DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v2_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             57.1%   ( 897)

   with substitutions                    39.9%   ( 627)
   with deletions                        31.8%   ( 500)
   with insertions                       15.9%   ( 249)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.0%   (2701)

Percent Correct           =   91.4%   (22373)

Percent Substitution      =    4.0%   ( 974)
Percent Deletions         =    4.6%   (1135)
Percent Insertions        =    2.4%   ( 592)
Percent Word Accuracy     =   89.0%


Ref. words                =           (24482)
Hyp. words                =           (23939)
Aligned words             =           (25074)

CONFUSION PAIRS                  Total                 (782)
                                 With >=  1 occurrences (782)

   1:   21  ->  zo'n ==> een
   2:   18  ->  dat ==> het
   3:    9  ->  een ==> de
   4:    8  ->  türkiyemspor ==> spor
   5:    8  ->  één ==> een
   6:    6  ->  die ==> de
   7:    6  ->  die ==> hij
   8:    5  ->  (%hesitation) ==> de
   9:    5  ->  daar ==> er
  10:    4  ->  de ==> een
  11:    4  ->  de ==> het
  12:    4  ->  rouvoet ==> rauwvoet
  13:    4  ->  tabaksblat ==> tabaksblad
  14:    4  ->  voorzitter ==> -voorzitter
  15:    3  ->  aaij ==> aai
  16:    3  ->  action ==> -action
  17:    3  ->  aldus ==> dus
  18:    3  ->  ali ==> hirschiali
  19:    3  ->  de ==> die
  20:    3  ->  en ==> in
  21:    3  ->  hun ==> een
  22:    3  ->  militairen ==> -militairen
  23:    3  ->  ministerie ==> om
  24:    3  ->  samir ==> sami
  25:    3  ->  savanna ==> savannah
  26:    3  ->  te ==> de
  27:    3  ->  tweeënhalf ==> vijf
  28:    3  ->  wat ==> dat
  29:    3  ->  wij ==> we
  30:    3  ->  wijffels ==> wijfels
  31:    3  ->  zijn ==> een
  32:    2  ->  (%hesitation) ==> er
  33:    2  ->  (%hesitation) ==> is
  34:    2  ->  (%hesitation) ==> voor
  35:    2  ->  aboutaleb ==> talib
  36:    2  ->  advies ==> -advies
  37:    2  ->  allang ==> lang
  38:    2  ->  als ==> dan
  39:    2  ->  altes ==> -altes
  40:    2  ->  balin ==> balint
  41:    2  ->  binnenlandse ==> middellandse
  42:    2  ->  bnr ==> bnn
  43:    2  ->  bod ==> bot
  44:    2  ->  bonhof ==> bonhoff
  45:    2  ->  camera's ==> -camera's
  46:    2  ->  chora ==> gora
  47:    2  ->  dat ==> er
  48:    2  ->  dat ==> hij
  49:    2  ->  der ==> den
  50:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  51:    2  ->  dit ==> het
  52:    2  ->  dulfer ==> dulver
  53:    2  ->  een ==> hun
  54:    2  ->  een ==> in
  55:    2  ->  eergisteren ==> gisteren
  56:    2  ->  effe ==> even
  57:    2  ->  er ==> moeten
  58:    2  ->  erica ==> erika
  59:    2  ->  europese ==> -europese
  60:    2  ->  fractieleider ==> -fractieleider
  61:    2  ->  het ==> dit
  62:    2  ->  heyde ==> heijden
  63:    2  ->  hij ==> die
  64:    2  ->  hirsch ==> heer
  65:    2  ->  in ==> en
  66:    2  ->  ja ==> dat
  67:    2  ->  je ==> hij
  68:    2  ->  kampioenschappen ==> kampioenschap
  69:    2  ->  knack ==> knak
  70:    2  ->  knüppe ==> knuppe
  71:    2  ->  mededelingen ==> mededeling
  72:    2  ->  minister ==> -minister
  73:    2  ->  motassadeq ==> motazadek
  74:    2  ->  motorclub ==> motorklub
  75:    2  ->  negentien ==> duizend
  76:    2  ->  omheen ==> eromheen
  77:    2  ->  op ==> daarop
  78:    2  ->  ostedijk ==> oosterdijk
  79:    2  ->  over ==> daarover
  80:    2  ->  overdag ==> dag
  81:    2  ->  pechthold ==> pechtold
  82:    2  ->  royal ==> royale
  83:    2  ->  runderkamp ==> rundekamp
  84:    2  ->  rusland ==> -rusland
  85:    2  ->  staalindustrie ==> stalenindustrie
  86:    2  ->  sterfte ==> sterfde
  87:    2  ->  te ==> het
  88:    2  ->  tjibbe ==> tjebi
  89:    2  ->  tweederde ==> derde
  90:    2  ->  uruzgan ==> oeruzgan
  91:    2  ->  veel ==> zoveel
  92:    2  ->  veere ==> veren
  93:    2  ->  velsen ==> velzen
  94:    2  ->  verdonk ==> verdonck
  95:    2  ->  we ==> wij
  96:    2  ->  wist ==> is
  97:    2  ->  zeehondenbont ==> zeehondenbond
  98:    1  ->  's ==> chora's
  99:    1  ->  's ==> s
 100:    1  ->  (%hesitation) ==> dat
 101:    1  ->  (%hesitation) ==> deal
 102:    1  ->  (%hesitation) ==> die
 103:    1  ->  (%hesitation) ==> diepverstandelijkheden
 104:    1  ->  (%hesitation) ==> dus
 105:    1  ->  (%hesitation) ==> en
 106:    1  ->  (%hesitation) ==> feesten
 107:    1  ->  (%hesitation) ==> goh
 108:    1  ->  (%hesitation) ==> handelen
 109:    1  ->  (%hesitation) ==> het
 110:    1  ->  (%hesitation) ==> hey
 111:    1  ->  (%hesitation) ==> hè
 112:    1  ->  (%hesitation) ==> ik
 113:    1  ->  (%hesitation) ==> in
 114:    1  ->  (%hesitation) ==> media
 115:    1  ->  (%hesitation) ==> minder
 116:    1  ->  (%hesitation) ==> normaal
 117:    1  ->  (%hesitation) ==> nul
 118:    1  ->  (%hesitation) ==> overfluissig
 119:    1  ->  (%hesitation) ==> samen
 120:    1  ->  (%hesitation) ==> sterk
 121:    1  ->  (%hesitation) ==> voorwaarden
 122:    1  ->  (%hesitation) ==> we
 123:    1  ->  (%hesitation) ==> weer
 124:    1  ->  (%hesitation) ==> zijn
 125:    1  ->  (di-) ==> die
 126:    1  ->  (ee-) ==> eer
 127:    1  ->  (instaat) ==> in
 128:    1  ->  (ja) ==> wat
 129:    1  ->  (krij-) ==> te
 130:    1  ->  (lafhartige) ==> lafartige
 131:    1  ->  (marineofficieren) ==> -officieren
 132:    1  ->  (me-) ==> met
 133:    1  ->  (qrius) ==> curias
 134:    1  ->  (rotonde) ==> rondonde
 135:    1  ->  (scheep) ==> schip
 136:    1  ->  (voorzitter) ==> -voorzitter
 137:    1  ->  (wa-) ==> gehouden
 138:    1  ->  (wa-) ==> waarom
 139:    1  ->  (z-) ==> maar
 140:    1  ->  (zondagamateurs) ==> amateurs
 141:    1  ->  a ==> ja
 142:    1  ->  aan ==> daaraan
 143:    1  ->  aan ==> eraan
 144:    1  ->  aan ==> hij
 145:    1  ->  aandelenleasecontract ==> -liescontract
 146:    1  ->  aangelegenheid ==> -aangelegenheid
 147:    1  ->  aanhalingstekens ==> aanstekers
 148:    1  ->  aanleiding ==> aandeiding
 149:    1  ->  achteruitgaat ==> gaat
 150:    1  ->  achteruitgegaan ==> achteruit
 151:    1  ->  adverteerders ==> adverteren
 152:    1  ->  afgezant ==> afgezond
 153:    1  ->  afzetten ==> afzet
 154:    1  ->  aivd ==> anvd
 155:    1  ->  aldus ==> -altes
 156:    1  ->  allang ==> al
 157:    1  ->  allang ==> om
 158:    1  ->  allemaal ==> alle
 159:    1  ->  allemaal ==> een
 160:    1  ->  aloude ==> oude
 161:    1  ->  als ==> dat
 162:    1  ->  als ==> ingewikkelder
 163:    1  ->  als ==> wat
 164:    1  ->  ambtsdragers ==> amsterdagers
 165:    1  ->  analyse ==> analietie
 166:    1  ->  ander ==> anderhalf
 167:    1  ->  andere ==> anderen
 168:    1  ->  annet ==> annette
 169:    1  ->  arm ==> armen
 170:    1  ->  atoomwaakhond ==> atoombaakbond
 171:    1  ->  autoworkers ==> workers
 172:    1  ->  bank ==> -bank
 173:    1  ->  basisschool ==> basisscholen
 174:    1  ->  bedrijvigheid ==> eruit
 175:    1  ->  behandelbare ==> -behandelbare
 176:    1  ->  behandelovereenkomst ==> overeenkomst
 177:    1  ->  belangenorganisatie ==> belangorganisatie
 178:    1  ->  belangenorganisaties ==> belangorganisaties
 179:    1  ->  belastingschijf ==> belastingsschijf
 180:    1  ->  beleggers ==> -beleggers
 181:    1  ->  beleggingspolissen ==> beleggingspodes
 182:    1  ->  bemodderde ==> bemolderde
 183:    1  ->  bepaald ==> bepaalt
 184:    1  ->  beslaggegenomen ==> genomen
 185:    1  ->  betrekking ==> vertrekking
 186:    1  ->  betrokken ==> vertrokken
 187:    1  ->  betutteling ==> betusseling
 188:    1  ->  bewindsman ==> -bewindsman
 189:    1  ->  beziggehouden ==> gehouden
 190:    1  ->  bij ==> met
 191:    1  ->  binnen ==> het
 192:    1  ->  binnenlands ==> pinnenlands
 193:    1  ->  bnr ==> beeder
 194:    1  ->  bnr ==> nieuws
 195:    1  ->  bont ==> bond
 196:    1  ->  bosnisch ==> bosnië
 197:    1  ->  bosniëveteranen ==> -veteranen
 198:    1  ->  bové's ==> bouvee's
 199:    1  ->  bram ==> brams
 200:    1  ->  branches ==> branche
 201:    1  ->  breedbandinternet ==> internet
 202:    1  ->  brittannië ==> -brittannië
 203:    1  ->  cafébelevenis ==> belevenis
 204:    1  ->  carien ==> karin
 205:    1  ->  carnavalsvierders ==> carnavalsvirus
 206:    1  ->  carnavalvierders ==> carnavalvierers
 207:    1  ->  cauwelaert ==> kauwelaert
 208:    1  ->  cd's ==> -cd's
 209:    1  ->  chemicaliëntanker ==> chemicalietanker
 210:    1  ->  cirkelde ==> aanmijncirkelde
 211:    1  ->  claimen ==> klimmen
 212:    1  ->  clémentine ==> clementine
 213:    1  ->  coenradi ==> coenradie
 214:    1  ->  computers ==> -computers
 215:    1  ->  concerten ==> concepten
 216:    1  ->  concerten ==> zetten
 217:    1  ->  connexxion ==> connection
 218:    1  ->  controlestaat ==> -staat
 219:    1  ->  coryfeeën ==> partijcorrifeeën
 220:    1  ->  d'horizon ==> zon
 221:    1  ->  daar ==> dan
 222:    1  ->  daar ==> hebben
 223:    1  ->  daar ==> ze
 224:    1  ->  daarmee ==> je
 225:    1  ->  daarnet ==> net
 226:    1  ->  dak- ==> -
 227:    1  ->  daklozenopvang ==> opvangen
 228:    1  ->  dan ==> al
 229:    1  ->  dan ==> dat
 230:    1  ->  dan ==> we
 231:    1  ->  dankjewel ==> wel
 232:    1  ->  dat ==> dacht
 233:    1  ->  dat ==> dan
 234:    1  ->  dat ==> geboren
 235:    1  ->  dat ==> ik
 236:    1  ->  dat ==> ja
 237:    1  ->  dat ==> net
 238:    1  ->  dat ==> oostenrijk
 239:    1  ->  dat ==> stad
 240:    1  ->  de ==> beschuldigde
 241:    1  ->  de ==> hun
 242:    1  ->  de ==> lang
 243:    1  ->  de ==> nadenken
 244:    1  ->  de ==> onder
 245:    1  ->  de ==> the
 246:    1  ->  degenen ==> degene
 247:    1  ->  denk ==> denkt
 248:    1  ->  des ==> zelf
 249:    1  ->  deugdelijk ==> deugelijk
 250:    1  ->  di's ==> gewoon
 251:    1  ->  di's ==> het
 252:    1  ->  die ==> ik
 253:    1  ->  die ==> jezelf
 254:    1  ->  die ==> komma
 255:    1  ->  diep ==> ik
 256:    1  ->  diepgaander ==> diepgaande
 257:    1  ->  dochters ==> desdochters
 258:    1  ->  doelwit ==> doewit
 259:    1  ->  door ==> ze
 260:    1  ->  driehonderdduizend ==> nul
 261:    1  ->  duidelijk ==> maar
 262:    1  ->  duisenberg ==> duizendberg
 263:    1  ->  duizend ==> vijf
 264:    1  ->  dus ==> de
 265:    1  ->  dus ==> stel
 266:    1  ->  dus ==> ters
 267:    1  ->  dus ==> wordt
 268:    1  ->  een ==> aardig
 269:    1  ->  een ==> die
 270:    1  ->  een ==> echte
 271:    1  ->  een ==> en
 272:    1  ->  een ==> komma
 273:    1  ->  een ==> nul
 274:    1  ->  een ==> pure
 275:    1  ->  een ==> sterke
 276:    1  ->  eenenveertigjarige ==> -jarige
 277:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 278:    1  ->  eenheid ==> politieeenheid
 279:    1  ->  emancipatie ==> de
 280:    1  ->  emi ==> imi
 281:    1  ->  en ==> een
 282:    1  ->  en ==> ik
 283:    1  ->  en ==> liefdink
 284:    1  ->  en ==> nul
 285:    1  ->  en ==> staat
 286:    1  ->  en ==> we
 287:    1  ->  en ==> zo
 288:    1  ->  end ==> eind
 289:    1  ->  enigerlei ==> enige
 290:    1  ->  er ==> al
 291:    1  ->  er ==> daar
 292:    1  ->  er ==> dit
 293:    1  ->  er ==> en
 294:    1  ->  er ==> eruit
 295:    1  ->  er ==> gelijenlaagje
 296:    1  ->  er ==> hadden
 297:    1  ->  er ==> weer
 298:    1  ->  ereleden ==> erenleden
 299:    1  ->  eric ==> erik
 300:    1  ->  ervan ==> er
 301:    1  ->  ervaringsdeskundige ==> ervaringstestkundige
 302:    1  ->  essentnuon ==> -nuon
 303:    1  ->  ethisch ==> -ethisch
 304:    1  ->  even ==> we
 305:    1  ->  eventjes ==> even
 306:    1  ->  feijten ==> veijten
 307:    1  ->  feit ==> feite
 308:    1  ->  filip ==> philip
 309:    1  ->  flauwekul ==> flauwkul
 310:    1  ->  forum ==> vorm
 311:    1  ->  fracties ==> -fracties
 312:    1  ->  gaan ==> gaat
 313:    1  ->  gaat ==> kijk
 314:    1  ->  gebeurd ==> gebeurt
 315:    1  ->  gebeurt ==> gebeurd
 316:    1  ->  gebied ==> gebieden
 317:    1  ->  gedeelte ==> horengedeelte
 318:    1  ->  gedupeerden ==> gedupeerde
 319:    1  ->  gegeven ==> kennengegeven
 320:    1  ->  gegijzeld ==> gegeiseld
 321:    1  ->  gehandicapt ==> gekke
 322:    1  ->  gehandicapt ==> geïndiceepd
 323:    1  ->  gehandicapte ==> de
 324:    1  ->  geheimgehouden ==> gehouden
 325:    1  ->  gek ==> geek
 326:    1  ->  gelachen ==> overgelachen
 327:    1  ->  geloosd ==> geloost
 328:    1  ->  gemeenten ==> gemeente
 329:    1  ->  gemogen ==> afgemogen
 330:    1  ->  generaal ==> -generaal
 331:    1  ->  gennip ==> gennep
 332:    1  ->  geregeld ==> ingeregeld
 333:    1  ->  gery ==> gerrie
 334:    1  ->  geschaad ==> geschaat
 335:    1  ->  gesleept ==> opgesleept
 336:    1  ->  gesprekken ==> gesprek
 337:    1  ->  getale ==> getalen
 338:    1  ->  gevangene ==> gevangenen
 339:    1  ->  gevochten ==> gevocht
 340:    1  ->  gewoonlijk ==> lukt
 341:    1  ->  gezegd ==> onzien
 342:    1  ->  gezeten ==> weggezeten
 343:    1  ->  gezinsvoogden ==> gezinsvogten
 344:    1  ->  gingen ==> uitgingen
 345:    1  ->  gips ==> schips
 346:    1  ->  goed ==> wat
 347:    1  ->  griepvirus ==> gipsvirus
 348:    1  ->  groten ==> grote
 349:    1  ->  grotendeels ==> grotendels
 350:    1  ->  haagse ==> haags
 351:    1  ->  had ==> al
 352:    1  ->  half ==> punt
 353:    1  ->  half ==> vijf
 354:    1  ->  halt ==> op
 355:    1  ->  hebbenen ==> en
 356:    1  ->  hebt ==> hebben
 357:    1  ->  heeft ==> gaat
 358:    1  ->  hekken ==> hek
 359:    1  ->  herstructureringswijken ==> herstructureeringswijken
 360:    1  ->  het ==> behandeld
 361:    1  ->  het ==> dat
 362:    1  ->  het ==> de
 363:    1  ->  het ==> er
 364:    1  ->  het ==> ik
 365:    1  ->  het ==> kregen
 366:    1  ->  hielprikvisite ==> -visite
 367:    1  ->  hier ==> je
 368:    1  ->  hirsi ==> arjan
 369:    1  ->  hobbelt ==> hoppelt
 370:    1  ->  hoe ==> dan
 371:    1  ->  hogescholen ==> hoogscholen
 372:    1  ->  holland ==> -holland
 373:    1  ->  hondengeblaf ==> blaf
 374:    1  ->  honderdduizend ==> honderdduizenden
 375:    1  ->  hoofdbestuur ==> -hoofdbestuur
 376:    1  ->  hoofdstuk ==> stuk
 377:    1  ->  hoogopgelopen ==> opgelopen
 378:    1  ->  hoogovens ==> hoogo
 379:    1  ->  horecamensen ==> mensen
 380:    1  ->  houdt ==> houd
 381:    1  ->  huize ==> huizen
 382:    1  ->  hypotheekrenteaftrek ==> -aftrek
 383:    1  ->  hypotheekrenteaftrek ==> aftrekken
 384:    1  ->  iemands ==> iemand
 385:    1  ->  iets ==> niet
 386:    1  ->  ijmuiden ==> emuiden
 387:    1  ->  ijmuiden ==> sienemuiden
 388:    1  ->  in ==> catshuis
 389:    1  ->  in ==> erin
 390:    1  ->  infidel ==> infodol
 391:    1  ->  influenzacentrum ==> centrum
 392:    1  ->  informatie ==> -informatie
 393:    1  ->  ingewijden ==> ingewijde
 394:    1  ->  ingreep ==> ingrijp
 395:    1  ->  inspraakbijeenkomsten ==> bijeenkomsten
 396:    1  ->  investeren ==> investeerden
 397:    1  ->  inzit ==> zit
 398:    1  ->  is ==> als
 399:    1  ->  is ==> basis
 400:    1  ->  is ==> doet
 401:    1  ->  is ==> dus
 402:    1  ->  is ==> heeft
 403:    1  ->  is ==> zijn
 404:    1  ->  ja ==> belangrijk
 405:    1  ->  ja ==> bij
 406:    1  ->  ja ==> en
 407:    1  ->  ja ==> me
 408:    1  ->  ja ==> opzicht
 409:    1  ->  jaar ==> zijn
 410:    1  ->  jagen ==> toejagen
 411:    1  ->  jaren ==> jaar
 412:    1  ->  je ==> geworden
 413:    1  ->  je ==> iets
 414:    1  ->  journaal ==> -journaal
 415:    1  ->  kahn ==> kaan
 416:    1  ->  kamerlid ==> -kaamlid
 417:    1  ->  kamerlid ==> -kamerlid
 418:    1  ->  kamp ==> -kamp
 419:    1  ->  kamphuis ==> kampenhuis
 420:    1  ->  kamphuis ==> partkamphuis
 421:    1  ->  kan ==> kun
 422:    1  ->  kasstroom ==> kaststroom
 423:    1  ->  kearney ==> carney
 424:    1  ->  kennelijk ==> bedoeld
 425:    1  ->  klauwen ==> klauw
 426:    1  ->  klopt ==> dus
 427:    1  ->  koers ==> corus
 428:    1  ->  komen ==> komt
 429:    1  ->  komen ==> opkomen
 430:    1  ->  konisch ==> chronisch
 431:    1  ->  kowt ==> taringkoot
 432:    1  ->  krijg ==> krijgen
 433:    1  ->  krijgen ==> krijgt
 434:    1  ->  krijgt ==> krijg
 435:    1  ->  kromkamp ==> konkamp
 436:    1  ->  kun ==> kan
 437:    1  ->  kunnen ==> verbeteren
 438:    1  ->  kwestie ==> -informatie
 439:    1  ->  laaide ==> leidde
 440:    1  ->  laat ==> binnenlaat
 441:    1  ->  lakens ==> lagen
 442:    1  ->  landen ==> -landen
 443:    1  ->  lang ==> allang
 444:    1  ->  lange ==> langer
 445:    1  ->  langeafstandsraket ==> afstandsraket
 446:    1  ->  lasten ==> last
 447:    1  ->  laurent's ==> een
 448:    1  ->  laurents ==> laurent's
 449:    1  ->  leden ==> deden
 450:    1  ->  leeftijd ==> leefde
 451:    1  ->  leek ==> bleek
 452:    1  ->  legiolease ==> legio
 453:    1  ->  leiding ==> onderleiding
 454:    1  ->  lekkende ==> gaslekkende
 455:    1  ->  leraar ==> leraren
 456:    1  ->  leraren ==> leraar
 457:    1  ->  libanongangers ==> -libanongangers
 458:    1  ->  luchtveiligheidswet ==> vliegtuigbeveiligingswet
 459:    1  ->  luistert ==> luister
 460:    1  ->  m'n ==> te
 461:    1  ->  maak ==> me
 462:    1  ->  maakte ==> de
 463:    1  ->  maan ==> manen
 464:    1  ->  maar ==> componenten
 465:    1  ->  maar ==> daar
 466:    1  ->  maar ==> ernaar
 467:    1  ->  maar ==> had
 468:    1  ->  maar ==> is
 469:    1  ->  maar ==> zo
 470:    1  ->  maliki ==> -maliki
 471:    1  ->  marketingspeerpunt ==> speerpunt
 472:    1  ->  marrum ==> marm
 473:    1  ->  mauristkazerne ==> mauritskazerne
 474:    1  ->  maïzena ==> majzena
 475:    1  ->  me ==> maar
 476:    1  ->  mededingingsautoriteit ==> mededringenautoriteit
 477:    1  ->  medewerker ==> medewerkers
 478:    1  ->  medialoos ==> -loos
 479:    1  ->  mee ==> daarmee
 480:    1  ->  meebetaalt ==> betaalt
 481:    1  ->  meer ==> mee
 482:    1  ->  men ==> me
 483:    1  ->  meneer ==> heer
 484:    1  ->  meneer ==> voorstelling
 485:    1  ->  met ==> en
 486:    1  ->  met ==> men
 487:    1  ->  met ==> z
 488:    1  ->  mijdt ==> mijt
 489:    1  ->  milieumaatregelen ==> maatregelen
 490:    1  ->  minste ==> tenminste
 491:    1  ->  moeilijker ==> moeilijk
 492:    1  ->  moet ==> moeten
 493:    1  ->  monde ==> monden
 494:    1  ->  mooi ==> mooie
 495:    1  ->  moon ==> -moon
 496:    1  ->  moszkowicz ==> moskowitsch
 497:    1  ->  motassadeq ==> -motazadek
 498:    1  ->  na ==> eerst
 499:    1  ->  na ==> naar
 500:    1  ->  naar ==> een
 501:    1  ->  naar ==> met
 502:    1  ->  naar ==> na
 503:    1  ->  naar ==> om
 504:    1  ->  naast ==> na
 505:    1  ->  nachts ==> 'nachts
 506:    1  ->  nachts ==> nacht
 507:    1  ->  nachts ==> snachts
 508:    1  ->  nah ==> nou
 509:    1  ->  naties ==> vn
 510:    1  ->  nationaal ==> influenza
 511:    1  ->  nederlands ==> nederlandse
 512:    1  ->  nederlandse ==> -nederlandse
 513:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 514:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 515:    1  ->  negenjarige ==> -jarige
 516:    1  ->  negentienhonderd ==> negenhonderd
 517:    1  ->  net ==> is
 518:    1  ->  niet ==> dat
 519:    1  ->  niet ==> niets
 520:    1  ->  nieuwbouw ==> bouw
 521:    1  ->  nieuws ==> tennisnieuws
 522:    1  ->  nieuwsradio ==> radio
 523:    1  ->  nog ==> door
 524:    1  ->  nog ==> geven
 525:    1  ->  normaalgesproken ==> gesproken
 526:    1  ->  nos ==> nl
 527:    1  ->  nou ==> dat
 528:    1  ->  nou ==> nu
 529:    1  ->  nou ==> waarom
 530:    1  ->  nou ==> we
 531:    1  ->  nu ==> u
 532:    1  ->  of ==> jarig
 533:    1  ->  ofschoon ==> kan
 534:    1  ->  om ==> op
 535:    1  ->  onder ==> de
 536:    1  ->  onderdukt ==> onderdrukt
 537:    1  ->  onderhandelaars ==> onhandelaars
 538:    1  ->  onderpresteerders ==> onderpresteren
 539:    1  ->  onderwijscommissie ==> onderwijskommissie
 540:    1  ->  onderwijskundige ==> onderwijskundigen
 541:    1  ->  ontslagprocedures ==> ontslagprocedure
 542:    1  ->  ontzaglijk ==> ontzagkelijk
 543:    1  ->  onze ==> hansen
 544:    1  ->  oog ==> ogen
 545:    1  ->  op ==> erop
 546:    1  ->  op ==> hebben
 547:    1  ->  op ==> ja
 548:    1  ->  op ==> waarop
 549:    1  ->  opgaat ==> hij
 550:    1  ->  opgaven ==> eindexamenopgaven
 551:    1  ->  opties ==> optie
 552:    1  ->  oranjesentiment ==> sentiment
 553:    1  ->  ordi ==> ordie
 554:    1  ->  osdorp ==> -osdorp
 555:    1  ->  osdorp ==> -ostdorp
 556:    1  ->  oud ==> -oudvoorzitter
 557:    1  ->  oud- ==> oud
 558:    1  ->  over ==> erover
 559:    1  ->  over ==> of
 560:    1  ->  overblijft ==> blijft
 561:    1  ->  overdrachtsbelasting ==> overdragsbelasting
 562:    1  ->  overlegeconomie ==> -economie
 563:    1  ->  paperazzi ==> paparazzi
 564:    1  ->  partij ==> partijen
 565:    1  ->  peilingen ==> pijlingen
 566:    1  ->  peinzende ==> pijnzende
 567:    1  ->  percentages ==> percentage
 568:    1  ->  pers ==> -appairs
 569:    1  ->  peter ==> -peter
 570:    1  ->  plaatsen ==> plaatsten
 571:    1  ->  plaizier ==> plezier
 572:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 573:    1  ->  plek ==> plekken
 574:    1  ->  plussers ==> -plussers
 575:    1  ->  politica ==> -politica
 576:    1  ->  politicoloog ==> -politicoloog
 577:    1  ->  potten ==> -potten
 578:    1  ->  praten ==> praat
 579:    1  ->  preambules ==> preambule
 580:    1  ->  prins ==> huisprins
 581:    1  ->  privacyparadijs ==> -paradijs
 582:    1  ->  privéinformatie ==> -informatie
 583:    1  ->  prominent ==> -prominent
 584:    1  ->  provocatus ==> abortusprovocaties
 585:    1  ->  punt ==> nosjournaal
 586:    1  ->  qua ==> milieu
 587:    1  ->  quan'an ==> guanan
 588:    1  ->  raad ==> -raad
 589:    1  ->  rathenau ==> rathenouw
 590:    1  ->  ratrace ==> race
 591:    1  ->  rechtgezet ==> gezet
 592:    1  ->  rechtse ==> rechterse
 593:    1  ->  reclame ==> we
 594:    1  ->  redenen ==> reden
 595:    1  ->  regeerakkoord ==> -regeerakkoord
 596:    1  ->  regeling ==> -regeling
 597:    1  ->  reinout ==> rijnald
 598:    1  ->  reken- ==> -
 599:    1  ->  reken- ==> rekening
 600:    1  ->  respectievelijk ==> respectief
 601:    1  ->  restricties ==> restrictie
 602:    1  ->  rik ==> rick
 603:    1  ->  rommel ==> plakrommel
 604:    1  ->  royen ==> rooij
 605:    1  ->  royen ==> rooijen
 606:    1  ->  royeren ==> rogeren
 607:    1  ->  ruimte ==> satellietenruimte
 608:    1  ->  russen ==> -russen
 609:    1  ->  sage ==> saga
 610:    1  ->  samarra ==> samara
 611:    1  ->  samengaan ==> gaan
 612:    1  ->  scenario's ==> -scenario's
 613:    1  ->  scepsis ==> sepsis
 614:    1  ->  schaven ==> afverschaven
 615:    1  ->  scheepsbrand ==> schipsbrand
 616:    1  ->  scheikundeleraar ==> -leraar
 617:    1  ->  schijtziek ==> schijtsief
 618:    1  ->  schikking ==> -schikking
 619:    1  ->  schilham ==> hilham
 620:    1  ->  scholen ==> onderwijsscholen
 621:    1  ->  schoolleiders ==> schoollijders
 622:    1  ->  schreden ==> rassenschreden
 623:    1  ->  schäubles ==> schäuble's
 624:    1  ->  ser ==> -cr
 625:    1  ->  servische ==> -zuiderse
 626:    1  ->  shi'itische ==> sjaïtische
 627:    1  ->  signaleren ==> simuleren
 628:    1  ->  sikkema ==> sigema
 629:    1  ->  slaan ==> losslaan
 630:    1  ->  slaapt ==> slaat
 631:    1  ->  songteksten ==> zongteksten
 632:    1  ->  staalindustrie ==> industrie
 633:    1  ->  staalproductie ==> stouproductie
 634:    1  ->  staan ==> staat
 635:    1  ->  staat ==> achterstaat
 636:    1  ->  stamt ==> stond
 637:    1  ->  stem ==> stemmen
 638:    1  ->  sterkere ==> sterker
 639:    1  ->  sticks ==> -sticks
 640:    1  ->  stijf ==> lippenstijf
 641:    1  ->  stond ==> van
 642:    1  ->  straks ==> ik
 643:    1  ->  stukgelopen ==> gelopen
 644:    1  ->  summiere ==> sumiere
 645:    1  ->  ségolène ==> zegolène
 646:    1  ->  ségolène ==> zéguéne
 647:    1  ->  tachtigste ==> 80ste
 648:    1  ->  talibanstrijders ==> de
 649:    1  ->  te ==> prachtig
 650:    1  ->  tennis ==> eens
 651:    1  ->  tenslotte ==> slotte
 652:    1  ->  terechtkunnen ==> kunnen
 653:    1  ->  texel ==> tessel
 654:    1  ->  the ==> de
 655:    1  ->  thomsen ==> thomson
 656:    1  ->  thuishoren ==> horen
 657:    1  ->  tineke ==> tienerke
 658:    1  ->  toe ==> naartoe
 659:    1  ->  toecijfert ==> toecevert
 660:    1  ->  toets ==> -toets
 661:    1  ->  tot ==> dat
 662:    1  ->  tour ==> je
 663:    1  ->  traangas ==> traingas
 664:    1  ->  training ==> -agressietraining
 665:    1  ->  tribunaal ==> joegoslavietribunaal
 666:    1  ->  troepen ==> -troepen
 667:    1  ->  tussen ==> aan
 668:    1  ->  tweehonderdduizend ==> nul
 669:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 670:    1  ->  twintig ==> ado20
 671:    1  ->  twintigduizend ==> nul
 672:    1  ->  twintigste ==> 20ste
 673:    1  ->  u ==> het
 674:    1  ->  u ==> je
 675:    1  ->  uit ==> eruit
 676:    1  ->  uit ==> in
 677:    1  ->  uit ==> vanuit
 678:    1  ->  uitbreiding ==> uitderiding
 679:    1  ->  uitgekomen ==> gekomen
 680:    1  ->  uitoefenen ==> uitvoeren
 681:    1  ->  union ==> -union
 682:    1  ->  vaessen ==> fase
 683:    1  ->  vaktijdschrift ==> tijdschrift
 684:    1  ->  vallei ==> -vallei
 685:    1  ->  van ==> uitgegeven
 686:    1  ->  van ==> verwachten
 687:    1  ->  vanaf ==> af
 688:    1  ->  vanaf ==> van
 689:    1  ->  vanuit ==> ervan
 690:    1  ->  vanuit ==> uit
 691:    1  ->  veertigjarige ==> -jarige
 692:    1  ->  veilig ==> veilige
 693:    1  ->  ver ==> verbeterd
 694:    1  ->  verbeterd ==> kan
 695:    1  ->  verbindend ==> verbindende
 696:    1  ->  verbindendverklaring ==> verklaring
 697:    1  ->  verder ==> verre
 698:    1  ->  verenigd ==> vereenigd
 699:    1  ->  vergeleken ==> vergelijking
 700:    1  ->  verhagen ==> hagen
 701:    1  ->  verruilden ==> veruilde
 702:    1  ->  verspreidden ==> verspreiden
 703:    1  ->  verstandelijk ==> heb
 704:    1  ->  verstandelijk ==> verstandig
 705:    1  ->  verstandelijke ==> verstandelijk
 706:    1  ->  verstandige ==> verstandig
 707:    1  ->  vertoonden ==> vertonen
 708:    1  ->  vielen ==> vierden
 709:    1  ->  vierentwintigjarige ==> -jarige
 710:    1  ->  vierenzeventigduizend ==> nul
 711:    1  ->  vierhonderdduizend ==> nul
 712:    1  ->  vijfendertigjarigen ==> -jarigen
 713:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 714:    1  ->  vind ==> vindt
 715:    1  ->  volwassen ==> jongvolwassen
 716:    1  ->  voor ==> ervoor
 717:    1  ->  voor ==> seriefoto's
 718:    1  ->  voor ==> voordat
 719:    1  ->  voorgelicht ==> voorgelegd
 720:    1  ->  voorstel ==> welke
 721:    1  ->  voorwaarde ==> dat
 722:    1  ->  voorzitter ==> turkiyum
 723:    1  ->  voorzitter ==> vicevoorzitter
 724:    1  ->  vvd'er ==> 'er
 725:    1  ->  waardeer ==> vond
 726:    1  ->  waaruit ==> het
 727:    1  ->  wagtendonk ==> ook
 728:    1  ->  was ==> van
 729:    1  ->  wat ==> abortuswet
 730:    1  ->  wat ==> het
 731:    1  ->  wat ==> kijken
 732:    1  ->  wat ==> waar
 733:    1  ->  we ==> ze
 734:    1  ->  weekblad ==> weetblad
 735:    1  ->  weet ==> beter
 736:    1  ->  weg ==> ben
 737:    1  ->  wekken ==> werken
 738:    1  ->  wel ==> al
 739:    1  ->  wel ==> dankjewel
 740:    1  ->  werd ==> werden
 741:    1  ->  werkt ==> werkte
 742:    1  ->  west ==> noordwest
 743:    1  ->  westkust ==> noordwestkust
 744:    1  ->  weten ==> weder
 745:    1  ->  wil ==> wilt
 746:    1  ->  wilde ==> de
 747:    1  ->  wilde ==> wilden
 748:    1  ->  willen ==> wil
 749:    1  ->  winnaar ==> -winnaar
 750:    1  ->  woedt ==> wordt
 751:    1  ->  woningcorporaties ==> woningcoöperaties
 752:    1  ->  worden ==> en
 753:    1  ->  wordt ==> werd
 754:    1  ->  wordt ==> worden
 755:    1  ->  wurggreep ==> weergreep
 756:    1  ->  zaak ==> -lieszaak
 757:    1  ->  zalm ==> salm
 758:    1  ->  ze ==> we
 759:    1  ->  ze ==> zijn
 760:    1  ->  zeehondenbont ==> daklozen
 761:    1  ->  zeggen ==> bijzeggen
 762:    1  ->  zelfs ==> zelf
 763:    1  ->  zeshonderdduizend ==> nul
 764:    1  ->  zestien ==> duizend
 765:    1  ->  zeventienjarige ==> -jarige
 766:    1  ->  zeventig ==> vijftig
 767:    1  ->  ziet ==> zit
 768:    1  ->  zijnde ==> zijn
 769:    1  ->  zitten ==> zit
 770:    1  ->  zo ==> zoon
 771:    1  ->  zo'n ==> klein
 772:    1  ->  zo'n ==> twintig
 773:    1  ->  zo'n ==> vierenzeventig
 774:    1  ->  zo'n ==> welke
 775:    1  ->  zo'n ==> zo
 776:    1  ->  zoals ==> als
 777:    1  ->  zou ==> zal
 778:    1  ->  zouden ==> zou
 779:    1  ->  zoveel ==> soort
 780:    1  ->  zult ==> zal
 781:    1  ->  zwaarbewapend ==> bewapend
 782:    1  ->  één ==> eén
     -------
       974



INSERTIONS                       Total                 (252)
                                 With >=  1 occurrences (252)

   1:   27  ->  de
   2:   27  ->  het
   3:   24  ->  een
   4:   23  ->  zo
   5:   20  ->  dat
   6:   17  ->  in
   7:   14  ->  is
   8:   10  ->  en
   9:   10  ->  er
  10:    9  ->  maar
  11:    9  ->  niet
  12:    8  ->  al
  13:    8  ->  hij
  14:    7  ->  dan
  15:    7  ->  die
  16:    7  ->  ik
  17:    7  ->  turkium
  18:    7  ->  van
  19:    7  ->  zijn
  20:    6  ->  op
  21:    6  ->  twee
  22:    6  ->  wel
  23:    5  ->  duizend
  24:    5  ->  dus
  25:    5  ->  u
  26:    4  ->  daar
  27:    4  ->  had
  28:    4  ->  je
  29:    4  ->  ook
  30:    4  ->  te
  31:    4  ->  we
  32:    4  ->  wil
  33:    3  ->  als
  34:    3  ->  dank
  35:    3  ->  deze
  36:    3  ->  geen
  37:    3  ->  geval
  38:    3  ->  ieder
  39:    3  ->  mee
  40:    3  ->  meer
  41:    3  ->  met
  42:    3  ->  natuurlijk
  43:    3  ->  nee
  44:    3  ->  nog
  45:    3  ->  nul
  46:    3  ->  over
  47:    3  ->  voor
  48:    3  ->  want
  49:    3  ->  ze
  50:    2  ->  -
  51:    2  ->  abu
  52:    2  ->  advocaat
  53:    2  ->  af
  54:    2  ->  denk
  55:    2  ->  doen
  56:    2  ->  gaat
  57:    2  ->  garanties
  58:    2  ->  gevaar
  59:    2  ->  goed
  60:    2  ->  heeft
  61:    2  ->  hoog
  62:    2  ->  horeca
  63:    2  ->  houden
  64:    2  ->  ja
  65:    2  ->  kan
  66:    2  ->  komma
  67:    2  ->  komt
  68:    2  ->  moet
  69:    2  ->  nou
  70:    2  ->  om
  71:    2  ->  stuk
  72:    2  ->  waar
  73:    2  ->  was
  74:    2  ->  wat
  75:    2  ->  wordt
  76:    2  ->  z
  77:    2  ->  zeg
  78:    2  ->  zicherheid
  79:    1  ->  -strijders
  80:    1  ->  aandelen
  81:    1  ->  aanslag
  82:    1  ->  achteruit
  83:    1  ->  alle
  84:    1  ->  alleen
  85:    1  ->  ambities
  86:    1  ->  auto
  87:    1  ->  basis
  88:    1  ->  bedoeld
  89:    1  ->  bedrijf
  90:    1  ->  bedrijven
  91:    1  ->  begrippelijkheden
  92:    1  ->  behandel
  93:    1  ->  ben
  94:    1  ->  beroep
  95:    1  ->  beslag
  96:    1  ->  bevoegdheden
  97:    1  ->  bezig
  98:    1  ->  bij
  99:    1  ->  bnn
 100:    1  ->  bosnië
 101:    1  ->  breedband
 102:    1  ->  brengen
 103:    1  ->  brengt
 104:    1  ->  budenschap
 105:    1  ->  café
 106:    1  ->  cie
 107:    1  ->  controle
 108:    1  ->  daarom
 109:    1  ->  dak
 110:    1  ->  discussie
 111:    1  ->  dit
 112:    1  ->  doel
 113:    1  ->  doet
 114:    1  ->  door
 115:    1  ->  driehonderd
 116:    1  ->  eenenveertig
 117:    1  ->  eens
 118:    1  ->  eenvuurt
 119:    1  ->  eer
 120:    1  ->  elkaar
 121:    1  ->  essent
 122:    1  ->  feite
 123:    1  ->  gasvervoer
 124:    1  ->  gedacht
 125:    1  ->  gegaan
 126:    1  ->  geheel
 127:    1  ->  geheim
 128:    1  ->  gehoudender
 129:    1  ->  gelukkig
 130:    1  ->  gemaakt
 131:    1  ->  general
 132:    1  ->  genoeg
 133:    1  ->  gevoel
 134:    1  ->  gevolgen
 135:    1  ->  gewoon
 136:    1  ->  goedenavond
 137:    1  ->  grondgezetsverhaal
 138:    1  ->  heb
 139:    1  ->  hebben
 140:    1  ->  hebt
 141:    1  ->  heel
 142:    1  ->  hele
 143:    1  ->  helemaal
 144:    1  ->  hielprik
 145:    1  ->  hier
 146:    1  ->  hoe
 147:    1  ->  hondige
 148:    1  ->  hopelijk
 149:    1  ->  hypotheek
 150:    1  ->  hypotheekrente
 151:    1  ->  idee
 152:    1  ->  iets
 153:    1  ->  innere
 154:    1  ->  inspraak
 155:    1  ->  instrument
 156:    1  ->  jij
 157:    1  ->  kernkrachtwerk
 158:    1  ->  klein
 159:    1  ->  komen
 160:    1  ->  krijgt
 161:    1  ->  kunnen
 162:    1  ->  kustwacht
 163:    1  ->  lange
 164:    1  ->  lastige
 165:    1  ->  liggen
 166:    1  ->  loonkosten
 167:    1  ->  maakt
 168:    1  ->  maanden
 169:    1  ->  manier
 170:    1  ->  marine
 171:    1  ->  marketing
 172:    1  ->  men
 173:    1  ->  mijn
 174:    1  ->  minste
 175:    1  ->  moeilijker
 176:    1  ->  motors
 177:    1  ->  national
 178:    1  ->  nederland
 179:    1  ->  negen
 180:    1  ->  nieuw
 181:    1  ->  nodig
 182:    1  ->  nooit
 183:    1  ->  nu
 184:    1  ->  o
 185:    1  ->  of
 186:    1  ->  offenbaar
 187:    1  ->  onschaaf
 188:    1  ->  onzicherheid
 189:    1  ->  oranje
 190:    1  ->  overigens
 191:    1  ->  overleg
 192:    1  ->  paar
 193:    1  ->  praat
 194:    1  ->  president
 195:    1  ->  privacy
 196:    1  ->  privé
 197:    1  ->  recht
 198:    1  ->  reken
 199:    1  ->  rekening
 200:    1  ->  rent
 201:    1  ->  samen
 202:    1  ->  samenleving
 203:    1  ->  schakel
 204:    1  ->  scheikunde
 205:    1  ->  stalen
 206:    1  ->  steeds
 207:    1  ->  taliban
 208:    1  ->  ten
 209:    1  ->  terecht
 210:    1  ->  terroristische
 211:    1  ->  thuis
 212:    1  ->  toer
 213:    1  ->  tot
 214:    1  ->  totaal
 215:    1  ->  trekking
 216:    1  ->  tweehonderd
 217:    1  ->  uitere
 218:    1  ->  vak
 219:    1  ->  vanuit
 220:    1  ->  veertig
 221:    1  ->  veranderd
 222:    1  ->  verbindend
 223:    1  ->  verlagen
 224:    1  ->  vermijden
 225:    1  ->  verwischt
 226:    1  ->  verzwakt
 227:    1  ->  vier
 228:    1  ->  vierentwintig
 229:    1  ->  vierhonderd
 230:    1  ->  vijfendertig
 231:    1  ->  vooral
 232:    1  ->  voornamelijk
 233:    1  ->  voorschag
 234:    1  ->  vroegen
 235:    1  ->  vvd
 236:    1  ->  weer
 237:    1  ->  willen
 238:    1  ->  zeehondenbond
 239:    1  ->  zegt
 240:    1  ->  zeker
 241:    1  ->  zeshonderd
 242:    1  ->  zeventien
 243:    1  ->  zich
 244:    1  ->  zielvurend
 245:    1  ->  zin
 246:    1  ->  zit
 247:    1  ->  zoekt
 248:    1  ->  zondag
 249:    1  ->  zorgt
 250:    1  ->  zoveel
 251:    1  ->  zwaar
 252:    1  ->  zwakste
     -------
       592



DELETIONS                        Total                 (314)
                                 With >=  1 occurrences (314)

   1:   90  ->  ja
   2:   69  ->  en
   3:   55  ->  dat
   4:   41  ->  de
   5:   41  ->  een
   6:   35  ->  is
   7:   34  ->  nou
   8:   32  ->  het
   9:   31  ->  ik
  10:   27  ->  in
  11:   23  ->  er
  12:   21  ->  die
  13:   19  ->  dus
  14:   19  ->  voor
  15:   17  ->  hij
  16:   16  ->  maar
  17:   15  ->  op
  18:   12  ->  als
  19:   12  ->  daar
  20:   12  ->  je
  21:   11  ->  wat
  22:   10  ->  dan
  23:   10  ->  zeg
  24:    9  ->  we
  25:    8  ->  ook
  26:    8  ->  van
  27:    7  ->  al
  28:    7  ->  zijn
  29:    6  ->  gewoon
  30:    6  ->  hoe
  31:    6  ->  met
  32:    6  ->  om
  33:    6  ->  ze
  34:    5  ->  [buitenlands]
  35:    5  ->  dit
  36:    5  ->  geval
  37:    5  ->  heeft
  38:    5  ->  niet
  39:    5  ->  nu
  40:    5  ->  u
  41:    5  ->  want
  42:    5  ->  zo
  43:    4  ->  eigenlijk
  44:    4  ->  komt
  45:    4  ->  moet
  46:    4  ->  of
  47:    4  ->  weer
  48:    3  ->  bedoel
  49:    3  ->  bij
  50:    3  ->  bijvoorbeeld
  51:    3  ->  des
  52:    3  ->  gaan
  53:    3  ->  gaat
  54:    3  ->  geeft
  55:    3  ->  hebben
  56:    3  ->  heel
  57:    3  ->  ieder
  58:    3  ->  laten
  59:    3  ->  nog
  60:    3  ->  openbaar
  61:    3  ->  punt
  62:    3  ->  that
  63:    3  ->  toch
  64:    3  ->  was
  65:    3  ->  wel
  66:    3  ->  zal
  67:    3  ->  zeggen
  68:    3  ->  zo'n
  69:    2  ->  's
  70:    2  ->  aan
  71:    2  ->  achter
  72:    2  ->  af
  73:    2  ->  dank
  74:    2  ->  den
  75:    2  ->  deze
  76:    2  ->  doet
  77:    2  ->  door
  78:    2  ->  echt
  79:    2  ->  elk
  80:    2  ->  es
  81:    2  ->  goed
  82:    2  ->  haag
  83:    2  ->  heb
  84:    2  ->  hier
  85:    2  ->  hirsi
  86:    2  ->  hoor
  87:    2  ->  inderdaad
  88:    2  ->  jaar
  89:    2  ->  kan
  90:    2  ->  kijk
  91:    2  ->  los
  92:    2  ->  meneer
  93:    2  ->  mij
  94:    2  ->  na
  95:    2  ->  naar
  96:    2  ->  noord
  97:    2  ->  sterk
  98:    2  ->  toen
  99:    2  ->  tot
 100:    2  ->  vanuit
 101:    2  ->  veel
 102:    2  ->  vn
 103:    2  ->  wil
 104:    2  ->  willen
 105:    2  ->  worden
 106:    2  ->  wordt
 107:    2  ->  zelfs
 108:    2  ->  zich
 109:    1  ->  [taal:
 110:    1  ->  aardige
 111:    1  ->  abortus
 112:    1  ->  abortuswetgeving
 113:    1  ->  activiteiten
 114:    1  ->  ado
 115:    1  ->  afghanistan
 116:    1  ->  agressie
 117:    1  ->  alleen
 118:    1  ->  allemaal
 119:    1  ->  allerlei
 120:    1  ->  allows
 121:    1  ->  alternatieven
 122:    1  ->  altijd
 123:    1  ->  am
 124:    1  ->  angeles
 125:    1  ->  apart
 126:    1  ->  are
 127:    1  ->  artsen
 128:    1  ->  at
 129:    1  ->  ayaan
 130:    1  ->  baas
 131:    1  ->  balkenende
 132:    1  ->  ban
 133:    1  ->  bart
 134:    1  ->  bedoeld
 135:    1  ->  beetje
 136:    1  ->  belangrijke
 137:    1  ->  believes
 138:    1  ->  bericht
 139:    1  ->  beschuldigt
 140:    1  ->  bewoners
 141:    1  ->  binnen
 142:    1  ->  bot
 143:    1  ->  bram
 144:    1  ->  brengen
 145:    1  ->  buiten
 146:    1  ->  cecile
 147:    1  ->  chora
 148:    1  ->  class
 149:    1  ->  corporaties
 150:    1  ->  daarom
 151:    1  ->  dames
 152:    1  ->  denk
 153:    1  ->  doen
 154:    1  ->  doing
 155:    1  ->  eens
 156:    1  ->  eindexamen
 157:    1  ->  engels]
 158:    1  ->  even
 159:    1  ->  farc
 160:    1  ->  feesten
 161:    1  ->  foto's
 162:    1  ->  ga
 163:    1  ->  gas
 164:    1  ->  gebied
 165:    1  ->  gebruikt
 166:    1  ->  gedeelte
 167:    1  ->  gegaan
 168:    1  ->  geleilaagje
 169:    1  ->  generaal
 170:    1  ->  geschikt
 171:    1  ->  gesprek
 172:    1  ->  gevonden
 173:    1  ->  gips
 174:    1  ->  goeienavond
 175:    1  ->  gouverneur
 176:    1  ->  groot
 177:    1  ->  had
 178:    1  ->  hadden
 179:    1  ->  hele
 180:    1  ->  hem
 181:    1  ->  hen
 182:    1  ->  heren
 183:    1  ->  honderden
 184:    1  ->  hoorn
 185:    1  ->  hormonaal
 186:    1  ->  huis
 187:    1  ->  iets
 188:    1  ->  interessant
 189:    1  ->  internationale
 190:    1  ->  intimitely
 191:    1  ->  investeren
 192:    1  ->  involved
 193:    1  ->  joegoslavië
 194:    1  ->  jong
 195:    1  ->  jou
 196:    1  ->  journaal
 197:    1  ->  karadzic
 198:    1  ->  katshuis
 199:    1  ->  keert
 200:    1  ->  kennen
 201:    1  ->  kennismakingsbezoek
 202:    1  ->  ki
 203:    1  ->  kijken
 204:    1  ->  kijkt
 205:    1  ->  klein
 206:    1  ->  kreeg
 207:    1  ->  krijgt
 208:    1  ->  kunnen
 209:    1  ->  laat
 210:    1  ->  langs
 211:    1  ->  large
 212:    1  ->  leden
 213:    1  ->  liefst
 214:    1  ->  lieftinck
 215:    1  ->  liever
 216:    1  ->  lippen
 217:    1  ->  maakt
 218:    1  ->  main
 219:    1  ->  men
 220:    1  ->  mensen
 221:    1  ->  minder
 222:    1  ->  minimumloon
 223:    1  ->  minister
 224:    1  ->  misschien
 225:    1  ->  moment
 226:    1  ->  moon
 227:    1  ->  natuurlijk
 228:    1  ->  nee
 229:    1  ->  net
 230:    1  ->  network
 231:    1  ->  nooit
 232:    1  ->  nos
 233:    1  ->  onderwijs
 234:    1  ->  onze
 235:    1  ->  opgeleid
 236:    1  ->  opgevangen
 237:    1  ->  opzettelijk
 238:    1  ->  over
 239:    1  ->  partij
 240:    1  ->  pers
 241:    1  ->  plaizier
 242:    1  ->  plak
 243:    1  ->  politie
 244:    1  ->  positief
 245:    1  ->  praat
 246:    1  ->  prachtig
 247:    1  ->  premier
 248:    1  ->  puur
 249:    1  ->  radovan
 250:    1  ->  rasse
 251:    1  ->  redelijk
 252:    1  ->  regering
 253:    1  ->  remain
 254:    1  ->  satelliet
 255:    1  ->  secretaris
 256:    1  ->  serie
 257:    1  ->  soms
 258:    1  ->  sowieso
 259:    1  ->  staat
 260:    1  ->  straks
 261:    1  ->  strekking
 262:    1  ->  strijders
 263:    1  ->  support
 264:    1  ->  tarin
 265:    1  ->  te
 266:    1  ->  tegenover
 267:    1  ->  ten
 268:    1  ->  termijn
 269:    1  ->  terminator
 270:    1  ->  the
 271:    1  ->  they
 272:    1  ->  thomsen
 273:    1  ->  tijdens
 274:    1  ->  to
 275:    1  ->  toe
 276:    1  ->  tussen
 277:    1  ->  twaalf
 278:    1  ->  twee
 279:    1  ->  tweede
 280:    1  ->  twin
 281:    1  ->  uitbreiding
 282:    1  ->  uitgegaan
 283:    1  ->  uzelf
 284:    1  ->  vaak
 285:    1  ->  vanaf
 286:    1  ->  veilig
 287:    1  ->  verbeteringen
 288:    1  ->  verenigde
 289:    1  ->  verhoogd
 290:    1  ->  vervolgens
 291:    1  ->  vice
 292:    1  ->  viel
 293:    1  ->  voornamelijk
 294:    1  ->  vragen
 295:    1  ->  vrijlaat
 296:    1  ->  vroeg
 297:    1  ->  waar
 298:    1  ->  waaronder
 299:    1  ->  waren
 300:    1  ->  we're
 301:    1  ->  weet
 302:    1  ->  welk
 303:    1  ->  wie
 304:    1  ->  wijnen
 305:    1  ->  woonachtig
 306:    1  ->  zag
 307:    1  ->  zat
 308:    1  ->  zegt
 309:    1  ->  zei
 310:    1  ->  zelf
 311:    1  ->  zesenveertig
 312:    1  ->  zet
 313:    1  ->  ziet
 314:    1  ->  zuid
     -------
      1135



SUBSTITUTIONS                    Total                 (597)
                                 With >=  1 occurrences (597)

   1:   36  ->  (%hesitation)
   2:   30  ->  dat
   3:   26  ->  zo'n
   4:   21  ->  een
   5:   17  ->  de
   6:   15  ->  die
   7:   10  ->  en
   8:   10  ->  er
   9:    9  ->  één
  10:    8  ->  daar
  11:    8  ->  het
  12:    8  ->  türkiyemspor
  13:    7  ->  ja
  14:    7  ->  wat
  15:    6  ->  is
  16:    6  ->  maar
  17:    6  ->  op
  18:    6  ->  te
  19:    6  ->  voorzitter
  20:    5  ->  als
  21:    4  ->  aldus
  22:    4  ->  allang
  23:    4  ->  bnr
  24:    4  ->  dus
  25:    4  ->  in
  26:    4  ->  je
  27:    4  ->  naar
  28:    4  ->  nou
  29:    4  ->  over
  30:    4  ->  rouvoet
  31:    4  ->  tabaksblat
  32:    3  ->  aaij
  33:    3  ->  aan
  34:    3  ->  action
  35:    3  ->  ali
  36:    3  ->  dan
  37:    3  ->  hun
  38:    3  ->  met
  39:    3  ->  militairen
  40:    3  ->  ministerie
  41:    3  ->  motassadeq
  42:    3  ->  nachts
  43:    3  ->  samir
  44:    3  ->  savanna
  45:    3  ->  staalindustrie
  46:    3  ->  tweeënhalf
  47:    3  ->  uit
  48:    3  ->  voor
  49:    3  ->  we
  50:    3  ->  wij
  51:    3  ->  wijffels
  52:    3  ->  zeehondenbont
  53:    3  ->  zijn
  54:    2  ->  's
  55:    2  ->  (wa-)
  56:    2  ->  aboutaleb
  57:    2  ->  advies
  58:    2  ->  allemaal
  59:    2  ->  altes
  60:    2  ->  balin
  61:    2  ->  binnenlandse
  62:    2  ->  bod
  63:    2  ->  bonhof
  64:    2  ->  camera's
  65:    2  ->  chora
  66:    2  ->  concerten
  67:    2  ->  der
  68:    2  ->  dertienhonderdvijftig
  69:    2  ->  di's
  70:    2  ->  dit
  71:    2  ->  dulfer
  72:    2  ->  eergisteren
  73:    2  ->  effe
  74:    2  ->  erica
  75:    2  ->  europese
  76:    2  ->  fractieleider
  77:    2  ->  gehandicapt
  78:    2  ->  half
  79:    2  ->  heyde
  80:    2  ->  hij
  81:    2  ->  hirsch
  82:    2  ->  hypotheekrenteaftrek
  83:    2  ->  ijmuiden
  84:    2  ->  kamerlid
  85:    2  ->  kamphuis
  86:    2  ->  kampioenschappen
  87:    2  ->  knack
  88:    2  ->  knüppe
  89:    2  ->  komen
  90:    2  ->  mededelingen
  91:    2  ->  meneer
  92:    2  ->  minister
  93:    2  ->  motorclub
  94:    2  ->  na
  95:    2  ->  negentien
  96:    2  ->  niet
  97:    2  ->  nog
  98:    2  ->  omheen
  99:    2  ->  osdorp
 100:    2  ->  ostedijk
 101:    2  ->  overdag
 102:    2  ->  pechthold
 103:    2  ->  reken-
 104:    2  ->  royal
 105:    2  ->  royen
 106:    2  ->  runderkamp
 107:    2  ->  rusland
 108:    2  ->  sterfte
 109:    2  ->  ségolène
 110:    2  ->  tjibbe
 111:    2  ->  tweederde
 112:    2  ->  u
 113:    2  ->  uruzgan
 114:    2  ->  van
 115:    2  ->  vanaf
 116:    2  ->  vanuit
 117:    2  ->  veel
 118:    2  ->  veere
 119:    2  ->  velsen
 120:    2  ->  verdonk
 121:    2  ->  verstandelijk
 122:    2  ->  wel
 123:    2  ->  wilde
 124:    2  ->  wist
 125:    2  ->  wordt
 126:    2  ->  ze
 127:    1  ->  (di-)
 128:    1  ->  (ee-)
 129:    1  ->  (instaat)
 130:    1  ->  (ja)
 131:    1  ->  (krij-)
 132:    1  ->  (lafhartige)
 133:    1  ->  (marineofficieren)
 134:    1  ->  (me-)
 135:    1  ->  (qrius)
 136:    1  ->  (rotonde)
 137:    1  ->  (scheep)
 138:    1  ->  (voorzitter)
 139:    1  ->  (z-)
 140:    1  ->  (zondagamateurs)
 141:    1  ->  a
 142:    1  ->  aandelenleasecontract
 143:    1  ->  aangelegenheid
 144:    1  ->  aanhalingstekens
 145:    1  ->  aanleiding
 146:    1  ->  achteruitgaat
 147:    1  ->  achteruitgegaan
 148:    1  ->  adverteerders
 149:    1  ->  afgezant
 150:    1  ->  afzetten
 151:    1  ->  aivd
 152:    1  ->  aloude
 153:    1  ->  ambtsdragers
 154:    1  ->  analyse
 155:    1  ->  ander
 156:    1  ->  andere
 157:    1  ->  annet
 158:    1  ->  arm
 159:    1  ->  atoomwaakhond
 160:    1  ->  autoworkers
 161:    1  ->  bank
 162:    1  ->  basisschool
 163:    1  ->  bedrijvigheid
 164:    1  ->  behandelbare
 165:    1  ->  behandelovereenkomst
 166:    1  ->  belangenorganisatie
 167:    1  ->  belangenorganisaties
 168:    1  ->  belastingschijf
 169:    1  ->  beleggers
 170:    1  ->  beleggingspolissen
 171:    1  ->  bemodderde
 172:    1  ->  bepaald
 173:    1  ->  beslaggegenomen
 174:    1  ->  betrekking
 175:    1  ->  betrokken
 176:    1  ->  betutteling
 177:    1  ->  bewindsman
 178:    1  ->  beziggehouden
 179:    1  ->  bij
 180:    1  ->  binnen
 181:    1  ->  binnenlands
 182:    1  ->  bont
 183:    1  ->  bosnisch
 184:    1  ->  bosniëveteranen
 185:    1  ->  bové's
 186:    1  ->  bram
 187:    1  ->  branches
 188:    1  ->  breedbandinternet
 189:    1  ->  brittannië
 190:    1  ->  cafébelevenis
 191:    1  ->  carien
 192:    1  ->  carnavalsvierders
 193:    1  ->  carnavalvierders
 194:    1  ->  cauwelaert
 195:    1  ->  cd's
 196:    1  ->  chemicaliëntanker
 197:    1  ->  cirkelde
 198:    1  ->  claimen
 199:    1  ->  clémentine
 200:    1  ->  coenradi
 201:    1  ->  computers
 202:    1  ->  connexxion
 203:    1  ->  controlestaat
 204:    1  ->  coryfeeën
 205:    1  ->  d'horizon
 206:    1  ->  daarmee
 207:    1  ->  daarnet
 208:    1  ->  dak-
 209:    1  ->  daklozenopvang
 210:    1  ->  dankjewel
 211:    1  ->  degenen
 212:    1  ->  denk
 213:    1  ->  des
 214:    1  ->  deugdelijk
 215:    1  ->  diep
 216:    1  ->  diepgaander
 217:    1  ->  dochters
 218:    1  ->  doelwit
 219:    1  ->  door
 220:    1  ->  driehonderdduizend
 221:    1  ->  duidelijk
 222:    1  ->  duisenberg
 223:    1  ->  duizend
 224:    1  ->  eenenveertigjarige
 225:    1  ->  eenenzestig
 226:    1  ->  eenheid
 227:    1  ->  emancipatie
 228:    1  ->  emi
 229:    1  ->  end
 230:    1  ->  enigerlei
 231:    1  ->  ereleden
 232:    1  ->  eric
 233:    1  ->  ervan
 234:    1  ->  ervaringsdeskundige
 235:    1  ->  essentnuon
 236:    1  ->  ethisch
 237:    1  ->  even
 238:    1  ->  eventjes
 239:    1  ->  feijten
 240:    1  ->  feit
 241:    1  ->  filip
 242:    1  ->  flauwekul
 243:    1  ->  forum
 244:    1  ->  fracties
 245:    1  ->  gaan
 246:    1  ->  gaat
 247:    1  ->  gebeurd
 248:    1  ->  gebeurt
 249:    1  ->  gebied
 250:    1  ->  gedeelte
 251:    1  ->  gedupeerden
 252:    1  ->  gegeven
 253:    1  ->  gegijzeld
 254:    1  ->  gehandicapte
 255:    1  ->  geheimgehouden
 256:    1  ->  gek
 257:    1  ->  gelachen
 258:    1  ->  geloosd
 259:    1  ->  gemeenten
 260:    1  ->  gemogen
 261:    1  ->  generaal
 262:    1  ->  gennip
 263:    1  ->  geregeld
 264:    1  ->  gery
 265:    1  ->  geschaad
 266:    1  ->  gesleept
 267:    1  ->  gesprekken
 268:    1  ->  getale
 269:    1  ->  gevangene
 270:    1  ->  gevochten
 271:    1  ->  gewoonlijk
 272:    1  ->  gezegd
 273:    1  ->  gezeten
 274:    1  ->  gezinsvoogden
 275:    1  ->  gingen
 276:    1  ->  gips
 277:    1  ->  goed
 278:    1  ->  griepvirus
 279:    1  ->  groten
 280:    1  ->  grotendeels
 281:    1  ->  haagse
 282:    1  ->  had
 283:    1  ->  halt
 284:    1  ->  hebbenen
 285:    1  ->  hebt
 286:    1  ->  heeft
 287:    1  ->  hekken
 288:    1  ->  herstructureringswijken
 289:    1  ->  hielprikvisite
 290:    1  ->  hier
 291:    1  ->  hirsi
 292:    1  ->  hobbelt
 293:    1  ->  hoe
 294:    1  ->  hogescholen
 295:    1  ->  holland
 296:    1  ->  hondengeblaf
 297:    1  ->  honderdduizend
 298:    1  ->  hoofdbestuur
 299:    1  ->  hoofdstuk
 300:    1  ->  hoogopgelopen
 301:    1  ->  hoogovens
 302:    1  ->  horecamensen
 303:    1  ->  houdt
 304:    1  ->  huize
 305:    1  ->  iemands
 306:    1  ->  iets
 307:    1  ->  infidel
 308:    1  ->  influenzacentrum
 309:    1  ->  informatie
 310:    1  ->  ingewijden
 311:    1  ->  ingreep
 312:    1  ->  inspraakbijeenkomsten
 313:    1  ->  investeren
 314:    1  ->  inzit
 315:    1  ->  jaar
 316:    1  ->  jagen
 317:    1  ->  jaren
 318:    1  ->  journaal
 319:    1  ->  kahn
 320:    1  ->  kamp
 321:    1  ->  kan
 322:    1  ->  kasstroom
 323:    1  ->  kearney
 324:    1  ->  kennelijk
 325:    1  ->  klauwen
 326:    1  ->  klopt
 327:    1  ->  koers
 328:    1  ->  konisch
 329:    1  ->  kowt
 330:    1  ->  krijg
 331:    1  ->  krijgen
 332:    1  ->  krijgt
 333:    1  ->  kromkamp
 334:    1  ->  kun
 335:    1  ->  kunnen
 336:    1  ->  kwestie
 337:    1  ->  laaide
 338:    1  ->  laat
 339:    1  ->  lakens
 340:    1  ->  landen
 341:    1  ->  lang
 342:    1  ->  lange
 343:    1  ->  langeafstandsraket
 344:    1  ->  lasten
 345:    1  ->  laurent's
 346:    1  ->  laurents
 347:    1  ->  leden
 348:    1  ->  leeftijd
 349:    1  ->  leek
 350:    1  ->  legiolease
 351:    1  ->  leiding
 352:    1  ->  lekkende
 353:    1  ->  leraar
 354:    1  ->  leraren
 355:    1  ->  libanongangers
 356:    1  ->  luchtveiligheidswet
 357:    1  ->  luistert
 358:    1  ->  m'n
 359:    1  ->  maak
 360:    1  ->  maakte
 361:    1  ->  maan
 362:    1  ->  maliki
 363:    1  ->  marketingspeerpunt
 364:    1  ->  marrum
 365:    1  ->  mauristkazerne
 366:    1  ->  maïzena
 367:    1  ->  me
 368:    1  ->  mededingingsautoriteit
 369:    1  ->  medewerker
 370:    1  ->  medialoos
 371:    1  ->  mee
 372:    1  ->  meebetaalt
 373:    1  ->  meer
 374:    1  ->  men
 375:    1  ->  mijdt
 376:    1  ->  milieumaatregelen
 377:    1  ->  minste
 378:    1  ->  moeilijker
 379:    1  ->  moet
 380:    1  ->  monde
 381:    1  ->  mooi
 382:    1  ->  moon
 383:    1  ->  moszkowicz
 384:    1  ->  naast
 385:    1  ->  nah
 386:    1  ->  naties
 387:    1  ->  nationaal
 388:    1  ->  nederlands
 389:    1  ->  nederlandse
 390:    1  ->  negenennegentig
 391:    1  ->  negenentachtig
 392:    1  ->  negenjarige
 393:    1  ->  negentienhonderd
 394:    1  ->  net
 395:    1  ->  nieuwbouw
 396:    1  ->  nieuws
 397:    1  ->  nieuwsradio
 398:    1  ->  normaalgesproken
 399:    1  ->  nos
 400:    1  ->  nu
 401:    1  ->  of
 402:    1  ->  ofschoon
 403:    1  ->  om
 404:    1  ->  onder
 405:    1  ->  onderdukt
 406:    1  ->  onderhandelaars
 407:    1  ->  onderpresteerders
 408:    1  ->  onderwijscommissie
 409:    1  ->  onderwijskundige
 410:    1  ->  ontslagprocedures
 411:    1  ->  ontzaglijk
 412:    1  ->  onze
 413:    1  ->  oog
 414:    1  ->  opgaat
 415:    1  ->  opgaven
 416:    1  ->  opties
 417:    1  ->  oranjesentiment
 418:    1  ->  ordi
 419:    1  ->  oud
 420:    1  ->  oud-
 421:    1  ->  overblijft
 422:    1  ->  overdrachtsbelasting
 423:    1  ->  overlegeconomie
 424:    1  ->  paperazzi
 425:    1  ->  partij
 426:    1  ->  peilingen
 427:    1  ->  peinzende
 428:    1  ->  percentages
 429:    1  ->  pers
 430:    1  ->  peter
 431:    1  ->  plaatsen
 432:    1  ->  plaizier
 433:    1  ->  platenmaatschappijen
 434:    1  ->  plek
 435:    1  ->  plussers
 436:    1  ->  politica
 437:    1  ->  politicoloog
 438:    1  ->  potten
 439:    1  ->  praten
 440:    1  ->  preambules
 441:    1  ->  prins
 442:    1  ->  privacyparadijs
 443:    1  ->  privéinformatie
 444:    1  ->  prominent
 445:    1  ->  provocatus
 446:    1  ->  punt
 447:    1  ->  qua
 448:    1  ->  quan'an
 449:    1  ->  raad
 450:    1  ->  rathenau
 451:    1  ->  ratrace
 452:    1  ->  rechtgezet
 453:    1  ->  rechtse
 454:    1  ->  reclame
 455:    1  ->  redenen
 456:    1  ->  regeerakkoord
 457:    1  ->  regeling
 458:    1  ->  reinout
 459:    1  ->  respectievelijk
 460:    1  ->  restricties
 461:    1  ->  rik
 462:    1  ->  rommel
 463:    1  ->  royeren
 464:    1  ->  ruimte
 465:    1  ->  russen
 466:    1  ->  sage
 467:    1  ->  samarra
 468:    1  ->  samengaan
 469:    1  ->  scenario's
 470:    1  ->  scepsis
 471:    1  ->  schaven
 472:    1  ->  scheepsbrand
 473:    1  ->  scheikundeleraar
 474:    1  ->  schijtziek
 475:    1  ->  schikking
 476:    1  ->  schilham
 477:    1  ->  scholen
 478:    1  ->  schoolleiders
 479:    1  ->  schreden
 480:    1  ->  schäubles
 481:    1  ->  ser
 482:    1  ->  servische
 483:    1  ->  shi'itische
 484:    1  ->  signaleren
 485:    1  ->  sikkema
 486:    1  ->  slaan
 487:    1  ->  slaapt
 488:    1  ->  songteksten
 489:    1  ->  staalproductie
 490:    1  ->  staan
 491:    1  ->  staat
 492:    1  ->  stamt
 493:    1  ->  stem
 494:    1  ->  sterkere
 495:    1  ->  sticks
 496:    1  ->  stijf
 497:    1  ->  stond
 498:    1  ->  straks
 499:    1  ->  stukgelopen
 500:    1  ->  summiere
 501:    1  ->  tachtigste
 502:    1  ->  talibanstrijders
 503:    1  ->  tennis
 504:    1  ->  tenslotte
 505:    1  ->  terechtkunnen
 506:    1  ->  texel
 507:    1  ->  the
 508:    1  ->  thomsen
 509:    1  ->  thuishoren
 510:    1  ->  tineke
 511:    1  ->  toe
 512:    1  ->  toecijfert
 513:    1  ->  toets
 514:    1  ->  tot
 515:    1  ->  tour
 516:    1  ->  traangas
 517:    1  ->  training
 518:    1  ->  tribunaal
 519:    1  ->  troepen
 520:    1  ->  tussen
 521:    1  ->  tweehonderdduizend
 522:    1  ->  tweeënnegentig
 523:    1  ->  twintig
 524:    1  ->  twintigduizend
 525:    1  ->  twintigste
 526:    1  ->  uitbreiding
 527:    1  ->  uitgekomen
 528:    1  ->  uitoefenen
 529:    1  ->  union
 530:    1  ->  vaessen
 531:    1  ->  vaktijdschrift
 532:    1  ->  vallei
 533:    1  ->  veertigjarige
 534:    1  ->  veilig
 535:    1  ->  ver
 536:    1  ->  verbeterd
 537:    1  ->  verbindend
 538:    1  ->  verbindendverklaring
 539:    1  ->  verder
 540:    1  ->  verenigd
 541:    1  ->  vergeleken
 542:    1  ->  verhagen
 543:    1  ->  verruilden
 544:    1  ->  verspreidden
 545:    1  ->  verstandelijke
 546:    1  ->  verstandige
 547:    1  ->  vertoonden
 548:    1  ->  vielen
 549:    1  ->  vierentwintigjarige
 550:    1  ->  vierenzeventigduizend
 551:    1  ->  vierhonderdduizend
 552:    1  ->  vijfendertigjarigen
 553:    1  ->  vijfennegentig
 554:    1  ->  vind
 555:    1  ->  volwassen
 556:    1  ->  voorgelicht
 557:    1  ->  voorstel
 558:    1  ->  voorwaarde
 559:    1  ->  vvd'er
 560:    1  ->  waardeer
 561:    1  ->  waaruit
 562:    1  ->  wagtendonk
 563:    1  ->  was
 564:    1  ->  weekblad
 565:    1  ->  weet
 566:    1  ->  weg
 567:    1  ->  wekken
 568:    1  ->  werd
 569:    1  ->  werkt
 570:    1  ->  west
 571:    1  ->  westkust
 572:    1  ->  weten
 573:    1  ->  wil
 574:    1  ->  willen
 575:    1  ->  winnaar
 576:    1  ->  woedt
 577:    1  ->  woningcorporaties
 578:    1  ->  worden
 579:    1  ->  wurggreep
 580:    1  ->  zaak
 581:    1  ->  zalm
 582:    1  ->  zeggen
 583:    1  ->  zelfs
 584:    1  ->  zeshonderdduizend
 585:    1  ->  zestien
 586:    1  ->  zeventienjarige
 587:    1  ->  zeventig
 588:    1  ->  ziet
 589:    1  ->  zijnde
 590:    1  ->  zitten
 591:    1  ->  zo
 592:    1  ->  zoals
 593:    1  ->  zou
 594:    1  ->  zouden
 595:    1  ->  zoveel
 596:    1  ->  zult
 597:    1  ->  zwaarbewapend
     -------
       974


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (617)
                                 With >=  1 occurrences (617)

   1:   43  ->  een
   2:   32  ->  de
   3:   32  ->  het
   4:   13  ->  dat
   5:   12  ->  hij
   6:   11  ->  er
   7:   10  ->  we
   8:    9  ->  en
   9:    9  ->  nul
  10:    8  ->  die
  11:    8  ->  in
  12:    8  ->  spor
  13:    7  ->  ik
  14:    6  ->  dus
  15:    6  ->  is
  16:    5  ->  -jarige
  17:    5  ->  -voorzitter
  18:    5  ->  al
  19:    5  ->  dan
  20:    5  ->  om
  21:    5  ->  vijf
  22:    5  ->  zijn
  23:    4  ->  je
  24:    4  ->  rauwvoet
  25:    4  ->  tabaksblad
  26:    3  ->  -action
  27:    3  ->  -altes
  28:    3  ->  -informatie
  29:    3  ->  -militairen
  30:    3  ->  aai
  31:    3  ->  dit
  32:    3  ->  duizend
  33:    3  ->  eruit
  34:    3  ->  even
  35:    3  ->  gaat
  36:    3  ->  gehouden
  37:    3  ->  hebben
  38:    3  ->  heer
  39:    3  ->  hirschiali
  40:    3  ->  hun
  41:    3  ->  ja
  42:    3  ->  kan
  43:    3  ->  lang
  44:    3  ->  maar
  45:    3  ->  me
  46:    3  ->  met
  47:    3  ->  moeten
  48:    3  ->  sami
  49:    3  ->  savannah
  50:    3  ->  van
  51:    3  ->  wat
  52:    3  ->  wijfels
  53:    3  ->  ze
  54:    3  ->  zit
  55:    3  ->  zo
  56:    2  ->  -
  57:    2  ->  -advies
  58:    2  ->  -camera's
  59:    2  ->  -europese
  60:    2  ->  -fractieleider
  61:    2  ->  -minister
  62:    2  ->  -rusland
  63:    2  ->  als
  64:    2  ->  balint
  65:    2  ->  bnn
  66:    2  ->  bonhoff
  67:    2  ->  bot
  68:    2  ->  daar
  69:    2  ->  daarop
  70:    2  ->  daarover
  71:    2  ->  dag
  72:    2  ->  den
  73:    2  ->  derde
  74:    2  ->  driehonderdvijftig
  75:    2  ->  dulver
  76:    2  ->  erika
  77:    2  ->  eromheen
  78:    2  ->  gisteren
  79:    2  ->  gora
  80:    2  ->  heijden
  81:    2  ->  kampioenschap
  82:    2  ->  knak
  83:    2  ->  knuppe
  84:    2  ->  komma
  85:    2  ->  mededeling
  86:    2  ->  middellandse
  87:    2  ->  motazadek
  88:    2  ->  motorklub
  89:    2  ->  na
  90:    2  ->  net
  91:    2  ->  oeruzgan
  92:    2  ->  oosterdijk
  93:    2  ->  op
  94:    2  ->  pechtold
  95:    2  ->  royale
  96:    2  ->  rundekamp
  97:    2  ->  staat
  98:    2  ->  stalenindustrie
  99:    2  ->  sterfde
 100:    2  ->  talib
 101:    2  ->  te
 102:    2  ->  tjebi
 103:    2  ->  velzen
 104:    2  ->  verdonck
 105:    2  ->  veren
 106:    2  ->  verstandig
 107:    2  ->  voor
 108:    2  ->  waarom
 109:    2  ->  weer
 110:    2  ->  welke
 111:    2  ->  wij
 112:    2  ->  wordt
 113:    2  ->  zal
 114:    2  ->  zeehondenbond
 115:    2  ->  zelf
 116:    2  ->  zoveel
 117:    1  ->  'er
 118:    1  ->  'nachts
 119:    1  ->  -aangelegenheid
 120:    1  ->  -aftrek
 121:    1  ->  -agressietraining
 122:    1  ->  -appairs
 123:    1  ->  -bank
 124:    1  ->  -behandelbare
 125:    1  ->  -beleggers
 126:    1  ->  -bewindsman
 127:    1  ->  -brittannië
 128:    1  ->  -cd's
 129:    1  ->  -computers
 130:    1  ->  -cr
 131:    1  ->  -economie
 132:    1  ->  -ethisch
 133:    1  ->  -fracties
 134:    1  ->  -generaal
 135:    1  ->  -holland
 136:    1  ->  -hoofdbestuur
 137:    1  ->  -jarigen
 138:    1  ->  -journaal
 139:    1  ->  -kaamlid
 140:    1  ->  -kamerlid
 141:    1  ->  -kamp
 142:    1  ->  -landen
 143:    1  ->  -leraar
 144:    1  ->  -libanongangers
 145:    1  ->  -liescontract
 146:    1  ->  -lieszaak
 147:    1  ->  -loos
 148:    1  ->  -maliki
 149:    1  ->  -moon
 150:    1  ->  -motazadek
 151:    1  ->  -nederlandse
 152:    1  ->  -nuon
 153:    1  ->  -officieren
 154:    1  ->  -osdorp
 155:    1  ->  -ostdorp
 156:    1  ->  -oudvoorzitter
 157:    1  ->  -paradijs
 158:    1  ->  -peter
 159:    1  ->  -plussers
 160:    1  ->  -politica
 161:    1  ->  -politicoloog
 162:    1  ->  -potten
 163:    1  ->  -prominent
 164:    1  ->  -raad
 165:    1  ->  -regeerakkoord
 166:    1  ->  -regeling
 167:    1  ->  -russen
 168:    1  ->  -scenario's
 169:    1  ->  -schikking
 170:    1  ->  -staat
 171:    1  ->  -sticks
 172:    1  ->  -toets
 173:    1  ->  -troepen
 174:    1  ->  -union
 175:    1  ->  -vallei
 176:    1  ->  -veteranen
 177:    1  ->  -visite
 178:    1  ->  -winnaar
 179:    1  ->  -zuiderse
 180:    1  ->  20ste
 181:    1  ->  80ste
 182:    1  ->  aan
 183:    1  ->  aandeiding
 184:    1  ->  aanmijncirkelde
 185:    1  ->  aanstekers
 186:    1  ->  aardig
 187:    1  ->  abortusprovocaties
 188:    1  ->  abortuswet
 189:    1  ->  achterstaat
 190:    1  ->  achteruit
 191:    1  ->  ado20
 192:    1  ->  adverteren
 193:    1  ->  af
 194:    1  ->  afgemogen
 195:    1  ->  afgezond
 196:    1  ->  afstandsraket
 197:    1  ->  aftrekken
 198:    1  ->  afverschaven
 199:    1  ->  afzet
 200:    1  ->  allang
 201:    1  ->  alle
 202:    1  ->  amateurs
 203:    1  ->  amsterdagers
 204:    1  ->  analietie
 205:    1  ->  anderen
 206:    1  ->  anderhalf
 207:    1  ->  annette
 208:    1  ->  anvd
 209:    1  ->  arjan
 210:    1  ->  armen
 211:    1  ->  atoombaakbond
 212:    1  ->  basis
 213:    1  ->  basisscholen
 214:    1  ->  bedoeld
 215:    1  ->  beeder
 216:    1  ->  behandeld
 217:    1  ->  belangorganisatie
 218:    1  ->  belangorganisaties
 219:    1  ->  belangrijk
 220:    1  ->  belastingsschijf
 221:    1  ->  beleggingspodes
 222:    1  ->  belevenis
 223:    1  ->  bemolderde
 224:    1  ->  ben
 225:    1  ->  bepaalt
 226:    1  ->  beschuldigde
 227:    1  ->  betaalt
 228:    1  ->  beter
 229:    1  ->  betusseling
 230:    1  ->  bewapend
 231:    1  ->  bij
 232:    1  ->  bijeenkomsten
 233:    1  ->  bijzeggen
 234:    1  ->  binnenlaat
 235:    1  ->  blaf
 236:    1  ->  bleek
 237:    1  ->  blijft
 238:    1  ->  bond
 239:    1  ->  bosnië
 240:    1  ->  bouvee's
 241:    1  ->  bouw
 242:    1  ->  brams
 243:    1  ->  branche
 244:    1  ->  carnavalsvirus
 245:    1  ->  carnavalvierers
 246:    1  ->  carney
 247:    1  ->  catshuis
 248:    1  ->  centrum
 249:    1  ->  chemicalietanker
 250:    1  ->  chora's
 251:    1  ->  chronisch
 252:    1  ->  clementine
 253:    1  ->  coenradie
 254:    1  ->  componenten
 255:    1  ->  concepten
 256:    1  ->  connection
 257:    1  ->  corus
 258:    1  ->  curias
 259:    1  ->  daaraan
 260:    1  ->  daarmee
 261:    1  ->  dacht
 262:    1  ->  daklozen
 263:    1  ->  dankjewel
 264:    1  ->  deal
 265:    1  ->  deden
 266:    1  ->  degene
 267:    1  ->  denkt
 268:    1  ->  desdochters
 269:    1  ->  deugelijk
 270:    1  ->  diepgaande
 271:    1  ->  diepverstandelijkheden
 272:    1  ->  doet
 273:    1  ->  doewit
 274:    1  ->  door
 275:    1  ->  duizendberg
 276:    1  ->  echte
 277:    1  ->  eens
 278:    1  ->  eer
 279:    1  ->  eerst
 280:    1  ->  eind
 281:    1  ->  eindexamenopgaven
 282:    1  ->  emuiden
 283:    1  ->  enige
 284:    1  ->  eraan
 285:    1  ->  erenleden
 286:    1  ->  erik
 287:    1  ->  erin
 288:    1  ->  ernaar
 289:    1  ->  erop
 290:    1  ->  erover
 291:    1  ->  ervan
 292:    1  ->  ervaringstestkundige
 293:    1  ->  ervoor
 294:    1  ->  eén
 295:    1  ->  fase
 296:    1  ->  feesten
 297:    1  ->  feite
 298:    1  ->  flauwkul
 299:    1  ->  gaan
 300:    1  ->  gaslekkende
 301:    1  ->  gebeurd
 302:    1  ->  gebeurt
 303:    1  ->  gebieden
 304:    1  ->  geboren
 305:    1  ->  gedupeerde
 306:    1  ->  geek
 307:    1  ->  gegeiseld
 308:    1  ->  gekke
 309:    1  ->  gekomen
 310:    1  ->  gelijenlaagje
 311:    1  ->  geloost
 312:    1  ->  gelopen
 313:    1  ->  gemeente
 314:    1  ->  gennep
 315:    1  ->  genomen
 316:    1  ->  gerrie
 317:    1  ->  geschaat
 318:    1  ->  gesprek
 319:    1  ->  gesproken
 320:    1  ->  getalen
 321:    1  ->  gevangenen
 322:    1  ->  geven
 323:    1  ->  gevocht
 324:    1  ->  gewoon
 325:    1  ->  geworden
 326:    1  ->  gezet
 327:    1  ->  gezinsvogten
 328:    1  ->  geïndiceepd
 329:    1  ->  gipsvirus
 330:    1  ->  goh
 331:    1  ->  grote
 332:    1  ->  grotendels
 333:    1  ->  guanan
 334:    1  ->  haags
 335:    1  ->  had
 336:    1  ->  hadden
 337:    1  ->  hagen
 338:    1  ->  handelen
 339:    1  ->  hansen
 340:    1  ->  heb
 341:    1  ->  heeft
 342:    1  ->  hek
 343:    1  ->  herstructureeringswijken
 344:    1  ->  hey
 345:    1  ->  hilham
 346:    1  ->  honderdduizenden
 347:    1  ->  hoogo
 348:    1  ->  hoogscholen
 349:    1  ->  hoppelt
 350:    1  ->  horen
 351:    1  ->  horengedeelte
 352:    1  ->  houd
 353:    1  ->  huisprins
 354:    1  ->  huizen
 355:    1  ->  hè
 356:    1  ->  iemand
 357:    1  ->  iets
 358:    1  ->  imi
 359:    1  ->  industrie
 360:    1  ->  influenza
 361:    1  ->  infodol
 362:    1  ->  ingeregeld
 363:    1  ->  ingewijde
 364:    1  ->  ingewikkelder
 365:    1  ->  ingrijp
 366:    1  ->  internet
 367:    1  ->  investeerden
 368:    1  ->  jaar
 369:    1  ->  jarig
 370:    1  ->  jezelf
 371:    1  ->  joegoslavietribunaal
 372:    1  ->  jongvolwassen
 373:    1  ->  kaan
 374:    1  ->  kampenhuis
 375:    1  ->  karin
 376:    1  ->  kaststroom
 377:    1  ->  kauwelaert
 378:    1  ->  kennengegeven
 379:    1  ->  kijk
 380:    1  ->  kijken
 381:    1  ->  klauw
 382:    1  ->  klein
 383:    1  ->  klimmen
 384:    1  ->  komt
 385:    1  ->  konkamp
 386:    1  ->  kregen
 387:    1  ->  krijg
 388:    1  ->  krijgen
 389:    1  ->  krijgt
 390:    1  ->  kun
 391:    1  ->  kunnen
 392:    1  ->  lafartige
 393:    1  ->  lagen
 394:    1  ->  langer
 395:    1  ->  last
 396:    1  ->  laurent's
 397:    1  ->  leefde
 398:    1  ->  legio
 399:    1  ->  leidde
 400:    1  ->  leraar
 401:    1  ->  leraren
 402:    1  ->  liefdink
 403:    1  ->  lippenstijf
 404:    1  ->  losslaan
 405:    1  ->  luister
 406:    1  ->  lukt
 407:    1  ->  maatregelen
 408:    1  ->  majzena
 409:    1  ->  manen
 410:    1  ->  marm
 411:    1  ->  mauritskazerne
 412:    1  ->  mededringenautoriteit
 413:    1  ->  medewerkers
 414:    1  ->  media
 415:    1  ->  mee
 416:    1  ->  men
 417:    1  ->  mensen
 418:    1  ->  mijt
 419:    1  ->  milieu
 420:    1  ->  minder
 421:    1  ->  moeilijk
 422:    1  ->  monden
 423:    1  ->  mooie
 424:    1  ->  moskowitsch
 425:    1  ->  naar
 426:    1  ->  naartoe
 427:    1  ->  nacht
 428:    1  ->  nadenken
 429:    1  ->  nederlandse
 430:    1  ->  negenhonderd
 431:    1  ->  negenhonderdnegenennegentig
 432:    1  ->  negenhonderdnegenentachtig
 433:    1  ->  negenhonderdtweeënnegentig
 434:    1  ->  negenhonderdvijfennegentig
 435:    1  ->  niet
 436:    1  ->  niets
 437:    1  ->  nieuws
 438:    1  ->  nl
 439:    1  ->  noordwest
 440:    1  ->  noordwestkust
 441:    1  ->  normaal
 442:    1  ->  nosjournaal
 443:    1  ->  nou
 444:    1  ->  nu
 445:    1  ->  of
 446:    1  ->  ogen
 447:    1  ->  onder
 448:    1  ->  onderdrukt
 449:    1  ->  onderleiding
 450:    1  ->  onderpresteren
 451:    1  ->  onderwijskommissie
 452:    1  ->  onderwijskundigen
 453:    1  ->  onderwijsscholen
 454:    1  ->  onhandelaars
 455:    1  ->  ontslagprocedure
 456:    1  ->  ontzagkelijk
 457:    1  ->  onzien
 458:    1  ->  ook
 459:    1  ->  oostenrijk
 460:    1  ->  opgelopen
 461:    1  ->  opgesleept
 462:    1  ->  opkomen
 463:    1  ->  optie
 464:    1  ->  opvangen
 465:    1  ->  opzicht
 466:    1  ->  ordie
 467:    1  ->  oud
 468:    1  ->  oude
 469:    1  ->  overdragsbelasting
 470:    1  ->  overeenkomst
 471:    1  ->  overfluissig
 472:    1  ->  overgelachen
 473:    1  ->  paparazzi
 474:    1  ->  partijcorrifeeën
 475:    1  ->  partijen
 476:    1  ->  partkamphuis
 477:    1  ->  percentage
 478:    1  ->  philip
 479:    1  ->  pijlingen
 480:    1  ->  pijnzende
 481:    1  ->  pinnenlands
 482:    1  ->  plaatsten
 483:    1  ->  plakrommel
 484:    1  ->  plantenmaatschappijen
 485:    1  ->  plekken
 486:    1  ->  plezier
 487:    1  ->  politieeenheid
 488:    1  ->  praat
 489:    1  ->  prachtig
 490:    1  ->  preambule
 491:    1  ->  punt
 492:    1  ->  pure
 493:    1  ->  race
 494:    1  ->  radio
 495:    1  ->  rassenschreden
 496:    1  ->  rathenouw
 497:    1  ->  rechterse
 498:    1  ->  reden
 499:    1  ->  rekening
 500:    1  ->  respectief
 501:    1  ->  restrictie
 502:    1  ->  rick
 503:    1  ->  rijnald
 504:    1  ->  rogeren
 505:    1  ->  rondonde
 506:    1  ->  rooij
 507:    1  ->  rooijen
 508:    1  ->  s
 509:    1  ->  saga
 510:    1  ->  salm
 511:    1  ->  samara
 512:    1  ->  samen
 513:    1  ->  satellietenruimte
 514:    1  ->  schijtsief
 515:    1  ->  schip
 516:    1  ->  schips
 517:    1  ->  schipsbrand
 518:    1  ->  schoollijders
 519:    1  ->  schäuble's
 520:    1  ->  sentiment
 521:    1  ->  sepsis
 522:    1  ->  seriefoto's
 523:    1  ->  sienemuiden
 524:    1  ->  sigema
 525:    1  ->  simuleren
 526:    1  ->  sjaïtische
 527:    1  ->  slaat
 528:    1  ->  slotte
 529:    1  ->  snachts
 530:    1  ->  soort
 531:    1  ->  speerpunt
 532:    1  ->  stad
 533:    1  ->  stel
 534:    1  ->  stemmen
 535:    1  ->  sterk
 536:    1  ->  sterke
 537:    1  ->  sterker
 538:    1  ->  stond
 539:    1  ->  stouproductie
 540:    1  ->  stuk
 541:    1  ->  sumiere
 542:    1  ->  taringkoot
 543:    1  ->  tenminste
 544:    1  ->  tennisnieuws
 545:    1  ->  ters
 546:    1  ->  tessel
 547:    1  ->  the
 548:    1  ->  thomson
 549:    1  ->  tienerke
 550:    1  ->  tijdschrift
 551:    1  ->  toecevert
 552:    1  ->  toejagen
 553:    1  ->  traingas
 554:    1  ->  turkiyum
 555:    1  ->  twintig
 556:    1  ->  u
 557:    1  ->  uit
 558:    1  ->  uitderiding
 559:    1  ->  uitgegeven
 560:    1  ->  uitgingen
 561:    1  ->  uitvoeren
 562:    1  ->  vanuit
 563:    1  ->  veijten
 564:    1  ->  veilige
 565:    1  ->  verbeterd
 566:    1  ->  verbeteren
 567:    1  ->  verbindende
 568:    1  ->  vereenigd
 569:    1  ->  vergelijking
 570:    1  ->  verklaring
 571:    1  ->  verre
 572:    1  ->  verspreiden
 573:    1  ->  verstandelijk
 574:    1  ->  vertonen
 575:    1  ->  vertrekking
 576:    1  ->  vertrokken
 577:    1  ->  veruilde
 578:    1  ->  verwachten
 579:    1  ->  vicevoorzitter
 580:    1  ->  vierden
 581:    1  ->  vierenzeventig
 582:    1  ->  vijftig
 583:    1  ->  vindt
 584:    1  ->  vliegtuigbeveiligingswet
 585:    1  ->  vn
 586:    1  ->  vond
 587:    1  ->  voordat
 588:    1  ->  voorgelegd
 589:    1  ->  voorstelling
 590:    1  ->  voorwaarden
 591:    1  ->  vorm
 592:    1  ->  waar
 593:    1  ->  waarop
 594:    1  ->  weder
 595:    1  ->  weergreep
 596:    1  ->  weetblad
 597:    1  ->  weggezeten
 598:    1  ->  wel
 599:    1  ->  werd
 600:    1  ->  werden
 601:    1  ->  werken
 602:    1  ->  werkte
 603:    1  ->  wil
 604:    1  ->  wilden
 605:    1  ->  wilt
 606:    1  ->  woningcoöperaties
 607:    1  ->  worden
 608:    1  ->  workers
 609:    1  ->  z
 610:    1  ->  zegolène
 611:    1  ->  zeshonderdeenenzestig
 612:    1  ->  zetten
 613:    1  ->  zon
 614:    1  ->  zongteksten
 615:    1  ->  zoon
 616:    1  ->  zou
 617:    1  ->  zéguéne
     -------
       974


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

