DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v3_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             66.7%   (1047)

   with substitutions                    38.9%   ( 611)
   with deletions                        39.0%   ( 613)
   with insertions                       27.1%   ( 426)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.2%   (3230)

Percent Correct           =   90.6%   (22185)

Percent Substitution      =    4.0%   ( 974)
Percent Deletions         =    5.4%   (1323)
Percent Insertions        =    3.8%   ( 933)
Percent Word Accuracy     =   86.8%


Ref. words                =           (24482)
Hyp. words                =           (24092)
Aligned words             =           (25415)

CONFUSION PAIRS                  Total                 (780)
                                 With >=  1 occurrences (780)

   1:   22  ->  zo'n ==> een
   2:   16  ->  dat ==> het
   3:    8  ->  een ==> de
   4:    8  ->  één ==> een
   5:    7  ->  türkiyemspor ==> spor
   6:    6  ->  die ==> de
   7:    6  ->  die ==> hij
   8:    5  ->  (%hesitation) ==> de
   9:    5  ->  (%hesitation) ==> en
  10:    5  ->  remak ==> reemak
  11:    5  ->  zijn ==> een
  12:    4  ->  rouvoet ==> rauwvoet
  13:    4  ->  tabaksblat ==> tabaksblad
  14:    3  ->  's ==> s
  15:    3  ->  (%hesitation) ==> een
  16:    3  ->  (%hesitation) ==> het
  17:    3  ->  aaij ==> aai
  18:    3  ->  ali ==> hirshiali
  19:    3  ->  bos ==> bosch
  20:    3  ->  dus ==> is
  21:    3  ->  en ==> in
  22:    3  ->  motassadeq ==> sadek
  23:    3  ->  nachts ==> 'nachts
  24:    3  ->  samir ==> sami
  25:    3  ->  savanna ==> savannah
  26:    3  ->  tweeënhalf ==> vijf
  27:    3  ->  voorzitter ==> -voorzitter
  28:    3  ->  wil ==> wilt
  29:    2  ->  (%hesitation) ==> dat
  30:    2  ->  (%hesitation) ==> er
  31:    2  ->  (%hesitation) ==> in
  32:    2  ->  aboutaleb ==> talib
  33:    2  ->  advies ==> -advies
  34:    2  ->  aldus ==> dus
  35:    2  ->  allang ==> al
  36:    2  ->  allang ==> lang
  37:    2  ->  altes ==> -altes
  38:    2  ->  balin ==> ballin
  39:    2  ->  beziggehouden ==> gehouden
  40:    2  ->  bnr ==> bnn
  41:    2  ->  bod ==> bot
  42:    2  ->  bonhof ==> bonhoff
  43:    2  ->  camera's ==> -camera's
  44:    2  ->  chora ==> gora
  45:    2  ->  daar ==> er
  46:    2  ->  dan ==> dat
  47:    2  ->  dat ==> er
  48:    2  ->  dat ==> hij
  49:    2  ->  de ==> die
  50:    2  ->  de ==> een
  51:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  52:    2  ->  dit ==> het
  53:    2  ->  dulfer ==> dulver
  54:    2  ->  een ==> het
  55:    2  ->  een ==> hun
  56:    2  ->  en ==> een
  57:    2  ->  er ==> een
  58:    2  ->  er ==> ervan
  59:    2  ->  er ==> moeten
  60:    2  ->  erica ==> erika
  61:    2  ->  europese ==> -europese
  62:    2  ->  fractieleider ==> -fractieleider
  63:    2  ->  generaal ==> -generaal
  64:    2  ->  gips ==> schips
  65:    2  ->  groten ==> grote
  66:    2  ->  gunsteren ==> gunster
  67:    2  ->  hard ==> hart
  68:    2  ->  het ==> dat
  69:    2  ->  het ==> de
  70:    2  ->  heyde ==> heijden
  71:    2  ->  hij ==> die
  72:    2  ->  hirsch ==> heerst
  73:    2  ->  hun ==> een
  74:    2  ->  in ==> en
  75:    2  ->  ja ==> dat
  76:    2  ->  ja ==> en
  77:    2  ->  jacob ==> -jakob
  78:    2  ->  kampioenschappen ==> kampioenschap
  79:    2  ->  knack ==> knak
  80:    2  ->  knüppe ==> knuppe
  81:    2  ->  mededelingen ==> mededeling
  82:    2  ->  ministerie ==> om
  83:    2  ->  moon ==> -moon
  84:    2  ->  motorclub ==> motorklub
  85:    2  ->  na ==> naar
  86:    2  ->  navo ==> van
  87:    2  ->  negentien ==> duizend
  88:    2  ->  op ==> erop
  89:    2  ->  over ==> daarover
  90:    2  ->  pechthold ==> pechtold
  91:    2  ->  plaizier ==> pleizier
  92:    2  ->  royen ==> rooijen
  93:    2  ->  runderkamp ==> rundekamp
  94:    2  ->  rusland ==> -rusland
  95:    2  ->  tjibbe ==> tjebe
  96:    2  ->  tweederde ==> derde
  97:    2  ->  vanuit ==> uit
  98:    2  ->  veel ==> zoveel
  99:    2  ->  veere ==> veren
 100:    2  ->  velsen ==> velzen
 101:    2  ->  we ==> wij
 102:    2  ->  wijffels ==> wijfels
 103:    2  ->  zalm ==> salm
 104:    2  ->  zeehondenbont ==> zeehondenbond
 105:    1  ->  (%hesitation) ==> aan
 106:    1  ->  (%hesitation) ==> bewezen
 107:    1  ->  (%hesitation) ==> bezig
 108:    1  ->  (%hesitation) ==> bijvoorbeeld
 109:    1  ->  (%hesitation) ==> dan
 110:    1  ->  (%hesitation) ==> die
 111:    1  ->  (%hesitation) ==> dus
 112:    1  ->  (%hesitation) ==> erachter
 113:    1  ->  (%hesitation) ==> feesten
 114:    1  ->  (%hesitation) ==> hè
 115:    1  ->  (%hesitation) ==> hé
 116:    1  ->  (%hesitation) ==> ik
 117:    1  ->  (%hesitation) ==> is
 118:    1  ->  (%hesitation) ==> kijk
 119:    1  ->  (%hesitation) ==> maar
 120:    1  ->  (%hesitation) ==> minder
 121:    1  ->  (%hesitation) ==> nee
 122:    1  ->  (%hesitation) ==> normaal
 123:    1  ->  (%hesitation) ==> nul
 124:    1  ->  (%hesitation) ==> oh
 125:    1  ->  (%hesitation) ==> onderhandeling
 126:    1  ->  (%hesitation) ==> overvluessig
 127:    1  ->  (%hesitation) ==> samen
 128:    1  ->  (%hesitation) ==> sterk
 129:    1  ->  (%hesitation) ==> toe
 130:    1  ->  (%hesitation) ==> u
 131:    1  ->  (%hesitation) ==> voor
 132:    1  ->  (%hesitation) ==> want
 133:    1  ->  (%hesitation) ==> was
 134:    1  ->  (%hesitation) ==> we
 135:    1  ->  (%hesitation) ==> weer
 136:    1  ->  (%hesitation) ==> werken
 137:    1  ->  (%hesitation) ==> zijn
 138:    1  ->  (%hesitation) ==> zo
 139:    1  ->  (al-) ==> de
 140:    1  ->  (di-) ==> die
 141:    1  ->  (instaat) ==> in
 142:    1  ->  (krij-) ==> te
 143:    1  ->  (lafhartige) ==> lafartige
 144:    1  ->  (ma) ==> maat
 145:    1  ->  (me-) ==> met
 146:    1  ->  (natuurlijk) ==> gebeurt
 147:    1  ->  (qrius) ==> curious
 148:    1  ->  (rotonde) ==> ronde
 149:    1  ->  (scheep) ==> schip
 150:    1  ->  (t-) ==> bedoelt
 151:    1  ->  (v) ==> net
 152:    1  ->  (voorzitter) ==> -voorzitter
 153:    1  ->  (w-) ==> het
 154:    1  ->  (wa-) ==> dat
 155:    1  ->  (wa-) ==> nee
 156:    1  ->  (z-) ==> maar
 157:    1  ->  (zondagamateurs) ==> zondag
 158:    1  ->  [buitenlands] ==> er
 159:    1  ->  [buitenlands] ==> is
 160:    1  ->  [buitenlands] ==> komt
 161:    1  ->  [buitenlands] ==> zijn
 162:    1  ->  a ==> ja
 163:    1  ->  aan ==> daaraan
 164:    1  ->  aan ==> eraan
 165:    1  ->  aan ==> hij
 166:    1  ->  aandelenleasecontract ==> -leasecontract
 167:    1  ->  aangelegenheid ==> -aangelegenheid
 168:    1  ->  aanhangwagen ==> en
 169:    1  ->  abortuswetgeving ==> hele
 170:    1  ->  achterhoedegevecht ==> vecht
 171:    1  ->  achteruitgaat ==> gaat
 172:    1  ->  achteruitgegaan ==> achteruit
 173:    1  ->  activiteiten ==> -activiteiten
 174:    1  ->  adequate ==> -adequate
 175:    1  ->  advocaat ==> advocaten
 176:    1  ->  afgezant ==> afgezond
 177:    1  ->  afghanistan ==> -afghanistan
 178:    1  ->  afzetten ==> afzet
 179:    1  ->  aivd ==> anvd
 180:    1  ->  al ==> wel
 181:    1  ->  aldus ==> -altes
 182:    1  ->  aldus ==> altus
 183:    1  ->  allemaal ==> een
 184:    1  ->  aloude ==> oude
 185:    1  ->  als ==> dan
 186:    1  ->  als ==> dat
 187:    1  ->  als ==> ingewikkelder
 188:    1  ->  als ==> wat
 189:    1  ->  als ==> zoals
 190:    1  ->  altijd ==> aardig
 191:    1  ->  analyse ==> door
 192:    1  ->  andere ==> anderen
 193:    1  ->  annet ==> annette
 194:    1  ->  atoomwaakhond ==> atoombaakhond
 195:    1  ->  autoworkers ==> workers
 196:    1  ->  avb ==> b
 197:    1  ->  baas ==> basis
 198:    1  ->  balkenende ==> balken
 199:    1  ->  bank ==> -bank
 200:    1  ->  beetje ==> daar
 201:    1  ->  belangengroepen ==> groepen
 202:    1  ->  beleggers ==> -beleggers
 203:    1  ->  beleggingspolissen ==> beleggingspolen
 204:    1  ->  belevenis ==> -belevenis
 205:    1  ->  bemodderde ==> bemolderde
 206:    1  ->  benadeelden ==> -benadeelden
 207:    1  ->  beslaggegenomen ==> en
 208:    1  ->  beste ==> best
 209:    1  ->  betrekking ==> vertrekking
 210:    1  ->  betutteling ==> betusseling
 211:    1  ->  bewindsman ==> -bewindsman
 212:    1  ->  beëdigt ==> beedigt
 213:    1  ->  bij ==> mee
 214:    1  ->  bnr ==> beder
 215:    1  ->  bont ==> mond
 216:    1  ->  bos ==> balken
 217:    1  ->  bosnisch ==> bosniës
 218:    1  ->  bosniëveteranen ==> -veteranen
 219:    1  ->  bové's ==> beauvais'
 220:    1  ->  bracht ==> belacht
 221:    1  ->  branches ==> branche
 222:    1  ->  breedbandinternet ==> internet
 223:    1  ->  brittannië ==> -brittannië
 224:    1  ->  bühne ==> bune
 225:    1  ->  cafébelevenis ==> belevenis
 226:    1  ->  cameratoezicht ==> toezicht
 227:    1  ->  carien ==> oekraïne
 228:    1  ->  carnavalsvierders ==> carnavalsvirus
 229:    1  ->  carnavalvierders ==> carnavalvirus
 230:    1  ->  cauwelaert ==> kouwelaart
 231:    1  ->  cd's ==> -cd's
 232:    1  ->  cdu ==> cd
 233:    1  ->  cecile ==> cecil
 234:    1  ->  chemicaliëntanker ==> chemicalietanker
 235:    1  ->  clémentine ==> clementine
 236:    1  ->  computers ==> -computers
 237:    1  ->  concerten ==> concert
 238:    1  ->  connexxion ==> connection
 239:    1  ->  constant ==> ons
 240:    1  ->  consumptie ==> -consumptie
 241:    1  ->  controlestaat ==> -staat
 242:    1  ->  coryfeeën ==> partijcorriveeën
 243:    1  ->  d'horizon ==> horizon
 244:    1  ->  daar ==> adverteren
 245:    1  ->  daar ==> dan
 246:    1  ->  daar ==> dit
 247:    1  ->  daar ==> hebben
 248:    1  ->  daar ==> hij
 249:    1  ->  daarnet ==> er
 250:    1  ->  daarom ==> waarom
 251:    1  ->  daarop ==> op
 252:    1  ->  daarop ==> opzicht
 253:    1  ->  dak- ==> -
 254:    1  ->  daklozenopvang ==> opvang
 255:    1  ->  dan ==> al
 256:    1  ->  dan ==> daar
 257:    1  ->  dan ==> nu
 258:    1  ->  dan ==> we
 259:    1  ->  dankjewel ==> wel
 260:    1  ->  dat ==> dacht
 261:    1  ->  dat ==> dan
 262:    1  ->  dat ==> geboren
 263:    1  ->  dat ==> ik
 264:    1  ->  dat ==> ja
 265:    1  ->  dat ==> net
 266:    1  ->  dat ==> nou
 267:    1  ->  dat ==> oostenrijk
 268:    1  ->  dat ==> zo
 269:    1  ->  de ==> beschuldigde
 270:    1  ->  de ==> dan
 271:    1  ->  de ==> even
 272:    1  ->  de ==> het
 273:    1  ->  de ==> hun
 274:    1  ->  de ==> nadrukken
 275:    1  ->  de ==> onder
 276:    1  ->  defensie ==> censie
 277:    1  ->  denk ==> denkt
 278:    1  ->  deugdelijk ==> deugelijk
 279:    1  ->  di's ==> gewoon
 280:    1  ->  di's ==> het
 281:    1  ->  die ==> ik
 282:    1  ->  die ==> komma
 283:    1  ->  die ==> wintzemeers
 284:    1  ->  diepgaander ==> diepgaande
 285:    1  ->  dochters ==> desdochters
 286:    1  ->  doelwit ==> -wit
 287:    1  ->  doen ==> gemeente
 288:    1  ->  door ==> de
 289:    1  ->  drie ==> drieën
 290:    1  ->  driehonderdduizend ==> nul
 291:    1  ->  duizend ==> vijf
 292:    1  ->  dus ==> de
 293:    1  ->  dus ==> tussen
 294:    1  ->  een ==> die
 295:    1  ->  een ==> echte
 296:    1  ->  een ==> en
 297:    1  ->  een ==> komma
 298:    1  ->  een ==> nul
 299:    1  ->  een ==> pure
 300:    1  ->  een ==> sterke
 301:    1  ->  eenenveertigjarige ==> -jarige
 302:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 303:    1  ->  eenheid ==> politieeenheid
 304:    1  ->  eind ==> einde
 305:    1  ->  emi ==> imi
 306:    1  ->  en ==> eromheen
 307:    1  ->  en ==> ja
 308:    1  ->  en ==> liefdink
 309:    1  ->  en ==> nul
 310:    1  ->  en ==> staat
 311:    1  ->  en ==> tot
 312:    1  ->  en ==> we
 313:    1  ->  end ==> eind
 314:    1  ->  enig ==> enige
 315:    1  ->  enigerlei ==> enige
 316:    1  ->  enorm ==> enorme
 317:    1  ->  er ==> eigenlijk
 318:    1  ->  er ==> hadden
 319:    1  ->  er ==> weer
 320:    1  ->  ereleden ==> erenleden
 321:    1  ->  eric ==> erik
 322:    1  ->  es ==> eens
 323:    1  ->  essent ==> ent
 324:    1  ->  essentnuon ==> nuon
 325:    1  ->  ethisch ==> -ethisch
 326:    1  ->  europa ==> -europa
 327:    1  ->  even ==> we
 328:    1  ->  evenementen ==> -evenementen
 329:    1  ->  exces ==> excess
 330:    1  ->  feijten ==> feiten
 331:    1  ->  felle ==> velle
 332:    1  ->  filip ==> philip
 333:    1  ->  for ==> voor
 334:    1  ->  fracties ==> -fracties
 335:    1  ->  fraudegeld ==> geld
 336:    1  ->  gaan ==> die
 337:    1  ->  gebeurd ==> gebeurt
 338:    1  ->  gebied ==> gebieden
 339:    1  ->  gebruikt ==> gebruik
 340:    1  ->  gedeelte ==> deel
 341:    1  ->  gedeelte ==> horengedeelte
 342:    1  ->  gedeelte ==> zo
 343:    1  ->  gedupeerden ==> gedupeerde
 344:    1  ->  geelgroene ==> -groene
 345:    1  ->  geheimgehouden ==> gehouden
 346:    1  ->  gemeenten ==> de
 347:    1  ->  gemeenten ==> gemeente
 348:    1  ->  gemeentes ==> groepen
 349:    1  ->  gemogen ==> afgenomen
 350:    1  ->  general ==> van
 351:    1  ->  gennip ==> genep
 352:    1  ->  genomen ==> algenomen
 353:    1  ->  gepleegd ==> aanslag
 354:    1  ->  geregeld ==> ingeregeld
 355:    1  ->  gery ==> geri
 356:    1  ->  geschaad ==> geschaat
 357:    1  ->  gesleept ==> opgesleept
 358:    1  ->  gesprekken ==> gesprek
 359:    1  ->  getale ==> getalen
 360:    1  ->  gevangene ==> gevangenen
 361:    1  ->  gevochten ==> gevocht
 362:    1  ->  gewoon ==> omgewonen
 363:    1  ->  gingen ==> en
 364:    1  ->  goed ==> wat
 365:    1  ->  griepvirus ==> series
 366:    1  ->  groot ==> wordt
 367:    1  ->  had ==> al
 368:    1  ->  half ==> punt
 369:    1  ->  half ==> vijf
 370:    1  ->  halfstok ==> stok
 371:    1  ->  halt ==> hout
 372:    1  ->  heb ==> uit
 373:    1  ->  hebbenen ==> en
 374:    1  ->  hebt ==> liefhebt
 375:    1  ->  hebt ==> stroom
 376:    1  ->  heeft ==> is
 377:    1  ->  heikele ==> heikelen
 378:    1  ->  hem ==> een
 379:    1  ->  heren ==> succes
 380:    1  ->  het ==> die
 381:    1  ->  het ==> dit
 382:    1  ->  het ==> dus
 383:    1  ->  het ==> kregen
 384:    1  ->  hij ==> dat
 385:    1  ->  hij ==> ondersteun
 386:    1  ->  hobbelt ==> hoppelt
 387:    1  ->  hoe ==> dan
 388:    1  ->  hogescholen ==> hoogscholen
 389:    1  ->  holland ==> -holland
 390:    1  ->  home ==> -home
 391:    1  ->  honderdduizend ==> honderdduizenden
 392:    1  ->  hoofdbestuur ==> -hoofdbestuur
 393:    1  ->  hoogovens ==> hoogo
 394:    1  ->  hoogovens ==> hoogoverens
 395:    1  ->  houdt ==> houd
 396:    1  ->  huize ==> -huizen
 397:    1  ->  hun ==> zand
 398:    1  ->  hun ==> zijn
 399:    1  ->  hypotheekrenteaftrek ==> aftrek
 400:    1  ->  iemands ==> iemand
 401:    1  ->  iets ==> niet
 402:    1  ->  ijmuiden ==> sinemuiden
 403:    1  ->  ik ==> het
 404:    1  ->  ik ==> in
 405:    1  ->  in ==> catshuis
 406:    1  ->  in ==> erin
 407:    1  ->  infidel ==> infodol
 408:    1  ->  influenzacentrum ==> centrum
 409:    1  ->  informatie ==> -informatie
 410:    1  ->  ingreep ==> ingrijp
 411:    1  ->  ingrijpen ==> ingaan
 412:    1  ->  innovatiescorebord ==> innovatiescorenbord
 413:    1  ->  interessant ==> de
 414:    1  ->  investeren ==> investeerden
 415:    1  ->  inzicht ==> dan
 416:    1  ->  inzit ==> zit
 417:    1  ->  is ==> als
 418:    1  ->  is ==> de
 419:    1  ->  is ==> doet
 420:    1  ->  is ==> dus
 421:    1  ->  is ==> een
 422:    1  ->  is ==> heeft
 423:    1  ->  is ==> je
 424:    1  ->  ja ==> belangrijk
 425:    1  ->  ja ==> bij
 426:    1  ->  ja ==> bijna
 427:    1  ->  ja ==> de
 428:    1  ->  ja ==> er
 429:    1  ->  ja ==> het
 430:    1  ->  ja ==> hij
 431:    1  ->  ja ==> maar
 432:    1  ->  jagen ==> toejagen
 433:    1  ->  japanse ==> japans
 434:    1  ->  jaren ==> jaar
 435:    1  ->  jazzsaxofonist ==> saxofonist
 436:    1  ->  je ==> geworden
 437:    1  ->  je ==> wel
 438:    1  ->  journaal ==> internationaal
 439:    1  ->  joustra ==> heeft
 440:    1  ->  junta ==> groente
 441:    1  ->  kabinet ==> dankjewel
 442:    1  ->  kahn ==> kaan
 443:    1  ->  kamerlid ==> -kamerlid
 444:    1  ->  kamerlid ==> lid
 445:    1  ->  kamerzetel ==> zetel
 446:    1  ->  kamp ==> -kamp
 447:    1  ->  kamphuis ==> kampenhuis
 448:    1  ->  kasstroom ==> kaststroom
 449:    1  ->  kearney ==> dat
 450:    1  ->  keus ==> keuze
 451:    1  ->  klauwen ==> klauw
 452:    1  ->  klopt ==> dus
 453:    1  ->  komen ==> komt
 454:    1  ->  komen ==> stilkomen
 455:    1  ->  konisch ==> draconisch
 456:    1  ->  korte ==> kort
 457:    1  ->  kowt ==> taringkot
 458:    1  ->  krijg ==> krijgen
 459:    1  ->  krijgen ==> krijgt
 460:    1  ->  krijgt ==> een
 461:    1  ->  kromkamp ==> konkamp
 462:    1  ->  laat ==> binnenlaat
 463:    1  ->  lakens ==> lagens
 464:    1  ->  landen ==> -landen
 465:    1  ->  langeafstandsraket ==> afstandsraket
 466:    1  ->  lasten ==> last
 467:    1  ->  laurent ==> lauran
 468:    1  ->  laurent's ==> een
 469:    1  ->  laurents ==> laurent's
 470:    1  ->  legiolease ==> legio
 471:    1  ->  leiding ==> onderleiding
 472:    1  ->  leidt ==> weet
 473:    1  ->  lekkende ==> gaslekkende
 474:    1  ->  libanongangers ==> -libanomgangers
 475:    1  ->  luistert ==> luisteren
 476:    1  ->  m'n ==> mijn
 477:    1  ->  maak ==> op
 478:    1  ->  maakten ==> maakte
 479:    1  ->  maar ==> componenten
 480:    1  ->  maar ==> er
 481:    1  ->  maar ==> huur
 482:    1  ->  maar ==> in
 483:    1  ->  maar ==> is
 484:    1  ->  maar ==> maakt
 485:    1  ->  maar ==> zo
 486:    1  ->  magazine ==> verkeersin
 487:    1  ->  maliki ==> -maliki
 488:    1  ->  marketingspeerpunt ==> -speerpunt
 489:    1  ->  marrum ==> marm
 490:    1  ->  mauristkazerne ==> mauritskazerne
 491:    1  ->  maïzena ==> maizena
 492:    1  ->  mededingingsautoriteit ==> mededigingsautoriteit
 493:    1  ->  mee ==> daarmee
 494:    1  ->  meebetaalt ==> betaalt
 495:    1  ->  meer ==> mee
 496:    1  ->  met ==> en
 497:    1  ->  met ==> men
 498:    1  ->  midden ==> dan
 499:    1  ->  mij ==> mee
 500:    1  ->  mijdt ==> mijt
 501:    1  ->  militair ==> protestantsmilitair
 502:    1  ->  militairen ==> -militairen
 503:    1  ->  minister ==> -minister
 504:    1  ->  minister ==> -oenminister
 505:    1  ->  ministerie ==> het
 506:    1  ->  minste ==> tenminste
 507:    1  ->  monde ==> monden
 508:    1  ->  mondigere ==> mondiger
 509:    1  ->  muziekuitgeverijen ==> muziekuitsgeverijen
 510:    1  ->  naar ==> de
 511:    1  ->  naar ==> is
 512:    1  ->  naast ==> na
 513:    1  ->  nachts ==> de
 514:    1  ->  nah ==> nou
 515:    1  ->  natuurlijk ==> daar
 516:    1  ->  natuurlijk ==> kijken
 517:    1  ->  nederlandse ==> muziek
 518:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 519:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 520:    1  ->  negenjarige ==> -jarige
 521:    1  ->  negentienhonderd ==> negenhonderd
 522:    1  ->  niet ==> de
 523:    1  ->  niet ==> niets
 524:    1  ->  nieuws ==> tennisnieuws
 525:    1  ->  nieuwsradio ==> radio
 526:    1  ->  nog ==> gaan
 527:    1  ->  nomadenbestaan ==> bestaan
 528:    1  ->  normaalgesproken ==> gesproken
 529:    1  ->  nou ==> zo
 530:    1  ->  of ==> -of
 531:    1  ->  ofschoon ==> of
 532:    1  ->  om ==> de
 533:    1  ->  omheen ==> geleienlaagje
 534:    1  ->  onbehandelbare ==> afgelopen
 535:    1  ->  onder ==> de
 536:    1  ->  onderdukt ==> onderdrukt
 537:    1  ->  ondersteunt ==> op
 538:    1  ->  onderwijs ==> -onderwijs
 539:    1  ->  onderwijscommissie ==> onderwijs
 540:    1  ->  onderwijskundige ==> onderwijskundigen
 541:    1  ->  onderzoek ==> verzoek
 542:    1  ->  ontzaglijk ==> ontzagelijk
 543:    1  ->  onze ==> antwe
 544:    1  ->  ook ==> dat
 545:    1  ->  ook ==> u
 546:    1  ->  ook ==> videootje
 547:    1  ->  op ==> daarop
 548:    1  ->  op ==> hebben
 549:    1  ->  op ==> waarop
 550:    1  ->  openbaar ==> om
 551:    1  ->  opgaat ==> gaat
 552:    1  ->  opgaven ==> eindexamenopgave
 553:    1  ->  oranjesentiment ==> sentiment
 554:    1  ->  osdorp ==> -osdorp
 555:    1  ->  osdorp ==> -ostdorp
 556:    1  ->  ostedijk ==> het
 557:    1  ->  ostedijk ==> osterdijk
 558:    1  ->  oud ==> -oudvoorzitter
 559:    1  ->  oud- ==> oud
 560:    1  ->  oudst ==> ouds
 561:    1  ->  over ==> erover
 562:    1  ->  over ==> of
 563:    1  ->  overblijft ==> blijft
 564:    1  ->  pakken ==> bezoekers
 565:    1  ->  paperazzi ==> paparazzi
 566:    1  ->  partij ==> partijen
 567:    1  ->  peinzende ==> pijnsende
 568:    1  ->  peter ==> -peter
 569:    1  ->  plaatsen ==> plaatsten
 570:    1  ->  plaatsvervangend ==> plaatsvervang
 571:    1  ->  plussers ==> -plussers
 572:    1  ->  politica ==> -politica
 573:    1  ->  politicoloog ==> -politicoloog
 574:    1  ->  potten ==> -potten
 575:    1  ->  preambules ==> preambule
 576:    1  ->  presidentskandidaat ==> grenskandidaat
 577:    1  ->  prins ==> volgens
 578:    1  ->  privacyparadijs ==> -paradijs
 579:    1  ->  privéinformatie ==> -informatie
 580:    1  ->  problemen ==> probleem
 581:    1  ->  procedure ==> proceduren
 582:    1  ->  procent ==> krijgt
 583:    1  ->  prominent ==> -prominent
 584:    1  ->  provocatus ==> abortusprovocaties
 585:    1  ->  psychosociale ==> metale
 586:    1  ->  punt ==> rosjournaal
 587:    1  ->  qrius ==> curious
 588:    1  ->  quan'an ==> guannan
 589:    1  ->  raad ==> -raad
 590:    1  ->  radicalisering ==> hoogte
 591:    1  ->  rathenau ==> rathenouw
 592:    1  ->  ratrace ==> race
 593:    1  ->  rechtbank ==> lichtbank
 594:    1  ->  rechtgezet ==> gezet
 595:    1  ->  reclame ==> we
 596:    1  ->  redenen ==> reden
 597:    1  ->  regeling ==> duizendbergregeling
 598:    1  ->  reinout ==> rijnland
 599:    1  ->  reken- ==> -
 600:    1  ->  reken- ==> rekenen
 601:    1  ->  restricties ==> restrictie
 602:    1  ->  rik ==> rick
 603:    1  ->  rommel ==> plakrommel
 604:    1  ->  royeren ==> rooieren
 605:    1  ->  ruimte ==> satellietenruimte
 606:    1  ->  russen ==> -russen
 607:    1  ->  sage ==> saga
 608:    1  ->  samen ==> nuonsamen
 609:    1  ->  samengaan ==> gaan
 610:    1  ->  sasha ==> sascha
 611:    1  ->  scepsis ==> sepsis
 612:    1  ->  schaven ==> afschaven
 613:    1  ->  scheikundeleraar ==> -leraar
 614:    1  ->  schend ==> schenkt
 615:    1  ->  schikking ==> -schikking
 616:    1  ->  schikkingsregeling ==> schikkingsregelingen
 617:    1  ->  schilham ==> silham
 618:    1  ->  scholen ==> onderwijsscholen
 619:    1  ->  schreden ==> rassenschreden
 620:    1  ->  schäubles ==> schäuble's
 621:    1  ->  secretaris ==> -secretaris
 622:    1  ->  seinen ==> zijnen
 623:    1  ->  ser ==> -ser
 624:    1  ->  servische ==> -zuidische
 625:    1  ->  signaleren ==> simuleren
 626:    1  ->  sikkema ==> siggema
 627:    1  ->  slaan ==> loslaan
 628:    1  ->  sociale ==> met
 629:    1  ->  sommigen ==> sommige
 630:    1  ->  songteksten ==> zongteksten
 631:    1  ->  staalindustrie ==> stalenindustrie
 632:    1  ->  staat ==> is
 633:    1  ->  staatssecretaris ==> -staatssecretaris
 634:    1  ->  stem ==> stemmen
 635:    1  ->  sticks ==> stix
 636:    1  ->  strijders ==> -strijders
 637:    1  ->  stukgelopen ==> en
 638:    1  ->  summiere ==> sumiere
 639:    1  ->  taaltoets ==> taaltoetsen
 640:    1  ->  tachtigste ==> 80ste
 641:    1  ->  talibanstrijders ==> de
 642:    1  ->  tanks ==> tank
 643:    1  ->  te ==> is
 644:    1  ->  te ==> scheidsie
 645:    1  ->  tegengaan ==> gaan
 646:    1  ->  tenslotte ==> slotte
 647:    1  ->  terechtkunnen ==> kunnen
 648:    1  ->  terechtstaan ==> staan
 649:    1  ->  terrein ==> trein
 650:    1  ->  terrorismebestrijding ==> de
 651:    1  ->  the ==> de
 652:    1  ->  theebloem ==> theabloem
 653:    1  ->  thomsen ==> thompson
 654:    1  ->  thomsen ==> thomson
 655:    1  ->  thomsen ==> tonsten
 656:    1  ->  thuishoren ==> horen
 657:    1  ->  tineke ==> tieneke
 658:    1  ->  tjibbe ==> politie
 659:    1  ->  toch ==> zo
 660:    1  ->  toe ==> ertoe
 661:    1  ->  toe ==> naartoe
 662:    1  ->  toecijfert ==> zevert
 663:    1  ->  toets ==> -toets
 664:    1  ->  toezegging ==> leidtoezegging
 665:    1  ->  tot ==> dat
 666:    1  ->  tot ==> je
 667:    1  ->  training ==> -agressietraining
 668:    1  ->  tribunaal ==> de
 669:    1  ->  troepen ==> -troepen
 670:    1  ->  tweehonderdduizend ==> nul
 671:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 672:    1  ->  twintig ==> ado20
 673:    1  ->  twintigduizend ==> nul
 674:    1  ->  twintigste ==> 20ste
 675:    1  ->  türkiyemspor ==> spoor
 676:    1  ->  u ==> we
 677:    1  ->  uit ==> de
 678:    1  ->  uit ==> eruit
 679:    1  ->  uiteindelijk ==> eindelijk
 680:    1  ->  union ==> -union
 681:    1  ->  uruzgan ==> oeruzgan
 682:    1  ->  uw ==> zijn
 683:    1  ->  vaessen ==> -fase
 684:    1  ->  vaktijdschrift ==> tijdschrift
 685:    1  ->  vallei ==> -vallei
 686:    1  ->  van ==> -vermachten
 687:    1  ->  van ==> over
 688:    1  ->  van ==> uitgegeven
 689:    1  ->  van ==> voor
 690:    1  ->  vanaf ==> af
 691:    1  ->  vanaf ==> van
 692:    1  ->  vanuit ==> uitging
 693:    1  ->  veertien ==> veertig
 694:    1  ->  veertigjarige ==> -jarige
 695:    1  ->  veilig ==> veilige
 696:    1  ->  veiling ==> vuiling
 697:    1  ->  velde ==> tervelde
 698:    1  ->  verbergen ==> verberen
 699:    1  ->  verbindend ==> verbindende
 700:    1  ->  verbindendverklaring ==> verklaring
 701:    1  ->  verhagen ==> hagen
 702:    1  ->  vermeldde ==> vermelde
 703:    1  ->  verruilden ==> verhelden
 704:    1  ->  vertoonden ==> vertonen
 705:    1  ->  vierentwintigjarige ==> -jarige
 706:    1  ->  vierenzeventigduizend ==> nul
 707:    1  ->  vierhonderdduizend ==> nul
 708:    1  ->  vijfendertigjarigen ==> -jarigen
 709:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 710:    1  ->  vind ==> vindt
 711:    1  ->  visie ==> dat
 712:    1  ->  volgend ==> dit
 713:    1  ->  volwassen ==> jongvolwassen
 714:    1  ->  voor ==> ervoor
 715:    1  ->  voor ==> terughoudender
 716:    1  ->  voorzitter ==> turkium
 717:    1  ->  voorzitter ==> vicevoorzitter
 718:    1  ->  vraag ==> moet
 719:    1  ->  vvd'er ==> 'er
 720:    1  ->  waarmee ==> op
 721:    1  ->  waaruit ==> het
 722:    1  ->  wagtendonk ==> ook
 723:    1  ->  was ==> geld
 724:    1  ->  wat ==> abortuswet
 725:    1  ->  wat ==> dat
 726:    1  ->  wat ==> het
 727:    1  ->  wat ==> waar
 728:    1  ->  wat ==> want
 729:    1  ->  we ==> ze
 730:    1  ->  weet ==> beter
 731:    1  ->  weinig ==> op
 732:    1  ->  wel ==> dankjewel
 733:    1  ->  wel ==> geel
 734:    1  ->  west ==> noordwest
 735:    1  ->  westkust ==> noordwestkust
 736:    1  ->  weten ==> weer
 737:    1  ->  wetshandhaving ==> operatiewetshandhaving
 738:    1  ->  wij ==> we
 739:    1  ->  wijffels ==> hij
 740:    1  ->  wilde ==> wilden
 741:    1  ->  wilden ==> wilde
 742:    1  ->  willen ==> wil
 743:    1  ->  winnaar ==> -winnaar
 744:    1  ->  wist ==> is
 745:    1  ->  worden ==> geworden
 746:    1  ->  wordt ==> werd
 747:    1  ->  wordt ==> worden
 748:    1  ->  wurggreep ==> leurgreep
 749:    1  ->  zaak ==> -leasezaak
 750:    1  ->  zal ==> zou
 751:    1  ->  ze ==> we
 752:    1  ->  ze ==> zijn
 753:    1  ->  zeehondenbont ==> dakloze
 754:    1  ->  zeggen ==> bijzeggen
 755:    1  ->  zeggen ==> voor
 756:    1  ->  zelfs ==> zelf
 757:    1  ->  zes ==> 2006
 758:    1  ->  zeshonderdduizend ==> nul
 759:    1  ->  zestien ==> duizend
 760:    1  ->  zeventienjarige ==> -jarige
 761:    1  ->  zeventig ==> 70
 762:    1  ->  ziektes ==> jaren
 763:    1  ->  zien ==> man
 764:    1  ->  ziet ==> het
 765:    1  ->  zij ==> ze
 766:    1  ->  zijnde ==> zijn
 767:    1  ->  zitten ==> zit
 768:    1  ->  zo ==> ze
 769:    1  ->  zo ==> zoon
 770:    1  ->  zo'n ==> de
 771:    1  ->  zo'n ==> klein
 772:    1  ->  zo'n ==> twintig
 773:    1  ->  zo'n ==> vierenzeventig
 774:    1  ->  zo'n ==> zo
 775:    1  ->  zonder ==> maar
 776:    1  ->  zou ==> zal
 777:    1  ->  zouden ==> zou
 778:    1  ->  zoveel ==> cd
 779:    1  ->  zwaarbewapend ==> bewapend
 780:    1  ->  één ==> eén
     -------
       974



INSERTIONS                       Total                 (321)
                                 With >=  1 occurrences (321)

   1:   61  ->  de
   2:   49  ->  het
   3:   44  ->  en
   4:   38  ->  dat
   5:   32  ->  een
   6:   28  ->  is
   7:   27  ->  zo
   8:   23  ->  er
   9:   20  ->  in
  10:   17  ->  niet
  11:   16  ->  maar
  12:   12  ->  hij
  13:   12  ->  van
  14:   12  ->  we
  15:   11  ->  ik
  16:   11  ->  ze
  17:   10  ->  al
  18:   10  ->  die
  19:    9  ->  voor
  20:    8  ->  als
  21:    8  ->  dan
  22:    8  ->  dus
  23:    8  ->  ja
  24:    8  ->  ook
  25:    8  ->  zijn
  26:    7  ->  deze
  27:    7  ->  op
  28:    7  ->  turkiyum
  29:    7  ->  twee
  30:    6  ->  daar
  31:    6  ->  met
  32:    6  ->  u
  33:    5  ->  duizend
  34:    5  ->  hoe
  35:    5  ->  nu
  36:    5  ->  te
  37:    5  ->  waar
  38:    4  ->  heeft
  39:    4  ->  je
  40:    4  ->  meer
  41:    4  ->  moet
  42:    4  ->  nou
  43:    4  ->  om
  44:    4  ->  wat
  45:    4  ->  wel
  46:    4  ->  wil
  47:    4  ->  z
  48:    3  ->  -
  49:    3  ->  bedrijven
  50:    3  ->  geval
  51:    3  ->  goed
  52:    3  ->  had
  53:    3  ->  kan
  54:    3  ->  mee
  55:    3  ->  motta
  56:    3  ->  nog
  57:    3  ->  nul
  58:    3  ->  over
  59:    3  ->  politie
  60:    3  ->  was
  61:    2  ->  abortuswet
  62:    2  ->  abu
  63:    2  ->  advocaat
  64:    2  ->  alle
  65:    2  ->  angels
  66:    2  ->  bij
  67:    2  ->  dag
  68:    2  ->  dank
  69:    2  ->  doen
  70:    2  ->  gaan
  71:    2  ->  geen
  72:    2  ->  gevaar
  73:    2  ->  gevoel
  74:    2  ->  hebben
  75:    2  ->  hells
  76:    2  ->  hier
  77:    2  ->  houden
  78:    2  ->  ieder
  79:    2  ->  iets
  80:    2  ->  komen
  81:    2  ->  komma
  82:    2  ->  komt
  83:    2  ->  kunnen
  84:    2  ->  men
  85:    2  ->  na
  86:    2  ->  naam
  87:    2  ->  natuurlijk
  88:    2  ->  nee
  89:    2  ->  stuk
  90:    2  ->  terecht
  91:    2  ->  waarom
  92:    2  ->  zit
  93:    1  ->  -kaam
  94:    1  ->  -strijders
  95:    1  ->  -toets
  96:    1  ->  -tribunaal
  97:    1  ->  a
  98:    1  ->  aan
  99:    1  ->  aandacht
 100:    1  ->  aandelen
 101:    1  ->  aanslag
 102:    1  ->  achterhoerige
 103:    1  ->  achteruit
 104:    1  ->  af
 105:    1  ->  ambities
 106:    1  ->  auto
 107:    1  ->  barbara
 108:    1  ->  basis
 109:    1  ->  bedoeld
 110:    1  ->  bedrijf
 111:    1  ->  begrippelijkheid
 112:    1  ->  behoorlijk
 113:    1  ->  belangen
 114:    1  ->  beroep
 115:    1  ->  beslag
 116:    1  ->  bevoegdheden
 117:    1  ->  bezig
 118:    1  ->  binnen
 119:    1  ->  bosch
 120:    1  ->  bosnië
 121:    1  ->  bram
 122:    1  ->  breedband
 123:    1  ->  brengt
 124:    1  ->  bundeswehr
 125:    1  ->  buurt
 126:    1  ->  café
 127:    1  ->  camera
 128:    1  ->  carney
 129:    1  ->  cd's
 130:    1  ->  cito
 131:    1  ->  club
 132:    1  ->  controle
 133:    1  ->  corus
 134:    1  ->  daarnaar
 135:    1  ->  daarom
 136:    1  ->  dak
 137:    1  ->  deal
 138:    1  ->  deden
 139:    1  ->  denk
 140:    1  ->  des
 141:    1  ->  diep
 142:    1  ->  dit
 143:    1  ->  doe
 144:    1  ->  doel
 145:    1  ->  doet
 146:    1  ->  driehonderd
 147:    1  ->  eenenveertig
 148:    1  ->  eens
 149:    1  ->  elkaar
 150:    1  ->  erop
 151:    1  ->  essent
 152:    1  ->  feite
 153:    1  ->  fraude
 154:    1  ->  gaat
 155:    1  ->  garanties
 156:    1  ->  geel
 157:    1  ->  gegaan
 158:    1  ->  geheel
 159:    1  ->  geheim
 160:    1  ->  gehouden
 161:    1  ->  geldt
 162:    1  ->  gelopen
 163:    1  ->  gelukt
 164:    1  ->  gemaakt
 165:    1  ->  general
 166:    1  ->  genoeg
 167:    1  ->  genomen
 168:    1  ->  gevallen
 169:    1  ->  gewoon
 170:    1  ->  goedemorgen
 171:    1  ->  goedenavond
 172:    1  ->  grondrecht
 173:    1  ->  half
 174:    1  ->  hanneke
 175:    1  ->  heb
 176:    1  ->  heel
 177:    1  ->  hele
 178:    1  ->  helemaal
 179:    1  ->  hem
 180:    1  ->  honderd
 181:    1  ->  honderdduizenden
 182:    1  ->  hoog
 183:    1  ->  hopelijk
 184:    1  ->  huizen
 185:    1  ->  hun
 186:    1  ->  hypotheekrente
 187:    1  ->  idee
 188:    1  ->  indiase
 189:    1  ->  influenza
 190:    1  ->  instelt
 191:    1  ->  instrument
 192:    1  ->  iran
 193:    1  ->  jazz
 194:    1  ->  kamer
 195:    1  ->  kernkrachtwerk
 196:    1  ->  kerst
 197:    1  ->  kijken
 198:    1  ->  klanten
 199:    1  ->  klein
 200:    1  ->  lange
 201:    1  ->  leerlingen
 202:    1  ->  liggen
 203:    1  ->  lijkt
 204:    1  ->  loonkosten
 205:    1  ->  maak
 206:    1  ->  maanden
 207:    1  ->  maatschappijen
 208:    1  ->  maken
 209:    1  ->  manier
 210:    1  ->  marketing
 211:    1  ->  merkt
 212:    1  ->  mijn
 213:    1  ->  militairen
 214:    1  ->  minste
 215:    1  ->  miswerken
 216:    1  ->  moeilijker
 217:    1  ->  motors
 218:    1  ->  naar
 219:    1  ->  nadelen
 220:    1  ->  nederland
 221:    1  ->  negen
 222:    1  ->  neus
 223:    1  ->  nieuws
 224:    1  ->  nodig
 225:    1  ->  nomaden
 226:    1  ->  nooit
 227:    1  ->  onbehandelbare
 228:    1  ->  onderzoek
 229:    1  ->  onscherp
 230:    1  ->  onzekerheid
 231:    1  ->  oranje
 232:    1  ->  osterdijk
 233:    1  ->  overigens
 234:    1  ->  paar
 235:    1  ->  politieke
 236:    1  ->  praat
 237:    1  ->  president
 238:    1  ->  privacy
 239:    1  ->  privé
 240:    1  ->  procent
 241:    1  ->  psychosocialiteit
 242:    1  ->  recht
 243:    1  ->  rechter
 244:    1  ->  red
 245:    1  ->  redacteur
 246:    1  ->  regeling
 247:    1  ->  reken
 248:    1  ->  rekening
 249:    1  ->  s
 250:    1  ->  samen
 251:    1  ->  schakel
 252:    1  ->  scheikunde
 253:    1  ->  schilham
 254:    1  ->  smaak
 255:    1  ->  steeds
 256:    1  ->  stond
 257:    1  ->  taliban
 258:    1  ->  tegen
 259:    1  ->  ten
 260:    1  ->  terrorisme
 261:    1  ->  terroristisch
 262:    1  ->  terugkomen
 263:    1  ->  thuis
 264:    1  ->  tien
 265:    1  ->  toen
 266:    1  ->  tot
 267:    1  ->  totaal
 268:    1  ->  tweehonderd
 269:    1  ->  uitbreidingen
 270:    1  ->  uiterste
 271:    1  ->  vak
 272:    1  ->  vandaan
 273:    1  ->  vanuit
 274:    1  ->  veertig
 275:    1  ->  veiligheid
 276:    1  ->  veranderd
 277:    1  ->  verbindend
 278:    1  ->  vereniging
 279:    1  ->  verlagen
 280:    1  ->  vermijden
 281:    1  ->  vervolgstap
 282:    1  ->  verwachten
 283:    1  ->  verwischt
 284:    1  ->  verzwakt
 285:    1  ->  vier
 286:    1  ->  vierentwintig
 287:    1  ->  vierhonderd
 288:    1  ->  vijfendertig
 289:    1  ->  volgens
 290:    1  ->  vooral
 291:    1  ->  voorraad
 292:    1  ->  vraag
 293:    1  ->  vvd
 294:    1  ->  waardoor
 295:    1  ->  waarop
 296:    1  ->  want
 297:    1  ->  weer
 298:    1  ->  werken
 299:    1  ->  weten
 300:    1  ->  wij
 301:    1  ->  wijfels
 302:    1  ->  willen
 303:    1  ->  woorden
 304:    1  ->  worden
 305:    1  ->  wordt
 306:    1  ->  zeehondenbond
 307:    1  ->  zeg
 308:    1  ->  zegt
 309:    1  ->  zeker
 310:    1  ->  zeshonderd
 311:    1  ->  zeventien
 312:    1  ->  zich
 313:    1  ->  ziektes
 314:    1  ->  zielvurend
 315:    1  ->  zin
 316:    1  ->  zoekt
 317:    1  ->  zorgt
 318:    1  ->  zoveel
 319:    1  ->  zullen
 320:    1  ->  zwaar
 321:    1  ->  zwakste
     -------
       933



DELETIONS                        Total                 (325)
                                 With >=  1 occurrences (325)

   1:   84  ->  en
   2:   82  ->  ja
   3:   73  ->  dat
   4:   67  ->  de
   5:   52  ->  het
   6:   48  ->  een
   7:   35  ->  nou
   8:   32  ->  in
   9:   31  ->  ik
  10:   31  ->  is
  11:   30  ->  er
  12:   27  ->  die
  13:   25  ->  maar
  14:   25  ->  voor
  15:   21  ->  dus
  16:   20  ->  daar
  17:   19  ->  hij
  18:   19  ->  van
  19:   17  ->  je
  20:   16  ->  we
  21:   15  ->  als
  22:   13  ->  op
  23:   12  ->  dan
  24:   12  ->  met
  25:   11  ->  zeg
  26:   10  ->  om
  27:   10  ->  zo
  28:    9  ->  al
  29:    9  ->  ze
  30:    8  ->  heeft
  31:    8  ->  hoe
  32:    8  ->  nu
  33:    8  ->  ook
  34:    7  ->  te
  35:    7  ->  wat
  36:    7  ->  zijn
  37:    6  ->  eigenlijk
  38:    6  ->  niet
  39:    6  ->  wel
  40:    5  ->  aan
  41:    5  ->  dit
  42:    5  ->  gewoon
  43:    5  ->  moet
  44:    5  ->  naar
  45:    5  ->  was
  46:    4  ->  na
  47:    4  ->  nog
  48:    4  ->  u
  49:    4  ->  veel
  50:    3  ->  beetje
  51:    3  ->  bij
  52:    3  ->  deze
  53:    3  ->  gaat
  54:    3  ->  geeft
  55:    3  ->  had
  56:    3  ->  heb
  57:    3  ->  hebben
  58:    3  ->  heel
  59:    3  ->  hier
  60:    3  ->  hirsi
  61:    3  ->  hoor
  62:    3  ->  punt
  63:    3  ->  that
  64:    3  ->  tussen
  65:    3  ->  waar
  66:    3  ->  wie
  67:    3  ->  wij
  68:    3  ->  zal
  69:    3  ->  zich
  70:    2  ->  bedoel
  71:    2  ->  bijvoorbeeld
  72:    2  ->  dag
  73:    2  ->  dank
  74:    2  ->  des
  75:    2  ->  echt
  76:    2  ->  effe
  77:    2  ->  even
  78:    2  ->  gaan
  79:    2  ->  goed
  80:    2  ->  groot
  81:    2  ->  grootste
  82:    2  ->  hanneke
  83:    2  ->  iets
  84:    2  ->  komt
  85:    2  ->  natuurlijk
  86:    2  ->  noord
  87:    2  ->  nos
  88:    2  ->  of
  89:    2  ->  oké
  90:    2  ->  openbaar
  91:    2  ->  ouders
  92:    2  ->  over
  93:    2  ->  sterk
  94:    2  ->  toch
  95:    2  ->  tot
  96:    2  ->  twee
  97:    2  ->  uit
  98:    2  ->  want
  99:    2  ->  weer
 100:    2  ->  wil
 101:    2  ->  wordt
 102:    2  ->  wouter
 103:    2  ->  zeggen
 104:    2  ->  zo'n
 105:    1  ->  's
 106:    1  ->  [buitenlands]
 107:    1  ->  [taal:
 108:    1  ->  aanhalingstekens
 109:    1  ->  aardige
 110:    1  ->  abortus
 111:    1  ->  ado
 112:    1  ->  adverteerders
 113:    1  ->  af
 114:    1  ->  agressie
 115:    1  ->  allows
 116:    1  ->  alternatieven
 117:    1  ->  are
 118:    1  ->  artikel
 119:    1  ->  artsen
 120:    1  ->  at
 121:    1  ->  balkenende
 122:    1  ->  begrepen
 123:    1  ->  belangrijke
 124:    1  ->  belgische
 125:    1  ->  believes
 126:    1  ->  ben
 127:    1  ->  beschuldigt
 128:    1  ->  bestuur
 129:    1  ->  betoogd
 130:    1  ->  bewezen
 131:    1  ->  bijna
 132:    1  ->  bindmiddel
 133:    1  ->  binnen
 134:    1  ->  binnenlands
 135:    1  ->  blad
 136:    1  ->  bloomberg
 137:    1  ->  bos
 138:    1  ->  britten
 139:    1  ->  buiten
 140:    1  ->  burgemeester
 141:    1  ->  class
 142:    1  ->  club
 143:    1  ->  debatteren
 144:    1  ->  der
 145:    1  ->  dochter
 146:    1  ->  doet
 147:    1  ->  doing
 148:    1  ->  door
 149:    1  ->  duisenberg
 150:    1  ->  eindexamen
 151:    1  ->  engels]
 152:    1  ->  enzo
 153:    1  ->  es
 154:    1  ->  feesten
 155:    1  ->  filosoof
 156:    1  ->  financiën
 157:    1  ->  ga
 158:    1  ->  gas
 159:    1  ->  gaslucht
 160:    1  ->  gebruikt
 161:    1  ->  gedeelte
 162:    1  ->  gehandicapten
 163:    1  ->  geld
 164:    1  ->  geleilaagje
 165:    1  ->  gelijk
 166:    1  ->  genoemd
 167:    1  ->  geschikt
 168:    1  ->  gesprek
 169:    1  ->  geval
 170:    1  ->  gevonden
 171:    1  ->  gezondheidszorg
 172:    1  ->  goede
 173:    1  ->  goeienavond
 174:    1  ->  grotendeels
 175:    1  ->  gunsteren
 176:    1  ->  haar
 177:    1  ->  hadden
 178:    1  ->  hallo
 179:    1  ->  hanteren
 180:    1  ->  harte
 181:    1  ->  hele
 182:    1  ->  hem
 183:    1  ->  hen
 184:    1  ->  herman
 185:    1  ->  hoorn
 186:    1  ->  hormonaal
 187:    1  ->  hun
 188:    1  ->  huren
 189:    1  ->  ieder
 190:    1  ->  internationale
 191:    1  ->  intimitely
 192:    1  ->  involved
 193:    1  ->  jong
 194:    1  ->  jou
 195:    1  ->  journaal
 196:    1  ->  kabinet
 197:    1  ->  kan
 198:    1  ->  karadzic
 199:    1  ->  katshuis
 200:    1  ->  kennelijk
 201:    1  ->  klein
 202:    1  ->  kooi
 203:    1  ->  kopen
 204:    1  ->  kreeg
 205:    1  ->  kunnen
 206:    1  ->  kwaliteit
 207:    1  ->  laat
 208:    1  ->  lange
 209:    1  ->  large
 210:    1  ->  laten
 211:    1  ->  leden
 212:    1  ->  leiden
 213:    1  ->  leven
 214:    1  ->  lex
 215:    1  ->  lief
 216:    1  ->  lieftinck
 217:    1  ->  los
 218:    1  ->  maak
 219:    1  ->  maakt
 220:    1  ->  maken
 221:    1  ->  martijn
 222:    1  ->  materialen
 223:    1  ->  men
 224:    1  ->  meneer
 225:    1  ->  minder
 226:    1  ->  minister
 227:    1  ->  moeilijk
 228:    1  ->  moeilijke
 229:    1  ->  moest
 230:    1  ->  moeten
 231:    1  ->  moment
 232:    1  ->  nederlandse
 233:    1  ->  nee
 234:    1  ->  network
 235:    1  ->  new
 236:    1  ->  nogmaals
 237:    1  ->  nooit
 238:    1  ->  nuon
 239:    1  ->  omdat
 240:    1  ->  omstreden
 241:    1  ->  onderwijs
 242:    1  ->  onze
 243:    1  ->  operatie
 244:    1  ->  opgevangen
 245:    1  ->  partij
 246:    1  ->  plak
 247:    1  ->  politicoloog
 248:    1  ->  politie
 249:    1  ->  praat
 250:    1  ->  protestants
 251:    1  ->  puur
 252:    1  ->  qua
 253:    1  ->  radovan
 254:    1  ->  rasse
 255:    1  ->  redacteur
 256:    1  ->  redelijk
 257:    1  ->  remain
 258:    1  ->  risico
 259:    1  ->  rond
 260:    1  ->  satelliet
 261:    1  ->  schijtziek
 262:    1  ->  sluit
 263:    1  ->  sta
 264:    1  ->  staal
 265:    1  ->  staat
 266:    1  ->  stabiliteit
 267:    1  ->  stil
 268:    1  ->  stromen
 269:    1  ->  studio
 270:    1  ->  succes
 271:    1  ->  support
 272:    1  ->  tarin
 273:    1  ->  ten
 274:    1  ->  tennis
 275:    1  ->  ter
 276:    1  ->  terrorisme
 277:    1  ->  the
 278:    1  ->  they
 279:    1  ->  to
 280:    1  ->  toe
 281:    1  ->  toen
 282:    1  ->  tweeduizend
 283:    1  ->  twin
 284:    1  ->  uitgegaan
 285:    1  ->  universiteit
 286:    1  ->  vanaf
 287:    1  ->  vanuit
 288:    1  ->  veere
 289:    1  ->  veilig
 290:    1  ->  ver
 291:    1  ->  verder
 292:    1  ->  vereniging
 293:    1  ->  verluidt
 294:    1  ->  verstandelijke
 295:    1  ->  vice
 296:    1  ->  video'tje
 297:    1  ->  vind
 298:    1  ->  volgens
 299:    1  ->  vonden
 300:    1  ->  voordat
 301:    1  ->  voorwaarde
 302:    1  ->  voorzitter
 303:    1  ->  vragen
 304:    1  ->  vroeg
 305:    1  ->  waardoor
 306:    1  ->  wacht
 307:    1  ->  waren
 308:    1  ->  we're
 309:    1  ->  weet
 310:    1  ->  welkom
 311:    1  ->  werd
 312:    1  ->  wilden
 313:    1  ->  winsemius
 314:    1  ->  winter
 315:    1  ->  wist
 316:    1  ->  worden
 317:    1  ->  york
 318:    1  ->  zag
 319:    1  ->  zaken
 320:    1  ->  zaten
 321:    1  ->  zegt
 322:    1  ->  zelf
 323:    1  ->  zesenveertig
 324:    1  ->  zoiets
 325:    1  ->  zou
     -------
      1323



SUBSTITUTIONS                    Total                 (574)
                                 With >=  1 occurrences (574)

   1:   56  ->  (%hesitation)
   2:   29  ->  dat
   3:   27  ->  zo'n
   4:   19  ->  een
   5:   15  ->  die
   6:   12  ->  en
   7:   12  ->  ja
   8:   11  ->  de
   9:    9  ->  er
  10:    9  ->  één
  11:    8  ->  het
  12:    8  ->  türkiyemspor
  13:    7  ->  daar
  14:    7  ->  is
  15:    7  ->  maar
  16:    6  ->  dan
  17:    5  ->  als
  18:    5  ->  dus
  19:    5  ->  op
  20:    5  ->  remak
  21:    5  ->  voorzitter
  22:    5  ->  wat
  23:    5  ->  zijn
  24:    4  ->  [buitenlands]
  25:    4  ->  aldus
  26:    4  ->  allang
  27:    4  ->  bos
  28:    4  ->  hij
  29:    4  ->  hun
  30:    4  ->  in
  31:    4  ->  nachts
  32:    4  ->  over
  33:    4  ->  rouvoet
  34:    4  ->  tabaksblat
  35:    4  ->  van
  36:    3  ->  's
  37:    3  ->  aaij
  38:    3  ->  aan
  39:    3  ->  ali
  40:    3  ->  bnr
  41:    3  ->  gedeelte
  42:    3  ->  ministerie
  43:    3  ->  motassadeq
  44:    3  ->  ook
  45:    3  ->  samir
  46:    3  ->  savanna
  47:    3  ->  thomsen
  48:    3  ->  tjibbe
  49:    3  ->  tweeënhalf
  50:    3  ->  vanuit
  51:    3  ->  we
  52:    3  ->  wijffels
  53:    3  ->  wil
  54:    3  ->  zeehondenbont
  55:    2  ->  (wa-)
  56:    2  ->  aboutaleb
  57:    2  ->  advies
  58:    2  ->  altes
  59:    2  ->  balin
  60:    2  ->  beziggehouden
  61:    2  ->  bod
  62:    2  ->  bonhof
  63:    2  ->  camera's
  64:    2  ->  chora
  65:    2  ->  daarop
  66:    2  ->  dertienhonderdvijftig
  67:    2  ->  di's
  68:    2  ->  dit
  69:    2  ->  dulfer
  70:    2  ->  erica
  71:    2  ->  europese
  72:    2  ->  fractieleider
  73:    2  ->  gemeenten
  74:    2  ->  generaal
  75:    2  ->  gips
  76:    2  ->  groten
  77:    2  ->  gunsteren
  78:    2  ->  half
  79:    2  ->  hard
  80:    2  ->  hebt
  81:    2  ->  heyde
  82:    2  ->  hirsch
  83:    2  ->  hoogovens
  84:    2  ->  ik
  85:    2  ->  jacob
  86:    2  ->  je
  87:    2  ->  kamerlid
  88:    2  ->  kampioenschappen
  89:    2  ->  knack
  90:    2  ->  knüppe
  91:    2  ->  komen
  92:    2  ->  mededelingen
  93:    2  ->  met
  94:    2  ->  minister
  95:    2  ->  moon
  96:    2  ->  motorclub
  97:    2  ->  na
  98:    2  ->  naar
  99:    2  ->  natuurlijk
 100:    2  ->  navo
 101:    2  ->  negentien
 102:    2  ->  niet
 103:    2  ->  osdorp
 104:    2  ->  ostedijk
 105:    2  ->  pechthold
 106:    2  ->  plaizier
 107:    2  ->  reken-
 108:    2  ->  royen
 109:    2  ->  runderkamp
 110:    2  ->  rusland
 111:    2  ->  te
 112:    2  ->  toe
 113:    2  ->  tot
 114:    2  ->  tweederde
 115:    2  ->  uit
 116:    2  ->  vanaf
 117:    2  ->  veel
 118:    2  ->  veere
 119:    2  ->  velsen
 120:    2  ->  voor
 121:    2  ->  wel
 122:    2  ->  wordt
 123:    2  ->  zalm
 124:    2  ->  ze
 125:    2  ->  zeggen
 126:    2  ->  zo
 127:    1  ->  (al-)
 128:    1  ->  (di-)
 129:    1  ->  (instaat)
 130:    1  ->  (krij-)
 131:    1  ->  (lafhartige)
 132:    1  ->  (ma)
 133:    1  ->  (me-)
 134:    1  ->  (natuurlijk)
 135:    1  ->  (qrius)
 136:    1  ->  (rotonde)
 137:    1  ->  (scheep)
 138:    1  ->  (t-)
 139:    1  ->  (v)
 140:    1  ->  (voorzitter)
 141:    1  ->  (w-)
 142:    1  ->  (z-)
 143:    1  ->  (zondagamateurs)
 144:    1  ->  a
 145:    1  ->  aandelenleasecontract
 146:    1  ->  aangelegenheid
 147:    1  ->  aanhangwagen
 148:    1  ->  abortuswetgeving
 149:    1  ->  achterhoedegevecht
 150:    1  ->  achteruitgaat
 151:    1  ->  achteruitgegaan
 152:    1  ->  activiteiten
 153:    1  ->  adequate
 154:    1  ->  advocaat
 155:    1  ->  afgezant
 156:    1  ->  afghanistan
 157:    1  ->  afzetten
 158:    1  ->  aivd
 159:    1  ->  al
 160:    1  ->  allemaal
 161:    1  ->  aloude
 162:    1  ->  altijd
 163:    1  ->  analyse
 164:    1  ->  andere
 165:    1  ->  annet
 166:    1  ->  atoomwaakhond
 167:    1  ->  autoworkers
 168:    1  ->  avb
 169:    1  ->  baas
 170:    1  ->  balkenende
 171:    1  ->  bank
 172:    1  ->  beetje
 173:    1  ->  belangengroepen
 174:    1  ->  beleggers
 175:    1  ->  beleggingspolissen
 176:    1  ->  belevenis
 177:    1  ->  bemodderde
 178:    1  ->  benadeelden
 179:    1  ->  beslaggegenomen
 180:    1  ->  beste
 181:    1  ->  betrekking
 182:    1  ->  betutteling
 183:    1  ->  bewindsman
 184:    1  ->  beëdigt
 185:    1  ->  bij
 186:    1  ->  bont
 187:    1  ->  bosnisch
 188:    1  ->  bosniëveteranen
 189:    1  ->  bové's
 190:    1  ->  bracht
 191:    1  ->  branches
 192:    1  ->  breedbandinternet
 193:    1  ->  brittannië
 194:    1  ->  bühne
 195:    1  ->  cafébelevenis
 196:    1  ->  cameratoezicht
 197:    1  ->  carien
 198:    1  ->  carnavalsvierders
 199:    1  ->  carnavalvierders
 200:    1  ->  cauwelaert
 201:    1  ->  cd's
 202:    1  ->  cdu
 203:    1  ->  cecile
 204:    1  ->  chemicaliëntanker
 205:    1  ->  clémentine
 206:    1  ->  computers
 207:    1  ->  concerten
 208:    1  ->  connexxion
 209:    1  ->  constant
 210:    1  ->  consumptie
 211:    1  ->  controlestaat
 212:    1  ->  coryfeeën
 213:    1  ->  d'horizon
 214:    1  ->  daarnet
 215:    1  ->  daarom
 216:    1  ->  dak-
 217:    1  ->  daklozenopvang
 218:    1  ->  dankjewel
 219:    1  ->  defensie
 220:    1  ->  denk
 221:    1  ->  deugdelijk
 222:    1  ->  diepgaander
 223:    1  ->  dochters
 224:    1  ->  doelwit
 225:    1  ->  doen
 226:    1  ->  door
 227:    1  ->  drie
 228:    1  ->  driehonderdduizend
 229:    1  ->  duizend
 230:    1  ->  eenenveertigjarige
 231:    1  ->  eenenzestig
 232:    1  ->  eenheid
 233:    1  ->  eind
 234:    1  ->  emi
 235:    1  ->  end
 236:    1  ->  enig
 237:    1  ->  enigerlei
 238:    1  ->  enorm
 239:    1  ->  ereleden
 240:    1  ->  eric
 241:    1  ->  es
 242:    1  ->  essent
 243:    1  ->  essentnuon
 244:    1  ->  ethisch
 245:    1  ->  europa
 246:    1  ->  even
 247:    1  ->  evenementen
 248:    1  ->  exces
 249:    1  ->  feijten
 250:    1  ->  felle
 251:    1  ->  filip
 252:    1  ->  for
 253:    1  ->  fracties
 254:    1  ->  fraudegeld
 255:    1  ->  gaan
 256:    1  ->  gebeurd
 257:    1  ->  gebied
 258:    1  ->  gebruikt
 259:    1  ->  gedupeerden
 260:    1  ->  geelgroene
 261:    1  ->  geheimgehouden
 262:    1  ->  gemeentes
 263:    1  ->  gemogen
 264:    1  ->  general
 265:    1  ->  gennip
 266:    1  ->  genomen
 267:    1  ->  gepleegd
 268:    1  ->  geregeld
 269:    1  ->  gery
 270:    1  ->  geschaad
 271:    1  ->  gesleept
 272:    1  ->  gesprekken
 273:    1  ->  getale
 274:    1  ->  gevangene
 275:    1  ->  gevochten
 276:    1  ->  gewoon
 277:    1  ->  gingen
 278:    1  ->  goed
 279:    1  ->  griepvirus
 280:    1  ->  groot
 281:    1  ->  had
 282:    1  ->  halfstok
 283:    1  ->  halt
 284:    1  ->  heb
 285:    1  ->  hebbenen
 286:    1  ->  heeft
 287:    1  ->  heikele
 288:    1  ->  hem
 289:    1  ->  heren
 290:    1  ->  hobbelt
 291:    1  ->  hoe
 292:    1  ->  hogescholen
 293:    1  ->  holland
 294:    1  ->  home
 295:    1  ->  honderdduizend
 296:    1  ->  hoofdbestuur
 297:    1  ->  houdt
 298:    1  ->  huize
 299:    1  ->  hypotheekrenteaftrek
 300:    1  ->  iemands
 301:    1  ->  iets
 302:    1  ->  ijmuiden
 303:    1  ->  infidel
 304:    1  ->  influenzacentrum
 305:    1  ->  informatie
 306:    1  ->  ingreep
 307:    1  ->  ingrijpen
 308:    1  ->  innovatiescorebord
 309:    1  ->  interessant
 310:    1  ->  investeren
 311:    1  ->  inzicht
 312:    1  ->  inzit
 313:    1  ->  jagen
 314:    1  ->  japanse
 315:    1  ->  jaren
 316:    1  ->  jazzsaxofonist
 317:    1  ->  journaal
 318:    1  ->  joustra
 319:    1  ->  junta
 320:    1  ->  kabinet
 321:    1  ->  kahn
 322:    1  ->  kamerzetel
 323:    1  ->  kamp
 324:    1  ->  kamphuis
 325:    1  ->  kasstroom
 326:    1  ->  kearney
 327:    1  ->  keus
 328:    1  ->  klauwen
 329:    1  ->  klopt
 330:    1  ->  konisch
 331:    1  ->  korte
 332:    1  ->  kowt
 333:    1  ->  krijg
 334:    1  ->  krijgen
 335:    1  ->  krijgt
 336:    1  ->  kromkamp
 337:    1  ->  laat
 338:    1  ->  lakens
 339:    1  ->  landen
 340:    1  ->  langeafstandsraket
 341:    1  ->  lasten
 342:    1  ->  laurent
 343:    1  ->  laurent's
 344:    1  ->  laurents
 345:    1  ->  legiolease
 346:    1  ->  leiding
 347:    1  ->  leidt
 348:    1  ->  lekkende
 349:    1  ->  libanongangers
 350:    1  ->  luistert
 351:    1  ->  m'n
 352:    1  ->  maak
 353:    1  ->  maakten
 354:    1  ->  magazine
 355:    1  ->  maliki
 356:    1  ->  marketingspeerpunt
 357:    1  ->  marrum
 358:    1  ->  mauristkazerne
 359:    1  ->  maïzena
 360:    1  ->  mededingingsautoriteit
 361:    1  ->  mee
 362:    1  ->  meebetaalt
 363:    1  ->  meer
 364:    1  ->  midden
 365:    1  ->  mij
 366:    1  ->  mijdt
 367:    1  ->  militair
 368:    1  ->  militairen
 369:    1  ->  minste
 370:    1  ->  monde
 371:    1  ->  mondigere
 372:    1  ->  muziekuitgeverijen
 373:    1  ->  naast
 374:    1  ->  nah
 375:    1  ->  nederlandse
 376:    1  ->  negenennegentig
 377:    1  ->  negenentachtig
 378:    1  ->  negenjarige
 379:    1  ->  negentienhonderd
 380:    1  ->  nieuws
 381:    1  ->  nieuwsradio
 382:    1  ->  nog
 383:    1  ->  nomadenbestaan
 384:    1  ->  normaalgesproken
 385:    1  ->  nou
 386:    1  ->  of
 387:    1  ->  ofschoon
 388:    1  ->  om
 389:    1  ->  omheen
 390:    1  ->  onbehandelbare
 391:    1  ->  onder
 392:    1  ->  onderdukt
 393:    1  ->  ondersteunt
 394:    1  ->  onderwijs
 395:    1  ->  onderwijscommissie
 396:    1  ->  onderwijskundige
 397:    1  ->  onderzoek
 398:    1  ->  ontzaglijk
 399:    1  ->  onze
 400:    1  ->  openbaar
 401:    1  ->  opgaat
 402:    1  ->  opgaven
 403:    1  ->  oranjesentiment
 404:    1  ->  oud
 405:    1  ->  oud-
 406:    1  ->  oudst
 407:    1  ->  overblijft
 408:    1  ->  pakken
 409:    1  ->  paperazzi
 410:    1  ->  partij
 411:    1  ->  peinzende
 412:    1  ->  peter
 413:    1  ->  plaatsen
 414:    1  ->  plaatsvervangend
 415:    1  ->  plussers
 416:    1  ->  politica
 417:    1  ->  politicoloog
 418:    1  ->  potten
 419:    1  ->  preambules
 420:    1  ->  presidentskandidaat
 421:    1  ->  prins
 422:    1  ->  privacyparadijs
 423:    1  ->  privéinformatie
 424:    1  ->  problemen
 425:    1  ->  procedure
 426:    1  ->  procent
 427:    1  ->  prominent
 428:    1  ->  provocatus
 429:    1  ->  psychosociale
 430:    1  ->  punt
 431:    1  ->  qrius
 432:    1  ->  quan'an
 433:    1  ->  raad
 434:    1  ->  radicalisering
 435:    1  ->  rathenau
 436:    1  ->  ratrace
 437:    1  ->  rechtbank
 438:    1  ->  rechtgezet
 439:    1  ->  reclame
 440:    1  ->  redenen
 441:    1  ->  regeling
 442:    1  ->  reinout
 443:    1  ->  restricties
 444:    1  ->  rik
 445:    1  ->  rommel
 446:    1  ->  royeren
 447:    1  ->  ruimte
 448:    1  ->  russen
 449:    1  ->  sage
 450:    1  ->  samen
 451:    1  ->  samengaan
 452:    1  ->  sasha
 453:    1  ->  scepsis
 454:    1  ->  schaven
 455:    1  ->  scheikundeleraar
 456:    1  ->  schend
 457:    1  ->  schikking
 458:    1  ->  schikkingsregeling
 459:    1  ->  schilham
 460:    1  ->  scholen
 461:    1  ->  schreden
 462:    1  ->  schäubles
 463:    1  ->  secretaris
 464:    1  ->  seinen
 465:    1  ->  ser
 466:    1  ->  servische
 467:    1  ->  signaleren
 468:    1  ->  sikkema
 469:    1  ->  slaan
 470:    1  ->  sociale
 471:    1  ->  sommigen
 472:    1  ->  songteksten
 473:    1  ->  staalindustrie
 474:    1  ->  staat
 475:    1  ->  staatssecretaris
 476:    1  ->  stem
 477:    1  ->  sticks
 478:    1  ->  strijders
 479:    1  ->  stukgelopen
 480:    1  ->  summiere
 481:    1  ->  taaltoets
 482:    1  ->  tachtigste
 483:    1  ->  talibanstrijders
 484:    1  ->  tanks
 485:    1  ->  tegengaan
 486:    1  ->  tenslotte
 487:    1  ->  terechtkunnen
 488:    1  ->  terechtstaan
 489:    1  ->  terrein
 490:    1  ->  terrorismebestrijding
 491:    1  ->  the
 492:    1  ->  theebloem
 493:    1  ->  thuishoren
 494:    1  ->  tineke
 495:    1  ->  toch
 496:    1  ->  toecijfert
 497:    1  ->  toets
 498:    1  ->  toezegging
 499:    1  ->  training
 500:    1  ->  tribunaal
 501:    1  ->  troepen
 502:    1  ->  tweehonderdduizend
 503:    1  ->  tweeënnegentig
 504:    1  ->  twintig
 505:    1  ->  twintigduizend
 506:    1  ->  twintigste
 507:    1  ->  u
 508:    1  ->  uiteindelijk
 509:    1  ->  union
 510:    1  ->  uruzgan
 511:    1  ->  uw
 512:    1  ->  vaessen
 513:    1  ->  vaktijdschrift
 514:    1  ->  vallei
 515:    1  ->  veertien
 516:    1  ->  veertigjarige
 517:    1  ->  veilig
 518:    1  ->  veiling
 519:    1  ->  velde
 520:    1  ->  verbergen
 521:    1  ->  verbindend
 522:    1  ->  verbindendverklaring
 523:    1  ->  verhagen
 524:    1  ->  vermeldde
 525:    1  ->  verruilden
 526:    1  ->  vertoonden
 527:    1  ->  vierentwintigjarige
 528:    1  ->  vierenzeventigduizend
 529:    1  ->  vierhonderdduizend
 530:    1  ->  vijfendertigjarigen
 531:    1  ->  vijfennegentig
 532:    1  ->  vind
 533:    1  ->  visie
 534:    1  ->  volgend
 535:    1  ->  volwassen
 536:    1  ->  vraag
 537:    1  ->  vvd'er
 538:    1  ->  waarmee
 539:    1  ->  waaruit
 540:    1  ->  wagtendonk
 541:    1  ->  was
 542:    1  ->  weet
 543:    1  ->  weinig
 544:    1  ->  west
 545:    1  ->  westkust
 546:    1  ->  weten
 547:    1  ->  wetshandhaving
 548:    1  ->  wij
 549:    1  ->  wilde
 550:    1  ->  wilden
 551:    1  ->  willen
 552:    1  ->  winnaar
 553:    1  ->  wist
 554:    1  ->  worden
 555:    1  ->  wurggreep
 556:    1  ->  zaak
 557:    1  ->  zal
 558:    1  ->  zelfs
 559:    1  ->  zes
 560:    1  ->  zeshonderdduizend
 561:    1  ->  zestien
 562:    1  ->  zeventienjarige
 563:    1  ->  zeventig
 564:    1  ->  ziektes
 565:    1  ->  zien
 566:    1  ->  ziet
 567:    1  ->  zij
 568:    1  ->  zijnde
 569:    1  ->  zitten
 570:    1  ->  zonder
 571:    1  ->  zou
 572:    1  ->  zouden
 573:    1  ->  zoveel
 574:    1  ->  zwaarbewapend
     -------
       974


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (574)
                                 With >=  1 occurrences (574)

   1:   51  ->  een
   2:   39  ->  de
   3:   33  ->  het
   4:   16  ->  dat
   5:   16  ->  en
   6:   12  ->  hij
   7:   11  ->  is
   8:   10  ->  er
   9:    9  ->  die
  10:    9  ->  nul
  11:    8  ->  dan
  12:    8  ->  in
  13:    8  ->  we
  14:    7  ->  spor
  15:    7  ->  zo
  16:    6  ->  dus
  17:    6  ->  zijn
  18:    5  ->  -jarige
  19:    5  ->  op
  20:    5  ->  reemak
  21:    5  ->  vijf
  22:    4  ->  -voorzitter
  23:    4  ->  al
  24:    4  ->  maar
  25:    4  ->  rauwvoet
  26:    4  ->  tabaksblad
  27:    4  ->  van
  28:    4  ->  voor
  29:    3  ->  'nachts
  30:    3  ->  -altes
  31:    3  ->  aai
  32:    3  ->  bosch
  33:    3  ->  daar
  34:    3  ->  dit
  35:    3  ->  duizend
  36:    3  ->  gaan
  37:    3  ->  gehouden
  38:    3  ->  hirshiali
  39:    3  ->  hun
  40:    3  ->  ik
  41:    3  ->  ja
  42:    3  ->  mee
  43:    3  ->  om
  44:    3  ->  s
  45:    3  ->  sadek
  46:    3  ->  sami
  47:    3  ->  savannah
  48:    3  ->  uit
  49:    3  ->  weer
  50:    3  ->  wel
  51:    3  ->  wilt
  52:    3  ->  ze
  53:    2  ->  -
  54:    2  ->  -advies
  55:    2  ->  -camera's
  56:    2  ->  -europese
  57:    2  ->  -fractieleider
  58:    2  ->  -generaal
  59:    2  ->  -informatie
  60:    2  ->  -jakob
  61:    2  ->  -moon
  62:    2  ->  -rusland
  63:    2  ->  balken
  64:    2  ->  ballin
  65:    2  ->  bnn
  66:    2  ->  bonhoff
  67:    2  ->  bot
  68:    2  ->  cd
  69:    2  ->  curious
  70:    2  ->  daarover
  71:    2  ->  dankjewel
  72:    2  ->  derde
  73:    2  ->  driehonderdvijftig
  74:    2  ->  dulver
  75:    2  ->  enige
  76:    2  ->  erika
  77:    2  ->  erop
  78:    2  ->  ervan
  79:    2  ->  gaat
  80:    2  ->  gebeurt
  81:    2  ->  geld
  82:    2  ->  gemeente
  83:    2  ->  geworden
  84:    2  ->  gora
  85:    2  ->  groepen
  86:    2  ->  grote
  87:    2  ->  gunster
  88:    2  ->  hart
  89:    2  ->  hebben
  90:    2  ->  heeft
  91:    2  ->  heerst
  92:    2  ->  heijden
  93:    2  ->  je
  94:    2  ->  kampioenschap
  95:    2  ->  knak
  96:    2  ->  knuppe
  97:    2  ->  komma
  98:    2  ->  komt
  99:    2  ->  krijgt
 100:    2  ->  lang
 101:    2  ->  mededeling
 102:    2  ->  met
 103:    2  ->  moeten
 104:    2  ->  motorklub
 105:    2  ->  naar
 106:    2  ->  nee
 107:    2  ->  net
 108:    2  ->  nou
 109:    2  ->  of
 110:    2  ->  pechtold
 111:    2  ->  pleizier
 112:    2  ->  rooijen
 113:    2  ->  rundekamp
 114:    2  ->  salm
 115:    2  ->  schips
 116:    2  ->  talib
 117:    2  ->  tjebe
 118:    2  ->  u
 119:    2  ->  velzen
 120:    2  ->  veren
 121:    2  ->  want
 122:    2  ->  wat
 123:    2  ->  wij
 124:    2  ->  wijfels
 125:    2  ->  zeehondenbond
 126:    2  ->  zit
 127:    2  ->  zou
 128:    2  ->  zoveel
 129:    1  ->  'er
 130:    1  ->  -aangelegenheid
 131:    1  ->  -activiteiten
 132:    1  ->  -adequate
 133:    1  ->  -afghanistan
 134:    1  ->  -agressietraining
 135:    1  ->  -bank
 136:    1  ->  -beleggers
 137:    1  ->  -belevenis
 138:    1  ->  -benadeelden
 139:    1  ->  -bewindsman
 140:    1  ->  -brittannië
 141:    1  ->  -cd's
 142:    1  ->  -computers
 143:    1  ->  -consumptie
 144:    1  ->  -ethisch
 145:    1  ->  -europa
 146:    1  ->  -evenementen
 147:    1  ->  -fase
 148:    1  ->  -fracties
 149:    1  ->  -groene
 150:    1  ->  -holland
 151:    1  ->  -home
 152:    1  ->  -hoofdbestuur
 153:    1  ->  -huizen
 154:    1  ->  -jarigen
 155:    1  ->  -kamerlid
 156:    1  ->  -kamp
 157:    1  ->  -landen
 158:    1  ->  -leasecontract
 159:    1  ->  -leasezaak
 160:    1  ->  -leraar
 161:    1  ->  -libanomgangers
 162:    1  ->  -maliki
 163:    1  ->  -militairen
 164:    1  ->  -minister
 165:    1  ->  -oenminister
 166:    1  ->  -of
 167:    1  ->  -onderwijs
 168:    1  ->  -osdorp
 169:    1  ->  -ostdorp
 170:    1  ->  -oudvoorzitter
 171:    1  ->  -paradijs
 172:    1  ->  -peter
 173:    1  ->  -plussers
 174:    1  ->  -politica
 175:    1  ->  -politicoloog
 176:    1  ->  -potten
 177:    1  ->  -prominent
 178:    1  ->  -raad
 179:    1  ->  -russen
 180:    1  ->  -schikking
 181:    1  ->  -secretaris
 182:    1  ->  -ser
 183:    1  ->  -speerpunt
 184:    1  ->  -staat
 185:    1  ->  -staatssecretaris
 186:    1  ->  -strijders
 187:    1  ->  -toets
 188:    1  ->  -troepen
 189:    1  ->  -union
 190:    1  ->  -vallei
 191:    1  ->  -vermachten
 192:    1  ->  -veteranen
 193:    1  ->  -winnaar
 194:    1  ->  -wit
 195:    1  ->  -zuidische
 196:    1  ->  2006
 197:    1  ->  20ste
 198:    1  ->  70
 199:    1  ->  80ste
 200:    1  ->  aan
 201:    1  ->  aanslag
 202:    1  ->  aardig
 203:    1  ->  abortusprovocaties
 204:    1  ->  abortuswet
 205:    1  ->  achteruit
 206:    1  ->  ado20
 207:    1  ->  adverteren
 208:    1  ->  advocaten
 209:    1  ->  af
 210:    1  ->  afgelopen
 211:    1  ->  afgenomen
 212:    1  ->  afgezond
 213:    1  ->  afschaven
 214:    1  ->  afstandsraket
 215:    1  ->  aftrek
 216:    1  ->  afzet
 217:    1  ->  algenomen
 218:    1  ->  als
 219:    1  ->  altus
 220:    1  ->  anderen
 221:    1  ->  annette
 222:    1  ->  antwe
 223:    1  ->  anvd
 224:    1  ->  atoombaakhond
 225:    1  ->  b
 226:    1  ->  basis
 227:    1  ->  beauvais'
 228:    1  ->  beder
 229:    1  ->  bedoelt
 230:    1  ->  beedigt
 231:    1  ->  belacht
 232:    1  ->  belangrijk
 233:    1  ->  beleggingspolen
 234:    1  ->  belevenis
 235:    1  ->  bemolderde
 236:    1  ->  beschuldigde
 237:    1  ->  best
 238:    1  ->  bestaan
 239:    1  ->  betaalt
 240:    1  ->  beter
 241:    1  ->  betusseling
 242:    1  ->  bewapend
 243:    1  ->  bewezen
 244:    1  ->  bezig
 245:    1  ->  bezoekers
 246:    1  ->  bij
 247:    1  ->  bijna
 248:    1  ->  bijvoorbeeld
 249:    1  ->  bijzeggen
 250:    1  ->  binnenlaat
 251:    1  ->  blijft
 252:    1  ->  bosniës
 253:    1  ->  branche
 254:    1  ->  bune
 255:    1  ->  carnavalsvirus
 256:    1  ->  carnavalvirus
 257:    1  ->  catshuis
 258:    1  ->  cecil
 259:    1  ->  censie
 260:    1  ->  centrum
 261:    1  ->  chemicalietanker
 262:    1  ->  clementine
 263:    1  ->  componenten
 264:    1  ->  concert
 265:    1  ->  connection
 266:    1  ->  daaraan
 267:    1  ->  daarmee
 268:    1  ->  daarop
 269:    1  ->  dacht
 270:    1  ->  dakloze
 271:    1  ->  deel
 272:    1  ->  denkt
 273:    1  ->  desdochters
 274:    1  ->  deugelijk
 275:    1  ->  diepgaande
 276:    1  ->  doet
 277:    1  ->  door
 278:    1  ->  draconisch
 279:    1  ->  drieën
 280:    1  ->  duizendbergregeling
 281:    1  ->  echte
 282:    1  ->  eens
 283:    1  ->  eigenlijk
 284:    1  ->  eind
 285:    1  ->  einde
 286:    1  ->  eindelijk
 287:    1  ->  eindexamenopgave
 288:    1  ->  enorme
 289:    1  ->  ent
 290:    1  ->  eraan
 291:    1  ->  erachter
 292:    1  ->  erenleden
 293:    1  ->  erik
 294:    1  ->  erin
 295:    1  ->  eromheen
 296:    1  ->  erover
 297:    1  ->  ertoe
 298:    1  ->  eruit
 299:    1  ->  ervoor
 300:    1  ->  even
 301:    1  ->  excess
 302:    1  ->  eén
 303:    1  ->  feesten
 304:    1  ->  feiten
 305:    1  ->  gaslekkende
 306:    1  ->  gebieden
 307:    1  ->  geboren
 308:    1  ->  gebruik
 309:    1  ->  gedupeerde
 310:    1  ->  geel
 311:    1  ->  geleienlaagje
 312:    1  ->  genep
 313:    1  ->  geri
 314:    1  ->  geschaat
 315:    1  ->  gesprek
 316:    1  ->  gesproken
 317:    1  ->  getalen
 318:    1  ->  gevangenen
 319:    1  ->  gevocht
 320:    1  ->  gewoon
 321:    1  ->  gezet
 322:    1  ->  grenskandidaat
 323:    1  ->  groente
 324:    1  ->  guannan
 325:    1  ->  hadden
 326:    1  ->  hagen
 327:    1  ->  heikelen
 328:    1  ->  hele
 329:    1  ->  honderdduizenden
 330:    1  ->  hoogo
 331:    1  ->  hoogoverens
 332:    1  ->  hoogscholen
 333:    1  ->  hoogte
 334:    1  ->  hoppelt
 335:    1  ->  horen
 336:    1  ->  horengedeelte
 337:    1  ->  horizon
 338:    1  ->  houd
 339:    1  ->  hout
 340:    1  ->  huur
 341:    1  ->  hè
 342:    1  ->  hé
 343:    1  ->  iemand
 344:    1  ->  imi
 345:    1  ->  infodol
 346:    1  ->  ingaan
 347:    1  ->  ingeregeld
 348:    1  ->  ingewikkelder
 349:    1  ->  ingrijp
 350:    1  ->  innovatiescorenbord
 351:    1  ->  internationaal
 352:    1  ->  internet
 353:    1  ->  investeerden
 354:    1  ->  jaar
 355:    1  ->  japans
 356:    1  ->  jaren
 357:    1  ->  jongvolwassen
 358:    1  ->  kaan
 359:    1  ->  kampenhuis
 360:    1  ->  kaststroom
 361:    1  ->  keuze
 362:    1  ->  kijk
 363:    1  ->  kijken
 364:    1  ->  klauw
 365:    1  ->  klein
 366:    1  ->  konkamp
 367:    1  ->  kort
 368:    1  ->  kouwelaart
 369:    1  ->  kregen
 370:    1  ->  krijgen
 371:    1  ->  kunnen
 372:    1  ->  lafartige
 373:    1  ->  lagens
 374:    1  ->  last
 375:    1  ->  lauran
 376:    1  ->  laurent's
 377:    1  ->  legio
 378:    1  ->  leidtoezegging
 379:    1  ->  leurgreep
 380:    1  ->  lichtbank
 381:    1  ->  lid
 382:    1  ->  liefdink
 383:    1  ->  liefhebt
 384:    1  ->  loslaan
 385:    1  ->  luisteren
 386:    1  ->  maakt
 387:    1  ->  maakte
 388:    1  ->  maat
 389:    1  ->  maizena
 390:    1  ->  man
 391:    1  ->  marm
 392:    1  ->  mauritskazerne
 393:    1  ->  mededigingsautoriteit
 394:    1  ->  men
 395:    1  ->  metale
 396:    1  ->  mijn
 397:    1  ->  mijt
 398:    1  ->  minder
 399:    1  ->  moet
 400:    1  ->  mond
 401:    1  ->  monden
 402:    1  ->  mondiger
 403:    1  ->  muziek
 404:    1  ->  muziekuitsgeverijen
 405:    1  ->  na
 406:    1  ->  naartoe
 407:    1  ->  nadrukken
 408:    1  ->  negenhonderd
 409:    1  ->  negenhonderdnegenennegentig
 410:    1  ->  negenhonderdnegenentachtig
 411:    1  ->  negenhonderdtweeënnegentig
 412:    1  ->  negenhonderdvijfennegentig
 413:    1  ->  niet
 414:    1  ->  niets
 415:    1  ->  noordwest
 416:    1  ->  noordwestkust
 417:    1  ->  normaal
 418:    1  ->  nu
 419:    1  ->  nuon
 420:    1  ->  nuonsamen
 421:    1  ->  oekraïne
 422:    1  ->  oeruzgan
 423:    1  ->  oh
 424:    1  ->  omgewonen
 425:    1  ->  onder
 426:    1  ->  onderdrukt
 427:    1  ->  onderhandeling
 428:    1  ->  onderleiding
 429:    1  ->  ondersteun
 430:    1  ->  onderwijs
 431:    1  ->  onderwijskundigen
 432:    1  ->  onderwijsscholen
 433:    1  ->  ons
 434:    1  ->  ontzagelijk
 435:    1  ->  ook
 436:    1  ->  oostenrijk
 437:    1  ->  operatiewetshandhaving
 438:    1  ->  opgesleept
 439:    1  ->  opvang
 440:    1  ->  opzicht
 441:    1  ->  osterdijk
 442:    1  ->  oud
 443:    1  ->  oude
 444:    1  ->  ouds
 445:    1  ->  over
 446:    1  ->  overvluessig
 447:    1  ->  paparazzi
 448:    1  ->  partijcorriveeën
 449:    1  ->  partijen
 450:    1  ->  philip
 451:    1  ->  pijnsende
 452:    1  ->  plaatsten
 453:    1  ->  plaatsvervang
 454:    1  ->  plakrommel
 455:    1  ->  politie
 456:    1  ->  politieeenheid
 457:    1  ->  preambule
 458:    1  ->  probleem
 459:    1  ->  proceduren
 460:    1  ->  protestantsmilitair
 461:    1  ->  punt
 462:    1  ->  pure
 463:    1  ->  race
 464:    1  ->  radio
 465:    1  ->  rassenschreden
 466:    1  ->  rathenouw
 467:    1  ->  reden
 468:    1  ->  rekenen
 469:    1  ->  restrictie
 470:    1  ->  rick
 471:    1  ->  rijnland
 472:    1  ->  ronde
 473:    1  ->  rooieren
 474:    1  ->  rosjournaal
 475:    1  ->  saga
 476:    1  ->  samen
 477:    1  ->  sascha
 478:    1  ->  satellietenruimte
 479:    1  ->  saxofonist
 480:    1  ->  scheidsie
 481:    1  ->  schenkt
 482:    1  ->  schikkingsregelingen
 483:    1  ->  schip
 484:    1  ->  schäuble's
 485:    1  ->  sentiment
 486:    1  ->  sepsis
 487:    1  ->  series
 488:    1  ->  siggema
 489:    1  ->  silham
 490:    1  ->  simuleren
 491:    1  ->  sinemuiden
 492:    1  ->  slotte
 493:    1  ->  sommige
 494:    1  ->  spoor
 495:    1  ->  staan
 496:    1  ->  staat
 497:    1  ->  stalenindustrie
 498:    1  ->  stemmen
 499:    1  ->  sterk
 500:    1  ->  sterke
 501:    1  ->  stilkomen
 502:    1  ->  stix
 503:    1  ->  stok
 504:    1  ->  stroom
 505:    1  ->  succes
 506:    1  ->  sumiere
 507:    1  ->  taaltoetsen
 508:    1  ->  tank
 509:    1  ->  taringkot
 510:    1  ->  te
 511:    1  ->  tenminste
 512:    1  ->  tennisnieuws
 513:    1  ->  terughoudender
 514:    1  ->  tervelde
 515:    1  ->  theabloem
 516:    1  ->  thompson
 517:    1  ->  thomson
 518:    1  ->  tieneke
 519:    1  ->  tijdschrift
 520:    1  ->  toe
 521:    1  ->  toejagen
 522:    1  ->  toezicht
 523:    1  ->  tonsten
 524:    1  ->  tot
 525:    1  ->  trein
 526:    1  ->  turkium
 527:    1  ->  tussen
 528:    1  ->  twintig
 529:    1  ->  uitgegeven
 530:    1  ->  uitging
 531:    1  ->  vecht
 532:    1  ->  veertig
 533:    1  ->  veilige
 534:    1  ->  velle
 535:    1  ->  verberen
 536:    1  ->  verbindende
 537:    1  ->  verhelden
 538:    1  ->  verkeersin
 539:    1  ->  verklaring
 540:    1  ->  vermelde
 541:    1  ->  vertonen
 542:    1  ->  vertrekking
 543:    1  ->  verzoek
 544:    1  ->  vicevoorzitter
 545:    1  ->  videootje
 546:    1  ->  vierenzeventig
 547:    1  ->  vindt
 548:    1  ->  volgens
 549:    1  ->  vuiling
 550:    1  ->  waar
 551:    1  ->  waarom
 552:    1  ->  waarop
 553:    1  ->  was
 554:    1  ->  weet
 555:    1  ->  werd
 556:    1  ->  werken
 557:    1  ->  wil
 558:    1  ->  wilde
 559:    1  ->  wilden
 560:    1  ->  wintzemeers
 561:    1  ->  worden
 562:    1  ->  wordt
 563:    1  ->  workers
 564:    1  ->  zal
 565:    1  ->  zand
 566:    1  ->  zelf
 567:    1  ->  zeshonderdeenenzestig
 568:    1  ->  zetel
 569:    1  ->  zevert
 570:    1  ->  zijnen
 571:    1  ->  zoals
 572:    1  ->  zondag
 573:    1  ->  zongteksten
 574:    1  ->  zoon
     -------
       974


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

