DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp16_v2_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             67.9%   (1066)

   with substitutions                    40.9%   ( 642)
   with deletions                        40.5%   ( 636)
   with insertions                       24.0%   ( 377)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.1%   (4197)

Percent Correct           =   88.5%   (21656)

Percent Substitution      =    4.2%   (1032)
Percent Deletions         =    7.3%   (1794)
Percent Insertions        =    5.6%   (1371)
Percent Word Accuracy     =   82.9%


Ref. words                =           (24482)
Hyp. words                =           (24059)
Aligned words             =           (25853)

CONFUSION PAIRS                  Total                 (854)
                                 With >=  1 occurrences (854)

   1:   21  ->  zo'n ==> een
   2:   17  ->  dat ==> het
   3:    9  ->  één ==> een
   4:    7  ->  een ==> de
   5:    5  ->  daar ==> er
   6:    5  ->  die ==> hij
   7:    5  ->  türkiyemspor ==> spor
   8:    4  ->  (%hesitation) ==> een
   9:    4  ->  (%hesitation) ==> is
  10:    4  ->  en ==> in
  11:    4  ->  rouvoet ==> rauwvoet
  12:    4  ->  voorzitter ==> -voorzitter
  13:    4  ->  wat ==> dat
  14:    3  ->  (%hesitation) ==> de
  15:    3  ->  (%hesitation) ==> en
  16:    3  ->  aldus ==> dus
  17:    3  ->  ali ==> -ali
  18:    3  ->  de ==> een
  19:    3  ->  die ==> de
  20:    3  ->  hirsi ==> hirschi
  21:    3  ->  hun ==> een
  22:    3  ->  militairen ==> -militairen
  23:    3  ->  nuon ==> nyon
  24:    3  ->  remak ==> reemak
  25:    3  ->  samir ==> sami
  26:    3  ->  savanna ==> savannah
  27:    3  ->  tabaksblat ==> tabaksblad
  28:    3  ->  tweeënhalf ==> vijf
  29:    3  ->  wijffels ==> wijfels
  30:    3  ->  zijn ==> een
  31:    3  ->  zo'n ==> zo
  32:    2  ->  (%hesitation) ==> dat
  33:    2  ->  (%hesitation) ==> het
  34:    2  ->  (%hesitation) ==> ja
  35:    2  ->  (%hesitation) ==> nee
  36:    2  ->  [buitenlands] ==> is
  37:    2  ->  aaij ==> aai
  38:    2  ->  aboutaleb ==> talib
  39:    2  ->  advies ==> -advies
  40:    2  ->  allang ==> lang
  41:    2  ->  arbeid ==> pvda
  42:    2  ->  balin ==> ballint
  43:    2  ->  bod ==> bot
  44:    2  ->  bonhof ==> bonhoff
  45:    2  ->  camera's ==> -camera's
  46:    2  ->  chora ==> gora
  47:    2  ->  dat ==> er
  48:    2  ->  dat ==> hij
  49:    2  ->  de ==> die
  50:    2  ->  de ==> het
  51:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  52:    2  ->  dit ==> het
  53:    2  ->  een ==> die
  54:    2  ->  er ==> moeten
  55:    2  ->  ervan ==> er
  56:    2  ->  essent ==> ascent
  57:    2  ->  europese ==> -europese
  58:    2  ->  generaal ==> -generaal
  59:    2  ->  hebt ==> hebben
  60:    2  ->  het ==> dat
  61:    2  ->  hij ==> die
  62:    2  ->  hirsch ==> heerst
  63:    2  ->  hypotheekrenteaftrek ==> -aftrek
  64:    2  ->  in ==> en
  65:    2  ->  jaren ==> jaar
  66:    2  ->  je ==> hij
  67:    2  ->  knack ==> knak
  68:    2  ->  knüppe ==> knuppe
  69:    2  ->  mededelingen ==> mededeling
  70:    2  ->  moon ==> -moon
  71:    2  ->  nedim ==> nedem
  72:    2  ->  negentien ==> duizend
  73:    2  ->  nou ==> waarom
  74:    2  ->  nu ==> u
  75:    2  ->  omheen ==> eromheen
  76:    2  ->  osdorp ==> -osdorp
  77:    2  ->  ostedijk ==> osterdijk
  78:    2  ->  over ==> daarover
  79:    2  ->  overdag ==> dag
  80:    2  ->  runderkamp ==> rundekamp
  81:    2  ->  rusland ==> -rusland
  82:    2  ->  tweederde ==> derde
  83:    2  ->  türkiyemspor ==> spoor
  84:    2  ->  uit ==> vanuit
  85:    2  ->  uruzgan ==> oeruzgan
  86:    2  ->  veere ==> veren
  87:    2  ->  velsen ==> velzen
  88:    2  ->  verdonk ==> verdonck
  89:    2  ->  we ==> wij
  90:    2  ->  wij ==> we
  91:    2  ->  ze ==> we
  92:    2  ->  zeehondenbont ==> zeehondenbond
  93:    2  ->  zou ==> zal
  94:    1  ->  's ==> chora's
  95:    1  ->  's ==> s
  96:    1  ->  (%hesitation) ==> bedreiging
  97:    1  ->  (%hesitation) ==> bewezen
  98:    1  ->  (%hesitation) ==> club
  99:    1  ->  (%hesitation) ==> diepverstandelijkheden
 100:    1  ->  (%hesitation) ==> doen
 101:    1  ->  (%hesitation) ==> er
 102:    1  ->  (%hesitation) ==> erachter
 103:    1  ->  (%hesitation) ==> even
 104:    1  ->  (%hesitation) ==> feest
 105:    1  ->  (%hesitation) ==> forums
 106:    1  ->  (%hesitation) ==> fusie
 107:    1  ->  (%hesitation) ==> gaslenappen
 108:    1  ->  (%hesitation) ==> geweld
 109:    1  ->  (%hesitation) ==> gezeten
 110:    1  ->  (%hesitation) ==> god
 111:    1  ->  (%hesitation) ==> groeit
 112:    1  ->  (%hesitation) ==> he
 113:    1  ->  (%hesitation) ==> hey
 114:    1  ->  (%hesitation) ==> ik
 115:    1  ->  (%hesitation) ==> in
 116:    1  ->  (%hesitation) ==> industrie
 117:    1  ->  (%hesitation) ==> klopt
 118:    1  ->  (%hesitation) ==> komen
 119:    1  ->  (%hesitation) ==> langer
 120:    1  ->  (%hesitation) ==> maar
 121:    1  ->  (%hesitation) ==> media
 122:    1  ->  (%hesitation) ==> minder
 123:    1  ->  (%hesitation) ==> normaal
 124:    1  ->  (%hesitation) ==> nu
 125:    1  ->  (%hesitation) ==> nul
 126:    1  ->  (%hesitation) ==> oh
 127:    1  ->  (%hesitation) ==> ook
 128:    1  ->  (%hesitation) ==> overvluchtig
 129:    1  ->  (%hesitation) ==> samen
 130:    1  ->  (%hesitation) ==> sterk
 131:    1  ->  (%hesitation) ==> toen
 132:    1  ->  (%hesitation) ==> verblijft
 133:    1  ->  (%hesitation) ==> verplaatsen
 134:    1  ->  (%hesitation) ==> voor
 135:    1  ->  (%hesitation) ==> waarom
 136:    1  ->  (%hesitation) ==> we
 137:    1  ->  (%hesitation) ==> weer
 138:    1  ->  (%hesitation) ==> welkom
 139:    1  ->  (%hesitation) ==> werken
 140:    1  ->  (%hesitation) ==> woningen
 141:    1  ->  (%hesitation) ==> wordt
 142:    1  ->  (al-) ==> de
 143:    1  ->  (di-) ==> die
 144:    1  ->  (i-) ==> niet
 145:    1  ->  (instaat) ==> in
 146:    1  ->  (krij-) ==> te
 147:    1  ->  (lafhartige) ==> lafartige
 148:    1  ->  (m-) ==> heijden
 149:    1  ->  (marineofficieren) ==> -officieren
 150:    1  ->  (me-) ==> met
 151:    1  ->  (qrius) ==> curias
 152:    1  ->  (rotonde) ==> rondonde
 153:    1  ->  (te-) ==> ook
 154:    1  ->  (voorzitter) ==> nedem
 155:    1  ->  (wa-) ==> nee
 156:    1  ->  (wa-) ==> waarom
 157:    1  ->  (z-) ==> maar
 158:    1  ->  (zondagamateurs) ==> amateurs
 159:    1  ->  [buitenlands] ==> er
 160:    1  ->  [buitenlands] ==> gevaarlijk
 161:    1  ->  [buitenlands] ==> was
 162:    1  ->  a ==> ja
 163:    1  ->  aaij ==> laurensai
 164:    1  ->  aan ==> daaraan
 165:    1  ->  aan ==> is
 166:    1  ->  aandelenleasecontract ==> contract
 167:    1  ->  aangelegenheid ==> bij
 168:    1  ->  aanhalingstekens ==> aanstekers
 169:    1  ->  aanleiding ==> aandeiding
 170:    1  ->  achteruitgaat ==> gaat
 171:    1  ->  achteruitgegaan ==> achteruit
 172:    1  ->  action ==> -action
 173:    1  ->  activiteiten ==> -activiteiten
 174:    1  ->  adverteerders ==> adverteren
 175:    1  ->  afgezant ==> afgezond
 176:    1  ->  afghanistan ==> -afghanistan
 177:    1  ->  afweer ==> is
 178:    1  ->  afweersysteem ==> enersysteem
 179:    1  ->  afzetten ==> afzet
 180:    1  ->  aivd ==> anvd
 181:    1  ->  akkoord ==> finaalakkoord
 182:    1  ->  aldus ==> -altes
 183:    1  ->  allang ==> al
 184:    1  ->  allemaal ==> alle
 185:    1  ->  allemaal ==> een
 186:    1  ->  aloude ==> oude
 187:    1  ->  als ==> dan
 188:    1  ->  als ==> dat
 189:    1  ->  als ==> ingewikkelder
 190:    1  ->  als ==> kunt
 191:    1  ->  als ==> wat
 192:    1  ->  altes ==> -altes
 193:    1  ->  altes ==> altus
 194:    1  ->  analyse ==> analietie
 195:    1  ->  andere ==> anderen
 196:    1  ->  arm ==> armen
 197:    1  ->  atoomwaakhond ==> atoombakant
 198:    1  ->  autoworkers ==> workers
 199:    1  ->  ayaan ==> arjan
 200:    1  ->  bagdad ==> rust
 201:    1  ->  bank ==> -bank
 202:    1  ->  basisonderwijs ==> onderwijs
 203:    1  ->  basisschool ==> basisscholen
 204:    1  ->  bedrijvigheid ==> eruit
 205:    1  ->  beeld ==> deel
 206:    1  ->  behandelovereenkomst ==> overeenkomst
 207:    1  ->  belangenorganisatie ==> belangorganisatie
 208:    1  ->  belangenorganisaties ==> belangorganisaties
 209:    1  ->  belastingschijf ==> belastingsschijf
 210:    1  ->  beleggers ==> -beleggers
 211:    1  ->  beleggingspolissen ==> beleggingspodussen
 212:    1  ->  bemoeienis ==> bemoeiendes
 213:    1  ->  benadeelden ==> dexiabenadeelden
 214:    1  ->  bepaald ==> bepaalt
 215:    1  ->  bereikt ==> compromisbereik
 216:    1  ->  beslaggegenomen ==> genomen
 217:    1  ->  betrekking ==> vertrekking
 218:    1  ->  betutteling ==> betusseling
 219:    1  ->  beziggehouden ==> gehouden
 220:    1  ->  bieden ==> verbieden
 221:    1  ->  bij ==> mee
 222:    1  ->  bij ==> met
 223:    1  ->  binnenlands ==> pinnenlands
 224:    1  ->  bnr ==> bnn
 225:    1  ->  bnr ==> nieuws
 226:    1  ->  bont ==> mond
 227:    1  ->  bosniëveteranen ==> -veteranen
 228:    1  ->  bové's ==> bouvee's
 229:    1  ->  bram ==> brams
 230:    1  ->  branches ==> branche
 231:    1  ->  breedbandinternet ==> internet
 232:    1  ->  brittannië ==> -brittannië
 233:    1  ->  burger ==> beuren
 234:    1  ->  bühne ==> bune
 235:    1  ->  cafébelevenis ==> belevenis
 236:    1  ->  carien ==> karim
 237:    1  ->  carnavalsvierders ==> carnavalsvirus
 238:    1  ->  cauwelaert ==> kouwelaert
 239:    1  ->  cd's ==> -cd's
 240:    1  ->  cecile ==> cécile
 241:    1  ->  chemicaliëntanker ==> chemicalietanker
 242:    1  ->  claimen ==> klimmen
 243:    1  ->  coenradi ==> coenradie
 244:    1  ->  concerten ==> concert
 245:    1  ->  connexxion ==> connection
 246:    1  ->  consumptie ==> -consumptie
 247:    1  ->  controlestaat ==> -staat
 248:    1  ->  corus ==> dat
 249:    1  ->  coryfeeën ==> partijcorrifeën
 250:    1  ->  d'horizon ==> horizon
 251:    1  ->  daar ==> dan
 252:    1  ->  daar ==> hebben
 253:    1  ->  daar ==> heeft
 254:    1  ->  daar ==> ze
 255:    1  ->  daarin ==> in
 256:    1  ->  daarnet ==> net
 257:    1  ->  dak- ==> -
 258:    1  ->  daklozenopvang ==> opvangen
 259:    1  ->  dan ==> al
 260:    1  ->  dan ==> daar
 261:    1  ->  dan ==> de
 262:    1  ->  dan ==> een
 263:    1  ->  dan ==> en
 264:    1  ->  dan ==> ik
 265:    1  ->  dan ==> we
 266:    1  ->  dat ==> al
 267:    1  ->  dat ==> dacht
 268:    1  ->  dat ==> dan
 269:    1  ->  dat ==> geboren
 270:    1  ->  dat ==> ik
 271:    1  ->  dat ==> ja
 272:    1  ->  dat ==> net
 273:    1  ->  dat ==> oostenrijk
 274:    1  ->  dat ==> wat
 275:    1  ->  de ==> hun
 276:    1  ->  de ==> nadenken
 277:    1  ->  de ==> onder
 278:    1  ->  de ==> verhuisde
 279:    1  ->  degenen ==> degene
 280:    1  ->  den ==> der
 281:    1  ->  denk ==> denkt
 282:    1  ->  der ==> den
 283:    1  ->  deugdelijk ==> deugelijk
 284:    1  ->  di's ==> gewoon
 285:    1  ->  di's ==> het
 286:    1  ->  die ==> ik
 287:    1  ->  die ==> jullie
 288:    1  ->  die ==> komma
 289:    1  ->  diep ==> ik
 290:    1  ->  diepgaander ==> diepgaande
 291:    1  ->  dit ==> dat
 292:    1  ->  dochters ==> desdochters
 293:    1  ->  drie ==> drieën
 294:    1  ->  driehonderdduizend ==> -duizend
 295:    1  ->  duisenberg ==> duijzenberg
 296:    1  ->  duisenberg ==> duizendberg
 297:    1  ->  duizend ==> vijf
 298:    1  ->  dulfer ==> dulver
 299:    1  ->  dus ==> de
 300:    1  ->  dus ==> schips
 301:    1  ->  echt ==> dus
 302:    1  ->  een ==> aardig
 303:    1  ->  een ==> begin
 304:    1  ->  een ==> echte
 305:    1  ->  een ==> en
 306:    1  ->  een ==> hun
 307:    1  ->  een ==> komma
 308:    1  ->  een ==> men
 309:    1  ->  een ==> nul
 310:    1  ->  een ==> pure
 311:    1  ->  een ==> sterke
 312:    1  ->  een ==> tegenwoordig
 313:    1  ->  eenenveertigjarige ==> -jarige
 314:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 315:    1  ->  eenheid ==> politieeenheid
 316:    1  ->  effe ==> even
 317:    1  ->  ego ==> vandaan
 318:    1  ->  eigenlijk ==> heel
 319:    1  ->  eind ==> einde
 320:    1  ->  emancipatie ==> leerlingen
 321:    1  ->  emi ==> imi
 322:    1  ->  en ==> actieen
 323:    1  ->  en ==> een
 324:    1  ->  en ==> gezin
 325:    1  ->  en ==> komt
 326:    1  ->  en ==> land
 327:    1  ->  en ==> liefdink
 328:    1  ->  en ==> niet
 329:    1  ->  en ==> nul
 330:    1  ->  en ==> staat
 331:    1  ->  en ==> tabaksplatten
 332:    1  ->  en ==> tot
 333:    1  ->  en ==> vol
 334:    1  ->  en ==> we
 335:    1  ->  en ==> zo
 336:    1  ->  end ==> eind
 337:    1  ->  enigerlei ==> enige
 338:    1  ->  enthousiast ==> bnn
 339:    1  ->  er ==> al
 340:    1  ->  er ==> daar
 341:    1  ->  er ==> dit
 342:    1  ->  er ==> en
 343:    1  ->  er ==> ervan
 344:    1  ->  er ==> gelijenlaagje
 345:    1  ->  er ==> hadden
 346:    1  ->  erachter ==> er
 347:    1  ->  erbij ==> bij
 348:    1  ->  ereleden ==> erenleden
 349:    1  ->  erg ==> stuk
 350:    1  ->  eric ==> erik
 351:    1  ->  erica ==> erika
 352:    1  ->  erica ==> irica
 353:    1  ->  ernstige ==> te
 354:    1  ->  ervaringsdeskundige ==> ervaringstestkundige
 355:    1  ->  es ==> eens
 356:    1  ->  essent ==> ent
 357:    1  ->  essentnuon ==> nuon
 358:    1  ->  ethisch ==> -ethisch
 359:    1  ->  even ==> we
 360:    1  ->  exces ==> excess
 361:    1  ->  feijten ==> veijten
 362:    1  ->  filip ==> philip
 363:    1  ->  financiën ==> -bewindsmanën
 364:    1  ->  financiën ==> financie
 365:    1  ->  flauwekul ==> flauwkul
 366:    1  ->  forum ==> vorm
 367:    1  ->  fractieleider ==> -fractieleider
 368:    1  ->  fracties ==> -fracties
 369:    1  ->  gaat ==> er
 370:    1  ->  gaat ==> kijk
 371:    1  ->  gebeurd ==> gebeurt
 372:    1  ->  gebeurt ==> gebeurd
 373:    1  ->  gedeelte ==> zo
 374:    1  ->  gedupeerden ==> gedupeerde
 375:    1  ->  gegeven ==> kennengegeven
 376:    1  ->  gegijzeld ==> gegeiseld
 377:    1  ->  gehandicapt ==> geïndiceepd
 378:    1  ->  gehandicapt ==> kip
 379:    1  ->  gehandicapte ==> de
 380:    1  ->  gehandicapte ==> gehendicapte
 381:    1  ->  gehandicapte ==> genicapte
 382:    1  ->  geheimgehouden ==> gehouden
 383:    1  ->  gek ==> geek
 384:    1  ->  gekaapte ==> geaapte
 385:    1  ->  gelachen ==> overgelachen
 386:    1  ->  gemogen ==> afgemogen
 387:    1  ->  gennip ==> gennep
 388:    1  ->  gerechtssecretaris ==> gerechtsecretaris
 389:    1  ->  geregeld ==> ingeregeld
 390:    1  ->  gery ==> gerrie
 391:    1  ->  geschaad ==> geschaat
 392:    1  ->  getale ==> getalen
 393:    1  ->  geval ==> een
 394:    1  ->  gevangene ==> gevangenen
 395:    1  ->  gevochten ==> gevocht
 396:    1  ->  gevolge ==> gevolgen
 397:    1  ->  gezegd ==> omdat
 398:    1  ->  gezinsvoogden ==> gezinsvogten
 399:    1  ->  geïnteresseerd ==> niet
 400:    1  ->  gingen ==> uitgingen
 401:    1  ->  gips ==> schips
 402:    1  ->  griepvirus ==> gipsvirus
 403:    1  ->  groot ==> wordt
 404:    1  ->  groten ==> grote
 405:    1  ->  gunsteren ==> gunstigen
 406:    1  ->  haag ==> catshuis
 407:    1  ->  had ==> altijd
 408:    1  ->  had ==> straalde
 409:    1  ->  half ==> punt
 410:    1  ->  half ==> vijf
 411:    1  ->  halfstok ==> stok
 412:    1  ->  halt ==> op
 413:    1  ->  hebben ==> hebbenen
 414:    1  ->  hebbenen ==> en
 415:    1  ->  hells ==> hell's
 416:    1  ->  heringa ==> gaat
 417:    1  ->  herstructureringswijken ==> herstructureeringswijken
 418:    1  ->  het ==> behallend
 419:    1  ->  het ==> de
 420:    1  ->  het ==> dit
 421:    1  ->  het ==> er
 422:    1  ->  het ==> ja
 423:    1  ->  het ==> nuhet
 424:    1  ->  het ==> ons
 425:    1  ->  heyde ==> heijden
 426:    1  ->  hier ==> je
 427:    1  ->  hij ==> het
 428:    1  ->  hobbelt ==> hoppelt
 429:    1  ->  hoe ==> dan
 430:    1  ->  hoe ==> gelegd
 431:    1  ->  hogescholen ==> hoogscholen
 432:    1  ->  holland ==> -holland
 433:    1  ->  holleeder ==> rolleden
 434:    1  ->  home ==> -home
 435:    1  ->  hondengeblaf ==> hondige
 436:    1  ->  honderdduizend ==> honderdduizenden
 437:    1  ->  hoofdbestuur ==> -hoofdbestuur
 438:    1  ->  hoofdstad ==> hoogstad
 439:    1  ->  hoofdstuk ==> stuk
 440:    1  ->  hoogopgelopen ==> opgelopen
 441:    1  ->  hoogovens ==> hoogo
 442:    1  ->  horecamensen ==> -mensen
 443:    1  ->  huis ==> eigenhuis
 444:    1  ->  huize ==> huizen
 445:    1  ->  hypotheekrenteaftrek ==> -arek
 446:    1  ->  ieder ==> is
 447:    1  ->  iemand ==> mensen
 448:    1  ->  iemands ==> iemand
 449:    1  ->  iets ==> niet
 450:    1  ->  ijmuiden ==> emuiden
 451:    1  ->  ijmuiden ==> sienemuiden
 452:    1  ->  ik ==> er
 453:    1  ->  ik ==> kabinet
 454:    1  ->  ik ==> vertrokken
 455:    1  ->  imac ==> imach
 456:    1  ->  imac ==> imatsch
 457:    1  ->  imac ==> madsch
 458:    1  ->  immuunsysteem ==> moeilijkheid
 459:    1  ->  in ==> dan
 460:    1  ->  in ==> erin
 461:    1  ->  in ==> het
 462:    1  ->  indiase ==> indiaanse
 463:    1  ->  infidel ==> infidol
 464:    1  ->  influenzacentrum ==> centrum
 465:    1  ->  informatie ==> -informatie
 466:    1  ->  ingewijden ==> ingewijde
 467:    1  ->  inspraakbijeenkomsten ==> bijeenkomsten
 468:    1  ->  instituut ==> -instituut
 469:    1  ->  interimvoorzitter ==> voorzitter
 470:    1  ->  investeren ==> investeerden
 471:    1  ->  inzit ==> zit
 472:    1  ->  is ==> als
 473:    1  ->  is ==> doet
 474:    1  ->  is ==> dus
 475:    1  ->  is ==> heeft
 476:    1  ->  is ==> het
 477:    1  ->  is ==> zijn
 478:    1  ->  ja ==> belangrijk
 479:    1  ->  ja ==> dat
 480:    1  ->  ja ==> de
 481:    1  ->  ja ==> doen
 482:    1  ->  ja ==> en
 483:    1  ->  ja ==> er
 484:    1  ->  ja ==> het
 485:    1  ->  ja ==> kom
 486:    1  ->  ja ==> maar
 487:    1  ->  ja ==> opzicht
 488:    1  ->  ja ==> over
 489:    1  ->  ja ==> snachts
 490:    1  ->  jacob ==> -jacob
 491:    1  ->  jagen ==> toejagen
 492:    1  ->  je ==> dat
 493:    1  ->  je ==> doen
 494:    1  ->  je ==> geworden
 495:    1  ->  jeugdzorg ==> jeugdzorgen
 496:    1  ->  journaal ==> -journaal
 497:    1  ->  joustra ==> -austra
 498:    1  ->  kahn ==> kaan
 499:    1  ->  kamerlid ==> -kamerlid
 500:    1  ->  kamerlid ==> lid
 501:    1  ->  kamp ==> -kamp
 502:    1  ->  kamphuis ==> kampenhuis
 503:    1  ->  kan ==> kun
 504:    1  ->  kasstroom ==> kaststroom
 505:    1  ->  kearney ==> carney
 506:    1  ->  kijk ==> maar
 507:    1  ->  klauwen ==> klauw
 508:    1  ->  klopt ==> dus
 509:    1  ->  komen ==> stilkomen
 510:    1  ->  komt ==> achterkomt
 511:    1  ->  konisch ==> chronisch
 512:    1  ->  korthals ==> cortas
 513:    1  ->  kowt ==> taringkoot
 514:    1  ->  krachtiger ==> krachtige
 515:    1  ->  kreeg ==> kregen
 516:    1  ->  krijg ==> krijgen
 517:    1  ->  kritiek ==> voorg
 518:    1  ->  kromkamp ==> konkamp
 519:    1  ->  kun ==> kan
 520:    1  ->  laat ==> binnenlaat
 521:    1  ->  lachen ==> baby's
 522:    1  ->  lakens ==> lagens
 523:    1  ->  landen ==> -landen
 524:    1  ->  lang ==> allang
 525:    1  ->  lange ==> langere
 526:    1  ->  langeafstandsraket ==> afstandsraket
 527:    1  ->  lasten ==> last
 528:    1  ->  laurent's ==> een
 529:    1  ->  leeftijd ==> leefde
 530:    1  ->  legiolease ==> legio
 531:    1  ->  leiding ==> onderleiding
 532:    1  ->  leraarsberoep ==> beroep
 533:    1  ->  libanongangers ==> -libanongangers
 534:    1  ->  luistert ==> luisteren
 535:    1  ->  m'n ==> mijn
 536:    1  ->  maak ==> me
 537:    1  ->  maakte ==> de
 538:    1  ->  maan ==> manen
 539:    1  ->  maar ==> componenten
 540:    1  ->  maar ==> had
 541:    1  ->  maar ==> is
 542:    1  ->  maar ==> verzetmaar
 543:    1  ->  maken ==> het
 544:    1  ->  maliki ==> -maliki
 545:    1  ->  manier ==> i
 546:    1  ->  marrum ==> marm
 547:    1  ->  massavernietigingswapens ==> massavenieteringswapens
 548:    1  ->  mauristkazerne ==> mauritskazerne
 549:    1  ->  medeschuldig ==> schuldig
 550:    1  ->  medewerker ==> medewerkers
 551:    1  ->  medialoos ==> -loos
 552:    1  ->  mee ==> daarmee
 553:    1  ->  meer ==> mee
 554:    1  ->  men ==> me
 555:    1  ->  meneer ==> voorstelling
 556:    1  ->  met ==> men
 557:    1  ->  met ==> z
 558:    1  ->  mij ==> mee
 559:    1  ->  mijdt ==> mijt
 560:    1  ->  milieumaatregelen ==> maatregelen
 561:    1  ->  minister ==> -minister
 562:    1  ->  minste ==> tenminste
 563:    1  ->  moet ==> jongetje
 564:    1  ->  monde ==> monden
 565:    1  ->  mondigere ==> mondiger
 566:    1  ->  mooi ==> mooie
 567:    1  ->  mordicus ==> moordicus
 568:    1  ->  moszkowicz ==> moskovici
 569:    1  ->  moszkowicz ==> moskowitsch
 570:    1  ->  motassadeq ==> -mottasadek
 571:    1  ->  motassadeq ==> mottasadek
 572:    1  ->  motassadeq ==> mottesadek
 573:    1  ->  na ==> naar
 574:    1  ->  naar ==> een
 575:    1  ->  naar ==> in
 576:    1  ->  naar ==> met
 577:    1  ->  naar ==> na
 578:    1  ->  naast ==> na
 579:    1  ->  nachts ==> 'nachts
 580:    1  ->  nachts ==> nacht
 581:    1  ->  nationaal ==> influenza
 582:    1  ->  nederlands ==> nederlandse
 583:    1  ->  nedim ==> in
 584:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 585:    1  ->  negenjarige ==> -jarige
 586:    1  ->  negentienhonderd ==> negenhonderd
 587:    1  ->  niet ==> de
 588:    1  ->  niet ==> niets
 589:    1  ->  nieuwbouw ==> bouw
 590:    1  ->  nieuws ==> tennisnieuws
 591:    1  ->  nieuwsradio ==> radio
 592:    1  ->  nog ==> door
 593:    1  ->  nog ==> geven
 594:    1  ->  nomadenbestaan ==> -bestaan
 595:    1  ->  norm ==> valt
 596:    1  ->  normaalgesproken ==> gesproken
 597:    1  ->  nos ==> nl
 598:    1  ->  nou ==> dat
 599:    1  ->  nou ==> energie
 600:    1  ->  nou ==> eten
 601:    1  ->  nou ==> ja
 602:    1  ->  nu ==> tevorst
 603:    1  ->  nuon ==> neuron
 604:    1  ->  of ==> -of
 605:    1  ->  oké ==> geval
 606:    1  ->  om ==> door
 607:    1  ->  om ==> lachalm
 608:    1  ->  om ==> natuurlijk
 609:    1  ->  om ==> op
 610:    1  ->  onder ==> de
 611:    1  ->  onderdukt ==> onderdrukt
 612:    1  ->  onderhandelaars ==> onhandelaars
 613:    1  ->  onderpresteerders ==> onderpresteren
 614:    1  ->  onderwijskundige ==> onderwijskundigen
 615:    1  ->  ontzaglijk ==> ontzagkelijk
 616:    1  ->  oog ==> ogen
 617:    1  ->  op ==> erop
 618:    1  ->  op ==> hebben
 619:    1  ->  op ==> om
 620:    1  ->  op ==> waarop
 621:    1  ->  opgaat ==> gaat
 622:    1  ->  opgaven ==> opgave
 623:    1  ->  opties ==> optie
 624:    1  ->  opzichten ==> een
 625:    1  ->  oranjesentiment ==> sentiment
 626:    1  ->  oud ==> -oudvoorzitter
 627:    1  ->  oud- ==> -voorzetter
 628:    1  ->  over ==> leraar
 629:    1  ->  over ==> of
 630:    1  ->  overblijft ==> blijft
 631:    1  ->  overdrachtsbelasting ==> overdragsbelasting
 632:    1  ->  overlegeconomie ==> economie
 633:    1  ->  paarden ==> bemolderde
 634:    1  ->  paperazzi ==> paparazzi
 635:    1  ->  pareltje ==> padeltje
 636:    1  ->  partij ==> partijen
 637:    1  ->  partijbonzen ==> partijbondse
 638:    1  ->  pechthold ==> pechtold
 639:    1  ->  peilingen ==> pijlingen
 640:    1  ->  peinzende ==> pijnzende
 641:    1  ->  percentages ==> percentage
 642:    1  ->  peter ==> -peter
 643:    1  ->  plaatsen ==> plaatsten
 644:    1  ->  plaizier ==> plezier
 645:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 646:    1  ->  plek ==> plekken
 647:    1  ->  plussers ==> -plussers
 648:    1  ->  politica ==> -politica
 649:    1  ->  politicoloog ==> -politicoloog
 650:    1  ->  potten ==> -potten
 651:    1  ->  preambules ==> preambule
 652:    1  ->  prins ==> huisprins
 653:    1  ->  privacyparadijs ==> -paradijs
 654:    1  ->  privéinformatie ==> informatie
 655:    1  ->  probleemwijken ==> probleemwijk
 656:    1  ->  prominent ==> -prominent
 657:    1  ->  provocatus ==> abortusprovocaties
 658:    1  ->  publieke ==> hem
 659:    1  ->  punt ==> nosjournaal
 660:    1  ->  qua ==> milieu
 661:    1  ->  quan'an ==> guanan
 662:    1  ->  radovan ==> radvan
 663:    1  ->  ratrace ==> race
 664:    1  ->  rechtgezet ==> gezet
 665:    1  ->  reclame ==> we
 666:    1  ->  redenen ==> reden
 667:    1  ->  regeerakkoord ==> -regeerakkoord
 668:    1  ->  regeling ==> -regeling
 669:    1  ->  reken- ==> -
 670:    1  ->  reken- ==> rekening
 671:    1  ->  rendement ==> rendementen
 672:    1  ->  restricties ==> restrictie
 673:    1  ->  royal ==> royale
 674:    1  ->  royal ==> zegolène
 675:    1  ->  royen ==> rooij
 676:    1  ->  royen ==> rooijen
 677:    1  ->  ruimte ==> satellietenruimte
 678:    1  ->  russen ==> -russen
 679:    1  ->  sage ==> laurenzaga
 680:    1  ->  samarra ==> samara
 681:    1  ->  samengaan ==> gaan
 682:    1  ->  scenario's ==> -scenario's
 683:    1  ->  schaven ==> afverschaven
 684:    1  ->  scheepsbrand ==> schipsbrand
 685:    1  ->  scheikundeleraar ==> leraar
 686:    1  ->  schermen ==> schermenen
 687:    1  ->  schetst ==> aangegeven
 688:    1  ->  schijtziek ==> schijtsief
 689:    1  ->  schikking ==> -schikking
 690:    1  ->  schilham ==> hilham
 691:    1  ->  scholen ==> onderwijsscholen
 692:    1  ->  schreden ==> rassenschreden
 693:    1  ->  schäubles ==> schäuble's
 694:    1  ->  scoren ==> scoorden
 695:    1  ->  secretaris ==> -secretaris
 696:    1  ->  ser ==> -cr
 697:    1  ->  servische ==> -zuiderse
 698:    1  ->  shi'itische ==> sjaïtische
 699:    1  ->  signaleren ==> simuleren
 700:    1  ->  slaan ==> loslaan
 701:    1  ->  slaapt ==> slaat
 702:    1  ->  songteksten ==> zongteksten
 703:    1  ->  staalindustrie ==> industrie
 704:    1  ->  staalindustrie ==> stalenindustrie
 705:    1  ->  staalindustrie ==> zwakste
 706:    1  ->  staan ==> opstaan
 707:    1  ->  stamt ==> stond
 708:    1  ->  stem ==> stemmen
 709:    1  ->  sterfte ==> sterftes
 710:    1  ->  sticks ==> -sticks
 711:    1  ->  stijf ==> lippenstijf
 712:    1  ->  strijders ==> -strijders
 713:    1  ->  stukgelopen ==> gelopen
 714:    1  ->  ségolène ==> zéguéne
 715:    1  ->  tachtigste ==> 80ste
 716:    1  ->  te ==> het
 717:    1  ->  te ==> je
 718:    1  ->  tegen ==> probleem
 719:    1  ->  ten ==> en
 720:    1  ->  ten ==> ter
 721:    1  ->  tenslotte ==> slotte
 722:    1  ->  terechtkunnen ==> kunnen
 723:    1  ->  terrorismebestrijding ==> bestrijding
 724:    1  ->  texel ==> tessel
 725:    1  ->  the ==> de
 726:    1  ->  thomsen ==> thomson
 727:    1  ->  thuishoren ==> horen
 728:    1  ->  tineke ==> tienerke
 729:    1  ->  tjibbe ==> chibi
 730:    1  ->  tjibbe ==> tjebbe
 731:    1  ->  toe ==> naartoe
 732:    1  ->  toets ==> citotoets
 733:    1  ->  tot ==> dat
 734:    1  ->  tour ==> de
 735:    1  ->  traangas ==> truingas
 736:    1  ->  training ==> -agressietraining
 737:    1  ->  trend ==> zoekt
 738:    1  ->  tribunaal ==> -tribunaal
 739:    1  ->  tussen ==> aan
 740:    1  ->  tv ==> -tv
 741:    1  ->  tweehonderdduizend ==> nul
 742:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 743:    1  ->  twintig ==> ado20
 744:    1  ->  twintigduizend ==> nul
 745:    1  ->  twintigste ==> 20ste
 746:    1  ->  türkiyemspor ==> -spoor
 747:    1  ->  u ==> je
 748:    1  ->  u ==> we
 749:    1  ->  uit ==> eruit
 750:    1  ->  uit ==> in
 751:    1  ->  uitbreiding ==> uitderijding
 752:    1  ->  uiteindelijk ==> een
 753:    1  ->  uitgelegd ==> daaruit
 754:    1  ->  union ==> -union
 755:    1  ->  uwv ==> uiv
 756:    1  ->  vader ==> inform
 757:    1  ->  vaktijdschrift ==> tijdschrift
 758:    1  ->  vallei ==> -vallei
 759:    1  ->  van ==> even
 760:    1  ->  vanaf ==> van
 761:    1  ->  vanuit ==> ervan
 762:    1  ->  vanuit ==> uit
 763:    1  ->  veel ==> zoveel
 764:    1  ->  veertigjarige ==> -jarige
 765:    1  ->  veilig ==> veilige
 766:    1  ->  veiligheidstroepen ==> veiligheheidstroepen
 767:    1  ->  ver ==> verbeterd
 768:    1  ->  verbindend ==> verbindende
 769:    1  ->  verblijft ==> hij
 770:    1  ->  verdachten ==> verdachte
 771:    1  ->  verder ==> verre
 772:    1  ->  verdonk ==> verdonken
 773:    1  ->  verenigd ==> -raad
 774:    1  ->  vergeleken ==> vergelijking
 775:    1  ->  verruilden ==> veruilden
 776:    1  ->  verspreidden ==> verspreiden
 777:    1  ->  verstandelijk ==> heb
 778:    1  ->  verstandelijk ==> verstandig
 779:    1  ->  verstandige ==> verstandig
 780:    1  ->  vertegenwoordigt ==> voor
 781:    1  ->  vertoonden ==> vertonen
 782:    1  ->  vervoersproblemen ==> vervoersprobleem
 783:    1  ->  vestia ==> fessie
 784:    1  ->  video'tje ==> videootje
 785:    1  ->  vierentwintigjarige ==> -jarige
 786:    1  ->  vierenzeventigduizend ==> nul
 787:    1  ->  vierhonderdduizend ==> nul
 788:    1  ->  vijfendertigjarigen ==> -jarigen
 789:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 790:    1  ->  vind ==> vindt
 791:    1  ->  vmbo ==> vnbo
 792:    1  ->  volwassen ==> jongvolwassen
 793:    1  ->  vonhoff ==> hof
 794:    1  ->  vonhoff ==> vonhof
 795:    1  ->  voor ==> ervoor
 796:    1  ->  voorwaarde ==> voorwaarden
 797:    1  ->  voorzitter ==> turkium
 798:    1  ->  voorzitter ==> vicevoorzitter
 799:    1  ->  waardeer ==> vond
 800:    1  ->  waarom ==> wilde
 801:    1  ->  waaruit ==> het
 802:    1  ->  was ==> zoveel
 803:    1  ->  wat ==> die
 804:    1  ->  wat ==> waar
 805:    1  ->  we ==> ze
 806:    1  ->  weekblad ==> weetblad
 807:    1  ->  weet ==> beter
 808:    1  ->  wekken ==> werken
 809:    1  ->  wel ==> al
 810:    1  ->  wel ==> dankjewel
 811:    1  ->  werd ==> werden
 812:    1  ->  werkt ==> werkte
 813:    1  ->  west ==> noordwest
 814:    1  ->  westkust ==> noordwestkust
 815:    1  ->  weten ==> weder
 816:    1  ->  wil ==> wilt
 817:    1  ->  wilde ==> de
 818:    1  ->  wilde ==> wilden
 819:    1  ->  willen ==> wil
 820:    1  ->  winnaar ==> -winnaar
 821:    1  ->  wist ==> is
 822:    1  ->  woningcorporaties ==> moniecorporaties
 823:    1  ->  wordt ==> werd
 824:    1  ->  wordt ==> worden
 825:    1  ->  wurggreep ==> leurgreep
 826:    1  ->  zaak ==> -lieszaak
 827:    1  ->  zaak ==> zagen
 828:    1  ->  zagen ==> sepsis
 829:    1  ->  zalm ==> salm
 830:    1  ->  ze ==> zijn
 831:    1  ->  zeehondenbont ==> daklozen
 832:    1  ->  zeg ==> zat
 833:    1  ->  zeggen ==> bijzeggen
 834:    1  ->  zelfs ==> zelf
 835:    1  ->  zeshonderdduizend ==> nul
 836:    1  ->  zestien ==> duizend
 837:    1  ->  zet ==> en
 838:    1  ->  zeventienjarige ==> -jarige
 839:    1  ->  zeventig ==> vijftig
 840:    1  ->  zij ==> ze
 841:    1  ->  zijn ==> de
 842:    1  ->  zijnde ==> zijn
 843:    1  ->  zitten ==> zit
 844:    1  ->  zo ==> zoon
 845:    1  ->  zo'n ==> klein
 846:    1  ->  zo'n ==> twintig
 847:    1  ->  zo'n ==> vierenzeventig
 848:    1  ->  zo'n ==> welke
 849:    1  ->  zorgen ==> gezorgen
 850:    1  ->  zouden ==> zou
 851:    1  ->  zoveel ==> soort
 852:    1  ->  zult ==> zal
 853:    1  ->  zwaarbewapend ==> bewapend
 854:    1  ->  één ==> eén
     -------
      1032



INSERTIONS                       Total                 (472)
                                 With >=  1 occurrences (472)

   1:   74  ->  dat
   2:   71  ->  is
   3:   57  ->  een
   4:   56  ->  het
   5:   45  ->  en
   6:   37  ->  de
   7:   36  ->  ook
   8:   34  ->  in
   9:   30  ->  probleem
  10:   28  ->  zo
  11:   24  ->  hij
  12:   24  ->  ik
  13:   22  ->  maar
  14:   18  ->  van
  15:   16  ->  niet
  16:   13  ->  denk
  17:   13  ->  kabinet
  18:   13  ->  met
  19:   12  ->  -peter
  20:   12  ->  balkenende
  21:   12  ->  bindmiddel
  22:   12  ->  die
  23:   12  ->  grootste
  24:   12  ->  jan
  25:   12  ->  zijn
  26:   11  ->  er
  27:    9  ->  op
  28:    8  ->  voor
  29:    7  ->  al
  30:    7  ->  doen
  31:    7  ->  dus
  32:    7  ->  we
  33:    7  ->  ze
  34:    6  ->  dan
  35:    6  ->  had
  36:    6  ->  hoe
  37:    6  ->  je
  38:    6  ->  twee
  39:    6  ->  waar
  40:    6  ->  wel
  41:    5  ->  als
  42:    5  ->  bij
  43:    5  ->  heel
  44:    5  ->  kunnen
  45:    5  ->  meer
  46:    5  ->  te
  47:    5  ->  was
  48:    4  ->  -
  49:    4  ->  deze
  50:    4  ->  duizend
  51:    4  ->  ja
  52:    4  ->  moet
  53:    4  ->  om
  54:    4  ->  over
  55:    4  ->  turkiyum
  56:    4  ->  u
  57:    4  ->  wat
  58:    4  ->  wil
  59:    3  ->  advocaat
  60:    3  ->  af
  61:    3  ->  alle
  62:    3  ->  daar
  63:    3  ->  gaat
  64:    3  ->  geval
  65:    3  ->  half
  66:    3  ->  hebben
  67:    3  ->  hoog
  68:    3  ->  hypotheekrente
  69:    3  ->  ieder
  70:    3  ->  komt
  71:    3  ->  land
  72:    3  ->  mee
  73:    3  ->  nou
  74:    3  ->  nu
  75:    3  ->  nul
  76:    3  ->  plek
  77:    3  ->  toch
  78:    3  ->  turkium
  79:    3  ->  want
  80:    3  ->  willen
  81:    3  ->  wordt
  82:    2  ->  abu
  83:    2  ->  basis
  84:    2  ->  bezig
  85:    2  ->  erg
  86:    2  ->  geen
  87:    2  ->  gegaan
  88:    2  ->  gevraagd
  89:    2  ->  gewoon
  90:    2  ->  goed
  91:    2  ->  hier
  92:    2  ->  jeugd
  93:    2  ->  kan
  94:    2  ->  klimaatverandering
  95:    2  ->  komen
  96:    2  ->  komma
  97:    2  ->  kooij
  98:    2  ->  laurent
  99:    2  ->  minister
 100:    2  ->  natuurlijk
 101:    2  ->  nee
 102:    2  ->  of
 103:    2  ->  oorzaak
 104:    2  ->  prins
 105:    2  ->  punt
 106:    2  ->  toe
 107:    2  ->  vak
 108:    2  ->  veranderd
 109:    2  ->  worden
 110:    2  ->  z
 111:    2  ->  zeg
 112:    2  ->  zicherheid
 113:    2  ->  zien
 114:    1  ->  -kaam
 115:    1  ->  -raad
 116:    1  ->  aan
 117:    1  ->  aandacht
 118:    1  ->  aandelen
 119:    1  ->  achteruit
 120:    1  ->  actie
 121:    1  ->  afrekening
 122:    1  ->  ambassadeurs
 123:    1  ->  ambities
 124:    1  ->  amerika
 125:    1  ->  amerikaanse
 126:    1  ->  auto
 127:    1  ->  auto's
 128:    1  ->  automakers
 129:    1  ->  balkenendeke
 130:    1  ->  bedoeld
 131:    1  ->  bedrijf
 132:    1  ->  bedrijven
 133:    1  ->  beeder
 134:    1  ->  begrippelijkheden
 135:    1  ->  behandel
 136:    1  ->  behoorlijk
 137:    1  ->  belangrijk
 138:    1  ->  ben
 139:    1  ->  beroep
 140:    1  ->  beslag
 141:    1  ->  betekent
 142:    1  ->  bevoegdheden
 143:    1  ->  bijvoorbeeld
 144:    1  ->  binnen
 145:    1  ->  blaf
 146:    1  ->  blij
 147:    1  ->  bnn
 148:    1  ->  bosnië
 149:    1  ->  bouwdiepstal
 150:    1  ->  bouwen
 151:    1  ->  breedband
 152:    1  ->  brengt
 153:    1  ->  bundeswehr
 154:    1  ->  café
 155:    1  ->  charges
 156:    1  ->  clementine
 157:    1  ->  colombiërs
 158:    1  ->  computers
 159:    1  ->  concern
 160:    1  ->  controle
 161:    1  ->  correspondent
 162:    1  ->  cwi
 163:    1  ->  daarom
 164:    1  ->  dag
 165:    1  ->  dak
 166:    1  ->  dankjewel
 167:    1  ->  dealel
 168:    1  ->  deel
 169:    1  ->  degelijk
 170:    1  ->  der
 171:    1  ->  dezezodat
 172:    1  ->  diploma
 173:    1  ->  discussie
 174:    1  ->  dit
 175:    1  ->  doden
 176:    1  ->  doel
 177:    1  ->  doet
 178:    1  ->  doordat
 179:    1  ->  doorlopen
 180:    1  ->  driehonderd
 181:    1  ->  druk
 182:    1  ->  echtpaar
 183:    1  ->  eenenveertig
 184:    1  ->  eens
 185:    1  ->  efficiënter
 186:    1  ->  elkaar
 187:    1  ->  eng
 188:    1  ->  enige
 189:    1  ->  ernst
 190:    1  ->  essent
 191:    1  ->  eten
 192:    1  ->  europese
 193:    1  ->  even
 194:    1  ->  fabrieken
 195:    1  ->  familie
 196:    1  ->  feite
 197:    1  ->  foto
 198:    1  ->  franse
 199:    1  ->  fraudegeld
 200:    1  ->  gaan
 201:    1  ->  garanties
 202:    1  ->  gebeurd
 203:    1  ->  gebied
 204:    1  ->  gebouw
 205:    1  ->  gebruikt
 206:    1  ->  gedaan
 207:    1  ->  gedacht
 208:    1  ->  gedeelte
 209:    1  ->  gehad
 210:    1  ->  geheim
 211:    1  ->  gehouden
 212:    1  ->  gelijk
 213:    1  ->  geloost
 214:    1  ->  gelukt
 215:    1  ->  gemaakt
 216:    1  ->  general
 217:    1  ->  genoeg
 218:    1  ->  genoemd
 219:    1  ->  geur
 220:    1  ->  gevaar
 221:    1  ->  geven
 222:    1  ->  gevoel
 223:    1  ->  gewerkt
 224:    1  ->  gezet
 225:    1  ->  gezinnen
 226:    1  ->  gezinsvogden
 227:    1  ->  gezinszaken
 228:    1  ->  gisteren
 229:    1  ->  goede
 230:    1  ->  goedenavond
 231:    1  ->  goudender
 232:    1  ->  grondgezetshandel
 233:    1  ->  groot
 234:    1  ->  groter
 235:    1  ->  haag
 236:    1  ->  halen
 237:    1  ->  handelen
 238:    1  ->  hansen
 239:    1  ->  heb
 240:    1  ->  hebt
 241:    1  ->  heeft
 242:    1  ->  helemaal
 243:    1  ->  hen
 244:    1  ->  herfst
 245:    1  ->  hering
 246:    1  ->  hetbeld
 247:    1  ->  hetzelfde
 248:    1  ->  hielprik
 249:    1  ->  hoopvol
 250:    1  ->  hopelijk
 251:    1  ->  horeca
 252:    1  ->  horecava
 253:    1  ->  houden
 254:    1  ->  houdt
 255:    1  ->  hun
 256:    1  ->  hè
 257:    1  ->  idee
 258:    1  ->  iets
 259:    1  ->  imaç
 260:    1  ->  innere
 261:    1  ->  inspraak
 262:    1  ->  instrument
 263:    1  ->  interim
 264:    1  ->  internationale
 265:    1  ->  invoert
 266:    1  ->  jaar
 267:    1  ->  japanse
 268:    1  ->  jezelf
 269:    1  ->  jury
 270:    1  ->  kelder
 271:    1  ->  kernkraftwerk
 272:    1  ->  kijk
 273:    1  ->  klein
 274:    1  ->  klimaat
 275:    1  ->  klimaatveranderingen
 276:    1  ->  knappen
 277:    1  ->  koers
 278:    1  ->  krijgt
 279:    1  ->  laat
 280:    1  ->  landen
 281:    1  ->  lang
 282:    1  ->  lange
 283:    1  ->  lastige
 284:    1  ->  lease
 285:    1  ->  leeg
 286:    1  ->  leraar
 287:    1  ->  leraars
 288:    1  ->  leven
 289:    1  ->  liggen
 290:    1  ->  lijkt
 291:    1  ->  loonkosten
 292:    1  ->  lossen
 293:    1  ->  maakt
 294:    1  ->  maanden
 295:    1  ->  maken
 296:    1  ->  manier
 297:    1  ->  marine
 298:    1  ->  marteling
 299:    1  ->  martijn
 300:    1  ->  mede
 301:    1  ->  meteen
 302:    1  ->  mijn
 303:    1  ->  milieuorganisaties
 304:    1  ->  miljoen
 305:    1  ->  miljoenen
 306:    1  ->  minste
 307:    1  ->  moeilijker
 308:    1  ->  moeten
 309:    1  ->  mooi
 310:    1  ->  motors
 311:    1  ->  naar
 312:    1  ->  name
 313:    1  ->  national
 314:    1  ->  nederland
 315:    1  ->  negen
 316:    1  ->  new
 317:    1  ->  nieuw
 318:    1  ->  niks
 319:    1  ->  nodig
 320:    1  ->  nog
 321:    1  ->  nomade
 322:    1  ->  nooit
 323:    1  ->  offenbaar
 324:    1  ->  ogen
 325:    1  ->  oké
 326:    1  ->  omdat
 327:    1  ->  omgaan
 328:    1  ->  onderwerpen
 329:    1  ->  onderzoeken
 330:    1  ->  ongeveer
 331:    1  ->  onscharf
 332:    1  ->  ontslagprocedures
 333:    1  ->  ontwikkeling
 334:    1  ->  onzicherheid
 335:    1  ->  oorlog
 336:    1  ->  opgeleverd
 337:    1  ->  ophouden
 338:    1  ->  oproerpolitie
 339:    1  ->  opzicht
 340:    1  ->  oranje
 341:    1  ->  ordie
 342:    1  ->  organisatie
 343:    1  ->  oud
 344:    1  ->  ouders
 345:    1  ->  overdreven
 346:    1  ->  overigens
 347:    1  ->  overleg
 348:    1  ->  overwegen
 349:    1  ->  paar
 350:    1  ->  paarden
 351:    1  ->  pad
 352:    1  ->  partij
 353:    1  ->  partijen
 354:    1  ->  praat
 355:    1  ->  prettig
 356:    1  ->  privacy
 357:    1  ->  privé
 358:    1  ->  probleie
 359:    1  ->  produceren
 360:    1  ->  rapport
 361:    1  ->  rare
 362:    1  ->  rechaududant
 363:    1  ->  recht
 364:    1  ->  red
 365:    1  ->  reken
 366:    1  ->  rekening
 367:    1  ->  remkes
 368:    1  ->  representatie
 369:    1  ->  rijnald
 370:    1  ->  rit
 371:    1  ->  ritme
 372:    1  ->  rond
 373:    1  ->  royale
 374:    1  ->  rustiek
 375:    1  ->  s
 376:    1  ->  samen
 377:    1  ->  samenleving
 378:    1  ->  schade
 379:    1  ->  scheikunde
 380:    1  ->  shock
 381:    1  ->  spor
 382:    1  ->  staat
 383:    1  ->  stalen
 384:    1  ->  startersmarkt
 385:    1  ->  steeds
 386:    1  ->  stimuleren
 387:    1  ->  stok
 388:    1  ->  strand
 389:    1  ->  stromen
 390:    1  ->  stuk
 391:    1  ->  subsidie
 392:    1  ->  systeem
 393:    1  ->  taal
 394:    1  ->  ten
 395:    1  ->  terecht
 396:    1  ->  terrorisme
 397:    1  ->  terroristische
 398:    1  ->  terug
 399:    1  ->  thuis
 400:    1  ->  times
 401:    1  ->  toer
 402:    1  ->  tot
 403:    1  ->  totaal
 404:    1  ->  trein
 405:    1  ->  trekking
 406:    1  ->  turkiëm
 407:    1  ->  tweehonderd
 408:    1  ->  uitere
 409:    1  ->  uitleg
 410:    1  ->  uitoefenen
 411:    1  ->  uitziet
 412:    1  ->  uwv
 413:    1  ->  vaak
 414:    1  ->  vandaag
 415:    1  ->  vanuit
 416:    1  ->  veertig
 417:    1  ->  verandert
 418:    1  ->  verbaasd
 419:    1  ->  verbeterd
 420:    1  ->  vereenigd
 421:    1  ->  vergeet
 422:    1  ->  verlagen
 423:    1  ->  vermijden
 424:    1  ->  verrassing
 425:    1  ->  vervolgen
 426:    1  ->  verwachtenoudendheid
 427:    1  ->  verwischt
 428:    1  ->  verzwakt
 429:    1  ->  vestigen
 430:    1  ->  video
 431:    1  ->  vier
 432:    1  ->  vierden
 433:    1  ->  vierentwintig
 434:    1  ->  vierhonderd
 435:    1  ->  vijf
 436:    1  ->  vijfendertig
 437:    1  ->  villa
 438:    1  ->  vinden
 439:    1  ->  vlag
 440:    1  ->  vliegtuig
 441:    1  ->  volgens
 442:    1  ->  von
 443:    1  ->  vooral
 444:    1  ->  wachtgeld
 445:    1  ->  weer
 446:    1  ->  weet
 447:    1  ->  werk
 448:    1  ->  werken
 449:    1  ->  weten
 450:    1  ->  wilde
 451:    1  ->  wist
 452:    1  ->  woordvoerder
 453:    1  ->  york
 454:    1  ->  zaken
 455:    1  ->  zeehondenbond
 456:    1  ->  zegt
 457:    1  ->  zeker
 458:    1  ->  zes
 459:    1  ->  zeshonderd
 460:    1  ->  zetten
 461:    1  ->  zeventien
 462:    1  ->  zich
 463:    1  ->  zielvurend
 464:    1  ->  zin
 465:    1  ->  zit
 466:    1  ->  zoals
 467:    1  ->  zondag
 468:    1  ->  zorgt
 469:    1  ->  zou
 470:    1  ->  zoveel
 471:    1  ->  zwaar
 472:    1  ->  één
     -------
      1371



DELETIONS                        Total                 (598)
                                 With >=  1 occurrences (598)

   1:   87  ->  en
   2:   80  ->  ja
   3:   78  ->  de
   4:   61  ->  dat
   5:   51  ->  een
   6:   46  ->  is
   7:   45  ->  het
   8:   39  ->  in
   9:   38  ->  ik
  10:   32  ->  voor
  11:   30  ->  van
  12:   29  ->  die
  13:   29  ->  er
  14:   26  ->  nou
  15:   22  ->  dus
  16:   22  ->  hij
  17:   20  ->  maar
  18:   19  ->  op
  19:   18  ->  zijn
  20:   17  ->  ook
  21:   14  ->  als
  22:   14  ->  wat
  23:   13  ->  al
  24:   13  ->  daar
  25:   12  ->  om
  26:   11  ->  met
  27:   11  ->  niet
  28:   11  ->  we
  29:   10  ->  nu
  30:   10  ->  ze
  31:    9  ->  dit
  32:    9  ->  gewoon
  33:    9  ->  je
  34:    9  ->  te
  35:    8  ->  aan
  36:    8  ->  bij
  37:    8  ->  dan
  38:    8  ->  heeft
  39:    7  ->  eigenlijk
  40:    7  ->  hebben
  41:    7  ->  u
  42:    7  ->  zeg
  43:    7  ->  zo
  44:    6  ->  deze
  45:    6  ->  echt
  46:    6  ->  heel
  47:    6  ->  moet
  48:    6  ->  natuurlijk
  49:    6  ->  veel
  50:    6  ->  wordt
  51:    5  ->  doen
  52:    5  ->  goed
  53:    5  ->  hoe
  54:    5  ->  kunnen
  55:    5  ->  meer
  56:    5  ->  nog
  57:    5  ->  over
  58:    5  ->  toe
  59:    5  ->  was
  60:    5  ->  zich
  61:    4  ->  gaan
  62:    4  ->  gaat
  63:    4  ->  geval
  64:    4  ->  had
  65:    4  ->  hele
  66:    4  ->  hier
  67:    4  ->  komt
  68:    4  ->  meneer
  69:    4  ->  mensen
  70:    4  ->  partij
  71:    4  ->  punt
  72:    4  ->  tot
  73:    4  ->  verder
  74:    4  ->  wel
  75:    3  ->  af
  76:    3  ->  bedoel
  77:    3  ->  binnen
  78:    3  ->  gedeelte
  79:    3  ->  geeft
  80:    3  ->  hadden
  81:    3  ->  land
  82:    3  ->  moment
  83:    3  ->  na
  84:    3  ->  nee
  85:    3  ->  of
  86:    3  ->  onze
  87:    3  ->  plek
  88:    3  ->  that
  89:    3  ->  toch
  90:    3  ->  tussen
  91:    3  ->  waar
  92:    3  ->  want
  93:    3  ->  weer
  94:    3  ->  weet
  95:    3  ->  worden
  96:    3  ->  zien
  97:    2  ->  's
  98:    2  ->  actie
  99:    2  ->  bedrijven
 100:    2  ->  beetje
 101:    2  ->  belangrijke
 102:    2  ->  ben
 103:    2  ->  bijvoorbeeld
 104:    2  ->  bnr
 105:    2  ->  daarvoor
 106:    2  ->  deel
 107:    2  ->  den
 108:    2  ->  even
 109:    2  ->  fusie
 110:    2  ->  gebruiken
 111:    2  ->  gebruikt
 112:    2  ->  gedaan
 113:    2  ->  genoemd
 114:    2  ->  groot
 115:    2  ->  haag
 116:    2  ->  hem
 117:    2  ->  hen
 118:    2  ->  hun
 119:    2  ->  ieder
 120:    2  ->  iets
 121:    2  ->  inderdaad
 122:    2  ->  informatie
 123:    2  ->  interessant
 124:    2  ->  jaar
 125:    2  ->  jaren
 126:    2  ->  jongeren
 127:    2  ->  kabinet
 128:    2  ->  kan
 129:    2  ->  karadzic
 130:    2  ->  komen
 131:    2  ->  laurent
 132:    2  ->  maken
 133:    2  ->  miljoenen
 134:    2  ->  minder
 135:    2  ->  minister
 136:    2  ->  mis
 137:    2  ->  moeten
 138:    2  ->  naar
 139:    2  ->  nooit
 140:    2  ->  noord
 141:    2  ->  ouders
 142:    2  ->  politie
 143:    2  ->  prins
 144:    2  ->  pvda
 145:    2  ->  raad
 146:    2  ->  rommel
 147:    2  ->  sterk
 148:    2  ->  tegen
 149:    2  ->  termijn
 150:    2  ->  toekomst
 151:    2  ->  uit
 152:    2  ->  vanuit
 153:    2  ->  veiligheidsraad
 154:    2  ->  verklaring
 155:    2  ->  volgens
 156:    2  ->  waarin
 157:    2  ->  waarom
 158:    2  ->  waren
 159:    2  ->  wil
 160:    2  ->  willen
 161:    2  ->  zaken
 162:    2  ->  zal
 163:    2  ->  zou
 164:    1  ->  [taal:
 165:    1  ->  aandacht
 166:    1  ->  aangegeven
 167:    1  ->  aangetroffen
 168:    1  ->  aangevend
 169:    1  ->  aantal
 170:    1  ->  aarde
 171:    1  ->  aardige
 172:    1  ->  abortus
 173:    1  ->  achtergrond
 174:    1  ->  achterover
 175:    1  ->  actief
 176:    1  ->  adjudant
 177:    1  ->  ado
 178:    1  ->  advocaat
 179:    1  ->  afrekening
 180:    1  ->  afspraken
 181:    1  ->  afzetten
 182:    1  ->  agressie
 183:    1  ->  agressieve
 184:    1  ->  akkoord
 185:    1  ->  alexander
 186:    1  ->  allang
 187:    1  ->  allerlei
 188:    1  ->  alles
 189:    1  ->  allows
 190:    1  ->  alternatieven
 191:    1  ->  altijd
 192:    1  ->  ambassadeurs
 193:    1  ->  amerikanen
 194:    1  ->  anders
 195:    1  ->  apart
 196:    1  ->  are
 197:    1  ->  artsen
 198:    1  ->  at
 199:    1  ->  baby's
 200:    1  ->  balkenende
 201:    1  ->  bang
 202:    1  ->  baseren
 203:    1  ->  bedreiging
 204:    1  ->  begin
 205:    1  ->  belangrijk
 206:    1  ->  beleid
 207:    1  ->  belgisch
 208:    1  ->  believes
 209:    1  ->  bemodderde
 210:    1  ->  besloten
 211:    1  ->  besteden
 212:    1  ->  betrokken
 213:    1  ->  betutteling
 214:    1  ->  bewezen
 215:    1  ->  bewindsman
 216:    1  ->  bewoners
 217:    1  ->  bezig
 218:    1  ->  bezorgdheid
 219:    1  ->  bodem
 220:    1  ->  borst
 221:    1  ->  bouwdiefstal
 222:    1  ->  bouwen
 223:    1  ->  bram
 224:    1  ->  buiten
 225:    1  ->  cda
 226:    1  ->  charges
 227:    1  ->  chora
 228:    1  ->  christenunie
 229:    1  ->  cito
 230:    1  ->  class
 231:    1  ->  club
 232:    1  ->  clémentine
 233:    1  ->  co2
 234:    1  ->  compromis
 235:    1  ->  concern
 236:    1  ->  correspondent
 237:    1  ->  d66
 238:    1  ->  daarop
 239:    1  ->  dag
 240:    1  ->  dames
 241:    1  ->  dank
 242:    1  ->  dankjewel
 243:    1  ->  degelijk
 244:    1  ->  denk
 245:    1  ->  des
 246:    1  ->  dexia
 247:    1  ->  dingen
 248:    1  ->  diploma
 249:    1  ->  directeur
 250:    1  ->  dode
 251:    1  ->  doden
 252:    1  ->  doelgroepen
 253:    1  ->  doet
 254:    1  ->  doing
 255:    1  ->  door
 256:    1  ->  doorlopen
 257:    1  ->  druk
 258:    1  ->  duidelijk
 259:    1  ->  dweilen
 260:    1  ->  echtpaar
 261:    1  ->  effe
 262:    1  ->  eigen
 263:    1  ->  elf
 264:    1  ->  energie
 265:    1  ->  engels]
 266:    1  ->  erg
 267:    1  ->  es
 268:    1  ->  eten
 269:    1  ->  euro's
 270:    1  ->  eventjes
 271:    1  ->  facturen
 272:    1  ->  feesten
 273:    1  ->  finaal
 274:    1  ->  financiën
 275:    1  ->  foto
 276:    1  ->  fractieleider
 277:    1  ->  fraudegeld
 278:    1  ->  ga
 279:    1  ->  gas
 280:    1  ->  gebeurd
 281:    1  ->  gebeurt
 282:    1  ->  gebouw
 283:    1  ->  gedrukt
 284:    1  ->  gegaan
 285:    1  ->  gegeven
 286:    1  ->  gehad
 287:    1  ->  gehandicapten
 288:    1  ->  gekomen
 289:    1  ->  geleilaagje
 290:    1  ->  gelezen
 291:    1  ->  geloof
 292:    1  ->  geloosd
 293:    1  ->  geschikt
 294:    1  ->  gesleept
 295:    1  ->  geven
 296:    1  ->  gevonden
 297:    1  ->  geweld
 298:    1  ->  gewerkt
 299:    1  ->  gezet
 300:    1  ->  gezeten
 301:    1  ->  gezien
 302:    1  ->  gezin
 303:    1  ->  gezinnen
 304:    1  ->  gezinsvoogden
 305:    1  ->  gips
 306:    1  ->  gisteren
 307:    1  ->  goede
 308:    1  ->  goeienavond
 309:    1  ->  gouverneur
 310:    1  ->  groeit
 311:    1  ->  groter
 312:    1  ->  halen
 313:    1  ->  hand
 314:    1  ->  handelen
 315:    1  ->  hanneke
 316:    1  ->  helemaal
 317:    1  ->  heren
 318:    1  ->  hetzelfde
 319:    1  ->  heyde
 320:    1  ->  hielprik
 321:    1  ->  hoeveel
 322:    1  ->  hoog
 323:    1  ->  hoop
 324:    1  ->  hoor
 325:    1  ->  hoorn
 326:    1  ->  horecava
 327:    1  ->  hormonaal
 328:    1  ->  huis
 329:    1  ->  hulpverleningsproces
 330:    1  ->  iemand
 331:    1  ->  imac
 332:    1  ->  industrie
 333:    1  ->  inmiddels
 334:    1  ->  instellingen
 335:    1  ->  internationale
 336:    1  ->  internetten
 337:    1  ->  intimitely
 338:    1  ->  investeren
 339:    1  ->  involved
 340:    1  ->  jarenlang
 341:    1  ->  jeugd
 342:    1  ->  jeugdzorg
 343:    1  ->  jong
 344:    1  ->  jongetje
 345:    1  ->  jou
 346:    1  ->  journaal
 347:    1  ->  juist
 348:    1  ->  junta
 349:    1  ->  jury
 350:    1  ->  katshuis
 351:    1  ->  keer
 352:    1  ->  keert
 353:    1  ->  kelder
 354:    1  ->  kennen
 355:    1  ->  kernenergie
 356:    1  ->  kind
 357:    1  ->  klassieke
 358:    1  ->  klein
 359:    1  ->  kleine
 360:    1  ->  klimaat
 361:    1  ->  klimaatverandering
 362:    1  ->  klimaatveranderingen
 363:    1  ->  klopt
 364:    1  ->  knappen
 365:    1  ->  kom
 366:    1  ->  kooi
 367:    1  ->  kop
 368:    1  ->  korte
 369:    1  ->  kraan
 370:    1  ->  krijgt
 371:    1  ->  kwam
 372:    1  ->  laat
 373:    1  ->  lang
 374:    1  ->  lange
 375:    1  ->  langer
 376:    1  ->  large
 377:    1  ->  laten
 378:    1  ->  laurens
 379:    1  ->  laurents
 380:    1  ->  leden
 381:    1  ->  leeg
 382:    1  ->  leek
 383:    1  ->  leerlingen
 384:    1  ->  leggen
 385:    1  ->  lekkende
 386:    1  ->  leraren
 387:    1  ->  leven
 388:    1  ->  liefst
 389:    1  ->  lieftinck
 390:    1  ->  liever
 391:    1  ->  lippen
 392:    1  ->  loopt
 393:    1  ->  los
 394:    1  ->  lossen
 395:    1  ->  maakt
 396:    1  ->  manier
 397:    1  ->  marinepersoneel
 398:    1  ->  marteling
 399:    1  ->  mee
 400:    1  ->  men
 401:    1  ->  miljoen
 402:    1  ->  moest
 403:    1  ->  mooi
 404:    1  ->  myanmar
 405:    1  ->  nachts
 406:    1  ->  nah
 407:    1  ->  name
 408:    1  ->  namelijk
 409:    1  ->  nederland
 410:    1  ->  nederlandse
 411:    1  ->  negentig
 412:    1  ->  net
 413:    1  ->  network
 414:    1  ->  new
 415:    1  ->  nieuwsradio
 416:    1  ->  nodige
 417:    1  ->  nos
 418:    1  ->  noël
 419:    1  ->  ofschoon
 420:    1  ->  ogen
 421:    1  ->  onder
 422:    1  ->  ondernomen
 423:    1  ->  onderwijs
 424:    1  ->  ons
 425:    1  ->  ontsnappen
 426:    1  ->  ontwikkeling
 427:    1  ->  open
 428:    1  ->  opgeleverd
 429:    1  ->  opgeroepen
 430:    1  ->  opgevangen
 431:    1  ->  ophouden
 432:    1  ->  oproerpolitie
 433:    1  ->  opslaan
 434:    1  ->  ordi
 435:    1  ->  organisatie
 436:    1  ->  overdreven
 437:    1  ->  overwegen
 438:    1  ->  pad
 439:    1  ->  paul
 440:    1  ->  pechthold
 441:    1  ->  persoonlijk
 442:    1  ->  plaats
 443:    1  ->  plaizier
 444:    1  ->  plak
 445:    1  ->  pogingen
 446:    1  ->  positie
 447:    1  ->  praat
 448:    1  ->  precies
 449:    1  ->  problemen
 450:    1  ->  puur
 451:    1  ->  qrius
 452:    1  ->  radovan
 453:    1  ->  rasse
 454:    1  ->  rechter
 455:    1  ->  redelijk
 456:    1  ->  regime
 457:    1  ->  reinout
 458:    1  ->  remain
 459:    1  ->  remkes
 460:    1  ->  resultaten
 461:    1  ->  rit
 462:    1  ->  ritme
 463:    1  ->  rond
 464:    1  ->  ruim
 465:    1  ->  rust
 466:    1  ->  rustiek
 467:    1  ->  satelliet
 468:    1  ->  scepsis
 469:    1  ->  schaalvergroting
 470:    1  ->  schade
 471:    1  ->  schip
 472:    1  ->  schone
 473:    1  ->  shock
 474:    1  ->  sikkema
 475:    1  ->  smerige
 476:    1  ->  snavel
 477:    1  ->  soms
 478:    1  ->  sowieso
 479:    1  ->  staat
 480:    1  ->  stil
 481:    1  ->  stimuleren
 482:    1  ->  straalde
 483:    1  ->  straks
 484:    1  ->  strand
 485:    1  ->  strekking
 486:    1  ->  stuitte
 487:    1  ->  stukken
 488:    1  ->  summiere
 489:    1  ->  support
 490:    1  ->  ségolène
 491:    1  ->  taal
 492:    1  ->  tabaksblat
 493:    1  ->  tarin
 494:    1  ->  ten
 495:    1  ->  tennis
 496:    1  ->  terug
 497:    1  ->  terughoudendheid
 498:    1  ->  the
 499:    1  ->  they
 500:    1  ->  thomsen
 501:    1  ->  tijd
 502:    1  ->  times
 503:    1  ->  to
 504:    1  ->  totaal
 505:    1  ->  trein
 506:    1  ->  trouwens
 507:    1  ->  twee
 508:    1  ->  tweede
 509:    1  ->  twin
 510:    1  ->  uitgegeven
 511:    1  ->  uitgesproken
 512:    1  ->  uitoefenen
 513:    1  ->  uitziet
 514:    1  ->  uwv
 515:    1  ->  vaessen
 516:    1  ->  vak
 517:    1  ->  valse
 518:    1  ->  valt
 519:    1  ->  vanaf
 520:    1  ->  vandaag
 521:    1  ->  vandaan
 522:    1  ->  vannacht
 523:    1  ->  veere
 524:    1  ->  veilig
 525:    1  ->  veranderen
 526:    1  ->  verbeteringen
 527:    1  ->  verblijfplaats
 528:    1  ->  vereniging
 529:    1  ->  vergadering
 530:    1  ->  verhuist
 531:    1  ->  verlopen
 532:    1  ->  vermeldde
 533:    1  ->  verplaatsen
 534:    1  ->  verrassing
 535:    1  ->  verstaan
 536:    1  ->  verstandelijke
 537:    1  ->  vervolgen
 538:    1  ->  verzamelen
 539:    1  ->  verzet
 540:    1  ->  vice
 541:    1  ->  video
 542:    1  ->  vielen
 543:    1  ->  vijf
 544:    1  ->  villa
 545:    1  ->  virus
 546:    1  ->  vliegtuig
 547:    1  ->  vlucht
 548:    1  ->  vn
 549:    1  ->  voeten
 550:    1  ->  vogels
 551:    1  ->  vol
 552:    1  ->  voldoende
 553:    1  ->  volgde
 554:    1  ->  volkomen
 555:    1  ->  volwassenen
 556:    1  ->  vond
 557:    1  ->  voordat
 558:    1  ->  voorstander
 559:    1  ->  voorstel
 560:    1  ->  voorzitter
 561:    1  ->  vragen
 562:    1  ->  vroeg
 563:    1  ->  vuilniszak
 564:    1  ->  vvd'er
 565:    1  ->  waarop
 566:    1  ->  wacht
 567:    1  ->  wagtendonk
 568:    1  ->  wcam
 569:    1  ->  we're
 570:    1  ->  weggeteerd
 571:    1  ->  weinig
 572:    1  ->  welke
 573:    1  ->  welkom
 574:    1  ->  werden
 575:    1  ->  werken
 576:    1  ->  wet
 577:    1  ->  wij
 578:    1  ->  wilde
 579:    1  ->  wist
 580:    1  ->  woningen
 581:    1  ->  woordvoerder
 582:    1  ->  york
 583:    1  ->  zaak
 584:    1  ->  zag
 585:    1  ->  zat
 586:    1  ->  zee
 587:    1  ->  zeggen
 588:    1  ->  zegt
 589:    1  ->  zei
 590:    1  ->  zelf
 591:    1  ->  zelfs
 592:    1  ->  zes
 593:    1  ->  zesenveertig
 594:    1  ->  zetten
 595:    1  ->  ziet
 596:    1  ->  zo'n
 597:    1  ->  zorgen
 598:    1  ->  één
     -------
      1794



SUBSTITUTIONS                    Total                 (606)
                                 With >=  1 occurrences (606)

   1:   68  ->  (%hesitation)
   2:   30  ->  dat
   3:   28  ->  zo'n
   4:   20  ->  een
   5:   18  ->  en
   6:   12  ->  ja
   7:   11  ->  de
   8:   11  ->  die
   9:   10  ->  één
  10:    9  ->  daar
  11:    9  ->  er
  12:    9  ->  het
  13:    8  ->  türkiyemspor
  14:    7  ->  dan
  15:    6  ->  is
  16:    6  ->  nou
  17:    6  ->  voorzitter
  18:    6  ->  wat
  19:    5  ->  [buitenlands]
  20:    5  ->  als
  21:    5  ->  in
  22:    5  ->  je
  23:    4  ->  aldus
  24:    4  ->  maar
  25:    4  ->  naar
  26:    4  ->  nuon
  27:    4  ->  om
  28:    4  ->  op
  29:    4  ->  over
  30:    4  ->  rouvoet
  31:    4  ->  uit
  32:    4  ->  zijn
  33:    3  ->  aaij
  34:    3  ->  ali
  35:    3  ->  allang
  36:    3  ->  dit
  37:    3  ->  essent
  38:    3  ->  gehandicapte
  39:    3  ->  hij
  40:    3  ->  hirsi
  41:    3  ->  hun
  42:    3  ->  hypotheekrenteaftrek
  43:    3  ->  ik
  44:    3  ->  imac
  45:    3  ->  militairen
  46:    3  ->  motassadeq
  47:    3  ->  nedim
  48:    3  ->  nu
  49:    3  ->  remak
  50:    3  ->  samir
  51:    3  ->  savanna
  52:    3  ->  staalindustrie
  53:    3  ->  tabaksblat
  54:    3  ->  tweeënhalf
  55:    3  ->  verdonk
  56:    3  ->  we
  57:    3  ->  wijffels
  58:    3  ->  ze
  59:    3  ->  zeehondenbont
  60:    2  ->  's
  61:    2  ->  (wa-)
  62:    2  ->  aan
  63:    2  ->  aboutaleb
  64:    2  ->  advies
  65:    2  ->  allemaal
  66:    2  ->  altes
  67:    2  ->  arbeid
  68:    2  ->  balin
  69:    2  ->  bij
  70:    2  ->  bnr
  71:    2  ->  bod
  72:    2  ->  bonhof
  73:    2  ->  camera's
  74:    2  ->  chora
  75:    2  ->  dertienhonderdvijftig
  76:    2  ->  di's
  77:    2  ->  duisenberg
  78:    2  ->  dus
  79:    2  ->  erica
  80:    2  ->  ervan
  81:    2  ->  europese
  82:    2  ->  financiën
  83:    2  ->  gaat
  84:    2  ->  gehandicapt
  85:    2  ->  generaal
  86:    2  ->  had
  87:    2  ->  half
  88:    2  ->  hebt
  89:    2  ->  hirsch
  90:    2  ->  hoe
  91:    2  ->  ijmuiden
  92:    2  ->  jaren
  93:    2  ->  kamerlid
  94:    2  ->  knack
  95:    2  ->  knüppe
  96:    2  ->  mededelingen
  97:    2  ->  met
  98:    2  ->  moon
  99:    2  ->  moszkowicz
 100:    2  ->  nachts
 101:    2  ->  negentien
 102:    2  ->  niet
 103:    2  ->  nog
 104:    2  ->  omheen
 105:    2  ->  osdorp
 106:    2  ->  ostedijk
 107:    2  ->  overdag
 108:    2  ->  reken-
 109:    2  ->  royal
 110:    2  ->  royen
 111:    2  ->  runderkamp
 112:    2  ->  rusland
 113:    2  ->  te
 114:    2  ->  ten
 115:    2  ->  tjibbe
 116:    2  ->  tweederde
 117:    2  ->  u
 118:    2  ->  uruzgan
 119:    2  ->  vanuit
 120:    2  ->  veere
 121:    2  ->  velsen
 122:    2  ->  verstandelijk
 123:    2  ->  vonhoff
 124:    2  ->  wel
 125:    2  ->  wij
 126:    2  ->  wilde
 127:    2  ->  wordt
 128:    2  ->  zaak
 129:    2  ->  zou
 130:    1  ->  (al-)
 131:    1  ->  (di-)
 132:    1  ->  (i-)
 133:    1  ->  (instaat)
 134:    1  ->  (krij-)
 135:    1  ->  (lafhartige)
 136:    1  ->  (m-)
 137:    1  ->  (marineofficieren)
 138:    1  ->  (me-)
 139:    1  ->  (qrius)
 140:    1  ->  (rotonde)
 141:    1  ->  (te-)
 142:    1  ->  (voorzitter)
 143:    1  ->  (z-)
 144:    1  ->  (zondagamateurs)
 145:    1  ->  a
 146:    1  ->  aandelenleasecontract
 147:    1  ->  aangelegenheid
 148:    1  ->  aanhalingstekens
 149:    1  ->  aanleiding
 150:    1  ->  achteruitgaat
 151:    1  ->  achteruitgegaan
 152:    1  ->  action
 153:    1  ->  activiteiten
 154:    1  ->  adverteerders
 155:    1  ->  afgezant
 156:    1  ->  afghanistan
 157:    1  ->  afweer
 158:    1  ->  afweersysteem
 159:    1  ->  afzetten
 160:    1  ->  aivd
 161:    1  ->  akkoord
 162:    1  ->  aloude
 163:    1  ->  analyse
 164:    1  ->  andere
 165:    1  ->  arm
 166:    1  ->  atoomwaakhond
 167:    1  ->  autoworkers
 168:    1  ->  ayaan
 169:    1  ->  bagdad
 170:    1  ->  bank
 171:    1  ->  basisonderwijs
 172:    1  ->  basisschool
 173:    1  ->  bedrijvigheid
 174:    1  ->  beeld
 175:    1  ->  behandelovereenkomst
 176:    1  ->  belangenorganisatie
 177:    1  ->  belangenorganisaties
 178:    1  ->  belastingschijf
 179:    1  ->  beleggers
 180:    1  ->  beleggingspolissen
 181:    1  ->  bemoeienis
 182:    1  ->  benadeelden
 183:    1  ->  bepaald
 184:    1  ->  bereikt
 185:    1  ->  beslaggegenomen
 186:    1  ->  betrekking
 187:    1  ->  betutteling
 188:    1  ->  beziggehouden
 189:    1  ->  bieden
 190:    1  ->  binnenlands
 191:    1  ->  bont
 192:    1  ->  bosniëveteranen
 193:    1  ->  bové's
 194:    1  ->  bram
 195:    1  ->  branches
 196:    1  ->  breedbandinternet
 197:    1  ->  brittannië
 198:    1  ->  burger
 199:    1  ->  bühne
 200:    1  ->  cafébelevenis
 201:    1  ->  carien
 202:    1  ->  carnavalsvierders
 203:    1  ->  cauwelaert
 204:    1  ->  cd's
 205:    1  ->  cecile
 206:    1  ->  chemicaliëntanker
 207:    1  ->  claimen
 208:    1  ->  coenradi
 209:    1  ->  concerten
 210:    1  ->  connexxion
 211:    1  ->  consumptie
 212:    1  ->  controlestaat
 213:    1  ->  corus
 214:    1  ->  coryfeeën
 215:    1  ->  d'horizon
 216:    1  ->  daarin
 217:    1  ->  daarnet
 218:    1  ->  dak-
 219:    1  ->  daklozenopvang
 220:    1  ->  degenen
 221:    1  ->  den
 222:    1  ->  denk
 223:    1  ->  der
 224:    1  ->  deugdelijk
 225:    1  ->  diep
 226:    1  ->  diepgaander
 227:    1  ->  dochters
 228:    1  ->  drie
 229:    1  ->  driehonderdduizend
 230:    1  ->  duizend
 231:    1  ->  dulfer
 232:    1  ->  echt
 233:    1  ->  eenenveertigjarige
 234:    1  ->  eenenzestig
 235:    1  ->  eenheid
 236:    1  ->  effe
 237:    1  ->  ego
 238:    1  ->  eigenlijk
 239:    1  ->  eind
 240:    1  ->  emancipatie
 241:    1  ->  emi
 242:    1  ->  end
 243:    1  ->  enigerlei
 244:    1  ->  enthousiast
 245:    1  ->  erachter
 246:    1  ->  erbij
 247:    1  ->  ereleden
 248:    1  ->  erg
 249:    1  ->  eric
 250:    1  ->  ernstige
 251:    1  ->  ervaringsdeskundige
 252:    1  ->  es
 253:    1  ->  essentnuon
 254:    1  ->  ethisch
 255:    1  ->  even
 256:    1  ->  exces
 257:    1  ->  feijten
 258:    1  ->  filip
 259:    1  ->  flauwekul
 260:    1  ->  forum
 261:    1  ->  fractieleider
 262:    1  ->  fracties
 263:    1  ->  gebeurd
 264:    1  ->  gebeurt
 265:    1  ->  gedeelte
 266:    1  ->  gedupeerden
 267:    1  ->  gegeven
 268:    1  ->  gegijzeld
 269:    1  ->  geheimgehouden
 270:    1  ->  gek
 271:    1  ->  gekaapte
 272:    1  ->  gelachen
 273:    1  ->  gemogen
 274:    1  ->  gennip
 275:    1  ->  gerechtssecretaris
 276:    1  ->  geregeld
 277:    1  ->  gery
 278:    1  ->  geschaad
 279:    1  ->  getale
 280:    1  ->  geval
 281:    1  ->  gevangene
 282:    1  ->  gevochten
 283:    1  ->  gevolge
 284:    1  ->  gezegd
 285:    1  ->  gezinsvoogden
 286:    1  ->  geïnteresseerd
 287:    1  ->  gingen
 288:    1  ->  gips
 289:    1  ->  griepvirus
 290:    1  ->  groot
 291:    1  ->  groten
 292:    1  ->  gunsteren
 293:    1  ->  haag
 294:    1  ->  halfstok
 295:    1  ->  halt
 296:    1  ->  hebben
 297:    1  ->  hebbenen
 298:    1  ->  hells
 299:    1  ->  heringa
 300:    1  ->  herstructureringswijken
 301:    1  ->  heyde
 302:    1  ->  hier
 303:    1  ->  hobbelt
 304:    1  ->  hogescholen
 305:    1  ->  holland
 306:    1  ->  holleeder
 307:    1  ->  home
 308:    1  ->  hondengeblaf
 309:    1  ->  honderdduizend
 310:    1  ->  hoofdbestuur
 311:    1  ->  hoofdstad
 312:    1  ->  hoofdstuk
 313:    1  ->  hoogopgelopen
 314:    1  ->  hoogovens
 315:    1  ->  horecamensen
 316:    1  ->  huis
 317:    1  ->  huize
 318:    1  ->  ieder
 319:    1  ->  iemand
 320:    1  ->  iemands
 321:    1  ->  iets
 322:    1  ->  immuunsysteem
 323:    1  ->  indiase
 324:    1  ->  infidel
 325:    1  ->  influenzacentrum
 326:    1  ->  informatie
 327:    1  ->  ingewijden
 328:    1  ->  inspraakbijeenkomsten
 329:    1  ->  instituut
 330:    1  ->  interimvoorzitter
 331:    1  ->  investeren
 332:    1  ->  inzit
 333:    1  ->  jacob
 334:    1  ->  jagen
 335:    1  ->  jeugdzorg
 336:    1  ->  journaal
 337:    1  ->  joustra
 338:    1  ->  kahn
 339:    1  ->  kamp
 340:    1  ->  kamphuis
 341:    1  ->  kan
 342:    1  ->  kasstroom
 343:    1  ->  kearney
 344:    1  ->  kijk
 345:    1  ->  klauwen
 346:    1  ->  klopt
 347:    1  ->  komen
 348:    1  ->  komt
 349:    1  ->  konisch
 350:    1  ->  korthals
 351:    1  ->  kowt
 352:    1  ->  krachtiger
 353:    1  ->  kreeg
 354:    1  ->  krijg
 355:    1  ->  kritiek
 356:    1  ->  kromkamp
 357:    1  ->  kun
 358:    1  ->  laat
 359:    1  ->  lachen
 360:    1  ->  lakens
 361:    1  ->  landen
 362:    1  ->  lang
 363:    1  ->  lange
 364:    1  ->  langeafstandsraket
 365:    1  ->  lasten
 366:    1  ->  laurent's
 367:    1  ->  leeftijd
 368:    1  ->  legiolease
 369:    1  ->  leiding
 370:    1  ->  leraarsberoep
 371:    1  ->  libanongangers
 372:    1  ->  luistert
 373:    1  ->  m'n
 374:    1  ->  maak
 375:    1  ->  maakte
 376:    1  ->  maan
 377:    1  ->  maken
 378:    1  ->  maliki
 379:    1  ->  manier
 380:    1  ->  marrum
 381:    1  ->  massavernietigingswapens
 382:    1  ->  mauristkazerne
 383:    1  ->  medeschuldig
 384:    1  ->  medewerker
 385:    1  ->  medialoos
 386:    1  ->  mee
 387:    1  ->  meer
 388:    1  ->  men
 389:    1  ->  meneer
 390:    1  ->  mij
 391:    1  ->  mijdt
 392:    1  ->  milieumaatregelen
 393:    1  ->  minister
 394:    1  ->  minste
 395:    1  ->  moet
 396:    1  ->  monde
 397:    1  ->  mondigere
 398:    1  ->  mooi
 399:    1  ->  mordicus
 400:    1  ->  na
 401:    1  ->  naast
 402:    1  ->  nationaal
 403:    1  ->  nederlands
 404:    1  ->  negenennegentig
 405:    1  ->  negenjarige
 406:    1  ->  negentienhonderd
 407:    1  ->  nieuwbouw
 408:    1  ->  nieuws
 409:    1  ->  nieuwsradio
 410:    1  ->  nomadenbestaan
 411:    1  ->  norm
 412:    1  ->  normaalgesproken
 413:    1  ->  nos
 414:    1  ->  of
 415:    1  ->  oké
 416:    1  ->  onder
 417:    1  ->  onderdukt
 418:    1  ->  onderhandelaars
 419:    1  ->  onderpresteerders
 420:    1  ->  onderwijskundige
 421:    1  ->  ontzaglijk
 422:    1  ->  oog
 423:    1  ->  opgaat
 424:    1  ->  opgaven
 425:    1  ->  opties
 426:    1  ->  opzichten
 427:    1  ->  oranjesentiment
 428:    1  ->  oud
 429:    1  ->  oud-
 430:    1  ->  overblijft
 431:    1  ->  overdrachtsbelasting
 432:    1  ->  overlegeconomie
 433:    1  ->  paarden
 434:    1  ->  paperazzi
 435:    1  ->  pareltje
 436:    1  ->  partij
 437:    1  ->  partijbonzen
 438:    1  ->  pechthold
 439:    1  ->  peilingen
 440:    1  ->  peinzende
 441:    1  ->  percentages
 442:    1  ->  peter
 443:    1  ->  plaatsen
 444:    1  ->  plaizier
 445:    1  ->  platenmaatschappijen
 446:    1  ->  plek
 447:    1  ->  plussers
 448:    1  ->  politica
 449:    1  ->  politicoloog
 450:    1  ->  potten
 451:    1  ->  preambules
 452:    1  ->  prins
 453:    1  ->  privacyparadijs
 454:    1  ->  privéinformatie
 455:    1  ->  probleemwijken
 456:    1  ->  prominent
 457:    1  ->  provocatus
 458:    1  ->  publieke
 459:    1  ->  punt
 460:    1  ->  qua
 461:    1  ->  quan'an
 462:    1  ->  radovan
 463:    1  ->  ratrace
 464:    1  ->  rechtgezet
 465:    1  ->  reclame
 466:    1  ->  redenen
 467:    1  ->  regeerakkoord
 468:    1  ->  regeling
 469:    1  ->  rendement
 470:    1  ->  restricties
 471:    1  ->  ruimte
 472:    1  ->  russen
 473:    1  ->  sage
 474:    1  ->  samarra
 475:    1  ->  samengaan
 476:    1  ->  scenario's
 477:    1  ->  schaven
 478:    1  ->  scheepsbrand
 479:    1  ->  scheikundeleraar
 480:    1  ->  schermen
 481:    1  ->  schetst
 482:    1  ->  schijtziek
 483:    1  ->  schikking
 484:    1  ->  schilham
 485:    1  ->  scholen
 486:    1  ->  schreden
 487:    1  ->  schäubles
 488:    1  ->  scoren
 489:    1  ->  secretaris
 490:    1  ->  ser
 491:    1  ->  servische
 492:    1  ->  shi'itische
 493:    1  ->  signaleren
 494:    1  ->  slaan
 495:    1  ->  slaapt
 496:    1  ->  songteksten
 497:    1  ->  staan
 498:    1  ->  stamt
 499:    1  ->  stem
 500:    1  ->  sterfte
 501:    1  ->  sticks
 502:    1  ->  stijf
 503:    1  ->  strijders
 504:    1  ->  stukgelopen
 505:    1  ->  ségolène
 506:    1  ->  tachtigste
 507:    1  ->  tegen
 508:    1  ->  tenslotte
 509:    1  ->  terechtkunnen
 510:    1  ->  terrorismebestrijding
 511:    1  ->  texel
 512:    1  ->  the
 513:    1  ->  thomsen
 514:    1  ->  thuishoren
 515:    1  ->  tineke
 516:    1  ->  toe
 517:    1  ->  toets
 518:    1  ->  tot
 519:    1  ->  tour
 520:    1  ->  traangas
 521:    1  ->  training
 522:    1  ->  trend
 523:    1  ->  tribunaal
 524:    1  ->  tussen
 525:    1  ->  tv
 526:    1  ->  tweehonderdduizend
 527:    1  ->  tweeënnegentig
 528:    1  ->  twintig
 529:    1  ->  twintigduizend
 530:    1  ->  twintigste
 531:    1  ->  uitbreiding
 532:    1  ->  uiteindelijk
 533:    1  ->  uitgelegd
 534:    1  ->  union
 535:    1  ->  uwv
 536:    1  ->  vader
 537:    1  ->  vaktijdschrift
 538:    1  ->  vallei
 539:    1  ->  van
 540:    1  ->  vanaf
 541:    1  ->  veel
 542:    1  ->  veertigjarige
 543:    1  ->  veilig
 544:    1  ->  veiligheidstroepen
 545:    1  ->  ver
 546:    1  ->  verbindend
 547:    1  ->  verblijft
 548:    1  ->  verdachten
 549:    1  ->  verder
 550:    1  ->  verenigd
 551:    1  ->  vergeleken
 552:    1  ->  verruilden
 553:    1  ->  verspreidden
 554:    1  ->  verstandige
 555:    1  ->  vertegenwoordigt
 556:    1  ->  vertoonden
 557:    1  ->  vervoersproblemen
 558:    1  ->  vestia
 559:    1  ->  video'tje
 560:    1  ->  vierentwintigjarige
 561:    1  ->  vierenzeventigduizend
 562:    1  ->  vierhonderdduizend
 563:    1  ->  vijfendertigjarigen
 564:    1  ->  vijfennegentig
 565:    1  ->  vind
 566:    1  ->  vmbo
 567:    1  ->  volwassen
 568:    1  ->  voor
 569:    1  ->  voorwaarde
 570:    1  ->  waardeer
 571:    1  ->  waarom
 572:    1  ->  waaruit
 573:    1  ->  was
 574:    1  ->  weekblad
 575:    1  ->  weet
 576:    1  ->  wekken
 577:    1  ->  werd
 578:    1  ->  werkt
 579:    1  ->  west
 580:    1  ->  westkust
 581:    1  ->  weten
 582:    1  ->  wil
 583:    1  ->  willen
 584:    1  ->  winnaar
 585:    1  ->  wist
 586:    1  ->  woningcorporaties
 587:    1  ->  wurggreep
 588:    1  ->  zagen
 589:    1  ->  zalm
 590:    1  ->  zeg
 591:    1  ->  zeggen
 592:    1  ->  zelfs
 593:    1  ->  zeshonderdduizend
 594:    1  ->  zestien
 595:    1  ->  zet
 596:    1  ->  zeventienjarige
 597:    1  ->  zeventig
 598:    1  ->  zij
 599:    1  ->  zijnde
 600:    1  ->  zitten
 601:    1  ->  zo
 602:    1  ->  zorgen
 603:    1  ->  zouden
 604:    1  ->  zoveel
 605:    1  ->  zult
 606:    1  ->  zwaarbewapend
     -------
      1032


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (667)
                                 With >=  1 occurrences (667)

   1:   51  ->  een
   2:   31  ->  het
   3:   26  ->  de
   4:   16  ->  er
   5:   15  ->  dat
   6:   12  ->  en
   7:   11  ->  is
   8:   10  ->  hij
   9:   10  ->  in
  10:   10  ->  we
  11:    8  ->  die
  12:    8  ->  nul
  13:    6  ->  dus
  14:    6  ->  ja
  15:    5  ->  -jarige
  16:    5  ->  al
  17:    5  ->  dan
  18:    5  ->  ik
  19:    5  ->  spor
  20:    5  ->  vijf
  21:    5  ->  zo
  22:    4  ->  -voorzitter
  23:    4  ->  hebben
  24:    4  ->  maar
  25:    4  ->  niet
  26:    4  ->  rauwvoet
  27:    4  ->  waarom
  28:    3  ->  -ali
  29:    3  ->  -militairen
  30:    3  ->  doen
  31:    3  ->  duizend
  32:    3  ->  even
  33:    3  ->  gaat
  34:    3  ->  hirschi
  35:    3  ->  je
  36:    3  ->  mee
  37:    3  ->  met
  38:    3  ->  nedem
  39:    3  ->  nee
  40:    3  ->  nyon
  41:    3  ->  reemak
  42:    3  ->  sami
  43:    3  ->  savannah
  44:    3  ->  tabaksblad
  45:    3  ->  wijfels
  46:    3  ->  zal
  47:    3  ->  ze
  48:    3  ->  zijn
  49:    2  ->  -
  50:    2  ->  -advies
  51:    2  ->  -aftrek
  52:    2  ->  -altes
  53:    2  ->  -camera's
  54:    2  ->  -europese
  55:    2  ->  -generaal
  56:    2  ->  -moon
  57:    2  ->  -osdorp
  58:    2  ->  -rusland
  59:    2  ->  aai
  60:    2  ->  ascent
  61:    2  ->  ballint
  62:    2  ->  bij
  63:    2  ->  bnn
  64:    2  ->  bonhoff
  65:    2  ->  bot
  66:    2  ->  daar
  67:    2  ->  daarover
  68:    2  ->  dag
  69:    2  ->  derde
  70:    2  ->  dit
  71:    2  ->  door
  72:    2  ->  driehonderdvijftig
  73:    2  ->  eromheen
  74:    2  ->  eruit
  75:    2  ->  ervan
  76:    2  ->  gehouden
  77:    2  ->  gora
  78:    2  ->  heeft
  79:    2  ->  heerst
  80:    2  ->  heijden
  81:    2  ->  hun
  82:    2  ->  industrie
  83:    2  ->  jaar
  84:    2  ->  knak
  85:    2  ->  knuppe
  86:    2  ->  komma
  87:    2  ->  lang
  88:    2  ->  leraar
  89:    2  ->  me
  90:    2  ->  mededeling
  91:    2  ->  men
  92:    2  ->  moeten
  93:    2  ->  na
  94:    2  ->  net
  95:    2  ->  oeruzgan
  96:    2  ->  ook
  97:    2  ->  op
  98:    2  ->  osterdijk
  99:    2  ->  pvda
 100:    2  ->  rundekamp
 101:    2  ->  schips
 102:    2  ->  spoor
 103:    2  ->  stuk
 104:    2  ->  talib
 105:    2  ->  te
 106:    2  ->  u
 107:    2  ->  vanuit
 108:    2  ->  velzen
 109:    2  ->  verdonck
 110:    2  ->  veren
 111:    2  ->  verstandig
 112:    2  ->  voor
 113:    2  ->  wat
 114:    2  ->  werken
 115:    2  ->  wij
 116:    2  ->  wordt
 117:    2  ->  zeehondenbond
 118:    2  ->  zit
 119:    2  ->  zoveel
 120:    1  ->  'nachts
 121:    1  ->  -action
 122:    1  ->  -activiteiten
 123:    1  ->  -afghanistan
 124:    1  ->  -agressietraining
 125:    1  ->  -arek
 126:    1  ->  -austra
 127:    1  ->  -bank
 128:    1  ->  -beleggers
 129:    1  ->  -bestaan
 130:    1  ->  -bewindsmanën
 131:    1  ->  -brittannië
 132:    1  ->  -cd's
 133:    1  ->  -consumptie
 134:    1  ->  -cr
 135:    1  ->  -duizend
 136:    1  ->  -ethisch
 137:    1  ->  -fractieleider
 138:    1  ->  -fracties
 139:    1  ->  -holland
 140:    1  ->  -home
 141:    1  ->  -hoofdbestuur
 142:    1  ->  -informatie
 143:    1  ->  -instituut
 144:    1  ->  -jacob
 145:    1  ->  -jarigen
 146:    1  ->  -journaal
 147:    1  ->  -kamerlid
 148:    1  ->  -kamp
 149:    1  ->  -landen
 150:    1  ->  -libanongangers
 151:    1  ->  -lieszaak
 152:    1  ->  -loos
 153:    1  ->  -maliki
 154:    1  ->  -mensen
 155:    1  ->  -minister
 156:    1  ->  -mottasadek
 157:    1  ->  -of
 158:    1  ->  -officieren
 159:    1  ->  -oudvoorzitter
 160:    1  ->  -paradijs
 161:    1  ->  -peter
 162:    1  ->  -plussers
 163:    1  ->  -politica
 164:    1  ->  -politicoloog
 165:    1  ->  -potten
 166:    1  ->  -prominent
 167:    1  ->  -raad
 168:    1  ->  -regeerakkoord
 169:    1  ->  -regeling
 170:    1  ->  -russen
 171:    1  ->  -scenario's
 172:    1  ->  -schikking
 173:    1  ->  -secretaris
 174:    1  ->  -spoor
 175:    1  ->  -staat
 176:    1  ->  -sticks
 177:    1  ->  -strijders
 178:    1  ->  -tribunaal
 179:    1  ->  -tv
 180:    1  ->  -union
 181:    1  ->  -vallei
 182:    1  ->  -veteranen
 183:    1  ->  -voorzetter
 184:    1  ->  -winnaar
 185:    1  ->  -zuiderse
 186:    1  ->  20ste
 187:    1  ->  80ste
 188:    1  ->  aan
 189:    1  ->  aandeiding
 190:    1  ->  aangegeven
 191:    1  ->  aanstekers
 192:    1  ->  aardig
 193:    1  ->  abortusprovocaties
 194:    1  ->  achterkomt
 195:    1  ->  achteruit
 196:    1  ->  actieen
 197:    1  ->  ado20
 198:    1  ->  adverteren
 199:    1  ->  afgemogen
 200:    1  ->  afgezond
 201:    1  ->  afstandsraket
 202:    1  ->  afverschaven
 203:    1  ->  afzet
 204:    1  ->  allang
 205:    1  ->  alle
 206:    1  ->  als
 207:    1  ->  altijd
 208:    1  ->  altus
 209:    1  ->  amateurs
 210:    1  ->  analietie
 211:    1  ->  anderen
 212:    1  ->  anvd
 213:    1  ->  arjan
 214:    1  ->  armen
 215:    1  ->  atoombakant
 216:    1  ->  baby's
 217:    1  ->  basisscholen
 218:    1  ->  bedreiging
 219:    1  ->  begin
 220:    1  ->  behallend
 221:    1  ->  belangorganisatie
 222:    1  ->  belangorganisaties
 223:    1  ->  belangrijk
 224:    1  ->  belastingsschijf
 225:    1  ->  beleggingspodussen
 226:    1  ->  belevenis
 227:    1  ->  bemoeiendes
 228:    1  ->  bemolderde
 229:    1  ->  bepaalt
 230:    1  ->  beroep
 231:    1  ->  bestrijding
 232:    1  ->  beter
 233:    1  ->  betusseling
 234:    1  ->  beuren
 235:    1  ->  bewapend
 236:    1  ->  bewezen
 237:    1  ->  bijeenkomsten
 238:    1  ->  bijzeggen
 239:    1  ->  binnenlaat
 240:    1  ->  blijft
 241:    1  ->  bouvee's
 242:    1  ->  bouw
 243:    1  ->  brams
 244:    1  ->  branche
 245:    1  ->  bune
 246:    1  ->  carnavalsvirus
 247:    1  ->  carney
 248:    1  ->  catshuis
 249:    1  ->  centrum
 250:    1  ->  chemicalietanker
 251:    1  ->  chibi
 252:    1  ->  chora's
 253:    1  ->  chronisch
 254:    1  ->  citotoets
 255:    1  ->  club
 256:    1  ->  coenradie
 257:    1  ->  componenten
 258:    1  ->  compromisbereik
 259:    1  ->  concert
 260:    1  ->  connection
 261:    1  ->  contract
 262:    1  ->  cortas
 263:    1  ->  curias
 264:    1  ->  cécile
 265:    1  ->  daaraan
 266:    1  ->  daarmee
 267:    1  ->  daaruit
 268:    1  ->  dacht
 269:    1  ->  daklozen
 270:    1  ->  dankjewel
 271:    1  ->  deel
 272:    1  ->  degene
 273:    1  ->  den
 274:    1  ->  denkt
 275:    1  ->  der
 276:    1  ->  desdochters
 277:    1  ->  deugelijk
 278:    1  ->  dexiabenadeelden
 279:    1  ->  diepgaande
 280:    1  ->  diepverstandelijkheden
 281:    1  ->  doet
 282:    1  ->  drieën
 283:    1  ->  duijzenberg
 284:    1  ->  duizendberg
 285:    1  ->  dulver
 286:    1  ->  echte
 287:    1  ->  economie
 288:    1  ->  eens
 289:    1  ->  eigenhuis
 290:    1  ->  eind
 291:    1  ->  einde
 292:    1  ->  emuiden
 293:    1  ->  energie
 294:    1  ->  enersysteem
 295:    1  ->  enige
 296:    1  ->  ent
 297:    1  ->  erachter
 298:    1  ->  erenleden
 299:    1  ->  erik
 300:    1  ->  erika
 301:    1  ->  erin
 302:    1  ->  erop
 303:    1  ->  ervaringstestkundige
 304:    1  ->  ervoor
 305:    1  ->  eten
 306:    1  ->  excess
 307:    1  ->  eén
 308:    1  ->  feest
 309:    1  ->  fessie
 310:    1  ->  finaalakkoord
 311:    1  ->  financie
 312:    1  ->  flauwkul
 313:    1  ->  forums
 314:    1  ->  fusie
 315:    1  ->  gaan
 316:    1  ->  gaslenappen
 317:    1  ->  geaapte
 318:    1  ->  gebeurd
 319:    1  ->  gebeurt
 320:    1  ->  geboren
 321:    1  ->  gedupeerde
 322:    1  ->  geek
 323:    1  ->  gegeiseld
 324:    1  ->  gehendicapte
 325:    1  ->  gelegd
 326:    1  ->  gelijenlaagje
 327:    1  ->  gelopen
 328:    1  ->  genicapte
 329:    1  ->  gennep
 330:    1  ->  genomen
 331:    1  ->  gerechtsecretaris
 332:    1  ->  gerrie
 333:    1  ->  geschaat
 334:    1  ->  gesproken
 335:    1  ->  getalen
 336:    1  ->  gevaarlijk
 337:    1  ->  geval
 338:    1  ->  gevangenen
 339:    1  ->  geven
 340:    1  ->  gevocht
 341:    1  ->  gevolgen
 342:    1  ->  geweld
 343:    1  ->  gewoon
 344:    1  ->  geworden
 345:    1  ->  gezet
 346:    1  ->  gezeten
 347:    1  ->  gezin
 348:    1  ->  gezinsvogten
 349:    1  ->  gezorgen
 350:    1  ->  geïndiceepd
 351:    1  ->  gipsvirus
 352:    1  ->  god
 353:    1  ->  groeit
 354:    1  ->  grote
 355:    1  ->  guanan
 356:    1  ->  gunstigen
 357:    1  ->  had
 358:    1  ->  hadden
 359:    1  ->  he
 360:    1  ->  heb
 361:    1  ->  hebbenen
 362:    1  ->  heel
 363:    1  ->  hell's
 364:    1  ->  hem
 365:    1  ->  herstructureeringswijken
 366:    1  ->  hey
 367:    1  ->  hilham
 368:    1  ->  hof
 369:    1  ->  honderdduizenden
 370:    1  ->  hondige
 371:    1  ->  hoogo
 372:    1  ->  hoogscholen
 373:    1  ->  hoogstad
 374:    1  ->  hoppelt
 375:    1  ->  horen
 376:    1  ->  horizon
 377:    1  ->  huisprins
 378:    1  ->  huizen
 379:    1  ->  i
 380:    1  ->  iemand
 381:    1  ->  imach
 382:    1  ->  imatsch
 383:    1  ->  imi
 384:    1  ->  indiaanse
 385:    1  ->  infidol
 386:    1  ->  influenza
 387:    1  ->  inform
 388:    1  ->  informatie
 389:    1  ->  ingeregeld
 390:    1  ->  ingewijde
 391:    1  ->  ingewikkelder
 392:    1  ->  internet
 393:    1  ->  investeerden
 394:    1  ->  irica
 395:    1  ->  jeugdzorgen
 396:    1  ->  jongetje
 397:    1  ->  jongvolwassen
 398:    1  ->  jullie
 399:    1  ->  kaan
 400:    1  ->  kabinet
 401:    1  ->  kampenhuis
 402:    1  ->  kan
 403:    1  ->  karim
 404:    1  ->  kaststroom
 405:    1  ->  kennengegeven
 406:    1  ->  kijk
 407:    1  ->  kip
 408:    1  ->  klauw
 409:    1  ->  klein
 410:    1  ->  klimmen
 411:    1  ->  klopt
 412:    1  ->  kom
 413:    1  ->  komen
 414:    1  ->  komt
 415:    1  ->  konkamp
 416:    1  ->  kouwelaert
 417:    1  ->  krachtige
 418:    1  ->  kregen
 419:    1  ->  krijgen
 420:    1  ->  kun
 421:    1  ->  kunnen
 422:    1  ->  kunt
 423:    1  ->  lachalm
 424:    1  ->  lafartige
 425:    1  ->  lagens
 426:    1  ->  land
 427:    1  ->  langer
 428:    1  ->  langere
 429:    1  ->  last
 430:    1  ->  laurensai
 431:    1  ->  laurenzaga
 432:    1  ->  leefde
 433:    1  ->  leerlingen
 434:    1  ->  legio
 435:    1  ->  leurgreep
 436:    1  ->  lid
 437:    1  ->  liefdink
 438:    1  ->  lippenstijf
 439:    1  ->  loslaan
 440:    1  ->  luisteren
 441:    1  ->  maatregelen
 442:    1  ->  madsch
 443:    1  ->  manen
 444:    1  ->  marm
 445:    1  ->  massavenieteringswapens
 446:    1  ->  mauritskazerne
 447:    1  ->  medewerkers
 448:    1  ->  media
 449:    1  ->  mensen
 450:    1  ->  mijn
 451:    1  ->  mijt
 452:    1  ->  milieu
 453:    1  ->  minder
 454:    1  ->  moeilijkheid
 455:    1  ->  mond
 456:    1  ->  monden
 457:    1  ->  mondiger
 458:    1  ->  moniecorporaties
 459:    1  ->  mooie
 460:    1  ->  moordicus
 461:    1  ->  moskovici
 462:    1  ->  moskowitsch
 463:    1  ->  mottasadek
 464:    1  ->  mottesadek
 465:    1  ->  naar
 466:    1  ->  naartoe
 467:    1  ->  nacht
 468:    1  ->  nadenken
 469:    1  ->  natuurlijk
 470:    1  ->  nederlandse
 471:    1  ->  negenhonderd
 472:    1  ->  negenhonderdnegenennegentig
 473:    1  ->  negenhonderdtweeënnegentig
 474:    1  ->  negenhonderdvijfennegentig
 475:    1  ->  neuron
 476:    1  ->  niets
 477:    1  ->  nieuws
 478:    1  ->  nl
 479:    1  ->  noordwest
 480:    1  ->  noordwestkust
 481:    1  ->  normaal
 482:    1  ->  nosjournaal
 483:    1  ->  nu
 484:    1  ->  nuhet
 485:    1  ->  nuon
 486:    1  ->  of
 487:    1  ->  ogen
 488:    1  ->  oh
 489:    1  ->  om
 490:    1  ->  omdat
 491:    1  ->  onder
 492:    1  ->  onderdrukt
 493:    1  ->  onderleiding
 494:    1  ->  onderpresteren
 495:    1  ->  onderwijs
 496:    1  ->  onderwijskundigen
 497:    1  ->  onderwijsscholen
 498:    1  ->  onhandelaars
 499:    1  ->  ons
 500:    1  ->  ontzagkelijk
 501:    1  ->  oostenrijk
 502:    1  ->  opgave
 503:    1  ->  opgelopen
 504:    1  ->  opstaan
 505:    1  ->  optie
 506:    1  ->  opvangen
 507:    1  ->  opzicht
 508:    1  ->  oude
 509:    1  ->  over
 510:    1  ->  overdragsbelasting
 511:    1  ->  overeenkomst
 512:    1  ->  overgelachen
 513:    1  ->  overvluchtig
 514:    1  ->  padeltje
 515:    1  ->  paparazzi
 516:    1  ->  partijbondse
 517:    1  ->  partijcorrifeën
 518:    1  ->  partijen
 519:    1  ->  pechtold
 520:    1  ->  percentage
 521:    1  ->  philip
 522:    1  ->  pijlingen
 523:    1  ->  pijnzende
 524:    1  ->  pinnenlands
 525:    1  ->  plaatsten
 526:    1  ->  plantenmaatschappijen
 527:    1  ->  plekken
 528:    1  ->  plezier
 529:    1  ->  politieeenheid
 530:    1  ->  preambule
 531:    1  ->  probleem
 532:    1  ->  probleemwijk
 533:    1  ->  punt
 534:    1  ->  pure
 535:    1  ->  race
 536:    1  ->  radio
 537:    1  ->  radvan
 538:    1  ->  rassenschreden
 539:    1  ->  reden
 540:    1  ->  rekening
 541:    1  ->  rendementen
 542:    1  ->  restrictie
 543:    1  ->  rolleden
 544:    1  ->  rondonde
 545:    1  ->  rooij
 546:    1  ->  rooijen
 547:    1  ->  royale
 548:    1  ->  rust
 549:    1  ->  s
 550:    1  ->  salm
 551:    1  ->  samara
 552:    1  ->  samen
 553:    1  ->  satellietenruimte
 554:    1  ->  schermenen
 555:    1  ->  schijtsief
 556:    1  ->  schipsbrand
 557:    1  ->  schuldig
 558:    1  ->  schäuble's
 559:    1  ->  scoorden
 560:    1  ->  sentiment
 561:    1  ->  sepsis
 562:    1  ->  sienemuiden
 563:    1  ->  simuleren
 564:    1  ->  sjaïtische
 565:    1  ->  slaat
 566:    1  ->  slotte
 567:    1  ->  snachts
 568:    1  ->  soort
 569:    1  ->  staat
 570:    1  ->  stalenindustrie
 571:    1  ->  stemmen
 572:    1  ->  sterftes
 573:    1  ->  sterk
 574:    1  ->  sterke
 575:    1  ->  stilkomen
 576:    1  ->  stok
 577:    1  ->  stond
 578:    1  ->  straalde
 579:    1  ->  tabaksplatten
 580:    1  ->  taringkoot
 581:    1  ->  tegenwoordig
 582:    1  ->  tenminste
 583:    1  ->  tennisnieuws
 584:    1  ->  ter
 585:    1  ->  tessel
 586:    1  ->  tevorst
 587:    1  ->  thomson
 588:    1  ->  tienerke
 589:    1  ->  tijdschrift
 590:    1  ->  tjebbe
 591:    1  ->  toejagen
 592:    1  ->  toen
 593:    1  ->  tot
 594:    1  ->  truingas
 595:    1  ->  turkium
 596:    1  ->  twintig
 597:    1  ->  uit
 598:    1  ->  uitderijding
 599:    1  ->  uitgingen
 600:    1  ->  uiv
 601:    1  ->  valt
 602:    1  ->  van
 603:    1  ->  vandaan
 604:    1  ->  veijten
 605:    1  ->  veilige
 606:    1  ->  veiligheheidstroepen
 607:    1  ->  verbeterd
 608:    1  ->  verbieden
 609:    1  ->  verbindende
 610:    1  ->  verblijft
 611:    1  ->  verdachte
 612:    1  ->  verdonken
 613:    1  ->  vergelijking
 614:    1  ->  verhuisde
 615:    1  ->  verplaatsen
 616:    1  ->  verre
 617:    1  ->  verspreiden
 618:    1  ->  vertonen
 619:    1  ->  vertrekking
 620:    1  ->  vertrokken
 621:    1  ->  veruilden
 622:    1  ->  vervoersprobleem
 623:    1  ->  verzetmaar
 624:    1  ->  vicevoorzitter
 625:    1  ->  videootje
 626:    1  ->  vierenzeventig
 627:    1  ->  vijftig
 628:    1  ->  vindt
 629:    1  ->  vnbo
 630:    1  ->  vol
 631:    1  ->  vond
 632:    1  ->  vonhof
 633:    1  ->  voorg
 634:    1  ->  voorstelling
 635:    1  ->  voorwaarden
 636:    1  ->  voorzitter
 637:    1  ->  vorm
 638:    1  ->  waar
 639:    1  ->  waarop
 640:    1  ->  was
 641:    1  ->  weder
 642:    1  ->  weer
 643:    1  ->  weetblad
 644:    1  ->  welke
 645:    1  ->  welkom
 646:    1  ->  werd
 647:    1  ->  werden
 648:    1  ->  werkte
 649:    1  ->  wil
 650:    1  ->  wilde
 651:    1  ->  wilden
 652:    1  ->  wilt
 653:    1  ->  woningen
 654:    1  ->  worden
 655:    1  ->  workers
 656:    1  ->  z
 657:    1  ->  zagen
 658:    1  ->  zat
 659:    1  ->  zegolène
 660:    1  ->  zelf
 661:    1  ->  zeshonderdeenenzestig
 662:    1  ->  zoekt
 663:    1  ->  zongteksten
 664:    1  ->  zoon
 665:    1  ->  zou
 666:    1  ->  zwakste
 667:    1  ->  zéguéne
     -------
      1032


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

