DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v3_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             63.1%   ( 991)

   with substitutions                    38.2%   ( 600)
   with deletions                        37.4%   ( 587)
   with insertions                       23.9%   ( 376)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.6%   (4062)

Percent Correct           =   88.3%   (21621)

Percent Substitution      =    4.0%   ( 972)
Percent Deletions         =    7.7%   (1889)
Percent Insertions        =    4.9%   (1201)
Percent Word Accuracy     =   83.4%


Ref. words                =           (24482)
Hyp. words                =           (23794)
Aligned words             =           (25683)

CONFUSION PAIRS                  Total                 (785)
                                 With >=  1 occurrences (785)

   1:   20  ->  zo'n ==> een
   2:   16  ->  dat ==> het
   3:    9  ->  een ==> de
   4:    8  ->  türkiyemspor ==> spoor
   5:    7  ->  één ==> een
   6:    6  ->  zijn ==> een
   7:    5  ->  (%hesitation) ==> een
   8:    5  ->  (%hesitation) ==> en
   9:    5  ->  daar ==> er
  10:    5  ->  en ==> in
  11:    4  ->  (%hesitation) ==> de
  12:    4  ->  die ==> de
  13:    4  ->  die ==> hij
  14:    4  ->  hij ==> die
  15:    4  ->  hun ==> een
  16:    4  ->  rouvoet ==> rauwvoet
  17:    4  ->  voorzitter ==> -voorzitter
  18:    3  ->  aaij ==> aai
  19:    3  ->  aldus ==> dus
  20:    3  ->  ali ==> hirshiali
  21:    3  ->  cetera ==> etc
  22:    3  ->  gunsteren ==> gunster
  23:    3  ->  motassadeq ==> sadek
  24:    3  ->  nedim ==> nedem
  25:    3  ->  savanna ==> savannah
  26:    3  ->  tabaksblat ==> tabaksblad
  27:    3  ->  te ==> de
  28:    3  ->  tweeënhalf ==> vijf
  29:    3  ->  wijffels ==> wijfels
  30:    3  ->  wil ==> wilt
  31:    2  ->  's ==> s
  32:    2  ->  (%hesitation) ==> dat
  33:    2  ->  (%hesitation) ==> het
  34:    2  ->  (%hesitation) ==> u
  35:    2  ->  aboutaleb ==> talib
  36:    2  ->  advies ==> -advies
  37:    2  ->  allang ==> lang
  38:    2  ->  balin ==> ballin
  39:    2  ->  beziggehouden ==> gehouden
  40:    2  ->  bod ==> bot
  41:    2  ->  bonhof ==> bonhoff
  42:    2  ->  chora ==> gora
  43:    2  ->  dan ==> dat
  44:    2  ->  dat ==> hij
  45:    2  ->  de ==> een
  46:    2  ->  de ==> het
  47:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  48:    2  ->  dulfer ==> dulver
  49:    2  ->  een ==> hun
  50:    2  ->  en ==> een
  51:    2  ->  er ==> de
  52:    2  ->  er ==> moeten
  53:    2  ->  erica ==> erika
  54:    2  ->  essent ==> ascent
  55:    2  ->  europese ==> -europese
  56:    2  ->  fractieleider ==> -fractieleider
  57:    2  ->  fraudegeld ==> geld
  58:    2  ->  generaal ==> -generaal
  59:    2  ->  groten ==> grote
  60:    2  ->  hard ==> hart
  61:    2  ->  heyde ==> heijden
  62:    2  ->  hirsch ==> heerst
  63:    2  ->  in ==> en
  64:    2  ->  ja ==> en
  65:    2  ->  kamerlid ==> -kamerlid
  66:    2  ->  kampioenschappen ==> kampioenschap
  67:    2  ->  knüppe ==> knuppe
  68:    2  ->  mededelingen ==> mededeling
  69:    2  ->  militairen ==> -militairen
  70:    2  ->  minister ==> -minister
  71:    2  ->  moon ==> -moon
  72:    2  ->  moszkowicz ==> moscovits
  73:    2  ->  motorclub ==> motoclub
  74:    2  ->  nachts ==> 'nachts
  75:    2  ->  over ==> daarover
  76:    2  ->  pechthold ==> pechtold
  77:    2  ->  plaizier ==> pleizier
  78:    2  ->  raad ==> -raad
  79:    2  ->  reken- ==> -
  80:    2  ->  remak ==> reemak
  81:    2  ->  royen ==> rooijen
  82:    2  ->  runderkamp ==> rundekamp
  83:    2  ->  samir ==> sami
  84:    2  ->  tweederde ==> derde
  85:    2  ->  vanuit ==> uit
  86:    2  ->  veere ==> veren
  87:    2  ->  velsen ==> velzen
  88:    2  ->  we ==> wij
  89:    2  ->  wel ==> dankjewel
  90:    2  ->  wij ==> we
  91:    2  ->  zeehondenbont ==> zeehondenbond
  92:    2  ->  zes ==> 2006
  93:    2  ->  zo'n ==> zo
  94:    2  ->  zou ==> zal
  95:    1  ->  's ==> chora's
  96:    1  ->  (%hesitation) ==> basisprincipes
  97:    1  ->  (%hesitation) ==> bewezen
  98:    1  ->  (%hesitation) ==> bezig
  99:    1  ->  (%hesitation) ==> deal
 100:    1  ->  (%hesitation) ==> die
 101:    1  ->  (%hesitation) ==> er
 102:    1  ->  (%hesitation) ==> eventjes
 103:    1  ->  (%hesitation) ==> feesten
 104:    1  ->  (%hesitation) ==> gaslenappen
 105:    1  ->  (%hesitation) ==> geen
 106:    1  ->  (%hesitation) ==> geweld
 107:    1  ->  (%hesitation) ==> groeit
 108:    1  ->  (%hesitation) ==> grote
 109:    1  ->  (%hesitation) ==> handelen
 110:    1  ->  (%hesitation) ==> hè
 111:    1  ->  (%hesitation) ==> hé
 112:    1  ->  (%hesitation) ==> ik
 113:    1  ->  (%hesitation) ==> in
 114:    1  ->  (%hesitation) ==> is
 115:    1  ->  (%hesitation) ==> ja
 116:    1  ->  (%hesitation) ==> jaren
 117:    1  ->  (%hesitation) ==> jas
 118:    1  ->  (%hesitation) ==> je
 119:    1  ->  (%hesitation) ==> krijgen
 120:    1  ->  (%hesitation) ==> minder
 121:    1  ->  (%hesitation) ==> normaal
 122:    1  ->  (%hesitation) ==> nul
 123:    1  ->  (%hesitation) ==> oh
 124:    1  ->  (%hesitation) ==> omgaan
 125:    1  ->  (%hesitation) ==> optie
 126:    1  ->  (%hesitation) ==> prijs
 127:    1  ->  (%hesitation) ==> samen
 128:    1  ->  (%hesitation) ==> sterk
 129:    1  ->  (%hesitation) ==> toe
 130:    1  ->  (%hesitation) ==> uit
 131:    1  ->  (%hesitation) ==> uitgesproken
 132:    1  ->  (%hesitation) ==> unscharf
 133:    1  ->  (%hesitation) ==> voor
 134:    1  ->  (%hesitation) ==> wacht
 135:    1  ->  (%hesitation) ==> want
 136:    1  ->  (%hesitation) ==> was
 137:    1  ->  (%hesitation) ==> we
 138:    1  ->  (%hesitation) ==> werken
 139:    1  ->  (%hesitation) ==> zijn
 140:    1  ->  (al-) ==> de
 141:    1  ->  (di-) ==> die
 142:    1  ->  (f-) ==> we
 143:    1  ->  (ge-) ==> welke
 144:    1  ->  (instaat) ==> in
 145:    1  ->  (krij-) ==> te
 146:    1  ->  (lafhartige) ==> lafartige
 147:    1  ->  (marineofficieren) ==> -officieren
 148:    1  ->  (me-) ==> met
 149:    1  ->  (qrius) ==> curious
 150:    1  ->  (rotonde) ==> we
 151:    1  ->  (v) ==> net
 152:    1  ->  (voorzitter) ==> -voorzetter
 153:    1  ->  (wa-) ==> nee
 154:    1  ->  (wa-) ==> waarom
 155:    1  ->  (z-) ==> maar
 156:    1  ->  (zondagamateurs) ==> zondag
 157:    1  ->  [buitenlands] ==> was
 158:    1  ->  a ==> ja
 159:    1  ->  aan ==> daaraan
 160:    1  ->  aandelenleasecontract ==> -contract
 161:    1  ->  aangelegenheid ==> bij
 162:    1  ->  aanhalingstekens ==> vreemd
 163:    1  ->  absoluut ==> voor
 164:    1  ->  achterhoedegevecht ==> achterhoerigevecht
 165:    1  ->  achteruitgaat ==> gaat
 166:    1  ->  achteruitgegaan ==> achteruit
 167:    1  ->  activiteiten ==> -activiteiten
 168:    1  ->  adequate ==> -adequate
 169:    1  ->  adverteerders ==> adverderen
 170:    1  ->  afgezant ==> afgezond
 171:    1  ->  afghanistan ==> -afghanistan
 172:    1  ->  afzetten ==> afzet
 173:    1  ->  aivd ==> anvd
 174:    1  ->  al ==> algenomen
 175:    1  ->  al ==> zo
 176:    1  ->  aldus ==> -altes
 177:    1  ->  allang ==> al
 178:    1  ->  alle ==> een
 179:    1  ->  aloude ==> oude
 180:    1  ->  als ==> amerikaanse
 181:    1  ->  als ==> dan
 182:    1  ->  als ==> dat
 183:    1  ->  als ==> ingewikkelder
 184:    1  ->  als ==> wat
 185:    1  ->  altes ==> -altes
 186:    1  ->  altes ==> -altus
 187:    1  ->  altijd ==> aardig
 188:    1  ->  analyse ==> door
 189:    1  ->  andere ==> anderen
 190:    1  ->  angels ==> eentjes
 191:    1  ->  angels ==> is
 192:    1  ->  annet ==> annette
 193:    1  ->  artsen ==> arten
 194:    1  ->  atoomwaakhond ==> atoombakant
 195:    1  ->  autoworkers ==> workers
 196:    1  ->  baas ==> basis
 197:    1  ->  bank ==> -bank
 198:    1  ->  basisonderwijs ==> onderwijs
 199:    1  ->  bedoel ==> boel
 200:    1  ->  beetje ==> daar
 201:    1  ->  beleggers ==> -beleggers
 202:    1  ->  beleggingspolissen ==> beleggingspolen
 203:    1  ->  belevenis ==> -belevenis
 204:    1  ->  bemodderde ==> bemolderde
 205:    1  ->  benadeelden ==> -benadeelden
 206:    1  ->  beslaggegenomen ==> genomen
 207:    1  ->  beste ==> best
 208:    1  ->  betrekking ==> vertrekking
 209:    1  ->  betutteling ==> betusseling
 210:    1  ->  bewindsman ==> -bewindsman
 211:    1  ->  beëdigt ==> beedigt
 212:    1  ->  bij ==> mee
 213:    1  ->  bij ==> met
 214:    1  ->  bnr ==> bnn
 215:    1  ->  bont ==> mond
 216:    1  ->  bos ==> balken
 217:    1  ->  bosniëveteranen ==> -veteranen
 218:    1  ->  bouwdiefstal ==> bouwdiepstal
 219:    1  ->  bové's ==> beauvais'
 220:    1  ->  branches ==> branche
 221:    1  ->  breedbandinternet ==> internet
 222:    1  ->  brittannië ==> -brittannië
 223:    1  ->  bühne ==> bune
 224:    1  ->  cafébelevenis ==> belevenis
 225:    1  ->  camera's ==> -camera's
 226:    1  ->  cameratoezicht ==> toezicht
 227:    1  ->  carien ==> oekraïne
 228:    1  ->  carnavalsvierders ==> carnavalsvirus
 229:    1  ->  carnavalvierders ==> virus
 230:    1  ->  cauwelaert ==> kouwelaart
 231:    1  ->  cd's ==> -cd's
 232:    1  ->  cda ==> cdda
 233:    1  ->  cecile ==> cécile
 234:    1  ->  chemicaliëntanker ==> chemicalietanker
 235:    1  ->  christenunie ==> christianunie
 236:    1  ->  clémentine ==> clementine
 237:    1  ->  concerten ==> concert
 238:    1  ->  connexxion ==> connection
 239:    1  ->  consumptie ==> -consumptie
 240:    1  ->  controlestaat ==> -staat
 241:    1  ->  corus ==> koers
 242:    1  ->  corus ==> kores
 243:    1  ->  coryfeeën ==> partijcorriveeën
 244:    1  ->  d'horizon ==> horizon
 245:    1  ->  daar ==> dan
 246:    1  ->  daar ==> hebben
 247:    1  ->  daar ==> hij
 248:    1  ->  daar ==> is
 249:    1  ->  daar ==> ze
 250:    1  ->  daarnet ==> er
 251:    1  ->  daders ==> daters
 252:    1  ->  dak- ==> -
 253:    1  ->  daklozenopvang ==> opvang
 254:    1  ->  dan ==> daar
 255:    1  ->  dan ==> de
 256:    1  ->  dan ==> moeten
 257:    1  ->  dan ==> nu
 258:    1  ->  dan ==> we
 259:    1  ->  dankjewel ==> je
 260:    1  ->  dat ==> -hoofdbestuurdat
 261:    1  ->  dat ==> dacht
 262:    1  ->  dat ==> dan
 263:    1  ->  dat ==> geboren
 264:    1  ->  dat ==> ik
 265:    1  ->  dat ==> ja
 266:    1  ->  dat ==> mooi
 267:    1  ->  dat ==> net
 268:    1  ->  dat ==> oostenrijk
 269:    1  ->  dat ==> zo
 270:    1  ->  de ==> beschuldigde
 271:    1  ->  de ==> die
 272:    1  ->  de ==> even
 273:    1  ->  de ==> gekregen
 274:    1  ->  de ==> hun
 275:    1  ->  de ==> nadrukken
 276:    1  ->  de ==> onder
 277:    1  ->  de ==> ze
 278:    1  ->  degenen ==> degene
 279:    1  ->  denk ==> denkt
 280:    1  ->  des ==> zelf
 281:    1  ->  deugdelijk ==> deugelijk
 282:    1  ->  di's ==> gewoon
 283:    1  ->  di's ==> het
 284:    1  ->  die ==> aftrek
 285:    1  ->  die ==> ik
 286:    1  ->  die ==> jullie
 287:    1  ->  die ==> komma
 288:    1  ->  diepgaander ==> diepgaande
 289:    1  ->  dit ==> het
 290:    1  ->  dochters ==> desdochters
 291:    1  ->  doelwit ==> wit
 292:    1  ->  door ==> de
 293:    1  ->  drie ==> 2003
 294:    1  ->  drie ==> drieër
 295:    1  ->  driehonderdduizend ==> nul
 296:    1  ->  duizend ==> vijf
 297:    1  ->  dus ==> de
 298:    1  ->  dus ==> is
 299:    1  ->  dus ==> wordt
 300:    1  ->  echt ==> dus
 301:    1  ->  een ==> begin
 302:    1  ->  een ==> die
 303:    1  ->  een ==> echte
 304:    1  ->  een ==> en
 305:    1  ->  een ==> het
 306:    1  ->  een ==> komma
 307:    1  ->  een ==> nul
 308:    1  ->  een ==> pure
 309:    1  ->  een ==> sterke
 310:    1  ->  eenenveertigjarige ==> -jarige
 311:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 312:    1  ->  eenheid ==> politieeenheid
 313:    1  ->  ego ==> vandaan
 314:    1  ->  eigenlijk ==> heel
 315:    1  ->  eind ==> einde
 316:    1  ->  emancipatie ==> leerlingen
 317:    1  ->  emi ==> imi
 318:    1  ->  en ==> eromheen
 319:    1  ->  en ==> ik
 320:    1  ->  en ==> kijkten
 321:    1  ->  en ==> liefdink
 322:    1  ->  en ==> nul
 323:    1  ->  en ==> staan
 324:    1  ->  en ==> tabaksplatten
 325:    1  ->  en ==> we
 326:    1  ->  en ==> zo
 327:    1  ->  end ==> eind
 328:    1  ->  enigerlei ==> enige
 329:    1  ->  er ==> een
 330:    1  ->  er ==> eigenlijk
 331:    1  ->  er ==> ervan
 332:    1  ->  er ==> hadden
 333:    1  ->  er ==> weer
 334:    1  ->  erg ==> gelopen
 335:    1  ->  eric ==> erik
 336:    1  ->  ervan ==> er
 337:    1  ->  es ==> eens
 338:    1  ->  essent ==> ent
 339:    1  ->  essentnuon ==> om
 340:    1  ->  europa ==> -europa
 341:    1  ->  even ==> keer
 342:    1  ->  even ==> we
 343:    1  ->  evenementen ==> -evenementen
 344:    1  ->  exces ==> excess
 345:    1  ->  feijten ==> feiten
 346:    1  ->  filip ==> philip
 347:    1  ->  for ==> voor
 348:    1  ->  fracties ==> -fracties
 349:    1  ->  fusie ==> diffusie
 350:    1  ->  gaan ==> die
 351:    1  ->  gaat ==> er
 352:    1  ->  gebeurd ==> er
 353:    1  ->  gebied ==> gebieden
 354:    1  ->  gebruikt ==> gebruik
 355:    1  ->  gedeelte ==> deel
 356:    1  ->  gedeelte ==> horengedeelte
 357:    1  ->  gedeelte ==> zo
 358:    1  ->  gedupeerden ==> gedupeerde
 359:    1  ->  gegaan ==> vindt
 360:    1  ->  gehandicapte ==> gehandicapten
 361:    1  ->  geheimgehouden ==> gehouden
 362:    1  ->  gemeenten ==> gemeente
 363:    1  ->  gemogen ==> afgenomen
 364:    1  ->  gennip ==> genep
 365:    1  ->  genomen ==> er
 366:    1  ->  gery ==> geri
 367:    1  ->  geschaad ==> geschaat
 368:    1  ->  gesprekken ==> gesprek
 369:    1  ->  getale ==> getalen
 370:    1  ->  gevangene ==> gevangenen
 371:    1  ->  gevochten ==> gevocht
 372:    1  ->  gevolge ==> gevolg
 373:    1  ->  gewoon ==> al
 374:    1  ->  gewoon ==> envocat
 375:    1  ->  gewoon ==> opgezet
 376:    1  ->  gewoon ==> ze
 377:    1  ->  gezegd ==> zeggen
 378:    1  ->  gezet ==> video
 379:    1  ->  geïnteresseerd ==> niet
 380:    1  ->  gingen ==> uitgingen
 381:    1  ->  griepvirus ==> nou
 382:    1  ->  groot ==> dan
 383:    1  ->  groot ==> wordt
 384:    1  ->  grotendeels ==> grote
 385:    1  ->  gunsteren ==> vergunster
 386:    1  ->  gunsteren ==> vergunsteren
 387:    1  ->  gunstig ==> gunst
 388:    1  ->  had ==> kan
 389:    1  ->  had ==> straalde
 390:    1  ->  hadden ==> zouden
 391:    1  ->  half ==> punt
 392:    1  ->  half ==> vijf
 393:    1  ->  halfstok ==> stok
 394:    1  ->  hanteren ==> zijn
 395:    1  ->  hebbenen ==> en
 396:    1  ->  hebt ==> liefhebt
 397:    1  ->  heeft ==> is
 398:    1  ->  hem ==> een
 399:    1  ->  heringa ==> -herinkga
 400:    1  ->  herstructureringswijken ==> herstructeringswijken
 401:    1  ->  het ==> behandeld
 402:    1  ->  het ==> dat
 403:    1  ->  het ==> de
 404:    1  ->  het ==> die
 405:    1  ->  het ==> dit
 406:    1  ->  het ==> kregen
 407:    1  ->  het ==> moeten
 408:    1  ->  het ==> zit
 409:    1  ->  hij ==> ondersteun
 410:    1  ->  hobbelt ==> hoppelt
 411:    1  ->  hoe ==> dan
 412:    1  ->  hogescholen ==> hoogscholen
 413:    1  ->  holland ==> -holland
 414:    1  ->  home ==> -home
 415:    1  ->  honderdduizend ==> honderdduizenden
 416:    1  ->  hoogovens ==> hoogoverens
 417:    1  ->  hoogovens ==> zin
 418:    1  ->  horecamensen ==> -mensen
 419:    1  ->  horecava ==> va
 420:    1  ->  huize ==> -huizen
 421:    1  ->  iemand ==> mensen
 422:    1  ->  iets ==> niet
 423:    1  ->  ijmuiden ==> huiden
 424:    1  ->  ik ==> die
 425:    1  ->  ik ==> het
 426:    1  ->  imac ==> imag
 427:    1  ->  imac ==> image
 428:    1  ->  imac ==> imaj
 429:    1  ->  in ==> catshuis
 430:    1  ->  in ==> had
 431:    1  ->  inderdaad ==> verdonk
 432:    1  ->  indiase ==> indiaanse
 433:    1  ->  infidel ==> infodol
 434:    1  ->  influenzacentrum ==> centrum
 435:    1  ->  informatie ==> -informatie
 436:    1  ->  inmiddels ==> middels
 437:    1  ->  innovatiescorebord ==> innovatiescorenbord
 438:    1  ->  interimvoorzitter ==> voorzitter
 439:    1  ->  investeren ==> investeerden
 440:    1  ->  inzit ==> zit
 441:    1  ->  is ==> als
 442:    1  ->  is ==> deel
 443:    1  ->  is ==> doet
 444:    1  ->  is ==> dus
 445:    1  ->  is ==> een
 446:    1  ->  is ==> heeft
 447:    1  ->  is ==> het
 448:    1  ->  is ==> influenzais
 449:    1  ->  is ==> ja
 450:    1  ->  ja ==> belangrijk
 451:    1  ->  ja ==> dat
 452:    1  ->  ja ==> de
 453:    1  ->  ja ==> erenleden
 454:    1  ->  ja ==> heeft
 455:    1  ->  ja ==> het
 456:    1  ->  ja ==> hij
 457:    1  ->  ja ==> hoe
 458:    1  ->  ja ==> maar
 459:    1  ->  ja ==> wel
 460:    1  ->  jacob ==> -jakob
 461:    1  ->  jagen ==> toejagen
 462:    1  ->  japanse ==> japans
 463:    1  ->  jaren ==> jaar
 464:    1  ->  jazzsaxofonist ==> saxofonist
 465:    1  ->  je ==> geworden
 466:    1  ->  jongensclub ==> met
 467:    1  ->  jongensdromen ==> dromen
 468:    1  ->  jou ==> wat
 469:    1  ->  journaal ==> internationaal
 470:    1  ->  joustra ==> chibiaustra
 471:    1  ->  kahn ==> kaan
 472:    1  ->  kamer ==> net
 473:    1  ->  kamerzetel ==> zetel
 474:    1  ->  kamp ==> -kamp
 475:    1  ->  kamphuis ==> kampenhuis
 476:    1  ->  kasstroom ==> kaststroom
 477:    1  ->  kearney ==> carney
 478:    1  ->  keus ==> keuze
 479:    1  ->  klauwen ==> klauw
 480:    1  ->  klopt ==> dus
 481:    1  ->  knack ==> knak
 482:    1  ->  knack ==> zet
 483:    1  ->  komen ==> komt
 484:    1  ->  komen ==> opkomen
 485:    1  ->  kondigden ==> kondigde
 486:    1  ->  konisch ==> konings
 487:    1  ->  korte ==> kort
 488:    1  ->  korthals ==> kortals
 489:    1  ->  kowt ==> tarincoot
 490:    1  ->  krijg ==> krijgen
 491:    1  ->  krijgen ==> krijgt
 492:    1  ->  kromkamp ==> konkamp
 493:    1  ->  laat ==> binnenlaat
 494:    1  ->  lakens ==> lagens
 495:    1  ->  landen ==> -landen
 496:    1  ->  langeafstandsraket ==> afstandsraket
 497:    1  ->  lasten ==> last
 498:    1  ->  laurent's ==> een
 499:    1  ->  laurents ==> laurent
 500:    1  ->  leden ==> deden
 501:    1  ->  legiolease ==> legio
 502:    1  ->  leiding ==> onderleiding
 503:    1  ->  leraarsberoep ==> beroep
 504:    1  ->  libanongangers ==> -libanomgangers
 505:    1  ->  liever ==> te
 506:    1  ->  luistert ==> luisteren
 507:    1  ->  m'n ==> mijn
 508:    1  ->  maak ==> maakt
 509:    1  ->  maakten ==> maakte
 510:    1  ->  maar ==> componenten
 511:    1  ->  maar ==> dat
 512:    1  ->  maar ==> is
 513:    1  ->  maliki ==> -maliki
 514:    1  ->  marketingspeerpunt ==> -speerpunt
 515:    1  ->  marrum ==> marm
 516:    1  ->  mauristkazerne ==> mauritskazerne
 517:    1  ->  maïzena ==> maizena
 518:    1  ->  mededingingsautoriteit ==> mededigingsautoriteit
 519:    1  ->  mee ==> daarmee
 520:    1  ->  meebetaalt ==> betaalt
 521:    1  ->  meer ==> mee
 522:    1  ->  met ==> men
 523:    1  ->  met ==> z
 524:    1  ->  mij ==> mee
 525:    1  ->  mijdt ==> mijt
 526:    1  ->  militair ==> protestantsmilitair
 527:    1  ->  minste ==> tenminste
 528:    1  ->  moeilijk ==> nederland
 529:    1  ->  mondigere ==> mondiger
 530:    1  ->  muziekuitgeverijen ==> muziekuitgeverij
 531:    1  ->  na ==> hierna
 532:    1  ->  na ==> naar
 533:    1  ->  naar ==> in
 534:    1  ->  naar ==> is
 535:    1  ->  naast ==> na
 536:    1  ->  nachts ==> de
 537:    1  ->  nah ==> nou
 538:    1  ->  nee ==> garanties
 539:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 540:    1  ->  negenjarige ==> -jarige
 541:    1  ->  negentien ==> duizend
 542:    1  ->  negentienhonderd ==> negenhonderd
 543:    1  ->  niet ==> en
 544:    1  ->  niet ==> niets
 545:    1  ->  nieuws ==> tennisnieuws
 546:    1  ->  nieuwsradio ==> radio
 547:    1  ->  nieuwste ==> nieuws
 548:    1  ->  nog ==> gaan
 549:    1  ->  nomadenbestaan ==> bestaan
 550:    1  ->  normaalgesproken ==> gesproken
 551:    1  ->  nou ==> er
 552:    1  ->  nou ==> verzwakt
 553:    1  ->  nou ==> waarom
 554:    1  ->  nou ==> zo
 555:    1  ->  nuon ==> nuons
 556:    1  ->  nuon ==> nyon
 557:    1  ->  nuon ==> om
 558:    1  ->  of ==> -of
 559:    1  ->  of ==> liefst
 560:    1  ->  ofschoon ==> denk
 561:    1  ->  om ==> op
 562:    1  ->  om ==> we
 563:    1  ->  omheen ==> eromheen
 564:    1  ->  omheen ==> geleienlaagje
 565:    1  ->  onder ==> de
 566:    1  ->  onderdukt ==> onderdrukt
 567:    1  ->  onderscheiden ==> wat
 568:    1  ->  ondersteunt ==> op
 569:    1  ->  onderwijskundige ==> onderwijskundigen
 570:    1  ->  ontzaglijk ==> ontzaggelijk
 571:    1  ->  oog ==> ogen
 572:    1  ->  ook ==> hypotheekrente
 573:    1  ->  op ==> daarop
 574:    1  ->  op ==> een
 575:    1  ->  op ==> erop
 576:    1  ->  op ==> hebben
 577:    1  ->  op ==> waarop
 578:    1  ->  opgaat ==> gaat
 579:    1  ->  opgaven ==> opgave
 580:    1  ->  opzichten ==> een
 581:    1  ->  oranjesentiment ==> sentiment
 582:    1  ->  osdorp ==> -osdorp
 583:    1  ->  osdorp ==> -ostdorp
 584:    1  ->  ostedijk ==> het
 585:    1  ->  ostedijk ==> ossendijk
 586:    1  ->  oud ==> -oudvoorzitter
 587:    1  ->  oud- ==> oud
 588:    1  ->  oudst ==> ouds
 589:    1  ->  over ==> erover
 590:    1  ->  over ==> of
 591:    1  ->  overblijft ==> blijft
 592:    1  ->  paperazzi ==> paparazzi
 593:    1  ->  partij ==> partijen
 594:    1  ->  partijbonzen ==> partijbondzen
 595:    1  ->  peinzende ==> pijntzende
 596:    1  ->  percentages ==> percentage
 597:    1  ->  peter ==> -peter
 598:    1  ->  plaatsen ==> plaatsten
 599:    1  ->  plaatsvervangend ==> plaatsvervang
 600:    1  ->  platenmaatschappijen ==> maatschappij
 601:    1  ->  plussers ==> -plussers
 602:    1  ->  politica ==> -politica
 603:    1  ->  politicoloog ==> -politicoloog
 604:    1  ->  portefeuille ==> portfeil
 605:    1  ->  potten ==> -potten
 606:    1  ->  preambules ==> preambule
 607:    1  ->  prijs ==> reis
 608:    1  ->  principeafspraak ==> afspraak
 609:    1  ->  principeafspraak ==> principeafspraraak
 610:    1  ->  privacyparadijs ==> -paradijs
 611:    1  ->  probleemwijken ==> probleemwijk
 612:    1  ->  problemen ==> probleem
 613:    1  ->  prominent ==> -prominent
 614:    1  ->  publieke ==> hem
 615:    1  ->  punt ==> rosjournaal
 616:    1  ->  pvda ==> pvdh
 617:    1  ->  qrius ==> curious
 618:    1  ->  quan'an ==> dan
 619:    1  ->  rathenau ==> rathenouw
 620:    1  ->  ratrace ==> race
 621:    1  ->  reclame ==> we
 622:    1  ->  regeling ==> duizendbergregeling
 623:    1  ->  rik ==> rick
 624:    1  ->  rommel ==> plakrommel
 625:    1  ->  royal ==> royale
 626:    1  ->  royeren ==> rooieren
 627:    1  ->  ruimte ==> satellietenruimte
 628:    1  ->  rusland ==> -rusland
 629:    1  ->  russen ==> -russen
 630:    1  ->  sage ==> saga
 631:    1  ->  samengaan ==> gaan
 632:    1  ->  sasha ==> sascha
 633:    1  ->  schaven ==> afschaven
 634:    1  ->  scheikundeleraar ==> leraar
 635:    1  ->  schikking ==> -schikking
 636:    1  ->  scholen ==> onderwijsscholen
 637:    1  ->  schreden ==> rassenschreden
 638:    1  ->  schäubles ==> schäuble's
 639:    1  ->  secretaris ==> -secretaris
 640:    1  ->  seinen ==> zijnen
 641:    1  ->  ser ==> -cr
 642:    1  ->  shi'itische ==> shiïtische
 643:    1  ->  signaleren ==> simuleren
 644:    1  ->  sikkema ==> siggema
 645:    1  ->  sjoemelen ==> schoemelen
 646:    1  ->  slaan ==> loslaan
 647:    1  ->  slachtoffer ==> slachtofferer
 648:    1  ->  sommigen ==> sommige
 649:    1  ->  songteksten ==> zongteksten
 650:    1  ->  staalindustrie ==> industrie
 651:    1  ->  staat ==> uit
 652:    1  ->  staatssecretaris ==> -staatssecretaris
 653:    1  ->  stem ==> stemmen
 654:    1  ->  sterfte ==> sterfdus
 655:    1  ->  sticks ==> -sticks
 656:    1  ->  strekking ==> trekking
 657:    1  ->  stukgelopen ==> en
 658:    1  ->  stukken ==> stuk
 659:    1  ->  tachtigste ==> 80ste
 660:    1  ->  talibanstrijders ==> -strijders
 661:    1  ->  tanks ==> tank
 662:    1  ->  te ==> even
 663:    1  ->  te ==> zou
 664:    1  ->  tegengaan ==> gaan
 665:    1  ->  ten ==> het
 666:    1  ->  tenslotte ==> slotte
 667:    1  ->  terechtkunnen ==> kunnen
 668:    1  ->  terrein ==> trein
 669:    1  ->  the ==> de
 670:    1  ->  theebloem ==> theabloem
 671:    1  ->  thomsen ==> thompson
 672:    1  ->  thomsen ==> thomson
 673:    1  ->  thomsen ==> tonsen
 674:    1  ->  thuishoren ==> horen
 675:    1  ->  thuiskomen ==> komen
 676:    1  ->  tineke ==> tieneke
 677:    1  ->  tjibbe ==> chibbe
 678:    1  ->  tjibbe ==> tjebe
 679:    1  ->  toe ==> naartoe
 680:    1  ->  toecijfert ==> zevert
 681:    1  ->  toets ==> -toets
 682:    1  ->  toezegging ==> leidtoezegging
 683:    1  ->  tot ==> dat
 684:    1  ->  training ==> -agressietraining
 685:    1  ->  troepen ==> -troepen
 686:    1  ->  tweehonderdduizend ==> nul
 687:    1  ->  twintig ==> 20
 688:    1  ->  twintigduizend ==> nul
 689:    1  ->  twintigste ==> 20ste
 690:    1  ->  u ==> we
 691:    1  ->  uit ==> de
 692:    1  ->  uit ==> eruit
 693:    1  ->  uit ==> vanuit
 694:    1  ->  union ==> -union
 695:    1  ->  vaessen ==> fase
 696:    1  ->  vaktijdschrift ==> tijdschrift
 697:    1  ->  vallei ==> -vallei
 698:    1  ->  van ==> horen
 699:    1  ->  van ==> over
 700:    1  ->  van ==> voor
 701:    1  ->  vanaf ==> van
 702:    1  ->  vanuit ==> ervan
 703:    1  ->  veel ==> zoveel
 704:    1  ->  veere ==> veeren
 705:    1  ->  veertien ==> veertig
 706:    1  ->  veertigjarige ==> -jarige
 707:    1  ->  veiling ==> feiling
 708:    1  ->  veiling ==> vuiling
 709:    1  ->  velde ==> tervelde
 710:    1  ->  ver ==> verbeterd
 711:    1  ->  verbergen ==> verberen
 712:    1  ->  verbindend ==> verbinden
 713:    1  ->  verbindend ==> verbindende
 714:    1  ->  verbindendverklaring ==> verklaring
 715:    1  ->  verdachten ==> verdachte
 716:    1  ->  verdonk ==> verdonken
 717:    1  ->  verhagen ==> hagen
 718:    1  ->  verklaring ==> landen
 719:    1  ->  vermeldde ==> vermelde
 720:    1  ->  verruilden ==> verhaalde
 721:    1  ->  verstandelijke ==> verstandelijk
 722:    1  ->  vertoonden ==> vertonen
 723:    1  ->  vestia ==> vestige
 724:    1  ->  vierentwintigjarige ==> -jarige
 725:    1  ->  vierenzeventigduizend ==> nul
 726:    1  ->  vierhonderdduizend ==> nul
 727:    1  ->  vijfendertigjarigen ==> -jarigen
 728:    1  ->  vijfenzeventig ==> 75
 729:    1  ->  vind ==> vindt
 730:    1  ->  volwassen ==> jongvolwassen
 731:    1  ->  voor ==> ervoor
 732:    1  ->  voor ==> seriefoto's
 733:    1  ->  voorwaarde ==> voorwaarden
 734:    1  ->  voorzitter ==> turkium
 735:    1  ->  voorzitter ==> vicevoorzitter
 736:    1  ->  vvd ==> ofwel
 737:    1  ->  vvd'er ==> 'er
 738:    1  ->  waarop ==> waarom
 739:    1  ->  waaruit ==> het
 740:    1  ->  was ==> geld
 741:    1  ->  was ==> zoveel
 742:    1  ->  wat ==> dat
 743:    1  ->  wat ==> het
 744:    1  ->  wat ==> waar
 745:    1  ->  we ==> ze
 746:    1  ->  weer ==> meer
 747:    1  ->  weet ==> beter
 748:    1  ->  wel ==> al
 749:    1  ->  west ==> noordwest
 750:    1  ->  westkust ==> noordwestkust
 751:    1  ->  weten ==> weer
 752:    1  ->  wilde ==> wilden
 753:    1  ->  winnaar ==> -winnaar
 754:    1  ->  wist ==> is
 755:    1  ->  woningmarkt ==> het
 756:    1  ->  wordt ==> werd
 757:    1  ->  wordt ==> worden
 758:    1  ->  wurggreep ==> leurgreep
 759:    1  ->  zaak ==> -leasezaak
 760:    1  ->  zaak ==> zagen
 761:    1  ->  zagen ==> sepsis
 762:    1  ->  zalm ==> salm
 763:    1  ->  ze ==> geval
 764:    1  ->  ze ==> we
 765:    1  ->  ze ==> zijn
 766:    1  ->  zeehondenbont ==> dakloze
 767:    1  ->  zeekoet ==> zeekoed
 768:    1  ->  zeggen ==> bijzeggen
 769:    1  ->  zeggen ==> voor
 770:    1  ->  zeshonderdduizend ==> nul
 771:    1  ->  zestien ==> duizend
 772:    1  ->  zette ==> de
 773:    1  ->  zeventienjarige ==> -jarige
 774:    1  ->  zeventig ==> 70
 775:    1  ->  zij ==> ze
 776:    1  ->  zijnde ==> zijn
 777:    1  ->  zitten ==> zit
 778:    1  ->  zo ==> voorstelbaarder
 779:    1  ->  zo ==> zoon
 780:    1  ->  zo'n ==> klein
 781:    1  ->  zo'n ==> twintig
 782:    1  ->  zo'n ==> vierenzeventig
 783:    1  ->  zonder ==> maar
 784:    1  ->  zwaarbewapend ==> bewapend
 785:    1  ->  één ==> eén
     -------
       972



INSERTIONS                       Total                 (496)
                                 With >=  1 occurrences (496)

   1:   56  ->  de
   2:   55  ->  het
   3:   37  ->  dat
   4:   35  ->  een
   5:   34  ->  en
   6:   31  ->  in
   7:   25  ->  zo
   8:   24  ->  is
   9:   21  ->  van
  10:   19  ->  er
  11:   16  ->  niet
  12:   14  ->  maar
  13:   14  ->  met
  14:   14  ->  ze
  15:   12  ->  al
  16:   12  ->  dus
  17:   11  ->  dan
  18:   11  ->  die
  19:   11  ->  zijn
  20:   10  ->  op
  21:    9  ->  hij
  22:    9  ->  ook
  23:    8  ->  om
  24:    8  ->  u
  25:    7  ->  bij
  26:    7  ->  ik
  27:    7  ->  nu
  28:    7  ->  te
  29:    7  ->  twee
  30:    7  ->  we
  31:    6  ->  daar
  32:    6  ->  deze
  33:    6  ->  je
  34:    6  ->  meer
  35:    6  ->  turkium
  36:    6  ->  wat
  37:    5  ->  -
  38:    5  ->  als
  39:    5  ->  geld
  40:    5  ->  hebben
  41:    5  ->  heeft
  42:    5  ->  hoe
  43:    5  ->  ja
  44:    5  ->  moet
  45:    5  ->  waar
  46:    5  ->  z
  47:    5  ->  zou
  48:    4  ->  alle
  49:    4  ->  doen
  50:    4  ->  had
  51:    4  ->  kan
  52:    4  ->  komt
  53:    4  ->  nog
  54:    4  ->  nou
  55:    4  ->  voor
  56:    4  ->  wel
  57:    4  ->  wordt
  58:    3  ->  abu
  59:    3  ->  betekent
  60:    3  ->  duizend
  61:    3  ->  eigenlijk
  62:    3  ->  fraude
  63:    3  ->  gaat
  64:    3  ->  goed
  65:    3  ->  heel
  66:    3  ->  mee
  67:    3  ->  motta
  68:    3  ->  nederland
  69:    3  ->  nieuwe
  70:    3  ->  nul
  71:    3  ->  omdat
  72:    3  ->  over
  73:    3  ->  volgens
  74:    3  ->  was
  75:    2  ->  a
  76:    2  ->  aan
  77:    2  ->  advocaat
  78:    2  ->  andere
  79:    2  ->  basis
  80:    2  ->  bewindslieden
  81:    2  ->  cdk
  82:    2  ->  cia
  83:    2  ->  club
  84:    2  ->  content
  85:    2  ->  dank
  86:    2  ->  elkaar
  87:    2  ->  familie
  88:    2  ->  geen
  89:    2  ->  half
  90:    2  ->  heb
  91:    2  ->  hoge
  92:    2  ->  horeca
  93:    2  ->  idee
  94:    2  ->  iets
  95:    2  ->  jongens
  96:    2  ->  kijk
  97:    2  ->  komma
  98:    2  ->  kunnen
  99:    2  ->  kwam
 100:    2  ->  manier
 101:    2  ->  men
 102:    2  ->  moeilijker
 103:    2  ->  moeten
 104:    2  ->  na
 105:    2  ->  naar
 106:    2  ->  natuurlijk
 107:    2  ->  nee
 108:    2  ->  per
 109:    2  ->  reken
 110:    2  ->  s
 111:    2  ->  steeds
 112:    2  ->  tegen
 113:    2  ->  thuis
 114:    2  ->  toch
 115:    2  ->  toe
 116:    2  ->  turquium
 117:    2  ->  tweeduizend
 118:    2  ->  vandaan
 119:    2  ->  vanuit
 120:    2  ->  veranderd
 121:    2  ->  vergadering
 122:    2  ->  vinden
 123:    2  ->  waarom
 124:    2  ->  waarop
 125:    2  ->  weer
 126:    2  ->  wet
 127:    2  ->  wil
 128:    2  ->  willen
 129:    2  ->  worden
 130:    2  ->  zeg
 131:    2  ->  zegt
 132:    2  ->  zeker
 133:    2  ->  zeventien
 134:    1  ->  -lease
 135:    1  ->  -rusland
 136:    1  ->  aandacht
 137:    1  ->  aandelen
 138:    1  ->  aanslag
 139:    1  ->  acer
 140:    1  ->  acht
 141:    1  ->  achter
 142:    1  ->  achteruit
 143:    1  ->  af
 144:    1  ->  afgelopen
 145:    1  ->  afhandeling
 146:    1  ->  alegría
 147:    1  ->  algemene
 148:    1  ->  ambiente
 149:    1  ->  ambities
 150:    1  ->  amerikaanse
 151:    1  ->  amsterdam
 152:    1  ->  animaal
 153:    1  ->  auto
 154:    1  ->  banken
 155:    1  ->  beder
 156:    1  ->  bedoeld
 157:    1  ->  bedrijf
 158:    1  ->  bedrijven
 159:    1  ->  beedigt
 160:    1  ->  begriffelijkheden
 161:    1  ->  behandelen
 162:    1  ->  belasting
 163:    1  ->  bepaald
 164:    1  ->  bericht
 165:    1  ->  beroep
 166:    1  ->  beschikbaar
 167:    1  ->  beschoten
 168:    1  ->  beslag
 169:    1  ->  besloot
 170:    1  ->  besteden
 171:    1  ->  betalen
 172:    1  ->  bezig
 173:    1  ->  bijzonder
 174:    1  ->  binnen
 175:    1  ->  binnengevallen
 176:    1  ->  blijven
 177:    1  ->  bnn
 178:    1  ->  bos
 179:    1  ->  bosch
 180:    1  ->  bosnië
 181:    1  ->  breedband
 182:    1  ->  brengt
 183:    1  ->  brits
 184:    1  ->  bush
 185:    1  ->  café
 186:    1  ->  camera
 187:    1  ->  carnaval
 188:    1  ->  charges
 189:    1  ->  clementine
 190:    1  ->  colombia
 191:    1  ->  colombiërs
 192:    1  ->  componenten
 193:    1  ->  computers
 194:    1  ->  controle
 195:    1  ->  correspondent
 196:    1  ->  cruciale
 197:    1  ->  daarom
 198:    1  ->  dag
 199:    1  ->  dak
 200:    1  ->  das
 201:    1  ->  didn't
 202:    1  ->  dilemma
 203:    1  ->  dochter
 204:    1  ->  doden
 205:    1  ->  doe
 206:    1  ->  doel
 207:    1  ->  doet
 208:    1  ->  door
 209:    1  ->  doordat
 210:    1  ->  drie
 211:    1  ->  driehonderd
 212:    1  ->  eenenveertig
 213:    1  ->  eens
 214:    1  ->  eentje
 215:    1  ->  eergisteren
 216:    1  ->  einfuurt
 217:    1  ->  elke
 218:    1  ->  emigreren
 219:    1  ->  enorm
 220:    1  ->  enorme
 221:    1  ->  essent
 222:    1  ->  eten
 223:    1  ->  ethiek
 224:    1  ->  even
 225:    1  ->  feite
 226:    1  ->  financiële
 227:    1  ->  financiën
 228:    1  ->  foren
 229:    1  ->  franse
 230:    1  ->  gaan
 231:    1  ->  garanties
 232:    1  ->  gaslucht
 233:    1  ->  gasprijzen
 234:    1  ->  gebeurt
 235:    1  ->  gebied
 236:    1  ->  gebruikt
 237:    1  ->  gegaan
 238:    1  ->  geheel
 239:    1  ->  geheim
 240:    1  ->  gehouden
 241:    1  ->  gelukt
 242:    1  ->  gemaakt
 243:    1  ->  gemiddelde
 244:    1  ->  general
 245:    1  ->  genoeg
 246:    1  ->  gerechtshof
 247:    1  ->  geregeld
 248:    1  ->  gesteld
 249:    1  ->  gevaar
 250:    1  ->  geval
 251:    1  ->  gevoel
 252:    1  ->  gevraagd
 253:    1  ->  gewbben
 254:    1  ->  gewoon
 255:    1  ->  gezocht
 256:    1  ->  gisteren
 257:    1  ->  goede
 258:    1  ->  goedemorgen
 259:    1  ->  goedenavond
 260:    1  ->  graag
 261:    1  ->  grondgebied
 262:    1  ->  grondwet
 263:    1  ->  grondwetsel
 264:    1  ->  handelen
 265:    1  ->  hansen
 266:    1  ->  heen
 267:    1  ->  heffen
 268:    1  ->  helemaal
 269:    1  ->  helpt
 270:    1  ->  hoog
 271:    1  ->  hoor
 272:    1  ->  hopelijk
 273:    1  ->  houden
 274:    1  ->  houdt
 275:    1  ->  huizen
 276:    1  ->  hun
 277:    1  ->  hé
 278:    1  ->  i
 279:    1  ->  ieder
 280:    1  ->  ii
 281:    1  ->  impuls
 282:    1  ->  influenza
 283:    1  ->  informatie
 284:    1  ->  instrument
 285:    1  ->  interim
 286:    1  ->  internationale
 287:    1  ->  intolerante
 288:    1  ->  investeren
 289:    1  ->  irak
 290:    1  ->  jazz
 291:    1  ->  jezelf
 292:    1  ->  joe
 293:    1  ->  jongeren
 294:    1  ->  junta
 295:    1  ->  kabinet
 296:    1  ->  kamer
 297:    1  ->  karadzic
 298:    1  ->  keren
 299:    1  ->  kernstofwerk
 300:    1  ->  klare
 301:    1  ->  klein
 302:    1  ->  klimaatverandering
 303:    1  ->  knak
 304:    1  ->  know
 305:    1  ->  komen
 306:    1  ->  koningin
 307:    1  ->  konvooi
 308:    1  ->  kus
 309:    1  ->  kwijt
 310:    1  ->  laat
 311:    1  ->  landen
 312:    1  ->  lange
 313:    1  ->  laurent
 314:    1  ->  leraar
 315:    1  ->  leraars
 316:    1  ->  liggen
 317:    1  ->  live
 318:    1  ->  loonkosten
 319:    1  ->  maanden
 320:    1  ->  mag
 321:    1  ->  marine
 322:    1  ->  marketing
 323:    1  ->  massaschade
 324:    1  ->  medische
 325:    1  ->  mensen
 326:    1  ->  meteen
 327:    1  ->  mevrouw
 328:    1  ->  mijn
 329:    1  ->  milieuorganisaties
 330:    1  ->  minister
 331:    1  ->  minste
 332:    1  ->  misschien
 333:    1  ->  missionair
 334:    1  ->  moeie
 335:    1  ->  moment
 336:    1  ->  monden
 337:    1  ->  motors
 338:    1  ->  myanmar
 339:    1  ->  negen
 340:    1  ->  net
 341:    1  ->  new
 342:    1  ->  nieuws
 343:    1  ->  nieuwsradio
 344:    1  ->  nodig
 345:    1  ->  nomaden
 346:    1  ->  nooit
 347:    1  ->  odo's
 348:    1  ->  of
 349:    1  ->  oké
 350:    1  ->  olie
 351:    1  ->  omgaan
 352:    1  ->  ongeluk
 353:    1  ->  ons
 354:    1  ->  onveilig
 355:    1  ->  onzekerheid
 356:    1  ->  oorlogsmisdaden
 357:    1  ->  opgeroepen
 358:    1  ->  ophouden
 359:    1  ->  opnieuw
 360:    1  ->  oproerpolitie
 361:    1  ->  opvang
 362:    1  ->  opzicht
 363:    1  ->  oranje
 364:    1  ->  osterdijk
 365:    1  ->  ouders
 366:    1  ->  overigens
 367:    1  ->  paar
 368:    1  ->  piloten
 369:    1  ->  platen
 370:    1  ->  poder
 371:    1  ->  pooi
 372:    1  ->  praat
 373:    1  ->  president
 374:    1  ->  presidente
 375:    1  ->  principe
 376:    1  ->  prins
 377:    1  ->  privacy
 378:    1  ->  problemen
 379:    1  ->  publieke
 380:    1  ->  raad
 381:    1  ->  radovan
 382:    1  ->  rauwvoet
 383:    1  ->  red
 384:    1  ->  regime
 385:    1  ->  rekening
 386:    1  ->  representeren
 387:    1  ->  ridderzaal
 388:    1  ->  rijnmond
 389:    1  ->  ronde
 390:    1  ->  rusland
 391:    1  ->  samen
 392:    1  ->  sami
 393:    1  ->  scary
 394:    1  ->  schaden
 395:    1  ->  schakel
 396:    1  ->  scheikunde
 397:    1  ->  situatie
 398:    1  ->  snel
 399:    1  ->  soort
 400:    1  ->  spoor
 401:    1  ->  staatssecretaris
 402:    1  ->  stalen
 403:    1  ->  sterkere
 404:    1  ->  stok
 405:    1  ->  strafboek
 406:    1  ->  strijd
 407:    1  ->  stuk
 408:    1  ->  taal
 409:    1  ->  talib
 410:    1  ->  taliban
 411:    1  ->  teel
 412:    1  ->  ten
 413:    1  ->  terecht
 414:    1  ->  terreurverdachte
 415:    1  ->  terroristische
 416:    1  ->  terug
 417:    1  ->  terughoudendheid
 418:    1  ->  toda
 419:    1  ->  toepassing
 420:    1  ->  tot
 421:    1  ->  totaal
 422:    1  ->  troost
 423:    1  ->  tussen
 424:    1  ->  tweehonderd
 425:    1  ->  uit
 426:    1  ->  uiteindelijk
 427:    1  ->  uitleg
 428:    1  ->  uitoefenen
 429:    1  ->  uw
 430:    1  ->  vaak
 431:    1  ->  vader
 432:    1  ->  vak
 433:    1  ->  vanaf
 434:    1  ->  vandaag
 435:    1  ->  vannacht
 436:    1  ->  vanwege
 437:    1  ->  veel
 438:    1  ->  veertig
 439:    1  ->  veiligheidsraad
 440:    1  ->  verbindend
 441:    1  ->  verdubbeld
 442:    1  ->  veren
 443:    1  ->  vergadderen
 444:    1  ->  verklaard
 445:    1  ->  verlagen
 446:    1  ->  verstandige
 447:    1  ->  vervoer
 448:    1  ->  vestigen
 449:    1  ->  via
 450:    1  ->  vielen
 451:    1  ->  vier
 452:    1  ->  vierentwintig
 453:    1  ->  vierhonderd
 454:    1  ->  vijf
 455:    1  ->  vijfendertig
 456:    1  ->  vijftien
 457:    1  ->  villa
 458:    1  ->  vlag
 459:    1  ->  vn
 460:    1  ->  volgde
 461:    1  ->  vooral
 462:    1  ->  voorslag
 463:    1  ->  voortaan
 464:    1  ->  vrienden
 465:    1  ->  vrij
 466:    1  ->  vvd
 467:    1  ->  waardoor
 468:    1  ->  wachtendonk
 469:    1  ->  want
 470:    1  ->  weg
 471:    1  ->  wereld
 472:    1  ->  werk
 473:    1  ->  what
 474:    1  ->  wij
 475:    1  ->  wilde
 476:    1  ->  wit
 477:    1  ->  woning
 478:    1  ->  woningen
 479:    1  ->  wouter
 480:    1  ->  york
 481:    1  ->  zaak
 482:    1  ->  zeehondenbond
 483:    1  ->  zekerheid
 484:    1  ->  zeshonderd
 485:    1  ->  zich
 486:    1  ->  zielvurend
 487:    1  ->  zin
 488:    1  ->  zit
 489:    1  ->  zoals
 490:    1  ->  zoekt
 491:    1  ->  zonder
 492:    1  ->  zoon
 493:    1  ->  zorgt
 494:    1  ->  zoveel
 495:    1  ->  zwaar
 496:    1  ->  zwakste
     -------
      1201



DELETIONS                        Total                 (548)
                                 With >=  1 occurrences (548)

   1:   92  ->  de
   2:   86  ->  en
   3:   85  ->  ja
   4:   82  ->  dat
   5:   67  ->  het
   6:   58  ->  een
   7:   40  ->  ik
   8:   40  ->  in
   9:   39  ->  die
  10:   39  ->  er
  11:   38  ->  is
  12:   37  ->  nou
  13:   34  ->  van
  14:   26  ->  maar
  15:   23  ->  daar
  16:   22  ->  dus
  17:   21  ->  je
  18:   21  ->  voor
  19:   20  ->  hij
  20:   19  ->  we
  21:   18  ->  met
  22:   18  ->  op
  23:   17  ->  als
  24:   17  ->  ook
  25:   15  ->  niet
  26:   14  ->  ze
  27:   14  ->  zijn
  28:   13  ->  al
  29:   13  ->  dan
  30:   13  ->  wat
  31:   10  ->  heeft
  32:   10  ->  om
  33:   10  ->  wordt
  34:   10  ->  zeg
  35:    9  ->  hoe
  36:    9  ->  nu
  37:    8  ->  gewoon
  38:    8  ->  hebben
  39:    8  ->  nog
  40:    8  ->  zo
  41:    7  ->  heel
  42:    7  ->  tot
  43:    7  ->  u
  44:    6  ->  aan
  45:    6  ->  bij
  46:    6  ->  dit
  47:    6  ->  eigenlijk
  48:    6  ->  goed
  49:    6  ->  naar
  50:    6  ->  of
  51:    6  ->  veel
  52:    5  ->  had
  53:    5  ->  hem
  54:    5  ->  meer
  55:    5  ->  moet
  56:    5  ->  natuurlijk
  57:    5  ->  over
  58:    5  ->  te
  59:    5  ->  wel
  60:    4  ->  [buitenlands]
  61:    4  ->  door
  62:    4  ->  echt
  63:    4  ->  gaan
  64:    4  ->  geeft
  65:    4  ->  komt
  66:    4  ->  medische
  67:    4  ->  mensen
  68:    4  ->  na
  69:    4  ->  staat
  70:    4  ->  veiligheidsraad
  71:    4  ->  verder
  72:    4  ->  zo'n
  73:    3  ->  des
  74:    3  ->  deze
  75:    3  ->  et
  76:    3  ->  ga
  77:    3  ->  gaat
  78:    3  ->  hadden
  79:    3  ->  heb
  80:    3  ->  hier
  81:    3  ->  hirsi
  82:    3  ->  kan
  83:    3  ->  kunnen
  84:    3  ->  nederland
  85:    3  ->  punt
  86:    3  ->  tegen
  87:    3  ->  that
  88:    3  ->  toe
  89:    3  ->  tussen
  90:    3  ->  twee
  91:    3  ->  tweeduizend
  92:    3  ->  uit
  93:    3  ->  verklaring
  94:    3  ->  waren
  95:    3  ->  willen
  96:    3  ->  zal
  97:    3  ->  zich
  98:    3  ->  zou
  99:    2  ->  alle
 100:    2  ->  alleen
 101:    2  ->  amerikanen
 102:    2  ->  andere
 103:    2  ->  anders
 104:    2  ->  beetje
 105:    2  ->  behandeling
 106:    2  ->  binnen
 107:    2  ->  blijf
 108:    2  ->  bnr
 109:    2  ->  bos
 110:    2  ->  bosnië
 111:    2  ->  dank
 112:    2  ->  denk
 113:    2  ->  dilemma
 114:    2  ->  dochter
 115:    2  ->  doen
 116:    2  ->  effe
 117:    2  ->  euthanasie
 118:    2  ->  farc
 119:    2  ->  gekregen
 120:    2  ->  geval
 121:    2  ->  geweld
 122:    2  ->  gezien
 123:    2  ->  goede
 124:    2  ->  hele
 125:    2  ->  hen
 126:    2  ->  hoor
 127:    2  ->  hun
 128:    2  ->  iemand
 129:    2  ->  iets
 130:    2  ->  jongeren
 131:    2  ->  karadzic
 132:    2  ->  kijk
 133:    2  ->  lastig
 134:    2  ->  laten
 135:    2  ->  manier
 136:    2  ->  meneer
 137:    2  ->  mij
 138:    2  ->  mijn
 139:    2  ->  moeten
 140:    2  ->  nee
 141:    2  ->  net
 142:    2  ->  noord
 143:    2  ->  nos
 144:    2  ->  oké
 145:    2  ->  onder
 146:    2  ->  onze
 147:    2  ->  radovan
 148:    2  ->  steeds
 149:    2  ->  sterk
 150:    2  ->  uitgesproken
 151:    2  ->  vandaan
 152:    2  ->  vannacht
 153:    2  ->  vanuit
 154:    2  ->  vergadering
 155:    2  ->  vinden
 156:    2  ->  volgens
 157:    2  ->  vragen
 158:    2  ->  waar
 159:    2  ->  waarin
 160:    2  ->  wacht
 161:    2  ->  wanneer
 162:    2  ->  want
 163:    2  ->  was
 164:    2  ->  wil
 165:    2  ->  worden
 166:    2  ->  zegt
 167:    2  ->  zonder
 168:    1  ->  's
 169:    1  ->  [taal:
 170:    1  ->  a
 171:    1  ->  aanpak
 172:    1  ->  aarde
 173:    1  ->  aardige
 174:    1  ->  abortus
 175:    1  ->  abortuswet
 176:    1  ->  achtergrond
 177:    1  ->  af
 178:    1  ->  afgelopen
 179:    1  ->  afwegen
 180:    1  ->  afzetten
 181:    1  ->  agressie
 182:    1  ->  algemene
 183:    1  ->  allang
 184:    1  ->  allemaal
 185:    1  ->  allows
 186:    1  ->  alternatieven
 187:    1  ->  amerikaanse
 188:    1  ->  amsterdam
 189:    1  ->  are
 190:    1  ->  artikel
 191:    1  ->  at
 192:    1  ->  balkenende
 193:    1  ->  basisprincipes
 194:    1  ->  bedoel
 195:    1  ->  beeld
 196:    1  ->  begin
 197:    1  ->  behandelen
 198:    1  ->  bekend
 199:    1  ->  belangrijke
 200:    1  ->  believes
 201:    1  ->  ben
 202:    1  ->  bepaald
 203:    1  ->  bericht
 204:    1  ->  beschuldigd
 205:    1  ->  beschuldigt
 206:    1  ->  besloten
 207:    1  ->  betekent
 208:    1  ->  betoogd
 209:    1  ->  betrekken
 210:    1  ->  betutteling
 211:    1  ->  bewezen
 212:    1  ->  bewindslieden
 213:    1  ->  bezorgdheid
 214:    1  ->  bijvoorbeeld
 215:    1  ->  bijzonder
 216:    1  ->  binnengevallen
 217:    1  ->  blijven
 218:    1  ->  borst
 219:    1  ->  bosnisch
 220:    1  ->  buiten
 221:    1  ->  bush
 222:    1  ->  centraal
 223:    1  ->  charges
 224:    1  ->  china
 225:    1  ->  chora
 226:    1  ->  class
 227:    1  ->  club
 228:    1  ->  complex
 229:    1  ->  correspondent
 230:    1  ->  d66
 231:    1  ->  daarvoor
 232:    1  ->  dag
 233:    1  ->  dagen
 234:    1  ->  das
 235:    1  ->  dergelijke
 236:    1  ->  diegenen
 237:    1  ->  dingen
 238:    1  ->  doden
 239:    1  ->  doe
 240:    1  ->  doet
 241:    1  ->  doing
 242:    1  ->  dokters
 243:    1  ->  doorbraak
 244:    1  ->  duisenberg
 245:    1  ->  eens
 246:    1  ->  eergisteren
 247:    1  ->  eeuwig
 248:    1  ->  elf
 249:    1  ->  elkaar
 250:    1  ->  emigreren
 251:    1  ->  engels]
 252:    1  ->  enthousiast
 253:    1  ->  enzo
 254:    1  ->  ereleden
 255:    1  ->  es
 256:    1  ->  ethiek
 257:    1  ->  ethisch
 258:    1  ->  eventjes
 259:    1  ->  factoren
 260:    1  ->  feesten
 261:    1  ->  financiën
 262:    1  ->  foto's
 263:    1  ->  gas
 264:    1  ->  gaslucht
 265:    1  ->  gebeurd
 266:    1  ->  gebruiken
 267:    1  ->  gebruikt
 268:    1  ->  gefeliciteerd
 269:    1  ->  gekomen
 270:    1  ->  geld
 271:    1  ->  geleilaagje
 272:    1  ->  gelezen
 273:    1  ->  genocide
 274:    1  ->  genoeg
 275:    1  ->  genoemd
 276:    1  ->  gepleegd
 277:    1  ->  gerechtshof
 278:    1  ->  geregeld
 279:    1  ->  geschikt
 280:    1  ->  gesleept
 281:    1  ->  gestemd
 282:    1  ->  gevolgen
 283:    1  ->  gevonden
 284:    1  ->  gezocht
 285:    1  ->  gezondheidszorg
 286:    1  ->  gisteravond
 287:    1  ->  gisteren
 288:    1  ->  god
 289:    1  ->  goeienavond
 290:    1  ->  graag
 291:    1  ->  groeit
 292:    1  ->  grote
 293:    1  ->  hand
 294:    1  ->  handen
 295:    1  ->  harte
 296:    1  ->  hervormingen
 297:    1  ->  hoge
 298:    1  ->  honderden
 299:    1  ->  hoofdbestuur
 300:    1  ->  hoorn
 301:    1  ->  horen
 302:    1  ->  hormonaal
 303:    1  ->  houdt
 304:    1  ->  huizen
 305:    1  ->  hypotheekrenteaftrek
 306:    1  ->  iemands
 307:    1  ->  influenza
 308:    1  ->  ingaat
 309:    1  ->  ingreep
 310:    1  ->  ingrijpende
 311:    1  ->  inmiddels
 312:    1  ->  instemming
 313:    1  ->  integriteit
 314:    1  ->  internationale
 315:    1  ->  intimitely
 316:    1  ->  intolerante
 317:    1  ->  investeren
 318:    1  ->  involved
 319:    1  ->  jaar
 320:    1  ->  joegoslavië
 321:    1  ->  jong
 322:    1  ->  jongensdroom
 323:    1  ->  journaal
 324:    1  ->  junta
 325:    1  ->  kamerzetel
 326:    1  ->  kant
 327:    1  ->  katshuis
 328:    1  ->  keer
 329:    1  ->  kijkt
 330:    1  ->  klare
 331:    1  ->  klein
 332:    1  ->  kleine
 333:    1  ->  klimaatverandering
 334:    1  ->  kopen
 335:    1  ->  kreeg
 336:    1  ->  krijgen
 337:    1  ->  kwam
 338:    1  ->  laatste
 339:    1  ->  landen
 340:    1  ->  large
 341:    1  ->  leek
 342:    1  ->  leerlingen
 343:    1  ->  lees
 344:    1  ->  leider
 345:    1  ->  lekkende
 346:    1  ->  lex
 347:    1  ->  lichaam
 348:    1  ->  lid
 349:    1  ->  lief
 350:    1  ->  lieftinck
 351:    1  ->  live
 352:    1  ->  los
 353:    1  ->  maakt
 354:    1  ->  medisch
 355:    1  ->  mee
 356:    1  ->  men
 357:    1  ->  militairen
 358:    1  ->  minder
 359:    1  ->  minister
 360:    1  ->  minste
 361:    1  ->  mis
 362:    1  ->  moest
 363:    1  ->  moment
 364:    1  ->  monde
 365:    1  ->  mooi
 366:    1  ->  morgenmiddag
 367:    1  ->  moslimbevolking
 368:    1  ->  moszkowicz
 369:    1  ->  myanmar
 370:    1  ->  name
 371:    1  ->  namelijk
 372:    1  ->  navo
 373:    1  ->  nctb
 374:    1  ->  negatieve
 375:    1  ->  negentien
 376:    1  ->  network
 377:    1  ->  new
 378:    1  ->  nieuwe
 379:    1  ->  nieuwsradio
 380:    1  ->  niks
 381:    1  ->  nodig
 382:    1  ->  nodige
 383:    1  ->  noodzaak
 384:    1  ->  nooit
 385:    1  ->  ofwel
 386:    1  ->  omgaan
 387:    1  ->  ondernomen
 388:    1  ->  onderwijs
 389:    1  ->  ons
 390:    1  ->  ontsnappen
 391:    1  ->  onveilig
 392:    1  ->  oorlog
 393:    1  ->  oorlogsmisdaden
 394:    1  ->  opgeroepen
 395:    1  ->  opgevangen
 396:    1  ->  ophouden
 397:    1  ->  opnieuw
 398:    1  ->  oproerpolitie
 399:    1  ->  opties
 400:    1  ->  oud
 401:    1  ->  ouders
 402:    1  ->  overtijdbehandeling
 403:    1  ->  parlement
 404:    1  ->  partij
 405:    1  ->  persconferentie
 406:    1  ->  plak
 407:    1  ->  plannen
 408:    1  ->  pogingen
 409:    1  ->  politici
 410:    1  ->  politie
 411:    1  ->  positie
 412:    1  ->  praat
 413:    1  ->  president
 414:    1  ->  procent
 415:    1  ->  protestants
 416:    1  ->  puur
 417:    1  ->  qua
 418:    1  ->  raad
 419:    1  ->  rasse
 420:    1  ->  redelijk
 421:    1  ->  redenen
 422:    1  ->  regels
 423:    1  ->  regering
 424:    1  ->  regime
 425:    1  ->  reinout
 426:    1  ->  remain
 427:    1  ->  renovaties
 428:    1  ->  rens
 429:    1  ->  ridderzaal
 430:    1  ->  rond
 431:    1  ->  ruim
 432:    1  ->  samir
 433:    1  ->  satelliet
 434:    1  ->  scepsis
 435:    1  ->  schaden
 436:    1  ->  schend
 437:    1  ->  schip
 438:    1  ->  serie
 439:    1  ->  servische
 440:    1  ->  specialisten
 441:    1  ->  spel
 442:    1  ->  standpunt
 443:    1  ->  sterkere
 444:    1  ->  straalde
 445:    1  ->  strafboek
 446:    1  ->  straks
 447:    1  ->  strijders
 448:    1  ->  stuitte
 449:    1  ->  stukken
 450:    1  ->  summiere
 451:    1  ->  support
 452:    1  ->  taal
 453:    1  ->  tabaksblat
 454:    1  ->  tarin
 455:    1  ->  tegenover
 456:    1  ->  televisiebeelden
 457:    1  ->  ten
 458:    1  ->  tennis
 459:    1  ->  ter
 460:    1  ->  terreurverdachte
 461:    1  ->  terughoudendheid
 462:    1  ->  the
 463:    1  ->  they
 464:    1  ->  tijdens
 465:    1  ->  tjibbe
 466:    1  ->  to
 467:    1  ->  toch
 468:    1  ->  toen
 469:    1  ->  tribunaal
 470:    1  ->  tweeënnegentig
 471:    1  ->  twin
 472:    1  ->  uiteindelijk
 473:    1  ->  uitgegeven
 474:    1  ->  uitoefenen
 475:    1  ->  uw
 476:    1  ->  uwv
 477:    1  ->  vader
 478:    1  ->  vanaf
 479:    1  ->  vanavond
 480:    1  ->  vanwege
 481:    1  ->  veilig
 482:    1  ->  verdonk
 483:    1  ->  vergrijzing
 484:    1  ->  verklaard
 485:    1  ->  verluidt
 486:    1  ->  verplicht
 487:    1  ->  verwachten
 488:    1  ->  vice
 489:    1  ->  video'tje
 490:    1  ->  vielen
 491:    1  ->  vijf
 492:    1  ->  vijfennegentig
 493:    1  ->  vijfentwintig
 494:    1  ->  vind
 495:    1  ->  vindt
 496:    1  ->  vlucht
 497:    1  ->  vn
 498:    1  ->  voel
 499:    1  ->  voeten
 500:    1  ->  vol
 501:    1  ->  volgde
 502:    1  ->  voordat
 503:    1  ->  voordeel
 504:    1  ->  voormalige
 505:    1  ->  voorstelbaarder
 506:    1  ->  vreemd
 507:    1  ->  vrij
 508:    1  ->  vrijlaat
 509:    1  ->  vroeg
 510:    1  ->  waarbij
 511:    1  ->  waardeer
 512:    1  ->  waardoor
 513:    1  ->  waarom
 514:    1  ->  waarop
 515:    1  ->  waarvan
 516:    1  ->  wagtendonk
 517:    1  ->  wcam
 518:    1  ->  we're
 519:    1  ->  weer
 520:    1  ->  weet
 521:    1  ->  weg
 522:    1  ->  welke
 523:    1  ->  werden
 524:    1  ->  werkt
 525:    1  ->  wet
 526:    1  ->  wie
 527:    1  ->  wij
 528:    1  ->  wijken
 529:    1  ->  wist
 530:    1  ->  woningmarkt
 531:    1  ->  wouter
 532:    1  ->  york
 533:    1  ->  zaak
 534:    1  ->  zag
 535:    1  ->  zee
 536:    1  ->  zeggen
 537:    1  ->  zelf
 538:    1  ->  zelfs
 539:    1  ->  zesenveertig
 540:    1  ->  zestig
 541:    1  ->  zie
 542:    1  ->  ziet
 543:    1  ->  zin
 544:    1  ->  zitten
 545:    1  ->  zoals
 546:    1  ->  zoon
 547:    1  ->  zorgvuldig
 548:    1  ->  één
     -------
      1889



SUBSTITUTIONS                    Total                 (555)
                                 With >=  1 occurrences (555)

   1:   64  ->  (%hesitation)
   2:   28  ->  dat
   3:   25  ->  zo'n
   4:   20  ->  een
   5:   16  ->  en
   6:   12  ->  de
   7:   12  ->  die
   8:   12  ->  ja
   9:   10  ->  daar
  10:    9  ->  er
  11:    9  ->  is
  12:    8  ->  het
  13:    8  ->  türkiyemspor
  14:    8  ->  één
  15:    7  ->  dan
  16:    6  ->  voorzitter
  17:    6  ->  zijn
  18:    5  ->  als
  19:    5  ->  gunsteren
  20:    5  ->  hij
  21:    5  ->  op
  22:    5  ->  te
  23:    4  ->  aldus
  24:    4  ->  gewoon
  25:    4  ->  hun
  26:    4  ->  in
  27:    4  ->  nou
  28:    4  ->  over
  29:    4  ->  rouvoet
  30:    3  ->  's
  31:    3  ->  aaij
  32:    3  ->  ali
  33:    3  ->  allang
  34:    3  ->  cetera
  35:    3  ->  dus
  36:    3  ->  essent
  37:    3  ->  gedeelte
  38:    3  ->  imac
  39:    3  ->  maar
  40:    3  ->  motassadeq
  41:    3  ->  nachts
  42:    3  ->  nedim
  43:    3  ->  nuon
  44:    3  ->  savanna
  45:    3  ->  tabaksblat
  46:    3  ->  thomsen
  47:    3  ->  tweeënhalf
  48:    3  ->  uit
  49:    3  ->  van
  50:    3  ->  vanuit
  51:    3  ->  veere
  52:    3  ->  wat
  53:    3  ->  we
  54:    3  ->  wel
  55:    3  ->  wijffels
  56:    3  ->  wil
  57:    3  ->  ze
  58:    3  ->  zeehondenbont
  59:    2  ->  (wa-)
  60:    2  ->  aboutaleb
  61:    2  ->  advies
  62:    2  ->  al
  63:    2  ->  altes
  64:    2  ->  angels
  65:    2  ->  balin
  66:    2  ->  beziggehouden
  67:    2  ->  bij
  68:    2  ->  bod
  69:    2  ->  bonhof
  70:    2  ->  chora
  71:    2  ->  corus
  72:    2  ->  dertienhonderdvijftig
  73:    2  ->  di's
  74:    2  ->  drie
  75:    2  ->  dulfer
  76:    2  ->  erica
  77:    2  ->  europese
  78:    2  ->  even
  79:    2  ->  fractieleider
  80:    2  ->  fraudegeld
  81:    2  ->  generaal
  82:    2  ->  groot
  83:    2  ->  groten
  84:    2  ->  had
  85:    2  ->  half
  86:    2  ->  hard
  87:    2  ->  heyde
  88:    2  ->  hirsch
  89:    2  ->  hoogovens
  90:    2  ->  ik
  91:    2  ->  kamerlid
  92:    2  ->  kampioenschappen
  93:    2  ->  knack
  94:    2  ->  knüppe
  95:    2  ->  komen
  96:    2  ->  mededelingen
  97:    2  ->  met
  98:    2  ->  militairen
  99:    2  ->  minister
 100:    2  ->  moon
 101:    2  ->  moszkowicz
 102:    2  ->  motorclub
 103:    2  ->  na
 104:    2  ->  naar
 105:    2  ->  niet
 106:    2  ->  of
 107:    2  ->  om
 108:    2  ->  omheen
 109:    2  ->  osdorp
 110:    2  ->  ostedijk
 111:    2  ->  pechthold
 112:    2  ->  plaizier
 113:    2  ->  principeafspraak
 114:    2  ->  raad
 115:    2  ->  reken-
 116:    2  ->  remak
 117:    2  ->  royen
 118:    2  ->  runderkamp
 119:    2  ->  samir
 120:    2  ->  tjibbe
 121:    2  ->  tweederde
 122:    2  ->  veiling
 123:    2  ->  velsen
 124:    2  ->  verbindend
 125:    2  ->  voor
 126:    2  ->  was
 127:    2  ->  wij
 128:    2  ->  wordt
 129:    2  ->  zaak
 130:    2  ->  zeggen
 131:    2  ->  zes
 132:    2  ->  zo
 133:    2  ->  zou
 134:    1  ->  (al-)
 135:    1  ->  (di-)
 136:    1  ->  (f-)
 137:    1  ->  (ge-)
 138:    1  ->  (instaat)
 139:    1  ->  (krij-)
 140:    1  ->  (lafhartige)
 141:    1  ->  (marineofficieren)
 142:    1  ->  (me-)
 143:    1  ->  (qrius)
 144:    1  ->  (rotonde)
 145:    1  ->  (v)
 146:    1  ->  (voorzitter)
 147:    1  ->  (z-)
 148:    1  ->  (zondagamateurs)
 149:    1  ->  [buitenlands]
 150:    1  ->  a
 151:    1  ->  aan
 152:    1  ->  aandelenleasecontract
 153:    1  ->  aangelegenheid
 154:    1  ->  aanhalingstekens
 155:    1  ->  absoluut
 156:    1  ->  achterhoedegevecht
 157:    1  ->  achteruitgaat
 158:    1  ->  achteruitgegaan
 159:    1  ->  activiteiten
 160:    1  ->  adequate
 161:    1  ->  adverteerders
 162:    1  ->  afgezant
 163:    1  ->  afghanistan
 164:    1  ->  afzetten
 165:    1  ->  aivd
 166:    1  ->  alle
 167:    1  ->  aloude
 168:    1  ->  altijd
 169:    1  ->  analyse
 170:    1  ->  andere
 171:    1  ->  annet
 172:    1  ->  artsen
 173:    1  ->  atoomwaakhond
 174:    1  ->  autoworkers
 175:    1  ->  baas
 176:    1  ->  bank
 177:    1  ->  basisonderwijs
 178:    1  ->  bedoel
 179:    1  ->  beetje
 180:    1  ->  beleggers
 181:    1  ->  beleggingspolissen
 182:    1  ->  belevenis
 183:    1  ->  bemodderde
 184:    1  ->  benadeelden
 185:    1  ->  beslaggegenomen
 186:    1  ->  beste
 187:    1  ->  betrekking
 188:    1  ->  betutteling
 189:    1  ->  bewindsman
 190:    1  ->  beëdigt
 191:    1  ->  bnr
 192:    1  ->  bont
 193:    1  ->  bos
 194:    1  ->  bosniëveteranen
 195:    1  ->  bouwdiefstal
 196:    1  ->  bové's
 197:    1  ->  branches
 198:    1  ->  breedbandinternet
 199:    1  ->  brittannië
 200:    1  ->  bühne
 201:    1  ->  cafébelevenis
 202:    1  ->  camera's
 203:    1  ->  cameratoezicht
 204:    1  ->  carien
 205:    1  ->  carnavalsvierders
 206:    1  ->  carnavalvierders
 207:    1  ->  cauwelaert
 208:    1  ->  cd's
 209:    1  ->  cda
 210:    1  ->  cecile
 211:    1  ->  chemicaliëntanker
 212:    1  ->  christenunie
 213:    1  ->  clémentine
 214:    1  ->  concerten
 215:    1  ->  connexxion
 216:    1  ->  consumptie
 217:    1  ->  controlestaat
 218:    1  ->  coryfeeën
 219:    1  ->  d'horizon
 220:    1  ->  daarnet
 221:    1  ->  daders
 222:    1  ->  dak-
 223:    1  ->  daklozenopvang
 224:    1  ->  dankjewel
 225:    1  ->  degenen
 226:    1  ->  denk
 227:    1  ->  des
 228:    1  ->  deugdelijk
 229:    1  ->  diepgaander
 230:    1  ->  dit
 231:    1  ->  dochters
 232:    1  ->  doelwit
 233:    1  ->  door
 234:    1  ->  driehonderdduizend
 235:    1  ->  duizend
 236:    1  ->  echt
 237:    1  ->  eenenveertigjarige
 238:    1  ->  eenenzestig
 239:    1  ->  eenheid
 240:    1  ->  ego
 241:    1  ->  eigenlijk
 242:    1  ->  eind
 243:    1  ->  emancipatie
 244:    1  ->  emi
 245:    1  ->  end
 246:    1  ->  enigerlei
 247:    1  ->  erg
 248:    1  ->  eric
 249:    1  ->  ervan
 250:    1  ->  es
 251:    1  ->  essentnuon
 252:    1  ->  europa
 253:    1  ->  evenementen
 254:    1  ->  exces
 255:    1  ->  feijten
 256:    1  ->  filip
 257:    1  ->  for
 258:    1  ->  fracties
 259:    1  ->  fusie
 260:    1  ->  gaan
 261:    1  ->  gaat
 262:    1  ->  gebeurd
 263:    1  ->  gebied
 264:    1  ->  gebruikt
 265:    1  ->  gedupeerden
 266:    1  ->  gegaan
 267:    1  ->  gehandicapte
 268:    1  ->  geheimgehouden
 269:    1  ->  gemeenten
 270:    1  ->  gemogen
 271:    1  ->  gennip
 272:    1  ->  genomen
 273:    1  ->  gery
 274:    1  ->  geschaad
 275:    1  ->  gesprekken
 276:    1  ->  getale
 277:    1  ->  gevangene
 278:    1  ->  gevochten
 279:    1  ->  gevolge
 280:    1  ->  gezegd
 281:    1  ->  gezet
 282:    1  ->  geïnteresseerd
 283:    1  ->  gingen
 284:    1  ->  griepvirus
 285:    1  ->  grotendeels
 286:    1  ->  gunstig
 287:    1  ->  hadden
 288:    1  ->  halfstok
 289:    1  ->  hanteren
 290:    1  ->  hebbenen
 291:    1  ->  hebt
 292:    1  ->  heeft
 293:    1  ->  hem
 294:    1  ->  heringa
 295:    1  ->  herstructureringswijken
 296:    1  ->  hobbelt
 297:    1  ->  hoe
 298:    1  ->  hogescholen
 299:    1  ->  holland
 300:    1  ->  home
 301:    1  ->  honderdduizend
 302:    1  ->  horecamensen
 303:    1  ->  horecava
 304:    1  ->  huize
 305:    1  ->  iemand
 306:    1  ->  iets
 307:    1  ->  ijmuiden
 308:    1  ->  inderdaad
 309:    1  ->  indiase
 310:    1  ->  infidel
 311:    1  ->  influenzacentrum
 312:    1  ->  informatie
 313:    1  ->  inmiddels
 314:    1  ->  innovatiescorebord
 315:    1  ->  interimvoorzitter
 316:    1  ->  investeren
 317:    1  ->  inzit
 318:    1  ->  jacob
 319:    1  ->  jagen
 320:    1  ->  japanse
 321:    1  ->  jaren
 322:    1  ->  jazzsaxofonist
 323:    1  ->  je
 324:    1  ->  jongensclub
 325:    1  ->  jongensdromen
 326:    1  ->  jou
 327:    1  ->  journaal
 328:    1  ->  joustra
 329:    1  ->  kahn
 330:    1  ->  kamer
 331:    1  ->  kamerzetel
 332:    1  ->  kamp
 333:    1  ->  kamphuis
 334:    1  ->  kasstroom
 335:    1  ->  kearney
 336:    1  ->  keus
 337:    1  ->  klauwen
 338:    1  ->  klopt
 339:    1  ->  kondigden
 340:    1  ->  konisch
 341:    1  ->  korte
 342:    1  ->  korthals
 343:    1  ->  kowt
 344:    1  ->  krijg
 345:    1  ->  krijgen
 346:    1  ->  kromkamp
 347:    1  ->  laat
 348:    1  ->  lakens
 349:    1  ->  landen
 350:    1  ->  langeafstandsraket
 351:    1  ->  lasten
 352:    1  ->  laurent's
 353:    1  ->  laurents
 354:    1  ->  leden
 355:    1  ->  legiolease
 356:    1  ->  leiding
 357:    1  ->  leraarsberoep
 358:    1  ->  libanongangers
 359:    1  ->  liever
 360:    1  ->  luistert
 361:    1  ->  m'n
 362:    1  ->  maak
 363:    1  ->  maakten
 364:    1  ->  maliki
 365:    1  ->  marketingspeerpunt
 366:    1  ->  marrum
 367:    1  ->  mauristkazerne
 368:    1  ->  maïzena
 369:    1  ->  mededingingsautoriteit
 370:    1  ->  mee
 371:    1  ->  meebetaalt
 372:    1  ->  meer
 373:    1  ->  mij
 374:    1  ->  mijdt
 375:    1  ->  militair
 376:    1  ->  minste
 377:    1  ->  moeilijk
 378:    1  ->  mondigere
 379:    1  ->  muziekuitgeverijen
 380:    1  ->  naast
 381:    1  ->  nah
 382:    1  ->  nee
 383:    1  ->  negenennegentig
 384:    1  ->  negenjarige
 385:    1  ->  negentien
 386:    1  ->  negentienhonderd
 387:    1  ->  nieuws
 388:    1  ->  nieuwsradio
 389:    1  ->  nieuwste
 390:    1  ->  nog
 391:    1  ->  nomadenbestaan
 392:    1  ->  normaalgesproken
 393:    1  ->  ofschoon
 394:    1  ->  onder
 395:    1  ->  onderdukt
 396:    1  ->  onderscheiden
 397:    1  ->  ondersteunt
 398:    1  ->  onderwijskundige
 399:    1  ->  ontzaglijk
 400:    1  ->  oog
 401:    1  ->  ook
 402:    1  ->  opgaat
 403:    1  ->  opgaven
 404:    1  ->  opzichten
 405:    1  ->  oranjesentiment
 406:    1  ->  oud
 407:    1  ->  oud-
 408:    1  ->  oudst
 409:    1  ->  overblijft
 410:    1  ->  paperazzi
 411:    1  ->  partij
 412:    1  ->  partijbonzen
 413:    1  ->  peinzende
 414:    1  ->  percentages
 415:    1  ->  peter
 416:    1  ->  plaatsen
 417:    1  ->  plaatsvervangend
 418:    1  ->  platenmaatschappijen
 419:    1  ->  plussers
 420:    1  ->  politica
 421:    1  ->  politicoloog
 422:    1  ->  portefeuille
 423:    1  ->  potten
 424:    1  ->  preambules
 425:    1  ->  prijs
 426:    1  ->  privacyparadijs
 427:    1  ->  probleemwijken
 428:    1  ->  problemen
 429:    1  ->  prominent
 430:    1  ->  publieke
 431:    1  ->  punt
 432:    1  ->  pvda
 433:    1  ->  qrius
 434:    1  ->  quan'an
 435:    1  ->  rathenau
 436:    1  ->  ratrace
 437:    1  ->  reclame
 438:    1  ->  regeling
 439:    1  ->  rik
 440:    1  ->  rommel
 441:    1  ->  royal
 442:    1  ->  royeren
 443:    1  ->  ruimte
 444:    1  ->  rusland
 445:    1  ->  russen
 446:    1  ->  sage
 447:    1  ->  samengaan
 448:    1  ->  sasha
 449:    1  ->  schaven
 450:    1  ->  scheikundeleraar
 451:    1  ->  schikking
 452:    1  ->  scholen
 453:    1  ->  schreden
 454:    1  ->  schäubles
 455:    1  ->  secretaris
 456:    1  ->  seinen
 457:    1  ->  ser
 458:    1  ->  shi'itische
 459:    1  ->  signaleren
 460:    1  ->  sikkema
 461:    1  ->  sjoemelen
 462:    1  ->  slaan
 463:    1  ->  slachtoffer
 464:    1  ->  sommigen
 465:    1  ->  songteksten
 466:    1  ->  staalindustrie
 467:    1  ->  staat
 468:    1  ->  staatssecretaris
 469:    1  ->  stem
 470:    1  ->  sterfte
 471:    1  ->  sticks
 472:    1  ->  strekking
 473:    1  ->  stukgelopen
 474:    1  ->  stukken
 475:    1  ->  tachtigste
 476:    1  ->  talibanstrijders
 477:    1  ->  tanks
 478:    1  ->  tegengaan
 479:    1  ->  ten
 480:    1  ->  tenslotte
 481:    1  ->  terechtkunnen
 482:    1  ->  terrein
 483:    1  ->  the
 484:    1  ->  theebloem
 485:    1  ->  thuishoren
 486:    1  ->  thuiskomen
 487:    1  ->  tineke
 488:    1  ->  toe
 489:    1  ->  toecijfert
 490:    1  ->  toets
 491:    1  ->  toezegging
 492:    1  ->  tot
 493:    1  ->  training
 494:    1  ->  troepen
 495:    1  ->  tweehonderdduizend
 496:    1  ->  twintig
 497:    1  ->  twintigduizend
 498:    1  ->  twintigste
 499:    1  ->  u
 500:    1  ->  union
 501:    1  ->  vaessen
 502:    1  ->  vaktijdschrift
 503:    1  ->  vallei
 504:    1  ->  vanaf
 505:    1  ->  veel
 506:    1  ->  veertien
 507:    1  ->  veertigjarige
 508:    1  ->  velde
 509:    1  ->  ver
 510:    1  ->  verbergen
 511:    1  ->  verbindendverklaring
 512:    1  ->  verdachten
 513:    1  ->  verdonk
 514:    1  ->  verhagen
 515:    1  ->  verklaring
 516:    1  ->  vermeldde
 517:    1  ->  verruilden
 518:    1  ->  verstandelijke
 519:    1  ->  vertoonden
 520:    1  ->  vestia
 521:    1  ->  vierentwintigjarige
 522:    1  ->  vierenzeventigduizend
 523:    1  ->  vierhonderdduizend
 524:    1  ->  vijfendertigjarigen
 525:    1  ->  vijfenzeventig
 526:    1  ->  vind
 527:    1  ->  volwassen
 528:    1  ->  voorwaarde
 529:    1  ->  vvd
 530:    1  ->  vvd'er
 531:    1  ->  waarop
 532:    1  ->  waaruit
 533:    1  ->  weer
 534:    1  ->  weet
 535:    1  ->  west
 536:    1  ->  westkust
 537:    1  ->  weten
 538:    1  ->  wilde
 539:    1  ->  winnaar
 540:    1  ->  wist
 541:    1  ->  woningmarkt
 542:    1  ->  wurggreep
 543:    1  ->  zagen
 544:    1  ->  zalm
 545:    1  ->  zeekoet
 546:    1  ->  zeshonderdduizend
 547:    1  ->  zestien
 548:    1  ->  zette
 549:    1  ->  zeventienjarige
 550:    1  ->  zeventig
 551:    1  ->  zij
 552:    1  ->  zijnde
 553:    1  ->  zitten
 554:    1  ->  zonder
 555:    1  ->  zwaarbewapend
     -------
       972


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (597)
                                 With >=  1 occurrences (597)

   1:   53  ->  een
   2:   33  ->  de
   3:   31  ->  het
   4:   13  ->  en
   5:   12  ->  er
   6:   12  ->  we
   7:   11  ->  die
   8:   10  ->  dat
   9:    9  ->  nul
  10:    8  ->  hij
  11:    8  ->  in
  12:    8  ->  is
  13:    8  ->  spoor
  14:    7  ->  zo
  15:    6  ->  dan
  16:    6  ->  dus
  17:    5  ->  -jarige
  18:    5  ->  vijf
  19:    5  ->  voor
  20:    5  ->  ze
  21:    4  ->  -voorzitter
  22:    4  ->  grote
  23:    4  ->  ik
  24:    4  ->  ja
  25:    4  ->  moeten
  26:    4  ->  rauwvoet
  27:    4  ->  uit
  28:    4  ->  zijn
  29:    3  ->  -
  30:    3  ->  aai
  31:    3  ->  al
  32:    3  ->  etc
  33:    3  ->  gaan
  34:    3  ->  gehouden
  35:    3  ->  geld
  36:    3  ->  gunster
  37:    3  ->  hirshiali
  38:    3  ->  hun
  39:    3  ->  maar
  40:    3  ->  mee
  41:    3  ->  met
  42:    3  ->  nedem
  43:    3  ->  net
  44:    3  ->  sadek
  45:    3  ->  savannah
  46:    3  ->  tabaksblad
  47:    3  ->  waarom
  48:    3  ->  wat
  49:    3  ->  wijfels
  50:    3  ->  wilt
  51:    3  ->  zit
  52:    2  ->  'nachts
  53:    2  ->  -advies
  54:    2  ->  -altes
  55:    2  ->  -europese
  56:    2  ->  -fractieleider
  57:    2  ->  -generaal
  58:    2  ->  -kamerlid
  59:    2  ->  -militairen
  60:    2  ->  -minister
  61:    2  ->  -moon
  62:    2  ->  -raad
  63:    2  ->  2006
  64:    2  ->  ascent
  65:    2  ->  ballin
  66:    2  ->  bonhoff
  67:    2  ->  bot
  68:    2  ->  curious
  69:    2  ->  daar
  70:    2  ->  daarover
  71:    2  ->  dankjewel
  72:    2  ->  deel
  73:    2  ->  derde
  74:    2  ->  driehonderdvijftig
  75:    2  ->  duizend
  76:    2  ->  dulver
  77:    2  ->  erika
  78:    2  ->  eromheen
  79:    2  ->  ervan
  80:    2  ->  even
  81:    2  ->  gaat
  82:    2  ->  gora
  83:    2  ->  hart
  84:    2  ->  hebben
  85:    2  ->  heeft
  86:    2  ->  heerst
  87:    2  ->  heijden
  88:    2  ->  horen
  89:    2  ->  je
  90:    2  ->  kampioenschap
  91:    2  ->  knuppe
  92:    2  ->  komma
  93:    2  ->  krijgen
  94:    2  ->  lang
  95:    2  ->  mededeling
  96:    2  ->  moscovits
  97:    2  ->  motoclub
  98:    2  ->  niet
  99:    2  ->  nou
 100:    2  ->  om
 101:    2  ->  op
 102:    2  ->  pechtold
 103:    2  ->  pleizier
 104:    2  ->  reemak
 105:    2  ->  rooijen
 106:    2  ->  rundekamp
 107:    2  ->  s
 108:    2  ->  sami
 109:    2  ->  talib
 110:    2  ->  te
 111:    2  ->  u
 112:    2  ->  velzen
 113:    2  ->  veren
 114:    2  ->  vindt
 115:    2  ->  was
 116:    2  ->  weer
 117:    2  ->  wij
 118:    2  ->  wordt
 119:    2  ->  zal
 120:    2  ->  zeehondenbond
 121:    2  ->  zoveel
 122:    1  ->  'er
 123:    1  ->  -activiteiten
 124:    1  ->  -adequate
 125:    1  ->  -afghanistan
 126:    1  ->  -agressietraining
 127:    1  ->  -altus
 128:    1  ->  -bank
 129:    1  ->  -beleggers
 130:    1  ->  -belevenis
 131:    1  ->  -benadeelden
 132:    1  ->  -bewindsman
 133:    1  ->  -brittannië
 134:    1  ->  -camera's
 135:    1  ->  -cd's
 136:    1  ->  -consumptie
 137:    1  ->  -contract
 138:    1  ->  -cr
 139:    1  ->  -europa
 140:    1  ->  -evenementen
 141:    1  ->  -fracties
 142:    1  ->  -herinkga
 143:    1  ->  -holland
 144:    1  ->  -home
 145:    1  ->  -hoofdbestuurdat
 146:    1  ->  -huizen
 147:    1  ->  -informatie
 148:    1  ->  -jakob
 149:    1  ->  -jarigen
 150:    1  ->  -kamp
 151:    1  ->  -landen
 152:    1  ->  -leasezaak
 153:    1  ->  -libanomgangers
 154:    1  ->  -maliki
 155:    1  ->  -mensen
 156:    1  ->  -of
 157:    1  ->  -officieren
 158:    1  ->  -osdorp
 159:    1  ->  -ostdorp
 160:    1  ->  -oudvoorzitter
 161:    1  ->  -paradijs
 162:    1  ->  -peter
 163:    1  ->  -plussers
 164:    1  ->  -politica
 165:    1  ->  -politicoloog
 166:    1  ->  -potten
 167:    1  ->  -prominent
 168:    1  ->  -rusland
 169:    1  ->  -russen
 170:    1  ->  -schikking
 171:    1  ->  -secretaris
 172:    1  ->  -speerpunt
 173:    1  ->  -staat
 174:    1  ->  -staatssecretaris
 175:    1  ->  -sticks
 176:    1  ->  -strijders
 177:    1  ->  -toets
 178:    1  ->  -troepen
 179:    1  ->  -union
 180:    1  ->  -vallei
 181:    1  ->  -veteranen
 182:    1  ->  -voorzetter
 183:    1  ->  -winnaar
 184:    1  ->  20
 185:    1  ->  2003
 186:    1  ->  20ste
 187:    1  ->  70
 188:    1  ->  75
 189:    1  ->  80ste
 190:    1  ->  aardig
 191:    1  ->  achterhoerigevecht
 192:    1  ->  achteruit
 193:    1  ->  adverderen
 194:    1  ->  afgenomen
 195:    1  ->  afgezond
 196:    1  ->  afschaven
 197:    1  ->  afspraak
 198:    1  ->  afstandsraket
 199:    1  ->  aftrek
 200:    1  ->  afzet
 201:    1  ->  algenomen
 202:    1  ->  als
 203:    1  ->  amerikaanse
 204:    1  ->  anderen
 205:    1  ->  annette
 206:    1  ->  anvd
 207:    1  ->  arten
 208:    1  ->  atoombakant
 209:    1  ->  balken
 210:    1  ->  basis
 211:    1  ->  basisprincipes
 212:    1  ->  beauvais'
 213:    1  ->  beedigt
 214:    1  ->  begin
 215:    1  ->  behandeld
 216:    1  ->  belangrijk
 217:    1  ->  beleggingspolen
 218:    1  ->  belevenis
 219:    1  ->  bemolderde
 220:    1  ->  beroep
 221:    1  ->  beschuldigde
 222:    1  ->  best
 223:    1  ->  bestaan
 224:    1  ->  betaalt
 225:    1  ->  beter
 226:    1  ->  betusseling
 227:    1  ->  bewapend
 228:    1  ->  bewezen
 229:    1  ->  bezig
 230:    1  ->  bij
 231:    1  ->  bijzeggen
 232:    1  ->  binnenlaat
 233:    1  ->  blijft
 234:    1  ->  bnn
 235:    1  ->  boel
 236:    1  ->  bouwdiepstal
 237:    1  ->  branche
 238:    1  ->  bune
 239:    1  ->  carnavalsvirus
 240:    1  ->  carney
 241:    1  ->  catshuis
 242:    1  ->  cdda
 243:    1  ->  centrum
 244:    1  ->  chemicalietanker
 245:    1  ->  chibbe
 246:    1  ->  chibiaustra
 247:    1  ->  chora's
 248:    1  ->  christianunie
 249:    1  ->  clementine
 250:    1  ->  componenten
 251:    1  ->  concert
 252:    1  ->  connection
 253:    1  ->  cécile
 254:    1  ->  daaraan
 255:    1  ->  daarmee
 256:    1  ->  daarop
 257:    1  ->  dacht
 258:    1  ->  dakloze
 259:    1  ->  daters
 260:    1  ->  deal
 261:    1  ->  deden
 262:    1  ->  degene
 263:    1  ->  denk
 264:    1  ->  denkt
 265:    1  ->  desdochters
 266:    1  ->  deugelijk
 267:    1  ->  diepgaande
 268:    1  ->  diffusie
 269:    1  ->  dit
 270:    1  ->  doet
 271:    1  ->  door
 272:    1  ->  drieër
 273:    1  ->  dromen
 274:    1  ->  duizendbergregeling
 275:    1  ->  echte
 276:    1  ->  eens
 277:    1  ->  eentjes
 278:    1  ->  eigenlijk
 279:    1  ->  eind
 280:    1  ->  einde
 281:    1  ->  enige
 282:    1  ->  ent
 283:    1  ->  envocat
 284:    1  ->  erenleden
 285:    1  ->  erik
 286:    1  ->  erop
 287:    1  ->  erover
 288:    1  ->  eruit
 289:    1  ->  ervoor
 290:    1  ->  eventjes
 291:    1  ->  excess
 292:    1  ->  eén
 293:    1  ->  fase
 294:    1  ->  feesten
 295:    1  ->  feiling
 296:    1  ->  feiten
 297:    1  ->  garanties
 298:    1  ->  gaslenappen
 299:    1  ->  gebieden
 300:    1  ->  geboren
 301:    1  ->  gebruik
 302:    1  ->  gedupeerde
 303:    1  ->  geen
 304:    1  ->  gehandicapten
 305:    1  ->  gekregen
 306:    1  ->  geleienlaagje
 307:    1  ->  gelopen
 308:    1  ->  gemeente
 309:    1  ->  genep
 310:    1  ->  genomen
 311:    1  ->  geri
 312:    1  ->  geschaat
 313:    1  ->  gesprek
 314:    1  ->  gesproken
 315:    1  ->  getalen
 316:    1  ->  geval
 317:    1  ->  gevangenen
 318:    1  ->  gevocht
 319:    1  ->  gevolg
 320:    1  ->  geweld
 321:    1  ->  gewoon
 322:    1  ->  geworden
 323:    1  ->  groeit
 324:    1  ->  gunst
 325:    1  ->  had
 326:    1  ->  hadden
 327:    1  ->  hagen
 328:    1  ->  handelen
 329:    1  ->  heel
 330:    1  ->  hem
 331:    1  ->  herstructeringswijken
 332:    1  ->  hierna
 333:    1  ->  hoe
 334:    1  ->  honderdduizenden
 335:    1  ->  hoogoverens
 336:    1  ->  hoogscholen
 337:    1  ->  hoppelt
 338:    1  ->  horengedeelte
 339:    1  ->  horizon
 340:    1  ->  huiden
 341:    1  ->  hypotheekrente
 342:    1  ->  hè
 343:    1  ->  hé
 344:    1  ->  imag
 345:    1  ->  image
 346:    1  ->  imaj
 347:    1  ->  imi
 348:    1  ->  indiaanse
 349:    1  ->  industrie
 350:    1  ->  influenzais
 351:    1  ->  infodol
 352:    1  ->  ingewikkelder
 353:    1  ->  innovatiescorenbord
 354:    1  ->  internationaal
 355:    1  ->  internet
 356:    1  ->  investeerden
 357:    1  ->  jaar
 358:    1  ->  japans
 359:    1  ->  jaren
 360:    1  ->  jas
 361:    1  ->  jongvolwassen
 362:    1  ->  jullie
 363:    1  ->  kaan
 364:    1  ->  kampenhuis
 365:    1  ->  kan
 366:    1  ->  kaststroom
 367:    1  ->  keer
 368:    1  ->  keuze
 369:    1  ->  kijkten
 370:    1  ->  klauw
 371:    1  ->  klein
 372:    1  ->  knak
 373:    1  ->  koers
 374:    1  ->  komen
 375:    1  ->  komt
 376:    1  ->  kondigde
 377:    1  ->  konings
 378:    1  ->  konkamp
 379:    1  ->  kores
 380:    1  ->  kort
 381:    1  ->  kortals
 382:    1  ->  kouwelaart
 383:    1  ->  kregen
 384:    1  ->  krijgt
 385:    1  ->  kunnen
 386:    1  ->  lafartige
 387:    1  ->  lagens
 388:    1  ->  landen
 389:    1  ->  last
 390:    1  ->  laurent
 391:    1  ->  leerlingen
 392:    1  ->  legio
 393:    1  ->  leidtoezegging
 394:    1  ->  leraar
 395:    1  ->  leurgreep
 396:    1  ->  liefdink
 397:    1  ->  liefhebt
 398:    1  ->  liefst
 399:    1  ->  loslaan
 400:    1  ->  luisteren
 401:    1  ->  maakt
 402:    1  ->  maakte
 403:    1  ->  maatschappij
 404:    1  ->  maizena
 405:    1  ->  marm
 406:    1  ->  mauritskazerne
 407:    1  ->  mededigingsautoriteit
 408:    1  ->  meer
 409:    1  ->  men
 410:    1  ->  mensen
 411:    1  ->  middels
 412:    1  ->  mijn
 413:    1  ->  mijt
 414:    1  ->  minder
 415:    1  ->  mond
 416:    1  ->  mondiger
 417:    1  ->  mooi
 418:    1  ->  muziekuitgeverij
 419:    1  ->  na
 420:    1  ->  naar
 421:    1  ->  naartoe
 422:    1  ->  nadrukken
 423:    1  ->  nederland
 424:    1  ->  nee
 425:    1  ->  negenhonderd
 426:    1  ->  negenhonderdnegenennegentig
 427:    1  ->  niets
 428:    1  ->  nieuws
 429:    1  ->  noordwest
 430:    1  ->  noordwestkust
 431:    1  ->  normaal
 432:    1  ->  nu
 433:    1  ->  nuons
 434:    1  ->  nyon
 435:    1  ->  oekraïne
 436:    1  ->  of
 437:    1  ->  ofwel
 438:    1  ->  ogen
 439:    1  ->  oh
 440:    1  ->  omgaan
 441:    1  ->  onder
 442:    1  ->  onderdrukt
 443:    1  ->  onderleiding
 444:    1  ->  ondersteun
 445:    1  ->  onderwijs
 446:    1  ->  onderwijskundigen
 447:    1  ->  onderwijsscholen
 448:    1  ->  ontzaggelijk
 449:    1  ->  oostenrijk
 450:    1  ->  opgave
 451:    1  ->  opgezet
 452:    1  ->  opkomen
 453:    1  ->  optie
 454:    1  ->  opvang
 455:    1  ->  ossendijk
 456:    1  ->  oud
 457:    1  ->  oude
 458:    1  ->  ouds
 459:    1  ->  over
 460:    1  ->  paparazzi
 461:    1  ->  partijbondzen
 462:    1  ->  partijcorriveeën
 463:    1  ->  partijen
 464:    1  ->  percentage
 465:    1  ->  philip
 466:    1  ->  pijntzende
 467:    1  ->  plaatsten
 468:    1  ->  plaatsvervang
 469:    1  ->  plakrommel
 470:    1  ->  politieeenheid
 471:    1  ->  portfeil
 472:    1  ->  preambule
 473:    1  ->  prijs
 474:    1  ->  principeafspraraak
 475:    1  ->  probleem
 476:    1  ->  probleemwijk
 477:    1  ->  protestantsmilitair
 478:    1  ->  punt
 479:    1  ->  pure
 480:    1  ->  pvdh
 481:    1  ->  race
 482:    1  ->  radio
 483:    1  ->  rassenschreden
 484:    1  ->  rathenouw
 485:    1  ->  reis
 486:    1  ->  rick
 487:    1  ->  rooieren
 488:    1  ->  rosjournaal
 489:    1  ->  royale
 490:    1  ->  saga
 491:    1  ->  salm
 492:    1  ->  samen
 493:    1  ->  sascha
 494:    1  ->  satellietenruimte
 495:    1  ->  saxofonist
 496:    1  ->  schoemelen
 497:    1  ->  schäuble's
 498:    1  ->  sentiment
 499:    1  ->  sepsis
 500:    1  ->  seriefoto's
 501:    1  ->  shiïtische
 502:    1  ->  siggema
 503:    1  ->  simuleren
 504:    1  ->  slachtofferer
 505:    1  ->  slotte
 506:    1  ->  sommige
 507:    1  ->  staan
 508:    1  ->  stemmen
 509:    1  ->  sterfdus
 510:    1  ->  sterk
 511:    1  ->  sterke
 512:    1  ->  stok
 513:    1  ->  straalde
 514:    1  ->  stuk
 515:    1  ->  tabaksplatten
 516:    1  ->  tank
 517:    1  ->  tarincoot
 518:    1  ->  tenminste
 519:    1  ->  tennisnieuws
 520:    1  ->  tervelde
 521:    1  ->  theabloem
 522:    1  ->  thompson
 523:    1  ->  thomson
 524:    1  ->  tieneke
 525:    1  ->  tijdschrift
 526:    1  ->  tjebe
 527:    1  ->  toe
 528:    1  ->  toejagen
 529:    1  ->  toezicht
 530:    1  ->  tonsen
 531:    1  ->  trein
 532:    1  ->  trekking
 533:    1  ->  turkium
 534:    1  ->  twintig
 535:    1  ->  uitgesproken
 536:    1  ->  uitgingen
 537:    1  ->  unscharf
 538:    1  ->  va
 539:    1  ->  van
 540:    1  ->  vandaan
 541:    1  ->  vanuit
 542:    1  ->  veeren
 543:    1  ->  veertig
 544:    1  ->  verberen
 545:    1  ->  verbeterd
 546:    1  ->  verbinden
 547:    1  ->  verbindende
 548:    1  ->  verdachte
 549:    1  ->  verdonk
 550:    1  ->  verdonken
 551:    1  ->  vergunster
 552:    1  ->  vergunsteren
 553:    1  ->  verhaalde
 554:    1  ->  verklaring
 555:    1  ->  vermelde
 556:    1  ->  verstandelijk
 557:    1  ->  vertonen
 558:    1  ->  vertrekking
 559:    1  ->  verzwakt
 560:    1  ->  vestige
 561:    1  ->  vicevoorzitter
 562:    1  ->  video
 563:    1  ->  vierenzeventig
 564:    1  ->  virus
 565:    1  ->  voorstelbaarder
 566:    1  ->  voorwaarden
 567:    1  ->  voorzitter
 568:    1  ->  vreemd
 569:    1  ->  vuiling
 570:    1  ->  waar
 571:    1  ->  waarop
 572:    1  ->  wacht
 573:    1  ->  want
 574:    1  ->  wel
 575:    1  ->  welke
 576:    1  ->  werd
 577:    1  ->  werken
 578:    1  ->  wilden
 579:    1  ->  wit
 580:    1  ->  worden
 581:    1  ->  workers
 582:    1  ->  z
 583:    1  ->  zagen
 584:    1  ->  zeekoed
 585:    1  ->  zeggen
 586:    1  ->  zelf
 587:    1  ->  zeshonderdeenenzestig
 588:    1  ->  zet
 589:    1  ->  zetel
 590:    1  ->  zevert
 591:    1  ->  zijnen
 592:    1  ->  zin
 593:    1  ->  zondag
 594:    1  ->  zongteksten
 595:    1  ->  zoon
 596:    1  ->  zou
 597:    1  ->  zouden
     -------
       972


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

