DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v2_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             68.5%   (1075)

   with substitutions                    41.7%   ( 654)
   with deletions                        40.7%   ( 639)
   with insertions                       23.4%   ( 368)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.9%   (4144)

Percent Correct           =   88.5%   (21670)

Percent Substitution      =    4.3%   (1042)
Percent Deletions         =    7.2%   (1770)
Percent Insertions        =    5.4%   (1332)
Percent Word Accuracy     =   83.1%


Ref. words                =           (24482)
Hyp. words                =           (24044)
Aligned words             =           (25814)

CONFUSION PAIRS                  Total                 (862)
                                 With >=  1 occurrences (862)

   1:   20  ->  zo'n ==> een
   2:   17  ->  dat ==> het
   3:    9  ->  één ==> een
   4:    7  ->  een ==> de
   5:    6  ->  daar ==> er
   6:    5  ->  die ==> de
   7:    5  ->  die ==> hij
   8:    5  ->  türkiyemspor ==> spor
   9:    4  ->  en ==> in
  10:    4  ->  hells ==> hell's
  11:    4  ->  rouvoet ==> rauwvoet
  12:    4  ->  voorzitter ==> -voorzitter
  13:    4  ->  wat ==> dat
  14:    3  ->  (%hesitation) ==> de
  15:    3  ->  (%hesitation) ==> en
  16:    3  ->  (%hesitation) ==> is
  17:    3  ->  aldus ==> dus
  18:    3  ->  ali ==> -ali
  19:    3  ->  de ==> een
  20:    3  ->  hirsi ==> hirschi
  21:    3  ->  hun ==> een
  22:    3  ->  militairen ==> -militairen
  23:    3  ->  nuon ==> nyon
  24:    3  ->  remak ==> reemak
  25:    3  ->  samir ==> sami
  26:    3  ->  savanna ==> savannah
  27:    3  ->  tabaksblat ==> tabaksblad
  28:    3  ->  tweeënhalf ==> vijf
  29:    3  ->  wijffels ==> wijfels
  30:    3  ->  zijn ==> een
  31:    2  ->  (%hesitation) ==> dat
  32:    2  ->  (%hesitation) ==> het
  33:    2  ->  (%hesitation) ==> ja
  34:    2  ->  (%hesitation) ==> nee
  35:    2  ->  [buitenlands] ==> is
  36:    2  ->  aaij ==> aai
  37:    2  ->  aboutaleb ==> talib
  38:    2  ->  advies ==> -advies
  39:    2  ->  allang ==> lang
  40:    2  ->  arbeid ==> pvda
  41:    2  ->  balin ==> ballint
  42:    2  ->  bod ==> bot
  43:    2  ->  bonhof ==> bonhoff
  44:    2  ->  camera's ==> -camera's
  45:    2  ->  chora ==> gora
  46:    2  ->  dat ==> er
  47:    2  ->  dat ==> hij
  48:    2  ->  de ==> die
  49:    2  ->  de ==> het
  50:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  51:    2  ->  dit ==> het
  52:    2  ->  een ==> die
  53:    2  ->  er ==> moeten
  54:    2  ->  ervan ==> er
  55:    2  ->  essent ==> ascent
  56:    2  ->  europese ==> -europese
  57:    2  ->  generaal ==> -generaal
  58:    2  ->  hebt ==> hebben
  59:    2  ->  het ==> dat
  60:    2  ->  hij ==> die
  61:    2  ->  hirsch ==> heerst
  62:    2  ->  hypotheekrenteaftrek ==> -aftrek
  63:    2  ->  in ==> en
  64:    2  ->  jaren ==> jaar
  65:    2  ->  je ==> hij
  66:    2  ->  knack ==> knak
  67:    2  ->  knüppe ==> knuppe
  68:    2  ->  mededelingen ==> mededeling
  69:    2  ->  moon ==> -moon
  70:    2  ->  nedim ==> nedem
  71:    2  ->  negentien ==> duizend
  72:    2  ->  nou ==> waarom
  73:    2  ->  nu ==> u
  74:    2  ->  omheen ==> eromheen
  75:    2  ->  osdorp ==> -osdorp
  76:    2  ->  ostedijk ==> osterdijk
  77:    2  ->  over ==> daarover
  78:    2  ->  overdag ==> dag
  79:    2  ->  runderkamp ==> rundekamp
  80:    2  ->  rusland ==> -rusland
  81:    2  ->  tweederde ==> derde
  82:    2  ->  türkiyemspor ==> spoor
  83:    2  ->  u ==> we
  84:    2  ->  uit ==> vanuit
  85:    2  ->  uruzgan ==> oeruzgan
  86:    2  ->  veel ==> zoveel
  87:    2  ->  veere ==> veren
  88:    2  ->  velsen ==> velzen
  89:    2  ->  verdonk ==> verdonck
  90:    2  ->  we ==> wij
  91:    2  ->  wij ==> we
  92:    2  ->  ze ==> we
  93:    2  ->  zeehondenbont ==> zeehondenbond
  94:    2  ->  zo'n ==> zo
  95:    2  ->  zou ==> zal
  96:    1  ->  's ==> chora's
  97:    1  ->  's ==> s
  98:    1  ->  (%hesitation) ==> bedreiging
  99:    1  ->  (%hesitation) ==> bewezen
 100:    1  ->  (%hesitation) ==> club
 101:    1  ->  (%hesitation) ==> diepverstandelijkheden
 102:    1  ->  (%hesitation) ==> doen
 103:    1  ->  (%hesitation) ==> een
 104:    1  ->  (%hesitation) ==> er
 105:    1  ->  (%hesitation) ==> erachter
 106:    1  ->  (%hesitation) ==> even
 107:    1  ->  (%hesitation) ==> feest
 108:    1  ->  (%hesitation) ==> forums
 109:    1  ->  (%hesitation) ==> fusie
 110:    1  ->  (%hesitation) ==> gasleknappen
 111:    1  ->  (%hesitation) ==> geweld
 112:    1  ->  (%hesitation) ==> gezeten
 113:    1  ->  (%hesitation) ==> god
 114:    1  ->  (%hesitation) ==> groeit
 115:    1  ->  (%hesitation) ==> he
 116:    1  ->  (%hesitation) ==> hey
 117:    1  ->  (%hesitation) ==> ik
 118:    1  ->  (%hesitation) ==> in
 119:    1  ->  (%hesitation) ==> industrie
 120:    1  ->  (%hesitation) ==> klopt
 121:    1  ->  (%hesitation) ==> komen
 122:    1  ->  (%hesitation) ==> langer
 123:    1  ->  (%hesitation) ==> leraarsberoep
 124:    1  ->  (%hesitation) ==> maar
 125:    1  ->  (%hesitation) ==> media
 126:    1  ->  (%hesitation) ==> minder
 127:    1  ->  (%hesitation) ==> normaal
 128:    1  ->  (%hesitation) ==> nu
 129:    1  ->  (%hesitation) ==> nul
 130:    1  ->  (%hesitation) ==> oh
 131:    1  ->  (%hesitation) ==> ook
 132:    1  ->  (%hesitation) ==> overvluchtig
 133:    1  ->  (%hesitation) ==> punt
 134:    1  ->  (%hesitation) ==> samen
 135:    1  ->  (%hesitation) ==> sterk
 136:    1  ->  (%hesitation) ==> toen
 137:    1  ->  (%hesitation) ==> verblijft
 138:    1  ->  (%hesitation) ==> verplaatsen
 139:    1  ->  (%hesitation) ==> voor
 140:    1  ->  (%hesitation) ==> waarom
 141:    1  ->  (%hesitation) ==> was
 142:    1  ->  (%hesitation) ==> we
 143:    1  ->  (%hesitation) ==> weer
 144:    1  ->  (%hesitation) ==> welkom
 145:    1  ->  (%hesitation) ==> werken
 146:    1  ->  (%hesitation) ==> woningen
 147:    1  ->  (%hesitation) ==> wordt
 148:    1  ->  (al-) ==> de
 149:    1  ->  (di-) ==> die
 150:    1  ->  (i-) ==> niet
 151:    1  ->  (instaat) ==> in
 152:    1  ->  (krij-) ==> te
 153:    1  ->  (lafhartige) ==> lafartige
 154:    1  ->  (m-) ==> heijden
 155:    1  ->  (marineofficieren) ==> -officieren
 156:    1  ->  (me-) ==> met
 157:    1  ->  (qrius) ==> curias
 158:    1  ->  (rotonde) ==> rondonde
 159:    1  ->  (te-) ==> ook
 160:    1  ->  (voorzitter) ==> nedem
 161:    1  ->  (wa-) ==> nee
 162:    1  ->  (wa-) ==> waarom
 163:    1  ->  (z-) ==> maar
 164:    1  ->  (zondagamateurs) ==> amateurs
 165:    1  ->  [buitenlands] ==> er
 166:    1  ->  [buitenlands] ==> gevaarlijk
 167:    1  ->  [buitenlands] ==> was
 168:    1  ->  a ==> ja
 169:    1  ->  aaij ==> laurensai
 170:    1  ->  aan ==> daaraan
 171:    1  ->  aan ==> hij
 172:    1  ->  aan ==> is
 173:    1  ->  aandelenleasecontract ==> contract
 174:    1  ->  aangelegenheid ==> -aangelegenheid
 175:    1  ->  aanhalingstekens ==> aanstekers
 176:    1  ->  aanleiding ==> aandeiding
 177:    1  ->  achteruitgaat ==> gaat
 178:    1  ->  achteruitgegaan ==> achteruit
 179:    1  ->  action ==> -action
 180:    1  ->  activiteiten ==> -activiteiten
 181:    1  ->  adverteerders ==> adverteren
 182:    1  ->  afgezant ==> afgezond
 183:    1  ->  afghanistan ==> -afghanistan
 184:    1  ->  afweer ==> is
 185:    1  ->  afweersysteem ==> enersysteem
 186:    1  ->  afzetten ==> afzet
 187:    1  ->  aivd ==> anvd
 188:    1  ->  akkoord ==> finaalakkoord
 189:    1  ->  aldus ==> -altes
 190:    1  ->  allang ==> al
 191:    1  ->  allemaal ==> alle
 192:    1  ->  allemaal ==> een
 193:    1  ->  aloude ==> oude
 194:    1  ->  als ==> dan
 195:    1  ->  als ==> dat
 196:    1  ->  als ==> ingewikkelder
 197:    1  ->  als ==> kunt
 198:    1  ->  als ==> wat
 199:    1  ->  altes ==> -altes
 200:    1  ->  altes ==> altus
 201:    1  ->  analyse ==> analietie
 202:    1  ->  andere ==> anderen
 203:    1  ->  arm ==> armen
 204:    1  ->  atoomwaakhond ==> atoombakant
 205:    1  ->  autoworkers ==> workers
 206:    1  ->  ayaan ==> arjan
 207:    1  ->  bagdad ==> rust
 208:    1  ->  bank ==> -bank
 209:    1  ->  basisschool ==> basisscholen
 210:    1  ->  bedrijvigheid ==> eruit
 211:    1  ->  beeld ==> deel
 212:    1  ->  behandelovereenkomst ==> overeenkomst
 213:    1  ->  belangenorganisatie ==> belangorganisatie
 214:    1  ->  belangenorganisaties ==> belangorganisaties
 215:    1  ->  belastingschijf ==> belastingsschijf
 216:    1  ->  beleggers ==> -beleggers
 217:    1  ->  beleggingspolissen ==> beleggingspodussen
 218:    1  ->  bemoeienis ==> bemoeiendes
 219:    1  ->  benadeelden ==> dexiabenadeelden
 220:    1  ->  bepaald ==> bepaalt
 221:    1  ->  bereikt ==> compromisbereik
 222:    1  ->  beslaggegenomen ==> genomen
 223:    1  ->  betrekking ==> vertrekking
 224:    1  ->  betutteling ==> betusseling
 225:    1  ->  beziggehouden ==> gehouden
 226:    1  ->  bieden ==> verbieden
 227:    1  ->  bij ==> mee
 228:    1  ->  bij ==> met
 229:    1  ->  binnenlands ==> pinnenlands
 230:    1  ->  bnr ==> bnn
 231:    1  ->  bnr ==> nieuws
 232:    1  ->  bont ==> mond
 233:    1  ->  bosniëveteranen ==> -veteranen
 234:    1  ->  bové's ==> bouvee's
 235:    1  ->  bram ==> brams
 236:    1  ->  branches ==> branche
 237:    1  ->  breedbandinternet ==> internet
 238:    1  ->  brittannië ==> -brittannië
 239:    1  ->  burger ==> beuren
 240:    1  ->  bühne ==> bune
 241:    1  ->  cafébelevenis ==> belevenis
 242:    1  ->  californië ==> california
 243:    1  ->  carien ==> karim
 244:    1  ->  carnavalsvierders ==> carnavalsvirus
 245:    1  ->  cauwelaert ==> kouwelaert
 246:    1  ->  cd's ==> -cd's
 247:    1  ->  cecile ==> cécile
 248:    1  ->  chemicaliëntanker ==> chemicalietanker
 249:    1  ->  claimen ==> klimmen
 250:    1  ->  coenradi ==> coenradie
 251:    1  ->  concerten ==> concert
 252:    1  ->  connexxion ==> connection
 253:    1  ->  consumptie ==> -consumptie
 254:    1  ->  controlestaat ==> -staat
 255:    1  ->  corus ==> dat
 256:    1  ->  coryfeeën ==> partijcorrifeën
 257:    1  ->  d'horizon ==> horizon
 258:    1  ->  daar ==> dan
 259:    1  ->  daar ==> hebben
 260:    1  ->  daar ==> heeft
 261:    1  ->  daar ==> ze
 262:    1  ->  daarin ==> in
 263:    1  ->  daarnet ==> net
 264:    1  ->  dak- ==> -
 265:    1  ->  daklozenopvang ==> opvangen
 266:    1  ->  dan ==> al
 267:    1  ->  dan ==> daar
 268:    1  ->  dan ==> een
 269:    1  ->  dan ==> en
 270:    1  ->  dan ==> ik
 271:    1  ->  dan ==> we
 272:    1  ->  dat ==> al
 273:    1  ->  dat ==> dacht
 274:    1  ->  dat ==> dan
 275:    1  ->  dat ==> geboren
 276:    1  ->  dat ==> ik
 277:    1  ->  dat ==> ja
 278:    1  ->  dat ==> net
 279:    1  ->  dat ==> oostenrijk
 280:    1  ->  dat ==> wat
 281:    1  ->  de ==> hun
 282:    1  ->  de ==> nadenken
 283:    1  ->  de ==> onder
 284:    1  ->  de ==> the
 285:    1  ->  de ==> verhuisde
 286:    1  ->  degenen ==> degene
 287:    1  ->  den ==> der
 288:    1  ->  denk ==> denkt
 289:    1  ->  der ==> den
 290:    1  ->  deugdelijk ==> deugelijk
 291:    1  ->  di's ==> gewoon
 292:    1  ->  di's ==> het
 293:    1  ->  die ==> even
 294:    1  ->  die ==> ik
 295:    1  ->  die ==> komma
 296:    1  ->  diep ==> ik
 297:    1  ->  diepgaander ==> diepgaande
 298:    1  ->  dit ==> dat
 299:    1  ->  dochters ==> desdochters
 300:    1  ->  drie ==> drieën
 301:    1  ->  driehonderdduizend ==> -duizend
 302:    1  ->  duisenberg ==> duijzenberg
 303:    1  ->  duisenberg ==> duizendberg
 304:    1  ->  duizend ==> vijf
 305:    1  ->  dulfer ==> dulver
 306:    1  ->  dus ==> de
 307:    1  ->  dus ==> schips
 308:    1  ->  een ==> aardig
 309:    1  ->  een ==> echte
 310:    1  ->  een ==> en
 311:    1  ->  een ==> hun
 312:    1  ->  een ==> komma
 313:    1  ->  een ==> men
 314:    1  ->  een ==> nul
 315:    1  ->  een ==> pure
 316:    1  ->  een ==> sterke
 317:    1  ->  een ==> tegenwoordig
 318:    1  ->  eenenveertigjarige ==> -jarige
 319:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 320:    1  ->  eenheid ==> politieeenheid
 321:    1  ->  effe ==> even
 322:    1  ->  eind ==> einde
 323:    1  ->  emi ==> imi
 324:    1  ->  en ==> actieen
 325:    1  ->  en ==> een
 326:    1  ->  en ==> gezin
 327:    1  ->  en ==> komt
 328:    1  ->  en ==> land
 329:    1  ->  en ==> liefdink
 330:    1  ->  en ==> niet
 331:    1  ->  en ==> nul
 332:    1  ->  en ==> staat
 333:    1  ->  en ==> tabaksplatten
 334:    1  ->  en ==> tot
 335:    1  ->  en ==> vol
 336:    1  ->  en ==> we
 337:    1  ->  en ==> zo
 338:    1  ->  end ==> eind
 339:    1  ->  enigerlei ==> enige
 340:    1  ->  enthousiast ==> bnn
 341:    1  ->  er ==> al
 342:    1  ->  er ==> daar
 343:    1  ->  er ==> dit
 344:    1  ->  er ==> en
 345:    1  ->  er ==> ervan
 346:    1  ->  er ==> gelijenlaagje
 347:    1  ->  er ==> hadden
 348:    1  ->  erachter ==> er
 349:    1  ->  erbij ==> bij
 350:    1  ->  ereleden ==> erenleden
 351:    1  ->  erg ==> stuk
 352:    1  ->  eric ==> erik
 353:    1  ->  erica ==> erika
 354:    1  ->  erica ==> irica
 355:    1  ->  ernstige ==> te
 356:    1  ->  ervaringsdeskundige ==> ervaringstestkundige
 357:    1  ->  es ==> eens
 358:    1  ->  essent ==> ent
 359:    1  ->  essentnuon ==> nuon
 360:    1  ->  ethisch ==> -ethisch
 361:    1  ->  even ==> we
 362:    1  ->  exces ==> excess
 363:    1  ->  feijten ==> veijten
 364:    1  ->  filip ==> philip
 365:    1  ->  financiën ==> -bewindsmanën
 366:    1  ->  financiën ==> financie
 367:    1  ->  flauwekul ==> flauwkul
 368:    1  ->  forum ==> vorm
 369:    1  ->  fractieleider ==> -fractieleider
 370:    1  ->  fracties ==> -fracties
 371:    1  ->  gaat ==> er
 372:    1  ->  gaat ==> kijk
 373:    1  ->  gebeurd ==> gebeurt
 374:    1  ->  gebeurt ==> gebeurd
 375:    1  ->  gedeelte ==> zo
 376:    1  ->  gedupeerden ==> gedupeerde
 377:    1  ->  gegeven ==> kennengegeven
 378:    1  ->  gegijzeld ==> gegeiseld
 379:    1  ->  gehandicapt ==> geïndiceepd
 380:    1  ->  gehandicapt ==> kip
 381:    1  ->  gehandicapte ==> de
 382:    1  ->  gehandicapte ==> gehendicapte
 383:    1  ->  gehandicapte ==> genicapte
 384:    1  ->  geheimgehouden ==> gehouden
 385:    1  ->  gek ==> geek
 386:    1  ->  gekaapte ==> geaapte
 387:    1  ->  gelachen ==> overgelachen
 388:    1  ->  gemogen ==> afgemogen
 389:    1  ->  gennip ==> gennep
 390:    1  ->  gerechtssecretaris ==> gerechtsecretaris
 391:    1  ->  geregeld ==> ingeregeld
 392:    1  ->  gery ==> gerrie
 393:    1  ->  geschaad ==> geschaat
 394:    1  ->  getale ==> getalen
 395:    1  ->  geval ==> een
 396:    1  ->  gevangene ==> gevangenen
 397:    1  ->  gevochten ==> gevocht
 398:    1  ->  gevolge ==> gevolgen
 399:    1  ->  gezegd ==> omdat
 400:    1  ->  gezinsvoogden ==> gezinsvogten
 401:    1  ->  gingen ==> uitgingen
 402:    1  ->  gips ==> schips
 403:    1  ->  griepvirus ==> gipsvirus
 404:    1  ->  groot ==> wordt
 405:    1  ->  groten ==> grote
 406:    1  ->  gunsteren ==> gunstigen
 407:    1  ->  haag ==> catshuis
 408:    1  ->  had ==> altijd
 409:    1  ->  half ==> punt
 410:    1  ->  half ==> vijf
 411:    1  ->  halfstok ==> stok
 412:    1  ->  halt ==> op
 413:    1  ->  hebben ==> hebbenen
 414:    1  ->  hebbenen ==> en
 415:    1  ->  heeft ==> het
 416:    1  ->  heringa ==> gaat
 417:    1  ->  herstructureringswijken ==> herstructureeringswijken
 418:    1  ->  het ==> behallend
 419:    1  ->  het ==> de
 420:    1  ->  het ==> dit
 421:    1  ->  het ==> er
 422:    1  ->  het ==> ja
 423:    1  ->  het ==> nuhet
 424:    1  ->  het ==> ons
 425:    1  ->  heyde ==> heijden
 426:    1  ->  hier ==> je
 427:    1  ->  hij ==> bleek
 428:    1  ->  hij ==> het
 429:    1  ->  hobbelt ==> hoppelt
 430:    1  ->  hoe ==> dan
 431:    1  ->  hoe ==> gelegd
 432:    1  ->  hogescholen ==> hoogscholen
 433:    1  ->  holland ==> -holland
 434:    1  ->  holleeder ==> rolleden
 435:    1  ->  home ==> -home
 436:    1  ->  hondengeblaf ==> hondige
 437:    1  ->  honderdduizend ==> honderdduizenden
 438:    1  ->  hoofdbestuur ==> -hoofdbestuur
 439:    1  ->  hoofdstad ==> hoogstad
 440:    1  ->  hoofdstuk ==> stuk
 441:    1  ->  hoogopgelopen ==> opgelopen
 442:    1  ->  hoogovens ==> hoogo
 443:    1  ->  horecamensen ==> -mensen
 444:    1  ->  huis ==> eigenhuis
 445:    1  ->  huize ==> huizen
 446:    1  ->  hypotheekrenteaftrek ==> -arek
 447:    1  ->  ieder ==> is
 448:    1  ->  iemands ==> iemand
 449:    1  ->  iets ==> niet
 450:    1  ->  ijmuiden ==> emuiden
 451:    1  ->  ijmuiden ==> sienemuiden
 452:    1  ->  ik ==> er
 453:    1  ->  ik ==> kabinet
 454:    1  ->  ik ==> vertrokken
 455:    1  ->  imac ==> imach
 456:    1  ->  imac ==> imatsch
 457:    1  ->  imac ==> madsch
 458:    1  ->  immuunsysteem ==> moeilijkheid
 459:    1  ->  in ==> dan
 460:    1  ->  in ==> erin
 461:    1  ->  in ==> het
 462:    1  ->  indiase ==> indiaanse
 463:    1  ->  infidel ==> infidol
 464:    1  ->  influenzacentrum ==> centrum
 465:    1  ->  informatie ==> -informatie
 466:    1  ->  ingewijden ==> ingewijde
 467:    1  ->  inspraakbijeenkomsten ==> bijeenkomsten
 468:    1  ->  instituut ==> -instituut
 469:    1  ->  interimvoorzitter ==> voorzitter
 470:    1  ->  investeren ==> investeerden
 471:    1  ->  inzit ==> zit
 472:    1  ->  is ==> als
 473:    1  ->  is ==> doet
 474:    1  ->  is ==> dus
 475:    1  ->  is ==> heeft
 476:    1  ->  is ==> het
 477:    1  ->  is ==> zijn
 478:    1  ->  ja ==> belangrijk
 479:    1  ->  ja ==> bij
 480:    1  ->  ja ==> dat
 481:    1  ->  ja ==> de
 482:    1  ->  ja ==> doen
 483:    1  ->  ja ==> en
 484:    1  ->  ja ==> er
 485:    1  ->  ja ==> hebben
 486:    1  ->  ja ==> kom
 487:    1  ->  ja ==> maar
 488:    1  ->  ja ==> opzicht
 489:    1  ->  ja ==> over
 490:    1  ->  ja ==> snachts
 491:    1  ->  jaar ==> zijn
 492:    1  ->  jacob ==> -jacob
 493:    1  ->  jagen ==> toejagen
 494:    1  ->  je ==> dat
 495:    1  ->  je ==> doen
 496:    1  ->  je ==> geworden
 497:    1  ->  jeugdzorg ==> jeugdzorgen
 498:    1  ->  journaal ==> -journaal
 499:    1  ->  joustra ==> -austra
 500:    1  ->  kahn ==> kaan
 501:    1  ->  kamerlid ==> -kamerlid
 502:    1  ->  kamerlid ==> lid
 503:    1  ->  kamp ==> -kamp
 504:    1  ->  kamphuis ==> kampenhuis
 505:    1  ->  kan ==> kun
 506:    1  ->  kasstroom ==> kaststroom
 507:    1  ->  kearney ==> carney
 508:    1  ->  kijk ==> maar
 509:    1  ->  kijkt ==> kijken
 510:    1  ->  klauwen ==> klauw
 511:    1  ->  klopt ==> dus
 512:    1  ->  komen ==> stilkomen
 513:    1  ->  komt ==> achterkomt
 514:    1  ->  konisch ==> chronisch
 515:    1  ->  korthals ==> cortas
 516:    1  ->  kowt ==> taringkoot
 517:    1  ->  krachtiger ==> krachtige
 518:    1  ->  kreeg ==> kregen
 519:    1  ->  krijg ==> krijgen
 520:    1  ->  kritiek ==> voorg
 521:    1  ->  kromkamp ==> konkamp
 522:    1  ->  kun ==> kan
 523:    1  ->  laat ==> binnenlaat
 524:    1  ->  lachen ==> baby's
 525:    1  ->  lakens ==> lagens
 526:    1  ->  landen ==> -landen
 527:    1  ->  lang ==> allang
 528:    1  ->  lange ==> langere
 529:    1  ->  langeafstandsraket ==> afstandsraket
 530:    1  ->  lasten ==> last
 531:    1  ->  laurent's ==> een
 532:    1  ->  leeftijd ==> leefde
 533:    1  ->  legiolease ==> legio
 534:    1  ->  leiding ==> onderleiding
 535:    1  ->  libanongangers ==> -libanongangers
 536:    1  ->  luistert ==> luisteren
 537:    1  ->  m'n ==> mijn
 538:    1  ->  maak ==> me
 539:    1  ->  maakte ==> de
 540:    1  ->  maan ==> manen
 541:    1  ->  maar ==> had
 542:    1  ->  maar ==> is
 543:    1  ->  maar ==> verzetmaar
 544:    1  ->  maken ==> het
 545:    1  ->  maliki ==> -maliki
 546:    1  ->  manier ==> i
 547:    1  ->  marrum ==> marm
 548:    1  ->  massavernietigingswapens ==> massavenieteringswapens
 549:    1  ->  mauristkazerne ==> mauritskazerne
 550:    1  ->  medeschuldig ==> schuldig
 551:    1  ->  medewerker ==> medewerkers
 552:    1  ->  medialoos ==> -loos
 553:    1  ->  mee ==> daarmee
 554:    1  ->  meer ==> mee
 555:    1  ->  men ==> me
 556:    1  ->  meneer ==> voorstelling
 557:    1  ->  met ==> men
 558:    1  ->  met ==> z
 559:    1  ->  mijdt ==> mijt
 560:    1  ->  milieumaatregelen ==> maatregelen
 561:    1  ->  minister ==> -minister
 562:    1  ->  minste ==> tenminste
 563:    1  ->  moest ==> het
 564:    1  ->  moet ==> jongetje
 565:    1  ->  monde ==> monden
 566:    1  ->  mooi ==> mooie
 567:    1  ->  mordicus ==> moordicus
 568:    1  ->  moszkowicz ==> moskovici
 569:    1  ->  moszkowicz ==> moskowitsch
 570:    1  ->  motassadeq ==> -mottasadek
 571:    1  ->  motassadeq ==> mottasadek
 572:    1  ->  motassadeq ==> mottesadek
 573:    1  ->  na ==> naar
 574:    1  ->  naar ==> een
 575:    1  ->  naar ==> met
 576:    1  ->  naar ==> na
 577:    1  ->  naast ==> na
 578:    1  ->  nachts ==> 'nachts
 579:    1  ->  nachts ==> nacht
 580:    1  ->  nationaal ==> influenza
 581:    1  ->  nederlands ==> nederlandse
 582:    1  ->  nederlandse ==> -nederlandse
 583:    1  ->  nedim ==> in
 584:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 585:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 586:    1  ->  negenjarige ==> -jarige
 587:    1  ->  negentienhonderd ==> negenhonderd
 588:    1  ->  niet ==> de
 589:    1  ->  niet ==> en
 590:    1  ->  niet ==> niets
 591:    1  ->  nieuwbouw ==> bouw
 592:    1  ->  nieuws ==> tennisnieuws
 593:    1  ->  nieuwsradio ==> radio
 594:    1  ->  nog ==> door
 595:    1  ->  nog ==> geven
 596:    1  ->  nog ==> tom
 597:    1  ->  nomadenbestaan ==> -bestaan
 598:    1  ->  norm ==> valt
 599:    1  ->  normaalgesproken ==> gesproken
 600:    1  ->  nos ==> nl
 601:    1  ->  nou ==> dat
 602:    1  ->  nou ==> energie
 603:    1  ->  nou ==> eten
 604:    1  ->  nou ==> ja
 605:    1  ->  nu ==> tevorst
 606:    1  ->  nuon ==> neuron
 607:    1  ->  of ==> -of
 608:    1  ->  of ==> jarig
 609:    1  ->  oké ==> geval
 610:    1  ->  om ==> door
 611:    1  ->  om ==> lachalm
 612:    1  ->  om ==> natuurlijk
 613:    1  ->  om ==> op
 614:    1  ->  onder ==> de
 615:    1  ->  onderdukt ==> onderdrukt
 616:    1  ->  onderhandelaars ==> onhandelaars
 617:    1  ->  onderpresteerders ==> onderpresteren
 618:    1  ->  onderwijskundige ==> onderwijskundigen
 619:    1  ->  ontzaglijk ==> ontzagkelijk
 620:    1  ->  ontzettend ==> waren
 621:    1  ->  oog ==> ogen
 622:    1  ->  op ==> erop
 623:    1  ->  op ==> hebben
 624:    1  ->  op ==> om
 625:    1  ->  op ==> waarop
 626:    1  ->  opgaat ==> gaat
 627:    1  ->  opgaven ==> opgave
 628:    1  ->  opties ==> optie
 629:    1  ->  oranjesentiment ==> sentiment
 630:    1  ->  oud ==> -oudvoorzitter
 631:    1  ->  oud- ==> -voorzetter
 632:    1  ->  over ==> leraar
 633:    1  ->  over ==> leraren
 634:    1  ->  over ==> of
 635:    1  ->  overblijft ==> blijft
 636:    1  ->  overdrachtsbelasting ==> overdragsbelasting
 637:    1  ->  overlegeconomie ==> economie
 638:    1  ->  paarden ==> bemolderde
 639:    1  ->  paperazzi ==> paparazzi
 640:    1  ->  pareltje ==> padeltje
 641:    1  ->  partij ==> partijen
 642:    1  ->  partijbonzen ==> partijbondse
 643:    1  ->  pechthold ==> pechtold
 644:    1  ->  peilingen ==> pijlingen
 645:    1  ->  peinzende ==> pijnzende
 646:    1  ->  percentages ==> percentage
 647:    1  ->  peter ==> -peter
 648:    1  ->  plaatsen ==> plaatsten
 649:    1  ->  plaizier ==> plezier
 650:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 651:    1  ->  plek ==> plekken
 652:    1  ->  plussers ==> -plussers
 653:    1  ->  politica ==> -politica
 654:    1  ->  politicoloog ==> -politicoloog
 655:    1  ->  potten ==> -potten
 656:    1  ->  preambules ==> preambule
 657:    1  ->  prins ==> huisprins
 658:    1  ->  privacyparadijs ==> -paradijs
 659:    1  ->  privéinformatie ==> informatie
 660:    1  ->  probleemwijken ==> probleemwijk
 661:    1  ->  prominent ==> -prominent
 662:    1  ->  provocatus ==> provocaties
 663:    1  ->  punt ==> nosjournaal
 664:    1  ->  qua ==> milieu
 665:    1  ->  quan'an ==> guanan
 666:    1  ->  radovan ==> radvan
 667:    1  ->  ratrace ==> race
 668:    1  ->  rechtgezet ==> gezet
 669:    1  ->  reclame ==> we
 670:    1  ->  redenen ==> reden
 671:    1  ->  regeerakkoord ==> -regeerakkoord
 672:    1  ->  regeling ==> -regeling
 673:    1  ->  reken- ==> -
 674:    1  ->  reken- ==> rekening
 675:    1  ->  rendement ==> rendementen
 676:    1  ->  restricties ==> restrictie
 677:    1  ->  royal ==> royale
 678:    1  ->  royal ==> zegolène
 679:    1  ->  royen ==> rooij
 680:    1  ->  royen ==> rooijen
 681:    1  ->  royeren ==> rogeren
 682:    1  ->  ruimte ==> satellietenruimte
 683:    1  ->  russen ==> -russen
 684:    1  ->  sage ==> laurenzaga
 685:    1  ->  samarra ==> samara
 686:    1  ->  samengaan ==> gaan
 687:    1  ->  scenario's ==> -scenario's
 688:    1  ->  scepsis ==> sepsis
 689:    1  ->  schaven ==> afverschaven
 690:    1  ->  scheepsbrand ==> schipsbrand
 691:    1  ->  scheikundeleraar ==> leraar
 692:    1  ->  schermen ==> schermenen
 693:    1  ->  schetst ==> aangegeven
 694:    1  ->  schijtziek ==> schijtsief
 695:    1  ->  schikking ==> -schikking
 696:    1  ->  schilham ==> hilham
 697:    1  ->  scholen ==> onderwijsscholen
 698:    1  ->  schoolleiders ==> schooleiders
 699:    1  ->  schreden ==> rassenschreden
 700:    1  ->  schäubles ==> schäuble's
 701:    1  ->  scoren ==> scoorden
 702:    1  ->  secretaris ==> -secretaris
 703:    1  ->  ser ==> -cr
 704:    1  ->  servische ==> -zuiderse
 705:    1  ->  shi'itische ==> sjaïtische
 706:    1  ->  signaleren ==> simuleren
 707:    1  ->  slaan ==> loslaan
 708:    1  ->  slaapt ==> slaat
 709:    1  ->  songteksten ==> zongteksten
 710:    1  ->  staalindustrie ==> industrie
 711:    1  ->  staalindustrie ==> stalenindustrie
 712:    1  ->  staalindustrie ==> zwakste
 713:    1  ->  staan ==> opstaan
 714:    1  ->  stamt ==> stond
 715:    1  ->  stem ==> stemmen
 716:    1  ->  sterfte ==> sterftes
 717:    1  ->  sticks ==> -sticks
 718:    1  ->  stijf ==> lippenstijf
 719:    1  ->  strijders ==> -strijders
 720:    1  ->  stukgelopen ==> gelopen
 721:    1  ->  ségolène ==> zéguéne
 722:    1  ->  tachtigste ==> 80ste
 723:    1  ->  te ==> het
 724:    1  ->  te ==> je
 725:    1  ->  tegen ==> probleem
 726:    1  ->  ten ==> en
 727:    1  ->  ten ==> ter
 728:    1  ->  tenslotte ==> slotte
 729:    1  ->  terechtkunnen ==> kunnen
 730:    1  ->  terrorismebestrijding ==> bestrijding
 731:    1  ->  texel ==> tessel
 732:    1  ->  the ==> de
 733:    1  ->  thomsen ==> thomson
 734:    1  ->  thuishoren ==> horen
 735:    1  ->  tineke ==> tienerke
 736:    1  ->  tjibbe ==> chibi
 737:    1  ->  tjibbe ==> tjebbe
 738:    1  ->  toch ==> jezelf
 739:    1  ->  toe ==> naartoe
 740:    1  ->  toets ==> citotoets
 741:    1  ->  tot ==> dat
 742:    1  ->  tour ==> de
 743:    1  ->  traangas ==> truingas
 744:    1  ->  training ==> -agressietraining
 745:    1  ->  trend ==> zoekt
 746:    1  ->  tribunaal ==> -tribunaal
 747:    1  ->  tussen ==> aan
 748:    1  ->  tv ==> -tv
 749:    1  ->  tweehonderdduizend ==> nul
 750:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 751:    1  ->  twintig ==> ado20
 752:    1  ->  twintigduizend ==> nul
 753:    1  ->  twintigste ==> 20ste
 754:    1  ->  türkiyemspor ==> -spoor
 755:    1  ->  u ==> hebt
 756:    1  ->  u ==> je
 757:    1  ->  uit ==> eruit
 758:    1  ->  uit ==> in
 759:    1  ->  uitbreiding ==> uitderijding
 760:    1  ->  uiteindelijk ==> een
 761:    1  ->  uitgelegd ==> daaruit
 762:    1  ->  uitkomt ==> komt
 763:    1  ->  union ==> -union
 764:    1  ->  uwv ==> uiv
 765:    1  ->  vader ==> inform
 766:    1  ->  vakinhoudelijke ==> -inhoudelijke
 767:    1  ->  vaktijdschrift ==> tijdschrift
 768:    1  ->  vallei ==> -vallei
 769:    1  ->  van ==> even
 770:    1  ->  vanaf ==> van
 771:    1  ->  vanuit ==> ervan
 772:    1  ->  vanuit ==> uit
 773:    1  ->  veertigjarige ==> -jarige
 774:    1  ->  veilig ==> veilige
 775:    1  ->  veiligheidstroepen ==> veiligheheidstroepen
 776:    1  ->  ver ==> verbeterd
 777:    1  ->  verbindend ==> verbindende
 778:    1  ->  verblijft ==> hij
 779:    1  ->  verdachten ==> verdachte
 780:    1  ->  verder ==> verre
 781:    1  ->  verdonk ==> verdonken
 782:    1  ->  verenigd ==> -raad
 783:    1  ->  vergeleken ==> vergelijking
 784:    1  ->  verruilden ==> veruilden
 785:    1  ->  verspreidden ==> verspreiden
 786:    1  ->  verstandelijk ==> heb
 787:    1  ->  verstandelijk ==> verstandig
 788:    1  ->  verstandige ==> verstandig
 789:    1  ->  vertegenwoordigt ==> voor
 790:    1  ->  vertoonden ==> vertonen
 791:    1  ->  vervoersproblemen ==> vervoersprobleem
 792:    1  ->  vestia ==> fessie
 793:    1  ->  video'tje ==> videootje
 794:    1  ->  vierentwintigjarige ==> -jarige
 795:    1  ->  vierenzeventigduizend ==> nul
 796:    1  ->  vierhonderdduizend ==> nul
 797:    1  ->  vijfendertigjarigen ==> -jarigen
 798:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 799:    1  ->  vind ==> vindt
 800:    1  ->  vmbo ==> vnbo
 801:    1  ->  volwassen ==> jongvolwassen
 802:    1  ->  vonhoff ==> hof
 803:    1  ->  vonhoff ==> vonhof
 804:    1  ->  voor ==> ervoor
 805:    1  ->  voor ==> jezelf
 806:    1  ->  voorwaarde ==> voorwaarden
 807:    1  ->  voorzitter ==> turkium
 808:    1  ->  voorzitter ==> vicevoorzitter
 809:    1  ->  waardeer ==> vond
 810:    1  ->  waarom ==> wilde
 811:    1  ->  waaruit ==> het
 812:    1  ->  wat ==> die
 813:    1  ->  wat ==> kijken
 814:    1  ->  wat ==> waar
 815:    1  ->  we ==> ze
 816:    1  ->  weekblad ==> weetblad
 817:    1  ->  weet ==> beter
 818:    1  ->  wekken ==> werken
 819:    1  ->  wel ==> al
 820:    1  ->  wel ==> dankjewel
 821:    1  ->  werd ==> werden
 822:    1  ->  werkt ==> werkte
 823:    1  ->  west ==> noordwest
 824:    1  ->  westkust ==> noordwestkust
 825:    1  ->  weten ==> weder
 826:    1  ->  wil ==> wilt
 827:    1  ->  wilde ==> de
 828:    1  ->  wilde ==> wilden
 829:    1  ->  willen ==> wil
 830:    1  ->  winnaar ==> -winnaar
 831:    1  ->  wist ==> is
 832:    1  ->  woningcorporaties ==> moniecorporaties
 833:    1  ->  wordt ==> werd
 834:    1  ->  wordt ==> worden
 835:    1  ->  wurggreep ==> leurgreep
 836:    1  ->  zaak ==> -lieszaak
 837:    1  ->  zalm ==> salm
 838:    1  ->  ze ==> zijn
 839:    1  ->  zeehondenbont ==> daklozen
 840:    1  ->  zeg ==> zat
 841:    1  ->  zeggen ==> bijzeggen
 842:    1  ->  zelfs ==> zelf
 843:    1  ->  zeshonderdduizend ==> nul
 844:    1  ->  zestien ==> duizend
 845:    1  ->  zet ==> en
 846:    1  ->  zeventienjarige ==> -jarige
 847:    1  ->  zeventig ==> vijftig
 848:    1  ->  zij ==> ze
 849:    1  ->  zijn ==> de
 850:    1  ->  zijnde ==> zijn
 851:    1  ->  zitten ==> zit
 852:    1  ->  zo ==> zoon
 853:    1  ->  zo'n ==> klein
 854:    1  ->  zo'n ==> twintig
 855:    1  ->  zo'n ==> vierenzeventig
 856:    1  ->  zo'n ==> welke
 857:    1  ->  zorgen ==> gezorgen
 858:    1  ->  zouden ==> zou
 859:    1  ->  zoveel ==> soort
 860:    1  ->  zult ==> zal
 861:    1  ->  zwaarbewapend ==> bewapend
 862:    1  ->  één ==> eén
     -------
      1042



INSERTIONS                       Total                 (460)
                                 With >=  1 occurrences (460)

   1:   74  ->  dat
   2:   69  ->  is
   3:   58  ->  een
   4:   51  ->  het
   5:   43  ->  en
   6:   37  ->  de
   7:   36  ->  ook
   8:   32  ->  in
   9:   30  ->  probleem
  10:   27  ->  zo
  11:   25  ->  hij
  12:   23  ->  ik
  13:   21  ->  maar
  14:   17  ->  van
  15:   16  ->  niet
  16:   13  ->  denk
  17:   13  ->  kabinet
  18:   12  ->  -peter
  19:   12  ->  balkenende
  20:   12  ->  bindmiddel
  21:   12  ->  grootste
  22:   12  ->  jan
  23:   12  ->  met
  24:   12  ->  zijn
  25:   11  ->  die
  26:   10  ->  er
  27:   10  ->  op
  28:    7  ->  al
  29:    7  ->  doen
  30:    7  ->  voor
  31:    6  ->  dus
  32:    6  ->  had
  33:    6  ->  je
  34:    6  ->  twee
  35:    6  ->  waar
  36:    6  ->  we
  37:    6  ->  wel
  38:    6  ->  ze
  39:    5  ->  dan
  40:    5  ->  duizend
  41:    5  ->  heel
  42:    5  ->  kunnen
  43:    5  ->  meer
  44:    5  ->  over
  45:    5  ->  te
  46:    5  ->  was
  47:    4  ->  -
  48:    4  ->  bij
  49:    4  ->  deze
  50:    4  ->  hoe
  51:    4  ->  ja
  52:    4  ->  om
  53:    4  ->  turkiyum
  54:    4  ->  u
  55:    4  ->  wil
  56:    3  ->  advocaat
  57:    3  ->  af
  58:    3  ->  alle
  59:    3  ->  als
  60:    3  ->  daar
  61:    3  ->  gaat
  62:    3  ->  geval
  63:    3  ->  half
  64:    3  ->  hebben
  65:    3  ->  hoog
  66:    3  ->  hypotheekrente
  67:    3  ->  ieder
  68:    3  ->  komt
  69:    3  ->  land
  70:    3  ->  mee
  71:    3  ->  moet
  72:    3  ->  nou
  73:    3  ->  nu
  74:    3  ->  nul
  75:    3  ->  plek
  76:    3  ->  turkium
  77:    3  ->  vak
  78:    3  ->  want
  79:    3  ->  wat
  80:    3  ->  willen
  81:    3  ->  wordt
  82:    2  ->  abu
  83:    2  ->  bezig
  84:    2  ->  erg
  85:    2  ->  geen
  86:    2  ->  gegaan
  87:    2  ->  gevraagd
  88:    2  ->  gewoon
  89:    2  ->  goed
  90:    2  ->  hier
  91:    2  ->  jeugd
  92:    2  ->  kan
  93:    2  ->  klimaatverandering
  94:    2  ->  komen
  95:    2  ->  komma
  96:    2  ->  kooij
  97:    2  ->  laurent
  98:    2  ->  minister
  99:    2  ->  natuurlijk
 100:    2  ->  nee
 101:    2  ->  of
 102:    2  ->  oorzaak
 103:    2  ->  prins
 104:    2  ->  punt
 105:    2  ->  terrorisme
 106:    2  ->  toch
 107:    2  ->  toe
 108:    2  ->  worden
 109:    2  ->  z
 110:    2  ->  zicherheid
 111:    2  ->  zien
 112:    1  ->  -kaam
 113:    1  ->  -raad
 114:    1  ->  aan
 115:    1  ->  aandacht
 116:    1  ->  aandelen
 117:    1  ->  achteruit
 118:    1  ->  actie
 119:    1  ->  afrekening
 120:    1  ->  ambassadeurs
 121:    1  ->  ambities
 122:    1  ->  amerika
 123:    1  ->  amerikaanse
 124:    1  ->  auto
 125:    1  ->  auto's
 126:    1  ->  automakers
 127:    1  ->  balkenendeke
 128:    1  ->  basis
 129:    1  ->  bedoeld
 130:    1  ->  bedrijf
 131:    1  ->  bedrijven
 132:    1  ->  beeder
 133:    1  ->  begrippelijkheden
 134:    1  ->  behandel
 135:    1  ->  behoorlijk
 136:    1  ->  belangrijk
 137:    1  ->  ben
 138:    1  ->  beslag
 139:    1  ->  betekent
 140:    1  ->  bevoegdheden
 141:    1  ->  bijvoorbeeld
 142:    1  ->  binnen
 143:    1  ->  blaf
 144:    1  ->  blij
 145:    1  ->  bnn
 146:    1  ->  bosnië
 147:    1  ->  bouwdiepstal
 148:    1  ->  bouwen
 149:    1  ->  breedband
 150:    1  ->  brengt
 151:    1  ->  bundeswehr
 152:    1  ->  café
 153:    1  ->  charges
 154:    1  ->  clementine
 155:    1  ->  colombiërs
 156:    1  ->  componenten
 157:    1  ->  concern
 158:    1  ->  controle
 159:    1  ->  correspondent
 160:    1  ->  cwi
 161:    1  ->  daarom
 162:    1  ->  dak
 163:    1  ->  dankjewel
 164:    1  ->  dealel
 165:    1  ->  deel
 166:    1  ->  degelijk
 167:    1  ->  der
 168:    1  ->  dezezodat
 169:    1  ->  diploma
 170:    1  ->  discussie
 171:    1  ->  dit
 172:    1  ->  doden
 173:    1  ->  doel
 174:    1  ->  doet
 175:    1  ->  doordat
 176:    1  ->  doorlopen
 177:    1  ->  driehonderd
 178:    1  ->  druk
 179:    1  ->  echtpaar
 180:    1  ->  eenenveertig
 181:    1  ->  eens
 182:    1  ->  efficiënter
 183:    1  ->  elkaar
 184:    1  ->  eng
 185:    1  ->  enige
 186:    1  ->  ernst
 187:    1  ->  essent
 188:    1  ->  eten
 189:    1  ->  europese
 190:    1  ->  fabrieken
 191:    1  ->  familie
 192:    1  ->  feite
 193:    1  ->  foto
 194:    1  ->  franse
 195:    1  ->  fraudegeld
 196:    1  ->  gaan
 197:    1  ->  garanties
 198:    1  ->  gebeurd
 199:    1  ->  gebouw
 200:    1  ->  gebruikt
 201:    1  ->  gedaan
 202:    1  ->  gedacht
 203:    1  ->  gedeelte
 204:    1  ->  gehad
 205:    1  ->  geheim
 206:    1  ->  gehouden
 207:    1  ->  gelijk
 208:    1  ->  geloost
 209:    1  ->  gelukt
 210:    1  ->  gemaakt
 211:    1  ->  general
 212:    1  ->  genoeg
 213:    1  ->  genoemd
 214:    1  ->  geur
 215:    1  ->  gevaar
 216:    1  ->  geven
 217:    1  ->  gevoel
 218:    1  ->  gewerkt
 219:    1  ->  gezet
 220:    1  ->  gezinnen
 221:    1  ->  gezinsvogden
 222:    1  ->  gezinszaken
 223:    1  ->  gisteren
 224:    1  ->  goede
 225:    1  ->  goedenavond
 226:    1  ->  goudender
 227:    1  ->  grondgezetshandel
 228:    1  ->  groot
 229:    1  ->  groter
 230:    1  ->  haag
 231:    1  ->  halen
 232:    1  ->  handelen
 233:    1  ->  hansen
 234:    1  ->  heb
 235:    1  ->  hebt
 236:    1  ->  heeft
 237:    1  ->  helemaal
 238:    1  ->  hen
 239:    1  ->  herfst
 240:    1  ->  hering
 241:    1  ->  hetbeld
 242:    1  ->  hetzelfde
 243:    1  ->  hielprik
 244:    1  ->  hoopvol
 245:    1  ->  hopelijk
 246:    1  ->  horeca
 247:    1  ->  horecava
 248:    1  ->  houden
 249:    1  ->  houdt
 250:    1  ->  hun
 251:    1  ->  hè
 252:    1  ->  idee
 253:    1  ->  iets
 254:    1  ->  imaç
 255:    1  ->  innere
 256:    1  ->  inspraak
 257:    1  ->  instrument
 258:    1  ->  interim
 259:    1  ->  internationale
 260:    1  ->  invoert
 261:    1  ->  jaar
 262:    1  ->  japanse
 263:    1  ->  jury
 264:    1  ->  kelder
 265:    1  ->  kernkraftwerk
 266:    1  ->  klein
 267:    1  ->  klimaat
 268:    1  ->  klimaatveranderingen
 269:    1  ->  knappen
 270:    1  ->  koers
 271:    1  ->  krijgt
 272:    1  ->  laat
 273:    1  ->  landen
 274:    1  ->  lang
 275:    1  ->  lange
 276:    1  ->  lastige
 277:    1  ->  lease
 278:    1  ->  leeg
 279:    1  ->  leven
 280:    1  ->  liggen
 281:    1  ->  lijkt
 282:    1  ->  loonkosten
 283:    1  ->  lossen
 284:    1  ->  maakt
 285:    1  ->  maanden
 286:    1  ->  maken
 287:    1  ->  manier
 288:    1  ->  marine
 289:    1  ->  marteling
 290:    1  ->  martijn
 291:    1  ->  mede
 292:    1  ->  meteen
 293:    1  ->  mijn
 294:    1  ->  milieuorganisaties
 295:    1  ->  miljoen
 296:    1  ->  miljoenen
 297:    1  ->  minste
 298:    1  ->  moeten
 299:    1  ->  mooi
 300:    1  ->  motors
 301:    1  ->  name
 302:    1  ->  national
 303:    1  ->  nederland
 304:    1  ->  negen
 305:    1  ->  new
 306:    1  ->  nieuw
 307:    1  ->  niks
 308:    1  ->  nodig
 309:    1  ->  nog
 310:    1  ->  nomade
 311:    1  ->  nooit
 312:    1  ->  offenbaar
 313:    1  ->  ogen
 314:    1  ->  omdat
 315:    1  ->  onderwerpen
 316:    1  ->  onderzoeken
 317:    1  ->  ongeveer
 318:    1  ->  onscharf
 319:    1  ->  ontslagprocedures
 320:    1  ->  ontwikkeling
 321:    1  ->  onzicherheid
 322:    1  ->  oorlog
 323:    1  ->  opgeleverd
 324:    1  ->  ophouden
 325:    1  ->  oproerpolitie
 326:    1  ->  oranje
 327:    1  ->  ordie
 328:    1  ->  organisatie
 329:    1  ->  oud
 330:    1  ->  ouders
 331:    1  ->  overdreven
 332:    1  ->  overigens
 333:    1  ->  overleg
 334:    1  ->  overwegen
 335:    1  ->  paar
 336:    1  ->  paarden
 337:    1  ->  pad
 338:    1  ->  partij
 339:    1  ->  partijen
 340:    1  ->  praat
 341:    1  ->  prettig
 342:    1  ->  privacy
 343:    1  ->  privé
 344:    1  ->  probleie
 345:    1  ->  produceren
 346:    1  ->  rapport
 347:    1  ->  rare
 348:    1  ->  rechaududant
 349:    1  ->  recht
 350:    1  ->  red
 351:    1  ->  reken
 352:    1  ->  rekening
 353:    1  ->  remkes
 354:    1  ->  representatie
 355:    1  ->  rijnald
 356:    1  ->  rit
 357:    1  ->  ritme
 358:    1  ->  rond
 359:    1  ->  royale
 360:    1  ->  rustiek
 361:    1  ->  s
 362:    1  ->  samen
 363:    1  ->  samenleving
 364:    1  ->  schade
 365:    1  ->  scheikunde
 366:    1  ->  shock
 367:    1  ->  spor
 368:    1  ->  staat
 369:    1  ->  stalen
 370:    1  ->  startersmarkt
 371:    1  ->  steeds
 372:    1  ->  stimuleren
 373:    1  ->  stok
 374:    1  ->  strand
 375:    1  ->  stromen
 376:    1  ->  stuk
 377:    1  ->  subsidie
 378:    1  ->  systeem
 379:    1  ->  taal
 380:    1  ->  ten
 381:    1  ->  terecht
 382:    1  ->  terroristische
 383:    1  ->  terug
 384:    1  ->  thuis
 385:    1  ->  times
 386:    1  ->  toer
 387:    1  ->  tot
 388:    1  ->  totaal
 389:    1  ->  trein
 390:    1  ->  trekking
 391:    1  ->  turkiëm
 392:    1  ->  tweehonderd
 393:    1  ->  uit
 394:    1  ->  uitere
 395:    1  ->  uitleg
 396:    1  ->  uitoefenen
 397:    1  ->  uitziet
 398:    1  ->  uwv
 399:    1  ->  vaak
 400:    1  ->  vandaag
 401:    1  ->  vanuit
 402:    1  ->  veertig
 403:    1  ->  veranderd
 404:    1  ->  verandert
 405:    1  ->  verbaasd
 406:    1  ->  verbeterd
 407:    1  ->  vereenigd
 408:    1  ->  vergeet
 409:    1  ->  verlagen
 410:    1  ->  vermijden
 411:    1  ->  verrassing
 412:    1  ->  vervolgen
 413:    1  ->  verwachtenoudendheid
 414:    1  ->  verwischt
 415:    1  ->  verzwakt
 416:    1  ->  vestigen
 417:    1  ->  video
 418:    1  ->  vier
 419:    1  ->  vierden
 420:    1  ->  vierentwintig
 421:    1  ->  vierhonderd
 422:    1  ->  vijf
 423:    1  ->  vijfendertig
 424:    1  ->  villa
 425:    1  ->  vinden
 426:    1  ->  vlag
 427:    1  ->  vliegtuig
 428:    1  ->  volgens
 429:    1  ->  von
 430:    1  ->  vooral
 431:    1  ->  wachtgeld
 432:    1  ->  weer
 433:    1  ->  weet
 434:    1  ->  werk
 435:    1  ->  werken
 436:    1  ->  weten
 437:    1  ->  wilde
 438:    1  ->  wist
 439:    1  ->  woordvoerder
 440:    1  ->  york
 441:    1  ->  zaken
 442:    1  ->  zeehondenbond
 443:    1  ->  zeg
 444:    1  ->  zegt
 445:    1  ->  zeker
 446:    1  ->  zes
 447:    1  ->  zeshonderd
 448:    1  ->  zetten
 449:    1  ->  zeventien
 450:    1  ->  zich
 451:    1  ->  zielvurend
 452:    1  ->  zin
 453:    1  ->  zit
 454:    1  ->  zoals
 455:    1  ->  zondag
 456:    1  ->  zorgt
 457:    1  ->  zou
 458:    1  ->  zoveel
 459:    1  ->  zwaar
 460:    1  ->  één
     -------
      1332



DELETIONS                        Total                 (586)
                                 With >=  1 occurrences (586)

   1:   91  ->  en
   2:   80  ->  ja
   3:   76  ->  de
   4:   61  ->  dat
   5:   51  ->  een
   6:   44  ->  is
   7:   43  ->  het
   8:   38  ->  ik
   9:   37  ->  in
  10:   32  ->  voor
  11:   30  ->  er
  12:   29  ->  die
  13:   29  ->  van
  14:   28  ->  nou
  15:   22  ->  dus
  16:   21  ->  op
  17:   19  ->  maar
  18:   18  ->  hij
  19:   17  ->  ook
  20:   16  ->  zijn
  21:   15  ->  als
  22:   14  ->  wat
  23:   13  ->  al
  24:   13  ->  daar
  25:   12  ->  om
  26:   11  ->  met
  27:   11  ->  we
  28:   10  ->  niet
  29:   10  ->  nu
  30:   10  ->  ze
  31:    9  ->  dit
  32:    9  ->  je
  33:    9  ->  te
  34:    8  ->  bij
  35:    8  ->  gewoon
  36:    8  ->  hebben
  37:    8  ->  heeft
  38:    7  ->  dan
  39:    7  ->  eigenlijk
  40:    7  ->  u
  41:    7  ->  zo
  42:    6  ->  aan
  43:    6  ->  deze
  44:    6  ->  echt
  45:    6  ->  moet
  46:    6  ->  was
  47:    6  ->  wordt
  48:    6  ->  zeg
  49:    5  ->  doen
  50:    5  ->  geval
  51:    5  ->  goed
  52:    5  ->  heel
  53:    5  ->  hoe
  54:    5  ->  komt
  55:    5  ->  kunnen
  56:    5  ->  natuurlijk
  57:    5  ->  nog
  58:    5  ->  over
  59:    5  ->  punt
  60:    5  ->  toe
  61:    5  ->  zich
  62:    4  ->  gaan
  63:    4  ->  gaat
  64:    4  ->  had
  65:    4  ->  hele
  66:    4  ->  hier
  67:    4  ->  meer
  68:    4  ->  meneer
  69:    4  ->  partij
  70:    4  ->  tot
  71:    4  ->  weer
  72:    4  ->  wel
  73:    3  ->  af
  74:    3  ->  bedoel
  75:    3  ->  binnen
  76:    3  ->  gedeelte
  77:    3  ->  geeft
  78:    3  ->  hadden
  79:    3  ->  ieder
  80:    3  ->  land
  81:    3  ->  moment
  82:    3  ->  na
  83:    3  ->  nee
  84:    3  ->  of
  85:    3  ->  onze
  86:    3  ->  plek
  87:    3  ->  that
  88:    3  ->  toch
  89:    3  ->  tussen
  90:    3  ->  verder
  91:    3  ->  waar
  92:    3  ->  want
  93:    3  ->  waren
  94:    3  ->  weet
  95:    3  ->  worden
  96:    3  ->  zien
  97:    3  ->  zo'n
  98:    2  ->  's
  99:    2  ->  actie
 100:    2  ->  bedrijven
 101:    2  ->  beetje
 102:    2  ->  belangrijke
 103:    2  ->  ben
 104:    2  ->  bijvoorbeeld
 105:    2  ->  bnr
 106:    2  ->  daarvoor
 107:    2  ->  deel
 108:    2  ->  den
 109:    2  ->  door
 110:    2  ->  even
 111:    2  ->  fusie
 112:    2  ->  gebruiken
 113:    2  ->  gebruikt
 114:    2  ->  gedaan
 115:    2  ->  genoemd
 116:    2  ->  groot
 117:    2  ->  haag
 118:    2  ->  hen
 119:    2  ->  hun
 120:    2  ->  iets
 121:    2  ->  inderdaad
 122:    2  ->  informatie
 123:    2  ->  interessant
 124:    2  ->  jaar
 125:    2  ->  jaren
 126:    2  ->  jongeren
 127:    2  ->  kabinet
 128:    2  ->  kan
 129:    2  ->  karadzic
 130:    2  ->  komen
 131:    2  ->  laurent
 132:    2  ->  maken
 133:    2  ->  miljoenen
 134:    2  ->  minder
 135:    2  ->  minister
 136:    2  ->  mis
 137:    2  ->  moeten
 138:    2  ->  naar
 139:    2  ->  nooit
 140:    2  ->  noord
 141:    2  ->  onderwijs
 142:    2  ->  ouders
 143:    2  ->  politie
 144:    2  ->  prins
 145:    2  ->  pvda
 146:    2  ->  raad
 147:    2  ->  rommel
 148:    2  ->  sterk
 149:    2  ->  termijn
 150:    2  ->  tijd
 151:    2  ->  toekomst
 152:    2  ->  uit
 153:    2  ->  vanuit
 154:    2  ->  veel
 155:    2  ->  veiligheidsraad
 156:    2  ->  verklaring
 157:    2  ->  volgens
 158:    2  ->  waarin
 159:    2  ->  waarom
 160:    2  ->  wil
 161:    2  ->  willen
 162:    2  ->  zaken
 163:    2  ->  zal
 164:    2  ->  zou
 165:    1  ->  [taal:
 166:    1  ->  aandacht
 167:    1  ->  aangegeven
 168:    1  ->  aangetroffen
 169:    1  ->  aangevend
 170:    1  ->  aantal
 171:    1  ->  aarde
 172:    1  ->  aardige
 173:    1  ->  achterover
 174:    1  ->  actief
 175:    1  ->  adjudant
 176:    1  ->  ado
 177:    1  ->  advocaat
 178:    1  ->  afrekening
 179:    1  ->  afspraken
 180:    1  ->  agressie
 181:    1  ->  agressieve
 182:    1  ->  akkoord
 183:    1  ->  alexander
 184:    1  ->  allang
 185:    1  ->  allerlei
 186:    1  ->  alles
 187:    1  ->  allows
 188:    1  ->  alternatieven
 189:    1  ->  altijd
 190:    1  ->  ambassadeurs
 191:    1  ->  amerikanen
 192:    1  ->  apart
 193:    1  ->  are
 194:    1  ->  artsen
 195:    1  ->  at
 196:    1  ->  baby's
 197:    1  ->  balkenende
 198:    1  ->  bang
 199:    1  ->  baseren
 200:    1  ->  bedreiging
 201:    1  ->  belangrijk
 202:    1  ->  beleid
 203:    1  ->  belgisch
 204:    1  ->  believes
 205:    1  ->  bemodderde
 206:    1  ->  besloten
 207:    1  ->  besteden
 208:    1  ->  betrokken
 209:    1  ->  betutteling
 210:    1  ->  bewezen
 211:    1  ->  bewindsman
 212:    1  ->  bewoners
 213:    1  ->  bezig
 214:    1  ->  bezorgdheid
 215:    1  ->  bodem
 216:    1  ->  bouwdiefstal
 217:    1  ->  bouwen
 218:    1  ->  bram
 219:    1  ->  buiten
 220:    1  ->  cda
 221:    1  ->  charges
 222:    1  ->  chora
 223:    1  ->  christenunie
 224:    1  ->  cito
 225:    1  ->  class
 226:    1  ->  club
 227:    1  ->  clémentine
 228:    1  ->  co2
 229:    1  ->  compromis
 230:    1  ->  concern
 231:    1  ->  correspondent
 232:    1  ->  d66
 233:    1  ->  daarop
 234:    1  ->  dames
 235:    1  ->  dank
 236:    1  ->  dankjewel
 237:    1  ->  degelijk
 238:    1  ->  denk
 239:    1  ->  des
 240:    1  ->  dexia
 241:    1  ->  dingen
 242:    1  ->  diploma
 243:    1  ->  directeur
 244:    1  ->  dode
 245:    1  ->  doden
 246:    1  ->  doelgroepen
 247:    1  ->  doet
 248:    1  ->  doing
 249:    1  ->  doorlopen
 250:    1  ->  druk
 251:    1  ->  duidelijk
 252:    1  ->  dweilen
 253:    1  ->  echtpaar
 254:    1  ->  effe
 255:    1  ->  eigen
 256:    1  ->  elf
 257:    1  ->  energie
 258:    1  ->  engels]
 259:    1  ->  erg
 260:    1  ->  es
 261:    1  ->  eten
 262:    1  ->  euro's
 263:    1  ->  eventjes
 264:    1  ->  facturen
 265:    1  ->  feesten
 266:    1  ->  finaal
 267:    1  ->  financiën
 268:    1  ->  foto
 269:    1  ->  fractieleider
 270:    1  ->  fraudegeld
 271:    1  ->  ga
 272:    1  ->  gas
 273:    1  ->  gebeurd
 274:    1  ->  gebeurt
 275:    1  ->  gebouw
 276:    1  ->  gedrukt
 277:    1  ->  gegaan
 278:    1  ->  gegeven
 279:    1  ->  gehad
 280:    1  ->  gehandicapten
 281:    1  ->  geleilaagje
 282:    1  ->  gelezen
 283:    1  ->  geloof
 284:    1  ->  geloosd
 285:    1  ->  geschikt
 286:    1  ->  gesleept
 287:    1  ->  geven
 288:    1  ->  gevonden
 289:    1  ->  geweld
 290:    1  ->  gewerkt
 291:    1  ->  gezet
 292:    1  ->  gezeten
 293:    1  ->  gezien
 294:    1  ->  gezin
 295:    1  ->  gezinnen
 296:    1  ->  gezinsvoogden
 297:    1  ->  gips
 298:    1  ->  gisteren
 299:    1  ->  goede
 300:    1  ->  goeienavond
 301:    1  ->  gouverneur
 302:    1  ->  groeit
 303:    1  ->  groter
 304:    1  ->  halen
 305:    1  ->  hand
 306:    1  ->  handelen
 307:    1  ->  hanneke
 308:    1  ->  helemaal
 309:    1  ->  hem
 310:    1  ->  heren
 311:    1  ->  hetzelfde
 312:    1  ->  heyde
 313:    1  ->  hielprik
 314:    1  ->  hoeveel
 315:    1  ->  hoog
 316:    1  ->  hoop
 317:    1  ->  hoor
 318:    1  ->  hoorn
 319:    1  ->  horecava
 320:    1  ->  hormonaal
 321:    1  ->  huis
 322:    1  ->  hulpverleningsproces
 323:    1  ->  imac
 324:    1  ->  industrie
 325:    1  ->  inmiddels
 326:    1  ->  instellingen
 327:    1  ->  internationale
 328:    1  ->  internetten
 329:    1  ->  intimitely
 330:    1  ->  investeren
 331:    1  ->  involved
 332:    1  ->  jarenlang
 333:    1  ->  jeugd
 334:    1  ->  jeugdzorg
 335:    1  ->  jong
 336:    1  ->  jongetje
 337:    1  ->  jou
 338:    1  ->  journaal
 339:    1  ->  juist
 340:    1  ->  junta
 341:    1  ->  jury
 342:    1  ->  katshuis
 343:    1  ->  keer
 344:    1  ->  keert
 345:    1  ->  kelder
 346:    1  ->  kennen
 347:    1  ->  kernenergie
 348:    1  ->  kind
 349:    1  ->  klassieke
 350:    1  ->  klein
 351:    1  ->  kleine
 352:    1  ->  klimaat
 353:    1  ->  klimaatverandering
 354:    1  ->  klimaatveranderingen
 355:    1  ->  klopt
 356:    1  ->  knappen
 357:    1  ->  kom
 358:    1  ->  kooi
 359:    1  ->  kop
 360:    1  ->  korte
 361:    1  ->  kraan
 362:    1  ->  krijgt
 363:    1  ->  kwam
 364:    1  ->  laat
 365:    1  ->  lang
 366:    1  ->  lange
 367:    1  ->  langer
 368:    1  ->  large
 369:    1  ->  laten
 370:    1  ->  laurens
 371:    1  ->  laurents
 372:    1  ->  leden
 373:    1  ->  leeg
 374:    1  ->  leek
 375:    1  ->  leerling
 376:    1  ->  leggen
 377:    1  ->  lekkende
 378:    1  ->  leraar
 379:    1  ->  leraarsberoep
 380:    1  ->  leraren
 381:    1  ->  leven
 382:    1  ->  liefst
 383:    1  ->  lieftinck
 384:    1  ->  liever
 385:    1  ->  lippen
 386:    1  ->  loopt
 387:    1  ->  los
 388:    1  ->  lossen
 389:    1  ->  maakt
 390:    1  ->  marinepersoneel
 391:    1  ->  marteling
 392:    1  ->  mee
 393:    1  ->  men
 394:    1  ->  mensen
 395:    1  ->  miljoen
 396:    1  ->  mooi
 397:    1  ->  myanmar
 398:    1  ->  nachts
 399:    1  ->  nah
 400:    1  ->  name
 401:    1  ->  namelijk
 402:    1  ->  nederland
 403:    1  ->  nederlandse
 404:    1  ->  negentig
 405:    1  ->  net
 406:    1  ->  network
 407:    1  ->  new
 408:    1  ->  nieuwsradio
 409:    1  ->  nodige
 410:    1  ->  nos
 411:    1  ->  noël
 412:    1  ->  ofschoon
 413:    1  ->  ogen
 414:    1  ->  onder
 415:    1  ->  ondernomen
 416:    1  ->  ons
 417:    1  ->  ontsnappen
 418:    1  ->  ontwikkeling
 419:    1  ->  open
 420:    1  ->  opgeleverd
 421:    1  ->  opgeroepen
 422:    1  ->  opgevangen
 423:    1  ->  ophouden
 424:    1  ->  oproerpolitie
 425:    1  ->  opslaan
 426:    1  ->  ordi
 427:    1  ->  organisatie
 428:    1  ->  overdreven
 429:    1  ->  overwegen
 430:    1  ->  pad
 431:    1  ->  paul
 432:    1  ->  pechthold
 433:    1  ->  persoonlijk
 434:    1  ->  plaats
 435:    1  ->  plaizier
 436:    1  ->  plak
 437:    1  ->  pogingen
 438:    1  ->  praat
 439:    1  ->  precies
 440:    1  ->  primair
 441:    1  ->  problemen
 442:    1  ->  puur
 443:    1  ->  qrius
 444:    1  ->  radovan
 445:    1  ->  rasse
 446:    1  ->  rechter
 447:    1  ->  redelijk
 448:    1  ->  regime
 449:    1  ->  reinout
 450:    1  ->  remain
 451:    1  ->  remkes
 452:    1  ->  resultaten
 453:    1  ->  rit
 454:    1  ->  ritme
 455:    1  ->  rond
 456:    1  ->  ruim
 457:    1  ->  rust
 458:    1  ->  rustiek
 459:    1  ->  satelliet
 460:    1  ->  schaalvergroting
 461:    1  ->  schade
 462:    1  ->  schip
 463:    1  ->  schone
 464:    1  ->  shock
 465:    1  ->  sikkema
 466:    1  ->  smerige
 467:    1  ->  snavel
 468:    1  ->  soms
 469:    1  ->  sowieso
 470:    1  ->  staat
 471:    1  ->  stil
 472:    1  ->  stimuleren
 473:    1  ->  straks
 474:    1  ->  strand
 475:    1  ->  strekking
 476:    1  ->  stukken
 477:    1  ->  summiere
 478:    1  ->  support
 479:    1  ->  ségolène
 480:    1  ->  taal
 481:    1  ->  tabaksblat
 482:    1  ->  tarin
 483:    1  ->  ten
 484:    1  ->  tennis
 485:    1  ->  terrorisme
 486:    1  ->  terug
 487:    1  ->  terughoudendheid
 488:    1  ->  the
 489:    1  ->  they
 490:    1  ->  thomsen
 491:    1  ->  times
 492:    1  ->  to
 493:    1  ->  toen
 494:    1  ->  totaal
 495:    1  ->  trein
 496:    1  ->  trouwens
 497:    1  ->  twee
 498:    1  ->  tweede
 499:    1  ->  twin
 500:    1  ->  uitgegeven
 501:    1  ->  uitgesproken
 502:    1  ->  uitoefenen
 503:    1  ->  uitziet
 504:    1  ->  uwv
 505:    1  ->  uzelf
 506:    1  ->  vaessen
 507:    1  ->  vak
 508:    1  ->  valse
 509:    1  ->  valt
 510:    1  ->  vanaf
 511:    1  ->  vandaag
 512:    1  ->  vannacht
 513:    1  ->  veere
 514:    1  ->  veilig
 515:    1  ->  veranderen
 516:    1  ->  verbeteringen
 517:    1  ->  verblijfplaats
 518:    1  ->  vereniging
 519:    1  ->  vergadering
 520:    1  ->  verhuist
 521:    1  ->  verlopen
 522:    1  ->  vermeldde
 523:    1  ->  verplaatsen
 524:    1  ->  verrassing
 525:    1  ->  verstaan
 526:    1  ->  verstandelijke
 527:    1  ->  vervolgen
 528:    1  ->  verzamelen
 529:    1  ->  verzet
 530:    1  ->  vice
 531:    1  ->  video
 532:    1  ->  vielen
 533:    1  ->  vijf
 534:    1  ->  villa
 535:    1  ->  virus
 536:    1  ->  vliegtuig
 537:    1  ->  vlucht
 538:    1  ->  vn
 539:    1  ->  voeten
 540:    1  ->  vogels
 541:    1  ->  vol
 542:    1  ->  voldoende
 543:    1  ->  volgde
 544:    1  ->  volkomen
 545:    1  ->  volwassenen
 546:    1  ->  vond
 547:    1  ->  voordat
 548:    1  ->  voorstander
 549:    1  ->  voorstel
 550:    1  ->  voorzitter
 551:    1  ->  vragen
 552:    1  ->  vroeg
 553:    1  ->  vuilniszak
 554:    1  ->  vvd'er
 555:    1  ->  wacht
 556:    1  ->  wagtendonk
 557:    1  ->  wcam
 558:    1  ->  we're
 559:    1  ->  weggeteerd
 560:    1  ->  weinig
 561:    1  ->  welke
 562:    1  ->  welkom
 563:    1  ->  werden
 564:    1  ->  werken
 565:    1  ->  wet
 566:    1  ->  wij
 567:    1  ->  wilde
 568:    1  ->  wist
 569:    1  ->  woningen
 570:    1  ->  woordvoerder
 571:    1  ->  york
 572:    1  ->  zaak
 573:    1  ->  zag
 574:    1  ->  zat
 575:    1  ->  zee
 576:    1  ->  zeggen
 577:    1  ->  zegt
 578:    1  ->  zei
 579:    1  ->  zelf
 580:    1  ->  zelfs
 581:    1  ->  zes
 582:    1  ->  zesenveertig
 583:    1  ->  zetten
 584:    1  ->  ziet
 585:    1  ->  zorgen
 586:    1  ->  één
     -------
      1770



SUBSTITUTIONS                    Total                 (606)
                                 With >=  1 occurrences (606)

   1:   67  ->  (%hesitation)
   2:   30  ->  dat
   3:   26  ->  zo'n
   4:   19  ->  een
   5:   18  ->  en
   6:   13  ->  die
   7:   13  ->  ja
   8:   12  ->  de
   9:   10  ->  daar
  10:   10  ->  één
  11:    9  ->  er
  12:    9  ->  het
  13:    8  ->  türkiyemspor
  14:    7  ->  wat
  15:    6  ->  dan
  16:    6  ->  is
  17:    6  ->  nou
  18:    6  ->  voorzitter
  19:    5  ->  [buitenlands]
  20:    5  ->  als
  21:    5  ->  in
  22:    5  ->  je
  23:    5  ->  over
  24:    4  ->  aldus
  25:    4  ->  hells
  26:    4  ->  hij
  27:    4  ->  nuon
  28:    4  ->  om
  29:    4  ->  op
  30:    4  ->  rouvoet
  31:    4  ->  u
  32:    4  ->  uit
  33:    4  ->  zijn
  34:    3  ->  aaij
  35:    3  ->  aan
  36:    3  ->  ali
  37:    3  ->  allang
  38:    3  ->  dit
  39:    3  ->  essent
  40:    3  ->  gehandicapte
  41:    3  ->  hirsi
  42:    3  ->  hun
  43:    3  ->  hypotheekrenteaftrek
  44:    3  ->  ik
  45:    3  ->  imac
  46:    3  ->  maar
  47:    3  ->  militairen
  48:    3  ->  motassadeq
  49:    3  ->  naar
  50:    3  ->  nedim
  51:    3  ->  niet
  52:    3  ->  nog
  53:    3  ->  nu
  54:    3  ->  remak
  55:    3  ->  samir
  56:    3  ->  savanna
  57:    3  ->  staalindustrie
  58:    3  ->  tabaksblat
  59:    3  ->  tweeënhalf
  60:    3  ->  verdonk
  61:    3  ->  we
  62:    3  ->  wijffels
  63:    3  ->  ze
  64:    3  ->  zeehondenbont
  65:    2  ->  's
  66:    2  ->  (wa-)
  67:    2  ->  aboutaleb
  68:    2  ->  advies
  69:    2  ->  allemaal
  70:    2  ->  altes
  71:    2  ->  arbeid
  72:    2  ->  balin
  73:    2  ->  bij
  74:    2  ->  bnr
  75:    2  ->  bod
  76:    2  ->  bonhof
  77:    2  ->  camera's
  78:    2  ->  chora
  79:    2  ->  dertienhonderdvijftig
  80:    2  ->  di's
  81:    2  ->  duisenberg
  82:    2  ->  dus
  83:    2  ->  erica
  84:    2  ->  ervan
  85:    2  ->  europese
  86:    2  ->  financiën
  87:    2  ->  gaat
  88:    2  ->  gehandicapt
  89:    2  ->  generaal
  90:    2  ->  half
  91:    2  ->  hebt
  92:    2  ->  hirsch
  93:    2  ->  hoe
  94:    2  ->  ijmuiden
  95:    2  ->  jaren
  96:    2  ->  kamerlid
  97:    2  ->  knack
  98:    2  ->  knüppe
  99:    2  ->  mededelingen
 100:    2  ->  met
 101:    2  ->  moon
 102:    2  ->  moszkowicz
 103:    2  ->  nachts
 104:    2  ->  negentien
 105:    2  ->  of
 106:    2  ->  omheen
 107:    2  ->  osdorp
 108:    2  ->  ostedijk
 109:    2  ->  overdag
 110:    2  ->  reken-
 111:    2  ->  royal
 112:    2  ->  royen
 113:    2  ->  runderkamp
 114:    2  ->  rusland
 115:    2  ->  te
 116:    2  ->  ten
 117:    2  ->  tjibbe
 118:    2  ->  tweederde
 119:    2  ->  uruzgan
 120:    2  ->  vanuit
 121:    2  ->  veel
 122:    2  ->  veere
 123:    2  ->  velsen
 124:    2  ->  verstandelijk
 125:    2  ->  vonhoff
 126:    2  ->  voor
 127:    2  ->  wel
 128:    2  ->  wij
 129:    2  ->  wilde
 130:    2  ->  wordt
 131:    2  ->  zou
 132:    1  ->  (al-)
 133:    1  ->  (di-)
 134:    1  ->  (i-)
 135:    1  ->  (instaat)
 136:    1  ->  (krij-)
 137:    1  ->  (lafhartige)
 138:    1  ->  (m-)
 139:    1  ->  (marineofficieren)
 140:    1  ->  (me-)
 141:    1  ->  (qrius)
 142:    1  ->  (rotonde)
 143:    1  ->  (te-)
 144:    1  ->  (voorzitter)
 145:    1  ->  (z-)
 146:    1  ->  (zondagamateurs)
 147:    1  ->  a
 148:    1  ->  aandelenleasecontract
 149:    1  ->  aangelegenheid
 150:    1  ->  aanhalingstekens
 151:    1  ->  aanleiding
 152:    1  ->  achteruitgaat
 153:    1  ->  achteruitgegaan
 154:    1  ->  action
 155:    1  ->  activiteiten
 156:    1  ->  adverteerders
 157:    1  ->  afgezant
 158:    1  ->  afghanistan
 159:    1  ->  afweer
 160:    1  ->  afweersysteem
 161:    1  ->  afzetten
 162:    1  ->  aivd
 163:    1  ->  akkoord
 164:    1  ->  aloude
 165:    1  ->  analyse
 166:    1  ->  andere
 167:    1  ->  arm
 168:    1  ->  atoomwaakhond
 169:    1  ->  autoworkers
 170:    1  ->  ayaan
 171:    1  ->  bagdad
 172:    1  ->  bank
 173:    1  ->  basisschool
 174:    1  ->  bedrijvigheid
 175:    1  ->  beeld
 176:    1  ->  behandelovereenkomst
 177:    1  ->  belangenorganisatie
 178:    1  ->  belangenorganisaties
 179:    1  ->  belastingschijf
 180:    1  ->  beleggers
 181:    1  ->  beleggingspolissen
 182:    1  ->  bemoeienis
 183:    1  ->  benadeelden
 184:    1  ->  bepaald
 185:    1  ->  bereikt
 186:    1  ->  beslaggegenomen
 187:    1  ->  betrekking
 188:    1  ->  betutteling
 189:    1  ->  beziggehouden
 190:    1  ->  bieden
 191:    1  ->  binnenlands
 192:    1  ->  bont
 193:    1  ->  bosniëveteranen
 194:    1  ->  bové's
 195:    1  ->  bram
 196:    1  ->  branches
 197:    1  ->  breedbandinternet
 198:    1  ->  brittannië
 199:    1  ->  burger
 200:    1  ->  bühne
 201:    1  ->  cafébelevenis
 202:    1  ->  californië
 203:    1  ->  carien
 204:    1  ->  carnavalsvierders
 205:    1  ->  cauwelaert
 206:    1  ->  cd's
 207:    1  ->  cecile
 208:    1  ->  chemicaliëntanker
 209:    1  ->  claimen
 210:    1  ->  coenradi
 211:    1  ->  concerten
 212:    1  ->  connexxion
 213:    1  ->  consumptie
 214:    1  ->  controlestaat
 215:    1  ->  corus
 216:    1  ->  coryfeeën
 217:    1  ->  d'horizon
 218:    1  ->  daarin
 219:    1  ->  daarnet
 220:    1  ->  dak-
 221:    1  ->  daklozenopvang
 222:    1  ->  degenen
 223:    1  ->  den
 224:    1  ->  denk
 225:    1  ->  der
 226:    1  ->  deugdelijk
 227:    1  ->  diep
 228:    1  ->  diepgaander
 229:    1  ->  dochters
 230:    1  ->  drie
 231:    1  ->  driehonderdduizend
 232:    1  ->  duizend
 233:    1  ->  dulfer
 234:    1  ->  eenenveertigjarige
 235:    1  ->  eenenzestig
 236:    1  ->  eenheid
 237:    1  ->  effe
 238:    1  ->  eind
 239:    1  ->  emi
 240:    1  ->  end
 241:    1  ->  enigerlei
 242:    1  ->  enthousiast
 243:    1  ->  erachter
 244:    1  ->  erbij
 245:    1  ->  ereleden
 246:    1  ->  erg
 247:    1  ->  eric
 248:    1  ->  ernstige
 249:    1  ->  ervaringsdeskundige
 250:    1  ->  es
 251:    1  ->  essentnuon
 252:    1  ->  ethisch
 253:    1  ->  even
 254:    1  ->  exces
 255:    1  ->  feijten
 256:    1  ->  filip
 257:    1  ->  flauwekul
 258:    1  ->  forum
 259:    1  ->  fractieleider
 260:    1  ->  fracties
 261:    1  ->  gebeurd
 262:    1  ->  gebeurt
 263:    1  ->  gedeelte
 264:    1  ->  gedupeerden
 265:    1  ->  gegeven
 266:    1  ->  gegijzeld
 267:    1  ->  geheimgehouden
 268:    1  ->  gek
 269:    1  ->  gekaapte
 270:    1  ->  gelachen
 271:    1  ->  gemogen
 272:    1  ->  gennip
 273:    1  ->  gerechtssecretaris
 274:    1  ->  geregeld
 275:    1  ->  gery
 276:    1  ->  geschaad
 277:    1  ->  getale
 278:    1  ->  geval
 279:    1  ->  gevangene
 280:    1  ->  gevochten
 281:    1  ->  gevolge
 282:    1  ->  gezegd
 283:    1  ->  gezinsvoogden
 284:    1  ->  gingen
 285:    1  ->  gips
 286:    1  ->  griepvirus
 287:    1  ->  groot
 288:    1  ->  groten
 289:    1  ->  gunsteren
 290:    1  ->  haag
 291:    1  ->  had
 292:    1  ->  halfstok
 293:    1  ->  halt
 294:    1  ->  hebben
 295:    1  ->  hebbenen
 296:    1  ->  heeft
 297:    1  ->  heringa
 298:    1  ->  herstructureringswijken
 299:    1  ->  heyde
 300:    1  ->  hier
 301:    1  ->  hobbelt
 302:    1  ->  hogescholen
 303:    1  ->  holland
 304:    1  ->  holleeder
 305:    1  ->  home
 306:    1  ->  hondengeblaf
 307:    1  ->  honderdduizend
 308:    1  ->  hoofdbestuur
 309:    1  ->  hoofdstad
 310:    1  ->  hoofdstuk
 311:    1  ->  hoogopgelopen
 312:    1  ->  hoogovens
 313:    1  ->  horecamensen
 314:    1  ->  huis
 315:    1  ->  huize
 316:    1  ->  ieder
 317:    1  ->  iemands
 318:    1  ->  iets
 319:    1  ->  immuunsysteem
 320:    1  ->  indiase
 321:    1  ->  infidel
 322:    1  ->  influenzacentrum
 323:    1  ->  informatie
 324:    1  ->  ingewijden
 325:    1  ->  inspraakbijeenkomsten
 326:    1  ->  instituut
 327:    1  ->  interimvoorzitter
 328:    1  ->  investeren
 329:    1  ->  inzit
 330:    1  ->  jaar
 331:    1  ->  jacob
 332:    1  ->  jagen
 333:    1  ->  jeugdzorg
 334:    1  ->  journaal
 335:    1  ->  joustra
 336:    1  ->  kahn
 337:    1  ->  kamp
 338:    1  ->  kamphuis
 339:    1  ->  kan
 340:    1  ->  kasstroom
 341:    1  ->  kearney
 342:    1  ->  kijk
 343:    1  ->  kijkt
 344:    1  ->  klauwen
 345:    1  ->  klopt
 346:    1  ->  komen
 347:    1  ->  komt
 348:    1  ->  konisch
 349:    1  ->  korthals
 350:    1  ->  kowt
 351:    1  ->  krachtiger
 352:    1  ->  kreeg
 353:    1  ->  krijg
 354:    1  ->  kritiek
 355:    1  ->  kromkamp
 356:    1  ->  kun
 357:    1  ->  laat
 358:    1  ->  lachen
 359:    1  ->  lakens
 360:    1  ->  landen
 361:    1  ->  lang
 362:    1  ->  lange
 363:    1  ->  langeafstandsraket
 364:    1  ->  lasten
 365:    1  ->  laurent's
 366:    1  ->  leeftijd
 367:    1  ->  legiolease
 368:    1  ->  leiding
 369:    1  ->  libanongangers
 370:    1  ->  luistert
 371:    1  ->  m'n
 372:    1  ->  maak
 373:    1  ->  maakte
 374:    1  ->  maan
 375:    1  ->  maken
 376:    1  ->  maliki
 377:    1  ->  manier
 378:    1  ->  marrum
 379:    1  ->  massavernietigingswapens
 380:    1  ->  mauristkazerne
 381:    1  ->  medeschuldig
 382:    1  ->  medewerker
 383:    1  ->  medialoos
 384:    1  ->  mee
 385:    1  ->  meer
 386:    1  ->  men
 387:    1  ->  meneer
 388:    1  ->  mijdt
 389:    1  ->  milieumaatregelen
 390:    1  ->  minister
 391:    1  ->  minste
 392:    1  ->  moest
 393:    1  ->  moet
 394:    1  ->  monde
 395:    1  ->  mooi
 396:    1  ->  mordicus
 397:    1  ->  na
 398:    1  ->  naast
 399:    1  ->  nationaal
 400:    1  ->  nederlands
 401:    1  ->  nederlandse
 402:    1  ->  negenennegentig
 403:    1  ->  negenentachtig
 404:    1  ->  negenjarige
 405:    1  ->  negentienhonderd
 406:    1  ->  nieuwbouw
 407:    1  ->  nieuws
 408:    1  ->  nieuwsradio
 409:    1  ->  nomadenbestaan
 410:    1  ->  norm
 411:    1  ->  normaalgesproken
 412:    1  ->  nos
 413:    1  ->  oké
 414:    1  ->  onder
 415:    1  ->  onderdukt
 416:    1  ->  onderhandelaars
 417:    1  ->  onderpresteerders
 418:    1  ->  onderwijskundige
 419:    1  ->  ontzaglijk
 420:    1  ->  ontzettend
 421:    1  ->  oog
 422:    1  ->  opgaat
 423:    1  ->  opgaven
 424:    1  ->  opties
 425:    1  ->  oranjesentiment
 426:    1  ->  oud
 427:    1  ->  oud-
 428:    1  ->  overblijft
 429:    1  ->  overdrachtsbelasting
 430:    1  ->  overlegeconomie
 431:    1  ->  paarden
 432:    1  ->  paperazzi
 433:    1  ->  pareltje
 434:    1  ->  partij
 435:    1  ->  partijbonzen
 436:    1  ->  pechthold
 437:    1  ->  peilingen
 438:    1  ->  peinzende
 439:    1  ->  percentages
 440:    1  ->  peter
 441:    1  ->  plaatsen
 442:    1  ->  plaizier
 443:    1  ->  platenmaatschappijen
 444:    1  ->  plek
 445:    1  ->  plussers
 446:    1  ->  politica
 447:    1  ->  politicoloog
 448:    1  ->  potten
 449:    1  ->  preambules
 450:    1  ->  prins
 451:    1  ->  privacyparadijs
 452:    1  ->  privéinformatie
 453:    1  ->  probleemwijken
 454:    1  ->  prominent
 455:    1  ->  provocatus
 456:    1  ->  punt
 457:    1  ->  qua
 458:    1  ->  quan'an
 459:    1  ->  radovan
 460:    1  ->  ratrace
 461:    1  ->  rechtgezet
 462:    1  ->  reclame
 463:    1  ->  redenen
 464:    1  ->  regeerakkoord
 465:    1  ->  regeling
 466:    1  ->  rendement
 467:    1  ->  restricties
 468:    1  ->  royeren
 469:    1  ->  ruimte
 470:    1  ->  russen
 471:    1  ->  sage
 472:    1  ->  samarra
 473:    1  ->  samengaan
 474:    1  ->  scenario's
 475:    1  ->  scepsis
 476:    1  ->  schaven
 477:    1  ->  scheepsbrand
 478:    1  ->  scheikundeleraar
 479:    1  ->  schermen
 480:    1  ->  schetst
 481:    1  ->  schijtziek
 482:    1  ->  schikking
 483:    1  ->  schilham
 484:    1  ->  scholen
 485:    1  ->  schoolleiders
 486:    1  ->  schreden
 487:    1  ->  schäubles
 488:    1  ->  scoren
 489:    1  ->  secretaris
 490:    1  ->  ser
 491:    1  ->  servische
 492:    1  ->  shi'itische
 493:    1  ->  signaleren
 494:    1  ->  slaan
 495:    1  ->  slaapt
 496:    1  ->  songteksten
 497:    1  ->  staan
 498:    1  ->  stamt
 499:    1  ->  stem
 500:    1  ->  sterfte
 501:    1  ->  sticks
 502:    1  ->  stijf
 503:    1  ->  strijders
 504:    1  ->  stukgelopen
 505:    1  ->  ségolène
 506:    1  ->  tachtigste
 507:    1  ->  tegen
 508:    1  ->  tenslotte
 509:    1  ->  terechtkunnen
 510:    1  ->  terrorismebestrijding
 511:    1  ->  texel
 512:    1  ->  the
 513:    1  ->  thomsen
 514:    1  ->  thuishoren
 515:    1  ->  tineke
 516:    1  ->  toch
 517:    1  ->  toe
 518:    1  ->  toets
 519:    1  ->  tot
 520:    1  ->  tour
 521:    1  ->  traangas
 522:    1  ->  training
 523:    1  ->  trend
 524:    1  ->  tribunaal
 525:    1  ->  tussen
 526:    1  ->  tv
 527:    1  ->  tweehonderdduizend
 528:    1  ->  tweeënnegentig
 529:    1  ->  twintig
 530:    1  ->  twintigduizend
 531:    1  ->  twintigste
 532:    1  ->  uitbreiding
 533:    1  ->  uiteindelijk
 534:    1  ->  uitgelegd
 535:    1  ->  uitkomt
 536:    1  ->  union
 537:    1  ->  uwv
 538:    1  ->  vader
 539:    1  ->  vakinhoudelijke
 540:    1  ->  vaktijdschrift
 541:    1  ->  vallei
 542:    1  ->  van
 543:    1  ->  vanaf
 544:    1  ->  veertigjarige
 545:    1  ->  veilig
 546:    1  ->  veiligheidstroepen
 547:    1  ->  ver
 548:    1  ->  verbindend
 549:    1  ->  verblijft
 550:    1  ->  verdachten
 551:    1  ->  verder
 552:    1  ->  verenigd
 553:    1  ->  vergeleken
 554:    1  ->  verruilden
 555:    1  ->  verspreidden
 556:    1  ->  verstandige
 557:    1  ->  vertegenwoordigt
 558:    1  ->  vertoonden
 559:    1  ->  vervoersproblemen
 560:    1  ->  vestia
 561:    1  ->  video'tje
 562:    1  ->  vierentwintigjarige
 563:    1  ->  vierenzeventigduizend
 564:    1  ->  vierhonderdduizend
 565:    1  ->  vijfendertigjarigen
 566:    1  ->  vijfennegentig
 567:    1  ->  vind
 568:    1  ->  vmbo
 569:    1  ->  volwassen
 570:    1  ->  voorwaarde
 571:    1  ->  waardeer
 572:    1  ->  waarom
 573:    1  ->  waaruit
 574:    1  ->  weekblad
 575:    1  ->  weet
 576:    1  ->  wekken
 577:    1  ->  werd
 578:    1  ->  werkt
 579:    1  ->  west
 580:    1  ->  westkust
 581:    1  ->  weten
 582:    1  ->  wil
 583:    1  ->  willen
 584:    1  ->  winnaar
 585:    1  ->  wist
 586:    1  ->  woningcorporaties
 587:    1  ->  wurggreep
 588:    1  ->  zaak
 589:    1  ->  zalm
 590:    1  ->  zeg
 591:    1  ->  zeggen
 592:    1  ->  zelfs
 593:    1  ->  zeshonderdduizend
 594:    1  ->  zestien
 595:    1  ->  zet
 596:    1  ->  zeventienjarige
 597:    1  ->  zeventig
 598:    1  ->  zij
 599:    1  ->  zijnde
 600:    1  ->  zitten
 601:    1  ->  zo
 602:    1  ->  zorgen
 603:    1  ->  zouden
 604:    1  ->  zoveel
 605:    1  ->  zult
 606:    1  ->  zwaarbewapend
     -------
      1042


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (671)
                                 With >=  1 occurrences (671)

   1:   46  ->  een
   2:   32  ->  het
   3:   27  ->  de
   4:   17  ->  er
   5:   15  ->  dat
   6:   13  ->  en
   7:   11  ->  hij
   8:   11  ->  we
   9:   10  ->  is
  10:    9  ->  in
  11:    8  ->  die
  12:    8  ->  nul
  13:    6  ->  ja
  14:    5  ->  -jarige
  15:    5  ->  al
  16:    5  ->  dan
  17:    5  ->  dus
  18:    5  ->  hebben
  19:    5  ->  ik
  20:    5  ->  spor
  21:    5  ->  vijf
  22:    4  ->  -voorzitter
  23:    4  ->  even
  24:    4  ->  hell's
  25:    4  ->  maar
  26:    4  ->  rauwvoet
  27:    4  ->  waarom
  28:    4  ->  zijn
  29:    4  ->  zo
  30:    3  ->  -ali
  31:    3  ->  -militairen
  32:    3  ->  doen
  33:    3  ->  duizend
  34:    3  ->  gaat
  35:    3  ->  hirschi
  36:    3  ->  je
  37:    3  ->  met
  38:    3  ->  nedem
  39:    3  ->  nee
  40:    3  ->  niet
  41:    3  ->  nyon
  42:    3  ->  reemak
  43:    3  ->  sami
  44:    3  ->  savannah
  45:    3  ->  tabaksblad
  46:    3  ->  wijfels
  47:    3  ->  zal
  48:    3  ->  ze
  49:    2  ->  -
  50:    2  ->  -advies
  51:    2  ->  -aftrek
  52:    2  ->  -altes
  53:    2  ->  -camera's
  54:    2  ->  -europese
  55:    2  ->  -generaal
  56:    2  ->  -moon
  57:    2  ->  -osdorp
  58:    2  ->  -rusland
  59:    2  ->  aai
  60:    2  ->  ascent
  61:    2  ->  ballint
  62:    2  ->  bij
  63:    2  ->  bnn
  64:    2  ->  bonhoff
  65:    2  ->  bot
  66:    2  ->  daar
  67:    2  ->  daarover
  68:    2  ->  dag
  69:    2  ->  derde
  70:    2  ->  dit
  71:    2  ->  door
  72:    2  ->  driehonderdvijftig
  73:    2  ->  eromheen
  74:    2  ->  eruit
  75:    2  ->  ervan
  76:    2  ->  gehouden
  77:    2  ->  gora
  78:    2  ->  heeft
  79:    2  ->  heerst
  80:    2  ->  heijden
  81:    2  ->  hun
  82:    2  ->  industrie
  83:    2  ->  jaar
  84:    2  ->  jezelf
  85:    2  ->  kijken
  86:    2  ->  knak
  87:    2  ->  knuppe
  88:    2  ->  komma
  89:    2  ->  komt
  90:    2  ->  lang
  91:    2  ->  leraar
  92:    2  ->  me
  93:    2  ->  mededeling
  94:    2  ->  mee
  95:    2  ->  men
  96:    2  ->  moeten
  97:    2  ->  na
  98:    2  ->  net
  99:    2  ->  oeruzgan
 100:    2  ->  ook
 101:    2  ->  op
 102:    2  ->  osterdijk
 103:    2  ->  punt
 104:    2  ->  pvda
 105:    2  ->  rundekamp
 106:    2  ->  schips
 107:    2  ->  spoor
 108:    2  ->  stuk
 109:    2  ->  talib
 110:    2  ->  te
 111:    2  ->  u
 112:    2  ->  vanuit
 113:    2  ->  velzen
 114:    2  ->  verdonck
 115:    2  ->  veren
 116:    2  ->  verstandig
 117:    2  ->  voor
 118:    2  ->  was
 119:    2  ->  wat
 120:    2  ->  werken
 121:    2  ->  wij
 122:    2  ->  wordt
 123:    2  ->  zeehondenbond
 124:    2  ->  zit
 125:    2  ->  zoveel
 126:    1  ->  'nachts
 127:    1  ->  -aangelegenheid
 128:    1  ->  -action
 129:    1  ->  -activiteiten
 130:    1  ->  -afghanistan
 131:    1  ->  -agressietraining
 132:    1  ->  -arek
 133:    1  ->  -austra
 134:    1  ->  -bank
 135:    1  ->  -beleggers
 136:    1  ->  -bestaan
 137:    1  ->  -bewindsmanën
 138:    1  ->  -brittannië
 139:    1  ->  -cd's
 140:    1  ->  -consumptie
 141:    1  ->  -cr
 142:    1  ->  -duizend
 143:    1  ->  -ethisch
 144:    1  ->  -fractieleider
 145:    1  ->  -fracties
 146:    1  ->  -holland
 147:    1  ->  -home
 148:    1  ->  -hoofdbestuur
 149:    1  ->  -informatie
 150:    1  ->  -inhoudelijke
 151:    1  ->  -instituut
 152:    1  ->  -jacob
 153:    1  ->  -jarigen
 154:    1  ->  -journaal
 155:    1  ->  -kamerlid
 156:    1  ->  -kamp
 157:    1  ->  -landen
 158:    1  ->  -libanongangers
 159:    1  ->  -lieszaak
 160:    1  ->  -loos
 161:    1  ->  -maliki
 162:    1  ->  -mensen
 163:    1  ->  -minister
 164:    1  ->  -mottasadek
 165:    1  ->  -nederlandse
 166:    1  ->  -of
 167:    1  ->  -officieren
 168:    1  ->  -oudvoorzitter
 169:    1  ->  -paradijs
 170:    1  ->  -peter
 171:    1  ->  -plussers
 172:    1  ->  -politica
 173:    1  ->  -politicoloog
 174:    1  ->  -potten
 175:    1  ->  -prominent
 176:    1  ->  -raad
 177:    1  ->  -regeerakkoord
 178:    1  ->  -regeling
 179:    1  ->  -russen
 180:    1  ->  -scenario's
 181:    1  ->  -schikking
 182:    1  ->  -secretaris
 183:    1  ->  -spoor
 184:    1  ->  -staat
 185:    1  ->  -sticks
 186:    1  ->  -strijders
 187:    1  ->  -tribunaal
 188:    1  ->  -tv
 189:    1  ->  -union
 190:    1  ->  -vallei
 191:    1  ->  -veteranen
 192:    1  ->  -voorzetter
 193:    1  ->  -winnaar
 194:    1  ->  -zuiderse
 195:    1  ->  20ste
 196:    1  ->  80ste
 197:    1  ->  aan
 198:    1  ->  aandeiding
 199:    1  ->  aangegeven
 200:    1  ->  aanstekers
 201:    1  ->  aardig
 202:    1  ->  achterkomt
 203:    1  ->  achteruit
 204:    1  ->  actieen
 205:    1  ->  ado20
 206:    1  ->  adverteren
 207:    1  ->  afgemogen
 208:    1  ->  afgezond
 209:    1  ->  afstandsraket
 210:    1  ->  afverschaven
 211:    1  ->  afzet
 212:    1  ->  allang
 213:    1  ->  alle
 214:    1  ->  als
 215:    1  ->  altijd
 216:    1  ->  altus
 217:    1  ->  amateurs
 218:    1  ->  analietie
 219:    1  ->  anderen
 220:    1  ->  anvd
 221:    1  ->  arjan
 222:    1  ->  armen
 223:    1  ->  atoombakant
 224:    1  ->  baby's
 225:    1  ->  basisscholen
 226:    1  ->  bedreiging
 227:    1  ->  behallend
 228:    1  ->  belangorganisatie
 229:    1  ->  belangorganisaties
 230:    1  ->  belangrijk
 231:    1  ->  belastingsschijf
 232:    1  ->  beleggingspodussen
 233:    1  ->  belevenis
 234:    1  ->  bemoeiendes
 235:    1  ->  bemolderde
 236:    1  ->  bepaalt
 237:    1  ->  bestrijding
 238:    1  ->  beter
 239:    1  ->  betusseling
 240:    1  ->  beuren
 241:    1  ->  bewapend
 242:    1  ->  bewezen
 243:    1  ->  bijeenkomsten
 244:    1  ->  bijzeggen
 245:    1  ->  binnenlaat
 246:    1  ->  bleek
 247:    1  ->  blijft
 248:    1  ->  bouvee's
 249:    1  ->  bouw
 250:    1  ->  brams
 251:    1  ->  branche
 252:    1  ->  bune
 253:    1  ->  california
 254:    1  ->  carnavalsvirus
 255:    1  ->  carney
 256:    1  ->  catshuis
 257:    1  ->  centrum
 258:    1  ->  chemicalietanker
 259:    1  ->  chibi
 260:    1  ->  chora's
 261:    1  ->  chronisch
 262:    1  ->  citotoets
 263:    1  ->  club
 264:    1  ->  coenradie
 265:    1  ->  compromisbereik
 266:    1  ->  concert
 267:    1  ->  connection
 268:    1  ->  contract
 269:    1  ->  cortas
 270:    1  ->  curias
 271:    1  ->  cécile
 272:    1  ->  daaraan
 273:    1  ->  daarmee
 274:    1  ->  daaruit
 275:    1  ->  dacht
 276:    1  ->  daklozen
 277:    1  ->  dankjewel
 278:    1  ->  deel
 279:    1  ->  degene
 280:    1  ->  den
 281:    1  ->  denkt
 282:    1  ->  der
 283:    1  ->  desdochters
 284:    1  ->  deugelijk
 285:    1  ->  dexiabenadeelden
 286:    1  ->  diepgaande
 287:    1  ->  diepverstandelijkheden
 288:    1  ->  doet
 289:    1  ->  drieën
 290:    1  ->  duijzenberg
 291:    1  ->  duizendberg
 292:    1  ->  dulver
 293:    1  ->  echte
 294:    1  ->  economie
 295:    1  ->  eens
 296:    1  ->  eigenhuis
 297:    1  ->  eind
 298:    1  ->  einde
 299:    1  ->  emuiden
 300:    1  ->  energie
 301:    1  ->  enersysteem
 302:    1  ->  enige
 303:    1  ->  ent
 304:    1  ->  erachter
 305:    1  ->  erenleden
 306:    1  ->  erik
 307:    1  ->  erika
 308:    1  ->  erin
 309:    1  ->  erop
 310:    1  ->  ervaringstestkundige
 311:    1  ->  ervoor
 312:    1  ->  eten
 313:    1  ->  excess
 314:    1  ->  eén
 315:    1  ->  feest
 316:    1  ->  fessie
 317:    1  ->  finaalakkoord
 318:    1  ->  financie
 319:    1  ->  flauwkul
 320:    1  ->  forums
 321:    1  ->  fusie
 322:    1  ->  gaan
 323:    1  ->  gasleknappen
 324:    1  ->  geaapte
 325:    1  ->  gebeurd
 326:    1  ->  gebeurt
 327:    1  ->  geboren
 328:    1  ->  gedupeerde
 329:    1  ->  geek
 330:    1  ->  gegeiseld
 331:    1  ->  gehendicapte
 332:    1  ->  gelegd
 333:    1  ->  gelijenlaagje
 334:    1  ->  gelopen
 335:    1  ->  genicapte
 336:    1  ->  gennep
 337:    1  ->  genomen
 338:    1  ->  gerechtsecretaris
 339:    1  ->  gerrie
 340:    1  ->  geschaat
 341:    1  ->  gesproken
 342:    1  ->  getalen
 343:    1  ->  gevaarlijk
 344:    1  ->  geval
 345:    1  ->  gevangenen
 346:    1  ->  geven
 347:    1  ->  gevocht
 348:    1  ->  gevolgen
 349:    1  ->  geweld
 350:    1  ->  gewoon
 351:    1  ->  geworden
 352:    1  ->  gezet
 353:    1  ->  gezeten
 354:    1  ->  gezin
 355:    1  ->  gezinsvogten
 356:    1  ->  gezorgen
 357:    1  ->  geïndiceepd
 358:    1  ->  gipsvirus
 359:    1  ->  god
 360:    1  ->  groeit
 361:    1  ->  grote
 362:    1  ->  guanan
 363:    1  ->  gunstigen
 364:    1  ->  had
 365:    1  ->  hadden
 366:    1  ->  he
 367:    1  ->  heb
 368:    1  ->  hebbenen
 369:    1  ->  hebt
 370:    1  ->  herstructureeringswijken
 371:    1  ->  hey
 372:    1  ->  hilham
 373:    1  ->  hof
 374:    1  ->  honderdduizenden
 375:    1  ->  hondige
 376:    1  ->  hoogo
 377:    1  ->  hoogscholen
 378:    1  ->  hoogstad
 379:    1  ->  hoppelt
 380:    1  ->  horen
 381:    1  ->  horizon
 382:    1  ->  huisprins
 383:    1  ->  huizen
 384:    1  ->  i
 385:    1  ->  iemand
 386:    1  ->  imach
 387:    1  ->  imatsch
 388:    1  ->  imi
 389:    1  ->  indiaanse
 390:    1  ->  infidol
 391:    1  ->  influenza
 392:    1  ->  inform
 393:    1  ->  informatie
 394:    1  ->  ingeregeld
 395:    1  ->  ingewijde
 396:    1  ->  ingewikkelder
 397:    1  ->  internet
 398:    1  ->  investeerden
 399:    1  ->  irica
 400:    1  ->  jarig
 401:    1  ->  jeugdzorgen
 402:    1  ->  jongetje
 403:    1  ->  jongvolwassen
 404:    1  ->  kaan
 405:    1  ->  kabinet
 406:    1  ->  kampenhuis
 407:    1  ->  kan
 408:    1  ->  karim
 409:    1  ->  kaststroom
 410:    1  ->  kennengegeven
 411:    1  ->  kijk
 412:    1  ->  kip
 413:    1  ->  klauw
 414:    1  ->  klein
 415:    1  ->  klimmen
 416:    1  ->  klopt
 417:    1  ->  kom
 418:    1  ->  komen
 419:    1  ->  konkamp
 420:    1  ->  kouwelaert
 421:    1  ->  krachtige
 422:    1  ->  kregen
 423:    1  ->  krijgen
 424:    1  ->  kun
 425:    1  ->  kunnen
 426:    1  ->  kunt
 427:    1  ->  lachalm
 428:    1  ->  lafartige
 429:    1  ->  lagens
 430:    1  ->  land
 431:    1  ->  langer
 432:    1  ->  langere
 433:    1  ->  last
 434:    1  ->  laurensai
 435:    1  ->  laurenzaga
 436:    1  ->  leefde
 437:    1  ->  legio
 438:    1  ->  leraarsberoep
 439:    1  ->  leraren
 440:    1  ->  leurgreep
 441:    1  ->  lid
 442:    1  ->  liefdink
 443:    1  ->  lippenstijf
 444:    1  ->  loslaan
 445:    1  ->  luisteren
 446:    1  ->  maatregelen
 447:    1  ->  madsch
 448:    1  ->  manen
 449:    1  ->  marm
 450:    1  ->  massavenieteringswapens
 451:    1  ->  mauritskazerne
 452:    1  ->  medewerkers
 453:    1  ->  media
 454:    1  ->  mijn
 455:    1  ->  mijt
 456:    1  ->  milieu
 457:    1  ->  minder
 458:    1  ->  moeilijkheid
 459:    1  ->  mond
 460:    1  ->  monden
 461:    1  ->  moniecorporaties
 462:    1  ->  mooie
 463:    1  ->  moordicus
 464:    1  ->  moskovici
 465:    1  ->  moskowitsch
 466:    1  ->  mottasadek
 467:    1  ->  mottesadek
 468:    1  ->  naar
 469:    1  ->  naartoe
 470:    1  ->  nacht
 471:    1  ->  nadenken
 472:    1  ->  natuurlijk
 473:    1  ->  nederlandse
 474:    1  ->  negenhonderd
 475:    1  ->  negenhonderdnegenennegentig
 476:    1  ->  negenhonderdnegenentachtig
 477:    1  ->  negenhonderdtweeënnegentig
 478:    1  ->  negenhonderdvijfennegentig
 479:    1  ->  neuron
 480:    1  ->  niets
 481:    1  ->  nieuws
 482:    1  ->  nl
 483:    1  ->  noordwest
 484:    1  ->  noordwestkust
 485:    1  ->  normaal
 486:    1  ->  nosjournaal
 487:    1  ->  nu
 488:    1  ->  nuhet
 489:    1  ->  nuon
 490:    1  ->  of
 491:    1  ->  ogen
 492:    1  ->  oh
 493:    1  ->  om
 494:    1  ->  omdat
 495:    1  ->  onder
 496:    1  ->  onderdrukt
 497:    1  ->  onderleiding
 498:    1  ->  onderpresteren
 499:    1  ->  onderwijskundigen
 500:    1  ->  onderwijsscholen
 501:    1  ->  onhandelaars
 502:    1  ->  ons
 503:    1  ->  ontzagkelijk
 504:    1  ->  oostenrijk
 505:    1  ->  opgave
 506:    1  ->  opgelopen
 507:    1  ->  opstaan
 508:    1  ->  optie
 509:    1  ->  opvangen
 510:    1  ->  opzicht
 511:    1  ->  oude
 512:    1  ->  over
 513:    1  ->  overdragsbelasting
 514:    1  ->  overeenkomst
 515:    1  ->  overgelachen
 516:    1  ->  overvluchtig
 517:    1  ->  padeltje
 518:    1  ->  paparazzi
 519:    1  ->  partijbondse
 520:    1  ->  partijcorrifeën
 521:    1  ->  partijen
 522:    1  ->  pechtold
 523:    1  ->  percentage
 524:    1  ->  philip
 525:    1  ->  pijlingen
 526:    1  ->  pijnzende
 527:    1  ->  pinnenlands
 528:    1  ->  plaatsten
 529:    1  ->  plantenmaatschappijen
 530:    1  ->  plekken
 531:    1  ->  plezier
 532:    1  ->  politieeenheid
 533:    1  ->  preambule
 534:    1  ->  probleem
 535:    1  ->  probleemwijk
 536:    1  ->  provocaties
 537:    1  ->  pure
 538:    1  ->  race
 539:    1  ->  radio
 540:    1  ->  radvan
 541:    1  ->  rassenschreden
 542:    1  ->  reden
 543:    1  ->  rekening
 544:    1  ->  rendementen
 545:    1  ->  restrictie
 546:    1  ->  rogeren
 547:    1  ->  rolleden
 548:    1  ->  rondonde
 549:    1  ->  rooij
 550:    1  ->  rooijen
 551:    1  ->  royale
 552:    1  ->  rust
 553:    1  ->  s
 554:    1  ->  salm
 555:    1  ->  samara
 556:    1  ->  samen
 557:    1  ->  satellietenruimte
 558:    1  ->  schermenen
 559:    1  ->  schijtsief
 560:    1  ->  schipsbrand
 561:    1  ->  schooleiders
 562:    1  ->  schuldig
 563:    1  ->  schäuble's
 564:    1  ->  scoorden
 565:    1  ->  sentiment
 566:    1  ->  sepsis
 567:    1  ->  sienemuiden
 568:    1  ->  simuleren
 569:    1  ->  sjaïtische
 570:    1  ->  slaat
 571:    1  ->  slotte
 572:    1  ->  snachts
 573:    1  ->  soort
 574:    1  ->  staat
 575:    1  ->  stalenindustrie
 576:    1  ->  stemmen
 577:    1  ->  sterftes
 578:    1  ->  sterk
 579:    1  ->  sterke
 580:    1  ->  stilkomen
 581:    1  ->  stok
 582:    1  ->  stond
 583:    1  ->  tabaksplatten
 584:    1  ->  taringkoot
 585:    1  ->  tegenwoordig
 586:    1  ->  tenminste
 587:    1  ->  tennisnieuws
 588:    1  ->  ter
 589:    1  ->  tessel
 590:    1  ->  tevorst
 591:    1  ->  the
 592:    1  ->  thomson
 593:    1  ->  tienerke
 594:    1  ->  tijdschrift
 595:    1  ->  tjebbe
 596:    1  ->  toejagen
 597:    1  ->  toen
 598:    1  ->  tom
 599:    1  ->  tot
 600:    1  ->  truingas
 601:    1  ->  turkium
 602:    1  ->  twintig
 603:    1  ->  uit
 604:    1  ->  uitderijding
 605:    1  ->  uitgingen
 606:    1  ->  uiv
 607:    1  ->  valt
 608:    1  ->  van
 609:    1  ->  veijten
 610:    1  ->  veilige
 611:    1  ->  veiligheheidstroepen
 612:    1  ->  verbeterd
 613:    1  ->  verbieden
 614:    1  ->  verbindende
 615:    1  ->  verblijft
 616:    1  ->  verdachte
 617:    1  ->  verdonken
 618:    1  ->  vergelijking
 619:    1  ->  verhuisde
 620:    1  ->  verplaatsen
 621:    1  ->  verre
 622:    1  ->  verspreiden
 623:    1  ->  vertonen
 624:    1  ->  vertrekking
 625:    1  ->  vertrokken
 626:    1  ->  veruilden
 627:    1  ->  vervoersprobleem
 628:    1  ->  verzetmaar
 629:    1  ->  vicevoorzitter
 630:    1  ->  videootje
 631:    1  ->  vierenzeventig
 632:    1  ->  vijftig
 633:    1  ->  vindt
 634:    1  ->  vnbo
 635:    1  ->  vol
 636:    1  ->  vond
 637:    1  ->  vonhof
 638:    1  ->  voorg
 639:    1  ->  voorstelling
 640:    1  ->  voorwaarden
 641:    1  ->  voorzitter
 642:    1  ->  vorm
 643:    1  ->  waar
 644:    1  ->  waarop
 645:    1  ->  waren
 646:    1  ->  weder
 647:    1  ->  weer
 648:    1  ->  weetblad
 649:    1  ->  welke
 650:    1  ->  welkom
 651:    1  ->  werd
 652:    1  ->  werden
 653:    1  ->  werkte
 654:    1  ->  wil
 655:    1  ->  wilde
 656:    1  ->  wilden
 657:    1  ->  wilt
 658:    1  ->  woningen
 659:    1  ->  worden
 660:    1  ->  workers
 661:    1  ->  z
 662:    1  ->  zat
 663:    1  ->  zegolène
 664:    1  ->  zelf
 665:    1  ->  zeshonderdeenenzestig
 666:    1  ->  zoekt
 667:    1  ->  zongteksten
 668:    1  ->  zoon
 669:    1  ->  zou
 670:    1  ->  zwakste
 671:    1  ->  zéguéne
     -------
      1042


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

