DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp16_v2_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             56.1%   ( 881)

   with substitutions                    39.5%   ( 620)
   with deletions                        29.5%   ( 463)
   with insertions                       16.1%   ( 253)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.3%   (2512)

Percent Correct           =   92.2%   (22563)

Percent Substitution      =    3.8%   ( 932)
Percent Deletions         =    4.0%   ( 987)
Percent Insertions        =    2.4%   ( 593)
Percent Word Accuracy     =   89.7%


Ref. words                =           (24482)
Hyp. words                =           (24088)
Aligned words             =           (25075)

CONFUSION PAIRS                  Total                 (732)
                                 With >=  1 occurrences (732)

   1:   22  ->  zo'n ==> een
   2:   17  ->  dat ==> het
   3:    8  ->  een ==> de
   4:    8  ->  één ==> een
   5:    7  ->  türkiyemspor ==> spor
   6:    6  ->  die ==> hij
   7:    5  ->  (%hesitation) ==> de
   8:    5  ->  daar ==> er
   9:    5  ->  der ==> den
  10:    5  ->  zijn ==> een
  11:    4  ->  de ==> een
  12:    4  ->  en ==> in
  13:    4  ->  rouvoet ==> rauwvoet
  14:    4  ->  schäuble ==> sjojbele
  15:    4  ->  tabaksblat ==> tabaksblad
  16:    4  ->  voorzitter ==> -voorzitter
  17:    3  ->  aaij ==> aai
  18:    3  ->  action ==> -action
  19:    3  ->  ali ==> hirschiali
  20:    3  ->  bnr ==> bnn
  21:    3  ->  bod ==> bot
  22:    3  ->  dit ==> het
  23:    3  ->  ervan ==> er
  24:    3  ->  hun ==> een
  25:    3  ->  militairen ==> -militairen
  26:    3  ->  ministerie ==> om
  27:    3  ->  samir ==> sami
  28:    3  ->  savanna ==> savannah
  29:    3  ->  tweeënhalf ==> vijf
  30:    3  ->  uit ==> vanuit
  31:    3  ->  wij ==> we
  32:    3  ->  wijffels ==> wijfels
  33:    2  ->  's ==> s
  34:    2  ->  (%hesitation) ==> en
  35:    2  ->  (%hesitation) ==> het
  36:    2  ->  (%hesitation) ==> is
  37:    2  ->  (%hesitation) ==> ja
  38:    2  ->  aboutaleb ==> talib
  39:    2  ->  advies ==> -advies
  40:    2  ->  aldus ==> dus
  41:    2  ->  allang ==> lang
  42:    2  ->  altes ==> -altus
  43:    2  ->  balin ==> balint
  44:    2  ->  beziggehouden ==> gehouden
  45:    2  ->  binnenlandse ==> middellandse
  46:    2  ->  bonhof ==> bonhoff
  47:    2  ->  camera's ==> -camera's
  48:    2  ->  cecile ==> cécile
  49:    2  ->  chora ==> gora
  50:    2  ->  daar ==> dan
  51:    2  ->  dat ==> er
  52:    2  ->  dat ==> hij
  53:    2  ->  de ==> die
  54:    2  ->  de ==> het
  55:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  56:    2  ->  die ==> de
  57:    2  ->  dulfer ==> dulver
  58:    2  ->  dus ==> is
  59:    2  ->  een ==> die
  60:    2  ->  een ==> hun
  61:    2  ->  eergisteren ==> gisteren
  62:    2  ->  er ==> moeten
  63:    2  ->  erica ==> erika
  64:    2  ->  europese ==> -europese
  65:    2  ->  generaal ==> -generaal
  66:    2  ->  gips ==> schips
  67:    2  ->  heyde ==> heijden
  68:    2  ->  hirsch ==> heer
  69:    2  ->  in ==> en
  70:    2  ->  ja ==> het
  71:    2  ->  je ==> hij
  72:    2  ->  knack ==> knak
  73:    2  ->  mededelingen ==> mededeling
  74:    2  ->  minister ==> -minister
  75:    2  ->  moon ==> -moon
  76:    2  ->  motassadeq ==> motazadek
  77:    2  ->  motorclub ==> motorklub
  78:    2  ->  nachts ==> 'nachts
  79:    2  ->  negentien ==> duizend
  80:    2  ->  omheen ==> eromheen
  81:    2  ->  osdorp ==> -osdorp
  82:    2  ->  ostedijk ==> osterdijk
  83:    2  ->  over ==> daarover
  84:    2  ->  partij ==> partijen
  85:    2  ->  plaizier ==> plezier
  86:    2  ->  raad ==> -raad
  87:    2  ->  reken- ==> -
  88:    2  ->  royal ==> royale
  89:    2  ->  runderkamp ==> rundekamp
  90:    2  ->  rusland ==> -rusland
  91:    2  ->  texel ==> tessel
  92:    2  ->  tjibbe ==> tjebe
  93:    2  ->  tweederde ==> derde
  94:    2  ->  uruzgan ==> oeruzgan
  95:    2  ->  vanuit ==> uit
  96:    2  ->  veel ==> zoveel
  97:    2  ->  veere ==> veren
  98:    2  ->  velsen ==> velzen
  99:    2  ->  verdonk ==> vardonk
 100:    2  ->  wat ==> dat
 101:    2  ->  we ==> wij
 102:    2  ->  wel ==> dankjewel
 103:    2  ->  wist ==> is
 104:    2  ->  zeehondenbont ==> zeehondenbond
 105:    1  ->  's ==> chora's
 106:    1  ->  (%hesitation) ==> bewezen
 107:    1  ->  (%hesitation) ==> bezig
 108:    1  ->  (%hesitation) ==> dat
 109:    1  ->  (%hesitation) ==> deel
 110:    1  ->  (%hesitation) ==> diepverstandelijkheden
 111:    1  ->  (%hesitation) ==> er
 112:    1  ->  (%hesitation) ==> feesten
 113:    1  ->  (%hesitation) ==> garanties
 114:    1  ->  (%hesitation) ==> goh
 115:    1  ->  (%hesitation) ==> handelen
 116:    1  ->  (%hesitation) ==> he
 117:    1  ->  (%hesitation) ==> hè
 118:    1  ->  (%hesitation) ==> hé
 119:    1  ->  (%hesitation) ==> ik
 120:    1  ->  (%hesitation) ==> in
 121:    1  ->  (%hesitation) ==> inkoopkracht
 122:    1  ->  (%hesitation) ==> media
 123:    1  ->  (%hesitation) ==> minder
 124:    1  ->  (%hesitation) ==> normaal
 125:    1  ->  (%hesitation) ==> nul
 126:    1  ->  (%hesitation) ==> overfluissig
 127:    1  ->  (%hesitation) ==> samen
 128:    1  ->  (%hesitation) ==> sterk
 129:    1  ->  (%hesitation) ==> voor
 130:    1  ->  (%hesitation) ==> we
 131:    1  ->  (%hesitation) ==> weer
 132:    1  ->  (%hesitation) ==> ziet
 133:    1  ->  (%hesitation) ==> zijn
 134:    1  ->  (di-) ==> die
 135:    1  ->  (ee-) ==> eer
 136:    1  ->  (instaat) ==> in
 137:    1  ->  (ja) ==> wat
 138:    1  ->  (krij-) ==> te
 139:    1  ->  (lafhartige) ==> lafartige
 140:    1  ->  (marineofficieren) ==> -officieren
 141:    1  ->  (me-) ==> met
 142:    1  ->  (qrius) ==> curias
 143:    1  ->  (rotonde) ==> rondonde
 144:    1  ->  (scheep) ==> schip
 145:    1  ->  (voorzitter) ==> -voorzitter
 146:    1  ->  (wa-) ==> nee
 147:    1  ->  (wa-) ==> waarom
 148:    1  ->  (z-) ==> maar
 149:    1  ->  (zondagamateurs) ==> amateurs
 150:    1  ->  [buitenlands] ==> er
 151:    1  ->  [buitenlands] ==> gevaarlijk
 152:    1  ->  [buitenlands] ==> komt
 153:    1  ->  [buitenlands] ==> kwam
 154:    1  ->  [buitenlands] ==> was
 155:    1  ->  a ==> ja
 156:    1  ->  aan ==> daaraan
 157:    1  ->  aan ==> eraan
 158:    1  ->  aan ==> hij
 159:    1  ->  aandelenleasecontract ==> -leasecontract
 160:    1  ->  aangelegenheid ==> -aangelegenheid
 161:    1  ->  aanhalingstekens ==> zaanhaagstegers
 162:    1  ->  aanleiding ==> aandeiding
 163:    1  ->  abortuswetgeving ==> genoeg
 164:    1  ->  achteruitgaat ==> gaat
 165:    1  ->  achteruitgegaan ==> achteruit
 166:    1  ->  activiteiten ==> -activiteiten
 167:    1  ->  adequate ==> -adequate
 168:    1  ->  adverteerders ==> adverteren
 169:    1  ->  afgezant ==> afgezond
 170:    1  ->  afghanistan ==> -afghanistan
 171:    1  ->  afzetten ==> afzet
 172:    1  ->  aivd ==> anvd
 173:    1  ->  akkoord ==> finaalakkoord
 174:    1  ->  aldus ==> -altus
 175:    1  ->  allang ==> al
 176:    1  ->  allang ==> om
 177:    1  ->  allemaal ==> alle
 178:    1  ->  aloude ==> oude
 179:    1  ->  als ==> dan
 180:    1  ->  als ==> dat
 181:    1  ->  als ==> ingewikkelder
 182:    1  ->  als ==> wat
 183:    1  ->  ambtsdragers ==> amstdragers
 184:    1  ->  analyse ==> door
 185:    1  ->  andere ==> anderen
 186:    1  ->  annet ==> annette
 187:    1  ->  apart ==> appa
 188:    1  ->  atoomwaakhond ==> atoombakant
 189:    1  ->  autoworkers ==> workers
 190:    1  ->  balkenende ==> balken
 191:    1  ->  balkenende ==> de
 192:    1  ->  bank ==> dexiabank
 193:    1  ->  basisschool ==> basisscholen
 194:    1  ->  behandelbare ==> -behandelbare
 195:    1  ->  behandelovereenkomst ==> overeenkomst
 196:    1  ->  belangenorganisatie ==> belangorganisatie
 197:    1  ->  belangenorganisaties ==> belangorganisaties
 198:    1  ->  belastingschijf ==> belastingsschijf
 199:    1  ->  beleggers ==> -beleggers
 200:    1  ->  beleggingspolissen ==> beleggingspodussen
 201:    1  ->  bemodderde ==> bemolderde
 202:    1  ->  benadeelden ==> -benadeelden
 203:    1  ->  bepaald ==> bepaalt
 204:    1  ->  beslaggegenomen ==> genomen
 205:    1  ->  beste ==> best
 206:    1  ->  betrekking ==> vertrekking
 207:    1  ->  betrokken ==> vertrokken
 208:    1  ->  betutteling ==> betusseling
 209:    1  ->  bewindslieden ==> bewindselieden
 210:    1  ->  bewindsman ==> -bewindsman
 211:    1  ->  bij ==> mee
 212:    1  ->  bij ==> met
 213:    1  ->  binnen ==> het
 214:    1  ->  binnenlands ==> pinnenlands
 215:    1  ->  bnr ==> verbeerder
 216:    1  ->  bont ==> bond
 217:    1  ->  bos ==> boutenbosch
 218:    1  ->  bosniëveteranen ==> -veteranen
 219:    1  ->  bové's ==> beauvais'
 220:    1  ->  bram ==> brams
 221:    1  ->  breedbandinternet ==> internet
 222:    1  ->  brittannië ==> -brittannië
 223:    1  ->  cafébelevenis ==> belevenis
 224:    1  ->  carien ==> carine
 225:    1  ->  carnavalsvierders ==> carnavalsvirus
 226:    1  ->  cauwelaert ==> kouwelaert
 227:    1  ->  cd's ==> -cd's
 228:    1  ->  chemicaliëntanker ==> chemicalietanker
 229:    1  ->  cito ==> situ
 230:    1  ->  claimen ==> klimmen
 231:    1  ->  clémentine ==> clementine
 232:    1  ->  coenradi ==> coenradie
 233:    1  ->  computers ==> -computers
 234:    1  ->  concerten ==> concert
 235:    1  ->  connexxion ==> connection
 236:    1  ->  coryfeeën ==> partijcorrifeeën
 237:    1  ->  d'horizon ==> 'horizon
 238:    1  ->  daar ==> hebben
 239:    1  ->  daar ==> ze
 240:    1  ->  daarnet ==> net
 241:    1  ->  dak- ==> -
 242:    1  ->  daklozenopvang ==> opvangen
 243:    1  ->  dan ==> al
 244:    1  ->  dan ==> daar
 245:    1  ->  dan ==> dat
 246:    1  ->  dan ==> en
 247:    1  ->  dan ==> we
 248:    1  ->  dat ==> dacht
 249:    1  ->  dat ==> dan
 250:    1  ->  dat ==> geboren
 251:    1  ->  dat ==> ik
 252:    1  ->  dat ==> ja
 253:    1  ->  dat ==> net
 254:    1  ->  dat ==> oostenrijk
 255:    1  ->  dat ==> zo
 256:    1  ->  de ==> beschuldigde
 257:    1  ->  de ==> hun
 258:    1  ->  de ==> nadenken
 259:    1  ->  de ==> the
 260:    1  ->  denk ==> denkt
 261:    1  ->  deugdelijk ==> deugelijk
 262:    1  ->  di's ==> gewoon
 263:    1  ->  di's ==> het
 264:    1  ->  die ==> ik
 265:    1  ->  die ==> komma
 266:    1  ->  diep ==> ik
 267:    1  ->  diepgaander ==> diepgaande
 268:    1  ->  dochters ==> desdochters
 269:    1  ->  doelwit ==> doewit
 270:    1  ->  driehonderdduizend ==> nul
 271:    1  ->  duizend ==> vijf
 272:    1  ->  dus ==> de
 273:    1  ->  dus ==> wordt
 274:    1  ->  een ==> aardig
 275:    1  ->  een ==> echte
 276:    1  ->  een ==> en
 277:    1  ->  een ==> komma
 278:    1  ->  een ==> nul
 279:    1  ->  een ==> pure
 280:    1  ->  een ==> sterke
 281:    1  ->  eenenveertigjarige ==> -jarige
 282:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 283:    1  ->  eenheid ==> politieeenheid
 284:    1  ->  eens ==> weleens
 285:    1  ->  effe ==> even
 286:    1  ->  emi ==> imi
 287:    1  ->  en ==> ik
 288:    1  ->  en ==> liefdink
 289:    1  ->  en ==> nul
 290:    1  ->  en ==> staan
 291:    1  ->  en ==> we
 292:    1  ->  en ==> zo
 293:    1  ->  end ==> eind
 294:    1  ->  enigerlei ==> enige
 295:    1  ->  er ==> daar
 296:    1  ->  er ==> dat
 297:    1  ->  er ==> dit
 298:    1  ->  er ==> een
 299:    1  ->  er ==> en
 300:    1  ->  er ==> ervan
 301:    1  ->  er ==> geleilagerie
 302:    1  ->  er ==> hadden
 303:    1  ->  er ==> weer
 304:    1  ->  ereleden ==> erenleden
 305:    1  ->  eric ==> erik
 306:    1  ->  ervaringsdeskundige ==> ervaringstestkundige
 307:    1  ->  es ==> eens
 308:    1  ->  essent ==> ent
 309:    1  ->  essentnuon ==> nuon
 310:    1  ->  ethisch ==> -ethisch
 311:    1  ->  even ==> er
 312:    1  ->  eventjes ==> even
 313:    1  ->  exces ==> excess
 314:    1  ->  feijten ==> veijten
 315:    1  ->  filip ==> philip
 316:    1  ->  flauwekul ==> flauwkul
 317:    1  ->  forum ==> vorm
 318:    1  ->  fractieleider ==> -fractieleider
 319:    1  ->  fracties ==> -fracties
 320:    1  ->  gaan ==> overgaan
 321:    1  ->  gaat ==> tolka
 322:    1  ->  gebeurd ==> gebeurt
 323:    1  ->  gebeurt ==> gebeurd
 324:    1  ->  gebied ==> gebieden
 325:    1  ->  gedeelte ==> horengedeelte
 326:    1  ->  gedupeerden ==> gedupeerde
 327:    1  ->  gegeven ==> kennengegeven
 328:    1  ->  gehandicapt ==> kip
 329:    1  ->  gehandicapte ==> de
 330:    1  ->  geheimgehouden ==> gehouden
 331:    1  ->  gek ==> geek
 332:    1  ->  gelachen ==> overgelachen
 333:    1  ->  geloosd ==> geloost
 334:    1  ->  gemeenten ==> gemeente
 335:    1  ->  gennip ==> gennep
 336:    1  ->  geregeld ==> ingeregeld
 337:    1  ->  gery ==> gerrie
 338:    1  ->  geschaad ==> geschaat
 339:    1  ->  gesleept ==> opgesleept
 340:    1  ->  gesprekken ==> gesprek
 341:    1  ->  gesteld ==> stellen
 342:    1  ->  getale ==> getalen
 343:    1  ->  gevochten ==> gevocht
 344:    1  ->  gewoonlijk ==> lukt
 345:    1  ->  gezinnen ==> gezin
 346:    1  ->  gingen ==> uitgingen
 347:    1  ->  goed ==> wat
 348:    1  ->  goedemiddag ==> goeiemiddag
 349:    1  ->  gouverneur ==> schoefner
 350:    1  ->  griepvirus ==> gipsvirus
 351:    1  ->  groten ==> grote
 352:    1  ->  had ==> al
 353:    1  ->  half ==> punt
 354:    1  ->  half ==> vijf
 355:    1  ->  hebbenen ==> en
 356:    1  ->  hebt ==> hebben
 357:    1  ->  hekken ==> hek
 358:    1  ->  hen ==> hem
 359:    1  ->  herstructureringswijken ==> herstructureeringswijken
 360:    1  ->  het ==> behandeld
 361:    1  ->  het ==> dat
 362:    1  ->  het ==> de
 363:    1  ->  het ==> dit
 364:    1  ->  het ==> kregen
 365:    1  ->  hielprikvisite ==> -visite
 366:    1  ->  hier ==> je
 367:    1  ->  hij ==> die
 368:    1  ->  hij ==> het
 369:    1  ->  hij ==> werken
 370:    1  ->  hirsi ==> arjan
 371:    1  ->  hobbelt ==> hoppelt
 372:    1  ->  hoe ==> dan
 373:    1  ->  hogescholen ==> hoogscholen
 374:    1  ->  holland ==> -holland
 375:    1  ->  honderdduizend ==> honderdduizenden
 376:    1  ->  hoofdbestuur ==> -hoofdbestuur
 377:    1  ->  hoofdstad ==> hoogstad
 378:    1  ->  hoogovens ==> hoogo
 379:    1  ->  huize ==> huizen
 380:    1  ->  hypotheekrenteaftrek ==> -aftrek
 381:    1  ->  iemands ==> iemand
 382:    1  ->  iets ==> niet
 383:    1  ->  ijmuiden ==> emuiden
 384:    1  ->  ijmuiden ==> sienemuiden
 385:    1  ->  ik ==> er
 386:    1  ->  in ==> catshuis
 387:    1  ->  in ==> een
 388:    1  ->  in ==> erin
 389:    1  ->  infidel ==> infodol
 390:    1  ->  influenzacentrum ==> centrum
 391:    1  ->  informatie ==> -informatie
 392:    1  ->  ingewijden ==> ingewijde
 393:    1  ->  ingreep ==> ingrijp
 394:    1  ->  inspraakbijeenkomsten ==> bijeenkomsten
 395:    1  ->  investeren ==> investeerden
 396:    1  ->  inzit ==> zit
 397:    1  ->  is ==> als
 398:    1  ->  is ==> basis
 399:    1  ->  is ==> doet
 400:    1  ->  is ==> dus
 401:    1  ->  is ==> heeft
 402:    1  ->  ja ==> bij
 403:    1  ->  ja ==> en
 404:    1  ->  ja ==> me
 405:    1  ->  ja ==> om
 406:    1  ->  ja ==> opzicht
 407:    1  ->  je ==> geworden
 408:    1  ->  journaal ==> -journaal
 409:    1  ->  kahn ==> kaan
 410:    1  ->  kamerlid ==> -kamerlid
 411:    1  ->  kamerlid ==> lid
 412:    1  ->  kamp ==> -kamp
 413:    1  ->  kamphuis ==> kampenhuis
 414:    1  ->  kampioenschappen ==> kampioenschap
 415:    1  ->  kan ==> kun
 416:    1  ->  kasstroom ==> kaststroom
 417:    1  ->  kearney ==> carney
 418:    1  ->  kennelijk ==> bedoeld
 419:    1  ->  klauwen ==> klauw
 420:    1  ->  knüppe ==> knuppe
 421:    1  ->  knüppe ==> knuppen
 422:    1  ->  koers ==> corus
 423:    1  ->  komen ==> komt
 424:    1  ->  komen ==> opkomen
 425:    1  ->  komen ==> stilkomen
 426:    1  ->  konisch ==> chronisch
 427:    1  ->  kowt ==> taringkoot
 428:    1  ->  krijg ==> krijgen
 429:    1  ->  krijgen ==> krijgt
 430:    1  ->  kromkamp ==> konkamp
 431:    1  ->  laat ==> binnenlaat
 432:    1  ->  lakens ==> lagens
 433:    1  ->  landen ==> -landen
 434:    1  ->  lang ==> allang
 435:    1  ->  lange ==> langer
 436:    1  ->  langeafstandsraket ==> afstandsraket
 437:    1  ->  lasten ==> last
 438:    1  ->  laurent's ==> een
 439:    1  ->  laurents ==> laurent's
 440:    1  ->  leden ==> deden
 441:    1  ->  leek ==> bleek
 442:    1  ->  leiding ==> onderleiding
 443:    1  ->  lekkende ==> gaslekkende
 444:    1  ->  leraar ==> leraren
 445:    1  ->  leraren ==> leraar
 446:    1  ->  libanongangers ==> -libanongangers
 447:    1  ->  luistert ==> luisteren
 448:    1  ->  m'n ==> mijn
 449:    1  ->  maak ==> me
 450:    1  ->  maakte ==> de
 451:    1  ->  maan ==> manen
 452:    1  ->  maar ==> afkwam
 453:    1  ->  maar ==> componenten
 454:    1  ->  maar ==> is
 455:    1  ->  maar ==> zo
 456:    1  ->  maliki ==> -maliki
 457:    1  ->  marketingspeerpunt ==> speerpunt
 458:    1  ->  marrum ==> marm
 459:    1  ->  mauristkazerne ==> mauritskazerne
 460:    1  ->  maïzena ==> majzena
 461:    1  ->  medewerker ==> medewerkers
 462:    1  ->  medialoos ==> -loos
 463:    1  ->  mee ==> daarmee
 464:    1  ->  meer ==> mee
 465:    1  ->  meneer ==> heer
 466:    1  ->  meneer ==> voorstelling
 467:    1  ->  met ==> men
 468:    1  ->  met ==> z
 469:    1  ->  mijdt ==> mijt
 470:    1  ->  minste ==> tenminste
 471:    1  ->  moeilijker ==> moeilijk
 472:    1  ->  moet ==> moeten
 473:    1  ->  monde ==> monden
 474:    1  ->  mondigere ==> mondige
 475:    1  ->  mooi ==> mooie
 476:    1  ->  moszkowicz ==> moskowitsch
 477:    1  ->  motassadeq ==> -motazadek
 478:    1  ->  na ==> naar
 479:    1  ->  naar ==> een
 480:    1  ->  naar ==> ernaar
 481:    1  ->  naar ==> zo
 482:    1  ->  naast ==> na
 483:    1  ->  nachts ==> nacht
 484:    1  ->  nah ==> nou
 485:    1  ->  naties ==> vn
 486:    1  ->  nationaal ==> influenza
 487:    1  ->  nederlands ==> nederlandse
 488:    1  ->  nederlandse ==> -nederlandse
 489:    1  ->  nee ==> voor
 490:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 491:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 492:    1  ->  negenjarige ==> -jarige
 493:    1  ->  negentienhonderd ==> negenhonderd
 494:    1  ->  niet ==> niets
 495:    1  ->  niet ==> zelf
 496:    1  ->  nieuws ==> tennisnieuws
 497:    1  ->  nog ==> in
 498:    1  ->  nog ==> jezelf
 499:    1  ->  normaalgesproken ==> gesproken
 500:    1  ->  nos ==> nl
 501:    1  ->  nou ==> ernaar
 502:    1  ->  nou ==> waarom
 503:    1  ->  nou ==> z
 504:    1  ->  nuon ==> nyon
 505:    1  ->  ofschoon ==> kan
 506:    1  ->  om ==> op
 507:    1  ->  onder ==> de
 508:    1  ->  onderdukt ==> onderdrukt
 509:    1  ->  onderpresteerders ==> onderpresteren
 510:    1  ->  onderwijskundige ==> onderwijskundigen
 511:    1  ->  ontzaglijk ==> ontzagkelijk
 512:    1  ->  onze ==> hans
 513:    1  ->  oog ==> ogen
 514:    1  ->  op ==> erop
 515:    1  ->  op ==> hebben
 516:    1  ->  op ==> om
 517:    1  ->  op ==> waarop
 518:    1  ->  opgaat ==> gaat
 519:    1  ->  opgaven ==> eindexamenopgaven
 520:    1  ->  opties ==> optie
 521:    1  ->  oranjesentiment ==> sentiment
 522:    1  ->  ordi ==> ordie
 523:    1  ->  oud ==> de
 524:    1  ->  oud- ==> oud
 525:    1  ->  ouder ==> ouders
 526:    1  ->  over ==> erover
 527:    1  ->  over ==> of
 528:    1  ->  overblijft ==> blijft
 529:    1  ->  overbodige ==> overbolige
 530:    1  ->  overdag ==> dag
 531:    1  ->  overdrachtsbelasting ==> overdragsbelasting
 532:    1  ->  overlegeconomie ==> -economie
 533:    1  ->  paperazzi ==> paparazzi
 534:    1  ->  pechthold ==> pechtold
 535:    1  ->  peilingen ==> pijlingen
 536:    1  ->  peinzende ==> pijnzende
 537:    1  ->  percentages ==> percentage
 538:    1  ->  peter ==> -peter
 539:    1  ->  plaatsen ==> plaatsten
 540:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 541:    1  ->  plek ==> plekken
 542:    1  ->  plussers ==> -plussers
 543:    1  ->  politica ==> -politica
 544:    1  ->  politicoloog ==> -politicoloog
 545:    1  ->  potten ==> -potten
 546:    1  ->  prak ==> spraak
 547:    1  ->  preambules ==> preambule
 548:    1  ->  privéinformatie ==> -informatie
 549:    1  ->  prominent ==> -prominent
 550:    1  ->  provocatus ==> provocaties
 551:    1  ->  punt ==> nosverhaal
 552:    1  ->  quan'an ==> guanan
 553:    1  ->  radovan ==> radvan
 554:    1  ->  rathenau ==> rathenouw
 555:    1  ->  ratrace ==> race
 556:    1  ->  rechtgezet ==> gezet
 557:    1  ->  reclame ==> we
 558:    1  ->  redenen ==> reden
 559:    1  ->  regeerakkoord ==> -regeerakkoord
 560:    1  ->  regeling ==> duizenbergregeling
 561:    1  ->  rijnlandse ==> rijnlands
 562:    1  ->  rommel ==> plakrommel
 563:    1  ->  royen ==> rooij
 564:    1  ->  royen ==> rooijen
 565:    1  ->  royeren ==> rogeren
 566:    1  ->  ruimte ==> satellietenruimte
 567:    1  ->  russen ==> -russen
 568:    1  ->  sage ==> saga
 569:    1  ->  samarra ==> samara
 570:    1  ->  samengaan ==> gaan
 571:    1  ->  scenario's ==> -scenario's
 572:    1  ->  scepsis ==> sepsis
 573:    1  ->  schaven ==> afverschaven
 574:    1  ->  scheepsbrand ==> schipsbrand
 575:    1  ->  schijtziek ==> schijtshief
 576:    1  ->  schikking ==> -schikking
 577:    1  ->  schilham ==> hilham
 578:    1  ->  scholen ==> onderwijsscholen
 579:    1  ->  schreden ==> rassenschreden
 580:    1  ->  schäubles ==> sjojbele's
 581:    1  ->  secretaris ==> -secretaris
 582:    1  ->  ser ==> -cr
 583:    1  ->  servische ==> -zuiderse
 584:    1  ->  shi'itische ==> sjaïtische
 585:    1  ->  signaleren ==> simuleren
 586:    1  ->  sikkema ==> sigema
 587:    1  ->  slaan ==> loslaten
 588:    1  ->  slaapt ==> slaat
 589:    1  ->  sommigen ==> sommige
 590:    1  ->  songteksten ==> zongteksten
 591:    1  ->  staalindustrie ==> industrie
 592:    1  ->  staan ==> opstaan
 593:    1  ->  staan ==> staat
 594:    1  ->  staat ==> achterstaat
 595:    1  ->  stem ==> stemmen
 596:    1  ->  sticks ==> -sticks
 597:    1  ->  strekking ==> trekking
 598:    1  ->  strijders ==> -strijders
 599:    1  ->  stuitte ==> stuiten
 600:    1  ->  stukgelopen ==> gelopen
 601:    1  ->  summiere ==> sumiere
 602:    1  ->  ségolène ==> zéguéne
 603:    1  ->  tachtigste ==> 80ste
 604:    1  ->  talibanstrijders ==> de
 605:    1  ->  te ==> het
 606:    1  ->  tenslotte ==> slotte
 607:    1  ->  terechtkunnen ==> kunnen
 608:    1  ->  the ==> de
 609:    1  ->  thomsen ==> thomson
 610:    1  ->  thomsen ==> tonsen
 611:    1  ->  thuishoren ==> horen
 612:    1  ->  tineke ==> tieneke
 613:    1  ->  tjibbe ==> chibi
 614:    1  ->  toe ==> ertoe
 615:    1  ->  toe ==> naartoe
 616:    1  ->  toets ==> -toets
 617:    1  ->  tot ==> dat
 618:    1  ->  training ==> -agressietraining
 619:    1  ->  tribunaal ==> joegoslavietribunaal
 620:    1  ->  troepen ==> -troepen
 621:    1  ->  tussen ==> de
 622:    1  ->  tweehonderdduizend ==> nul
 623:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 624:    1  ->  twintig ==> ado20
 625:    1  ->  twintigduizend ==> nul
 626:    1  ->  twintigste ==> 20ste
 627:    1  ->  türkiyemspor ==> spoor
 628:    1  ->  u ==> je
 629:    1  ->  u ==> we
 630:    1  ->  uit ==> bij
 631:    1  ->  uit ==> eruit
 632:    1  ->  uit ==> in
 633:    1  ->  uitbreiding ==> uitderijding
 634:    1  ->  uitgekomen ==> eruitgekomen
 635:    1  ->  union ==> -union
 636:    1  ->  vaessen ==> vase
 637:    1  ->  vaktijdschrift ==> tijdschrift
 638:    1  ->  vallei ==> -vallei
 639:    1  ->  van ==> rijnald
 640:    1  ->  van ==> uitgegeven
 641:    1  ->  van ==> voor
 642:    1  ->  vanaf ==> af
 643:    1  ->  vanaf ==> van
 644:    1  ->  vanuit ==> ervan
 645:    1  ->  veertigjarige ==> -jarige
 646:    1  ->  veilig ==> veilige
 647:    1  ->  ver ==> verbeterd
 648:    1  ->  verbindend ==> verbinden
 649:    1  ->  verbindend ==> verbindende
 650:    1  ->  verbindendverklaring ==> verklaring
 651:    1  ->  verder ==> verre
 652:    1  ->  vereenvoudigd ==> vereenvouderd
 653:    1  ->  vergeleken ==> vergelijking
 654:    1  ->  verhagen ==> hagen
 655:    1  ->  verruilden ==> veruilde
 656:    1  ->  verspreidden ==> verspreiden
 657:    1  ->  verstandelijk ==> heb
 658:    1  ->  verstandelijk ==> verstandig
 659:    1  ->  verstandelijke ==> verstandelijk
 660:    1  ->  verstandige ==> verstandig
 661:    1  ->  vertoonden ==> vertonen
 662:    1  ->  vervoersproblemen ==> vervoersprobleem
 663:    1  ->  vielen ==> vierden
 664:    1  ->  vierentwintigjarige ==> -jarige
 665:    1  ->  vierenzeventigduizend ==> duizend
 666:    1  ->  vierhonderdduizend ==> nul
 667:    1  ->  vijfendertigjarigen ==> -jarigen
 668:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 669:    1  ->  vind ==> vindt
 670:    1  ->  volwassen ==> jongvolwassen
 671:    1  ->  voor ==> ervoor
 672:    1  ->  voor ==> seriefoto's
 673:    1  ->  voor ==> voordat
 674:    1  ->  voorspelt ==> voorspeld
 675:    1  ->  voorstel ==> welke
 676:    1  ->  voorwaarde ==> voorwaarden
 677:    1  ->  voorzitter ==> turkium
 678:    1  ->  voorzitter ==> vicevoorzitter
 679:    1  ->  vvd'er ==> 'er
 680:    1  ->  waaruit ==> het
 681:    1  ->  wagtendonk ==> verwachterdonk
 682:    1  ->  wat ==> het
 683:    1  ->  wat ==> waar
 684:    1  ->  we ==> ze
 685:    1  ->  weekblad ==> weetblad
 686:    1  ->  weet ==> beter
 687:    1  ->  wekken ==> werken
 688:    1  ->  wel ==> al
 689:    1  ->  wel ==> dan
 690:    1  ->  werd ==> werden
 691:    1  ->  werkt ==> werkte
 692:    1  ->  west ==> noordwest
 693:    1  ->  westkust ==> noordwestkust
 694:    1  ->  weten ==> weder
 695:    1  ->  wil ==> wilt
 696:    1  ->  wilde ==> wilden
 697:    1  ->  willen ==> wil
 698:    1  ->  winnaar ==> -winnaar
 699:    1  ->  woedt ==> wordt
 700:    1  ->  woningcorporaties ==> woningcoöperaties
 701:    1  ->  worden ==> waarde
 702:    1  ->  wordt ==> werd
 703:    1  ->  wordt ==> worden
 704:    1  ->  wurggreep ==> beurggreep
 705:    1  ->  zaak ==> legioliezaak
 706:    1  ->  zal ==> zou
 707:    1  ->  zalm ==> salm
 708:    1  ->  ze ==> we
 709:    1  ->  ze ==> zijn
 710:    1  ->  zeehondenbont ==> daklozen
 711:    1  ->  zeggen ==> bijzeggen
 712:    1  ->  zelfs ==> zelf
 713:    1  ->  zeshonderdduizend ==> nul
 714:    1  ->  zestien ==> duizend
 715:    1  ->  zeventienjarige ==> -jarige
 716:    1  ->  zeventig ==> vijftig
 717:    1  ->  zijnde ==> zijn
 718:    1  ->  zitten ==> zit
 719:    1  ->  zo ==> wel
 720:    1  ->  zo ==> zoon
 721:    1  ->  zo'n ==> klein
 722:    1  ->  zo'n ==> twintig
 723:    1  ->  zo'n ==> vierenzeventig
 724:    1  ->  zo'n ==> zijn
 725:    1  ->  zo'n ==> zo
 726:    1  ->  zoals ==> als
 727:    1  ->  zorgen ==> zorgde
 728:    1  ->  zou ==> zal
 729:    1  ->  zouden ==> zou
 730:    1  ->  zult ==> zal
 731:    1  ->  zwaarbewapend ==> bewapend
 732:    1  ->  één ==> eén
     -------
       932



INSERTIONS                       Total                 (248)
                                 With >=  1 occurrences (248)

   1:   33  ->  het
   2:   24  ->  zo
   3:   23  ->  de
   4:   23  ->  een
   5:   18  ->  dat
   6:   16  ->  in
   7:   15  ->  is
   8:   12  ->  en
   9:   12  ->  niet
  10:   10  ->  er
  11:    9  ->  ik
  12:    8  ->  hij
  13:    8  ->  maar
  14:    7  ->  turkium
  15:    7  ->  u
  16:    7  ->  wel
  17:    7  ->  zijn
  18:    6  ->  al
  19:    6  ->  dan
  20:    6  ->  twee
  21:    6  ->  van
  22:    6  ->  we
  23:    6  ->  ze
  24:    5  ->  die
  25:    5  ->  duizend
  26:    4  ->  als
  27:    4  ->  dus
  28:    4  ->  had
  29:    4  ->  ook
  30:    4  ->  op
  31:    4  ->  waar
  32:    4  ->  want
  33:    4  ->  wat
  34:    3  ->  -
  35:    3  ->  daar
  36:    3  ->  dank
  37:    3  ->  deze
  38:    3  ->  geen
  39:    3  ->  geval
  40:    3  ->  goed
  41:    3  ->  ieder
  42:    3  ->  je
  43:    3  ->  meer
  44:    3  ->  met
  45:    3  ->  nee
  46:    3  ->  nou
  47:    3  ->  nul
  48:    3  ->  te
  49:    3  ->  voor
  50:    3  ->  was
  51:    3  ->  wil
  52:    3  ->  z
  53:    2  ->  abu
  54:    2  ->  advocaat
  55:    2  ->  denk
  56:    2  ->  doen
  57:    2  ->  gevaar
  58:    2  ->  gewoon
  59:    2  ->  heeft
  60:    2  ->  houden
  61:    2  ->  ja
  62:    2  ->  kan
  63:    2  ->  komma
  64:    2  ->  komt
  65:    2  ->  mee
  66:    2  ->  natuurlijk
  67:    2  ->  nog
  68:    2  ->  om
  69:    2  ->  over
  70:    2  ->  reken
  71:    2  ->  stuk
  72:    2  ->  vandaan
  73:    2  ->  wordt
  74:    2  ->  zekerheid
  75:    2  ->  zit
  76:    1  ->  -kaam
  77:    1  ->  -strijders
  78:    1  ->  -uitvoer
  79:    1  ->  0.02
  80:    1  ->  aandelen
  81:    1  ->  aanslag
  82:    1  ->  abortuswet
  83:    1  ->  achteruit
  84:    1  ->  af
  85:    1  ->  afgemogen
  86:    1  ->  ambities
  87:    1  ->  auto
  88:    1  ->  balken
  89:    1  ->  basis
  90:    1  ->  bedoeld
  91:    1  ->  bedrijf
  92:    1  ->  begrippelijkheden
  93:    1  ->  behandel
  94:    1  ->  behoorlijk
  95:    1  ->  beroep
  96:    1  ->  beslag
  97:    1  ->  bevoegdheden
  98:    1  ->  bezig
  99:    1  ->  bij
 100:    1  ->  bosnië
 101:    1  ->  breedband
 102:    1  ->  brengt
 103:    1  ->  bundeswehr
 104:    1  ->  café
 105:    1  ->  d
 106:    1  ->  daarom
 107:    1  ->  dak
 108:    1  ->  dankjewel
 109:    1  ->  discussie
 110:    1  ->  dit
 111:    1  ->  doel
 112:    1  ->  doet
 113:    1  ->  doordat
 114:    1  ->  driehonderd
 115:    1  ->  eenenveertig
 116:    1  ->  eens
 117:    1  ->  eer
 118:    1  ->  elkaar
 119:    1  ->  eng
 120:    1  ->  essent
 121:    1  ->  even
 122:    1  ->  feite
 123:    1  ->  gaan
 124:    1  ->  gaat
 125:    1  ->  garanties
 126:    1  ->  gedacht
 127:    1  ->  gegaan
 128:    1  ->  geheel
 129:    1  ->  geheim
 130:    1  ->  gehouden
 131:    1  ->  gelukkig
 132:    1  ->  gemaakt
 133:    1  ->  general
 134:    1  ->  genoeg
 135:    1  ->  geur
 136:    1  ->  gevoel
 137:    1  ->  goedenavond
 138:    1  ->  gragoudender
 139:    1  ->  groepen
 140:    1  ->  grondgezet
 141:    1  ->  hebben
 142:    1  ->  heel
 143:    1  ->  hele
 144:    1  ->  helemaal
 145:    1  ->  hielprik
 146:    1  ->  hier
 147:    1  ->  hoog
 148:    1  ->  hopelijk
 149:    1  ->  hypotheekrente
 150:    1  ->  hè
 151:    1  ->  idee
 152:    1  ->  iets
 153:    1  ->  innere
 154:    1  ->  inspraak
 155:    1  ->  instrument
 156:    1  ->  invoert
 157:    1  ->  kernkrachtwerk
 158:    1  ->  klein
 159:    1  ->  komen
 160:    1  ->  kunnen
 161:    1  ->  lange
 162:    1  ->  lastige
 163:    1  ->  liggen
 164:    1  ->  lijkt
 165:    1  ->  loonkosten
 166:    1  ->  maakt
 167:    1  ->  maanden
 168:    1  ->  manier
 169:    1  ->  marine
 170:    1  ->  marketing
 171:    1  ->  men
 172:    1  ->  mijn
 173:    1  ->  minste
 174:    1  ->  moeilijker
 175:    1  ->  moet
 176:    1  ->  motors
 177:    1  ->  na
 178:    1  ->  national
 179:    1  ->  nederland
 180:    1  ->  negen
 181:    1  ->  nodig
 182:    1  ->  nooit
 183:    1  ->  nu
 184:    1  ->  o
 185:    1  ->  of
 186:    1  ->  offenbaar
 187:    1  ->  oké
 188:    1  ->  onschaaf
 189:    1  ->  onzekerheid
 190:    1  ->  oranje
 191:    1  ->  overigens
 192:    1  ->  overleg
 193:    1  ->  paar
 194:    1  ->  praat
 195:    1  ->  privé
 196:    1  ->  recht
 197:    1  ->  red
 198:    1  ->  rekening
 199:    1  ->  s
 200:    1  ->  samen
 201:    1  ->  samenleving
 202:    1  ->  schakel
 203:    1  ->  stalen
 204:    1  ->  steeds
 205:    1  ->  taliban
 206:    1  ->  ten
 207:    1  ->  terecht
 208:    1  ->  terroristische
 209:    1  ->  thuis
 210:    1  ->  tot
 211:    1  ->  totaal
 212:    1  ->  tweehonderd
 213:    1  ->  uitere
 214:    1  ->  vak
 215:    1  ->  vanuit
 216:    1  ->  veertig
 217:    1  ->  veranderd
 218:    1  ->  verbindend
 219:    1  ->  verlagen
 220:    1  ->  vermijden
 221:    1  ->  verwischt
 222:    1  ->  verzwakt
 223:    1  ->  vier
 224:    1  ->  vierentwintig
 225:    1  ->  vierhonderd
 226:    1  ->  vijfendertig
 227:    1  ->  vooral
 228:    1  ->  voornamelijk
 229:    1  ->  voorschag
 230:    1  ->  vvd
 231:    1  ->  weer
 232:    1  ->  weten
 233:    1  ->  willen
 234:    1  ->  wist
 235:    1  ->  zeehondenbond
 236:    1  ->  zeg
 237:    1  ->  zegt
 238:    1  ->  zeker
 239:    1  ->  zeshonderd
 240:    1  ->  zeventien
 241:    1  ->  zich
 242:    1  ->  zielvurend
 243:    1  ->  zin
 244:    1  ->  zoekt
 245:    1  ->  zondag
 246:    1  ->  zoveel
 247:    1  ->  zwaar
 248:    1  ->  zwakste
     -------
       593



DELETIONS                        Total                 (264)
                                 With >=  1 occurrences (264)

   1:   81  ->  ja
   2:   61  ->  en
   3:   47  ->  dat
   4:   41  ->  de
   5:   39  ->  een
   6:   36  ->  het
   7:   33  ->  is
   8:   30  ->  ik
   9:   28  ->  nou
  10:   24  ->  er
  11:   22  ->  in
  12:   19  ->  voor
  13:   18  ->  die
  14:   18  ->  maar
  15:   17  ->  hij
  16:   14  ->  je
  17:   12  ->  dus
  18:   11  ->  daar
  19:   11  ->  op
  20:   11  ->  wat
  21:   10  ->  als
  22:    9  ->  we
  23:    9  ->  zeg
  24:    8  ->  ook
  25:    7  ->  met
  26:    7  ->  om
  27:    6  ->  dit
  28:    6  ->  van
  29:    6  ->  zo
  30:    5  ->  al
  31:    5  ->  dan
  32:    5  ->  gewoon
  33:    5  ->  hoe
  34:    5  ->  nu
  35:    5  ->  wel
  36:    5  ->  zijn
  37:    4  ->  heeft
  38:    4  ->  komt
  39:    4  ->  te
  40:    4  ->  weer
  41:    4  ->  ze
  42:    3  ->  aan
  43:    3  ->  bij
  44:    3  ->  eigenlijk
  45:    3  ->  gaat
  46:    3  ->  geeft
  47:    3  ->  geval
  48:    3  ->  hebben
  49:    3  ->  hier
  50:    3  ->  moet
  51:    3  ->  na
  52:    3  ->  net
  53:    3  ->  niet
  54:    3  ->  nog
  55:    3  ->  of
  56:    3  ->  openbaar
  57:    3  ->  punt
  58:    3  ->  that
  59:    3  ->  u
  60:    3  ->  was
  61:    3  ->  zal
  62:    3  ->  zeggen
  63:    3  ->  zich
  64:    2  ->  af
  65:    2  ->  bedoel
  66:    2  ->  bijvoorbeeld
  67:    2  ->  dank
  68:    2  ->  denk
  69:    2  ->  deze
  70:    2  ->  echt
  71:    2  ->  goed
  72:    2  ->  had
  73:    2  ->  heel
  74:    2  ->  hirsi
  75:    2  ->  ieder
  76:    2  ->  kan
  77:    2  ->  men
  78:    2  ->  moment
  79:    2  ->  naar
  80:    2  ->  noord
  81:    2  ->  over
  82:    2  ->  sterk
  83:    2  ->  toch
  84:    2  ->  tot
  85:    2  ->  want
  86:    2  ->  wil
  87:    2  ->  zo'n
  88:    1  ->  's
  89:    1  ->  [taal:
  90:    1  ->  aardige
  91:    1  ->  achter
  92:    1  ->  ado
  93:    1  ->  agressie
  94:    1  ->  alexander
  95:    1  ->  allerlei
  96:    1  ->  allows
  97:    1  ->  alternatieven
  98:    1  ->  altijd
  99:    1  ->  are
 100:    1  ->  artsen
 101:    1  ->  at
 102:    1  ->  ayaan
 103:    1  ->  baas
 104:    1  ->  bedoeld
 105:    1  ->  beet
 106:    1  ->  beetje
 107:    1  ->  beginnen
 108:    1  ->  belangrijke
 109:    1  ->  believes
 110:    1  ->  bericht
 111:    1  ->  beschuldigt
 112:    1  ->  bewezen
 113:    1  ->  bewoners
 114:    1  ->  binnen
 115:    1  ->  bram
 116:    1  ->  buiten
 117:    1  ->  chora
 118:    1  ->  class
 119:    1  ->  d66
 120:    1  ->  dames
 121:    1  ->  des
 122:    1  ->  dexia
 123:    1  ->  doet
 124:    1  ->  doing
 125:    1  ->  door
 126:    1  ->  duisenberg
 127:    1  ->  eens
 128:    1  ->  effe
 129:    1  ->  eindexamen
 130:    1  ->  engels]
 131:    1  ->  es
 132:    1  ->  even
 133:    1  ->  feesten
 134:    1  ->  filmpje
 135:    1  ->  finaal
 136:    1  ->  foto's
 137:    1  ->  fractieleider
 138:    1  ->  ga
 139:    1  ->  gaf
 140:    1  ->  gas
 141:    1  ->  gebruikt
 142:    1  ->  gedeelte
 143:    1  ->  geleilaagje
 144:    1  ->  gemogen
 145:    1  ->  geschikt
 146:    1  ->  gevonden
 147:    1  ->  gezegd
 148:    1  ->  goeienavond
 149:    1  ->  groot
 150:    1  ->  hadden
 151:    1  ->  hallo
 152:    1  ->  halt
 153:    1  ->  heb
 154:    1  ->  hele
 155:    1  ->  hem
 156:    1  ->  heren
 157:    1  ->  hoewel
 158:    1  ->  hoor
 159:    1  ->  hoorn
 160:    1  ->  hormonaal
 161:    1  ->  houden
 162:    1  ->  inderdaad
 163:    1  ->  inkoopkracht
 164:    1  ->  internationale
 165:    1  ->  intimitely
 166:    1  ->  involved
 167:    1  ->  joegoslavië
 168:    1  ->  jong
 169:    1  ->  jou
 170:    1  ->  journaal
 171:    1  ->  karadzic
 172:    1  ->  katshuis
 173:    1  ->  keert
 174:    1  ->  kennen
 175:    1  ->  klein
 176:    1  ->  kreeg
 177:    1  ->  kunnen
 178:    1  ->  laat
 179:    1  ->  lange
 180:    1  ->  large
 181:    1  ->  laten
 182:    1  ->  leden
 183:    1  ->  legiolease
 184:    1  ->  lex
 185:    1  ->  lieftinck
 186:    1  ->  liever
 187:    1  ->  los
 188:    1  ->  maakt
 189:    1  ->  mensen
 190:    1  ->  meteen
 191:    1  ->  mij
 192:    1  ->  minder
 193:    1  ->  misschien
 194:    1  ->  moest
 195:    1  ->  natuurlijk
 196:    1  ->  network
 197:    1  ->  nooit
 198:    1  ->  nos
 199:    1  ->  oké
 200:    1  ->  onder
 201:    1  ->  onderwijs
 202:    1  ->  onze
 203:    1  ->  opgevangen
 204:    1  ->  pak
 205:    1  ->  partij
 206:    1  ->  pechthold
 207:    1  ->  plak
 208:    1  ->  politie
 209:    1  ->  praat
 210:    1  ->  puur
 211:    1  ->  qua
 212:    1  ->  radovan
 213:    1  ->  rasse
 214:    1  ->  redelijk
 215:    1  ->  reinout
 216:    1  ->  remain
 217:    1  ->  satelliet
 218:    1  ->  serie
 219:    1  ->  stil
 220:    1  ->  support
 221:    1  ->  tarin
 222:    1  ->  ten
 223:    1  ->  tennis
 224:    1  ->  the
 225:    1  ->  they
 226:    1  ->  to
 227:    1  ->  tolk
 228:    1  ->  trouwens
 229:    1  ->  tussen
 230:    1  ->  twee
 231:    1  ->  twin
 232:    1  ->  twintig
 233:    1  ->  uitgegaan
 234:    1  ->  uzelf
 235:    1  ->  valt
 236:    1  ->  vanaf
 237:    1  ->  vanuit
 238:    1  ->  veel
 239:    1  ->  veilig
 240:    1  ->  verbeteringen
 241:    1  ->  verenigde
 242:    1  ->  vestia
 243:    1  ->  vice
 244:    1  ->  vind
 245:    1  ->  volgens
 246:    1  ->  voornamelijk
 247:    1  ->  vragen
 248:    1  ->  vroeg
 249:    1  ->  waar
 250:    1  ->  waren
 251:    1  ->  we're
 252:    1  ->  welk
 253:    1  ->  werkt
 254:    1  ->  wie
 255:    1  ->  willen
 256:    1  ->  worden
 257:    1  ->  wordt
 258:    1  ->  wouter
 259:    1  ->  zag
 260:    1  ->  zegt
 261:    1  ->  zelf
 262:    1  ->  zelfs
 263:    1  ->  zesenveertig
 264:    1  ->  ziet
     -------
       987



SUBSTITUTIONS                    Total                 (552)
                                 With >=  1 occurrences (552)

   1:   41  ->  (%hesitation)
   2:   29  ->  dat
   3:   27  ->  zo'n
   4:   19  ->  een
   5:   12  ->  de
   6:   11  ->  er
   7:   10  ->  die
   8:   10  ->  en
   9:    9  ->  daar
  10:    9  ->  één
  11:    8  ->  türkiyemspor
  12:    7  ->  ja
  13:    6  ->  uit
  14:    6  ->  voorzitter
  15:    5  ->  [buitenlands]
  16:    5  ->  dan
  17:    5  ->  der
  18:    5  ->  het
  19:    5  ->  in
  20:    5  ->  is
  21:    5  ->  zijn
  22:    4  ->  allang
  23:    4  ->  als
  24:    4  ->  bnr
  25:    4  ->  dus
  26:    4  ->  maar
  27:    4  ->  op
  28:    4  ->  over
  29:    4  ->  rouvoet
  30:    4  ->  schäuble
  31:    4  ->  tabaksblat
  32:    4  ->  wat
  33:    4  ->  wel
  34:    3  ->  's
  35:    3  ->  aaij
  36:    3  ->  aan
  37:    3  ->  action
  38:    3  ->  aldus
  39:    3  ->  ali
  40:    3  ->  bod
  41:    3  ->  dit
  42:    3  ->  ervan
  43:    3  ->  hij
  44:    3  ->  hun
  45:    3  ->  je
  46:    3  ->  komen
  47:    3  ->  militairen
  48:    3  ->  ministerie
  49:    3  ->  motassadeq
  50:    3  ->  naar
  51:    3  ->  nachts
  52:    3  ->  nou
  53:    3  ->  samir
  54:    3  ->  savanna
  55:    3  ->  tjibbe
  56:    3  ->  tweeënhalf
  57:    3  ->  van
  58:    3  ->  vanuit
  59:    3  ->  voor
  60:    3  ->  we
  61:    3  ->  wij
  62:    3  ->  wijffels
  63:    3  ->  zeehondenbont
  64:    2  ->  (wa-)
  65:    2  ->  aboutaleb
  66:    2  ->  advies
  67:    2  ->  altes
  68:    2  ->  balin
  69:    2  ->  balkenende
  70:    2  ->  beziggehouden
  71:    2  ->  bij
  72:    2  ->  binnenlandse
  73:    2  ->  bonhof
  74:    2  ->  camera's
  75:    2  ->  cecile
  76:    2  ->  chora
  77:    2  ->  dertienhonderdvijftig
  78:    2  ->  di's
  79:    2  ->  dulfer
  80:    2  ->  eergisteren
  81:    2  ->  erica
  82:    2  ->  europese
  83:    2  ->  generaal
  84:    2  ->  gips
  85:    2  ->  half
  86:    2  ->  heyde
  87:    2  ->  hirsch
  88:    2  ->  ijmuiden
  89:    2  ->  kamerlid
  90:    2  ->  knack
  91:    2  ->  knüppe
  92:    2  ->  mededelingen
  93:    2  ->  meneer
  94:    2  ->  met
  95:    2  ->  minister
  96:    2  ->  moon
  97:    2  ->  motorclub
  98:    2  ->  negentien
  99:    2  ->  niet
 100:    2  ->  nog
 101:    2  ->  omheen
 102:    2  ->  osdorp
 103:    2  ->  ostedijk
 104:    2  ->  partij
 105:    2  ->  plaizier
 106:    2  ->  raad
 107:    2  ->  reken-
 108:    2  ->  royal
 109:    2  ->  royen
 110:    2  ->  runderkamp
 111:    2  ->  rusland
 112:    2  ->  staan
 113:    2  ->  texel
 114:    2  ->  thomsen
 115:    2  ->  toe
 116:    2  ->  tweederde
 117:    2  ->  u
 118:    2  ->  uruzgan
 119:    2  ->  vanaf
 120:    2  ->  veel
 121:    2  ->  veere
 122:    2  ->  velsen
 123:    2  ->  verbindend
 124:    2  ->  verdonk
 125:    2  ->  verstandelijk
 126:    2  ->  wist
 127:    2  ->  wordt
 128:    2  ->  ze
 129:    2  ->  zo
 130:    1  ->  (di-)
 131:    1  ->  (ee-)
 132:    1  ->  (instaat)
 133:    1  ->  (ja)
 134:    1  ->  (krij-)
 135:    1  ->  (lafhartige)
 136:    1  ->  (marineofficieren)
 137:    1  ->  (me-)
 138:    1  ->  (qrius)
 139:    1  ->  (rotonde)
 140:    1  ->  (scheep)
 141:    1  ->  (voorzitter)
 142:    1  ->  (z-)
 143:    1  ->  (zondagamateurs)
 144:    1  ->  a
 145:    1  ->  aandelenleasecontract
 146:    1  ->  aangelegenheid
 147:    1  ->  aanhalingstekens
 148:    1  ->  aanleiding
 149:    1  ->  abortuswetgeving
 150:    1  ->  achteruitgaat
 151:    1  ->  achteruitgegaan
 152:    1  ->  activiteiten
 153:    1  ->  adequate
 154:    1  ->  adverteerders
 155:    1  ->  afgezant
 156:    1  ->  afghanistan
 157:    1  ->  afzetten
 158:    1  ->  aivd
 159:    1  ->  akkoord
 160:    1  ->  allemaal
 161:    1  ->  aloude
 162:    1  ->  ambtsdragers
 163:    1  ->  analyse
 164:    1  ->  andere
 165:    1  ->  annet
 166:    1  ->  apart
 167:    1  ->  atoomwaakhond
 168:    1  ->  autoworkers
 169:    1  ->  bank
 170:    1  ->  basisschool
 171:    1  ->  behandelbare
 172:    1  ->  behandelovereenkomst
 173:    1  ->  belangenorganisatie
 174:    1  ->  belangenorganisaties
 175:    1  ->  belastingschijf
 176:    1  ->  beleggers
 177:    1  ->  beleggingspolissen
 178:    1  ->  bemodderde
 179:    1  ->  benadeelden
 180:    1  ->  bepaald
 181:    1  ->  beslaggegenomen
 182:    1  ->  beste
 183:    1  ->  betrekking
 184:    1  ->  betrokken
 185:    1  ->  betutteling
 186:    1  ->  bewindslieden
 187:    1  ->  bewindsman
 188:    1  ->  binnen
 189:    1  ->  binnenlands
 190:    1  ->  bont
 191:    1  ->  bos
 192:    1  ->  bosniëveteranen
 193:    1  ->  bové's
 194:    1  ->  bram
 195:    1  ->  breedbandinternet
 196:    1  ->  brittannië
 197:    1  ->  cafébelevenis
 198:    1  ->  carien
 199:    1  ->  carnavalsvierders
 200:    1  ->  cauwelaert
 201:    1  ->  cd's
 202:    1  ->  chemicaliëntanker
 203:    1  ->  cito
 204:    1  ->  claimen
 205:    1  ->  clémentine
 206:    1  ->  coenradi
 207:    1  ->  computers
 208:    1  ->  concerten
 209:    1  ->  connexxion
 210:    1  ->  coryfeeën
 211:    1  ->  d'horizon
 212:    1  ->  daarnet
 213:    1  ->  dak-
 214:    1  ->  daklozenopvang
 215:    1  ->  denk
 216:    1  ->  deugdelijk
 217:    1  ->  diep
 218:    1  ->  diepgaander
 219:    1  ->  dochters
 220:    1  ->  doelwit
 221:    1  ->  driehonderdduizend
 222:    1  ->  duizend
 223:    1  ->  eenenveertigjarige
 224:    1  ->  eenenzestig
 225:    1  ->  eenheid
 226:    1  ->  eens
 227:    1  ->  effe
 228:    1  ->  emi
 229:    1  ->  end
 230:    1  ->  enigerlei
 231:    1  ->  ereleden
 232:    1  ->  eric
 233:    1  ->  ervaringsdeskundige
 234:    1  ->  es
 235:    1  ->  essent
 236:    1  ->  essentnuon
 237:    1  ->  ethisch
 238:    1  ->  even
 239:    1  ->  eventjes
 240:    1  ->  exces
 241:    1  ->  feijten
 242:    1  ->  filip
 243:    1  ->  flauwekul
 244:    1  ->  forum
 245:    1  ->  fractieleider
 246:    1  ->  fracties
 247:    1  ->  gaan
 248:    1  ->  gaat
 249:    1  ->  gebeurd
 250:    1  ->  gebeurt
 251:    1  ->  gebied
 252:    1  ->  gedeelte
 253:    1  ->  gedupeerden
 254:    1  ->  gegeven
 255:    1  ->  gehandicapt
 256:    1  ->  gehandicapte
 257:    1  ->  geheimgehouden
 258:    1  ->  gek
 259:    1  ->  gelachen
 260:    1  ->  geloosd
 261:    1  ->  gemeenten
 262:    1  ->  gennip
 263:    1  ->  geregeld
 264:    1  ->  gery
 265:    1  ->  geschaad
 266:    1  ->  gesleept
 267:    1  ->  gesprekken
 268:    1  ->  gesteld
 269:    1  ->  getale
 270:    1  ->  gevochten
 271:    1  ->  gewoonlijk
 272:    1  ->  gezinnen
 273:    1  ->  gingen
 274:    1  ->  goed
 275:    1  ->  goedemiddag
 276:    1  ->  gouverneur
 277:    1  ->  griepvirus
 278:    1  ->  groten
 279:    1  ->  had
 280:    1  ->  hebbenen
 281:    1  ->  hebt
 282:    1  ->  hekken
 283:    1  ->  hen
 284:    1  ->  herstructureringswijken
 285:    1  ->  hielprikvisite
 286:    1  ->  hier
 287:    1  ->  hirsi
 288:    1  ->  hobbelt
 289:    1  ->  hoe
 290:    1  ->  hogescholen
 291:    1  ->  holland
 292:    1  ->  honderdduizend
 293:    1  ->  hoofdbestuur
 294:    1  ->  hoofdstad
 295:    1  ->  hoogovens
 296:    1  ->  huize
 297:    1  ->  hypotheekrenteaftrek
 298:    1  ->  iemands
 299:    1  ->  iets
 300:    1  ->  ik
 301:    1  ->  infidel
 302:    1  ->  influenzacentrum
 303:    1  ->  informatie
 304:    1  ->  ingewijden
 305:    1  ->  ingreep
 306:    1  ->  inspraakbijeenkomsten
 307:    1  ->  investeren
 308:    1  ->  inzit
 309:    1  ->  journaal
 310:    1  ->  kahn
 311:    1  ->  kamp
 312:    1  ->  kamphuis
 313:    1  ->  kampioenschappen
 314:    1  ->  kan
 315:    1  ->  kasstroom
 316:    1  ->  kearney
 317:    1  ->  kennelijk
 318:    1  ->  klauwen
 319:    1  ->  koers
 320:    1  ->  konisch
 321:    1  ->  kowt
 322:    1  ->  krijg
 323:    1  ->  krijgen
 324:    1  ->  kromkamp
 325:    1  ->  laat
 326:    1  ->  lakens
 327:    1  ->  landen
 328:    1  ->  lang
 329:    1  ->  lange
 330:    1  ->  langeafstandsraket
 331:    1  ->  lasten
 332:    1  ->  laurent's
 333:    1  ->  laurents
 334:    1  ->  leden
 335:    1  ->  leek
 336:    1  ->  leiding
 337:    1  ->  lekkende
 338:    1  ->  leraar
 339:    1  ->  leraren
 340:    1  ->  libanongangers
 341:    1  ->  luistert
 342:    1  ->  m'n
 343:    1  ->  maak
 344:    1  ->  maakte
 345:    1  ->  maan
 346:    1  ->  maliki
 347:    1  ->  marketingspeerpunt
 348:    1  ->  marrum
 349:    1  ->  mauristkazerne
 350:    1  ->  maïzena
 351:    1  ->  medewerker
 352:    1  ->  medialoos
 353:    1  ->  mee
 354:    1  ->  meer
 355:    1  ->  mijdt
 356:    1  ->  minste
 357:    1  ->  moeilijker
 358:    1  ->  moet
 359:    1  ->  monde
 360:    1  ->  mondigere
 361:    1  ->  mooi
 362:    1  ->  moszkowicz
 363:    1  ->  na
 364:    1  ->  naast
 365:    1  ->  nah
 366:    1  ->  naties
 367:    1  ->  nationaal
 368:    1  ->  nederlands
 369:    1  ->  nederlandse
 370:    1  ->  nee
 371:    1  ->  negenennegentig
 372:    1  ->  negenentachtig
 373:    1  ->  negenjarige
 374:    1  ->  negentienhonderd
 375:    1  ->  nieuws
 376:    1  ->  normaalgesproken
 377:    1  ->  nos
 378:    1  ->  nuon
 379:    1  ->  ofschoon
 380:    1  ->  om
 381:    1  ->  onder
 382:    1  ->  onderdukt
 383:    1  ->  onderpresteerders
 384:    1  ->  onderwijskundige
 385:    1  ->  ontzaglijk
 386:    1  ->  onze
 387:    1  ->  oog
 388:    1  ->  opgaat
 389:    1  ->  opgaven
 390:    1  ->  opties
 391:    1  ->  oranjesentiment
 392:    1  ->  ordi
 393:    1  ->  oud
 394:    1  ->  oud-
 395:    1  ->  ouder
 396:    1  ->  overblijft
 397:    1  ->  overbodige
 398:    1  ->  overdag
 399:    1  ->  overdrachtsbelasting
 400:    1  ->  overlegeconomie
 401:    1  ->  paperazzi
 402:    1  ->  pechthold
 403:    1  ->  peilingen
 404:    1  ->  peinzende
 405:    1  ->  percentages
 406:    1  ->  peter
 407:    1  ->  plaatsen
 408:    1  ->  platenmaatschappijen
 409:    1  ->  plek
 410:    1  ->  plussers
 411:    1  ->  politica
 412:    1  ->  politicoloog
 413:    1  ->  potten
 414:    1  ->  prak
 415:    1  ->  preambules
 416:    1  ->  privéinformatie
 417:    1  ->  prominent
 418:    1  ->  provocatus
 419:    1  ->  punt
 420:    1  ->  quan'an
 421:    1  ->  radovan
 422:    1  ->  rathenau
 423:    1  ->  ratrace
 424:    1  ->  rechtgezet
 425:    1  ->  reclame
 426:    1  ->  redenen
 427:    1  ->  regeerakkoord
 428:    1  ->  regeling
 429:    1  ->  rijnlandse
 430:    1  ->  rommel
 431:    1  ->  royeren
 432:    1  ->  ruimte
 433:    1  ->  russen
 434:    1  ->  sage
 435:    1  ->  samarra
 436:    1  ->  samengaan
 437:    1  ->  scenario's
 438:    1  ->  scepsis
 439:    1  ->  schaven
 440:    1  ->  scheepsbrand
 441:    1  ->  schijtziek
 442:    1  ->  schikking
 443:    1  ->  schilham
 444:    1  ->  scholen
 445:    1  ->  schreden
 446:    1  ->  schäubles
 447:    1  ->  secretaris
 448:    1  ->  ser
 449:    1  ->  servische
 450:    1  ->  shi'itische
 451:    1  ->  signaleren
 452:    1  ->  sikkema
 453:    1  ->  slaan
 454:    1  ->  slaapt
 455:    1  ->  sommigen
 456:    1  ->  songteksten
 457:    1  ->  staalindustrie
 458:    1  ->  staat
 459:    1  ->  stem
 460:    1  ->  sticks
 461:    1  ->  strekking
 462:    1  ->  strijders
 463:    1  ->  stuitte
 464:    1  ->  stukgelopen
 465:    1  ->  summiere
 466:    1  ->  ségolène
 467:    1  ->  tachtigste
 468:    1  ->  talibanstrijders
 469:    1  ->  te
 470:    1  ->  tenslotte
 471:    1  ->  terechtkunnen
 472:    1  ->  the
 473:    1  ->  thuishoren
 474:    1  ->  tineke
 475:    1  ->  toets
 476:    1  ->  tot
 477:    1  ->  training
 478:    1  ->  tribunaal
 479:    1  ->  troepen
 480:    1  ->  tussen
 481:    1  ->  tweehonderdduizend
 482:    1  ->  tweeënnegentig
 483:    1  ->  twintig
 484:    1  ->  twintigduizend
 485:    1  ->  twintigste
 486:    1  ->  uitbreiding
 487:    1  ->  uitgekomen
 488:    1  ->  union
 489:    1  ->  vaessen
 490:    1  ->  vaktijdschrift
 491:    1  ->  vallei
 492:    1  ->  veertigjarige
 493:    1  ->  veilig
 494:    1  ->  ver
 495:    1  ->  verbindendverklaring
 496:    1  ->  verder
 497:    1  ->  vereenvoudigd
 498:    1  ->  vergeleken
 499:    1  ->  verhagen
 500:    1  ->  verruilden
 501:    1  ->  verspreidden
 502:    1  ->  verstandelijke
 503:    1  ->  verstandige
 504:    1  ->  vertoonden
 505:    1  ->  vervoersproblemen
 506:    1  ->  vielen
 507:    1  ->  vierentwintigjarige
 508:    1  ->  vierenzeventigduizend
 509:    1  ->  vierhonderdduizend
 510:    1  ->  vijfendertigjarigen
 511:    1  ->  vijfennegentig
 512:    1  ->  vind
 513:    1  ->  volwassen
 514:    1  ->  voorspelt
 515:    1  ->  voorstel
 516:    1  ->  voorwaarde
 517:    1  ->  vvd'er
 518:    1  ->  waaruit
 519:    1  ->  wagtendonk
 520:    1  ->  weekblad
 521:    1  ->  weet
 522:    1  ->  wekken
 523:    1  ->  werd
 524:    1  ->  werkt
 525:    1  ->  west
 526:    1  ->  westkust
 527:    1  ->  weten
 528:    1  ->  wil
 529:    1  ->  wilde
 530:    1  ->  willen
 531:    1  ->  winnaar
 532:    1  ->  woedt
 533:    1  ->  woningcorporaties
 534:    1  ->  worden
 535:    1  ->  wurggreep
 536:    1  ->  zaak
 537:    1  ->  zal
 538:    1  ->  zalm
 539:    1  ->  zeggen
 540:    1  ->  zelfs
 541:    1  ->  zeshonderdduizend
 542:    1  ->  zestien
 543:    1  ->  zeventienjarige
 544:    1  ->  zeventig
 545:    1  ->  zijnde
 546:    1  ->  zitten
 547:    1  ->  zoals
 548:    1  ->  zorgen
 549:    1  ->  zou
 550:    1  ->  zouden
 551:    1  ->  zult
 552:    1  ->  zwaarbewapend
     -------
       932


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (586)
                                 With >=  1 occurrences (586)

   1:   46  ->  een
   2:   32  ->  het
   3:   25  ->  de
   4:   14  ->  er
   5:   11  ->  hij
   6:    9  ->  en
   7:    9  ->  we
   8:    8  ->  dat
   9:    8  ->  in
  10:    8  ->  nul
  11:    7  ->  is
  12:    7  ->  spor
  13:    6  ->  dan
  14:    6  ->  die
  15:    6  ->  om
  16:    5  ->  -jarige
  17:    5  ->  -voorzitter
  18:    5  ->  den
  19:    5  ->  ik
  20:    5  ->  vijf
  21:    5  ->  zo
  22:    4  ->  al
  23:    4  ->  duizend
  24:    4  ->  ja
  25:    4  ->  rauwvoet
  26:    4  ->  sjojbele
  27:    4  ->  tabaksblad
  28:    4  ->  zijn
  29:    3  ->  -
  30:    3  ->  -action
  31:    3  ->  -altus
  32:    3  ->  -militairen
  33:    3  ->  aai
  34:    3  ->  bnn
  35:    3  ->  bot
  36:    3  ->  dus
  37:    3  ->  gehouden
  38:    3  ->  hebben
  39:    3  ->  heer
  40:    3  ->  hirschiali
  41:    3  ->  hun
  42:    3  ->  moeten
  43:    3  ->  sami
  44:    3  ->  savannah
  45:    3  ->  vanuit
  46:    3  ->  voor
  47:    3  ->  wat
  48:    3  ->  wijfels
  49:    2  ->  'nachts
  50:    2  ->  -advies
  51:    2  ->  -camera's
  52:    2  ->  -europese
  53:    2  ->  -generaal
  54:    2  ->  -informatie
  55:    2  ->  -minister
  56:    2  ->  -moon
  57:    2  ->  -osdorp
  58:    2  ->  -raad
  59:    2  ->  -rusland
  60:    2  ->  als
  61:    2  ->  balint
  62:    2  ->  bij
  63:    2  ->  bonhoff
  64:    2  ->  cécile
  65:    2  ->  daar
  66:    2  ->  daarover
  67:    2  ->  dankjewel
  68:    2  ->  derde
  69:    2  ->  dit
  70:    2  ->  driehonderdvijftig
  71:    2  ->  dulver
  72:    2  ->  erika
  73:    2  ->  ernaar
  74:    2  ->  eromheen
  75:    2  ->  ervan
  76:    2  ->  even
  77:    2  ->  gaat
  78:    2  ->  gisteren
  79:    2  ->  gora
  80:    2  ->  heijden
  81:    2  ->  je
  82:    2  ->  knak
  83:    2  ->  komma
  84:    2  ->  komt
  85:    2  ->  lang
  86:    2  ->  me
  87:    2  ->  mededeling
  88:    2  ->  mee
  89:    2  ->  met
  90:    2  ->  middellandse
  91:    2  ->  motazadek
  92:    2  ->  motorklub
  93:    2  ->  net
  94:    2  ->  oeruzgan
  95:    2  ->  osterdijk
  96:    2  ->  partijen
  97:    2  ->  plezier
  98:    2  ->  royale
  99:    2  ->  rundekamp
 100:    2  ->  s
 101:    2  ->  schips
 102:    2  ->  talib
 103:    2  ->  tessel
 104:    2  ->  tjebe
 105:    2  ->  uit
 106:    2  ->  vardonk
 107:    2  ->  velzen
 108:    2  ->  veren
 109:    2  ->  verstandig
 110:    2  ->  waarom
 111:    2  ->  weer
 112:    2  ->  werken
 113:    2  ->  wij
 114:    2  ->  wordt
 115:    2  ->  z
 116:    2  ->  zal
 117:    2  ->  ze
 118:    2  ->  zeehondenbond
 119:    2  ->  zelf
 120:    2  ->  zit
 121:    2  ->  zou
 122:    2  ->  zoveel
 123:    1  ->  'er
 124:    1  ->  'horizon
 125:    1  ->  -aangelegenheid
 126:    1  ->  -activiteiten
 127:    1  ->  -adequate
 128:    1  ->  -afghanistan
 129:    1  ->  -aftrek
 130:    1  ->  -agressietraining
 131:    1  ->  -behandelbare
 132:    1  ->  -beleggers
 133:    1  ->  -benadeelden
 134:    1  ->  -bewindsman
 135:    1  ->  -brittannië
 136:    1  ->  -cd's
 137:    1  ->  -computers
 138:    1  ->  -cr
 139:    1  ->  -economie
 140:    1  ->  -ethisch
 141:    1  ->  -fractieleider
 142:    1  ->  -fracties
 143:    1  ->  -holland
 144:    1  ->  -hoofdbestuur
 145:    1  ->  -jarigen
 146:    1  ->  -journaal
 147:    1  ->  -kamerlid
 148:    1  ->  -kamp
 149:    1  ->  -landen
 150:    1  ->  -leasecontract
 151:    1  ->  -libanongangers
 152:    1  ->  -loos
 153:    1  ->  -maliki
 154:    1  ->  -motazadek
 155:    1  ->  -nederlandse
 156:    1  ->  -officieren
 157:    1  ->  -peter
 158:    1  ->  -plussers
 159:    1  ->  -politica
 160:    1  ->  -politicoloog
 161:    1  ->  -potten
 162:    1  ->  -prominent
 163:    1  ->  -regeerakkoord
 164:    1  ->  -russen
 165:    1  ->  -scenario's
 166:    1  ->  -schikking
 167:    1  ->  -secretaris
 168:    1  ->  -sticks
 169:    1  ->  -strijders
 170:    1  ->  -toets
 171:    1  ->  -troepen
 172:    1  ->  -union
 173:    1  ->  -vallei
 174:    1  ->  -veteranen
 175:    1  ->  -visite
 176:    1  ->  -winnaar
 177:    1  ->  -zuiderse
 178:    1  ->  20ste
 179:    1  ->  80ste
 180:    1  ->  aandeiding
 181:    1  ->  aardig
 182:    1  ->  achterstaat
 183:    1  ->  achteruit
 184:    1  ->  ado20
 185:    1  ->  adverteren
 186:    1  ->  af
 187:    1  ->  afgezond
 188:    1  ->  afkwam
 189:    1  ->  afstandsraket
 190:    1  ->  afverschaven
 191:    1  ->  afzet
 192:    1  ->  allang
 193:    1  ->  alle
 194:    1  ->  amateurs
 195:    1  ->  amstdragers
 196:    1  ->  anderen
 197:    1  ->  annette
 198:    1  ->  anvd
 199:    1  ->  appa
 200:    1  ->  arjan
 201:    1  ->  atoombakant
 202:    1  ->  balken
 203:    1  ->  basis
 204:    1  ->  basisscholen
 205:    1  ->  beauvais'
 206:    1  ->  bedoeld
 207:    1  ->  behandeld
 208:    1  ->  belangorganisatie
 209:    1  ->  belangorganisaties
 210:    1  ->  belastingsschijf
 211:    1  ->  beleggingspodussen
 212:    1  ->  belevenis
 213:    1  ->  bemolderde
 214:    1  ->  bepaalt
 215:    1  ->  beschuldigde
 216:    1  ->  best
 217:    1  ->  beter
 218:    1  ->  betusseling
 219:    1  ->  beurggreep
 220:    1  ->  bewapend
 221:    1  ->  bewezen
 222:    1  ->  bewindselieden
 223:    1  ->  bezig
 224:    1  ->  bijeenkomsten
 225:    1  ->  bijzeggen
 226:    1  ->  binnenlaat
 227:    1  ->  bleek
 228:    1  ->  blijft
 229:    1  ->  bond
 230:    1  ->  boutenbosch
 231:    1  ->  brams
 232:    1  ->  carine
 233:    1  ->  carnavalsvirus
 234:    1  ->  carney
 235:    1  ->  catshuis
 236:    1  ->  centrum
 237:    1  ->  chemicalietanker
 238:    1  ->  chibi
 239:    1  ->  chora's
 240:    1  ->  chronisch
 241:    1  ->  clementine
 242:    1  ->  coenradie
 243:    1  ->  componenten
 244:    1  ->  concert
 245:    1  ->  connection
 246:    1  ->  corus
 247:    1  ->  curias
 248:    1  ->  daaraan
 249:    1  ->  daarmee
 250:    1  ->  dacht
 251:    1  ->  dag
 252:    1  ->  daklozen
 253:    1  ->  deden
 254:    1  ->  deel
 255:    1  ->  denkt
 256:    1  ->  desdochters
 257:    1  ->  deugelijk
 258:    1  ->  dexiabank
 259:    1  ->  diepgaande
 260:    1  ->  diepverstandelijkheden
 261:    1  ->  doet
 262:    1  ->  doewit
 263:    1  ->  door
 264:    1  ->  duizenbergregeling
 265:    1  ->  echte
 266:    1  ->  eens
 267:    1  ->  eer
 268:    1  ->  eind
 269:    1  ->  eindexamenopgaven
 270:    1  ->  emuiden
 271:    1  ->  enige
 272:    1  ->  ent
 273:    1  ->  eraan
 274:    1  ->  erenleden
 275:    1  ->  erik
 276:    1  ->  erin
 277:    1  ->  erop
 278:    1  ->  erover
 279:    1  ->  ertoe
 280:    1  ->  eruit
 281:    1  ->  eruitgekomen
 282:    1  ->  ervaringstestkundige
 283:    1  ->  ervoor
 284:    1  ->  excess
 285:    1  ->  eén
 286:    1  ->  feesten
 287:    1  ->  finaalakkoord
 288:    1  ->  flauwkul
 289:    1  ->  gaan
 290:    1  ->  garanties
 291:    1  ->  gaslekkende
 292:    1  ->  gebeurd
 293:    1  ->  gebeurt
 294:    1  ->  gebieden
 295:    1  ->  geboren
 296:    1  ->  gedupeerde
 297:    1  ->  geek
 298:    1  ->  geleilagerie
 299:    1  ->  geloost
 300:    1  ->  gelopen
 301:    1  ->  gemeente
 302:    1  ->  gennep
 303:    1  ->  genoeg
 304:    1  ->  genomen
 305:    1  ->  gerrie
 306:    1  ->  geschaat
 307:    1  ->  gesprek
 308:    1  ->  gesproken
 309:    1  ->  getalen
 310:    1  ->  gevaarlijk
 311:    1  ->  gevocht
 312:    1  ->  gewoon
 313:    1  ->  geworden
 314:    1  ->  gezet
 315:    1  ->  gezin
 316:    1  ->  gipsvirus
 317:    1  ->  goeiemiddag
 318:    1  ->  goh
 319:    1  ->  grote
 320:    1  ->  guanan
 321:    1  ->  hadden
 322:    1  ->  hagen
 323:    1  ->  handelen
 324:    1  ->  hans
 325:    1  ->  he
 326:    1  ->  heb
 327:    1  ->  heeft
 328:    1  ->  hek
 329:    1  ->  hem
 330:    1  ->  herstructureeringswijken
 331:    1  ->  hilham
 332:    1  ->  honderdduizenden
 333:    1  ->  hoogo
 334:    1  ->  hoogscholen
 335:    1  ->  hoogstad
 336:    1  ->  hoppelt
 337:    1  ->  horen
 338:    1  ->  horengedeelte
 339:    1  ->  huizen
 340:    1  ->  hè
 341:    1  ->  hé
 342:    1  ->  iemand
 343:    1  ->  imi
 344:    1  ->  industrie
 345:    1  ->  influenza
 346:    1  ->  infodol
 347:    1  ->  ingeregeld
 348:    1  ->  ingewijde
 349:    1  ->  ingewikkelder
 350:    1  ->  ingrijp
 351:    1  ->  inkoopkracht
 352:    1  ->  internet
 353:    1  ->  investeerden
 354:    1  ->  jezelf
 355:    1  ->  joegoslavietribunaal
 356:    1  ->  jongvolwassen
 357:    1  ->  kaan
 358:    1  ->  kampenhuis
 359:    1  ->  kampioenschap
 360:    1  ->  kan
 361:    1  ->  kaststroom
 362:    1  ->  kennengegeven
 363:    1  ->  kip
 364:    1  ->  klauw
 365:    1  ->  klein
 366:    1  ->  klimmen
 367:    1  ->  knuppe
 368:    1  ->  knuppen
 369:    1  ->  konkamp
 370:    1  ->  kouwelaert
 371:    1  ->  kregen
 372:    1  ->  krijgen
 373:    1  ->  krijgt
 374:    1  ->  kun
 375:    1  ->  kunnen
 376:    1  ->  kwam
 377:    1  ->  lafartige
 378:    1  ->  lagens
 379:    1  ->  langer
 380:    1  ->  last
 381:    1  ->  laurent's
 382:    1  ->  legioliezaak
 383:    1  ->  leraar
 384:    1  ->  leraren
 385:    1  ->  lid
 386:    1  ->  liefdink
 387:    1  ->  loslaten
 388:    1  ->  luisteren
 389:    1  ->  lukt
 390:    1  ->  maar
 391:    1  ->  majzena
 392:    1  ->  manen
 393:    1  ->  marm
 394:    1  ->  mauritskazerne
 395:    1  ->  medewerkers
 396:    1  ->  media
 397:    1  ->  men
 398:    1  ->  mijn
 399:    1  ->  mijt
 400:    1  ->  minder
 401:    1  ->  moeilijk
 402:    1  ->  monden
 403:    1  ->  mondige
 404:    1  ->  mooie
 405:    1  ->  moskowitsch
 406:    1  ->  na
 407:    1  ->  naar
 408:    1  ->  naartoe
 409:    1  ->  nacht
 410:    1  ->  nadenken
 411:    1  ->  nederlandse
 412:    1  ->  nee
 413:    1  ->  negenhonderd
 414:    1  ->  negenhonderdnegenennegentig
 415:    1  ->  negenhonderdnegenentachtig
 416:    1  ->  negenhonderdtweeënnegentig
 417:    1  ->  negenhonderdvijfennegentig
 418:    1  ->  niet
 419:    1  ->  niets
 420:    1  ->  nl
 421:    1  ->  noordwest
 422:    1  ->  noordwestkust
 423:    1  ->  normaal
 424:    1  ->  nosverhaal
 425:    1  ->  nou
 426:    1  ->  nuon
 427:    1  ->  nyon
 428:    1  ->  of
 429:    1  ->  ogen
 430:    1  ->  onderdrukt
 431:    1  ->  onderleiding
 432:    1  ->  onderpresteren
 433:    1  ->  onderwijskundigen
 434:    1  ->  onderwijsscholen
 435:    1  ->  ontzagkelijk
 436:    1  ->  oostenrijk
 437:    1  ->  op
 438:    1  ->  opgesleept
 439:    1  ->  opkomen
 440:    1  ->  opstaan
 441:    1  ->  optie
 442:    1  ->  opvangen
 443:    1  ->  opzicht
 444:    1  ->  ordie
 445:    1  ->  oud
 446:    1  ->  oude
 447:    1  ->  ouders
 448:    1  ->  overbolige
 449:    1  ->  overdragsbelasting
 450:    1  ->  overeenkomst
 451:    1  ->  overfluissig
 452:    1  ->  overgaan
 453:    1  ->  overgelachen
 454:    1  ->  paparazzi
 455:    1  ->  partijcorrifeeën
 456:    1  ->  pechtold
 457:    1  ->  percentage
 458:    1  ->  philip
 459:    1  ->  pijlingen
 460:    1  ->  pijnzende
 461:    1  ->  pinnenlands
 462:    1  ->  plaatsten
 463:    1  ->  plakrommel
 464:    1  ->  plantenmaatschappijen
 465:    1  ->  plekken
 466:    1  ->  politieeenheid
 467:    1  ->  preambule
 468:    1  ->  provocaties
 469:    1  ->  punt
 470:    1  ->  pure
 471:    1  ->  race
 472:    1  ->  radvan
 473:    1  ->  rassenschreden
 474:    1  ->  rathenouw
 475:    1  ->  reden
 476:    1  ->  rijnald
 477:    1  ->  rijnlands
 478:    1  ->  rogeren
 479:    1  ->  rondonde
 480:    1  ->  rooij
 481:    1  ->  rooijen
 482:    1  ->  saga
 483:    1  ->  salm
 484:    1  ->  samara
 485:    1  ->  samen
 486:    1  ->  satellietenruimte
 487:    1  ->  schijtshief
 488:    1  ->  schip
 489:    1  ->  schipsbrand
 490:    1  ->  schoefner
 491:    1  ->  sentiment
 492:    1  ->  sepsis
 493:    1  ->  seriefoto's
 494:    1  ->  sienemuiden
 495:    1  ->  sigema
 496:    1  ->  simuleren
 497:    1  ->  situ
 498:    1  ->  sjaïtische
 499:    1  ->  sjojbele's
 500:    1  ->  slaat
 501:    1  ->  slotte
 502:    1  ->  sommige
 503:    1  ->  speerpunt
 504:    1  ->  spoor
 505:    1  ->  spraak
 506:    1  ->  staan
 507:    1  ->  staat
 508:    1  ->  stellen
 509:    1  ->  stemmen
 510:    1  ->  sterk
 511:    1  ->  sterke
 512:    1  ->  stilkomen
 513:    1  ->  stuiten
 514:    1  ->  sumiere
 515:    1  ->  taringkoot
 516:    1  ->  te
 517:    1  ->  tenminste
 518:    1  ->  tennisnieuws
 519:    1  ->  the
 520:    1  ->  thomson
 521:    1  ->  tieneke
 522:    1  ->  tijdschrift
 523:    1  ->  tolka
 524:    1  ->  tonsen
 525:    1  ->  trekking
 526:    1  ->  turkium
 527:    1  ->  twintig
 528:    1  ->  uitderijding
 529:    1  ->  uitgegeven
 530:    1  ->  uitgingen
 531:    1  ->  van
 532:    1  ->  vase
 533:    1  ->  veijten
 534:    1  ->  veilige
 535:    1  ->  verbeerder
 536:    1  ->  verbeterd
 537:    1  ->  verbinden
 538:    1  ->  verbindende
 539:    1  ->  vereenvouderd
 540:    1  ->  vergelijking
 541:    1  ->  verklaring
 542:    1  ->  verre
 543:    1  ->  verspreiden
 544:    1  ->  verstandelijk
 545:    1  ->  vertonen
 546:    1  ->  vertrekking
 547:    1  ->  vertrokken
 548:    1  ->  veruilde
 549:    1  ->  vervoersprobleem
 550:    1  ->  verwachterdonk
 551:    1  ->  vicevoorzitter
 552:    1  ->  vierden
 553:    1  ->  vierenzeventig
 554:    1  ->  vijftig
 555:    1  ->  vindt
 556:    1  ->  vn
 557:    1  ->  voordat
 558:    1  ->  voorspeld
 559:    1  ->  voorstelling
 560:    1  ->  voorwaarden
 561:    1  ->  vorm
 562:    1  ->  waar
 563:    1  ->  waarde
 564:    1  ->  waarop
 565:    1  ->  was
 566:    1  ->  weder
 567:    1  ->  weetblad
 568:    1  ->  wel
 569:    1  ->  weleens
 570:    1  ->  welke
 571:    1  ->  werd
 572:    1  ->  werden
 573:    1  ->  werkte
 574:    1  ->  wil
 575:    1  ->  wilden
 576:    1  ->  wilt
 577:    1  ->  woningcoöperaties
 578:    1  ->  worden
 579:    1  ->  workers
 580:    1  ->  zaanhaagstegers
 581:    1  ->  zeshonderdeenenzestig
 582:    1  ->  ziet
 583:    1  ->  zongteksten
 584:    1  ->  zoon
 585:    1  ->  zorgde
 586:    1  ->  zéguéne
     -------
       932


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

