DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp16_v3_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             64.0%   (1005)

   with substitutions                    37.3%   ( 585)
   with deletions                        36.3%   ( 570)
   with insertions                       26.4%   ( 414)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.8%   (2882)

Percent Correct           =   91.5%   (22413)

Percent Substitution      =    3.8%   ( 940)
Percent Deletions         =    4.6%   (1129)
Percent Insertions        =    3.3%   ( 813)
Percent Word Accuracy     =   88.2%


Ref. words                =           (24482)
Hyp. words                =           (24166)
Aligned words             =           (25295)

CONFUSION PAIRS                  Total                 (734)
                                 With >=  1 occurrences (734)

   1:   23  ->  zo'n ==> een
   2:   16  ->  dat ==> het
   3:    8  ->  een ==> de
   4:    8  ->  türkiyemspor ==> spoor
   5:    7  ->  die ==> hij
   6:    7  ->  één ==> een
   7:    6  ->  die ==> de
   8:    6  ->  zijn ==> een
   9:    5  ->  (%hesitation) ==> de
  10:    5  ->  hij ==> die
  11:    5  ->  remak ==> reemak
  12:    4  ->  (%hesitation) ==> en
  13:    4  ->  hun ==> een
  14:    4  ->  rouvoet ==> rauwvoet
  15:    4  ->  tabaksblat ==> tabaksblad
  16:    4  ->  voorzitter ==> -voorzitter
  17:    3  ->  's ==> s
  18:    3  ->  (%hesitation) ==> dat
  19:    3  ->  (%hesitation) ==> het
  20:    3  ->  aaij ==> aai
  21:    3  ->  ali ==> hirshiali
  22:    3  ->  daar ==> er
  23:    3  ->  en ==> in
  24:    3  ->  het ==> dat
  25:    3  ->  het ==> de
  26:    3  ->  nachts ==> 'nachts
  27:    3  ->  samir ==> sami
  28:    3  ->  savanna ==> savannah
  29:    3  ->  tweeënhalf ==> vijf
  30:    3  ->  wil ==> wilt
  31:    2  ->  (%hesitation) ==> een
  32:    2  ->  (%hesitation) ==> goh
  33:    2  ->  (%hesitation) ==> u
  34:    2  ->  (%hesitation) ==> we
  35:    2  ->  aboutaleb ==> talib
  36:    2  ->  advies ==> -advies
  37:    2  ->  aldus ==> dus
  38:    2  ->  allang ==> lang
  39:    2  ->  altes ==> -altes
  40:    2  ->  balin ==> ballin
  41:    2  ->  beziggehouden ==> gehouden
  42:    2  ->  bnr ==> bnn
  43:    2  ->  bod ==> bot
  44:    2  ->  bonhof ==> bonhoff
  45:    2  ->  bos ==> bosch
  46:    2  ->  camera's ==> -camera's
  47:    2  ->  chora ==> gora
  48:    2  ->  concerten ==> concert
  49:    2  ->  dan ==> dat
  50:    2  ->  dat ==> er
  51:    2  ->  dat ==> hij
  52:    2  ->  de ==> die
  53:    2  ->  de ==> een
  54:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  55:    2  ->  dit ==> het
  56:    2  ->  dulfer ==> dulver
  57:    2  ->  en ==> een
  58:    2  ->  er ==> een
  59:    2  ->  er ==> ervan
  60:    2  ->  er ==> moeten
  61:    2  ->  erica ==> erika
  62:    2  ->  europese ==> -europese
  63:    2  ->  fractieleider ==> -fractieleider
  64:    2  ->  fraudegeld ==> geld
  65:    2  ->  generaal ==> -generaal
  66:    2  ->  gips ==> schips
  67:    2  ->  groten ==> grote
  68:    2  ->  hard ==> hart
  69:    2  ->  heyde ==> heijden
  70:    2  ->  hirsch ==> heerst
  71:    2  ->  in ==> en
  72:    2  ->  indiase ==> indiaanse
  73:    2  ->  ja ==> dat
  74:    2  ->  ja ==> en
  75:    2  ->  jacob ==> -jakob
  76:    2  ->  kampioenschappen ==> kampioenschap
  77:    2  ->  knüppe ==> knuppe
  78:    2  ->  mededelingen ==> mededeling
  79:    2  ->  minister ==> -minister
  80:    2  ->  moon ==> -moon
  81:    2  ->  motassadeq ==> mottesadek
  82:    2  ->  motorclub ==> motoclub
  83:    2  ->  na ==> naar
  84:    2  ->  navo ==> van
  85:    2  ->  negentien ==> duizend
  86:    2  ->  omheen ==> eromheen
  87:    2  ->  op ==> daarop
  88:    2  ->  osdorp ==> -osdorp
  89:    2  ->  over ==> erover
  90:    2  ->  pechthold ==> pechtold
  91:    2  ->  plaizier ==> pleizier
  92:    2  ->  privédomein ==> -domein
  93:    2  ->  raad ==> -raad
  94:    2  ->  royen ==> rooijen
  95:    2  ->  runderkamp ==> rundekamp
  96:    2  ->  rusland ==> -rusland
  97:    2  ->  terpstra ==> terfstra
  98:    2  ->  tweederde ==> derde
  99:    2  ->  vanaf ==> van
 100:    2  ->  vanuit ==> uit
 101:    2  ->  veel ==> zoveel
 102:    2  ->  veere ==> veren
 103:    2  ->  velsen ==> velzen
 104:    2  ->  verdachten ==> verdachte
 105:    2  ->  we ==> wij
 106:    2  ->  wel ==> dankjewel
 107:    2  ->  wijffels ==> wijfels
 108:    2  ->  zeehondenbont ==> zeehondenbond
 109:    1  ->  's ==> 'nachts
 110:    1  ->  (%hesitation) ==> bewezen
 111:    1  ->  (%hesitation) ==> bezig
 112:    1  ->  (%hesitation) ==> bijvoorbeeld
 113:    1  ->  (%hesitation) ==> die
 114:    1  ->  (%hesitation) ==> er
 115:    1  ->  (%hesitation) ==> erachter
 116:    1  ->  (%hesitation) ==> feesten
 117:    1  ->  (%hesitation) ==> hè
 118:    1  ->  (%hesitation) ==> hé
 119:    1  ->  (%hesitation) ==> ik
 120:    1  ->  (%hesitation) ==> in
 121:    1  ->  (%hesitation) ==> is
 122:    1  ->  (%hesitation) ==> ja
 123:    1  ->  (%hesitation) ==> je
 124:    1  ->  (%hesitation) ==> minder
 125:    1  ->  (%hesitation) ==> nee
 126:    1  ->  (%hesitation) ==> normaal
 127:    1  ->  (%hesitation) ==> nul
 128:    1  ->  (%hesitation) ==> oh
 129:    1  ->  (%hesitation) ==> optie
 130:    1  ->  (%hesitation) ==> overvluessig
 131:    1  ->  (%hesitation) ==> samen
 132:    1  ->  (%hesitation) ==> sterk
 133:    1  ->  (%hesitation) ==> toe
 134:    1  ->  (%hesitation) ==> voor
 135:    1  ->  (%hesitation) ==> was
 136:    1  ->  (%hesitation) ==> weer
 137:    1  ->  (%hesitation) ==> werken
 138:    1  ->  (%hesitation) ==> zijn
 139:    1  ->  (di-) ==> hij
 140:    1  ->  (gewoon) ==> ze
 141:    1  ->  (instaat) ==> in
 142:    1  ->  (krij-) ==> te
 143:    1  ->  (lafhartige) ==> lafartige
 144:    1  ->  (marineofficieren) ==> -officieren
 145:    1  ->  (me-) ==> met
 146:    1  ->  (qrius) ==> curious
 147:    1  ->  (rotonde) ==> onder
 148:    1  ->  (scheep) ==> schip
 149:    1  ->  (t-) ==> bedoelt
 150:    1  ->  (v) ==> net
 151:    1  ->  (voorzitter) ==> -voorzitter
 152:    1  ->  (wa-) ==> dat
 153:    1  ->  (wa-) ==> nee
 154:    1  ->  (z-) ==> maar
 155:    1  ->  (zondagamateurs) ==> amateurs
 156:    1  ->  a ==> ja
 157:    1  ->  aan ==> daaraan
 158:    1  ->  aan ==> eraan
 159:    1  ->  aan ==> hij
 160:    1  ->  aanbevelingen ==> zo
 161:    1  ->  aandelenleasecontract ==> -leasecontract
 162:    1  ->  aangelegenheid ==> -aangelegenheid
 163:    1  ->  aangetroffen ==> maar
 164:    1  ->  abortuswetgeving ==> abortuswetgene
 165:    1  ->  achterhoedegevecht ==> vecht
 166:    1  ->  achterover ==> over
 167:    1  ->  achteruitgaat ==> gaat
 168:    1  ->  achteruitgegaan ==> gegaan
 169:    1  ->  activiteiten ==> -activiteiten
 170:    1  ->  adequate ==> -adequate
 171:    1  ->  adverteerders ==> adverteren
 172:    1  ->  afgezant ==> afgezond
 173:    1  ->  afghanistan ==> -afghanistan
 174:    1  ->  afzetten ==> afzet
 175:    1  ->  aivd ==> anvd
 176:    1  ->  al ==> wel
 177:    1  ->  aldus ==> -altes
 178:    1  ->  aldus ==> altus
 179:    1  ->  allang ==> al
 180:    1  ->  als ==> dan
 181:    1  ->  als ==> ingewikkelder
 182:    1  ->  als ==> tweeduizend
 183:    1  ->  als ==> wat
 184:    1  ->  altijd ==> aardig
 185:    1  ->  analyse ==> door
 186:    1  ->  andere ==> anderen
 187:    1  ->  annet ==> annette
 188:    1  ->  artsen ==> arten
 189:    1  ->  atoomwaakhond ==> atoombaakhond
 190:    1  ->  autoworkers ==> workers
 191:    1  ->  baas ==> basis
 192:    1  ->  balkenende ==> balken
 193:    1  ->  balkenende ==> de
 194:    1  ->  bank ==> -bank
 195:    1  ->  bedoel ==> ook
 196:    1  ->  beetje ==> daar
 197:    1  ->  bekend ==> gelderland
 198:    1  ->  belangengroepen ==> groepen
 199:    1  ->  beleggers ==> -beleggers
 200:    1  ->  beleggingspolissen ==> beleggingspolen
 201:    1  ->  bemodderde ==> bemolderde
 202:    1  ->  benadeelden ==> het
 203:    1  ->  bepaald ==> bepaalt
 204:    1  ->  beslaggegenomen ==> en
 205:    1  ->  beste ==> best
 206:    1  ->  beter ==> tv
 207:    1  ->  betrekking ==> vertrekking
 208:    1  ->  betutteling ==> ja
 209:    1  ->  bewindsman ==> -bewindsman
 210:    1  ->  beëdigt ==> beedigt
 211:    1  ->  bij ==> mee
 212:    1  ->  bij ==> tweeduizend
 213:    1  ->  bnr ==> beder
 214:    1  ->  bont ==> mond
 215:    1  ->  bosnisch ==> de
 216:    1  ->  bosniëveteranen ==> -veteranen
 217:    1  ->  bové's ==> beauvais'
 218:    1  ->  branches ==> branche
 219:    1  ->  breedbandinternet ==> internet
 220:    1  ->  brittannië ==> -brittannië
 221:    1  ->  cafébelevenis ==> belevenis
 222:    1  ->  cameratoezicht ==> toezicht
 223:    1  ->  carien ==> oekraïne
 224:    1  ->  carnavalsvierders ==> carnavalsvirus
 225:    1  ->  cauwelaert ==> kouwelaert
 226:    1  ->  cd's ==> -cd's
 227:    1  ->  chemicaliëntanker ==> chemicalietanker
 228:    1  ->  christenunie ==> unie
 229:    1  ->  clémentine ==> clementine
 230:    1  ->  computers ==> -computers
 231:    1  ->  connexxion ==> connection
 232:    1  ->  consumptie ==> -consumptie
 233:    1  ->  controlestaat ==> -staat
 234:    1  ->  coryfeeën ==> partijcorriveeën
 235:    1  ->  d'horizon ==> horizon
 236:    1  ->  daar ==> dan
 237:    1  ->  daar ==> dat
 238:    1  ->  daar ==> hebben
 239:    1  ->  daar ==> is
 240:    1  ->  daar ==> ze
 241:    1  ->  daarnet ==> er
 242:    1  ->  daders ==> daters
 243:    1  ->  dagen ==> eenentwintig
 244:    1  ->  dak- ==> -
 245:    1  ->  dan ==> al
 246:    1  ->  dan ==> daar
 247:    1  ->  dan ==> nu
 248:    1  ->  dan ==> we
 249:    1  ->  dankjewel ==> wel
 250:    1  ->  dat ==> dacht
 251:    1  ->  dat ==> dan
 252:    1  ->  dat ==> geboren
 253:    1  ->  dat ==> ik
 254:    1  ->  dat ==> ja
 255:    1  ->  dat ==> net
 256:    1  ->  dat ==> nou
 257:    1  ->  dat ==> oostenrijk
 258:    1  ->  dat ==> vakbonden
 259:    1  ->  dat ==> zo
 260:    1  ->  de ==> even
 261:    1  ->  de ==> het
 262:    1  ->  de ==> hun
 263:    1  ->  de ==> nadrukken
 264:    1  ->  de ==> over
 265:    1  ->  de ==> tv
 266:    1  ->  de ==> tweeduizend
 267:    1  ->  defensie ==> censie
 268:    1  ->  denk ==> denkt
 269:    1  ->  deugdelijk ==> deugelijk
 270:    1  ->  deze ==> tweeduizend
 271:    1  ->  di's ==> gewoon
 272:    1  ->  di's ==> het
 273:    1  ->  die ==> ik
 274:    1  ->  die ==> komma
 275:    1  ->  diepgaander ==> diepgaande
 276:    1  ->  dochters ==> desdochters
 277:    1  ->  doelwit ==> -wit
 278:    1  ->  door ==> de
 279:    1  ->  drie ==> drieën
 280:    1  ->  driehonderdduizend ==> nul
 281:    1  ->  dubbele ==> de
 282:    1  ->  duizend ==> vijf
 283:    1  ->  dus ==> de
 284:    1  ->  dus ==> is
 285:    1  ->  dus ==> nu
 286:    1  ->  een ==> die
 287:    1  ->  een ==> echte
 288:    1  ->  een ==> eenentwintig
 289:    1  ->  een ==> en
 290:    1  ->  een ==> hun
 291:    1  ->  een ==> komma
 292:    1  ->  een ==> nul
 293:    1  ->  een ==> pure
 294:    1  ->  een ==> wel
 295:    1  ->  eenenveertigjarige ==> -jarige
 296:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 297:    1  ->  eenheid ==> politieeenheid
 298:    1  ->  eind ==> einde
 299:    1  ->  emi ==> imi
 300:    1  ->  en ==> europese
 301:    1  ->  en ==> ja
 302:    1  ->  en ==> liefdink
 303:    1  ->  en ==> nul
 304:    1  ->  en ==> staan
 305:    1  ->  en ==> zo
 306:    1  ->  end ==> eind
 307:    1  ->  enigerlei ==> enige
 308:    1  ->  enorm ==> enorme
 309:    1  ->  er ==> geleienlaagje
 310:    1  ->  er ==> hadden
 311:    1  ->  er ==> weer
 312:    1  ->  ereleden ==> erenleden
 313:    1  ->  eric ==> erik
 314:    1  ->  es ==> eens
 315:    1  ->  essent ==> ent
 316:    1  ->  essentnuon ==> -nuon
 317:    1  ->  ethisch ==> -ethisch
 318:    1  ->  europa ==> -europa
 319:    1  ->  even ==> we
 320:    1  ->  exces ==> excess
 321:    1  ->  explosies ==> exploits
 322:    1  ->  feijten ==> veijten
 323:    1  ->  filip ==> philip
 324:    1  ->  for ==> voor
 325:    1  ->  fracties ==> -fracties
 326:    1  ->  gaan ==> gaat
 327:    1  ->  gaan ==> overgaan
 328:    1  ->  gaat ==> tolka
 329:    1  ->  gebeurd ==> gebeurt
 330:    1  ->  gebied ==> gebieden
 331:    1  ->  gebruikt ==> gebruik
 332:    1  ->  gedeelte ==> deel
 333:    1  ->  gedeelte ==> horengedeelte
 334:    1  ->  gedeelte ==> zo
 335:    1  ->  gedupeerden ==> gedupeerde
 336:    1  ->  geelgroene ==> -groene
 337:    1  ->  geheimgehouden ==> gehouden
 338:    1  ->  gemeenten ==> gemeente
 339:    1  ->  gemogen ==> afgenogen
 340:    1  ->  general ==> van
 341:    1  ->  gennip ==> genep
 342:    1  ->  genomen ==> algenomen
 343:    1  ->  genomen ==> houd
 344:    1  ->  gery ==> geri
 345:    1  ->  geschaad ==> geschaat
 346:    1  ->  gesleept ==> opgesleept
 347:    1  ->  gesprekken ==> gesprek
 348:    1  ->  getale ==> getalen
 349:    1  ->  gevangene ==> gevangenen
 350:    1  ->  gevochten ==> gevocht
 351:    1  ->  gewoon ==> al
 352:    1  ->  gingen ==> en
 353:    1  ->  goed ==> wat
 354:    1  ->  griepvirus ==> nieuws
 355:    1  ->  groot ==> wordt
 356:    1  ->  gunsteren ==> gunster
 357:    1  ->  haags ==> haagse
 358:    1  ->  had ==> al
 359:    1  ->  half ==> punt
 360:    1  ->  half ==> vijf
 361:    1  ->  halfstok ==> stok
 362:    1  ->  hebben ==> is
 363:    1  ->  hebbenen ==> en
 364:    1  ->  hebt ==> liefhebt
 365:    1  ->  hebt ==> stroom
 366:    1  ->  heeft ==> is
 367:    1  ->  hem ==> een
 368:    1  ->  het ==> behandeld
 369:    1  ->  het ==> die
 370:    1  ->  het ==> dit
 371:    1  ->  het ==> gelderland
 372:    1  ->  het ==> kregen
 373:    1  ->  hier ==> heer
 374:    1  ->  hij ==> dat
 375:    1  ->  hij ==> ondersteun
 376:    1  ->  hobbelt ==> hoppel
 377:    1  ->  hoe ==> dan
 378:    1  ->  hogescholen ==> hoogscholen
 379:    1  ->  holland ==> -holland
 380:    1  ->  home ==> -home
 381:    1  ->  honderdduizend ==> honderdduizenden
 382:    1  ->  hoofdbestuur ==> -hoofdbestuur
 383:    1  ->  hoogovens ==> hoogo
 384:    1  ->  hoogovens ==> hoogoverens
 385:    1  ->  horecamensen ==> -mensen
 386:    1  ->  horecava ==> va
 387:    1  ->  huis ==> de
 388:    1  ->  huize ==> -huizen
 389:    1  ->  hun ==> want
 390:    1  ->  hypotheekrenteaftrek ==> aftrek
 391:    1  ->  iemands ==> iemand
 392:    1  ->  iets ==> niet
 393:    1  ->  ijmuiden ==> sinemuiden
 394:    1  ->  ik ==> het
 395:    1  ->  in ==> catshuis
 396:    1  ->  in ==> een
 397:    1  ->  in ==> erin
 398:    1  ->  infidel ==> infodol
 399:    1  ->  influenzacentrum ==> centrum
 400:    1  ->  informatie ==> -informatie
 401:    1  ->  ingreep ==> ingrijp
 402:    1  ->  innovatiescorebord ==> innovatiescorenbord
 403:    1  ->  investeren ==> investeerden
 404:    1  ->  inzit ==> zit
 405:    1  ->  is ==> als
 406:    1  ->  is ==> doet
 407:    1  ->  is ==> dus
 408:    1  ->  is ==> een
 409:    1  ->  is ==> heeft
 410:    1  ->  ja ==> belangrijk
 411:    1  ->  ja ==> bij
 412:    1  ->  ja ==> de
 413:    1  ->  ja ==> er
 414:    1  ->  ja ==> gesteld
 415:    1  ->  ja ==> om
 416:    1  ->  ja ==> opzicht
 417:    1  ->  jagen ==> toejagen
 418:    1  ->  japanse ==> japans
 419:    1  ->  jaren ==> jaar
 420:    1  ->  jazzsaxofonist ==> saxofonist
 421:    1  ->  je ==> geworden
 422:    1  ->  jort ==> jord
 423:    1  ->  journaal ==> -journaal
 424:    1  ->  joustra ==> die
 425:    1  ->  junta ==> groente
 426:    1  ->  kahn ==> kaan
 427:    1  ->  kamerlid ==> -kamerlid
 428:    1  ->  kamerlid ==> lid
 429:    1  ->  kamp ==> -kamp
 430:    1  ->  kamphuis ==> kampenhuis
 431:    1  ->  kasstroom ==> kaststroom
 432:    1  ->  kearney ==> dat
 433:    1  ->  keus ==> keuze
 434:    1  ->  kijken ==> tweeduizend
 435:    1  ->  klauwen ==> klauw
 436:    1  ->  klimaat ==> nou
 437:    1  ->  knack ==> knak
 438:    1  ->  knack ==> zet
 439:    1  ->  komen ==> komt
 440:    1  ->  komen ==> opkomen
 441:    1  ->  komen ==> stilkomen
 442:    1  ->  konisch ==> draconisch
 443:    1  ->  korte ==> de
 444:    1  ->  kowt ==> tarinkoot
 445:    1  ->  krijg ==> krijgen
 446:    1  ->  krijgen ==> krijgt
 447:    1  ->  kroeg ==> tv
 448:    1  ->  kromkamp ==> konkamp
 449:    1  ->  kruikenstad ==> eenentwintig
 450:    1  ->  laat ==> binnenlaat
 451:    1  ->  lakens ==> lagens
 452:    1  ->  landen ==> -landen
 453:    1  ->  langeafstandsraket ==> afstandsraket
 454:    1  ->  laurent's ==> een
 455:    1  ->  laurents ==> laurent
 456:    1  ->  leerlingen ==> leringen
 457:    1  ->  legiolease ==> legio
 458:    1  ->  leiding ==> onderleiding
 459:    1  ->  lekkende ==> gaslekkende
 460:    1  ->  levert ==> heeft
 461:    1  ->  lex ==> lexus
 462:    1  ->  libanongangers ==> -libanomgangers
 463:    1  ->  luistert ==> luisteren
 464:    1  ->  m'n ==> mijn
 465:    1  ->  maak ==> op
 466:    1  ->  maakte ==> de
 467:    1  ->  maakten ==> maakte
 468:    1  ->  maar ==> er
 469:    1  ->  maar ==> is
 470:    1  ->  maar ==> maakt
 471:    1  ->  maar ==> zo
 472:    1  ->  magazine ==> verkeersin
 473:    1  ->  maliki ==> -maliki
 474:    1  ->  marketingspeerpunt ==> -speerpunt
 475:    1  ->  marrum ==> marm
 476:    1  ->  mauristkazerne ==> mauritskazerne
 477:    1  ->  maïzena ==> maizena
 478:    1  ->  mededingingsautoriteit ==> mededigingsautoriteit
 479:    1  ->  mee ==> daarmee
 480:    1  ->  meebetaalt ==> betaalt
 481:    1  ->  meer ==> mee
 482:    1  ->  mensen ==> ze
 483:    1  ->  met ==> en
 484:    1  ->  met ==> men
 485:    1  ->  met ==> z
 486:    1  ->  meteen ==> is
 487:    1  ->  mij ==> mee
 488:    1  ->  mijdt ==> mijt
 489:    1  ->  militair ==> protestantsmilitair
 490:    1  ->  militairen ==> -militairen
 491:    1  ->  minste ==> tenminste
 492:    1  ->  monde ==> monden
 493:    1  ->  mondigere ==> mondiger
 494:    1  ->  moszkowicz ==> moskowitsch
 495:    1  ->  motassadeq ==> -mottesadek
 496:    1  ->  naar ==> dus
 497:    1  ->  naar ==> eenentwintig
 498:    1  ->  naast ==> na
 499:    1  ->  nachts ==> de
 500:    1  ->  nah ==> nou
 501:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 502:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 503:    1  ->  negenjarige ==> -jarige
 504:    1  ->  negentienhonderd ==> negenhonderd
 505:    1  ->  niet ==> de
 506:    1  ->  niet ==> niets
 507:    1  ->  nieuws ==> tennisnieuws
 508:    1  ->  nog ==> gaan
 509:    1  ->  nog ==> tom
 510:    1  ->  normaalgesproken ==> gesproken
 511:    1  ->  nos ==> nl
 512:    1  ->  nou ==> zo
 513:    1  ->  nuon ==> commissie
 514:    1  ->  nuon ==> nyon
 515:    1  ->  of ==> -of
 516:    1  ->  ofschoon ==> of
 517:    1  ->  onder ==> de
 518:    1  ->  onderdukt ==> onderdrukt
 519:    1  ->  onderneming ==> onderhandeling
 520:    1  ->  ondersteunt ==> op
 521:    1  ->  ontzaglijk ==> ontzagelijk
 522:    1  ->  onze ==> hansen
 523:    1  ->  ook ==> u
 524:    1  ->  ook ==> videootje
 525:    1  ->  op ==> erop
 526:    1  ->  op ==> hebben
 527:    1  ->  op ==> waarop
 528:    1  ->  opgaat ==> gaat
 529:    1  ->  opgaven ==> eindexamenopgave
 530:    1  ->  opspraak ==> na
 531:    1  ->  optochten ==> gelderland
 532:    1  ->  oranjesentiment ==> sentiment
 533:    1  ->  ostedijk ==> het
 534:    1  ->  ostedijk ==> osterdijk
 535:    1  ->  oud ==> -voorzitter
 536:    1  ->  oud- ==> oud
 537:    1  ->  oudst ==> ouds
 538:    1  ->  over ==> daarover
 539:    1  ->  over ==> en
 540:    1  ->  over ==> of
 541:    1  ->  overblijft ==> blijft
 542:    1  ->  paperazzi ==> paparazzi
 543:    1  ->  peinzende ==> pijnzende
 544:    1  ->  peter ==> -peter
 545:    1  ->  plaatsen ==> plaatsten
 546:    1  ->  plaatsvervangend ==> plaatsvervang
 547:    1  ->  plussers ==> -plussers
 548:    1  ->  politica ==> -politica
 549:    1  ->  politicoloog ==> -politicoloog
 550:    1  ->  politieke ==> politiek
 551:    1  ->  potten ==> -potten
 552:    1  ->  preambules ==> preambule
 553:    1  ->  prins ==> prinslobby
 554:    1  ->  privacyparadijs ==> -paradijs
 555:    1  ->  privéinformatie ==> -informatie
 556:    1  ->  problemen ==> probleem
 557:    1  ->  procederen ==> maar
 558:    1  ->  prominent ==> -prominent
 559:    1  ->  punt ==> rosjournaal
 560:    1  ->  qrius ==> curious
 561:    1  ->  quan'an ==> guanan
 562:    1  ->  rathenau ==> rathenouw
 563:    1  ->  ratrace ==> redrace
 564:    1  ->  rechtbank ==> lichtbank
 565:    1  ->  rechtgezet ==> gezet
 566:    1  ->  reclame ==> we
 567:    1  ->  redenen ==> reden
 568:    1  ->  regeling ==> duizendbergregeling
 569:    1  ->  reinout ==> rijnmond
 570:    1  ->  reken- ==> -
 571:    1  ->  reken- ==> rekenen
 572:    1  ->  respectievelijk ==> responsabelen
 573:    1  ->  rijkswaterstaat ==> waterstaat
 574:    1  ->  rik ==> rick
 575:    1  ->  rommel ==> plakrommel
 576:    1  ->  royal ==> royale
 577:    1  ->  royeren ==> rooieren
 578:    1  ->  ruimte ==> satellietenruimte
 579:    1  ->  russen ==> -russen
 580:    1  ->  sage ==> -saga
 581:    1  ->  samengaan ==> gaan
 582:    1  ->  sasha ==> sascha
 583:    1  ->  scenario's ==> -scenario's
 584:    1  ->  scepsis ==> sepsis
 585:    1  ->  schaven ==> afschaven
 586:    1  ->  scheikundeleraar ==> leraar
 587:    1  ->  schend ==> schenkt
 588:    1  ->  schikking ==> -schikking
 589:    1  ->  schikkingsregeling ==> schikkingsregelingen
 590:    1  ->  schilham ==> silham
 591:    1  ->  scholen ==> onderwijsscholen
 592:    1  ->  schreden ==> rassenschreden
 593:    1  ->  schäubles ==> schäuble's
 594:    1  ->  secretaris ==> -secretaris
 595:    1  ->  seinen ==> zijnen
 596:    1  ->  ser ==> -cr
 597:    1  ->  servische ==> oorlogscijfische
 598:    1  ->  signaleren ==> simuleren
 599:    1  ->  sikkema ==> siggema
 600:    1  ->  sommigen ==> sommige
 601:    1  ->  speciale ==> de
 602:    1  ->  staalindustrie ==> industrie
 603:    1  ->  staat ==> uit
 604:    1  ->  staatssecretaris ==> -staatssecretaris
 605:    1  ->  stem ==> stemmen
 606:    1  ->  straat ==> eenentwintig
 607:    1  ->  strekking ==> trekking
 608:    1  ->  strijders ==> -strijders
 609:    1  ->  stroom ==> stromen
 610:    1  ->  stukgelopen ==> en
 611:    1  ->  summiere ==> sumiere
 612:    1  ->  taaltoets ==> taaltoetsen
 613:    1  ->  tachtigste ==> 80e
 614:    1  ->  talibanstrijders ==> de
 615:    1  ->  tanks ==> tank
 616:    1  ->  te ==> scheidsie
 617:    1  ->  tegengaan ==> gaan
 618:    1  ->  tenslotte ==> slotte
 619:    1  ->  terechtkunnen ==> kunnen
 620:    1  ->  terrein ==> trein
 621:    1  ->  the ==> de
 622:    1  ->  thomsen ==> thompson
 623:    1  ->  thomsen ==> thomson
 624:    1  ->  thomsen ==> tonsen
 625:    1  ->  thuishoren ==> horen
 626:    1  ->  tineke ==> tieneke
 627:    1  ->  tjibbe ==> terrorisme
 628:    1  ->  toch ==> zo
 629:    1  ->  toe ==> ertoe
 630:    1  ->  toe ==> naartoe
 631:    1  ->  toecijfert ==> zevert
 632:    1  ->  toestemming ==> bestemming
 633:    1  ->  toets ==> -toets
 634:    1  ->  toezegging ==> leidtoezegging
 635:    1  ->  tot ==> dat
 636:    1  ->  training ==> -agressietraining
 637:    1  ->  tribunaal ==> de
 638:    1  ->  troepen ==> -troepen
 639:    1  ->  tussen ==> dus
 640:    1  ->  tweehonderdduizend ==> nul
 641:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 642:    1  ->  twintig ==> ado20
 643:    1  ->  twintigduizend ==> nul
 644:    1  ->  twintigste ==> 20e
 645:    1  ->  u ==> we
 646:    1  ->  uit ==> eruit
 647:    1  ->  uit ==> in
 648:    1  ->  union ==> -union
 649:    1  ->  vaessen ==> -fase
 650:    1  ->  vakbond ==> vakbonden
 651:    1  ->  vaktijdschrift ==> tijdschrift
 652:    1  ->  vallei ==> -vallei
 653:    1  ->  van ==> het
 654:    1  ->  van ==> uitgegeven
 655:    1  ->  van ==> voor
 656:    1  ->  vanuit ==> uitging
 657:    1  ->  veere ==> veeren
 658:    1  ->  veertigjarige ==> -jarige
 659:    1  ->  veilig ==> veilige
 660:    1  ->  veiling ==> vuiling
 661:    1  ->  velde ==> tervelde
 662:    1  ->  ver ==> verbeterd
 663:    1  ->  verbergen ==> verberen
 664:    1  ->  verbindend ==> verbindende
 665:    1  ->  verbindendverklaring ==> verklaring
 666:    1  ->  verhagen ==> hagen
 667:    1  ->  verluidt ==> verluid
 668:    1  ->  vermeldde ==> vermelde
 669:    1  ->  verstandelijke ==> verstandelijk
 670:    1  ->  vertoonden ==> vertonen
 671:    1  ->  vierentwintigjarige ==> -jarige
 672:    1  ->  vierenzeventigduizend ==> nul
 673:    1  ->  vierhonderdduizend ==> nul
 674:    1  ->  vijfendertigjarigen ==> -jarigen
 675:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 676:    1  ->  vind ==> vindt
 677:    1  ->  volwassen ==> jongvolwassen
 678:    1  ->  voor ==> ervoor
 679:    1  ->  voor ==> gelderland
 680:    1  ->  voor ==> tv
 681:    1  ->  voorzitter ==> turkium
 682:    1  ->  voorzitter ==> vicevoorzitter
 683:    1  ->  vvd'er ==> 'er
 684:    1  ->  waaruit ==> het
 685:    1  ->  wagtendonk ==> wachtendonk
 686:    1  ->  was ==> geld
 687:    1  ->  wat ==> het
 688:    1  ->  wat ==> waar
 689:    1  ->  wat ==> want
 690:    1  ->  we ==> ze
 691:    1  ->  weet ==> beter
 692:    1  ->  west ==> noordwest
 693:    1  ->  westkust ==> noordwestkust
 694:    1  ->  weten ==> weer
 695:    1  ->  wij ==> we
 696:    1  ->  wijffels ==> hij
 697:    1  ->  wilden ==> wilde
 698:    1  ->  willen ==> wil
 699:    1  ->  winnaar ==> -winnaar
 700:    1  ->  wist ==> afwist
 701:    1  ->  worden ==> wordt
 702:    1  ->  wordt ==> werd
 703:    1  ->  wordt ==> worden
 704:    1  ->  wurggreep ==> leurgreep
 705:    1  ->  zaak ==> -leasezaak
 706:    1  ->  zal ==> als
 707:    1  ->  zal ==> gehoord
 708:    1  ->  zal ==> zou
 709:    1  ->  zalm ==> salm
 710:    1  ->  ze ==> er
 711:    1  ->  ze ==> z
 712:    1  ->  ze ==> zijn
 713:    1  ->  zeggen ==> bijzeggen
 714:    1  ->  zeggen ==> voor
 715:    1  ->  zes ==> 2006
 716:    1  ->  zeshonderdduizend ==> nul
 717:    1  ->  zestien ==> duizend
 718:    1  ->  zette ==> de
 719:    1  ->  zeventienjarige ==> -jarige
 720:    1  ->  zeventig ==> vijftig
 721:    1  ->  zien ==> gezien
 722:    1  ->  ziet ==> eruitziet
 723:    1  ->  zij ==> ze
 724:    1  ->  zijnde ==> zijn
 725:    1  ->  zitten ==> zit
 726:    1  ->  zo ==> zoon
 727:    1  ->  zo'n ==> klein
 728:    1  ->  zo'n ==> twintig
 729:    1  ->  zo'n ==> vierenzeventig
 730:    1  ->  zo'n ==> zo
 731:    1  ->  zou ==> zal
 732:    1  ->  zou ==> zo
 733:    1  ->  zwaarbewapend ==> bewapend
 734:    1  ->  één ==> eén
     -------
       940



INSERTIONS                       Total                 (284)
                                 With >=  1 occurrences (284)

   1:   47  ->  de
   2:   47  ->  het
   3:   37  ->  en
   4:   36  ->  dat
   5:   24  ->  een
   6:   23  ->  zo
   7:   17  ->  er
   8:   17  ->  in
   9:   17  ->  maar
  10:   16  ->  is
  11:   13  ->  niet
  12:   12  ->  hij
  13:   11  ->  ik
  14:   11  ->  we
  15:   10  ->  ze
  16:    9  ->  al
  17:    9  ->  die
  18:    9  ->  dus
  19:    9  ->  op
  20:    8  ->  nou
  21:    8  ->  ook
  22:    8  ->  u
  23:    8  ->  zijn
  24:    7  ->  dan
  25:    7  ->  ja
  26:    7  ->  turquium
  27:    7  ->  twee
  28:    7  ->  van
  29:    6  ->  als
  30:    6  ->  daar
  31:    6  ->  met
  32:    6  ->  wil
  33:    5  ->  duizend
  34:    5  ->  meer
  35:    5  ->  om
  36:    5  ->  voor
  37:    5  ->  wel
  38:    5  ->  z
  39:    4  ->  -
  40:    4  ->  dank
  41:    4  ->  te
  42:    4  ->  waar
  43:    3  ->  deze
  44:    3  ->  gelderland
  45:    3  ->  goed
  46:    3  ->  had
  47:    3  ->  hoe
  48:    3  ->  je
  49:    3  ->  kan
  50:    3  ->  mee
  51:    3  ->  natuurlijk
  52:    3  ->  nul
  53:    3  ->  privé
  54:    3  ->  tv
  55:    3  ->  was
  56:    3  ->  wat
  57:    2  ->  abu
  58:    2  ->  achteruit
  59:    2  ->  advocaat
  60:    2  ->  dag
  61:    2  ->  doen
  62:    2  ->  eenentwintig
  63:    2  ->  fraude
  64:    2  ->  geen
  65:    2  ->  geval
  66:    2  ->  gevoel
  67:    2  ->  heb
  68:    2  ->  hebben
  69:    2  ->  heeft
  70:    2  ->  horeca
  71:    2  ->  ieder
  72:    2  ->  iets
  73:    2  ->  komma
  74:    2  ->  komt
  75:    2  ->  mensen
  76:    2  ->  moet
  77:    2  ->  na
  78:    2  ->  naam
  79:    2  ->  nee
  80:    2  ->  nog
  81:    2  ->  nu
  82:    2  ->  s
  83:    2  ->  stuk
  84:    2  ->  tegen
  85:    2  ->  tweeduizend
  86:    2  ->  waarom
  87:    2  ->  want
  88:    2  ->  zit
  89:    1  ->  -benadeelden
  90:    1  ->  -kaam
  91:    1  ->  -oud
  92:    1  ->  -strijders
  93:    1  ->  -tribunaal
  94:    1  ->  aan
  95:    1  ->  aandelen
  96:    1  ->  aanslag
  97:    1  ->  aanvoeren
  98:    1  ->  achterhoerige
  99:    1  ->  achterlaten
 100:    1  ->  af
 101:    1  ->  ambities
 102:    1  ->  andere
 103:    1  ->  arbeid
 104:    1  ->  auto
 105:    1  ->  balken
 106:    1  ->  basis
 107:    1  ->  bedoeld
 108:    1  ->  bedrijf
 109:    1  ->  begrippelijkheden
 110:    1  ->  belangen
 111:    1  ->  beroep
 112:    1  ->  beslag
 113:    1  ->  best
 114:    1  ->  bevoegdheden
 115:    1  ->  bevolking
 116:    1  ->  bezig
 117:    1  ->  bij
 118:    1  ->  bijzonder
 119:    1  ->  bosnieter
 120:    1  ->  bosnië
 121:    1  ->  breedband
 122:    1  ->  brengen
 123:    1  ->  brengt
 124:    1  ->  bundesweer
 125:    1  ->  bush
 126:    1  ->  café
 127:    1  ->  camera
 128:    1  ->  carney
 129:    1  ->  club
 130:    1  ->  componenten
 131:    1  ->  controle
 132:    1  ->  corus
 133:    1  ->  daarom
 134:    1  ->  dak
 135:    1  ->  deal
 136:    1  ->  deden
 137:    1  ->  denk
 138:    1  ->  des
 139:    1  ->  discussie
 140:    1  ->  doe
 141:    1  ->  doel
 142:    1  ->  doet
 143:    1  ->  driehonderd
 144:    1  ->  eenenveertig
 145:    1  ->  eens
 146:    1  ->  elkaar
 147:    1  ->  essent
 148:    1  ->  europese
 149:    1  ->  feite
 150:    1  ->  gaan
 151:    1  ->  gaat
 152:    1  ->  garanties
 153:    1  ->  geel
 154:    1  ->  geheel
 155:    1  ->  geheim
 156:    1  ->  gehouden
 157:    1  ->  gelopen
 158:    1  ->  gelukt
 159:    1  ->  gemaakt
 160:    1  ->  general
 161:    1  ->  genoeg
 162:    1  ->  genomen
 163:    1  ->  gevaar
 164:    1  ->  goedenavond
 165:    1  ->  grondrecht
 166:    1  ->  halen
 167:    1  ->  half
 168:    1  ->  heel
 169:    1  ->  hele
 170:    1  ->  helemaal
 171:    1  ->  hier
 172:    1  ->  hoog
 173:    1  ->  hopelijk
 174:    1  ->  houden
 175:    1  ->  huizen
 176:    1  ->  hypotheekrente
 177:    1  ->  idee
 178:    1  ->  influenza
 179:    1  ->  innere
 180:    1  ->  instrument
 181:    1  ->  iran
 182:    1  ->  jazz
 183:    1  ->  klare
 184:    1  ->  klein
 185:    1  ->  knak
 186:    1  ->  komen
 187:    1  ->  kunnen
 188:    1  ->  lange
 189:    1  ->  lastige
 190:    1  ->  liggen
 191:    1  ->  loonkosten
 192:    1  ->  maakt
 193:    1  ->  maanden
 194:    1  ->  marine
 195:    1  ->  marketing
 196:    1  ->  men
 197:    1  ->  mijn
 198:    1  ->  ministers
 199:    1  ->  minste
 200:    1  ->  moeilijker
 201:    1  ->  motors
 202:    1  ->  nederland
 203:    1  ->  negen
 204:    1  ->  nodig
 205:    1  ->  nooit
 206:    1  ->  of
 207:    1  ->  omdat
 208:    1  ->  onderzoek
 209:    1  ->  onscherf
 210:    1  ->  onzekerheid
 211:    1  ->  openbaar
 212:    1  ->  oranje
 213:    1  ->  osterdijk
 214:    1  ->  over
 215:    1  ->  overigens
 216:    1  ->  paar
 217:    1  ->  partij
 218:    1  ->  partijen
 219:    1  ->  persoon
 220:    1  ->  praat
 221:    1  ->  privacy
 222:    1  ->  radicaties
 223:    1  ->  recht
 224:    1  ->  reken
 225:    1  ->  rekening
 226:    1  ->  ronde
 227:    1  ->  samen
 228:    1  ->  schakel
 229:    1  ->  scheikunde
 230:    1  ->  spraak
 231:    1  ->  stalen
 232:    1  ->  steeds
 233:    1  ->  taliban
 234:    1  ->  ten
 235:    1  ->  terecht
 236:    1  ->  terroristische
 237:    1  ->  terughoudender
 238:    1  ->  thuis
 239:    1  ->  toestellen
 240:    1  ->  totaal
 241:    1  ->  tweehonderd
 242:    1  ->  uitbreidingen
 243:    1  ->  uiterste
 244:    1  ->  uitvoert
 245:    1  ->  vak
 246:    1  ->  veertig
 247:    1  ->  veranderd
 248:    1  ->  verbindend
 249:    1  ->  verklaringen
 250:    1  ->  verlagen
 251:    1  ->  vervoer
 252:    1  ->  vervoersbedrijf
 253:    1  ->  verwischt
 254:    1  ->  verzwakt
 255:    1  ->  vier
 256:    1  ->  vierentwintig
 257:    1  ->  vierhonderd
 258:    1  ->  vijfendertig
 259:    1  ->  volgens
 260:    1  ->  vooral
 261:    1  ->  voorslag
 262:    1  ->  vvd
 263:    1  ->  waardoor
 264:    1  ->  waarop
 265:    1  ->  weer
 266:    1  ->  wij
 267:    1  ->  wijfels
 268:    1  ->  wordt
 269:    1  ->  zeg
 270:    1  ->  zegt
 271:    1  ->  zeker
 272:    1  ->  zekerheid
 273:    1  ->  zeshonderd
 274:    1  ->  zetel
 275:    1  ->  zeventien
 276:    1  ->  zich
 277:    1  ->  zielvurend
 278:    1  ->  zin
 279:    1  ->  zoekt
 280:    1  ->  zondag
 281:    1  ->  zorg
 282:    1  ->  zoveel
 283:    1  ->  zwaar
 284:    1  ->  zwakste
     -------
       813



DELETIONS                        Total                 (277)
                                 With >=  1 occurrences (277)

   1:   71  ->  en
   2:   71  ->  ja
   3:   65  ->  dat
   4:   58  ->  de
   5:   46  ->  het
   6:   45  ->  een
   7:   31  ->  ik
   8:   31  ->  nou
   9:   30  ->  er
  10:   29  ->  in
  11:   29  ->  is
  12:   25  ->  die
  13:   22  ->  maar
  14:   22  ->  voor
  15:   17  ->  op
  16:   15  ->  als
  17:   15  ->  daar
  18:   15  ->  hij
  19:   15  ->  je
  20:   13  ->  dus
  21:   11  ->  we
  22:    9  ->  al
  23:    9  ->  dan
  24:    9  ->  met
  25:    9  ->  om
  26:    9  ->  van
  27:    9  ->  ze
  28:    9  ->  zo
  29:    8  ->  wat
  30:    8  ->  zeg
  31:    7  ->  hoe
  32:    7  ->  niet
  33:    7  ->  ook
  34:    6  ->  dit
  35:    6  ->  heeft
  36:    6  ->  nu
  37:    6  ->  te
  38:    5  ->  [buitenlands]
  39:    5  ->  na
  40:    5  ->  naar
  41:    5  ->  zijn
  42:    4  ->  moet
  43:    4  ->  nog
  44:    4  ->  u
  45:    4  ->  veel
  46:    3  ->  aan
  47:    3  ->  deze
  48:    3  ->  eigenlijk
  49:    3  ->  geeft
  50:    3  ->  had
  51:    3  ->  heel
  52:    3  ->  hier
  53:    3  ->  hirsi
  54:    3  ->  of
  55:    3  ->  punt
  56:    3  ->  that
  57:    3  ->  waar
  58:    3  ->  want
  59:    3  ->  wel
  60:    3  ->  wij
  61:    3  ->  zich
  62:    2  ->  ben
  63:    2  ->  bij
  64:    2  ->  dag
  65:    2  ->  dank
  66:    2  ->  des
  67:    2  ->  echt
  68:    2  ->  effe
  69:    2  ->  gaat
  70:    2  ->  gewoon
  71:    2  ->  goed
  72:    2  ->  groot
  73:    2  ->  heb
  74:    2  ->  hebben
  75:    2  ->  hoor
  76:    2  ->  komt
  77:    2  ->  moment
  78:    2  ->  noord
  79:    2  ->  oké
  80:    2  ->  toch
  81:    2  ->  tot
  82:    2  ->  tussen
  83:    2  ->  twee
  84:    2  ->  twintig
  85:    2  ->  was
  86:    2  ->  weer
  87:    2  ->  wil
  88:    2  ->  wordt
  89:    2  ->  zal
  90:    2  ->  zo'n
  91:    1  ->  [taal:
  92:    1  ->  aardige
  93:    1  ->  ado
  94:    1  ->  af
  95:    1  ->  agressie
  96:    1  ->  allang
  97:    1  ->  allows
  98:    1  ->  are
  99:    1  ->  artikel
 100:    1  ->  at
 101:    1  ->  bedoel
 102:    1  ->  belangrijke
 103:    1  ->  belgië
 104:    1  ->  believes
 105:    1  ->  betoogd
 106:    1  ->  bewezen
 107:    1  ->  bijna
 108:    1  ->  bijvoorbeeld
 109:    1  ->  bijzonder
 110:    1  ->  binnen
 111:    1  ->  brengt
 112:    1  ->  buiten
 113:    1  ->  bush
 114:    1  ->  carnavalvierders
 115:    1  ->  cetera
 116:    1  ->  class
 117:    1  ->  club
 118:    1  ->  daarom
 119:    1  ->  daklozenopvang
 120:    1  ->  defensiegebouwen
 121:    1  ->  dochter
 122:    1  ->  doet
 123:    1  ->  doing
 124:    1  ->  door
 125:    1  ->  duisenberg
 126:    1  ->  eigen
 127:    1  ->  eindexamen
 128:    1  ->  energieconcerns
 129:    1  ->  engels]
 130:    1  ->  eruit
 131:    1  ->  es
 132:    1  ->  essent
 133:    1  ->  et
 134:    1  ->  even
 135:    1  ->  feesten
 136:    1  ->  focussen
 137:    1  ->  fusie
 138:    1  ->  ga
 139:    1  ->  gaan
 140:    1  ->  gas
 141:    1  ->  gebruikt
 142:    1  ->  gedeelte
 143:    1  ->  gekeken
 144:    1  ->  geld
 145:    1  ->  geleilaagje
 146:    1  ->  gelijk
 147:    1  ->  genoemd
 148:    1  ->  geschikt
 149:    1  ->  geval
 150:    1  ->  geveild
 151:    1  ->  gevonden
 152:    1  ->  gezondheidszorg
 153:    1  ->  goede
 154:    1  ->  goeienavond
 155:    1  ->  grotendeels
 156:    1  ->  hadden
 157:    1  ->  halt
 158:    1  ->  handel
 159:    1  ->  hanteren
 160:    1  ->  hele
 161:    1  ->  hem
 162:    1  ->  hoorn
 163:    1  ->  hormonaal
 164:    1  ->  houden
 165:    1  ->  houdt
 166:    1  ->  hun
 167:    1  ->  ieder
 168:    1  ->  iemand
 169:    1  ->  iets
 170:    1  ->  internationale
 171:    1  ->  intimitely
 172:    1  ->  involved
 173:    1  ->  jong
 174:    1  ->  jou
 175:    1  ->  journaal
 176:    1  ->  kan
 177:    1  ->  karadzic
 178:    1  ->  katshuis
 179:    1  ->  klein
 180:    1  ->  kopen
 181:    1  ->  kreeg
 182:    1  ->  krijgt
 183:    1  ->  kunnen
 184:    1  ->  lange
 185:    1  ->  large
 186:    1  ->  leden
 187:    1  ->  lege
 188:    1  ->  lief
 189:    1  ->  lieftinck
 190:    1  ->  maakt
 191:    1  ->  men
 192:    1  ->  mensen
 193:    1  ->  miljoen
 194:    1  ->  minder
 195:    1  ->  moeilijk
 196:    1  ->  moeten
 197:    1  ->  namelijk
 198:    1  ->  natuurlijk
 199:    1  ->  nee
 200:    1  ->  network
 201:    1  ->  nieuwste
 202:    1  ->  nooit
 203:    1  ->  nos
 204:    1  ->  onderwijs
 205:    1  ->  onze
 206:    1  ->  opgevangen
 207:    1  ->  opties
 208:    1  ->  ouders
 209:    1  ->  over
 210:    1  ->  partij
 211:    1  ->  plak
 212:    1  ->  politie
 213:    1  ->  praat
 214:    1  ->  protestants
 215:    1  ->  puur
 216:    1  ->  qua
 217:    1  ->  radovan
 218:    1  ->  rasse
 219:    1  ->  redelijk
 220:    1  ->  remain
 221:    1  ->  rembrandt
 222:    1  ->  rond
 223:    1  ->  satelliet
 224:    1  ->  schijtziek
 225:    1  ->  sta
 226:    1  ->  staat
 227:    1  ->  sterk
 228:    1  ->  stil
 229:    1  ->  stromen
 230:    1  ->  support
 231:    1  ->  tarin
 232:    1  ->  tegen
 233:    1  ->  ten
 234:    1  ->  tennis
 235:    1  ->  ter
 236:    1  ->  terrorismebestrijding
 237:    1  ->  the
 238:    1  ->  they
 239:    1  ->  tilburg
 240:    1  ->  to
 241:    1  ->  toe
 242:    1  ->  tolk
 243:    1  ->  trouwens
 244:    1  ->  tweeduizend
 245:    1  ->  twin
 246:    1  ->  uitgegaan
 247:    1  ->  vakbond
 248:    1  ->  vanaf
 249:    1  ->  vandaag
 250:    1  ->  veilig
 251:    1  ->  verbiedt
 252:    1  ->  verder
 253:    1  ->  verruilden
 254:    1  ->  vice
 255:    1  ->  video'tje
 256:    1  ->  vind
 257:    1  ->  voordat
 258:    1  ->  voorwaarde
 259:    1  ->  vragen
 260:    1  ->  vroeg
 261:    1  ->  waardoor
 262:    1  ->  wacht
 263:    1  ->  we're
 264:    1  ->  weet
 265:    1  ->  werk
 266:    1  ->  wie
 267:    1  ->  wist
 268:    1  ->  worden
 269:    1  ->  zag
 270:    1  ->  zeehondenbont
 271:    1  ->  zegt
 272:    1  ->  zelf
 273:    1  ->  zesenveertig
 274:    1  ->  ziet
 275:    1  ->  zoals
 276:    1  ->  zoiets
 277:    1  ->  zorgen
     -------
      1129



SUBSTITUTIONS                    Total                 (546)
                                 With >=  1 occurrences (546)

   1:   52  ->  (%hesitation)
   2:   30  ->  dat
   3:   27  ->  zo'n
   4:   17  ->  een
   5:   15  ->  die
   6:   11  ->  de
   7:   11  ->  en
   8:   11  ->  het
   9:   11  ->  ja
  10:    9  ->  er
  11:    8  ->  daar
  12:    8  ->  türkiyemspor
  13:    8  ->  één
  14:    7  ->  hij
  15:    6  ->  dan
  16:    6  ->  voorzitter
  17:    6  ->  zijn
  18:    5  ->  hun
  19:    5  ->  in
  20:    5  ->  is
  21:    5  ->  op
  22:    5  ->  over
  23:    5  ->  remak
  24:    4  ->  's
  25:    4  ->  aldus
  26:    4  ->  als
  27:    4  ->  maar
  28:    4  ->  nachts
  29:    4  ->  rouvoet
  30:    4  ->  tabaksblat
  31:    3  ->  aaij
  32:    3  ->  aan
  33:    3  ->  ali
  34:    3  ->  allang
  35:    3  ->  bnr
  36:    3  ->  dus
  37:    3  ->  gedeelte
  38:    3  ->  komen
  39:    3  ->  met
  40:    3  ->  motassadeq
  41:    3  ->  samir
  42:    3  ->  savanna
  43:    3  ->  thomsen
  44:    3  ->  tweeënhalf
  45:    3  ->  van
  46:    3  ->  vanuit
  47:    3  ->  veere
  48:    3  ->  voor
  49:    3  ->  wat
  50:    3  ->  we
  51:    3  ->  wijffels
  52:    3  ->  wil
  53:    3  ->  zal
  54:    3  ->  ze
  55:    2  ->  (wa-)
  56:    2  ->  aboutaleb
  57:    2  ->  advies
  58:    2  ->  altes
  59:    2  ->  balin
  60:    2  ->  balkenende
  61:    2  ->  beziggehouden
  62:    2  ->  bij
  63:    2  ->  bod
  64:    2  ->  bonhof
  65:    2  ->  bos
  66:    2  ->  camera's
  67:    2  ->  chora
  68:    2  ->  concerten
  69:    2  ->  dertienhonderdvijftig
  70:    2  ->  di's
  71:    2  ->  dit
  72:    2  ->  dulfer
  73:    2  ->  erica
  74:    2  ->  europese
  75:    2  ->  fractieleider
  76:    2  ->  fraudegeld
  77:    2  ->  gaan
  78:    2  ->  generaal
  79:    2  ->  genomen
  80:    2  ->  gips
  81:    2  ->  groten
  82:    2  ->  half
  83:    2  ->  hard
  84:    2  ->  hebt
  85:    2  ->  heyde
  86:    2  ->  hirsch
  87:    2  ->  hoogovens
  88:    2  ->  indiase
  89:    2  ->  jacob
  90:    2  ->  kamerlid
  91:    2  ->  kampioenschappen
  92:    2  ->  knack
  93:    2  ->  knüppe
  94:    2  ->  mededelingen
  95:    2  ->  minister
  96:    2  ->  moon
  97:    2  ->  motorclub
  98:    2  ->  na
  99:    2  ->  naar
 100:    2  ->  navo
 101:    2  ->  negentien
 102:    2  ->  niet
 103:    2  ->  nog
 104:    2  ->  nuon
 105:    2  ->  omheen
 106:    2  ->  ook
 107:    2  ->  osdorp
 108:    2  ->  ostedijk
 109:    2  ->  pechthold
 110:    2  ->  plaizier
 111:    2  ->  privédomein
 112:    2  ->  raad
 113:    2  ->  reken-
 114:    2  ->  royen
 115:    2  ->  runderkamp
 116:    2  ->  rusland
 117:    2  ->  terpstra
 118:    2  ->  toe
 119:    2  ->  tweederde
 120:    2  ->  uit
 121:    2  ->  vanaf
 122:    2  ->  veel
 123:    2  ->  velsen
 124:    2  ->  verdachten
 125:    2  ->  wel
 126:    2  ->  wordt
 127:    2  ->  zeehondenbont
 128:    2  ->  zeggen
 129:    2  ->  zou
 130:    1  ->  (di-)
 131:    1  ->  (gewoon)
 132:    1  ->  (instaat)
 133:    1  ->  (krij-)
 134:    1  ->  (lafhartige)
 135:    1  ->  (marineofficieren)
 136:    1  ->  (me-)
 137:    1  ->  (qrius)
 138:    1  ->  (rotonde)
 139:    1  ->  (scheep)
 140:    1  ->  (t-)
 141:    1  ->  (v)
 142:    1  ->  (voorzitter)
 143:    1  ->  (z-)
 144:    1  ->  (zondagamateurs)
 145:    1  ->  a
 146:    1  ->  aanbevelingen
 147:    1  ->  aandelenleasecontract
 148:    1  ->  aangelegenheid
 149:    1  ->  aangetroffen
 150:    1  ->  abortuswetgeving
 151:    1  ->  achterhoedegevecht
 152:    1  ->  achterover
 153:    1  ->  achteruitgaat
 154:    1  ->  achteruitgegaan
 155:    1  ->  activiteiten
 156:    1  ->  adequate
 157:    1  ->  adverteerders
 158:    1  ->  afgezant
 159:    1  ->  afghanistan
 160:    1  ->  afzetten
 161:    1  ->  aivd
 162:    1  ->  al
 163:    1  ->  altijd
 164:    1  ->  analyse
 165:    1  ->  andere
 166:    1  ->  annet
 167:    1  ->  artsen
 168:    1  ->  atoomwaakhond
 169:    1  ->  autoworkers
 170:    1  ->  baas
 171:    1  ->  bank
 172:    1  ->  bedoel
 173:    1  ->  beetje
 174:    1  ->  bekend
 175:    1  ->  belangengroepen
 176:    1  ->  beleggers
 177:    1  ->  beleggingspolissen
 178:    1  ->  bemodderde
 179:    1  ->  benadeelden
 180:    1  ->  bepaald
 181:    1  ->  beslaggegenomen
 182:    1  ->  beste
 183:    1  ->  beter
 184:    1  ->  betrekking
 185:    1  ->  betutteling
 186:    1  ->  bewindsman
 187:    1  ->  beëdigt
 188:    1  ->  bont
 189:    1  ->  bosnisch
 190:    1  ->  bosniëveteranen
 191:    1  ->  bové's
 192:    1  ->  branches
 193:    1  ->  breedbandinternet
 194:    1  ->  brittannië
 195:    1  ->  cafébelevenis
 196:    1  ->  cameratoezicht
 197:    1  ->  carien
 198:    1  ->  carnavalsvierders
 199:    1  ->  cauwelaert
 200:    1  ->  cd's
 201:    1  ->  chemicaliëntanker
 202:    1  ->  christenunie
 203:    1  ->  clémentine
 204:    1  ->  computers
 205:    1  ->  connexxion
 206:    1  ->  consumptie
 207:    1  ->  controlestaat
 208:    1  ->  coryfeeën
 209:    1  ->  d'horizon
 210:    1  ->  daarnet
 211:    1  ->  daders
 212:    1  ->  dagen
 213:    1  ->  dak-
 214:    1  ->  dankjewel
 215:    1  ->  defensie
 216:    1  ->  denk
 217:    1  ->  deugdelijk
 218:    1  ->  deze
 219:    1  ->  diepgaander
 220:    1  ->  dochters
 221:    1  ->  doelwit
 222:    1  ->  door
 223:    1  ->  drie
 224:    1  ->  driehonderdduizend
 225:    1  ->  dubbele
 226:    1  ->  duizend
 227:    1  ->  eenenveertigjarige
 228:    1  ->  eenenzestig
 229:    1  ->  eenheid
 230:    1  ->  eind
 231:    1  ->  emi
 232:    1  ->  end
 233:    1  ->  enigerlei
 234:    1  ->  enorm
 235:    1  ->  ereleden
 236:    1  ->  eric
 237:    1  ->  es
 238:    1  ->  essent
 239:    1  ->  essentnuon
 240:    1  ->  ethisch
 241:    1  ->  europa
 242:    1  ->  even
 243:    1  ->  exces
 244:    1  ->  explosies
 245:    1  ->  feijten
 246:    1  ->  filip
 247:    1  ->  for
 248:    1  ->  fracties
 249:    1  ->  gaat
 250:    1  ->  gebeurd
 251:    1  ->  gebied
 252:    1  ->  gebruikt
 253:    1  ->  gedupeerden
 254:    1  ->  geelgroene
 255:    1  ->  geheimgehouden
 256:    1  ->  gemeenten
 257:    1  ->  gemogen
 258:    1  ->  general
 259:    1  ->  gennip
 260:    1  ->  gery
 261:    1  ->  geschaad
 262:    1  ->  gesleept
 263:    1  ->  gesprekken
 264:    1  ->  getale
 265:    1  ->  gevangene
 266:    1  ->  gevochten
 267:    1  ->  gewoon
 268:    1  ->  gingen
 269:    1  ->  goed
 270:    1  ->  griepvirus
 271:    1  ->  groot
 272:    1  ->  gunsteren
 273:    1  ->  haags
 274:    1  ->  had
 275:    1  ->  halfstok
 276:    1  ->  hebben
 277:    1  ->  hebbenen
 278:    1  ->  heeft
 279:    1  ->  hem
 280:    1  ->  hier
 281:    1  ->  hobbelt
 282:    1  ->  hoe
 283:    1  ->  hogescholen
 284:    1  ->  holland
 285:    1  ->  home
 286:    1  ->  honderdduizend
 287:    1  ->  hoofdbestuur
 288:    1  ->  horecamensen
 289:    1  ->  horecava
 290:    1  ->  huis
 291:    1  ->  huize
 292:    1  ->  hypotheekrenteaftrek
 293:    1  ->  iemands
 294:    1  ->  iets
 295:    1  ->  ijmuiden
 296:    1  ->  ik
 297:    1  ->  infidel
 298:    1  ->  influenzacentrum
 299:    1  ->  informatie
 300:    1  ->  ingreep
 301:    1  ->  innovatiescorebord
 302:    1  ->  investeren
 303:    1  ->  inzit
 304:    1  ->  jagen
 305:    1  ->  japanse
 306:    1  ->  jaren
 307:    1  ->  jazzsaxofonist
 308:    1  ->  je
 309:    1  ->  jort
 310:    1  ->  journaal
 311:    1  ->  joustra
 312:    1  ->  junta
 313:    1  ->  kahn
 314:    1  ->  kamp
 315:    1  ->  kamphuis
 316:    1  ->  kasstroom
 317:    1  ->  kearney
 318:    1  ->  keus
 319:    1  ->  kijken
 320:    1  ->  klauwen
 321:    1  ->  klimaat
 322:    1  ->  konisch
 323:    1  ->  korte
 324:    1  ->  kowt
 325:    1  ->  krijg
 326:    1  ->  krijgen
 327:    1  ->  kroeg
 328:    1  ->  kromkamp
 329:    1  ->  kruikenstad
 330:    1  ->  laat
 331:    1  ->  lakens
 332:    1  ->  landen
 333:    1  ->  langeafstandsraket
 334:    1  ->  laurent's
 335:    1  ->  laurents
 336:    1  ->  leerlingen
 337:    1  ->  legiolease
 338:    1  ->  leiding
 339:    1  ->  lekkende
 340:    1  ->  levert
 341:    1  ->  lex
 342:    1  ->  libanongangers
 343:    1  ->  luistert
 344:    1  ->  m'n
 345:    1  ->  maak
 346:    1  ->  maakte
 347:    1  ->  maakten
 348:    1  ->  magazine
 349:    1  ->  maliki
 350:    1  ->  marketingspeerpunt
 351:    1  ->  marrum
 352:    1  ->  mauristkazerne
 353:    1  ->  maïzena
 354:    1  ->  mededingingsautoriteit
 355:    1  ->  mee
 356:    1  ->  meebetaalt
 357:    1  ->  meer
 358:    1  ->  mensen
 359:    1  ->  meteen
 360:    1  ->  mij
 361:    1  ->  mijdt
 362:    1  ->  militair
 363:    1  ->  militairen
 364:    1  ->  minste
 365:    1  ->  monde
 366:    1  ->  mondigere
 367:    1  ->  moszkowicz
 368:    1  ->  naast
 369:    1  ->  nah
 370:    1  ->  negenennegentig
 371:    1  ->  negenentachtig
 372:    1  ->  negenjarige
 373:    1  ->  negentienhonderd
 374:    1  ->  nieuws
 375:    1  ->  normaalgesproken
 376:    1  ->  nos
 377:    1  ->  nou
 378:    1  ->  of
 379:    1  ->  ofschoon
 380:    1  ->  onder
 381:    1  ->  onderdukt
 382:    1  ->  onderneming
 383:    1  ->  ondersteunt
 384:    1  ->  ontzaglijk
 385:    1  ->  onze
 386:    1  ->  opgaat
 387:    1  ->  opgaven
 388:    1  ->  opspraak
 389:    1  ->  optochten
 390:    1  ->  oranjesentiment
 391:    1  ->  oud
 392:    1  ->  oud-
 393:    1  ->  oudst
 394:    1  ->  overblijft
 395:    1  ->  paperazzi
 396:    1  ->  peinzende
 397:    1  ->  peter
 398:    1  ->  plaatsen
 399:    1  ->  plaatsvervangend
 400:    1  ->  plussers
 401:    1  ->  politica
 402:    1  ->  politicoloog
 403:    1  ->  politieke
 404:    1  ->  potten
 405:    1  ->  preambules
 406:    1  ->  prins
 407:    1  ->  privacyparadijs
 408:    1  ->  privéinformatie
 409:    1  ->  problemen
 410:    1  ->  procederen
 411:    1  ->  prominent
 412:    1  ->  punt
 413:    1  ->  qrius
 414:    1  ->  quan'an
 415:    1  ->  rathenau
 416:    1  ->  ratrace
 417:    1  ->  rechtbank
 418:    1  ->  rechtgezet
 419:    1  ->  reclame
 420:    1  ->  redenen
 421:    1  ->  regeling
 422:    1  ->  reinout
 423:    1  ->  respectievelijk
 424:    1  ->  rijkswaterstaat
 425:    1  ->  rik
 426:    1  ->  rommel
 427:    1  ->  royal
 428:    1  ->  royeren
 429:    1  ->  ruimte
 430:    1  ->  russen
 431:    1  ->  sage
 432:    1  ->  samengaan
 433:    1  ->  sasha
 434:    1  ->  scenario's
 435:    1  ->  scepsis
 436:    1  ->  schaven
 437:    1  ->  scheikundeleraar
 438:    1  ->  schend
 439:    1  ->  schikking
 440:    1  ->  schikkingsregeling
 441:    1  ->  schilham
 442:    1  ->  scholen
 443:    1  ->  schreden
 444:    1  ->  schäubles
 445:    1  ->  secretaris
 446:    1  ->  seinen
 447:    1  ->  ser
 448:    1  ->  servische
 449:    1  ->  signaleren
 450:    1  ->  sikkema
 451:    1  ->  sommigen
 452:    1  ->  speciale
 453:    1  ->  staalindustrie
 454:    1  ->  staat
 455:    1  ->  staatssecretaris
 456:    1  ->  stem
 457:    1  ->  straat
 458:    1  ->  strekking
 459:    1  ->  strijders
 460:    1  ->  stroom
 461:    1  ->  stukgelopen
 462:    1  ->  summiere
 463:    1  ->  taaltoets
 464:    1  ->  tachtigste
 465:    1  ->  talibanstrijders
 466:    1  ->  tanks
 467:    1  ->  te
 468:    1  ->  tegengaan
 469:    1  ->  tenslotte
 470:    1  ->  terechtkunnen
 471:    1  ->  terrein
 472:    1  ->  the
 473:    1  ->  thuishoren
 474:    1  ->  tineke
 475:    1  ->  tjibbe
 476:    1  ->  toch
 477:    1  ->  toecijfert
 478:    1  ->  toestemming
 479:    1  ->  toets
 480:    1  ->  toezegging
 481:    1  ->  tot
 482:    1  ->  training
 483:    1  ->  tribunaal
 484:    1  ->  troepen
 485:    1  ->  tussen
 486:    1  ->  tweehonderdduizend
 487:    1  ->  tweeënnegentig
 488:    1  ->  twintig
 489:    1  ->  twintigduizend
 490:    1  ->  twintigste
 491:    1  ->  u
 492:    1  ->  union
 493:    1  ->  vaessen
 494:    1  ->  vakbond
 495:    1  ->  vaktijdschrift
 496:    1  ->  vallei
 497:    1  ->  veertigjarige
 498:    1  ->  veilig
 499:    1  ->  veiling
 500:    1  ->  velde
 501:    1  ->  ver
 502:    1  ->  verbergen
 503:    1  ->  verbindend
 504:    1  ->  verbindendverklaring
 505:    1  ->  verhagen
 506:    1  ->  verluidt
 507:    1  ->  vermeldde
 508:    1  ->  verstandelijke
 509:    1  ->  vertoonden
 510:    1  ->  vierentwintigjarige
 511:    1  ->  vierenzeventigduizend
 512:    1  ->  vierhonderdduizend
 513:    1  ->  vijfendertigjarigen
 514:    1  ->  vijfennegentig
 515:    1  ->  vind
 516:    1  ->  volwassen
 517:    1  ->  vvd'er
 518:    1  ->  waaruit
 519:    1  ->  wagtendonk
 520:    1  ->  was
 521:    1  ->  weet
 522:    1  ->  west
 523:    1  ->  westkust
 524:    1  ->  weten
 525:    1  ->  wij
 526:    1  ->  wilden
 527:    1  ->  willen
 528:    1  ->  winnaar
 529:    1  ->  wist
 530:    1  ->  worden
 531:    1  ->  wurggreep
 532:    1  ->  zaak
 533:    1  ->  zalm
 534:    1  ->  zes
 535:    1  ->  zeshonderdduizend
 536:    1  ->  zestien
 537:    1  ->  zette
 538:    1  ->  zeventienjarige
 539:    1  ->  zeventig
 540:    1  ->  zien
 541:    1  ->  ziet
 542:    1  ->  zij
 543:    1  ->  zijnde
 544:    1  ->  zitten
 545:    1  ->  zo
 546:    1  ->  zwaarbewapend
     -------
       940


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (540)
                                 With >=  1 occurrences (540)

   1:   52  ->  een
   2:   39  ->  de
   3:   29  ->  het
   4:   15  ->  dat
   5:   15  ->  en
   6:   12  ->  hij
   7:   11  ->  die
   8:   10  ->  er
   9:    9  ->  nul
  10:    9  ->  zo
  11:    8  ->  spoor
  12:    7  ->  is
  13:    7  ->  we
  14:    6  ->  -voorzitter
  15:    6  ->  in
  16:    5  ->  -jarige
  17:    5  ->  dus
  18:    5  ->  eenentwintig
  19:    5  ->  ja
  20:    5  ->  reemak
  21:    5  ->  tweeduizend
  22:    5  ->  van
  23:    5  ->  vijf
  24:    5  ->  ze
  25:    4  ->  'nachts
  26:    4  ->  al
  27:    4  ->  dan
  28:    4  ->  gelderland
  29:    4  ->  rauwvoet
  30:    4  ->  tabaksblad
  31:    4  ->  tv
  32:    4  ->  voor
  33:    3  ->  -altes
  34:    3  ->  aai
  35:    3  ->  duizend
  36:    3  ->  gaan
  37:    3  ->  gaat
  38:    3  ->  gehouden
  39:    3  ->  geld
  40:    3  ->  hirshiali
  41:    3  ->  ik
  42:    3  ->  maar
  43:    3  ->  mee
  44:    3  ->  nou
  45:    3  ->  s
  46:    3  ->  sami
  47:    3  ->  savannah
  48:    3  ->  u
  49:    3  ->  uit
  50:    3  ->  weer
  51:    3  ->  wel
  52:    3  ->  wilt
  53:    3  ->  zijn
  54:    2  ->  -
  55:    2  ->  -advies
  56:    2  ->  -camera's
  57:    2  ->  -domein
  58:    2  ->  -europese
  59:    2  ->  -fractieleider
  60:    2  ->  -generaal
  61:    2  ->  -informatie
  62:    2  ->  -jakob
  63:    2  ->  -minister
  64:    2  ->  -moon
  65:    2  ->  -osdorp
  66:    2  ->  -raad
  67:    2  ->  -rusland
  68:    2  ->  als
  69:    2  ->  ballin
  70:    2  ->  bnn
  71:    2  ->  bonhoff
  72:    2  ->  bosch
  73:    2  ->  bot
  74:    2  ->  concert
  75:    2  ->  curious
  76:    2  ->  daar
  77:    2  ->  daarop
  78:    2  ->  dankjewel
  79:    2  ->  derde
  80:    2  ->  driehonderdvijftig
  81:    2  ->  dulver
  82:    2  ->  erika
  83:    2  ->  eromheen
  84:    2  ->  erover
  85:    2  ->  ervan
  86:    2  ->  goh
  87:    2  ->  gora
  88:    2  ->  grote
  89:    2  ->  hart
  90:    2  ->  hebben
  91:    2  ->  heeft
  92:    2  ->  heerst
  93:    2  ->  heijden
  94:    2  ->  hun
  95:    2  ->  indiaanse
  96:    2  ->  kampioenschap
  97:    2  ->  knuppe
  98:    2  ->  komma
  99:    2  ->  lang
 100:    2  ->  mededeling
 101:    2  ->  moeten
 102:    2  ->  motoclub
 103:    2  ->  mottesadek
 104:    2  ->  na
 105:    2  ->  naar
 106:    2  ->  nee
 107:    2  ->  net
 108:    2  ->  nu
 109:    2  ->  of
 110:    2  ->  op
 111:    2  ->  over
 112:    2  ->  pechtold
 113:    2  ->  pleizier
 114:    2  ->  rooijen
 115:    2  ->  rundekamp
 116:    2  ->  schips
 117:    2  ->  talib
 118:    2  ->  terfstra
 119:    2  ->  vakbonden
 120:    2  ->  velzen
 121:    2  ->  verdachte
 122:    2  ->  veren
 123:    2  ->  want
 124:    2  ->  wat
 125:    2  ->  wij
 126:    2  ->  wijfels
 127:    2  ->  wordt
 128:    2  ->  z
 129:    2  ->  zeehondenbond
 130:    2  ->  zit
 131:    2  ->  zoveel
 132:    1  ->  'er
 133:    1  ->  -aangelegenheid
 134:    1  ->  -activiteiten
 135:    1  ->  -adequate
 136:    1  ->  -afghanistan
 137:    1  ->  -agressietraining
 138:    1  ->  -bank
 139:    1  ->  -beleggers
 140:    1  ->  -bewindsman
 141:    1  ->  -brittannië
 142:    1  ->  -cd's
 143:    1  ->  -computers
 144:    1  ->  -consumptie
 145:    1  ->  -cr
 146:    1  ->  -ethisch
 147:    1  ->  -europa
 148:    1  ->  -fase
 149:    1  ->  -fracties
 150:    1  ->  -groene
 151:    1  ->  -holland
 152:    1  ->  -home
 153:    1  ->  -hoofdbestuur
 154:    1  ->  -huizen
 155:    1  ->  -jarigen
 156:    1  ->  -journaal
 157:    1  ->  -kamerlid
 158:    1  ->  -kamp
 159:    1  ->  -landen
 160:    1  ->  -leasecontract
 161:    1  ->  -leasezaak
 162:    1  ->  -libanomgangers
 163:    1  ->  -maliki
 164:    1  ->  -mensen
 165:    1  ->  -militairen
 166:    1  ->  -mottesadek
 167:    1  ->  -nuon
 168:    1  ->  -of
 169:    1  ->  -officieren
 170:    1  ->  -paradijs
 171:    1  ->  -peter
 172:    1  ->  -plussers
 173:    1  ->  -politica
 174:    1  ->  -politicoloog
 175:    1  ->  -potten
 176:    1  ->  -prominent
 177:    1  ->  -russen
 178:    1  ->  -saga
 179:    1  ->  -scenario's
 180:    1  ->  -schikking
 181:    1  ->  -secretaris
 182:    1  ->  -speerpunt
 183:    1  ->  -staat
 184:    1  ->  -staatssecretaris
 185:    1  ->  -strijders
 186:    1  ->  -toets
 187:    1  ->  -troepen
 188:    1  ->  -union
 189:    1  ->  -vallei
 190:    1  ->  -veteranen
 191:    1  ->  -winnaar
 192:    1  ->  -wit
 193:    1  ->  2006
 194:    1  ->  20e
 195:    1  ->  80e
 196:    1  ->  aardig
 197:    1  ->  abortuswetgene
 198:    1  ->  ado20
 199:    1  ->  adverteren
 200:    1  ->  afgenogen
 201:    1  ->  afgezond
 202:    1  ->  afschaven
 203:    1  ->  afstandsraket
 204:    1  ->  aftrek
 205:    1  ->  afwist
 206:    1  ->  afzet
 207:    1  ->  algenomen
 208:    1  ->  altus
 209:    1  ->  amateurs
 210:    1  ->  anderen
 211:    1  ->  annette
 212:    1  ->  anvd
 213:    1  ->  arten
 214:    1  ->  atoombaakhond
 215:    1  ->  balken
 216:    1  ->  basis
 217:    1  ->  beauvais'
 218:    1  ->  beder
 219:    1  ->  bedoelt
 220:    1  ->  beedigt
 221:    1  ->  behandeld
 222:    1  ->  belangrijk
 223:    1  ->  beleggingspolen
 224:    1  ->  belevenis
 225:    1  ->  bemolderde
 226:    1  ->  bepaalt
 227:    1  ->  best
 228:    1  ->  bestemming
 229:    1  ->  betaalt
 230:    1  ->  beter
 231:    1  ->  bewapend
 232:    1  ->  bewezen
 233:    1  ->  bezig
 234:    1  ->  bij
 235:    1  ->  bijvoorbeeld
 236:    1  ->  bijzeggen
 237:    1  ->  binnenlaat
 238:    1  ->  blijft
 239:    1  ->  branche
 240:    1  ->  carnavalsvirus
 241:    1  ->  catshuis
 242:    1  ->  censie
 243:    1  ->  centrum
 244:    1  ->  chemicalietanker
 245:    1  ->  clementine
 246:    1  ->  commissie
 247:    1  ->  connection
 248:    1  ->  daaraan
 249:    1  ->  daarmee
 250:    1  ->  daarover
 251:    1  ->  dacht
 252:    1  ->  daters
 253:    1  ->  deel
 254:    1  ->  denkt
 255:    1  ->  desdochters
 256:    1  ->  deugelijk
 257:    1  ->  diepgaande
 258:    1  ->  dit
 259:    1  ->  doet
 260:    1  ->  door
 261:    1  ->  draconisch
 262:    1  ->  drieën
 263:    1  ->  duizendbergregeling
 264:    1  ->  echte
 265:    1  ->  eens
 266:    1  ->  eind
 267:    1  ->  einde
 268:    1  ->  eindexamenopgave
 269:    1  ->  enige
 270:    1  ->  enorme
 271:    1  ->  ent
 272:    1  ->  eraan
 273:    1  ->  erachter
 274:    1  ->  erenleden
 275:    1  ->  erik
 276:    1  ->  erin
 277:    1  ->  erop
 278:    1  ->  ertoe
 279:    1  ->  eruit
 280:    1  ->  eruitziet
 281:    1  ->  ervoor
 282:    1  ->  europese
 283:    1  ->  even
 284:    1  ->  excess
 285:    1  ->  exploits
 286:    1  ->  eén
 287:    1  ->  feesten
 288:    1  ->  gaslekkende
 289:    1  ->  gebeurt
 290:    1  ->  gebieden
 291:    1  ->  geboren
 292:    1  ->  gebruik
 293:    1  ->  gedupeerde
 294:    1  ->  gegaan
 295:    1  ->  gehoord
 296:    1  ->  geleienlaagje
 297:    1  ->  gemeente
 298:    1  ->  genep
 299:    1  ->  geri
 300:    1  ->  geschaat
 301:    1  ->  gesprek
 302:    1  ->  gesproken
 303:    1  ->  gesteld
 304:    1  ->  getalen
 305:    1  ->  gevangenen
 306:    1  ->  gevocht
 307:    1  ->  gewoon
 308:    1  ->  geworden
 309:    1  ->  gezet
 310:    1  ->  gezien
 311:    1  ->  groente
 312:    1  ->  groepen
 313:    1  ->  guanan
 314:    1  ->  gunster
 315:    1  ->  haagse
 316:    1  ->  hadden
 317:    1  ->  hagen
 318:    1  ->  hansen
 319:    1  ->  heer
 320:    1  ->  honderdduizenden
 321:    1  ->  hoogo
 322:    1  ->  hoogoverens
 323:    1  ->  hoogscholen
 324:    1  ->  hoppel
 325:    1  ->  horen
 326:    1  ->  horengedeelte
 327:    1  ->  horizon
 328:    1  ->  houd
 329:    1  ->  hè
 330:    1  ->  hé
 331:    1  ->  iemand
 332:    1  ->  imi
 333:    1  ->  industrie
 334:    1  ->  infodol
 335:    1  ->  ingewikkelder
 336:    1  ->  ingrijp
 337:    1  ->  innovatiescorenbord
 338:    1  ->  internet
 339:    1  ->  investeerden
 340:    1  ->  jaar
 341:    1  ->  japans
 342:    1  ->  je
 343:    1  ->  jongvolwassen
 344:    1  ->  jord
 345:    1  ->  kaan
 346:    1  ->  kampenhuis
 347:    1  ->  kaststroom
 348:    1  ->  keuze
 349:    1  ->  klauw
 350:    1  ->  klein
 351:    1  ->  knak
 352:    1  ->  komt
 353:    1  ->  konkamp
 354:    1  ->  kouwelaert
 355:    1  ->  kregen
 356:    1  ->  krijgen
 357:    1  ->  krijgt
 358:    1  ->  kunnen
 359:    1  ->  lafartige
 360:    1  ->  lagens
 361:    1  ->  laurent
 362:    1  ->  legio
 363:    1  ->  leidtoezegging
 364:    1  ->  leraar
 365:    1  ->  leringen
 366:    1  ->  leurgreep
 367:    1  ->  lexus
 368:    1  ->  lichtbank
 369:    1  ->  lid
 370:    1  ->  liefdink
 371:    1  ->  liefhebt
 372:    1  ->  luisteren
 373:    1  ->  maakt
 374:    1  ->  maakte
 375:    1  ->  maizena
 376:    1  ->  marm
 377:    1  ->  mauritskazerne
 378:    1  ->  mededigingsautoriteit
 379:    1  ->  men
 380:    1  ->  met
 381:    1  ->  mijn
 382:    1  ->  mijt
 383:    1  ->  minder
 384:    1  ->  mond
 385:    1  ->  monden
 386:    1  ->  mondiger
 387:    1  ->  moskowitsch
 388:    1  ->  naartoe
 389:    1  ->  nadrukken
 390:    1  ->  negenhonderd
 391:    1  ->  negenhonderdnegenennegentig
 392:    1  ->  negenhonderdnegenentachtig
 393:    1  ->  negenhonderdtweeënnegentig
 394:    1  ->  negenhonderdvijfennegentig
 395:    1  ->  niet
 396:    1  ->  niets
 397:    1  ->  nieuws
 398:    1  ->  nl
 399:    1  ->  noordwest
 400:    1  ->  noordwestkust
 401:    1  ->  normaal
 402:    1  ->  nyon
 403:    1  ->  oekraïne
 404:    1  ->  oh
 405:    1  ->  om
 406:    1  ->  onder
 407:    1  ->  onderdrukt
 408:    1  ->  onderhandeling
 409:    1  ->  onderleiding
 410:    1  ->  ondersteun
 411:    1  ->  onderwijsscholen
 412:    1  ->  ontzagelijk
 413:    1  ->  ook
 414:    1  ->  oorlogscijfische
 415:    1  ->  oostenrijk
 416:    1  ->  opgesleept
 417:    1  ->  opkomen
 418:    1  ->  optie
 419:    1  ->  opzicht
 420:    1  ->  osterdijk
 421:    1  ->  oud
 422:    1  ->  ouds
 423:    1  ->  overgaan
 424:    1  ->  overvluessig
 425:    1  ->  paparazzi
 426:    1  ->  partijcorriveeën
 427:    1  ->  philip
 428:    1  ->  pijnzende
 429:    1  ->  plaatsten
 430:    1  ->  plaatsvervang
 431:    1  ->  plakrommel
 432:    1  ->  politieeenheid
 433:    1  ->  politiek
 434:    1  ->  preambule
 435:    1  ->  prinslobby
 436:    1  ->  probleem
 437:    1  ->  protestantsmilitair
 438:    1  ->  punt
 439:    1  ->  pure
 440:    1  ->  rassenschreden
 441:    1  ->  rathenouw
 442:    1  ->  reden
 443:    1  ->  redrace
 444:    1  ->  rekenen
 445:    1  ->  responsabelen
 446:    1  ->  rick
 447:    1  ->  rijnmond
 448:    1  ->  rooieren
 449:    1  ->  rosjournaal
 450:    1  ->  royale
 451:    1  ->  salm
 452:    1  ->  samen
 453:    1  ->  sascha
 454:    1  ->  satellietenruimte
 455:    1  ->  saxofonist
 456:    1  ->  scheidsie
 457:    1  ->  schenkt
 458:    1  ->  schikkingsregelingen
 459:    1  ->  schip
 460:    1  ->  schäuble's
 461:    1  ->  sentiment
 462:    1  ->  sepsis
 463:    1  ->  siggema
 464:    1  ->  silham
 465:    1  ->  simuleren
 466:    1  ->  sinemuiden
 467:    1  ->  slotte
 468:    1  ->  sommige
 469:    1  ->  staan
 470:    1  ->  stemmen
 471:    1  ->  sterk
 472:    1  ->  stilkomen
 473:    1  ->  stok
 474:    1  ->  stromen
 475:    1  ->  stroom
 476:    1  ->  sumiere
 477:    1  ->  taaltoetsen
 478:    1  ->  tank
 479:    1  ->  tarinkoot
 480:    1  ->  te
 481:    1  ->  tenminste
 482:    1  ->  tennisnieuws
 483:    1  ->  terrorisme
 484:    1  ->  tervelde
 485:    1  ->  thompson
 486:    1  ->  thomson
 487:    1  ->  tieneke
 488:    1  ->  tijdschrift
 489:    1  ->  toe
 490:    1  ->  toejagen
 491:    1  ->  toezicht
 492:    1  ->  tolka
 493:    1  ->  tom
 494:    1  ->  tonsen
 495:    1  ->  trein
 496:    1  ->  trekking
 497:    1  ->  turkium
 498:    1  ->  twintig
 499:    1  ->  uitgegeven
 500:    1  ->  uitging
 501:    1  ->  unie
 502:    1  ->  va
 503:    1  ->  vecht
 504:    1  ->  veeren
 505:    1  ->  veijten
 506:    1  ->  veilige
 507:    1  ->  verberen
 508:    1  ->  verbeterd
 509:    1  ->  verbindende
 510:    1  ->  verkeersin
 511:    1  ->  verklaring
 512:    1  ->  verluid
 513:    1  ->  vermelde
 514:    1  ->  verstandelijk
 515:    1  ->  vertonen
 516:    1  ->  vertrekking
 517:    1  ->  vicevoorzitter
 518:    1  ->  videootje
 519:    1  ->  vierenzeventig
 520:    1  ->  vijftig
 521:    1  ->  vindt
 522:    1  ->  vuiling
 523:    1  ->  waar
 524:    1  ->  waarop
 525:    1  ->  wachtendonk
 526:    1  ->  was
 527:    1  ->  waterstaat
 528:    1  ->  werd
 529:    1  ->  werken
 530:    1  ->  wil
 531:    1  ->  wilde
 532:    1  ->  worden
 533:    1  ->  workers
 534:    1  ->  zal
 535:    1  ->  zeshonderdeenenzestig
 536:    1  ->  zet
 537:    1  ->  zevert
 538:    1  ->  zijnen
 539:    1  ->  zoon
 540:    1  ->  zou
     -------
       940


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

