DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v2_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             55.7%   ( 875)

   with substitutions                    38.7%   ( 608)
   with deletions                        29.6%   ( 464)
   with insertions                       16.5%   ( 259)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.3%   (2513)

Percent Correct           =   92.2%   (22580)

Percent Substitution      =    3.7%   ( 909)
Percent Deletions         =    4.1%   ( 993)
Percent Insertions        =    2.5%   ( 611)
Percent Word Accuracy     =   89.7%


Ref. words                =           (24482)
Hyp. words                =           (24100)
Aligned words             =           (25093)

CONFUSION PAIRS                  Total                 (714)
                                 With >=  1 occurrences (714)

   1:   22  ->  zo'n ==> een
   2:   18  ->  dat ==> het
   3:    9  ->  een ==> de
   4:    8  ->  één ==> een
   5:    7  ->  türkiyemspor ==> spor
   6:    6  ->  die ==> hij
   7:    5  ->  (%hesitation) ==> de
   8:    5  ->  daar ==> er
   9:    5  ->  der ==> den
  10:    5  ->  zijn ==> een
  11:    4  ->  de ==> een
  12:    4  ->  en ==> in
  13:    4  ->  rouvoet ==> rauwvoet
  14:    4  ->  schäuble ==> sjojbele
  15:    4  ->  tabaksblat ==> tabaksblad
  16:    4  ->  voorzitter ==> -voorzitter
  17:    3  ->  aaij ==> aai
  18:    3  ->  ali ==> hirschiali
  19:    3  ->  bnr ==> bnn
  20:    3  ->  bod ==> bot
  21:    3  ->  dit ==> het
  22:    3  ->  hun ==> een
  23:    3  ->  militairen ==> -militairen
  24:    3  ->  ministerie ==> om
  25:    3  ->  samir ==> sami
  26:    3  ->  savanna ==> savannah
  27:    3  ->  tweeënhalf ==> vijf
  28:    3  ->  wij ==> we
  29:    3  ->  wijffels ==> wijfels
  30:    2  ->  's ==> s
  31:    2  ->  (%hesitation) ==> en
  32:    2  ->  (%hesitation) ==> het
  33:    2  ->  (%hesitation) ==> is
  34:    2  ->  (%hesitation) ==> ja
  35:    2  ->  (%hesitation) ==> voor
  36:    2  ->  aboutaleb ==> talib
  37:    2  ->  advies ==> -advies
  38:    2  ->  aldus ==> dus
  39:    2  ->  allang ==> lang
  40:    2  ->  altes ==> -altus
  41:    2  ->  balin ==> balint
  42:    2  ->  beziggehouden ==> gehouden
  43:    2  ->  binnenlandse ==> middellandse
  44:    2  ->  bonhof ==> bonhoff
  45:    2  ->  camera's ==> -camera's
  46:    2  ->  chora ==> gora
  47:    2  ->  daar ==> dan
  48:    2  ->  dat ==> er
  49:    2  ->  dat ==> hij
  50:    2  ->  de ==> die
  51:    2  ->  de ==> het
  52:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  53:    2  ->  die ==> de
  54:    2  ->  dulfer ==> dulver
  55:    2  ->  dus ==> is
  56:    2  ->  een ==> die
  57:    2  ->  een ==> en
  58:    2  ->  een ==> hun
  59:    2  ->  eergisteren ==> gisteren
  60:    2  ->  er ==> moeten
  61:    2  ->  erica ==> erika
  62:    2  ->  europese ==> -europese
  63:    2  ->  generaal ==> -generaal
  64:    2  ->  gips ==> schips
  65:    2  ->  heyde ==> heijden
  66:    2  ->  hirsch ==> heer
  67:    2  ->  in ==> en
  68:    2  ->  je ==> hij
  69:    2  ->  knack ==> knak
  70:    2  ->  mededelingen ==> mededeling
  71:    2  ->  minister ==> -minister
  72:    2  ->  moon ==> -moon
  73:    2  ->  motassadeq ==> motazadek
  74:    2  ->  motorclub ==> motorklub
  75:    2  ->  nachts ==> 'nachts
  76:    2  ->  negentien ==> duizend
  77:    2  ->  omheen ==> eromheen
  78:    2  ->  osdorp ==> -osdorp
  79:    2  ->  ostedijk ==> osterdijk
  80:    2  ->  over ==> daarover
  81:    2  ->  partij ==> partijen
  82:    2  ->  plaizier ==> plezier
  83:    2  ->  raad ==> -raad
  84:    2  ->  reken- ==> -
  85:    2  ->  royal ==> royale
  86:    2  ->  runderkamp ==> rundekamp
  87:    2  ->  rusland ==> -rusland
  88:    2  ->  tjibbe ==> tjebe
  89:    2  ->  tweederde ==> derde
  90:    2  ->  uruzgan ==> oeruzgan
  91:    2  ->  vanuit ==> uit
  92:    2  ->  veel ==> zoveel
  93:    2  ->  veere ==> veren
  94:    2  ->  velsen ==> velzen
  95:    2  ->  verdonk ==> vardonk
  96:    2  ->  wat ==> dat
  97:    2  ->  we ==> wij
  98:    2  ->  wel ==> dankjewel
  99:    2  ->  wist ==> is
 100:    2  ->  zeehondenbont ==> zeehondenbond
 101:    1  ->  's ==> chora's
 102:    1  ->  (%hesitation) ==> bewezen
 103:    1  ->  (%hesitation) ==> bezig
 104:    1  ->  (%hesitation) ==> dat
 105:    1  ->  (%hesitation) ==> deal
 106:    1  ->  (%hesitation) ==> diepverstandelijkheden
 107:    1  ->  (%hesitation) ==> er
 108:    1  ->  (%hesitation) ==> feesten
 109:    1  ->  (%hesitation) ==> handelen
 110:    1  ->  (%hesitation) ==> he
 111:    1  ->  (%hesitation) ==> hè
 112:    1  ->  (%hesitation) ==> hé
 113:    1  ->  (%hesitation) ==> ik
 114:    1  ->  (%hesitation) ==> in
 115:    1  ->  (%hesitation) ==> inkoopkracht
 116:    1  ->  (%hesitation) ==> media
 117:    1  ->  (%hesitation) ==> minder
 118:    1  ->  (%hesitation) ==> normaal
 119:    1  ->  (%hesitation) ==> nul
 120:    1  ->  (%hesitation) ==> overfluissig
 121:    1  ->  (%hesitation) ==> samen
 122:    1  ->  (%hesitation) ==> sterk
 123:    1  ->  (%hesitation) ==> we
 124:    1  ->  (%hesitation) ==> weer
 125:    1  ->  (%hesitation) ==> ziet
 126:    1  ->  (%hesitation) ==> zijn
 127:    1  ->  (%hesitation) ==> zorg
 128:    1  ->  (di-) ==> die
 129:    1  ->  (ee-) ==> eer
 130:    1  ->  (instaat) ==> in
 131:    1  ->  (ja) ==> wat
 132:    1  ->  (krij-) ==> te
 133:    1  ->  (lafhartige) ==> lafartige
 134:    1  ->  (marineofficieren) ==> -officieren
 135:    1  ->  (me-) ==> met
 136:    1  ->  (qrius) ==> curias
 137:    1  ->  (rotonde) ==> rondonde
 138:    1  ->  (scheep) ==> schip
 139:    1  ->  (voorzitter) ==> -voorzitter
 140:    1  ->  (wa-) ==> nee
 141:    1  ->  (wa-) ==> waarom
 142:    1  ->  (z-) ==> maar
 143:    1  ->  (zondagamateurs) ==> amateurs
 144:    1  ->  [buitenlands] ==> er
 145:    1  ->  [buitenlands] ==> gevaarlijk
 146:    1  ->  [buitenlands] ==> komt
 147:    1  ->  [buitenlands] ==> kwam
 148:    1  ->  [buitenlands] ==> was
 149:    1  ->  a ==> ja
 150:    1  ->  aan ==> daaraan
 151:    1  ->  aan ==> hij
 152:    1  ->  aandelenleasecontract ==> -contract
 153:    1  ->  aangelegenheid ==> -aangelegenheid
 154:    1  ->  aangevend ==> aangeven
 155:    1  ->  aanhalingstekens ==> zaanhaagstegers
 156:    1  ->  aanleiding ==> aandeiding
 157:    1  ->  abortuswetgeving ==> genoeg
 158:    1  ->  achteruitgaat ==> gaat
 159:    1  ->  achteruitgegaan ==> achteruit
 160:    1  ->  activiteiten ==> -activiteiten
 161:    1  ->  adverteerders ==> adverteren
 162:    1  ->  afgezant ==> afgezond
 163:    1  ->  afghanistan ==> -afghanistan
 164:    1  ->  afzetten ==> afzet
 165:    1  ->  aivd ==> anvd
 166:    1  ->  akkoord ==> finaalakkoord
 167:    1  ->  aldus ==> -altus
 168:    1  ->  allang ==> al
 169:    1  ->  allang ==> om
 170:    1  ->  allemaal ==> alle
 171:    1  ->  aloude ==> oude
 172:    1  ->  als ==> dan
 173:    1  ->  als ==> dat
 174:    1  ->  als ==> ingewikkelder
 175:    1  ->  als ==> wat
 176:    1  ->  ambtsdragers ==> amstdragers
 177:    1  ->  analyse ==> door
 178:    1  ->  andere ==> anderen
 179:    1  ->  annet ==> annette
 180:    1  ->  apart ==> appa
 181:    1  ->  atoomwaakhond ==> atoombakant
 182:    1  ->  autoworkers ==> workers
 183:    1  ->  balkenende ==> balken
 184:    1  ->  balkenende ==> de
 185:    1  ->  bank ==> -bank
 186:    1  ->  basisschool ==> basisscholen
 187:    1  ->  behandelbare ==> -behandelbare
 188:    1  ->  behandelovereenkomst ==> overeenkomst
 189:    1  ->  belangenorganisatie ==> belangorganisatie
 190:    1  ->  belangenorganisaties ==> belangorganisaties
 191:    1  ->  belastingschijf ==> belastingsschijf
 192:    1  ->  beleggingspolissen ==> beleggingspodussen
 193:    1  ->  bemodderde ==> bemolderde
 194:    1  ->  bepaald ==> bepaalt
 195:    1  ->  beslaggegenomen ==> genomen
 196:    1  ->  beste ==> best
 197:    1  ->  betrekking ==> vertrekking
 198:    1  ->  betrokken ==> vertrokken
 199:    1  ->  betutteling ==> betusseling
 200:    1  ->  bewindslieden ==> bewindselieden
 201:    1  ->  bewindsman ==> -bewindsman
 202:    1  ->  bij ==> mee
 203:    1  ->  bij ==> met
 204:    1  ->  binnen ==> het
 205:    1  ->  bnr ==> verbeerder
 206:    1  ->  bont ==> bond
 207:    1  ->  bos ==> boutenbosch
 208:    1  ->  bosniëveteranen ==> -veteranen
 209:    1  ->  bové's ==> beauvais'
 210:    1  ->  bram ==> brams
 211:    1  ->  breedbandinternet ==> internet
 212:    1  ->  brittannië ==> -brittannië
 213:    1  ->  cafébelevenis ==> belevenis
 214:    1  ->  carien ==> carine
 215:    1  ->  carnavalsvierders ==> carnavalsvirus
 216:    1  ->  cauwelaert ==> kouwelaert
 217:    1  ->  cd's ==> -cd's
 218:    1  ->  cecile ==> cécile
 219:    1  ->  chemicaliëntanker ==> chemicalietanker
 220:    1  ->  cito ==> situ
 221:    1  ->  claimen ==> klimmen
 222:    1  ->  clémentine ==> clementine
 223:    1  ->  coenradi ==> coenradie
 224:    1  ->  computers ==> -computers
 225:    1  ->  concerten ==> concert
 226:    1  ->  connexxion ==> connection
 227:    1  ->  coryfeeën ==> partijcorrifeeën
 228:    1  ->  d'horizon ==> 'horizon
 229:    1  ->  daar ==> hebben
 230:    1  ->  daar ==> ze
 231:    1  ->  daarnet ==> net
 232:    1  ->  dak- ==> -
 233:    1  ->  daklozenopvang ==> opvangen
 234:    1  ->  dan ==> al
 235:    1  ->  dan ==> daar
 236:    1  ->  dan ==> dat
 237:    1  ->  dan ==> en
 238:    1  ->  dan ==> we
 239:    1  ->  dat ==> dacht
 240:    1  ->  dat ==> dan
 241:    1  ->  dat ==> geboren
 242:    1  ->  dat ==> ik
 243:    1  ->  dat ==> ja
 244:    1  ->  dat ==> net
 245:    1  ->  dat ==> oostenrijk
 246:    1  ->  dat ==> zo
 247:    1  ->  de ==> hun
 248:    1  ->  de ==> nadenken
 249:    1  ->  denk ==> denkt
 250:    1  ->  deugdelijk ==> deugelijk
 251:    1  ->  di's ==> gewoon
 252:    1  ->  di's ==> het
 253:    1  ->  die ==> ik
 254:    1  ->  die ==> komma
 255:    1  ->  diep ==> ik
 256:    1  ->  diepgaander ==> diepgaande
 257:    1  ->  dochters ==> desdochters
 258:    1  ->  doelwit ==> doewit
 259:    1  ->  drie ==> drieën
 260:    1  ->  driehonderdduizend ==> nul
 261:    1  ->  duizend ==> vijf
 262:    1  ->  dus ==> de
 263:    1  ->  dus ==> ters
 264:    1  ->  dus ==> wordt
 265:    1  ->  een ==> aardig
 266:    1  ->  een ==> echte
 267:    1  ->  een ==> komma
 268:    1  ->  een ==> nul
 269:    1  ->  een ==> pure
 270:    1  ->  een ==> sterke
 271:    1  ->  eenenveertigjarige ==> -jarige
 272:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 273:    1  ->  eenheid ==> politieeenheid
 274:    1  ->  eens ==> weleens
 275:    1  ->  effe ==> even
 276:    1  ->  emi ==> imi
 277:    1  ->  en ==> ik
 278:    1  ->  en ==> liefdink
 279:    1  ->  en ==> nul
 280:    1  ->  en ==> staan
 281:    1  ->  en ==> we
 282:    1  ->  en ==> zo
 283:    1  ->  end ==> eind
 284:    1  ->  enigerlei ==> lijn
 285:    1  ->  er ==> daar
 286:    1  ->  er ==> dat
 287:    1  ->  er ==> dit
 288:    1  ->  er ==> een
 289:    1  ->  er ==> en
 290:    1  ->  er ==> ervan
 291:    1  ->  er ==> geleilagerie
 292:    1  ->  er ==> hadden
 293:    1  ->  er ==> weer
 294:    1  ->  ereleden ==> erenleden
 295:    1  ->  eric ==> erik
 296:    1  ->  ervan ==> er
 297:    1  ->  ervaringsdeskundige ==> ervaringstestkundige
 298:    1  ->  es ==> je
 299:    1  ->  essent ==> ent
 300:    1  ->  essentnuon ==> nuon
 301:    1  ->  ethisch ==> -ethisch
 302:    1  ->  even ==> er
 303:    1  ->  eventjes ==> even
 304:    1  ->  feijten ==> veijten
 305:    1  ->  filip ==> philip
 306:    1  ->  flauwekul ==> flauwkul
 307:    1  ->  forum ==> vorm
 308:    1  ->  fractieleider ==> -fractieleider
 309:    1  ->  fracties ==> -fracties
 310:    1  ->  gaan ==> overgaan
 311:    1  ->  gaat ==> er
 312:    1  ->  gaat ==> tolka
 313:    1  ->  gebeurd ==> gebeurt
 314:    1  ->  gebeurt ==> gebeurd
 315:    1  ->  gebied ==> gebieden
 316:    1  ->  gedeelte ==> horengedeelte
 317:    1  ->  gedupeerden ==> gedupeerde
 318:    1  ->  gegeven ==> kennengegeven
 319:    1  ->  gehandicapt ==> kip
 320:    1  ->  gehandicapte ==> de
 321:    1  ->  geheimgehouden ==> gehouden
 322:    1  ->  gek ==> geek
 323:    1  ->  gelachen ==> overgelachen
 324:    1  ->  geloosd ==> geloost
 325:    1  ->  gemeenten ==> gemeente
 326:    1  ->  gennip ==> gennep
 327:    1  ->  geregeld ==> ingeregeld
 328:    1  ->  gery ==> gerrie
 329:    1  ->  geschaad ==> geschaat
 330:    1  ->  gesleept ==> opgesleept
 331:    1  ->  gesprekken ==> gesprek
 332:    1  ->  getale ==> getalen
 333:    1  ->  gevochten ==> gevocht
 334:    1  ->  gewoonlijk ==> lukt
 335:    1  ->  gezegd ==> omdat
 336:    1  ->  gingen ==> uitgingen
 337:    1  ->  goed ==> wat
 338:    1  ->  gouverneur ==> schoefner
 339:    1  ->  griepvirus ==> gipsvirus
 340:    1  ->  groten ==> grote
 341:    1  ->  had ==> al
 342:    1  ->  half ==> punt
 343:    1  ->  half ==> vijf
 344:    1  ->  hebbenen ==> en
 345:    1  ->  hebt ==> liefhebben
 346:    1  ->  hekken ==> hek
 347:    1  ->  hen ==> hem
 348:    1  ->  herstructureringswijken ==> herstructureeringswijken
 349:    1  ->  het ==> behandeld
 350:    1  ->  het ==> dat
 351:    1  ->  het ==> de
 352:    1  ->  het ==> dit
 353:    1  ->  hielprikvisite ==> -visite
 354:    1  ->  hier ==> je
 355:    1  ->  hij ==> die
 356:    1  ->  hij ==> het
 357:    1  ->  hij ==> werken
 358:    1  ->  hirsi ==> arjan
 359:    1  ->  hobbelt ==> hoppelt
 360:    1  ->  hoe ==> dan
 361:    1  ->  hogescholen ==> hoogscholen
 362:    1  ->  holland ==> -holland
 363:    1  ->  honderdduizend ==> honderdduizenden
 364:    1  ->  hoofdbestuur ==> -hoofdbestuur
 365:    1  ->  hoofdstad ==> hoogstad
 366:    1  ->  hoogopgelopen ==> opgelopen
 367:    1  ->  hoogovens ==> hugo
 368:    1  ->  huize ==> huizen
 369:    1  ->  hypotheekrenteaftrek ==> -aftrek
 370:    1  ->  iemands ==> iemand
 371:    1  ->  iets ==> niet
 372:    1  ->  ijmuiden ==> emuiden
 373:    1  ->  ijmuiden ==> sienemuiden
 374:    1  ->  ik ==> er
 375:    1  ->  in ==> catshuis
 376:    1  ->  in ==> erin
 377:    1  ->  infidel ==> infodol
 378:    1  ->  influenzacentrum ==> centrum
 379:    1  ->  informatie ==> -informatie
 380:    1  ->  ingewijden ==> ingewijde
 381:    1  ->  ingreep ==> ingrijp
 382:    1  ->  inspraakbijeenkomsten ==> bijeenkomsten
 383:    1  ->  investeren ==> investeerden
 384:    1  ->  inzit ==> zit
 385:    1  ->  is ==> als
 386:    1  ->  is ==> basis
 387:    1  ->  is ==> doet
 388:    1  ->  is ==> dus
 389:    1  ->  is ==> heeft
 390:    1  ->  ja ==> bij
 391:    1  ->  ja ==> en
 392:    1  ->  ja ==> het
 393:    1  ->  ja ==> me
 394:    1  ->  ja ==> om
 395:    1  ->  ja ==> opzicht
 396:    1  ->  jaar ==> zijn
 397:    1  ->  je ==> geworden
 398:    1  ->  journaal ==> -journaal
 399:    1  ->  kahn ==> kaan
 400:    1  ->  kamerlid ==> -kamerlid
 401:    1  ->  kamerlid ==> lid
 402:    1  ->  kamp ==> -kamp
 403:    1  ->  kamphuis ==> kampenhuis
 404:    1  ->  kampioenschappen ==> kampioenschap
 405:    1  ->  kan ==> kun
 406:    1  ->  kasstroom ==> kaststroom
 407:    1  ->  kearney ==> carney
 408:    1  ->  kennelijk ==> bedoeld
 409:    1  ->  klauwen ==> klauw
 410:    1  ->  klopt ==> dus
 411:    1  ->  knüppe ==> knuppe
 412:    1  ->  knüppe ==> knuppen
 413:    1  ->  koers ==> corus
 414:    1  ->  komen ==> komt
 415:    1  ->  komen ==> opkomen
 416:    1  ->  komen ==> stilkomen
 417:    1  ->  konisch ==> chronisch
 418:    1  ->  kowt ==> taringkoot
 419:    1  ->  kreeg ==> kregen
 420:    1  ->  krijg ==> krijgen
 421:    1  ->  krijgen ==> krijgt
 422:    1  ->  kromkamp ==> konkamp
 423:    1  ->  laaide ==> leidde
 424:    1  ->  laat ==> binnenlaat
 425:    1  ->  lakens ==> lagens
 426:    1  ->  landen ==> -landen
 427:    1  ->  lang ==> allang
 428:    1  ->  lange ==> langer
 429:    1  ->  langeafstandsraket ==> afstandsraket
 430:    1  ->  lasten ==> last
 431:    1  ->  laurent's ==> een
 432:    1  ->  laurents ==> laurent's
 433:    1  ->  leek ==> bleek
 434:    1  ->  leiding ==> onderleiding
 435:    1  ->  lekkende ==> gaslekkende
 436:    1  ->  leraar ==> leraren
 437:    1  ->  leraren ==> leraar
 438:    1  ->  libanongangers ==> -libanongangers
 439:    1  ->  luchtveiligheidswet ==> vliegtuigbeveiligingswet
 440:    1  ->  luistert ==> luisteren
 441:    1  ->  m'n ==> mijn
 442:    1  ->  maak ==> me
 443:    1  ->  maakte ==> de
 444:    1  ->  maan ==> manen
 445:    1  ->  maar ==> afkwam
 446:    1  ->  maar ==> is
 447:    1  ->  maar ==> zo
 448:    1  ->  maliki ==> -maliki
 449:    1  ->  marketingspeerpunt ==> speerpunt
 450:    1  ->  marrum ==> marm
 451:    1  ->  mauristkazerne ==> mauritskazerne
 452:    1  ->  maïzena ==> majzena
 453:    1  ->  medewerker ==> medewerkers
 454:    1  ->  medialoos ==> -loos
 455:    1  ->  mee ==> daarmee
 456:    1  ->  meebetaalt ==> betaalt
 457:    1  ->  meer ==> mee
 458:    1  ->  meneer ==> heer
 459:    1  ->  met ==> men
 460:    1  ->  met ==> z
 461:    1  ->  mijdt ==> mijt
 462:    1  ->  minste ==> tenminste
 463:    1  ->  moeilijker ==> moeilijk
 464:    1  ->  monde ==> monden
 465:    1  ->  mondigere ==> mondige
 466:    1  ->  mooi ==> mooie
 467:    1  ->  moszkowicz ==> moskowitsch
 468:    1  ->  motassadeq ==> -motazadek
 469:    1  ->  na ==> naar
 470:    1  ->  naar ==> een
 471:    1  ->  naar ==> ernaar
 472:    1  ->  naar ==> zo
 473:    1  ->  naast ==> na
 474:    1  ->  nachts ==> nacht
 475:    1  ->  nah ==> nou
 476:    1  ->  naties ==> vn
 477:    1  ->  nationaal ==> influenza
 478:    1  ->  nederlands ==> nederlandse
 479:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 480:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 481:    1  ->  negenjarige ==> -jarige
 482:    1  ->  negentienhonderd ==> negenhonderd
 483:    1  ->  niet ==> niets
 484:    1  ->  niet ==> zelf
 485:    1  ->  nieuws ==> tennisnieuws
 486:    1  ->  nog ==> in
 487:    1  ->  nog ==> jezelf
 488:    1  ->  normaalgesproken ==> gesproken
 489:    1  ->  nos ==> nl
 490:    1  ->  nou ==> ernaar
 491:    1  ->  nou ==> waarom
 492:    1  ->  nou ==> z
 493:    1  ->  nuon ==> nyon
 494:    1  ->  of ==> jarig
 495:    1  ->  ofschoon ==> zoals
 496:    1  ->  om ==> op
 497:    1  ->  onder ==> de
 498:    1  ->  onderdukt ==> onderdrukt
 499:    1  ->  onderpresteerders ==> onderpresteren
 500:    1  ->  onderwijskundige ==> onderwijskundigen
 501:    1  ->  ontzaglijk ==> ontzagkelijk
 502:    1  ->  onze ==> hans
 503:    1  ->  oog ==> ogen
 504:    1  ->  op ==> erop
 505:    1  ->  op ==> hebben
 506:    1  ->  op ==> om
 507:    1  ->  op ==> waarop
 508:    1  ->  opgaat ==> gaat
 509:    1  ->  opgaven ==> eindexamenopgaven
 510:    1  ->  opties ==> optie
 511:    1  ->  oranjesentiment ==> sentiment
 512:    1  ->  ordi ==> ordie
 513:    1  ->  oud ==> de
 514:    1  ->  oud- ==> oud
 515:    1  ->  ouder ==> ouders
 516:    1  ->  over ==> erover
 517:    1  ->  over ==> of
 518:    1  ->  overbodige ==> overbolige
 519:    1  ->  overdag ==> dag
 520:    1  ->  overdrachtsbelasting ==> overdragsbelasting
 521:    1  ->  overlegeconomie ==> economie
 522:    1  ->  paperazzi ==> paparazzi
 523:    1  ->  pechthold ==> pechtold
 524:    1  ->  peilingen ==> pijlingen
 525:    1  ->  peinzende ==> pijnzende
 526:    1  ->  percentages ==> percentage
 527:    1  ->  peter ==> -peter
 528:    1  ->  plaatsen ==> plaatsten
 529:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 530:    1  ->  plek ==> plekken
 531:    1  ->  plussers ==> -plussers
 532:    1  ->  politica ==> -politica
 533:    1  ->  politicoloog ==> -politicoloog
 534:    1  ->  potten ==> -potten
 535:    1  ->  preambules ==> preambule
 536:    1  ->  privéinformatie ==> -informatie
 537:    1  ->  prominent ==> -prominent
 538:    1  ->  provocatus ==> provocaties
 539:    1  ->  punt ==> nosverhaal
 540:    1  ->  quan'an ==> guanan
 541:    1  ->  radovan ==> radvan
 542:    1  ->  rathenau ==> rathenouw
 543:    1  ->  ratrace ==> race
 544:    1  ->  rechtgezet ==> gezet
 545:    1  ->  reclame ==> we
 546:    1  ->  redenen ==> reden
 547:    1  ->  regeerakkoord ==> -regeerakkoord
 548:    1  ->  regeling ==> duizenbergregeling
 549:    1  ->  rommel ==> plakrommel
 550:    1  ->  royen ==> rooij
 551:    1  ->  royen ==> rooijen
 552:    1  ->  royeren ==> rogeren
 553:    1  ->  ruimte ==> satellietenruimte
 554:    1  ->  russen ==> -russen
 555:    1  ->  sage ==> saga
 556:    1  ->  samarra ==> samara
 557:    1  ->  samengaan ==> gaan
 558:    1  ->  scenario's ==> -scenario's
 559:    1  ->  scepsis ==> sepsis
 560:    1  ->  schaven ==> afverschaven
 561:    1  ->  scheepsbrand ==> schipsbrand
 562:    1  ->  schijtziek ==> schijtshief
 563:    1  ->  schikking ==> -schikking
 564:    1  ->  schilham ==> hilham
 565:    1  ->  scholen ==> onderwijsscholen
 566:    1  ->  schreden ==> rassenschreden
 567:    1  ->  schäubles ==> sjojbele's
 568:    1  ->  secretaris ==> -secretaris
 569:    1  ->  ser ==> -cr
 570:    1  ->  servische ==> -zuiderse
 571:    1  ->  shi'itische ==> sjaïtische
 572:    1  ->  signaleren ==> simuleren
 573:    1  ->  sikkema ==> sigema
 574:    1  ->  slaan ==> loslaan
 575:    1  ->  slaapt ==> slaat
 576:    1  ->  sommigen ==> sommige
 577:    1  ->  songteksten ==> zongteksten
 578:    1  ->  staalindustrie ==> industrie
 579:    1  ->  staan ==> opstaan
 580:    1  ->  staan ==> staat
 581:    1  ->  staat ==> achterstaat
 582:    1  ->  stem ==> stemmen
 583:    1  ->  sticks ==> -sticks
 584:    1  ->  strekking ==> trekking
 585:    1  ->  strijders ==> -strijders
 586:    1  ->  stukgelopen ==> gelopen
 587:    1  ->  summiere ==> sumiere
 588:    1  ->  ségolène ==> zéguéne
 589:    1  ->  tachtigste ==> 80ste
 590:    1  ->  talibanstrijders ==> de
 591:    1  ->  te ==> het
 592:    1  ->  tenslotte ==> slotte
 593:    1  ->  terechtkunnen ==> kunnen
 594:    1  ->  texel ==> tessel
 595:    1  ->  the ==> de
 596:    1  ->  thomsen ==> thomson
 597:    1  ->  thomsen ==> tonsen
 598:    1  ->  thuishoren ==> horen
 599:    1  ->  tineke ==> tieneke
 600:    1  ->  tjibbe ==> chibi
 601:    1  ->  toe ==> ertoe
 602:    1  ->  toe ==> naartoe
 603:    1  ->  toets ==> -toets
 604:    1  ->  tot ==> dat
 605:    1  ->  training ==> -agressietraining
 606:    1  ->  tribunaal ==> joegoslavietribunaal
 607:    1  ->  troepen ==> -troepen
 608:    1  ->  tussen ==> de
 609:    1  ->  tweehonderdduizend ==> nul
 610:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 611:    1  ->  twintig ==> ado20
 612:    1  ->  twintigduizend ==> nul
 613:    1  ->  twintigste ==> 20ste
 614:    1  ->  türkiyemspor ==> spoor
 615:    1  ->  u ==> je
 616:    1  ->  u ==> we
 617:    1  ->  uit ==> bij
 618:    1  ->  uit ==> eruit
 619:    1  ->  uit ==> in
 620:    1  ->  uit ==> vanuit
 621:    1  ->  uitbreiding ==> uitderijding
 622:    1  ->  uitgekomen ==> eruitgekomen
 623:    1  ->  union ==> -union
 624:    1  ->  vaessen ==> fase
 625:    1  ->  vaktijdschrift ==> tijdschrift
 626:    1  ->  vallei ==> -vallei
 627:    1  ->  van ==> rijnald
 628:    1  ->  van ==> uitgegeven
 629:    1  ->  van ==> waarvan
 630:    1  ->  vanaf ==> af
 631:    1  ->  vanaf ==> van
 632:    1  ->  vanuit ==> ervan
 633:    1  ->  veertigjarige ==> -jarige
 634:    1  ->  veilig ==> veilige
 635:    1  ->  ver ==> verbeterd
 636:    1  ->  verbindend ==> verbinden
 637:    1  ->  verbindend ==> verbindende
 638:    1  ->  verbindendverklaring ==> verklaring
 639:    1  ->  verder ==> verre
 640:    1  ->  vergeleken ==> vergelijking
 641:    1  ->  verhagen ==> hagen
 642:    1  ->  verruilden ==> veruilde
 643:    1  ->  verspreidden ==> verspreiden
 644:    1  ->  verstandelijk ==> heb
 645:    1  ->  verstandelijk ==> verstandig
 646:    1  ->  verstandelijke ==> verstandelijk
 647:    1  ->  verstandige ==> verstandig
 648:    1  ->  vertoonden ==> vertonen
 649:    1  ->  vervoersproblemen ==> vervoersprobleem
 650:    1  ->  vielen ==> vierden
 651:    1  ->  vierentwintigjarige ==> -jarige
 652:    1  ->  vierenzeventigduizend ==> duizend
 653:    1  ->  vierhonderdduizend ==> nul
 654:    1  ->  vijfendertigjarigen ==> -jarigen
 655:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 656:    1  ->  vind ==> vindt
 657:    1  ->  volwassen ==> jongvolwassen
 658:    1  ->  voor ==> ervoor
 659:    1  ->  voor ==> seriefoto's
 660:    1  ->  voor ==> voordat
 661:    1  ->  voorspelt ==> voorspeld
 662:    1  ->  voorwaarde ==> voorwaarden
 663:    1  ->  voorzitter ==> turkium
 664:    1  ->  voorzitter ==> vicevoorzitter
 665:    1  ->  vvd'er ==> 'er
 666:    1  ->  waaruit ==> het
 667:    1  ->  wagtendonk ==> verwachterdonk
 668:    1  ->  wat ==> het
 669:    1  ->  wat ==> waar
 670:    1  ->  we ==> ze
 671:    1  ->  weekblad ==> weetblad
 672:    1  ->  weet ==> beter
 673:    1  ->  wekken ==> werken
 674:    1  ->  wel ==> al
 675:    1  ->  wel ==> dan
 676:    1  ->  werd ==> werden
 677:    1  ->  werkt ==> werkte
 678:    1  ->  west ==> noordwest
 679:    1  ->  westkust ==> noordwestkust
 680:    1  ->  weten ==> weder
 681:    1  ->  wil ==> wilt
 682:    1  ->  wilde ==> de
 683:    1  ->  wilde ==> wilden
 684:    1  ->  willen ==> wil
 685:    1  ->  winnaar ==> -winnaar
 686:    1  ->  woedt ==> wordt
 687:    1  ->  woningcorporaties ==> woningcoöperaties
 688:    1  ->  wordt ==> werd
 689:    1  ->  wordt ==> worden
 690:    1  ->  wurggreep ==> beurgreep
 691:    1  ->  zaak ==> legioliezaak
 692:    1  ->  zal ==> zou
 693:    1  ->  ze ==> we
 694:    1  ->  ze ==> zijn
 695:    1  ->  zeehondenbont ==> daklozen
 696:    1  ->  zeggen ==> bijzeggen
 697:    1  ->  zelfs ==> zelf
 698:    1  ->  zeshonderdduizend ==> nul
 699:    1  ->  zestien ==> duizend
 700:    1  ->  zeventienjarige ==> -jarige
 701:    1  ->  zeventig ==> vijftig
 702:    1  ->  zijnde ==> zijn
 703:    1  ->  zitten ==> zit
 704:    1  ->  zo ==> zoon
 705:    1  ->  zo'n ==> klein
 706:    1  ->  zo'n ==> twintig
 707:    1  ->  zo'n ==> vierenzeventig
 708:    1  ->  zo'n ==> zo
 709:    1  ->  zorgen ==> zorgde
 710:    1  ->  zou ==> zal
 711:    1  ->  zouden ==> zou
 712:    1  ->  zult ==> zal
 713:    1  ->  zwaarbewapend ==> bewapend
 714:    1  ->  één ==> eén
     -------
       909



INSERTIONS                       Total                 (257)
                                 With >=  1 occurrences (257)

   1:   31  ->  het
   2:   24  ->  een
   3:   23  ->  de
   4:   23  ->  zo
   5:   19  ->  dat
   6:   16  ->  in
   7:   16  ->  is
   8:   15  ->  en
   9:   12  ->  niet
  10:   10  ->  er
  11:    9  ->  hij
  12:    9  ->  ik
  13:    9  ->  maar
  14:    7  ->  turkium
  15:    7  ->  u
  16:    7  ->  wel
  17:    7  ->  zijn
  18:    6  ->  al
  19:    6  ->  dan
  20:    6  ->  twee
  21:    6  ->  van
  22:    6  ->  we
  23:    6  ->  ze
  24:    5  ->  die
  25:    5  ->  duizend
  26:    5  ->  op
  27:    4  ->  als
  28:    4  ->  dus
  29:    4  ->  had
  30:    4  ->  meer
  31:    4  ->  ook
  32:    4  ->  waar
  33:    4  ->  want
  34:    4  ->  wat
  35:    4  ->  wil
  36:    3  ->  -
  37:    3  ->  daar
  38:    3  ->  dank
  39:    3  ->  deze
  40:    3  ->  geen
  41:    3  ->  geval
  42:    3  ->  goed
  43:    3  ->  ieder
  44:    3  ->  je
  45:    3  ->  mee
  46:    3  ->  nee
  47:    3  ->  nou
  48:    3  ->  nul
  49:    3  ->  te
  50:    3  ->  voor
  51:    3  ->  was
  52:    3  ->  z
  53:    2  ->  abu
  54:    2  ->  advocaat
  55:    2  ->  denk
  56:    2  ->  doen
  57:    2  ->  garanties
  58:    2  ->  gevaar
  59:    2  ->  gewoon
  60:    2  ->  heeft
  61:    2  ->  hoog
  62:    2  ->  kan
  63:    2  ->  komma
  64:    2  ->  komt
  65:    2  ->  met
  66:    2  ->  moet
  67:    2  ->  natuurlijk
  68:    2  ->  nog
  69:    2  ->  om
  70:    2  ->  reken
  71:    2  ->  stuk
  72:    2  ->  vak
  73:    2  ->  vandaan
  74:    2  ->  wordt
  75:    2  ->  zicherheid
  76:    2  ->  zit
  77:    1  ->  -kaam
  78:    1  ->  -lease
  79:    1  ->  -strijders
  80:    1  ->  -uitvoer
  81:    1  ->  aandelen
  82:    1  ->  aanslag
  83:    1  ->  abortuswet
  84:    1  ->  achteruit
  85:    1  ->  af
  86:    1  ->  afgemogen
  87:    1  ->  ambities
  88:    1  ->  auto
  89:    1  ->  balken
  90:    1  ->  basis
  91:    1  ->  bedoeld
  92:    1  ->  bedrijf
  93:    1  ->  begrippelijkheden
  94:    1  ->  behandel
  95:    1  ->  behoorlijk
  96:    1  ->  beroep
  97:    1  ->  beslag
  98:    1  ->  bevoegdissen
  99:    1  ->  bezig
 100:    1  ->  bij
 101:    1  ->  bosnië
 102:    1  ->  breedband
 103:    1  ->  brengt
 104:    1  ->  bundeswehr
 105:    1  ->  café
 106:    1  ->  componenten
 107:    1  ->  d
 108:    1  ->  daarom
 109:    1  ->  dak
 110:    1  ->  dankjewel
 111:    1  ->  discussie
 112:    1  ->  dit
 113:    1  ->  doel
 114:    1  ->  doet
 115:    1  ->  doordat
 116:    1  ->  driehonderd
 117:    1  ->  eenenveertig
 118:    1  ->  eens
 119:    1  ->  eenvuurt
 120:    1  ->  eer
 121:    1  ->  elkaar
 122:    1  ->  eng
 123:    1  ->  enige
 124:    1  ->  essent
 125:    1  ->  even
 126:    1  ->  feite
 127:    1  ->  gaan
 128:    1  ->  gaat
 129:    1  ->  gedacht
 130:    1  ->  gegaan
 131:    1  ->  geheel
 132:    1  ->  geheim
 133:    1  ->  gehouden
 134:    1  ->  gelukt
 135:    1  ->  gemaakt
 136:    1  ->  general
 137:    1  ->  genoeg
 138:    1  ->  geur
 139:    1  ->  gevoel
 140:    1  ->  goedenavond
 141:    1  ->  gragoudender
 142:    1  ->  groepen
 143:    1  ->  grondgezet
 144:    1  ->  hebben
 145:    1  ->  heel
 146:    1  ->  hele
 147:    1  ->  helemaal
 148:    1  ->  hielprik
 149:    1  ->  hier
 150:    1  ->  hopelijk
 151:    1  ->  houden
 152:    1  ->  houdt
 153:    1  ->  hypotheekrente
 154:    1  ->  hè
 155:    1  ->  idee
 156:    1  ->  iets
 157:    1  ->  innere
 158:    1  ->  inspraak
 159:    1  ->  instrument
 160:    1  ->  ja
 161:    1  ->  kernkrachtwerk
 162:    1  ->  klein
 163:    1  ->  komen
 164:    1  ->  kunnen
 165:    1  ->  lange
 166:    1  ->  lastige
 167:    1  ->  leden
 168:    1  ->  leraar
 169:    1  ->  liggen
 170:    1  ->  lijkt
 171:    1  ->  loonkosten
 172:    1  ->  maakt
 173:    1  ->  maanden
 174:    1  ->  manier
 175:    1  ->  marine
 176:    1  ->  marketing
 177:    1  ->  men
 178:    1  ->  mijn
 179:    1  ->  minste
 180:    1  ->  moeilijker
 181:    1  ->  motors
 182:    1  ->  na
 183:    1  ->  national
 184:    1  ->  nederland
 185:    1  ->  negen
 186:    1  ->  nodig
 187:    1  ->  nooit
 188:    1  ->  nu
 189:    1  ->  o
 190:    1  ->  of
 191:    1  ->  offenbaar
 192:    1  ->  oké
 193:    1  ->  onschaaf
 194:    1  ->  onzicherheid
 195:    1  ->  oranje
 196:    1  ->  over
 197:    1  ->  overigens
 198:    1  ->  overleg
 199:    1  ->  paar
 200:    1  ->  praat
 201:    1  ->  privé
 202:    1  ->  recht
 203:    1  ->  red
 204:    1  ->  rekening
 205:    1  ->  s
 206:    1  ->  samen
 207:    1  ->  samenleving
 208:    1  ->  schakel
 209:    1  ->  stalen
 210:    1  ->  steeds
 211:    1  ->  taliban
 212:    1  ->  ten
 213:    1  ->  terecht
 214:    1  ->  terroristische
 215:    1  ->  thuis
 216:    1  ->  tot
 217:    1  ->  totaal
 218:    1  ->  tv
 219:    1  ->  tweehonderd
 220:    1  ->  uitere
 221:    1  ->  vanuit
 222:    1  ->  veertig
 223:    1  ->  veranderd
 224:    1  ->  verbindend
 225:    1  ->  verlagen
 226:    1  ->  vermijden
 227:    1  ->  verwischt
 228:    1  ->  verzwakt
 229:    1  ->  vier
 230:    1  ->  vierentwintig
 231:    1  ->  vierhonderd
 232:    1  ->  vijfendertig
 233:    1  ->  vooral
 234:    1  ->  voornamelijk
 235:    1  ->  voorschag
 236:    1  ->  vvd
 237:    1  ->  weer
 238:    1  ->  weten
 239:    1  ->  willen
 240:    1  ->  wist
 241:    1  ->  zeehondenbond
 242:    1  ->  zeg
 243:    1  ->  zeggen
 244:    1  ->  zegt
 245:    1  ->  zeker
 246:    1  ->  zeshonderd
 247:    1  ->  zeventien
 248:    1  ->  zich
 249:    1  ->  zielvurend
 250:    1  ->  zin
 251:    1  ->  zoekt
 252:    1  ->  zondag
 253:    1  ->  zorgt
 254:    1  ->  zoveel
 255:    1  ->  zullen
 256:    1  ->  zwaar
 257:    1  ->  zwakste
     -------
       611



DELETIONS                        Total                 (259)
                                 With >=  1 occurrences (259)

   1:   84  ->  ja
   2:   61  ->  en
   3:   46  ->  dat
   4:   41  ->  de
   5:   38  ->  een
   6:   35  ->  het
   7:   33  ->  is
   8:   31  ->  nou
   9:   30  ->  ik
  10:   24  ->  er
  11:   22  ->  in
  12:   20  ->  die
  13:   19  ->  hij
  14:   18  ->  maar
  15:   18  ->  voor
  16:   14  ->  je
  17:   11  ->  daar
  18:   11  ->  dus
  19:   11  ->  op
  20:   11  ->  wat
  21:   10  ->  als
  22:    9  ->  ook
  23:    9  ->  we
  24:    9  ->  zeg
  25:    7  ->  dan
  26:    7  ->  met
  27:    6  ->  dit
  28:    6  ->  om
  29:    6  ->  van
  30:    6  ->  zo
  31:    5  ->  al
  32:    5  ->  gewoon
  33:    5  ->  heeft
  34:    5  ->  hoe
  35:    5  ->  u
  36:    5  ->  wel
  37:    5  ->  zijn
  38:    4  ->  komt
  39:    4  ->  moet
  40:    4  ->  nu
  41:    4  ->  weer
  42:    4  ->  ze
  43:    3  ->  aan
  44:    3  ->  bij
  45:    3  ->  eigenlijk
  46:    3  ->  geeft
  47:    3  ->  geval
  48:    3  ->  hebben
  49:    3  ->  hier
  50:    3  ->  na
  51:    3  ->  net
  52:    3  ->  nog
  53:    3  ->  of
  54:    3  ->  openbaar
  55:    3  ->  punt
  56:    3  ->  te
  57:    3  ->  that
  58:    3  ->  zal
  59:    3  ->  zeggen
  60:    3  ->  zich
  61:    3  ->  zo'n
  62:    2  ->  af
  63:    2  ->  bedoel
  64:    2  ->  bijvoorbeeld
  65:    2  ->  dank
  66:    2  ->  denk
  67:    2  ->  deze
  68:    2  ->  echt
  69:    2  ->  gaat
  70:    2  ->  goed
  71:    2  ->  had
  72:    2  ->  heel
  73:    2  ->  hirsi
  74:    2  ->  hoor
  75:    2  ->  ieder
  76:    2  ->  kan
  77:    2  ->  leden
  78:    2  ->  men
  79:    2  ->  moment
  80:    2  ->  naar
  81:    2  ->  niet
  82:    2  ->  noord
  83:    2  ->  onderwijs
  84:    2  ->  over
  85:    2  ->  sterk
  86:    2  ->  toch
  87:    2  ->  tot
  88:    2  ->  waar
  89:    2  ->  want
  90:    2  ->  was
  91:    2  ->  wil
  92:    1  ->  's
  93:    1  ->  [taal:
  94:    1  ->  aardige
  95:    1  ->  achter
  96:    1  ->  ado
  97:    1  ->  agressie
  98:    1  ->  alexander
  99:    1  ->  allows
 100:    1  ->  alternatieven
 101:    1  ->  altijd
 102:    1  ->  are
 103:    1  ->  artsen
 104:    1  ->  at
 105:    1  ->  ayaan
 106:    1  ->  baas
 107:    1  ->  bedoeld
 108:    1  ->  beet
 109:    1  ->  beetje
 110:    1  ->  belangrijke
 111:    1  ->  believes
 112:    1  ->  bericht
 113:    1  ->  bewezen
 114:    1  ->  bewoners
 115:    1  ->  binnen
 116:    1  ->  bram
 117:    1  ->  buiten
 118:    1  ->  chora
 119:    1  ->  class
 120:    1  ->  d66
 121:    1  ->  dames
 122:    1  ->  des
 123:    1  ->  doet
 124:    1  ->  doing
 125:    1  ->  door
 126:    1  ->  duisenberg
 127:    1  ->  eens
 128:    1  ->  effe
 129:    1  ->  eindexamen
 130:    1  ->  engels]
 131:    1  ->  es
 132:    1  ->  even
 133:    1  ->  feesten
 134:    1  ->  filmpje
 135:    1  ->  finaal
 136:    1  ->  foto's
 137:    1  ->  fractieleider
 138:    1  ->  ga
 139:    1  ->  gaf
 140:    1  ->  gas
 141:    1  ->  gebruikt
 142:    1  ->  gedeelte
 143:    1  ->  geleilaagje
 144:    1  ->  gemogen
 145:    1  ->  geschikt
 146:    1  ->  gevonden
 147:    1  ->  goedemiddag
 148:    1  ->  goeienavond
 149:    1  ->  groot
 150:    1  ->  hadden
 151:    1  ->  hallo
 152:    1  ->  halt
 153:    1  ->  heb
 154:    1  ->  hele
 155:    1  ->  heren
 156:    1  ->  hoewel
 157:    1  ->  hoorn
 158:    1  ->  hormonaal
 159:    1  ->  houden
 160:    1  ->  inderdaad
 161:    1  ->  inkoopkracht
 162:    1  ->  internationale
 163:    1  ->  intimitely
 164:    1  ->  involved
 165:    1  ->  joegoslavië
 166:    1  ->  jong
 167:    1  ->  jou
 168:    1  ->  journaal
 169:    1  ->  karadzic
 170:    1  ->  katshuis
 171:    1  ->  keert
 172:    1  ->  kennen
 173:    1  ->  klein
 174:    1  ->  kunnen
 175:    1  ->  laat
 176:    1  ->  lange
 177:    1  ->  large
 178:    1  ->  laten
 179:    1  ->  legiolease
 180:    1  ->  lex
 181:    1  ->  lief
 182:    1  ->  lieftinck
 183:    1  ->  liever
 184:    1  ->  los
 185:    1  ->  maakt
 186:    1  ->  meneer
 187:    1  ->  mensen
 188:    1  ->  mij
 189:    1  ->  minder
 190:    1  ->  misschien
 191:    1  ->  moest
 192:    1  ->  natuurlijk
 193:    1  ->  network
 194:    1  ->  nooit
 195:    1  ->  nos
 196:    1  ->  onder
 197:    1  ->  onze
 198:    1  ->  opgevangen
 199:    1  ->  pak
 200:    1  ->  partij
 201:    1  ->  pechthold
 202:    1  ->  pers
 203:    1  ->  plak
 204:    1  ->  politie
 205:    1  ->  praat
 206:    1  ->  puur
 207:    1  ->  qua
 208:    1  ->  radovan
 209:    1  ->  rasse
 210:    1  ->  redelijk
 211:    1  ->  reinout
 212:    1  ->  remain
 213:    1  ->  satelliet
 214:    1  ->  serie
 215:    1  ->  staal
 216:    1  ->  stil
 217:    1  ->  support
 218:    1  ->  tarin
 219:    1  ->  ten
 220:    1  ->  tennis
 221:    1  ->  the
 222:    1  ->  they
 223:    1  ->  to
 224:    1  ->  tolk
 225:    1  ->  trouwens
 226:    1  ->  tussen
 227:    1  ->  twee
 228:    1  ->  twin
 229:    1  ->  twintig
 230:    1  ->  uitgegaan
 231:    1  ->  uzelf
 232:    1  ->  valt
 233:    1  ->  vanaf
 234:    1  ->  vanuit
 235:    1  ->  veel
 236:    1  ->  veilig
 237:    1  ->  verbeteringen
 238:    1  ->  verenigde
 239:    1  ->  vestia
 240:    1  ->  vice
 241:    1  ->  vind
 242:    1  ->  volgens
 243:    1  ->  voornamelijk
 244:    1  ->  vragen
 245:    1  ->  vroeg
 246:    1  ->  waren
 247:    1  ->  we're
 248:    1  ->  werkt
 249:    1  ->  wie
 250:    1  ->  willen
 251:    1  ->  worden
 252:    1  ->  wordt
 253:    1  ->  wouter
 254:    1  ->  zag
 255:    1  ->  zegt
 256:    1  ->  zelf
 257:    1  ->  zelfs
 258:    1  ->  zesenveertig
 259:    1  ->  ziet
     -------
       993



SUBSTITUTIONS                    Total                 (541)
                                 With >=  1 occurrences (541)

   1:   41  ->  (%hesitation)
   2:   30  ->  dat
   3:   26  ->  zo'n
   4:   21  ->  een
   5:   11  ->  er
   6:   10  ->  de
   7:   10  ->  die
   8:   10  ->  en
   9:    9  ->  daar
  10:    9  ->  één
  11:    8  ->  türkiyemspor
  12:    6  ->  ja
  13:    6  ->  voorzitter
  14:    5  ->  [buitenlands]
  15:    5  ->  dan
  16:    5  ->  der
  17:    5  ->  dus
  18:    5  ->  is
  19:    5  ->  zijn
  20:    4  ->  allang
  21:    4  ->  als
  22:    4  ->  bnr
  23:    4  ->  het
  24:    4  ->  in
  25:    4  ->  op
  26:    4  ->  over
  27:    4  ->  rouvoet
  28:    4  ->  schäuble
  29:    4  ->  tabaksblat
  30:    4  ->  uit
  31:    4  ->  wat
  32:    4  ->  wel
  33:    3  ->  's
  34:    3  ->  aaij
  35:    3  ->  aldus
  36:    3  ->  ali
  37:    3  ->  bod
  38:    3  ->  dit
  39:    3  ->  hij
  40:    3  ->  hun
  41:    3  ->  je
  42:    3  ->  komen
  43:    3  ->  maar
  44:    3  ->  militairen
  45:    3  ->  ministerie
  46:    3  ->  motassadeq
  47:    3  ->  naar
  48:    3  ->  nachts
  49:    3  ->  nou
  50:    3  ->  samir
  51:    3  ->  savanna
  52:    3  ->  tjibbe
  53:    3  ->  tweeënhalf
  54:    3  ->  van
  55:    3  ->  vanuit
  56:    3  ->  voor
  57:    3  ->  we
  58:    3  ->  wij
  59:    3  ->  wijffels
  60:    3  ->  zeehondenbont
  61:    2  ->  (wa-)
  62:    2  ->  aan
  63:    2  ->  aboutaleb
  64:    2  ->  advies
  65:    2  ->  altes
  66:    2  ->  balin
  67:    2  ->  balkenende
  68:    2  ->  beziggehouden
  69:    2  ->  bij
  70:    2  ->  binnenlandse
  71:    2  ->  bonhof
  72:    2  ->  camera's
  73:    2  ->  chora
  74:    2  ->  dertienhonderdvijftig
  75:    2  ->  di's
  76:    2  ->  dulfer
  77:    2  ->  eergisteren
  78:    2  ->  erica
  79:    2  ->  europese
  80:    2  ->  gaat
  81:    2  ->  generaal
  82:    2  ->  gips
  83:    2  ->  half
  84:    2  ->  heyde
  85:    2  ->  hirsch
  86:    2  ->  ijmuiden
  87:    2  ->  kamerlid
  88:    2  ->  knack
  89:    2  ->  knüppe
  90:    2  ->  mededelingen
  91:    2  ->  met
  92:    2  ->  minister
  93:    2  ->  moon
  94:    2  ->  motorclub
  95:    2  ->  negentien
  96:    2  ->  niet
  97:    2  ->  nog
  98:    2  ->  omheen
  99:    2  ->  osdorp
 100:    2  ->  ostedijk
 101:    2  ->  partij
 102:    2  ->  plaizier
 103:    2  ->  raad
 104:    2  ->  reken-
 105:    2  ->  royal
 106:    2  ->  royen
 107:    2  ->  runderkamp
 108:    2  ->  rusland
 109:    2  ->  staan
 110:    2  ->  thomsen
 111:    2  ->  toe
 112:    2  ->  tweederde
 113:    2  ->  u
 114:    2  ->  uruzgan
 115:    2  ->  vanaf
 116:    2  ->  veel
 117:    2  ->  veere
 118:    2  ->  velsen
 119:    2  ->  verbindend
 120:    2  ->  verdonk
 121:    2  ->  verstandelijk
 122:    2  ->  wilde
 123:    2  ->  wist
 124:    2  ->  wordt
 125:    2  ->  ze
 126:    1  ->  (di-)
 127:    1  ->  (ee-)
 128:    1  ->  (instaat)
 129:    1  ->  (ja)
 130:    1  ->  (krij-)
 131:    1  ->  (lafhartige)
 132:    1  ->  (marineofficieren)
 133:    1  ->  (me-)
 134:    1  ->  (qrius)
 135:    1  ->  (rotonde)
 136:    1  ->  (scheep)
 137:    1  ->  (voorzitter)
 138:    1  ->  (z-)
 139:    1  ->  (zondagamateurs)
 140:    1  ->  a
 141:    1  ->  aandelenleasecontract
 142:    1  ->  aangelegenheid
 143:    1  ->  aangevend
 144:    1  ->  aanhalingstekens
 145:    1  ->  aanleiding
 146:    1  ->  abortuswetgeving
 147:    1  ->  achteruitgaat
 148:    1  ->  achteruitgegaan
 149:    1  ->  activiteiten
 150:    1  ->  adverteerders
 151:    1  ->  afgezant
 152:    1  ->  afghanistan
 153:    1  ->  afzetten
 154:    1  ->  aivd
 155:    1  ->  akkoord
 156:    1  ->  allemaal
 157:    1  ->  aloude
 158:    1  ->  ambtsdragers
 159:    1  ->  analyse
 160:    1  ->  andere
 161:    1  ->  annet
 162:    1  ->  apart
 163:    1  ->  atoomwaakhond
 164:    1  ->  autoworkers
 165:    1  ->  bank
 166:    1  ->  basisschool
 167:    1  ->  behandelbare
 168:    1  ->  behandelovereenkomst
 169:    1  ->  belangenorganisatie
 170:    1  ->  belangenorganisaties
 171:    1  ->  belastingschijf
 172:    1  ->  beleggingspolissen
 173:    1  ->  bemodderde
 174:    1  ->  bepaald
 175:    1  ->  beslaggegenomen
 176:    1  ->  beste
 177:    1  ->  betrekking
 178:    1  ->  betrokken
 179:    1  ->  betutteling
 180:    1  ->  bewindslieden
 181:    1  ->  bewindsman
 182:    1  ->  binnen
 183:    1  ->  bont
 184:    1  ->  bos
 185:    1  ->  bosniëveteranen
 186:    1  ->  bové's
 187:    1  ->  bram
 188:    1  ->  breedbandinternet
 189:    1  ->  brittannië
 190:    1  ->  cafébelevenis
 191:    1  ->  carien
 192:    1  ->  carnavalsvierders
 193:    1  ->  cauwelaert
 194:    1  ->  cd's
 195:    1  ->  cecile
 196:    1  ->  chemicaliëntanker
 197:    1  ->  cito
 198:    1  ->  claimen
 199:    1  ->  clémentine
 200:    1  ->  coenradi
 201:    1  ->  computers
 202:    1  ->  concerten
 203:    1  ->  connexxion
 204:    1  ->  coryfeeën
 205:    1  ->  d'horizon
 206:    1  ->  daarnet
 207:    1  ->  dak-
 208:    1  ->  daklozenopvang
 209:    1  ->  denk
 210:    1  ->  deugdelijk
 211:    1  ->  diep
 212:    1  ->  diepgaander
 213:    1  ->  dochters
 214:    1  ->  doelwit
 215:    1  ->  drie
 216:    1  ->  driehonderdduizend
 217:    1  ->  duizend
 218:    1  ->  eenenveertigjarige
 219:    1  ->  eenenzestig
 220:    1  ->  eenheid
 221:    1  ->  eens
 222:    1  ->  effe
 223:    1  ->  emi
 224:    1  ->  end
 225:    1  ->  enigerlei
 226:    1  ->  ereleden
 227:    1  ->  eric
 228:    1  ->  ervan
 229:    1  ->  ervaringsdeskundige
 230:    1  ->  es
 231:    1  ->  essent
 232:    1  ->  essentnuon
 233:    1  ->  ethisch
 234:    1  ->  even
 235:    1  ->  eventjes
 236:    1  ->  feijten
 237:    1  ->  filip
 238:    1  ->  flauwekul
 239:    1  ->  forum
 240:    1  ->  fractieleider
 241:    1  ->  fracties
 242:    1  ->  gaan
 243:    1  ->  gebeurd
 244:    1  ->  gebeurt
 245:    1  ->  gebied
 246:    1  ->  gedeelte
 247:    1  ->  gedupeerden
 248:    1  ->  gegeven
 249:    1  ->  gehandicapt
 250:    1  ->  gehandicapte
 251:    1  ->  geheimgehouden
 252:    1  ->  gek
 253:    1  ->  gelachen
 254:    1  ->  geloosd
 255:    1  ->  gemeenten
 256:    1  ->  gennip
 257:    1  ->  geregeld
 258:    1  ->  gery
 259:    1  ->  geschaad
 260:    1  ->  gesleept
 261:    1  ->  gesprekken
 262:    1  ->  getale
 263:    1  ->  gevochten
 264:    1  ->  gewoonlijk
 265:    1  ->  gezegd
 266:    1  ->  gingen
 267:    1  ->  goed
 268:    1  ->  gouverneur
 269:    1  ->  griepvirus
 270:    1  ->  groten
 271:    1  ->  had
 272:    1  ->  hebbenen
 273:    1  ->  hebt
 274:    1  ->  hekken
 275:    1  ->  hen
 276:    1  ->  herstructureringswijken
 277:    1  ->  hielprikvisite
 278:    1  ->  hier
 279:    1  ->  hirsi
 280:    1  ->  hobbelt
 281:    1  ->  hoe
 282:    1  ->  hogescholen
 283:    1  ->  holland
 284:    1  ->  honderdduizend
 285:    1  ->  hoofdbestuur
 286:    1  ->  hoofdstad
 287:    1  ->  hoogopgelopen
 288:    1  ->  hoogovens
 289:    1  ->  huize
 290:    1  ->  hypotheekrenteaftrek
 291:    1  ->  iemands
 292:    1  ->  iets
 293:    1  ->  ik
 294:    1  ->  infidel
 295:    1  ->  influenzacentrum
 296:    1  ->  informatie
 297:    1  ->  ingewijden
 298:    1  ->  ingreep
 299:    1  ->  inspraakbijeenkomsten
 300:    1  ->  investeren
 301:    1  ->  inzit
 302:    1  ->  jaar
 303:    1  ->  journaal
 304:    1  ->  kahn
 305:    1  ->  kamp
 306:    1  ->  kamphuis
 307:    1  ->  kampioenschappen
 308:    1  ->  kan
 309:    1  ->  kasstroom
 310:    1  ->  kearney
 311:    1  ->  kennelijk
 312:    1  ->  klauwen
 313:    1  ->  klopt
 314:    1  ->  koers
 315:    1  ->  konisch
 316:    1  ->  kowt
 317:    1  ->  kreeg
 318:    1  ->  krijg
 319:    1  ->  krijgen
 320:    1  ->  kromkamp
 321:    1  ->  laaide
 322:    1  ->  laat
 323:    1  ->  lakens
 324:    1  ->  landen
 325:    1  ->  lang
 326:    1  ->  lange
 327:    1  ->  langeafstandsraket
 328:    1  ->  lasten
 329:    1  ->  laurent's
 330:    1  ->  laurents
 331:    1  ->  leek
 332:    1  ->  leiding
 333:    1  ->  lekkende
 334:    1  ->  leraar
 335:    1  ->  leraren
 336:    1  ->  libanongangers
 337:    1  ->  luchtveiligheidswet
 338:    1  ->  luistert
 339:    1  ->  m'n
 340:    1  ->  maak
 341:    1  ->  maakte
 342:    1  ->  maan
 343:    1  ->  maliki
 344:    1  ->  marketingspeerpunt
 345:    1  ->  marrum
 346:    1  ->  mauristkazerne
 347:    1  ->  maïzena
 348:    1  ->  medewerker
 349:    1  ->  medialoos
 350:    1  ->  mee
 351:    1  ->  meebetaalt
 352:    1  ->  meer
 353:    1  ->  meneer
 354:    1  ->  mijdt
 355:    1  ->  minste
 356:    1  ->  moeilijker
 357:    1  ->  monde
 358:    1  ->  mondigere
 359:    1  ->  mooi
 360:    1  ->  moszkowicz
 361:    1  ->  na
 362:    1  ->  naast
 363:    1  ->  nah
 364:    1  ->  naties
 365:    1  ->  nationaal
 366:    1  ->  nederlands
 367:    1  ->  negenennegentig
 368:    1  ->  negenentachtig
 369:    1  ->  negenjarige
 370:    1  ->  negentienhonderd
 371:    1  ->  nieuws
 372:    1  ->  normaalgesproken
 373:    1  ->  nos
 374:    1  ->  nuon
 375:    1  ->  of
 376:    1  ->  ofschoon
 377:    1  ->  om
 378:    1  ->  onder
 379:    1  ->  onderdukt
 380:    1  ->  onderpresteerders
 381:    1  ->  onderwijskundige
 382:    1  ->  ontzaglijk
 383:    1  ->  onze
 384:    1  ->  oog
 385:    1  ->  opgaat
 386:    1  ->  opgaven
 387:    1  ->  opties
 388:    1  ->  oranjesentiment
 389:    1  ->  ordi
 390:    1  ->  oud
 391:    1  ->  oud-
 392:    1  ->  ouder
 393:    1  ->  overbodige
 394:    1  ->  overdag
 395:    1  ->  overdrachtsbelasting
 396:    1  ->  overlegeconomie
 397:    1  ->  paperazzi
 398:    1  ->  pechthold
 399:    1  ->  peilingen
 400:    1  ->  peinzende
 401:    1  ->  percentages
 402:    1  ->  peter
 403:    1  ->  plaatsen
 404:    1  ->  platenmaatschappijen
 405:    1  ->  plek
 406:    1  ->  plussers
 407:    1  ->  politica
 408:    1  ->  politicoloog
 409:    1  ->  potten
 410:    1  ->  preambules
 411:    1  ->  privéinformatie
 412:    1  ->  prominent
 413:    1  ->  provocatus
 414:    1  ->  punt
 415:    1  ->  quan'an
 416:    1  ->  radovan
 417:    1  ->  rathenau
 418:    1  ->  ratrace
 419:    1  ->  rechtgezet
 420:    1  ->  reclame
 421:    1  ->  redenen
 422:    1  ->  regeerakkoord
 423:    1  ->  regeling
 424:    1  ->  rommel
 425:    1  ->  royeren
 426:    1  ->  ruimte
 427:    1  ->  russen
 428:    1  ->  sage
 429:    1  ->  samarra
 430:    1  ->  samengaan
 431:    1  ->  scenario's
 432:    1  ->  scepsis
 433:    1  ->  schaven
 434:    1  ->  scheepsbrand
 435:    1  ->  schijtziek
 436:    1  ->  schikking
 437:    1  ->  schilham
 438:    1  ->  scholen
 439:    1  ->  schreden
 440:    1  ->  schäubles
 441:    1  ->  secretaris
 442:    1  ->  ser
 443:    1  ->  servische
 444:    1  ->  shi'itische
 445:    1  ->  signaleren
 446:    1  ->  sikkema
 447:    1  ->  slaan
 448:    1  ->  slaapt
 449:    1  ->  sommigen
 450:    1  ->  songteksten
 451:    1  ->  staalindustrie
 452:    1  ->  staat
 453:    1  ->  stem
 454:    1  ->  sticks
 455:    1  ->  strekking
 456:    1  ->  strijders
 457:    1  ->  stukgelopen
 458:    1  ->  summiere
 459:    1  ->  ségolène
 460:    1  ->  tachtigste
 461:    1  ->  talibanstrijders
 462:    1  ->  te
 463:    1  ->  tenslotte
 464:    1  ->  terechtkunnen
 465:    1  ->  texel
 466:    1  ->  the
 467:    1  ->  thuishoren
 468:    1  ->  tineke
 469:    1  ->  toets
 470:    1  ->  tot
 471:    1  ->  training
 472:    1  ->  tribunaal
 473:    1  ->  troepen
 474:    1  ->  tussen
 475:    1  ->  tweehonderdduizend
 476:    1  ->  tweeënnegentig
 477:    1  ->  twintig
 478:    1  ->  twintigduizend
 479:    1  ->  twintigste
 480:    1  ->  uitbreiding
 481:    1  ->  uitgekomen
 482:    1  ->  union
 483:    1  ->  vaessen
 484:    1  ->  vaktijdschrift
 485:    1  ->  vallei
 486:    1  ->  veertigjarige
 487:    1  ->  veilig
 488:    1  ->  ver
 489:    1  ->  verbindendverklaring
 490:    1  ->  verder
 491:    1  ->  vergeleken
 492:    1  ->  verhagen
 493:    1  ->  verruilden
 494:    1  ->  verspreidden
 495:    1  ->  verstandelijke
 496:    1  ->  verstandige
 497:    1  ->  vertoonden
 498:    1  ->  vervoersproblemen
 499:    1  ->  vielen
 500:    1  ->  vierentwintigjarige
 501:    1  ->  vierenzeventigduizend
 502:    1  ->  vierhonderdduizend
 503:    1  ->  vijfendertigjarigen
 504:    1  ->  vijfennegentig
 505:    1  ->  vind
 506:    1  ->  volwassen
 507:    1  ->  voorspelt
 508:    1  ->  voorwaarde
 509:    1  ->  vvd'er
 510:    1  ->  waaruit
 511:    1  ->  wagtendonk
 512:    1  ->  weekblad
 513:    1  ->  weet
 514:    1  ->  wekken
 515:    1  ->  werd
 516:    1  ->  werkt
 517:    1  ->  west
 518:    1  ->  westkust
 519:    1  ->  weten
 520:    1  ->  wil
 521:    1  ->  willen
 522:    1  ->  winnaar
 523:    1  ->  woedt
 524:    1  ->  woningcorporaties
 525:    1  ->  wurggreep
 526:    1  ->  zaak
 527:    1  ->  zal
 528:    1  ->  zeggen
 529:    1  ->  zelfs
 530:    1  ->  zeshonderdduizend
 531:    1  ->  zestien
 532:    1  ->  zeventienjarige
 533:    1  ->  zeventig
 534:    1  ->  zijnde
 535:    1  ->  zitten
 536:    1  ->  zo
 537:    1  ->  zorgen
 538:    1  ->  zou
 539:    1  ->  zouden
 540:    1  ->  zult
 541:    1  ->  zwaarbewapend
     -------
       909


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (570)
                                 With >=  1 occurrences (570)

   1:   45  ->  een
   2:   32  ->  het
   3:   27  ->  de
   4:   13  ->  er
   5:   11  ->  hij
   6:   10  ->  en
   7:    9  ->  we
   8:    8  ->  dat
   9:    8  ->  in
  10:    8  ->  nul
  11:    7  ->  is
  12:    7  ->  spor
  13:    6  ->  dan
  14:    6  ->  die
  15:    6  ->  om
  16:    5  ->  -jarige
  17:    5  ->  -voorzitter
  18:    5  ->  den
  19:    5  ->  ik
  20:    5  ->  vijf
  21:    5  ->  zo
  22:    4  ->  al
  23:    4  ->  duizend
  24:    4  ->  dus
  25:    4  ->  ja
  26:    4  ->  rauwvoet
  27:    4  ->  sjojbele
  28:    4  ->  tabaksblad
  29:    4  ->  zijn
  30:    3  ->  -
  31:    3  ->  -altus
  32:    3  ->  -militairen
  33:    3  ->  aai
  34:    3  ->  bnn
  35:    3  ->  bot
  36:    3  ->  gehouden
  37:    3  ->  heer
  38:    3  ->  hirschiali
  39:    3  ->  hun
  40:    3  ->  je
  41:    3  ->  sami
  42:    3  ->  savannah
  43:    3  ->  wat
  44:    3  ->  wijfels
  45:    2  ->  'nachts
  46:    2  ->  -advies
  47:    2  ->  -camera's
  48:    2  ->  -europese
  49:    2  ->  -generaal
  50:    2  ->  -informatie
  51:    2  ->  -minister
  52:    2  ->  -moon
  53:    2  ->  -osdorp
  54:    2  ->  -raad
  55:    2  ->  -rusland
  56:    2  ->  balint
  57:    2  ->  bij
  58:    2  ->  bonhoff
  59:    2  ->  daar
  60:    2  ->  daarover
  61:    2  ->  dankjewel
  62:    2  ->  derde
  63:    2  ->  dit
  64:    2  ->  driehonderdvijftig
  65:    2  ->  dulver
  66:    2  ->  erika
  67:    2  ->  ernaar
  68:    2  ->  eromheen
  69:    2  ->  ervan
  70:    2  ->  even
  71:    2  ->  gaat
  72:    2  ->  gisteren
  73:    2  ->  gora
  74:    2  ->  hebben
  75:    2  ->  heijden
  76:    2  ->  knak
  77:    2  ->  komma
  78:    2  ->  komt
  79:    2  ->  lang
  80:    2  ->  me
  81:    2  ->  mededeling
  82:    2  ->  mee
  83:    2  ->  met
  84:    2  ->  middellandse
  85:    2  ->  moeten
  86:    2  ->  motazadek
  87:    2  ->  motorklub
  88:    2  ->  net
  89:    2  ->  oeruzgan
  90:    2  ->  osterdijk
  91:    2  ->  partijen
  92:    2  ->  plezier
  93:    2  ->  royale
  94:    2  ->  rundekamp
  95:    2  ->  s
  96:    2  ->  schips
  97:    2  ->  talib
  98:    2  ->  tjebe
  99:    2  ->  uit
 100:    2  ->  vardonk
 101:    2  ->  velzen
 102:    2  ->  veren
 103:    2  ->  verstandig
 104:    2  ->  voor
 105:    2  ->  waarom
 106:    2  ->  weer
 107:    2  ->  werken
 108:    2  ->  wij
 109:    2  ->  wordt
 110:    2  ->  z
 111:    2  ->  zal
 112:    2  ->  ze
 113:    2  ->  zeehondenbond
 114:    2  ->  zelf
 115:    2  ->  zit
 116:    2  ->  zou
 117:    2  ->  zoveel
 118:    1  ->  'er
 119:    1  ->  'horizon
 120:    1  ->  -aangelegenheid
 121:    1  ->  -activiteiten
 122:    1  ->  -afghanistan
 123:    1  ->  -aftrek
 124:    1  ->  -agressietraining
 125:    1  ->  -bank
 126:    1  ->  -behandelbare
 127:    1  ->  -bewindsman
 128:    1  ->  -brittannië
 129:    1  ->  -cd's
 130:    1  ->  -computers
 131:    1  ->  -contract
 132:    1  ->  -cr
 133:    1  ->  -ethisch
 134:    1  ->  -fractieleider
 135:    1  ->  -fracties
 136:    1  ->  -holland
 137:    1  ->  -hoofdbestuur
 138:    1  ->  -jarigen
 139:    1  ->  -journaal
 140:    1  ->  -kamerlid
 141:    1  ->  -kamp
 142:    1  ->  -landen
 143:    1  ->  -libanongangers
 144:    1  ->  -loos
 145:    1  ->  -maliki
 146:    1  ->  -motazadek
 147:    1  ->  -officieren
 148:    1  ->  -peter
 149:    1  ->  -plussers
 150:    1  ->  -politica
 151:    1  ->  -politicoloog
 152:    1  ->  -potten
 153:    1  ->  -prominent
 154:    1  ->  -regeerakkoord
 155:    1  ->  -russen
 156:    1  ->  -scenario's
 157:    1  ->  -schikking
 158:    1  ->  -secretaris
 159:    1  ->  -sticks
 160:    1  ->  -strijders
 161:    1  ->  -toets
 162:    1  ->  -troepen
 163:    1  ->  -union
 164:    1  ->  -vallei
 165:    1  ->  -veteranen
 166:    1  ->  -visite
 167:    1  ->  -winnaar
 168:    1  ->  -zuiderse
 169:    1  ->  20ste
 170:    1  ->  80ste
 171:    1  ->  aandeiding
 172:    1  ->  aangeven
 173:    1  ->  aardig
 174:    1  ->  achterstaat
 175:    1  ->  achteruit
 176:    1  ->  ado20
 177:    1  ->  adverteren
 178:    1  ->  af
 179:    1  ->  afgezond
 180:    1  ->  afkwam
 181:    1  ->  afstandsraket
 182:    1  ->  afverschaven
 183:    1  ->  afzet
 184:    1  ->  allang
 185:    1  ->  alle
 186:    1  ->  als
 187:    1  ->  amateurs
 188:    1  ->  amstdragers
 189:    1  ->  anderen
 190:    1  ->  annette
 191:    1  ->  anvd
 192:    1  ->  appa
 193:    1  ->  arjan
 194:    1  ->  atoombakant
 195:    1  ->  balken
 196:    1  ->  basis
 197:    1  ->  basisscholen
 198:    1  ->  beauvais'
 199:    1  ->  bedoeld
 200:    1  ->  behandeld
 201:    1  ->  belangorganisatie
 202:    1  ->  belangorganisaties
 203:    1  ->  belastingsschijf
 204:    1  ->  beleggingspodussen
 205:    1  ->  belevenis
 206:    1  ->  bemolderde
 207:    1  ->  bepaalt
 208:    1  ->  best
 209:    1  ->  betaalt
 210:    1  ->  beter
 211:    1  ->  betusseling
 212:    1  ->  beurgreep
 213:    1  ->  bewapend
 214:    1  ->  bewezen
 215:    1  ->  bewindselieden
 216:    1  ->  bezig
 217:    1  ->  bijeenkomsten
 218:    1  ->  bijzeggen
 219:    1  ->  binnenlaat
 220:    1  ->  bleek
 221:    1  ->  bond
 222:    1  ->  boutenbosch
 223:    1  ->  brams
 224:    1  ->  carine
 225:    1  ->  carnavalsvirus
 226:    1  ->  carney
 227:    1  ->  catshuis
 228:    1  ->  centrum
 229:    1  ->  chemicalietanker
 230:    1  ->  chibi
 231:    1  ->  chora's
 232:    1  ->  chronisch
 233:    1  ->  clementine
 234:    1  ->  coenradie
 235:    1  ->  concert
 236:    1  ->  connection
 237:    1  ->  corus
 238:    1  ->  curias
 239:    1  ->  cécile
 240:    1  ->  daaraan
 241:    1  ->  daarmee
 242:    1  ->  dacht
 243:    1  ->  dag
 244:    1  ->  daklozen
 245:    1  ->  deal
 246:    1  ->  denkt
 247:    1  ->  desdochters
 248:    1  ->  deugelijk
 249:    1  ->  diepgaande
 250:    1  ->  diepverstandelijkheden
 251:    1  ->  doet
 252:    1  ->  doewit
 253:    1  ->  door
 254:    1  ->  drieën
 255:    1  ->  duizenbergregeling
 256:    1  ->  echte
 257:    1  ->  economie
 258:    1  ->  eer
 259:    1  ->  eind
 260:    1  ->  eindexamenopgaven
 261:    1  ->  emuiden
 262:    1  ->  ent
 263:    1  ->  erenleden
 264:    1  ->  erik
 265:    1  ->  erin
 266:    1  ->  erop
 267:    1  ->  erover
 268:    1  ->  ertoe
 269:    1  ->  eruit
 270:    1  ->  eruitgekomen
 271:    1  ->  ervaringstestkundige
 272:    1  ->  ervoor
 273:    1  ->  eén
 274:    1  ->  fase
 275:    1  ->  feesten
 276:    1  ->  finaalakkoord
 277:    1  ->  flauwkul
 278:    1  ->  gaan
 279:    1  ->  gaslekkende
 280:    1  ->  gebeurd
 281:    1  ->  gebeurt
 282:    1  ->  gebieden
 283:    1  ->  geboren
 284:    1  ->  gedupeerde
 285:    1  ->  geek
 286:    1  ->  geleilagerie
 287:    1  ->  geloost
 288:    1  ->  gelopen
 289:    1  ->  gemeente
 290:    1  ->  gennep
 291:    1  ->  genoeg
 292:    1  ->  genomen
 293:    1  ->  gerrie
 294:    1  ->  geschaat
 295:    1  ->  gesprek
 296:    1  ->  gesproken
 297:    1  ->  getalen
 298:    1  ->  gevaarlijk
 299:    1  ->  gevocht
 300:    1  ->  gewoon
 301:    1  ->  geworden
 302:    1  ->  gezet
 303:    1  ->  gipsvirus
 304:    1  ->  grote
 305:    1  ->  guanan
 306:    1  ->  hadden
 307:    1  ->  hagen
 308:    1  ->  handelen
 309:    1  ->  hans
 310:    1  ->  he
 311:    1  ->  heb
 312:    1  ->  heeft
 313:    1  ->  hek
 314:    1  ->  hem
 315:    1  ->  herstructureeringswijken
 316:    1  ->  hilham
 317:    1  ->  honderdduizenden
 318:    1  ->  hoogscholen
 319:    1  ->  hoogstad
 320:    1  ->  hoppelt
 321:    1  ->  horen
 322:    1  ->  horengedeelte
 323:    1  ->  hugo
 324:    1  ->  huizen
 325:    1  ->  hè
 326:    1  ->  hé
 327:    1  ->  iemand
 328:    1  ->  imi
 329:    1  ->  industrie
 330:    1  ->  influenza
 331:    1  ->  infodol
 332:    1  ->  ingeregeld
 333:    1  ->  ingewijde
 334:    1  ->  ingewikkelder
 335:    1  ->  ingrijp
 336:    1  ->  inkoopkracht
 337:    1  ->  internet
 338:    1  ->  investeerden
 339:    1  ->  jarig
 340:    1  ->  jezelf
 341:    1  ->  joegoslavietribunaal
 342:    1  ->  jongvolwassen
 343:    1  ->  kaan
 344:    1  ->  kampenhuis
 345:    1  ->  kampioenschap
 346:    1  ->  kaststroom
 347:    1  ->  kennengegeven
 348:    1  ->  kip
 349:    1  ->  klauw
 350:    1  ->  klein
 351:    1  ->  klimmen
 352:    1  ->  knuppe
 353:    1  ->  knuppen
 354:    1  ->  konkamp
 355:    1  ->  kouwelaert
 356:    1  ->  kregen
 357:    1  ->  krijgen
 358:    1  ->  krijgt
 359:    1  ->  kun
 360:    1  ->  kunnen
 361:    1  ->  kwam
 362:    1  ->  lafartige
 363:    1  ->  lagens
 364:    1  ->  langer
 365:    1  ->  last
 366:    1  ->  laurent's
 367:    1  ->  legioliezaak
 368:    1  ->  leidde
 369:    1  ->  leraar
 370:    1  ->  leraren
 371:    1  ->  lid
 372:    1  ->  liefdink
 373:    1  ->  liefhebben
 374:    1  ->  lijn
 375:    1  ->  loslaan
 376:    1  ->  luisteren
 377:    1  ->  lukt
 378:    1  ->  maar
 379:    1  ->  majzena
 380:    1  ->  manen
 381:    1  ->  marm
 382:    1  ->  mauritskazerne
 383:    1  ->  medewerkers
 384:    1  ->  media
 385:    1  ->  men
 386:    1  ->  mijn
 387:    1  ->  mijt
 388:    1  ->  minder
 389:    1  ->  moeilijk
 390:    1  ->  monden
 391:    1  ->  mondige
 392:    1  ->  mooie
 393:    1  ->  moskowitsch
 394:    1  ->  na
 395:    1  ->  naar
 396:    1  ->  naartoe
 397:    1  ->  nacht
 398:    1  ->  nadenken
 399:    1  ->  nederlandse
 400:    1  ->  nee
 401:    1  ->  negenhonderd
 402:    1  ->  negenhonderdnegenennegentig
 403:    1  ->  negenhonderdnegenentachtig
 404:    1  ->  negenhonderdtweeënnegentig
 405:    1  ->  negenhonderdvijfennegentig
 406:    1  ->  niet
 407:    1  ->  niets
 408:    1  ->  nl
 409:    1  ->  noordwest
 410:    1  ->  noordwestkust
 411:    1  ->  normaal
 412:    1  ->  nosverhaal
 413:    1  ->  nou
 414:    1  ->  nuon
 415:    1  ->  nyon
 416:    1  ->  of
 417:    1  ->  ogen
 418:    1  ->  omdat
 419:    1  ->  onderdrukt
 420:    1  ->  onderleiding
 421:    1  ->  onderpresteren
 422:    1  ->  onderwijskundigen
 423:    1  ->  onderwijsscholen
 424:    1  ->  ontzagkelijk
 425:    1  ->  oostenrijk
 426:    1  ->  op
 427:    1  ->  opgelopen
 428:    1  ->  opgesleept
 429:    1  ->  opkomen
 430:    1  ->  opstaan
 431:    1  ->  optie
 432:    1  ->  opvangen
 433:    1  ->  opzicht
 434:    1  ->  ordie
 435:    1  ->  oud
 436:    1  ->  oude
 437:    1  ->  ouders
 438:    1  ->  overbolige
 439:    1  ->  overdragsbelasting
 440:    1  ->  overeenkomst
 441:    1  ->  overfluissig
 442:    1  ->  overgaan
 443:    1  ->  overgelachen
 444:    1  ->  paparazzi
 445:    1  ->  partijcorrifeeën
 446:    1  ->  pechtold
 447:    1  ->  percentage
 448:    1  ->  philip
 449:    1  ->  pijlingen
 450:    1  ->  pijnzende
 451:    1  ->  plaatsten
 452:    1  ->  plakrommel
 453:    1  ->  plantenmaatschappijen
 454:    1  ->  plekken
 455:    1  ->  politieeenheid
 456:    1  ->  preambule
 457:    1  ->  provocaties
 458:    1  ->  punt
 459:    1  ->  pure
 460:    1  ->  race
 461:    1  ->  radvan
 462:    1  ->  rassenschreden
 463:    1  ->  rathenouw
 464:    1  ->  reden
 465:    1  ->  rijnald
 466:    1  ->  rogeren
 467:    1  ->  rondonde
 468:    1  ->  rooij
 469:    1  ->  rooijen
 470:    1  ->  saga
 471:    1  ->  samara
 472:    1  ->  samen
 473:    1  ->  satellietenruimte
 474:    1  ->  schijtshief
 475:    1  ->  schip
 476:    1  ->  schipsbrand
 477:    1  ->  schoefner
 478:    1  ->  sentiment
 479:    1  ->  sepsis
 480:    1  ->  seriefoto's
 481:    1  ->  sienemuiden
 482:    1  ->  sigema
 483:    1  ->  simuleren
 484:    1  ->  situ
 485:    1  ->  sjaïtische
 486:    1  ->  sjojbele's
 487:    1  ->  slaat
 488:    1  ->  slotte
 489:    1  ->  sommige
 490:    1  ->  speerpunt
 491:    1  ->  spoor
 492:    1  ->  staan
 493:    1  ->  staat
 494:    1  ->  stemmen
 495:    1  ->  sterk
 496:    1  ->  sterke
 497:    1  ->  stilkomen
 498:    1  ->  sumiere
 499:    1  ->  taringkoot
 500:    1  ->  te
 501:    1  ->  tenminste
 502:    1  ->  tennisnieuws
 503:    1  ->  ters
 504:    1  ->  tessel
 505:    1  ->  thomson
 506:    1  ->  tieneke
 507:    1  ->  tijdschrift
 508:    1  ->  tolka
 509:    1  ->  tonsen
 510:    1  ->  trekking
 511:    1  ->  turkium
 512:    1  ->  twintig
 513:    1  ->  uitderijding
 514:    1  ->  uitgegeven
 515:    1  ->  uitgingen
 516:    1  ->  van
 517:    1  ->  vanuit
 518:    1  ->  veijten
 519:    1  ->  veilige
 520:    1  ->  verbeerder
 521:    1  ->  verbeterd
 522:    1  ->  verbinden
 523:    1  ->  verbindende
 524:    1  ->  vergelijking
 525:    1  ->  verklaring
 526:    1  ->  verre
 527:    1  ->  verspreiden
 528:    1  ->  verstandelijk
 529:    1  ->  vertonen
 530:    1  ->  vertrekking
 531:    1  ->  vertrokken
 532:    1  ->  veruilde
 533:    1  ->  vervoersprobleem
 534:    1  ->  verwachterdonk
 535:    1  ->  vicevoorzitter
 536:    1  ->  vierden
 537:    1  ->  vierenzeventig
 538:    1  ->  vijftig
 539:    1  ->  vindt
 540:    1  ->  vliegtuigbeveiligingswet
 541:    1  ->  vn
 542:    1  ->  voordat
 543:    1  ->  voorspeld
 544:    1  ->  voorwaarden
 545:    1  ->  vorm
 546:    1  ->  waar
 547:    1  ->  waarop
 548:    1  ->  waarvan
 549:    1  ->  was
 550:    1  ->  weder
 551:    1  ->  weetblad
 552:    1  ->  weleens
 553:    1  ->  werd
 554:    1  ->  werden
 555:    1  ->  werkte
 556:    1  ->  wil
 557:    1  ->  wilden
 558:    1  ->  wilt
 559:    1  ->  woningcoöperaties
 560:    1  ->  worden
 561:    1  ->  workers
 562:    1  ->  zaanhaagstegers
 563:    1  ->  zeshonderdeenenzestig
 564:    1  ->  ziet
 565:    1  ->  zoals
 566:    1  ->  zongteksten
 567:    1  ->  zoon
 568:    1  ->  zorg
 569:    1  ->  zorgde
 570:    1  ->  zéguéne
     -------
       909


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

