DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp16_v3_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             63.1%   ( 991)

   with substitutions                    36.6%   ( 574)
   with deletions                        36.9%   ( 579)
   with insertions                       22.2%   ( 348)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   12.4%   (3038)

Percent Correct           =   90.3%   (22116)

Percent Substitution      =    3.7%   ( 894)
Percent Deletions         =    6.0%   (1472)
Percent Insertions        =    2.7%   ( 672)
Percent Word Accuracy     =   87.6%


Ref. words                =           (24482)
Hyp. words                =           (23682)
Aligned words             =           (25154)

CONFUSION PAIRS                  Total                 (707)
                                 With >=  1 occurrences (707)

   1:   22  ->  zo'n ==> een
   2:   15  ->  dat ==> het
   3:    8  ->  (%hesitation) ==> en
   4:    8  ->  één ==> een
   5:    7  ->  türkiyemspor ==> spoor
   6:    6  ->  die ==> hij
   7:    6  ->  hij ==> die
   8:    6  ->  zijn ==> een
   9:    5  ->  (%hesitation) ==> de
  10:    5  ->  een ==> de
  11:    4  ->  daar ==> er
  12:    4  ->  die ==> de
  13:    4  ->  rouvoet ==> rauwvoet
  14:    3  ->  's ==> s
  15:    3  ->  (%hesitation) ==> het
  16:    3  ->  aaij ==> aai
  17:    3  ->  aldus ==> dus
  18:    3  ->  de ==> een
  19:    3  ->  dit ==> het
  20:    3  ->  een ==> hun
  21:    3  ->  en ==> in
  22:    3  ->  hun ==> een
  23:    3  ->  militairen ==> -militairen
  24:    3  ->  nachts ==> 'nachts
  25:    3  ->  nedim ==> nedem
  26:    3  ->  samir ==> sami
  27:    3  ->  savanna ==> savannah
  28:    3  ->  tabaksblat ==> tabaksblad
  29:    3  ->  tweeënhalf ==> vijf
  30:    3  ->  voorzitter ==> -voorzitter
  31:    3  ->  wijffels ==> wijfels
  32:    2  ->  (%hesitation) ==> dat
  33:    2  ->  (%hesitation) ==> u
  34:    2  ->  aboutaleb ==> talib
  35:    2  ->  advies ==> -advies
  36:    2  ->  allang ==> al
  37:    2  ->  allang ==> lang
  38:    2  ->  als ==> dan
  39:    2  ->  balin ==> ballin
  40:    2  ->  beste ==> best
  41:    2  ->  beziggehouden ==> gehouden
  42:    2  ->  bnr ==> bnn
  43:    2  ->  bod ==> bot
  44:    2  ->  bonhof ==> bonnenhof
  45:    2  ->  camera's ==> -camera's
  46:    2  ->  chora ==> gora
  47:    2  ->  dan ==> dat
  48:    2  ->  dat ==> dan
  49:    2  ->  dat ==> er
  50:    2  ->  dat ==> hij
  51:    2  ->  de ==> het
  52:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  53:    2  ->  dulfer ==> dulver
  54:    2  ->  er ==> moeten
  55:    2  ->  erica ==> erika
  56:    2  ->  europese ==> -europese
  57:    2  ->  fractieleider ==> -fractieleider
  58:    2  ->  generaal ==> -generaal
  59:    2  ->  gips ==> schips
  60:    2  ->  groten ==> grote
  61:    2  ->  hard ==> hart
  62:    2  ->  het ==> de
  63:    2  ->  heyde ==> heijden
  64:    2  ->  hirsch ==> heerst
  65:    2  ->  hirsi ==> heshi
  66:    2  ->  imac ==> imag
  67:    2  ->  is ==> dus
  68:    2  ->  kampioenschappen ==> kampioenschap
  69:    2  ->  knüppe ==> knuppe
  70:    2  ->  mededelingen ==> mededeling
  71:    2  ->  minister ==> -minister
  72:    2  ->  moon ==> -moon
  73:    2  ->  motassadeq ==> mottesadek
  74:    2  ->  motorclub ==> motoclub
  75:    2  ->  negentien ==> duizend
  76:    2  ->  omheen ==> eromheen
  77:    2  ->  op ==> erop
  78:    2  ->  over ==> erover
  79:    2  ->  pechthold ==> pechtold
  80:    2  ->  plaizier ==> plaisier
  81:    2  ->  raad ==> -raad
  82:    2  ->  reken- ==> -
  83:    2  ->  royal ==> royale
  84:    2  ->  royen ==> rooijen
  85:    2  ->  runderkamp ==> rundekamp
  86:    2  ->  rusland ==> -rusland
  87:    2  ->  thomsen ==> thompson
  88:    2  ->  tweederde ==> derde
  89:    2  ->  veel ==> zoveel
  90:    2  ->  veere ==> veren
  91:    2  ->  velsen ==> velzen
  92:    2  ->  we ==> wij
  93:    2  ->  wij ==> we
  94:    2  ->  zeehondenbont ==> zeehondenbond
  95:    2  ->  zes ==> 2006
  96:    1  ->  's ==> 'nachts
  97:    1  ->  (%hesitation) ==> bewezen
  98:    1  ->  (%hesitation) ==> bezig
  99:    1  ->  (%hesitation) ==> bijvoorbeeld
 100:    1  ->  (%hesitation) ==> dan
 101:    1  ->  (%hesitation) ==> deal
 102:    1  ->  (%hesitation) ==> een
 103:    1  ->  (%hesitation) ==> er
 104:    1  ->  (%hesitation) ==> feesten
 105:    1  ->  (%hesitation) ==> goh
 106:    1  ->  (%hesitation) ==> handelen
 107:    1  ->  (%hesitation) ==> hij
 108:    1  ->  (%hesitation) ==> hè
 109:    1  ->  (%hesitation) ==> hé
 110:    1  ->  (%hesitation) ==> ik
 111:    1  ->  (%hesitation) ==> in
 112:    1  ->  (%hesitation) ==> is
 113:    1  ->  (%hesitation) ==> je
 114:    1  ->  (%hesitation) ==> kijk
 115:    1  ->  (%hesitation) ==> klimaat
 116:    1  ->  (%hesitation) ==> minder
 117:    1  ->  (%hesitation) ==> nee
 118:    1  ->  (%hesitation) ==> normaal
 119:    1  ->  (%hesitation) ==> nul
 120:    1  ->  (%hesitation) ==> oh
 121:    1  ->  (%hesitation) ==> overvluissend
 122:    1  ->  (%hesitation) ==> samen
 123:    1  ->  (%hesitation) ==> sterk
 124:    1  ->  (%hesitation) ==> voor
 125:    1  ->  (%hesitation) ==> want
 126:    1  ->  (%hesitation) ==> was
 127:    1  ->  (%hesitation) ==> we
 128:    1  ->  (%hesitation) ==> weer
 129:    1  ->  (%hesitation) ==> zijn
 130:    1  ->  (al-) ==> de
 131:    1  ->  (di-) ==> die
 132:    1  ->  (instaat) ==> in
 133:    1  ->  (krij-) ==> te
 134:    1  ->  (lafhartige) ==> lafartige
 135:    1  ->  (me-) ==> met
 136:    1  ->  (qrius) ==> curious
 137:    1  ->  (voorzitter) ==> -voorzetter
 138:    1  ->  (wa-) ==> het
 139:    1  ->  (wa-) ==> nee
 140:    1  ->  (z-) ==> maar
 141:    1  ->  (zondagamateurs) ==> amateurs
 142:    1  ->  [taal: ==> we
 143:    1  ->  aan ==> daaraan
 144:    1  ->  aan ==> eraan
 145:    1  ->  aan ==> hij
 146:    1  ->  aandelenleasecontract ==> -contract
 147:    1  ->  aangelegenheid ==> -aangelegenheid
 148:    1  ->  achterhoedegevecht ==> achterhoerengevecht
 149:    1  ->  achteruitgaat ==> gaat
 150:    1  ->  achteruitgegaan ==> gegaan
 151:    1  ->  activiteiten ==> -activiteiten
 152:    1  ->  adverteerders ==> adverteren
 153:    1  ->  afgezant ==> afgezond
 154:    1  ->  afghanistan ==> -afghanistan
 155:    1  ->  afzetten ==> afzet
 156:    1  ->  aivd ==> anvd
 157:    1  ->  aldus ==> -altes
 158:    1  ->  ali ==> hirshiali
 159:    1  ->  alle ==> een
 160:    1  ->  allows ==> dat
 161:    1  ->  aloude ==> oude
 162:    1  ->  als ==> dat
 163:    1  ->  als ==> ingewikkelder
 164:    1  ->  als ==> wat
 165:    1  ->  altes ==> -aaltes
 166:    1  ->  altes ==> -altus
 167:    1  ->  altijd ==> aardig
 168:    1  ->  amerikanen ==> marie
 169:    1  ->  analyse ==> door
 170:    1  ->  andere ==> anderen
 171:    1  ->  angels ==> eentjes
 172:    1  ->  are ==> intiem
 173:    1  ->  at ==> blijven
 174:    1  ->  atoomwaakhond ==> atoombakant
 175:    1  ->  autoworkers ==> workers
 176:    1  ->  baas ==> basis
 177:    1  ->  balkenende ==> balkende
 178:    1  ->  bank ==> -bank
 179:    1  ->  bedoelt ==> loopt
 180:    1  ->  beetje ==> daar
 181:    1  ->  belangrijke ==> belangrijk
 182:    1  ->  beleggers ==> -beleggers
 183:    1  ->  beleggingspolissen ==> beleggingspolen
 184:    1  ->  belevenis ==> -belevenis
 185:    1  ->  believes ==> geloven
 186:    1  ->  bemodderde ==> bemolderde
 187:    1  ->  benadeelden ==> -benadeelden
 188:    1  ->  beslaggegenomen ==> en
 189:    1  ->  betrekking ==> vertrekking
 190:    1  ->  betrokken ==> vertrokken
 191:    1  ->  betutteling ==> betusseling
 192:    1  ->  bewindsman ==> -bewindsman
 193:    1  ->  beëdigt ==> beedigt
 194:    1  ->  bij ==> mee
 195:    1  ->  bij ==> met
 196:    1  ->  bnr ==> beder
 197:    1  ->  bont ==> mond
 198:    1  ->  bos ==> balken
 199:    1  ->  bosniëveteranen ==> -veteranen
 200:    1  ->  bové's ==> beauvais'
 201:    1  ->  branches ==> branche
 202:    1  ->  breedbandinternet ==> internet
 203:    1  ->  brittannië ==> -brittannië
 204:    1  ->  brugklasser ==> brugklasse
 205:    1  ->  cafébelevenis ==> -belevenis
 206:    1  ->  cameratoezicht ==> toezicht
 207:    1  ->  camiel ==> camille
 208:    1  ->  carien ==> oekraïne
 209:    1  ->  carnavalsvierders ==> carnavalsvirus
 210:    1  ->  carnavalvierders ==> carnavalvirus
 211:    1  ->  cauwelaert ==> kouwelaart
 212:    1  ->  cd's ==> -cd's
 213:    1  ->  cetera ==> etc
 214:    1  ->  chemicaliëntanker ==> chemicalietanker
 215:    1  ->  clémentine ==> clementine
 216:    1  ->  concerten ==> zetten
 217:    1  ->  connexxion ==> connection
 218:    1  ->  consumptie ==> -consumptie
 219:    1  ->  controlestaat ==> -staat
 220:    1  ->  corus ==> kores
 221:    1  ->  coryfeeën ==> partijcorriveeën
 222:    1  ->  d'horizon ==> horizon
 223:    1  ->  daar ==> dan
 224:    1  ->  daar ==> dat
 225:    1  ->  daar ==> hebben
 226:    1  ->  daar ==> het
 227:    1  ->  daar ==> ze
 228:    1  ->  daarnet ==> net
 229:    1  ->  daders ==> daters
 230:    1  ->  dak- ==> -
 231:    1  ->  daklozenopvang ==> opvang
 232:    1  ->  dan ==> daar
 233:    1  ->  dan ==> nu
 234:    1  ->  dan ==> we
 235:    1  ->  dat ==> dacht
 236:    1  ->  dat ==> geboren
 237:    1  ->  dat ==> ik
 238:    1  ->  dat ==> ja
 239:    1  ->  dat ==> mooi
 240:    1  ->  dat ==> net
 241:    1  ->  dat ==> oostenrijk
 242:    1  ->  dat ==> vakbonden
 243:    1  ->  de ==> beschuldigde
 244:    1  ->  de ==> dat
 245:    1  ->  de ==> die
 246:    1  ->  de ==> hun
 247:    1  ->  de ==> nadrukken
 248:    1  ->  de ==> onder
 249:    1  ->  degenen ==> degene
 250:    1  ->  denk ==> denkt
 251:    1  ->  deugdelijk ==> deugelijk
 252:    1  ->  di's ==> gewoon
 253:    1  ->  di's ==> het
 254:    1  ->  die ==> ik
 255:    1  ->  die ==> komma
 256:    1  ->  die ==> windsemiers
 257:    1  ->  diepgaander ==> diepgaande
 258:    1  ->  doel ==> iets
 259:    1  ->  doelwit ==> doewit
 260:    1  ->  doing ==> omdat
 261:    1  ->  door ==> de
 262:    1  ->  driehonderdduizend ==> nul
 263:    1  ->  duizend ==> vijf
 264:    1  ->  dus ==> de
 265:    1  ->  dus ==> is
 266:    1  ->  dus ==> tussen
 267:    1  ->  een ==> die
 268:    1  ->  een ==> echte
 269:    1  ->  een ==> en
 270:    1  ->  een ==> komma
 271:    1  ->  een ==> nul
 272:    1  ->  een ==> pure
 273:    1  ->  een ==> sterke
 274:    1  ->  een ==> wel
 275:    1  ->  eenenveertigjarige ==> -jarige
 276:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 277:    1  ->  eenheid ==> politieeenheid
 278:    1  ->  eind ==> einde
 279:    1  ->  elkaar ==> des
 280:    1  ->  emi ==> imi
 281:    1  ->  en ==> een
 282:    1  ->  en ==> liefdink
 283:    1  ->  en ==> maar
 284:    1  ->  en ==> nul
 285:    1  ->  en ==> staan
 286:    1  ->  en ==> we
 287:    1  ->  en ==> zo
 288:    1  ->  end ==> eind
 289:    1  ->  engels] ==> doen
 290:    1  ->  enigerlei ==> enige
 291:    1  ->  enorm ==> enorme
 292:    1  ->  er ==> een
 293:    1  ->  er ==> ervan
 294:    1  ->  er ==> geleienlaagje
 295:    1  ->  er ==> hadden
 296:    1  ->  er ==> weer
 297:    1  ->  eric ==> erik
 298:    1  ->  essent ==> ascent
 299:    1  ->  essent ==> ent
 300:    1  ->  essentnuon ==> -nuon
 301:    1  ->  ethisch ==> -ethisch
 302:    1  ->  europa ==> -europa
 303:    1  ->  even ==> er
 304:    1  ->  evenementen ==> -evenementen
 305:    1  ->  eventjes ==> even
 306:    1  ->  exces ==> excess
 307:    1  ->  feijten ==> veijten
 308:    1  ->  filip ==> philip
 309:    1  ->  for ==> voor
 310:    1  ->  fracties ==> -fracties
 311:    1  ->  fraudegeld ==> geld
 312:    1  ->  fusie ==> diffusie
 313:    1  ->  gaan ==> overgaan
 314:    1  ->  gebeurd ==> gebeurt
 315:    1  ->  gebeuren ==> er
 316:    1  ->  gedeelte ==> deel
 317:    1  ->  gedeelte ==> het
 318:    1  ->  gedeelte ==> horengedeelte
 319:    1  ->  gedeelte ==> zo
 320:    1  ->  gedupeerden ==> gedupeerde
 321:    1  ->  geheimgehouden ==> gehouden
 322:    1  ->  gemeenten ==> gemeente
 323:    1  ->  gemogen ==> afgenomen
 324:    1  ->  gennip ==> genep
 325:    1  ->  genomen ==> algenomen
 326:    1  ->  gery ==> geri
 327:    1  ->  geschaad ==> geschaat
 328:    1  ->  gesleept ==> opgesleept
 329:    1  ->  gesprekken ==> gesprek
 330:    1  ->  getale ==> getalen
 331:    1  ->  gevangene ==> gevangenen
 332:    1  ->  gevochten ==> gevocht
 333:    1  ->  gingen ==> uitgingen
 334:    1  ->  goed ==> dat
 335:    1  ->  griepvirus ==> nieuws
 336:    1  ->  groot ==> grotendeels
 337:    1  ->  groot ==> wordt
 338:    1  ->  gunsteren ==> gunster
 339:    1  ->  gunsteren ==> vergunsteren
 340:    1  ->  haags ==> haagse
 341:    1  ->  had ==> al
 342:    1  ->  half ==> punt
 343:    1  ->  half ==> vijf
 344:    1  ->  halfstok ==> stok
 345:    1  ->  hebbenen ==> en
 346:    1  ->  hebt ==> liefhebt
 347:    1  ->  heeft ==> is
 348:    1  ->  hells ==> hels
 349:    1  ->  herstructureringswijken ==> herstructureeringswijken
 350:    1  ->  het ==> dat
 351:    1  ->  het ==> dit
 352:    1  ->  het ==> kregen
 353:    1  ->  hij ==> dat
 354:    1  ->  hij ==> leek
 355:    1  ->  hij ==> ondersteuning
 356:    1  ->  hobbelt ==> hoppel
 357:    1  ->  hoe ==> dan
 358:    1  ->  hogescholen ==> hoogscholen
 359:    1  ->  holland ==> -holland
 360:    1  ->  home ==> -home
 361:    1  ->  honderdduizend ==> honderdduizenden
 362:    1  ->  hoofdbestuur ==> -hoofdbestuur
 363:    1  ->  hoogovens ==> hooghovens
 364:    1  ->  horecamensen ==> -mensen
 365:    1  ->  houden ==> halen
 366:    1  ->  huize ==> -huizen
 367:    1  ->  hun ==> zijn
 368:    1  ->  hypotheekrenteaftrek ==> aftrek
 369:    1  ->  iemands ==> iemand
 370:    1  ->  iets ==> niet
 371:    1  ->  ik ==> het
 372:    1  ->  imac ==> imaj
 373:    1  ->  in ==> catshuis
 374:    1  ->  in ==> en
 375:    1  ->  in ==> erin
 376:    1  ->  infidel ==> infodol
 377:    1  ->  influenzacentrum ==> centrum
 378:    1  ->  informatie ==> -informatie
 379:    1  ->  intimitely ==> betrokken
 380:    1  ->  investeren ==> investeerden
 381:    1  ->  involved ==> zijn
 382:    1  ->  inzit ==> zit
 383:    1  ->  is ==> als
 384:    1  ->  is ==> deel
 385:    1  ->  is ==> doet
 386:    1  ->  is ==> een
 387:    1  ->  ja ==> bij
 388:    1  ->  ja ==> bijna
 389:    1  ->  ja ==> dat
 390:    1  ->  ja ==> de
 391:    1  ->  ja ==> en
 392:    1  ->  ja ==> er
 393:    1  ->  ja ==> gesteld
 394:    1  ->  ja ==> het
 395:    1  ->  ja ==> hij
 396:    1  ->  ja ==> hoe
 397:    1  ->  ja ==> om
 398:    1  ->  ja ==> punt
 399:    1  ->  ja ==> wel
 400:    1  ->  jagen ==> toejagen
 401:    1  ->  japanse ==> japans
 402:    1  ->  jazzsaxofonist ==> saxofonist
 403:    1  ->  je ==> geworden
 404:    1  ->  journaal ==> internationaal
 405:    1  ->  joustra ==> jaustra
 406:    1  ->  junta ==> groente
 407:    1  ->  kahn ==> kaan
 408:    1  ->  kamerlid ==> -kamerlid
 409:    1  ->  kamerlid ==> lid
 410:    1  ->  kamp ==> -kamp
 411:    1  ->  kamphuis ==> kampenhuis
 412:    1  ->  karadzic ==> karazic
 413:    1  ->  kasstroom ==> kaststroom
 414:    1  ->  kearney ==> dat
 415:    1  ->  kennelijk ==> bedoeld
 416:    1  ->  keus ==> keuze
 417:    1  ->  klauwen ==> klauw
 418:    1  ->  knack ==> knak
 419:    1  ->  knack ==> zet
 420:    1  ->  komen ==> opkomen
 421:    1  ->  konisch ==> draconisch
 422:    1  ->  korthals ==> kortals
 423:    1  ->  kowt ==> tarinkoot
 424:    1  ->  krijg ==> krijgen
 425:    1  ->  krijgen ==> krijgt
 426:    1  ->  kromkamp ==> konkamp
 427:    1  ->  laat ==> binnenlaat
 428:    1  ->  lakens ==> lagens
 429:    1  ->  landen ==> -landen
 430:    1  ->  langeafstandsraket ==> afstandsraket
 431:    1  ->  large ==> blijven
 432:    1  ->  laurent ==> laurel
 433:    1  ->  laurent's ==> een
 434:    1  ->  laurents ==> laurent
 435:    1  ->  legiolease ==> legio
 436:    1  ->  leiding ==> onderleiding
 437:    1  ->  lekkende ==> gaslekkende
 438:    1  ->  leraren ==> ook
 439:    1  ->  libanongangers ==> -gangers
 440:    1  ->  luistert ==> luisteren
 441:    1  ->  lyceum ==> museum
 442:    1  ->  m'n ==> te
 443:    1  ->  maak ==> op
 444:    1  ->  maakten ==> maakte
 445:    1  ->  maar ==> componenten
 446:    1  ->  maar ==> ernaar
 447:    1  ->  maar ==> is
 448:    1  ->  maar ==> maakt
 449:    1  ->  maliki ==> -maliki
 450:    1  ->  marine ==> barine
 451:    1  ->  marketingspeerpunt ==> -speerpunt
 452:    1  ->  marrum ==> marm
 453:    1  ->  mauristkazerne ==> mauritskazerne
 454:    1  ->  maïzena ==> maizena
 455:    1  ->  mee ==> daarmee
 456:    1  ->  meebetaalt ==> betaalt
 457:    1  ->  meer ==> mee
 458:    1  ->  met ==> desdochters
 459:    1  ->  met ==> men
 460:    1  ->  met ==> z
 461:    1  ->  mijdt ==> mijt
 462:    1  ->  militair ==> protestantsmilitair
 463:    1  ->  minste ==> tenminste
 464:    1  ->  moest ==> het
 465:    1  ->  moet ==> we
 466:    1  ->  monde ==> monden
 467:    1  ->  mondigere ==> mondeligere
 468:    1  ->  moszkowicz ==> moscovici
 469:    1  ->  motassadeq ==> -mottesadek
 470:    1  ->  na ==> naar
 471:    1  ->  naar ==> is
 472:    1  ->  naar ==> om
 473:    1  ->  naast ==> na
 474:    1  ->  nachts ==> de
 475:    1  ->  natuurlijk ==> de
 476:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 477:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 478:    1  ->  negenjarige ==> -jarige
 479:    1  ->  negentienhonderd ==> negenhonderd
 480:    1  ->  network ==> een
 481:    1  ->  niet ==> en
 482:    1  ->  niet ==> niets
 483:    1  ->  nieuws ==> tennisnieuws
 484:    1  ->  nog ==> in
 485:    1  ->  nomadenbestaan ==> bestaan
 486:    1  ->  normaalgesproken ==> gesproken
 487:    1  ->  nou ==> maar
 488:    1  ->  nou ==> waarom
 489:    1  ->  nou ==> zo
 490:    1  ->  nuon ==> nuont
 491:    1  ->  of ==> -of
 492:    1  ->  ofschoon ==> of
 493:    1  ->  om ==> moeilijkste
 494:    1  ->  onder ==> de
 495:    1  ->  onderdukt ==> onderdrukt
 496:    1  ->  ondersteunt ==> op
 497:    1  ->  onderwijskundige ==> onderwijskundigen
 498:    1  ->  ontsnapt ==> ontstapt
 499:    1  ->  ontzaglijk ==> ontzaggelijk
 500:    1  ->  onze ==> hansen
 501:    1  ->  ook ==> videootje
 502:    1  ->  op ==> daarop
 503:    1  ->  op ==> hebben
 504:    1  ->  op ==> waarop
 505:    1  ->  opgaat ==> hij
 506:    1  ->  opgaven ==> opgave
 507:    1  ->  opties ==> optie
 508:    1  ->  oranjesentiment ==> sentiment
 509:    1  ->  osdorp ==> -osdorp
 510:    1  ->  osdorp ==> -ostdorp
 511:    1  ->  ostedijk ==> het
 512:    1  ->  ostedijk ==> ossendijk
 513:    1  ->  oud- ==> oud
 514:    1  ->  oudst ==> ouds
 515:    1  ->  over ==> daarover
 516:    1  ->  overblijft ==> blijft
 517:    1  ->  paperazzi ==> paparazzi
 518:    1  ->  peinzende ==> pijnzende
 519:    1  ->  peter ==> -peter
 520:    1  ->  plaatsen ==> plaatsten
 521:    1  ->  plaatsvervangend ==> plaatsvervang
 522:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 523:    1  ->  plussers ==> -plussers
 524:    1  ->  politica ==> -politica
 525:    1  ->  politicoloog ==> -politicoloog
 526:    1  ->  portefeuille ==> portfeil
 527:    1  ->  potten ==> -potten
 528:    1  ->  praten ==> goedendag
 529:    1  ->  preambules ==> preambule
 530:    1  ->  privacyparadijs ==> -paradijs
 531:    1  ->  probleemwijken ==> probleemwijk
 532:    1  ->  prominent ==> -prominent
 533:    1  ->  qrius ==> curious
 534:    1  ->  quan'an ==> 'an
 535:    1  ->  rathenau ==> rathenouw
 536:    1  ->  ratrace ==> race
 537:    1  ->  rechtgezet ==> gezet
 538:    1  ->  reclame ==> we
 539:    1  ->  regeling ==> duizendbergregeling
 540:    1  ->  reinout ==> rijnmond
 541:    1  ->  remain ==> kan
 542:    1  ->  rik ==> rick
 543:    1  ->  rommel ==> plakrommel
 544:    1  ->  royeren ==> rooieren
 545:    1  ->  ruimte ==> satellietenruimte
 546:    1  ->  russen ==> -russen
 547:    1  ->  sage ==> saga
 548:    1  ->  samengaan ==> gaan
 549:    1  ->  sasha ==> sascha
 550:    1  ->  scenario's ==> -scenario's
 551:    1  ->  scepsis ==> sepsis
 552:    1  ->  schaven ==> afschaven
 553:    1  ->  scheikundeleraar ==> leraar
 554:    1  ->  schikking ==> -schikking
 555:    1  ->  schilham ==> silham
 556:    1  ->  scholen ==> onderwijsscholen
 557:    1  ->  schreden ==> rassenschreden
 558:    1  ->  schäubles ==> schäuble's
 559:    1  ->  secretaris ==> -secretaris
 560:    1  ->  seinen ==> zijnen
 561:    1  ->  ser ==> -ser
 562:    1  ->  servische ==> -serbische
 563:    1  ->  shi'itische ==> shiïtische
 564:    1  ->  signaleren ==> simuleren
 565:    1  ->  sikkema ==> siggema
 566:    1  ->  slaan ==> loslaan
 567:    1  ->  sommigen ==> sommige
 568:    1  ->  songteksten ==> zongteksten
 569:    1  ->  spoorwijk ==> poorwijk
 570:    1  ->  staat ==> is
 571:    1  ->  staatssecretaris ==> -staatssecretaris
 572:    1  ->  stem ==> stemmen
 573:    1  ->  strekking ==> trekking
 574:    1  ->  strijders ==> -strijders
 575:    1  ->  stukgelopen ==> gelopen
 576:    1  ->  stukken ==> stuk
 577:    1  ->  summiere ==> sumiere
 578:    1  ->  tabaksblat ==> tabaksplatten
 579:    1  ->  tachtigste ==> 80ste
 580:    1  ->  talibanstrijders ==> de
 581:    1  ->  tanks ==> tank
 582:    1  ->  te ==> scheidsie
 583:    1  ->  tegengaan ==> gaan
 584:    1  ->  tenslotte ==> slotte
 585:    1  ->  terechtkunnen ==> kunnen
 586:    1  ->  terpstra ==> terfstra
 587:    1  ->  terrein ==> trein
 588:    1  ->  that ==> dat
 589:    1  ->  that ==> steunnetwerk
 590:    1  ->  that ==> we
 591:    1  ->  the ==> de
 592:    1  ->  they ==> ze
 593:    1  ->  thomsen ==> tonsen
 594:    1  ->  thuishoren ==> horen
 595:    1  ->  tineke ==> tieneke
 596:    1  ->  tjibbe ==> chibbe
 597:    1  ->  tjibbe ==> chibi
 598:    1  ->  tjibbe ==> tjebe
 599:    1  ->  toch ==> zo
 600:    1  ->  toe ==> ertoe
 601:    1  ->  toe ==> naartoe
 602:    1  ->  toecijfert ==> toecevert
 603:    1  ->  toenemen ==> d66
 604:    1  ->  toets ==> -toets
 605:    1  ->  toezegging ==> leidtoezegging
 606:    1  ->  tot ==> dat
 607:    1  ->  training ==> -agressietraining
 608:    1  ->  tribunaal ==> de
 609:    1  ->  troepen ==> -troepen
 610:    1  ->  tweehonderdduizend ==> nul
 611:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 612:    1  ->  twintigduizend ==> nul
 613:    1  ->  twintigste ==> 20ste
 614:    1  ->  türkiyemspor ==> trukenspoor
 615:    1  ->  u ==> je
 616:    1  ->  u ==> we
 617:    1  ->  u ==> wie
 618:    1  ->  uit ==> de
 619:    1  ->  uit ==> eruit
 620:    1  ->  union ==> -union
 621:    1  ->  uzelf ==> jezelf
 622:    1  ->  vaessen ==> -fase
 623:    1  ->  vakbond ==> vakbonden
 624:    1  ->  vaktijdschrift ==> tijdschrift
 625:    1  ->  vallei ==> -vallei
 626:    1  ->  van ==> over
 627:    1  ->  van ==> voor
 628:    1  ->  vanaf ==> af
 629:    1  ->  vanaf ==> van
 630:    1  ->  vanuit ==> ervan
 631:    1  ->  vanuit ==> uit
 632:    1  ->  veertigjarige ==> -jarige
 633:    1  ->  veilig ==> veilige
 634:    1  ->  veiling ==> feiling
 635:    1  ->  veiling ==> vuiling
 636:    1  ->  velde ==> tervelde
 637:    1  ->  ver ==> verbeterd
 638:    1  ->  verbergen ==> verberen
 639:    1  ->  verbindend ==> verbinden
 640:    1  ->  verbindend ==> verbindende
 641:    1  ->  verbindendverklaring ==> verklaring
 642:    1  ->  verdachten ==> verdachte
 643:    1  ->  verdonk ==> verdonck
 644:    1  ->  verklaard ==> de
 645:    1  ->  verklaren ==> verklaaren
 646:    1  ->  vermeldde ==> vermelde
 647:    1  ->  verruilden ==> verhelden
 648:    1  ->  verstandige ==> verstandig
 649:    1  ->  vertoonden ==> vertonen
 650:    1  ->  vierentwintigjarige ==> -jarige
 651:    1  ->  vierenzeventigduizend ==> nul
 652:    1  ->  vierhonderdduizend ==> nul
 653:    1  ->  vijfendertig ==> 35
 654:    1  ->  vijfendertigjarigen ==> -jarigen
 655:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 656:    1  ->  vind ==> vindt
 657:    1  ->  volwassen ==> jongvolwassen
 658:    1  ->  voor ==> ervoor
 659:    1  ->  voorwaarde ==> voorwaarden
 660:    1  ->  voorzitter ==> turkium
 661:    1  ->  voorzitter ==> vicevoorzitter
 662:    1  ->  vvd'er ==> 'er
 663:    1  ->  waaruit ==> het
 664:    1  ->  wagtendonk ==> wachtendonk
 665:    1  ->  was ==> geld
 666:    1  ->  wat ==> het
 667:    1  ->  wat ==> waar
 668:    1  ->  we ==> ze
 669:    1  ->  we're ==> dat
 670:    1  ->  weet ==> beter
 671:    1  ->  wel ==> dankjewel
 672:    1  ->  west ==> noordwest
 673:    1  ->  westkust ==> noordwestkust
 674:    1  ->  weten ==> weer
 675:    1  ->  wil ==> wilt
 676:    1  ->  wilden ==> wilde
 677:    1  ->  willen ==> wil
 678:    1  ->  wist ==> is
 679:    1  ->  worden ==> wordt
 680:    1  ->  wordt ==> werd
 681:    1  ->  wurggreep ==> leurgreep
 682:    1  ->  zaak ==> -leasezaak
 683:    1  ->  zal ==> afgezakt
 684:    1  ->  zal ==> zou
 685:    1  ->  zalm ==> salm
 686:    1  ->  ze ==> we
 687:    1  ->  ze ==> zijn
 688:    1  ->  zeehondenbont ==> dakloze
 689:    1  ->  zeggen ==> bijzeggen
 690:    1  ->  zeggen ==> voor
 691:    1  ->  zeshonderdduizend ==> nul
 692:    1  ->  zestien ==> duizend
 693:    1  ->  zette ==> de
 694:    1  ->  zeventienjarige ==> -jarige
 695:    1  ->  zij ==> ze
 696:    1  ->  zijnde ==> zijn
 697:    1  ->  zitten ==> zit
 698:    1  ->  zo ==> ze
 699:    1  ->  zo ==> zoon
 700:    1  ->  zo'n ==> klein
 701:    1  ->  zo'n ==> twintig
 702:    1  ->  zo'n ==> van
 703:    1  ->  zo'n ==> vierenzeventig
 704:    1  ->  zo'n ==> zo
 705:    1  ->  zou ==> zal
 706:    1  ->  zwaarbewapend ==> bewapend
 707:    1  ->  één ==> eén
     -------
       894



INSERTIONS                       Total                 (252)
                                 With >=  1 occurrences (252)

   1:   37  ->  de
   2:   37  ->  het
   3:   30  ->  en
   4:   26  ->  een
   5:   24  ->  dat
   6:   23  ->  zo
   7:   16  ->  in
   8:   16  ->  maar
   9:   15  ->  er
  10:   13  ->  is
  11:   11  ->  die
  12:   11  ->  hij
  13:   10  ->  niet
  14:    9  ->  al
  15:    9  ->  ze
  16:    8  ->  dan
  17:    8  ->  we
  18:    7  ->  dus
  19:    7  ->  ik
  20:    7  ->  twee
  21:    6  ->  ook
  22:    6  ->  turkium
  23:    6  ->  zijn
  24:    5  ->  -
  25:    5  ->  daar
  26:    5  ->  duizend
  27:    5  ->  ja
  28:    5  ->  met
  29:    5  ->  om
  30:    5  ->  op
  31:    4  ->  als
  32:    4  ->  deze
  33:    4  ->  meer
  34:    4  ->  nog
  35:    4  ->  te
  36:    4  ->  u
  37:    4  ->  van
  38:    4  ->  z
  39:    3  ->  doen
  40:    3  ->  gevaar
  41:    3  ->  had
  42:    3  ->  hoe
  43:    3  ->  mee
  44:    3  ->  nul
  45:    3  ->  voor
  46:    3  ->  wat
  47:    3  ->  wil
  48:    2  ->  abu
  49:    2  ->  achteruit
  50:    2  ->  advocaat
  51:    2  ->  dag
  52:    2  ->  gaat
  53:    2  ->  gasopdrachten
  54:    2  ->  geen
  55:    2  ->  geval
  56:    2  ->  goed
  57:    2  ->  heeft
  58:    2  ->  houden
  59:    2  ->  ieder
  60:    2  ->  iets
  61:    2  ->  je
  62:    2  ->  kan
  63:    2  ->  komma
  64:    2  ->  komt
  65:    2  ->  kunnen
  66:    2  ->  moet
  67:    2  ->  na
  68:    2  ->  natuurlijk
  69:    2  ->  nou
  70:    2  ->  nu
  71:    2  ->  reken
  72:    2  ->  s
  73:    2  ->  tegen
  74:    2  ->  waar
  75:    2  ->  was
  76:    2  ->  wel
  77:    2  ->  wordt
  78:    2  ->  zekerheid
  79:    1  ->  -kaam
  80:    1  ->  -lease
  81:    1  ->  -libanon
  82:    1  ->  -strijders
  83:    1  ->  -tribunaal
  84:    1  ->  -voorzitter
  85:    1  ->  aan
  86:    1  ->  aandelen
  87:    1  ->  aanslag
  88:    1  ->  af
  89:    1  ->  alle
  90:    1  ->  alleen
  91:    1  ->  altijd
  92:    1  ->  ambities
  93:    1  ->  andere
  94:    1  ->  auto
  95:    1  ->  basis
  96:    1  ->  bedoeld
  97:    1  ->  bedrijf
  98:    1  ->  begripelijkheden
  99:    1  ->  beroep
 100:    1  ->  beslag
 101:    1  ->  bevoegdheden
 102:    1  ->  bezig
 103:    1  ->  bij
 104:    1  ->  binnen
 105:    1  ->  bosch
 106:    1  ->  bosnië
 107:    1  ->  breedband
 108:    1  ->  brengt
 109:    1  ->  bundesweer
 110:    1  ->  bush
 111:    1  ->  café
 112:    1  ->  camera
 113:    1  ->  carney
 114:    1  ->  club
 115:    1  ->  controle
 116:    1  ->  daarom
 117:    1  ->  dak
 118:    1  ->  dank
 119:    1  ->  denk
 120:    1  ->  doel
 121:    1  ->  doelgevend
 122:    1  ->  doet
 123:    1  ->  door
 124:    1  ->  driehonderd
 125:    1  ->  eenenveertig
 126:    1  ->  eens
 127:    1  ->  elkaar
 128:    1  ->  essent
 129:    1  ->  even
 130:    1  ->  feite
 131:    1  ->  fraude
 132:    1  ->  gaan
 133:    1  ->  garanties
 134:    1  ->  geheel
 135:    1  ->  geheim
 136:    1  ->  gehouden
 137:    1  ->  gelukt
 138:    1  ->  gemaakt
 139:    1  ->  general
 140:    1  ->  genoeg
 141:    1  ->  genomen
 142:    1  ->  gepreserveerd
 143:    1  ->  gevoel
 144:    1  ->  goedemorgen
 145:    1  ->  goedenavond
 146:    1  ->  grondwet
 147:    1  ->  guan
 148:    1  ->  half
 149:    1  ->  heb
 150:    1  ->  hebben
 151:    1  ->  heel
 152:    1  ->  helemaal
 153:    1  ->  hoewel
 154:    1  ->  hoog
 155:    1  ->  hopelijk
 156:    1  ->  horeca
 157:    1  ->  hypotheekrente
 158:    1  ->  hè
 159:    1  ->  idee
 160:    1  ->  influenza
 161:    1  ->  instelt
 162:    1  ->  irritant
 163:    1  ->  jazz
 164:    1  ->  kernkrachtwerk
 165:    1  ->  klein
 166:    1  ->  knak
 167:    1  ->  komen
 168:    1  ->  lange
 169:    1  ->  leraar
 170:    1  ->  liggen
 171:    1  ->  loonkosten
 172:    1  ->  maanden
 173:    1  ->  manier
 174:    1  ->  marketing
 175:    1  ->  men
 176:    1  ->  mijn
 177:    1  ->  minste
 178:    1  ->  moeilijker
 179:    1  ->  motors
 180:    1  ->  nee
 181:    1  ->  negen
 182:    1  ->  nodig
 183:    1  ->  nomaden
 184:    1  ->  nooit
 185:    1  ->  nukleus
 186:    1  ->  oké
 187:    1  ->  onscherf
 188:    1  ->  onzekerheid
 189:    1  ->  oranje
 190:    1  ->  osterdijk
 191:    1  ->  over
 192:    1  ->  overigens
 193:    1  ->  paar
 194:    1  ->  praat
 195:    1  ->  privacy
 196:    1  ->  recht
 197:    1  ->  red
 198:    1  ->  rekening
 199:    1  ->  samen
 200:    1  ->  samenleving
 201:    1  ->  schakel
 202:    1  ->  scheikunde
 203:    1  ->  steeds
 204:    1  ->  stuk
 205:    1  ->  taliban
 206:    1  ->  ten
 207:    1  ->  terecht
 208:    1  ->  terechtkomen
 209:    1  ->  terroristische
 210:    1  ->  thuis
 211:    1  ->  toen
 212:    1  ->  tot
 213:    1  ->  totaal
 214:    1  ->  tweehonderd
 215:    1  ->  uitzonderlijke
 216:    1  ->  vak
 217:    1  ->  vanuit
 218:    1  ->  veertig
 219:    1  ->  veranderd
 220:    1  ->  verbindend
 221:    1  ->  verlagen
 222:    1  ->  vermijden
 223:    1  ->  verwischt
 224:    1  ->  verzwakt
 225:    1  ->  vier
 226:    1  ->  vierentwintig
 227:    1  ->  vierhonderd
 228:    1  ->  vijfendertig
 229:    1  ->  volgens
 230:    1  ->  vooral
 231:    1  ->  voorraad
 232:    1  ->  vvd
 233:    1  ->  waardoor
 234:    1  ->  waarom
 235:    1  ->  want
 236:    1  ->  weer
 237:    1  ->  wij
 238:    1  ->  zeehondenbond
 239:    1  ->  zeg
 240:    1  ->  zegt
 241:    1  ->  zeker
 242:    1  ->  zeshonderd
 243:    1  ->  zeventien
 244:    1  ->  zich
 245:    1  ->  zin
 246:    1  ->  zit
 247:    1  ->  zoekt
 248:    1  ->  zondag
 249:    1  ->  zorgt
 250:    1  ->  zoveel
 251:    1  ->  zwaar
 252:    1  ->  zwakste
     -------
       672



DELETIONS                        Total                 (369)
                                 With >=  1 occurrences (369)

   1:   91  ->  ja
   2:   84  ->  de
   3:   83  ->  en
   4:   77  ->  dat
   5:   56  ->  het
   6:   53  ->  een
   7:   42  ->  is
   8:   37  ->  nou
   9:   33  ->  er
  10:   33  ->  ik
  11:   33  ->  in
  12:   30  ->  die
  13:   28  ->  maar
  14:   27  ->  voor
  15:   23  ->  van
  16:   22  ->  hij
  17:   19  ->  daar
  18:   18  ->  op
  19:   17  ->  we
  20:   16  ->  je
  21:   14  ->  als
  22:   13  ->  dan
  23:   11  ->  dus
  24:   11  ->  met
  25:   11  ->  om
  26:   11  ->  wat
  27:   11  ->  zeg
  28:   10  ->  ook
  29:    9  ->  al
  30:    9  ->  hoe
  31:    9  ->  niet
  32:    9  ->  ze
  33:    8  ->  te
  34:    8  ->  zo
  35:    7  ->  gaat
  36:    7  ->  gewoon
  37:    7  ->  zijn
  38:    6  ->  dit
  39:    6  ->  hier
  40:    6  ->  nog
  41:    5  ->  [buitenlands]
  42:    5  ->  even
  43:    5  ->  geval
  44:    5  ->  heeft
  45:    5  ->  naar
  46:    5  ->  nu
  47:    5  ->  zich
  48:    4  ->  deze
  49:    4  ->  door
  50:    4  ->  eigenlijk
  51:    4  ->  gaan
  52:    4  ->  heb
  53:    4  ->  heel
  54:    4  ->  na
  55:    4  ->  of
  56:    4  ->  punt
  57:    4  ->  tot
  58:    4  ->  veel
  59:    4  ->  wordt
  60:    3  ->  aan
  61:    3  ->  bij
  62:    3  ->  echt
  63:    3  ->  geeft
  64:    3  ->  goed
  65:    3  ->  hebben
  66:    3  ->  ieder
  67:    3  ->  komt
  68:    3  ->  natuurlijk
  69:    3  ->  twee
  70:    3  ->  was
  71:    3  ->  weer
  72:    3  ->  wel
  73:    3  ->  wie
  74:    2  ->  af
  75:    2  ->  afgezwakt
  76:    2  ->  alternatieven
  77:    2  ->  artikel
  78:    2  ->  bedoel
  79:    2  ->  ben
  80:    2  ->  brommer
  81:    2  ->  d66
  82:    2  ->  dag
  83:    2  ->  des
  84:    2  ->  effe
  85:    2  ->  es
  86:    2  ->  goede
  87:    2  ->  grootste
  88:    2  ->  had
  89:    2  ->  hadden
  90:    2  ->  hoor
  91:    2  ->  hun
  92:    2  ->  kabinet
  93:    2  ->  kijk
  94:    2  ->  maakt
  95:    2  ->  men
  96:    2  ->  moet
  97:    2  ->  nederland
  98:    2  ->  nee
  99:    2  ->  nooit
 100:    2  ->  noord
 101:    2  ->  nos
 102:    2  ->  over
 103:    2  ->  staat
 104:    2  ->  sterk
 105:    2  ->  toch
 106:    2  ->  toe
 107:    2  ->  tussen
 108:    2  ->  tweeduizend
 109:    2  ->  u
 110:    2  ->  uit
 111:    2  ->  verder
 112:    2  ->  waar
 113:    2  ->  waren
 114:    2  ->  wij
 115:    2  ->  wil
 116:    2  ->  wouter
 117:    2  ->  zal
 118:    2  ->  zie
 119:    2  ->  zo'n
 120:    1  ->  a
 121:    1  ->  aanhalingstekens
 122:    1  ->  aanleiding
 123:    1  ->  aanpak
 124:    1  ->  aardige
 125:    1  ->  abortus
 126:    1  ->  absoluut
 127:    1  ->  agressie
 128:    1  ->  althans
 129:    1  ->  amerika
 130:    1  ->  artsen
 131:    1  ->  balkenende
 132:    1  ->  bart
 133:    1  ->  bedoeld
 134:    1  ->  beeld
 135:    1  ->  beetje
 136:    1  ->  behandelmethode
 137:    1  ->  bekend
 138:    1  ->  beschuldigt
 139:    1  ->  bestuur
 140:    1  ->  betoogd
 141:    1  ->  betutteling
 142:    1  ->  beweging
 143:    1  ->  bewezen
 144:    1  ->  bijna
 145:    1  ->  bijvoorbeeld
 146:    1  ->  bindmiddel
 147:    1  ->  binnen
 148:    1  ->  binnenlands
 149:    1  ->  blad
 150:    1  ->  bos
 151:    1  ->  buiten
 152:    1  ->  bush
 153:    1  ->  carnavalsfoto
 154:    1  ->  centraal
 155:    1  ->  class
 156:    1  ->  club
 157:    1  ->  cns
 158:    1  ->  controleert
 159:    1  ->  dank
 160:    1  ->  debatteren
 161:    1  ->  denk
 162:    1  ->  der
 163:    1  ->  dergelijke
 164:    1  ->  dingen
 165:    1  ->  dochter
 166:    1  ->  dochters
 167:    1  ->  doen
 168:    1  ->  doet
 169:    1  ->  doorbraak
 170:    1  ->  drie
 171:    1  ->  duisenberg
 172:    1  ->  eens
 173:    1  ->  eigenaar
 174:    1  ->  enzo
 175:    1  ->  et
 176:    1  ->  feesten
 177:    1  ->  filosoof
 178:    1  ->  financiën
 179:    1  ->  ga
 180:    1  ->  gas
 181:    1  ->  gauw
 182:    1  ->  gebeurd
 183:    1  ->  gebruikt
 184:    1  ->  gedaan
 185:    1  ->  gegaan
 186:    1  ->  gehandicapt
 187:    1  ->  gehandicapten
 188:    1  ->  gehoord
 189:    1  ->  geld
 190:    1  ->  geleilaagje
 191:    1  ->  gelezen
 192:    1  ->  genoemd
 193:    1  ->  geschikt
 194:    1  ->  gesprek
 195:    1  ->  gevonden
 196:    1  ->  gezien
 197:    1  ->  gezondheidszorg
 198:    1  ->  gisterenavond
 199:    1  ->  god
 200:    1  ->  goeienavond
 201:    1  ->  groot
 202:    1  ->  grote
 203:    1  ->  gunsteren
 204:    1  ->  haar
 205:    1  ->  halt
 206:    1  ->  hanneke
 207:    1  ->  hanteren
 208:    1  ->  harte
 209:    1  ->  hele
 210:    1  ->  hem
 211:    1  ->  heren
 212:    1  ->  herman
 213:    1  ->  hervormingen
 214:    1  ->  hirsi
 215:    1  ->  hoorn
 216:    1  ->  hormonaal
 217:    1  ->  houden
 218:    1  ->  iemand
 219:    1  ->  iets
 220:    1  ->  inderdaad
 221:    1  ->  ingebroken
 222:    1  ->  internationale
 223:    1  ->  jaren
 224:    1  ->  jong
 225:    1  ->  jou
 226:    1  ->  journaal
 227:    1  ->  kamphuis
 228:    1  ->  kan
 229:    1  ->  katshuis
 230:    1  ->  keer
 231:    1  ->  keert
 232:    1  ->  kijken
 233:    1  ->  kind
 234:    1  ->  klein
 235:    1  ->  kleine
 236:    1  ->  komende
 237:    1  ->  kooi
 238:    1  ->  kopen
 239:    1  ->  kreeg
 240:    1  ->  kunnen
 241:    1  ->  laatste
 242:    1  ->  lange
 243:    1  ->  leek
 244:    1  ->  leiden
 245:    1  ->  leukste
 246:    1  ->  lief
 247:    1  ->  lieftinck
 248:    1  ->  los
 249:    1  ->  man
 250:    1  ->  martijn
 251:    1  ->  mee
 252:    1  ->  mensen
 253:    1  ->  mij
 254:    1  ->  minder
 255:    1  ->  minister
 256:    1  ->  ministerie
 257:    1  ->  mis
 258:    1  ->  moeilijk
 259:    1  ->  moeilijke
 260:    1  ->  moeilijker
 261:    1  ->  moest
 262:    1  ->  moeten
 263:    1  ->  moment
 264:    1  ->  mooi
 265:    1  ->  nah
 266:    1  ->  name
 267:    1  ->  namelijk
 268:    1  ->  nederlandse
 269:    1  ->  nieuwste
 270:    1  ->  niks
 271:    1  ->  nl
 272:    1  ->  nodig
 273:    1  ->  nogmaals
 274:    1  ->  oké
 275:    1  ->  omarmd
 276:    1  ->  onderwijs
 277:    1  ->  onze
 278:    1  ->  openbaar
 279:    1  ->  opgevangen
 280:    1  ->  ouders
 281:    1  ->  partij
 282:    1  ->  partner
 283:    1  ->  plak
 284:    1  ->  planbureau
 285:    1  ->  plannen
 286:    1  ->  politicoloog
 287:    1  ->  politie
 288:    1  ->  praat
 289:    1  ->  praten
 290:    1  ->  protestants
 291:    1  ->  puur
 292:    1  ->  qua
 293:    1  ->  rasse
 294:    1  ->  redacteur
 295:    1  ->  redelijk
 296:    1  ->  risico
 297:    1  ->  rond
 298:    1  ->  satelliet
 299:    1  ->  schijtziek
 300:    1  ->  sfeer
 301:    1  ->  situatie
 302:    1  ->  sn
 303:    1  ->  stabiliteit
 304:    1  ->  studio
 305:    1  ->  stukken
 306:    1  ->  stuur
 307:    1  ->  support
 308:    1  ->  tarin
 309:    1  ->  tata
 310:    1  ->  tegen
 311:    1  ->  ten
 312:    1  ->  tennis
 313:    1  ->  ter
 314:    1  ->  the
 315:    1  ->  to
 316:    1  ->  toen
 317:    1  ->  tolk
 318:    1  ->  twin
 319:    1  ->  twintig
 320:    1  ->  uiteindelijk
 321:    1  ->  uitgebracht
 322:    1  ->  universiteit
 323:    1  ->  uw
 324:    1  ->  vakbond
 325:    1  ->  vanaf
 326:    1  ->  vanuit
 327:    1  ->  veere
 328:    1  ->  veilig
 329:    1  ->  vereniging
 330:    1  ->  vergrijzing
 331:    1  ->  verluidt
 332:    1  ->  verstandelijke
 333:    1  ->  via
 334:    1  ->  vice
 335:    1  ->  video'tje
 336:    1  ->  viel
 337:    1  ->  vind
 338:    1  ->  voeden
 339:    1  ->  voordat
 340:    1  ->  voorzieningen
 341:    1  ->  voorzitter
 342:    1  ->  vorige
 343:    1  ->  vorm
 344:    1  ->  vragen
 345:    1  ->  vroeg
 346:    1  ->  vrouw
 347:    1  ->  waardoor
 348:    1  ->  waarom
 349:    1  ->  wacht
 350:    1  ->  want
 351:    1  ->  website
 352:    1  ->  welkom
 353:    1  ->  winkeltjes
 354:    1  ->  winsemius
 355:    1  ->  winter
 356:    1  ->  wist
 357:    1  ->  woningmarkt
 358:    1  ->  worden
 359:    1  ->  www
 360:    1  ->  zag
 361:    1  ->  zaten
 362:    1  ->  zeggen
 363:    1  ->  zegt
 364:    1  ->  zesenveertig
 365:    1  ->  ziet
 366:    1  ->  zoeken
 367:    1  ->  zorgt
 368:    1  ->  zorgvuldig
 369:    1  ->  zouden
     -------
      1472



SUBSTITUTIONS                    Total                 (521)
                                 With >=  1 occurrences (521)

   1:   53  ->  (%hesitation)
   2:   29  ->  dat
   3:   27  ->  zo'n
   4:   16  ->  een
   5:   13  ->  die
   6:   13  ->  ja
   7:   11  ->  de
   8:   10  ->  en
   9:    9  ->  daar
  10:    9  ->  hij
  11:    9  ->  één
  12:    8  ->  türkiyemspor
  13:    7  ->  er
  14:    6  ->  is
  15:    6  ->  zijn
  16:    5  ->  als
  17:    5  ->  dan
  18:    5  ->  het
  19:    5  ->  op
  20:    5  ->  voorzitter
  21:    4  ->  's
  22:    4  ->  aldus
  23:    4  ->  allang
  24:    4  ->  gedeelte
  25:    4  ->  hun
  26:    4  ->  maar
  27:    4  ->  nachts
  28:    4  ->  rouvoet
  29:    4  ->  tabaksblat
  30:    3  ->  aaij
  31:    3  ->  aan
  32:    3  ->  bnr
  33:    3  ->  dit
  34:    3  ->  dus
  35:    3  ->  imac
  36:    3  ->  in
  37:    3  ->  met
  38:    3  ->  militairen
  39:    3  ->  motassadeq
  40:    3  ->  nedim
  41:    3  ->  nou
  42:    3  ->  over
  43:    3  ->  samir
  44:    3  ->  savanna
  45:    3  ->  that
  46:    3  ->  thomsen
  47:    3  ->  tjibbe
  48:    3  ->  tweeënhalf
  49:    3  ->  u
  50:    3  ->  we
  51:    3  ->  wijffels
  52:    3  ->  zeehondenbont
  53:    2  ->  (wa-)
  54:    2  ->  aboutaleb
  55:    2  ->  advies
  56:    2  ->  altes
  57:    2  ->  balin
  58:    2  ->  beste
  59:    2  ->  beziggehouden
  60:    2  ->  bij
  61:    2  ->  bod
  62:    2  ->  bonhof
  63:    2  ->  camera's
  64:    2  ->  chora
  65:    2  ->  dertienhonderdvijftig
  66:    2  ->  di's
  67:    2  ->  dulfer
  68:    2  ->  erica
  69:    2  ->  essent
  70:    2  ->  europese
  71:    2  ->  fractieleider
  72:    2  ->  generaal
  73:    2  ->  gips
  74:    2  ->  groot
  75:    2  ->  groten
  76:    2  ->  gunsteren
  77:    2  ->  half
  78:    2  ->  hard
  79:    2  ->  heyde
  80:    2  ->  hirsch
  81:    2  ->  hirsi
  82:    2  ->  kamerlid
  83:    2  ->  kampioenschappen
  84:    2  ->  knack
  85:    2  ->  knüppe
  86:    2  ->  mededelingen
  87:    2  ->  minister
  88:    2  ->  moon
  89:    2  ->  motorclub
  90:    2  ->  naar
  91:    2  ->  negentien
  92:    2  ->  niet
  93:    2  ->  omheen
  94:    2  ->  osdorp
  95:    2  ->  ostedijk
  96:    2  ->  pechthold
  97:    2  ->  plaizier
  98:    2  ->  raad
  99:    2  ->  reken-
 100:    2  ->  royal
 101:    2  ->  royen
 102:    2  ->  runderkamp
 103:    2  ->  rusland
 104:    2  ->  toe
 105:    2  ->  tweederde
 106:    2  ->  uit
 107:    2  ->  van
 108:    2  ->  vanaf
 109:    2  ->  vanuit
 110:    2  ->  veel
 111:    2  ->  veere
 112:    2  ->  veiling
 113:    2  ->  velsen
 114:    2  ->  verbindend
 115:    2  ->  wat
 116:    2  ->  wij
 117:    2  ->  zal
 118:    2  ->  ze
 119:    2  ->  zeggen
 120:    2  ->  zes
 121:    2  ->  zo
 122:    1  ->  (al-)
 123:    1  ->  (di-)
 124:    1  ->  (instaat)
 125:    1  ->  (krij-)
 126:    1  ->  (lafhartige)
 127:    1  ->  (me-)
 128:    1  ->  (qrius)
 129:    1  ->  (voorzitter)
 130:    1  ->  (z-)
 131:    1  ->  (zondagamateurs)
 132:    1  ->  [taal:
 133:    1  ->  aandelenleasecontract
 134:    1  ->  aangelegenheid
 135:    1  ->  achterhoedegevecht
 136:    1  ->  achteruitgaat
 137:    1  ->  achteruitgegaan
 138:    1  ->  activiteiten
 139:    1  ->  adverteerders
 140:    1  ->  afgezant
 141:    1  ->  afghanistan
 142:    1  ->  afzetten
 143:    1  ->  aivd
 144:    1  ->  ali
 145:    1  ->  alle
 146:    1  ->  allows
 147:    1  ->  aloude
 148:    1  ->  altijd
 149:    1  ->  amerikanen
 150:    1  ->  analyse
 151:    1  ->  andere
 152:    1  ->  angels
 153:    1  ->  are
 154:    1  ->  at
 155:    1  ->  atoomwaakhond
 156:    1  ->  autoworkers
 157:    1  ->  baas
 158:    1  ->  balkenende
 159:    1  ->  bank
 160:    1  ->  bedoelt
 161:    1  ->  beetje
 162:    1  ->  belangrijke
 163:    1  ->  beleggers
 164:    1  ->  beleggingspolissen
 165:    1  ->  belevenis
 166:    1  ->  believes
 167:    1  ->  bemodderde
 168:    1  ->  benadeelden
 169:    1  ->  beslaggegenomen
 170:    1  ->  betrekking
 171:    1  ->  betrokken
 172:    1  ->  betutteling
 173:    1  ->  bewindsman
 174:    1  ->  beëdigt
 175:    1  ->  bont
 176:    1  ->  bos
 177:    1  ->  bosniëveteranen
 178:    1  ->  bové's
 179:    1  ->  branches
 180:    1  ->  breedbandinternet
 181:    1  ->  brittannië
 182:    1  ->  brugklasser
 183:    1  ->  cafébelevenis
 184:    1  ->  cameratoezicht
 185:    1  ->  camiel
 186:    1  ->  carien
 187:    1  ->  carnavalsvierders
 188:    1  ->  carnavalvierders
 189:    1  ->  cauwelaert
 190:    1  ->  cd's
 191:    1  ->  cetera
 192:    1  ->  chemicaliëntanker
 193:    1  ->  clémentine
 194:    1  ->  concerten
 195:    1  ->  connexxion
 196:    1  ->  consumptie
 197:    1  ->  controlestaat
 198:    1  ->  corus
 199:    1  ->  coryfeeën
 200:    1  ->  d'horizon
 201:    1  ->  daarnet
 202:    1  ->  daders
 203:    1  ->  dak-
 204:    1  ->  daklozenopvang
 205:    1  ->  degenen
 206:    1  ->  denk
 207:    1  ->  deugdelijk
 208:    1  ->  diepgaander
 209:    1  ->  doel
 210:    1  ->  doelwit
 211:    1  ->  doing
 212:    1  ->  door
 213:    1  ->  driehonderdduizend
 214:    1  ->  duizend
 215:    1  ->  eenenveertigjarige
 216:    1  ->  eenenzestig
 217:    1  ->  eenheid
 218:    1  ->  eind
 219:    1  ->  elkaar
 220:    1  ->  emi
 221:    1  ->  end
 222:    1  ->  engels]
 223:    1  ->  enigerlei
 224:    1  ->  enorm
 225:    1  ->  eric
 226:    1  ->  essentnuon
 227:    1  ->  ethisch
 228:    1  ->  europa
 229:    1  ->  even
 230:    1  ->  evenementen
 231:    1  ->  eventjes
 232:    1  ->  exces
 233:    1  ->  feijten
 234:    1  ->  filip
 235:    1  ->  for
 236:    1  ->  fracties
 237:    1  ->  fraudegeld
 238:    1  ->  fusie
 239:    1  ->  gaan
 240:    1  ->  gebeurd
 241:    1  ->  gebeuren
 242:    1  ->  gedupeerden
 243:    1  ->  geheimgehouden
 244:    1  ->  gemeenten
 245:    1  ->  gemogen
 246:    1  ->  gennip
 247:    1  ->  genomen
 248:    1  ->  gery
 249:    1  ->  geschaad
 250:    1  ->  gesleept
 251:    1  ->  gesprekken
 252:    1  ->  getale
 253:    1  ->  gevangene
 254:    1  ->  gevochten
 255:    1  ->  gingen
 256:    1  ->  goed
 257:    1  ->  griepvirus
 258:    1  ->  haags
 259:    1  ->  had
 260:    1  ->  halfstok
 261:    1  ->  hebbenen
 262:    1  ->  hebt
 263:    1  ->  heeft
 264:    1  ->  hells
 265:    1  ->  herstructureringswijken
 266:    1  ->  hobbelt
 267:    1  ->  hoe
 268:    1  ->  hogescholen
 269:    1  ->  holland
 270:    1  ->  home
 271:    1  ->  honderdduizend
 272:    1  ->  hoofdbestuur
 273:    1  ->  hoogovens
 274:    1  ->  horecamensen
 275:    1  ->  houden
 276:    1  ->  huize
 277:    1  ->  hypotheekrenteaftrek
 278:    1  ->  iemands
 279:    1  ->  iets
 280:    1  ->  ik
 281:    1  ->  infidel
 282:    1  ->  influenzacentrum
 283:    1  ->  informatie
 284:    1  ->  intimitely
 285:    1  ->  investeren
 286:    1  ->  involved
 287:    1  ->  inzit
 288:    1  ->  jagen
 289:    1  ->  japanse
 290:    1  ->  jazzsaxofonist
 291:    1  ->  je
 292:    1  ->  journaal
 293:    1  ->  joustra
 294:    1  ->  junta
 295:    1  ->  kahn
 296:    1  ->  kamp
 297:    1  ->  kamphuis
 298:    1  ->  karadzic
 299:    1  ->  kasstroom
 300:    1  ->  kearney
 301:    1  ->  kennelijk
 302:    1  ->  keus
 303:    1  ->  klauwen
 304:    1  ->  komen
 305:    1  ->  konisch
 306:    1  ->  korthals
 307:    1  ->  kowt
 308:    1  ->  krijg
 309:    1  ->  krijgen
 310:    1  ->  kromkamp
 311:    1  ->  laat
 312:    1  ->  lakens
 313:    1  ->  landen
 314:    1  ->  langeafstandsraket
 315:    1  ->  large
 316:    1  ->  laurent
 317:    1  ->  laurent's
 318:    1  ->  laurents
 319:    1  ->  legiolease
 320:    1  ->  leiding
 321:    1  ->  lekkende
 322:    1  ->  leraren
 323:    1  ->  libanongangers
 324:    1  ->  luistert
 325:    1  ->  lyceum
 326:    1  ->  m'n
 327:    1  ->  maak
 328:    1  ->  maakten
 329:    1  ->  maliki
 330:    1  ->  marine
 331:    1  ->  marketingspeerpunt
 332:    1  ->  marrum
 333:    1  ->  mauristkazerne
 334:    1  ->  maïzena
 335:    1  ->  mee
 336:    1  ->  meebetaalt
 337:    1  ->  meer
 338:    1  ->  mijdt
 339:    1  ->  militair
 340:    1  ->  minste
 341:    1  ->  moest
 342:    1  ->  moet
 343:    1  ->  monde
 344:    1  ->  mondigere
 345:    1  ->  moszkowicz
 346:    1  ->  na
 347:    1  ->  naast
 348:    1  ->  natuurlijk
 349:    1  ->  negenennegentig
 350:    1  ->  negenentachtig
 351:    1  ->  negenjarige
 352:    1  ->  negentienhonderd
 353:    1  ->  network
 354:    1  ->  nieuws
 355:    1  ->  nog
 356:    1  ->  nomadenbestaan
 357:    1  ->  normaalgesproken
 358:    1  ->  nuon
 359:    1  ->  of
 360:    1  ->  ofschoon
 361:    1  ->  om
 362:    1  ->  onder
 363:    1  ->  onderdukt
 364:    1  ->  ondersteunt
 365:    1  ->  onderwijskundige
 366:    1  ->  ontsnapt
 367:    1  ->  ontzaglijk
 368:    1  ->  onze
 369:    1  ->  ook
 370:    1  ->  opgaat
 371:    1  ->  opgaven
 372:    1  ->  opties
 373:    1  ->  oranjesentiment
 374:    1  ->  oud-
 375:    1  ->  oudst
 376:    1  ->  overblijft
 377:    1  ->  paperazzi
 378:    1  ->  peinzende
 379:    1  ->  peter
 380:    1  ->  plaatsen
 381:    1  ->  plaatsvervangend
 382:    1  ->  platenmaatschappijen
 383:    1  ->  plussers
 384:    1  ->  politica
 385:    1  ->  politicoloog
 386:    1  ->  portefeuille
 387:    1  ->  potten
 388:    1  ->  praten
 389:    1  ->  preambules
 390:    1  ->  privacyparadijs
 391:    1  ->  probleemwijken
 392:    1  ->  prominent
 393:    1  ->  qrius
 394:    1  ->  quan'an
 395:    1  ->  rathenau
 396:    1  ->  ratrace
 397:    1  ->  rechtgezet
 398:    1  ->  reclame
 399:    1  ->  regeling
 400:    1  ->  reinout
 401:    1  ->  remain
 402:    1  ->  rik
 403:    1  ->  rommel
 404:    1  ->  royeren
 405:    1  ->  ruimte
 406:    1  ->  russen
 407:    1  ->  sage
 408:    1  ->  samengaan
 409:    1  ->  sasha
 410:    1  ->  scenario's
 411:    1  ->  scepsis
 412:    1  ->  schaven
 413:    1  ->  scheikundeleraar
 414:    1  ->  schikking
 415:    1  ->  schilham
 416:    1  ->  scholen
 417:    1  ->  schreden
 418:    1  ->  schäubles
 419:    1  ->  secretaris
 420:    1  ->  seinen
 421:    1  ->  ser
 422:    1  ->  servische
 423:    1  ->  shi'itische
 424:    1  ->  signaleren
 425:    1  ->  sikkema
 426:    1  ->  slaan
 427:    1  ->  sommigen
 428:    1  ->  songteksten
 429:    1  ->  spoorwijk
 430:    1  ->  staat
 431:    1  ->  staatssecretaris
 432:    1  ->  stem
 433:    1  ->  strekking
 434:    1  ->  strijders
 435:    1  ->  stukgelopen
 436:    1  ->  stukken
 437:    1  ->  summiere
 438:    1  ->  tachtigste
 439:    1  ->  talibanstrijders
 440:    1  ->  tanks
 441:    1  ->  te
 442:    1  ->  tegengaan
 443:    1  ->  tenslotte
 444:    1  ->  terechtkunnen
 445:    1  ->  terpstra
 446:    1  ->  terrein
 447:    1  ->  the
 448:    1  ->  they
 449:    1  ->  thuishoren
 450:    1  ->  tineke
 451:    1  ->  toch
 452:    1  ->  toecijfert
 453:    1  ->  toenemen
 454:    1  ->  toets
 455:    1  ->  toezegging
 456:    1  ->  tot
 457:    1  ->  training
 458:    1  ->  tribunaal
 459:    1  ->  troepen
 460:    1  ->  tweehonderdduizend
 461:    1  ->  tweeënnegentig
 462:    1  ->  twintigduizend
 463:    1  ->  twintigste
 464:    1  ->  union
 465:    1  ->  uzelf
 466:    1  ->  vaessen
 467:    1  ->  vakbond
 468:    1  ->  vaktijdschrift
 469:    1  ->  vallei
 470:    1  ->  veertigjarige
 471:    1  ->  veilig
 472:    1  ->  velde
 473:    1  ->  ver
 474:    1  ->  verbergen
 475:    1  ->  verbindendverklaring
 476:    1  ->  verdachten
 477:    1  ->  verdonk
 478:    1  ->  verklaard
 479:    1  ->  verklaren
 480:    1  ->  vermeldde
 481:    1  ->  verruilden
 482:    1  ->  verstandige
 483:    1  ->  vertoonden
 484:    1  ->  vierentwintigjarige
 485:    1  ->  vierenzeventigduizend
 486:    1  ->  vierhonderdduizend
 487:    1  ->  vijfendertig
 488:    1  ->  vijfendertigjarigen
 489:    1  ->  vijfennegentig
 490:    1  ->  vind
 491:    1  ->  volwassen
 492:    1  ->  voor
 493:    1  ->  voorwaarde
 494:    1  ->  vvd'er
 495:    1  ->  waaruit
 496:    1  ->  wagtendonk
 497:    1  ->  was
 498:    1  ->  we're
 499:    1  ->  weet
 500:    1  ->  wel
 501:    1  ->  west
 502:    1  ->  westkust
 503:    1  ->  weten
 504:    1  ->  wil
 505:    1  ->  wilden
 506:    1  ->  willen
 507:    1  ->  wist
 508:    1  ->  worden
 509:    1  ->  wordt
 510:    1  ->  wurggreep
 511:    1  ->  zaak
 512:    1  ->  zalm
 513:    1  ->  zeshonderdduizend
 514:    1  ->  zestien
 515:    1  ->  zette
 516:    1  ->  zeventienjarige
 517:    1  ->  zij
 518:    1  ->  zijnde
 519:    1  ->  zitten
 520:    1  ->  zou
 521:    1  ->  zwaarbewapend
     -------
       894


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (547)
                                 With >=  1 occurrences (547)

   1:   49  ->  een
   2:   33  ->  het
   3:   29  ->  de
   4:   16  ->  dat
   5:   14  ->  en
   6:   12  ->  hij
   7:   11  ->  we
   8:   10  ->  er
   9:    9  ->  die
  10:    9  ->  nul
  11:    7  ->  dan
  12:    7  ->  is
  13:    7  ->  spoor
  14:    6  ->  in
  15:    5  ->  -jarige
  16:    5  ->  dus
  17:    5  ->  vijf
  18:    5  ->  ze
  19:    5  ->  zijn
  20:    5  ->  zo
  21:    4  ->  'nachts
  22:    4  ->  hun
  23:    4  ->  rauwvoet
  24:    4  ->  voor
  25:    3  ->  -
  26:    3  ->  -militairen
  27:    3  ->  -voorzitter
  28:    3  ->  aai
  29:    3  ->  al
  30:    3  ->  duizend
  31:    3  ->  gehouden
  32:    3  ->  ik
  33:    3  ->  maar
  34:    3  ->  nedem
  35:    3  ->  s
  36:    3  ->  sami
  37:    3  ->  savannah
  38:    3  ->  tabaksblad
  39:    3  ->  weer
  40:    3  ->  wijfels
  41:    2  ->  -advies
  42:    2  ->  -belevenis
  43:    2  ->  -camera's
  44:    2  ->  -europese
  45:    2  ->  -fractieleider
  46:    2  ->  -generaal
  47:    2  ->  -minister
  48:    2  ->  -moon
  49:    2  ->  -raad
  50:    2  ->  -rusland
  51:    2  ->  2006
  52:    2  ->  ballin
  53:    2  ->  best
  54:    2  ->  blijven
  55:    2  ->  bnn
  56:    2  ->  bonnenhof
  57:    2  ->  bot
  58:    2  ->  curious
  59:    2  ->  daar
  60:    2  ->  deel
  61:    2  ->  derde
  62:    2  ->  driehonderdvijftig
  63:    2  ->  dulver
  64:    2  ->  erika
  65:    2  ->  eromheen
  66:    2  ->  erop
  67:    2  ->  erover
  68:    2  ->  ervan
  69:    2  ->  gaan
  70:    2  ->  geld
  71:    2  ->  gora
  72:    2  ->  grote
  73:    2  ->  hart
  74:    2  ->  hebben
  75:    2  ->  heerst
  76:    2  ->  heijden
  77:    2  ->  heshi
  78:    2  ->  imag
  79:    2  ->  je
  80:    2  ->  kampioenschap
  81:    2  ->  knuppe
  82:    2  ->  komma
  83:    2  ->  lang
  84:    2  ->  mededeling
  85:    2  ->  mee
  86:    2  ->  met
  87:    2  ->  moeten
  88:    2  ->  motoclub
  89:    2  ->  mottesadek
  90:    2  ->  nee
  91:    2  ->  net
  92:    2  ->  om
  93:    2  ->  op
  94:    2  ->  pechtold
  95:    2  ->  plaisier
  96:    2  ->  punt
  97:    2  ->  rooijen
  98:    2  ->  royale
  99:    2  ->  rundekamp
 100:    2  ->  schips
 101:    2  ->  talib
 102:    2  ->  te
 103:    2  ->  thompson
 104:    2  ->  u
 105:    2  ->  vakbonden
 106:    2  ->  van
 107:    2  ->  velzen
 108:    2  ->  veren
 109:    2  ->  wel
 110:    2  ->  wij
 111:    2  ->  wordt
 112:    2  ->  zeehondenbond
 113:    2  ->  zit
 114:    2  ->  zoveel
 115:    1  ->  'an
 116:    1  ->  'er
 117:    1  ->  -aaltes
 118:    1  ->  -aangelegenheid
 119:    1  ->  -activiteiten
 120:    1  ->  -afghanistan
 121:    1  ->  -agressietraining
 122:    1  ->  -altes
 123:    1  ->  -altus
 124:    1  ->  -bank
 125:    1  ->  -beleggers
 126:    1  ->  -benadeelden
 127:    1  ->  -bewindsman
 128:    1  ->  -brittannië
 129:    1  ->  -cd's
 130:    1  ->  -consumptie
 131:    1  ->  -contract
 132:    1  ->  -ethisch
 133:    1  ->  -europa
 134:    1  ->  -evenementen
 135:    1  ->  -fase
 136:    1  ->  -fracties
 137:    1  ->  -gangers
 138:    1  ->  -holland
 139:    1  ->  -home
 140:    1  ->  -hoofdbestuur
 141:    1  ->  -huizen
 142:    1  ->  -informatie
 143:    1  ->  -jarigen
 144:    1  ->  -kamerlid
 145:    1  ->  -kamp
 146:    1  ->  -landen
 147:    1  ->  -leasezaak
 148:    1  ->  -maliki
 149:    1  ->  -mensen
 150:    1  ->  -mottesadek
 151:    1  ->  -nuon
 152:    1  ->  -of
 153:    1  ->  -osdorp
 154:    1  ->  -ostdorp
 155:    1  ->  -paradijs
 156:    1  ->  -peter
 157:    1  ->  -plussers
 158:    1  ->  -politica
 159:    1  ->  -politicoloog
 160:    1  ->  -potten
 161:    1  ->  -prominent
 162:    1  ->  -russen
 163:    1  ->  -scenario's
 164:    1  ->  -schikking
 165:    1  ->  -secretaris
 166:    1  ->  -ser
 167:    1  ->  -serbische
 168:    1  ->  -speerpunt
 169:    1  ->  -staat
 170:    1  ->  -staatssecretaris
 171:    1  ->  -strijders
 172:    1  ->  -toets
 173:    1  ->  -troepen
 174:    1  ->  -union
 175:    1  ->  -vallei
 176:    1  ->  -veteranen
 177:    1  ->  -voorzetter
 178:    1  ->  20ste
 179:    1  ->  35
 180:    1  ->  80ste
 181:    1  ->  aardig
 182:    1  ->  achterhoerengevecht
 183:    1  ->  adverteren
 184:    1  ->  af
 185:    1  ->  afgenomen
 186:    1  ->  afgezakt
 187:    1  ->  afgezond
 188:    1  ->  afschaven
 189:    1  ->  afstandsraket
 190:    1  ->  aftrek
 191:    1  ->  afzet
 192:    1  ->  algenomen
 193:    1  ->  als
 194:    1  ->  amateurs
 195:    1  ->  anderen
 196:    1  ->  anvd
 197:    1  ->  ascent
 198:    1  ->  atoombakant
 199:    1  ->  balken
 200:    1  ->  balkende
 201:    1  ->  barine
 202:    1  ->  basis
 203:    1  ->  beauvais'
 204:    1  ->  beder
 205:    1  ->  bedoeld
 206:    1  ->  beedigt
 207:    1  ->  belangrijk
 208:    1  ->  beleggingspolen
 209:    1  ->  bemolderde
 210:    1  ->  beschuldigde
 211:    1  ->  bestaan
 212:    1  ->  betaalt
 213:    1  ->  beter
 214:    1  ->  betrokken
 215:    1  ->  betusseling
 216:    1  ->  bewapend
 217:    1  ->  bewezen
 218:    1  ->  bezig
 219:    1  ->  bij
 220:    1  ->  bijna
 221:    1  ->  bijvoorbeeld
 222:    1  ->  bijzeggen
 223:    1  ->  binnenlaat
 224:    1  ->  blijft
 225:    1  ->  branche
 226:    1  ->  brugklasse
 227:    1  ->  camille
 228:    1  ->  carnavalsvirus
 229:    1  ->  carnavalvirus
 230:    1  ->  catshuis
 231:    1  ->  centrum
 232:    1  ->  chemicalietanker
 233:    1  ->  chibbe
 234:    1  ->  chibi
 235:    1  ->  clementine
 236:    1  ->  componenten
 237:    1  ->  connection
 238:    1  ->  d66
 239:    1  ->  daaraan
 240:    1  ->  daarmee
 241:    1  ->  daarop
 242:    1  ->  daarover
 243:    1  ->  dacht
 244:    1  ->  dakloze
 245:    1  ->  dankjewel
 246:    1  ->  daters
 247:    1  ->  deal
 248:    1  ->  degene
 249:    1  ->  denkt
 250:    1  ->  des
 251:    1  ->  desdochters
 252:    1  ->  deugelijk
 253:    1  ->  diepgaande
 254:    1  ->  diffusie
 255:    1  ->  dit
 256:    1  ->  doen
 257:    1  ->  doet
 258:    1  ->  doewit
 259:    1  ->  door
 260:    1  ->  draconisch
 261:    1  ->  duizendbergregeling
 262:    1  ->  echte
 263:    1  ->  eentjes
 264:    1  ->  eind
 265:    1  ->  einde
 266:    1  ->  enige
 267:    1  ->  enorme
 268:    1  ->  ent
 269:    1  ->  eraan
 270:    1  ->  erik
 271:    1  ->  erin
 272:    1  ->  ernaar
 273:    1  ->  ertoe
 274:    1  ->  eruit
 275:    1  ->  ervoor
 276:    1  ->  etc
 277:    1  ->  even
 278:    1  ->  excess
 279:    1  ->  eén
 280:    1  ->  feesten
 281:    1  ->  feiling
 282:    1  ->  gaat
 283:    1  ->  gaslekkende
 284:    1  ->  gebeurt
 285:    1  ->  geboren
 286:    1  ->  gedupeerde
 287:    1  ->  gegaan
 288:    1  ->  geleienlaagje
 289:    1  ->  gelopen
 290:    1  ->  geloven
 291:    1  ->  gemeente
 292:    1  ->  genep
 293:    1  ->  geri
 294:    1  ->  geschaat
 295:    1  ->  gesprek
 296:    1  ->  gesproken
 297:    1  ->  gesteld
 298:    1  ->  getalen
 299:    1  ->  gevangenen
 300:    1  ->  gevocht
 301:    1  ->  gewoon
 302:    1  ->  geworden
 303:    1  ->  gezet
 304:    1  ->  goedendag
 305:    1  ->  goh
 306:    1  ->  groente
 307:    1  ->  grotendeels
 308:    1  ->  gunster
 309:    1  ->  haagse
 310:    1  ->  hadden
 311:    1  ->  halen
 312:    1  ->  handelen
 313:    1  ->  hansen
 314:    1  ->  hels
 315:    1  ->  herstructureeringswijken
 316:    1  ->  hirshiali
 317:    1  ->  hoe
 318:    1  ->  honderdduizenden
 319:    1  ->  hooghovens
 320:    1  ->  hoogscholen
 321:    1  ->  hoppel
 322:    1  ->  horen
 323:    1  ->  horengedeelte
 324:    1  ->  horizon
 325:    1  ->  hè
 326:    1  ->  hé
 327:    1  ->  iemand
 328:    1  ->  iets
 329:    1  ->  imaj
 330:    1  ->  imi
 331:    1  ->  infodol
 332:    1  ->  ingewikkelder
 333:    1  ->  internationaal
 334:    1  ->  internet
 335:    1  ->  intiem
 336:    1  ->  investeerden
 337:    1  ->  ja
 338:    1  ->  japans
 339:    1  ->  jaustra
 340:    1  ->  jezelf
 341:    1  ->  jongvolwassen
 342:    1  ->  kaan
 343:    1  ->  kampenhuis
 344:    1  ->  kan
 345:    1  ->  karazic
 346:    1  ->  kaststroom
 347:    1  ->  keuze
 348:    1  ->  kijk
 349:    1  ->  klauw
 350:    1  ->  klein
 351:    1  ->  klimaat
 352:    1  ->  knak
 353:    1  ->  konkamp
 354:    1  ->  kores
 355:    1  ->  kortals
 356:    1  ->  kouwelaart
 357:    1  ->  kregen
 358:    1  ->  krijgen
 359:    1  ->  krijgt
 360:    1  ->  kunnen
 361:    1  ->  lafartige
 362:    1  ->  lagens
 363:    1  ->  laurel
 364:    1  ->  laurent
 365:    1  ->  leek
 366:    1  ->  legio
 367:    1  ->  leidtoezegging
 368:    1  ->  leraar
 369:    1  ->  leurgreep
 370:    1  ->  lid
 371:    1  ->  liefdink
 372:    1  ->  liefhebt
 373:    1  ->  loopt
 374:    1  ->  loslaan
 375:    1  ->  luisteren
 376:    1  ->  maakt
 377:    1  ->  maakte
 378:    1  ->  maizena
 379:    1  ->  marie
 380:    1  ->  marm
 381:    1  ->  mauritskazerne
 382:    1  ->  men
 383:    1  ->  mijt
 384:    1  ->  minder
 385:    1  ->  moeilijkste
 386:    1  ->  mond
 387:    1  ->  mondeligere
 388:    1  ->  monden
 389:    1  ->  mooi
 390:    1  ->  moscovici
 391:    1  ->  museum
 392:    1  ->  na
 393:    1  ->  naar
 394:    1  ->  naartoe
 395:    1  ->  nadrukken
 396:    1  ->  negenhonderd
 397:    1  ->  negenhonderdnegenennegentig
 398:    1  ->  negenhonderdnegenentachtig
 399:    1  ->  negenhonderdtweeënnegentig
 400:    1  ->  negenhonderdvijfennegentig
 401:    1  ->  niet
 402:    1  ->  niets
 403:    1  ->  nieuws
 404:    1  ->  noordwest
 405:    1  ->  noordwestkust
 406:    1  ->  normaal
 407:    1  ->  nu
 408:    1  ->  nuont
 409:    1  ->  oekraïne
 410:    1  ->  of
 411:    1  ->  oh
 412:    1  ->  omdat
 413:    1  ->  onder
 414:    1  ->  onderdrukt
 415:    1  ->  onderleiding
 416:    1  ->  ondersteuning
 417:    1  ->  onderwijskundigen
 418:    1  ->  onderwijsscholen
 419:    1  ->  ontstapt
 420:    1  ->  ontzaggelijk
 421:    1  ->  ook
 422:    1  ->  oostenrijk
 423:    1  ->  opgave
 424:    1  ->  opgesleept
 425:    1  ->  opkomen
 426:    1  ->  optie
 427:    1  ->  opvang
 428:    1  ->  ossendijk
 429:    1  ->  oud
 430:    1  ->  oude
 431:    1  ->  ouds
 432:    1  ->  over
 433:    1  ->  overgaan
 434:    1  ->  overvluissend
 435:    1  ->  paparazzi
 436:    1  ->  partijcorriveeën
 437:    1  ->  philip
 438:    1  ->  pijnzende
 439:    1  ->  plaatsten
 440:    1  ->  plaatsvervang
 441:    1  ->  plakrommel
 442:    1  ->  plantenmaatschappijen
 443:    1  ->  politieeenheid
 444:    1  ->  poorwijk
 445:    1  ->  portfeil
 446:    1  ->  preambule
 447:    1  ->  probleemwijk
 448:    1  ->  protestantsmilitair
 449:    1  ->  pure
 450:    1  ->  race
 451:    1  ->  rassenschreden
 452:    1  ->  rathenouw
 453:    1  ->  rick
 454:    1  ->  rijnmond
 455:    1  ->  rooieren
 456:    1  ->  saga
 457:    1  ->  salm
 458:    1  ->  samen
 459:    1  ->  sascha
 460:    1  ->  satellietenruimte
 461:    1  ->  saxofonist
 462:    1  ->  scheidsie
 463:    1  ->  schäuble's
 464:    1  ->  sentiment
 465:    1  ->  sepsis
 466:    1  ->  shiïtische
 467:    1  ->  siggema
 468:    1  ->  silham
 469:    1  ->  simuleren
 470:    1  ->  slotte
 471:    1  ->  sommige
 472:    1  ->  staan
 473:    1  ->  stemmen
 474:    1  ->  sterk
 475:    1  ->  sterke
 476:    1  ->  steunnetwerk
 477:    1  ->  stok
 478:    1  ->  stuk
 479:    1  ->  sumiere
 480:    1  ->  tabaksplatten
 481:    1  ->  tank
 482:    1  ->  tarinkoot
 483:    1  ->  tenminste
 484:    1  ->  tennisnieuws
 485:    1  ->  terfstra
 486:    1  ->  tervelde
 487:    1  ->  tieneke
 488:    1  ->  tijdschrift
 489:    1  ->  tjebe
 490:    1  ->  toecevert
 491:    1  ->  toejagen
 492:    1  ->  toezicht
 493:    1  ->  tonsen
 494:    1  ->  trein
 495:    1  ->  trekking
 496:    1  ->  trukenspoor
 497:    1  ->  turkium
 498:    1  ->  tussen
 499:    1  ->  twintig
 500:    1  ->  uit
 501:    1  ->  uitgingen
 502:    1  ->  veijten
 503:    1  ->  veilige
 504:    1  ->  verberen
 505:    1  ->  verbeterd
 506:    1  ->  verbinden
 507:    1  ->  verbindende
 508:    1  ->  verdachte
 509:    1  ->  verdonck
 510:    1  ->  vergunsteren
 511:    1  ->  verhelden
 512:    1  ->  verklaaren
 513:    1  ->  verklaring
 514:    1  ->  vermelde
 515:    1  ->  verstandig
 516:    1  ->  vertonen
 517:    1  ->  vertrekking
 518:    1  ->  vertrokken
 519:    1  ->  vicevoorzitter
 520:    1  ->  videootje
 521:    1  ->  vierenzeventig
 522:    1  ->  vindt
 523:    1  ->  voorwaarden
 524:    1  ->  vuiling
 525:    1  ->  waar
 526:    1  ->  waarom
 527:    1  ->  waarop
 528:    1  ->  wachtendonk
 529:    1  ->  want
 530:    1  ->  was
 531:    1  ->  wat
 532:    1  ->  werd
 533:    1  ->  wie
 534:    1  ->  wil
 535:    1  ->  wilde
 536:    1  ->  wilt
 537:    1  ->  windsemiers
 538:    1  ->  workers
 539:    1  ->  z
 540:    1  ->  zal
 541:    1  ->  zeshonderdeenenzestig
 542:    1  ->  zet
 543:    1  ->  zetten
 544:    1  ->  zijnen
 545:    1  ->  zongteksten
 546:    1  ->  zoon
 547:    1  ->  zou
     -------
       894


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

