DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v2_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             53.8%   ( 845)

   with substitutions                    38.3%   ( 602)
   with deletions                        28.7%   ( 451)
   with insertions                       14.3%   ( 224)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.2%   (2496)

Percent Correct           =   92.1%   (22545)

Percent Substitution      =    3.9%   ( 951)
Percent Deletions         =    4.0%   ( 986)
Percent Insertions        =    2.3%   ( 559)
Percent Word Accuracy     =   89.8%


Ref. words                =           (24482)
Hyp. words                =           (24055)
Aligned words             =           (25041)

CONFUSION PAIRS                  Total                 (768)
                                 With >=  1 occurrences (768)

   1:   21  ->  zo'n ==> een
   2:   16  ->  dat ==> het
   3:    8  ->  een ==> de
   4:    8  ->  één ==> een
   5:    6  ->  de ==> een
   6:    5  ->  (%hesitation) ==> de
   7:    5  ->  daar ==> er
   8:    5  ->  die ==> hij
   9:    5  ->  zijn ==> een
  10:    4  ->  der ==> den
  11:    4  ->  die ==> de
  12:    4  ->  en ==> in
  13:    4  ->  hij ==> die
  14:    4  ->  rouvoet ==> rauwvoet
  15:    4  ->  türkiyemspor ==> spor
  16:    4  ->  voorzitter ==> -voorzitter
  17:    3  ->  aldus ==> dus
  18:    3  ->  militairen ==> -militairen
  19:    3  ->  moszkowicz ==> moskowitsch
  20:    3  ->  samir ==> sami
  21:    3  ->  savanna ==> savannah
  22:    3  ->  tabaksblat ==> tabaksblad
  23:    3  ->  tweeënhalf ==> vijf
  24:    3  ->  we ==> wij
  25:    3  ->  wijffels ==> wijfels
  26:    2  ->  's ==> s
  27:    2  ->  (%hesitation) ==> dat
  28:    2  ->  (%hesitation) ==> goh
  29:    2  ->  (%hesitation) ==> het
  30:    2  ->  (%hesitation) ==> is
  31:    2  ->  (%hesitation) ==> nee
  32:    2  ->  aaij ==> aai
  33:    2  ->  aboutaleb ==> talib
  34:    2  ->  advies ==> -advies
  35:    2  ->  allang ==> lang
  36:    2  ->  als ==> dan
  37:    2  ->  balin ==> ballin
  38:    2  ->  bnr ==> bnn
  39:    2  ->  bod ==> bot
  40:    2  ->  bonhof ==> bonhoff
  41:    2  ->  camera's ==> -camera's
  42:    2  ->  cecile ==> cécile
  43:    2  ->  chora ==> gora
  44:    2  ->  daar ==> dan
  45:    2  ->  dat ==> hij
  46:    2  ->  de ==> die
  47:    2  ->  de ==> het
  48:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  49:    2  ->  dit ==> dat
  50:    2  ->  dit ==> het
  51:    2  ->  een ==> hun
  52:    2  ->  er ==> moeten
  53:    2  ->  erica ==> erika
  54:    2  ->  europese ==> -europese
  55:    2  ->  fractieleider ==> -fractieleider
  56:    2  ->  generaal ==> -generaal
  57:    2  ->  gips ==> schips
  58:    2  ->  hard ==> hart
  59:    2  ->  het ==> er
  60:    2  ->  heyde ==> heijden
  61:    2  ->  hirsch ==> heers
  62:    2  ->  hirsi ==> heshi
  63:    2  ->  hun ==> een
  64:    2  ->  imac ==> imag
  65:    2  ->  in ==> en
  66:    2  ->  je ==> hij
  67:    2  ->  kampioenschappen ==> kampioenschap
  68:    2  ->  knack ==> knak
  69:    2  ->  mededelingen ==> mededeling
  70:    2  ->  minister ==> -minister
  71:    2  ->  moon ==> -moon
  72:    2  ->  motassadeq ==> mottasadek
  73:    2  ->  nachts ==> 'nachts
  74:    2  ->  nedim ==> nedem
  75:    2  ->  negentien ==> duizend
  76:    2  ->  omheen ==> eromheen
  77:    2  ->  osdorp ==> -osdorp
  78:    2  ->  ostedijk ==> osterdijk
  79:    2  ->  over ==> daarover
  80:    2  ->  pechthold ==> pechtold
  81:    2  ->  plaizier ==> plezier
  82:    2  ->  radovan ==> radevan
  83:    2  ->  reken- ==> -
  84:    2  ->  royal ==> royale
  85:    2  ->  runderkamp ==> rundekamp
  86:    2  ->  rusland ==> -rusland
  87:    2  ->  tweederde ==> derde
  88:    2  ->  türkiyemspor ==> spoor
  89:    2  ->  u ==> je
  90:    2  ->  uruzgan ==> oeruzgan
  91:    2  ->  veel ==> zoveel
  92:    2  ->  velsen ==> velzen
  93:    2  ->  verdonk ==> vardonk
  94:    2  ->  wel ==> dankjewel
  95:    2  ->  wij ==> we
  96:    2  ->  wist ==> is
  97:    2  ->  woningcorporaties ==> woningcoöperaties
  98:    2  ->  zalm ==> salm
  99:    2  ->  zeehondenbont ==> zeehondenbond
 100:    1  ->  's ==> chora's
 101:    1  ->  (%hesitation) ==> bewezen
 102:    1  ->  (%hesitation) ==> deel
 103:    1  ->  (%hesitation) ==> een
 104:    1  ->  (%hesitation) ==> en
 105:    1  ->  (%hesitation) ==> er
 106:    1  ->  (%hesitation) ==> feesten
 107:    1  ->  (%hesitation) ==> garanties
 108:    1  ->  (%hesitation) ==> handelen
 109:    1  ->  (%hesitation) ==> hè
 110:    1  ->  (%hesitation) ==> ik
 111:    1  ->  (%hesitation) ==> in
 112:    1  ->  (%hesitation) ==> ja
 113:    1  ->  (%hesitation) ==> langer
 114:    1  ->  (%hesitation) ==> media
 115:    1  ->  (%hesitation) ==> minder
 116:    1  ->  (%hesitation) ==> normaal
 117:    1  ->  (%hesitation) ==> nul
 118:    1  ->  (%hesitation) ==> overvloedig
 119:    1  ->  (%hesitation) ==> samen
 120:    1  ->  (%hesitation) ==> staat
 121:    1  ->  (%hesitation) ==> sterk
 122:    1  ->  (%hesitation) ==> toe
 123:    1  ->  (%hesitation) ==> toen
 124:    1  ->  (%hesitation) ==> u
 125:    1  ->  (%hesitation) ==> voor
 126:    1  ->  (%hesitation) ==> want
 127:    1  ->  (%hesitation) ==> we
 128:    1  ->  (%hesitation) ==> weer
 129:    1  ->  (%hesitation) ==> zijn
 130:    1  ->  (di-) ==> die
 131:    1  ->  (ee-) ==> eer
 132:    1  ->  (herstructureringsproblemen) ==> herstructureeringsproblemen
 133:    1  ->  (instaat) ==> in
 134:    1  ->  (krij-) ==> te
 135:    1  ->  (laatst) ==> helaas
 136:    1  ->  (lafhartige) ==> lafartige
 137:    1  ->  (marineofficieren) ==> -officieren
 138:    1  ->  (me-) ==> met
 139:    1  ->  (qrius) ==> curious
 140:    1  ->  (voorzitter) ==> nedem
 141:    1  ->  (wa-) ==> het
 142:    1  ->  (wa-) ==> nee
 143:    1  ->  (z-) ==> maar
 144:    1  ->  (zondagamateurs) ==> amateurs
 145:    1  ->  [taal: ==> we
 146:    1  ->  a ==> ja
 147:    1  ->  aaij ==> aye
 148:    1  ->  aan ==> daaraan
 149:    1  ->  aan ==> eraan
 150:    1  ->  aan ==> hij
 151:    1  ->  aan ==> niet
 152:    1  ->  aandelenleasecontract ==> contract
 153:    1  ->  aangelegenheid ==> -aangelegenheid
 154:    1  ->  aanhalingstekens ==> aanstekers
 155:    1  ->  aanleiding ==> aandeiding
 156:    1  ->  achterhoedegevecht ==> achterhoerengevecht
 157:    1  ->  achteruitgaat ==> gaat
 158:    1  ->  achteruitgegaan ==> gegaan
 159:    1  ->  activiteiten ==> -activiteiten
 160:    1  ->  adverteerders ==> adverteren
 161:    1  ->  afgezant ==> afgezond
 162:    1  ->  afghanistan ==> -afghanistan
 163:    1  ->  afzetten ==> afzet
 164:    1  ->  aivd ==> anvd
 165:    1  ->  aldus ==> -altes
 166:    1  ->  allang ==> al
 167:    1  ->  allemaal ==> alle
 168:    1  ->  allemaal ==> een
 169:    1  ->  allows ==> dat
 170:    1  ->  aloude ==> oude
 171:    1  ->  als ==> dat
 172:    1  ->  als ==> ingewikkelder
 173:    1  ->  als ==> wat
 174:    1  ->  altes ==> -altes
 175:    1  ->  altes ==> altus
 176:    1  ->  analyse ==> door
 177:    1  ->  andere ==> anderen
 178:    1  ->  angels ==> helseintjes
 179:    1  ->  annet ==> annette
 180:    1  ->  apart ==> dus
 181:    1  ->  are ==> intiem
 182:    1  ->  at ==> laten
 183:    1  ->  atoomwaakhond ==> atoombakant
 184:    1  ->  autoworkers ==> workers
 185:    1  ->  bedoelt ==> doet
 186:    1  ->  behandelovereenkomst ==> overeenkomst
 187:    1  ->  belangenorganisatie ==> belangorganisatie
 188:    1  ->  belangenorganisaties ==> belangorganisaties
 189:    1  ->  belastingschijf ==> belastingsschijf
 190:    1  ->  beleggers ==> dexiabeleggers
 191:    1  ->  beleggingspolissen ==> beleggingspodussen
 192:    1  ->  belevenis ==> -belevenis
 193:    1  ->  believes ==> denken
 194:    1  ->  bemodderde ==> bemolderde
 195:    1  ->  benadeelden ==> dexiabenadeelden
 196:    1  ->  bepaald ==> bepaalt
 197:    1  ->  beslaggegenomen ==> genomen
 198:    1  ->  beste ==> best
 199:    1  ->  betrekking ==> vertrekking
 200:    1  ->  betrokken ==> vertrokken
 201:    1  ->  betutteling ==> betusseling
 202:    1  ->  beurzen ==> beursen
 203:    1  ->  bewezen ==> bewijzen
 204:    1  ->  bewindslieden ==> bewindselieden
 205:    1  ->  bewindsman ==> -bewindsman
 206:    1  ->  beziggehouden ==> gehouden
 207:    1  ->  bij ==> mee
 208:    1  ->  bij ==> met
 209:    1  ->  bnr ==> beder
 210:    1  ->  bnr ==> nieuws
 211:    1  ->  bont ==> mond
 212:    1  ->  bosniëveteranen ==> -veteranen
 213:    1  ->  bové's ==> beauvais'
 214:    1  ->  branches ==> branche
 215:    1  ->  breedbandinternet ==> internet
 216:    1  ->  brittannië ==> -brittannië
 217:    1  ->  brommer ==> maar
 218:    1  ->  brugklasser ==> brugklasse
 219:    1  ->  burger ==> buurer
 220:    1  ->  bühne ==> bune
 221:    1  ->  carien ==> carine
 222:    1  ->  carnavalsvierders ==> carnavalsvirus
 223:    1  ->  carnavalvierders ==> carnavalvirus
 224:    1  ->  cauwelaert ==> kouwelaert
 225:    1  ->  cd's ==> -cd's
 226:    1  ->  chemicaliëntanker ==> chemicalietanker
 227:    1  ->  claimen ==> klemen
 228:    1  ->  clémentine ==> clementine
 229:    1  ->  coenradi ==> coenradie
 230:    1  ->  concerten ==> zetten
 231:    1  ->  connexxion ==> connection
 232:    1  ->  controlestaat ==> -staat
 233:    1  ->  corus ==> die
 234:    1  ->  corus ==> korus
 235:    1  ->  coryfeeën ==> partijcorrifeeën
 236:    1  ->  d'horizon ==> zon
 237:    1  ->  daarin ==> in
 238:    1  ->  daarnet ==> net
 239:    1  ->  dak- ==> -
 240:    1  ->  daklozenopvang ==> opvangen
 241:    1  ->  dan ==> al
 242:    1  ->  dan ==> daar
 243:    1  ->  dan ==> dat
 244:    1  ->  dan ==> er
 245:    1  ->  dan ==> ik
 246:    1  ->  dan ==> nu
 247:    1  ->  dan ==> we
 248:    1  ->  dat ==> dacht
 249:    1  ->  dat ==> dan
 250:    1  ->  dat ==> er
 251:    1  ->  dat ==> geboren
 252:    1  ->  dat ==> ik
 253:    1  ->  dat ==> ja
 254:    1  ->  dat ==> mooi
 255:    1  ->  dat ==> net
 256:    1  ->  dat ==> oostenrijk
 257:    1  ->  de ==> beschuldigde
 258:    1  ->  de ==> hun
 259:    1  ->  de ==> nadenken
 260:    1  ->  de ==> the
 261:    1  ->  de ==> zijn
 262:    1  ->  degenen ==> degene
 263:    1  ->  den ==> der
 264:    1  ->  denk ==> denkt
 265:    1  ->  dergelijk ==> dergelijke
 266:    1  ->  deugdelijk ==> deugelijk
 267:    1  ->  dexia ==> gedupeerde
 268:    1  ->  deze ==> zijn
 269:    1  ->  di's ==> gewoon
 270:    1  ->  di's ==> het
 271:    1  ->  die ==> ik
 272:    1  ->  die ==> komma
 273:    1  ->  diepgaander ==> diepgaande
 274:    1  ->  dit ==> apartheid
 275:    1  ->  dochters ==> desdochters
 276:    1  ->  doelwit ==> doewit
 277:    1  ->  doing ==> omdat
 278:    1  ->  driehonderdduizend ==> nul
 279:    1  ->  duisenberg ==> duizenberg
 280:    1  ->  duizend ==> vijf
 281:    1  ->  dulfer ==> dulver
 282:    1  ->  dus ==> de
 283:    1  ->  dus ==> is
 284:    1  ->  een ==> aardig
 285:    1  ->  een ==> die
 286:    1  ->  een ==> echte
 287:    1  ->  een ==> er
 288:    1  ->  een ==> komma
 289:    1  ->  een ==> nul
 290:    1  ->  een ==> pure
 291:    1  ->  een ==> sterke
 292:    1  ->  eenenveertigjarige ==> -jarige
 293:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 294:    1  ->  eenheid ==> politieeenheid
 295:    1  ->  eergisteren ==> gisteren
 296:    1  ->  effe ==> even
 297:    1  ->  eind ==> einde
 298:    1  ->  emi ==> imi
 299:    1  ->  en ==> aangenomen
 300:    1  ->  en ==> ik
 301:    1  ->  en ==> liefdink
 302:    1  ->  en ==> nu
 303:    1  ->  en ==> nul
 304:    1  ->  en ==> staat
 305:    1  ->  en ==> tabaksplatten
 306:    1  ->  en ==> tot
 307:    1  ->  en ==> we
 308:    1  ->  en ==> zo
 309:    1  ->  end ==> eind
 310:    1  ->  engels] ==> doen
 311:    1  ->  enigerlei ==> enige
 312:    1  ->  enorm ==> enorme
 313:    1  ->  er ==> daar
 314:    1  ->  er ==> dat
 315:    1  ->  er ==> dit
 316:    1  ->  er ==> ervan
 317:    1  ->  er ==> gelijlaagje
 318:    1  ->  er ==> hadden
 319:    1  ->  er ==> weer
 320:    1  ->  ereleden ==> erenleden
 321:    1  ->  erg ==> stuk
 322:    1  ->  eric ==> erik
 323:    1  ->  ervan ==> er
 324:    1  ->  ervaringsdeskundige ==> ervaringstestkundige
 325:    1  ->  essent ==> ascent
 326:    1  ->  essent ==> ent
 327:    1  ->  essentnuon ==> -nuon
 328:    1  ->  ethisch ==> -ethisch
 329:    1  ->  even ==> er
 330:    1  ->  eventjes ==> even
 331:    1  ->  feijten ==> veijten
 332:    1  ->  filip ==> philip
 333:    1  ->  flauwekul ==> flauwkul
 334:    1  ->  forum ==> vorm
 335:    1  ->  fracties ==> -fracties
 336:    1  ->  gebeurt ==> gebeurd
 337:    1  ->  gedeelte ==> horengedeelte
 338:    1  ->  gedeelte ==> wordt
 339:    1  ->  gehandicapt ==> die
 340:    1  ->  gehandicapt ==> geïndicteerd
 341:    1  ->  gehandicapte ==> de
 342:    1  ->  gehandicapten ==> goedemorgen
 343:    1  ->  geheimgehouden ==> gehouden
 344:    1  ->  gelachen ==> overgelachen
 345:    1  ->  geloosd ==> geloost
 346:    1  ->  gennip ==> gennep
 347:    1  ->  gerechtssecretaris ==> gerechtsecretaris
 348:    1  ->  geregeld ==> ingeregeld
 349:    1  ->  gery ==> gerrie
 350:    1  ->  geschaad ==> geschaat
 351:    1  ->  gesleept ==> opgesleept
 352:    1  ->  gesprekken ==> gesprek
 353:    1  ->  getale ==> getalen
 354:    1  ->  gevangene ==> gevangenen
 355:    1  ->  gevochten ==> gevocht
 356:    1  ->  gewoon ==> al
 357:    1  ->  gewoonlijk ==> lukt
 358:    1  ->  gezeten ==> weggezeten
 359:    1  ->  gezinsvoogden ==> gezinsvroagden
 360:    1  ->  gingen ==> uitgingen
 361:    1  ->  goed ==> dat
 362:    1  ->  griepprik ==> grieprik
 363:    1  ->  griepvirus ==> gipseries
 364:    1  ->  groten ==> grote
 365:    1  ->  had ==> altijd
 366:    1  ->  half ==> punt
 367:    1  ->  half ==> vijf
 368:    1  ->  halfstok ==> stok
 369:    1  ->  hebbenen ==> en
 370:    1  ->  hebt ==> liefhebben
 371:    1  ->  heeft ==> het
 372:    1  ->  hells ==> hell's
 373:    1  ->  hells ==> hels
 374:    1  ->  herstructureringswijken ==> herstructureeringswijken
 375:    1  ->  het ==> de
 376:    1  ->  het ==> dit
 377:    1  ->  het ==> korus
 378:    1  ->  het ==> kregen
 379:    1  ->  hier ==> je
 380:    1  ->  hij ==> het
 381:    1  ->  hij ==> niet
 382:    1  ->  hobbelt ==> hoppelt
 383:    1  ->  hoe ==> dan
 384:    1  ->  hogescholen ==> hoogscholen
 385:    1  ->  holland ==> -holland
 386:    1  ->  hondengeblaf ==> blaf
 387:    1  ->  honderdduizend ==> honderdduizenden
 388:    1  ->  hoofdbestuur ==> -hoofdbestuur
 389:    1  ->  hoofdstad ==> hoogstad
 390:    1  ->  hoogovens ==> hugo
 391:    1  ->  huize ==> -huizen
 392:    1  ->  hypotheekrenteaftrek ==> -aftrek
 393:    1  ->  iemands ==> iemand
 394:    1  ->  iets ==> niet
 395:    1  ->  ijmuiden ==> emuiden
 396:    1  ->  ijmuiden ==> sinemuiden
 397:    1  ->  ik ==> het
 398:    1  ->  imac ==> imadj
 399:    1  ->  imac ==> match
 400:    1  ->  in ==> alleen
 401:    1  ->  in ==> catshuis
 402:    1  ->  in ==> door
 403:    1  ->  in ==> een
 404:    1  ->  in ==> erin
 405:    1  ->  indiase ==> indiaanse
 406:    1  ->  influenzacentrum ==> centrum
 407:    1  ->  informatie ==> -informatie
 408:    1  ->  ingewijden ==> ingewijde
 409:    1  ->  inspraakbijeenkomsten ==> bijeenkomsten
 410:    1  ->  intimitely ==> geïnvolgd
 411:    1  ->  investeren ==> investeerden
 412:    1  ->  involved ==> zijn
 413:    1  ->  inzit ==> zit
 414:    1  ->  is ==> als
 415:    1  ->  is ==> basis
 416:    1  ->  is ==> deel
 417:    1  ->  is ==> doet
 418:    1  ->  is ==> heeft
 419:    1  ->  ja ==> bij
 420:    1  ->  ja ==> dat
 421:    1  ->  ja ==> en
 422:    1  ->  ja ==> het
 423:    1  ->  ja ==> opzicht
 424:    1  ->  jaar ==> zijn
 425:    1  ->  je ==> geworden
 426:    1  ->  journaal ==> -journaal
 427:    1  ->  junta ==> groente
 428:    1  ->  kahn ==> kaan
 429:    1  ->  kamerlid ==> -kaamlid
 430:    1  ->  kamerlid ==> -kamerlid
 431:    1  ->  kamp ==> -kamp
 432:    1  ->  kamphuis ==> kampenhuis
 433:    1  ->  kamphuis ==> partkamphuis
 434:    1  ->  kan ==> kun
 435:    1  ->  karadzic ==> karasic
 436:    1  ->  kasstroom ==> kaststroom
 437:    1  ->  kearney ==> carney
 438:    1  ->  klauwen ==> klauw
 439:    1  ->  knüppe ==> knuppe
 440:    1  ->  knüppe ==> knuppen
 441:    1  ->  komen ==> opkomen
 442:    1  ->  komen ==> stilkomen
 443:    1  ->  komt ==> kwam
 444:    1  ->  korthals ==> als
 445:    1  ->  korthals ==> korthas
 446:    1  ->  kowt ==> tarinkoot
 447:    1  ->  krijg ==> krijgen
 448:    1  ->  krijgt ==> kreeg
 449:    1  ->  kromkamp ==> konkamp
 450:    1  ->  kun ==> kan
 451:    1  ->  laat ==> binnenlaat
 452:    1  ->  lakens ==> lagens
 453:    1  ->  landen ==> -landen
 454:    1  ->  lang ==> allang
 455:    1  ->  langeafstandsraket ==> afstandsraket
 456:    1  ->  langs ==> lang
 457:    1  ->  large ==> blijven
 458:    1  ->  lasten ==> last
 459:    1  ->  laurens ==> laurence
 460:    1  ->  laurent's ==> een
 461:    1  ->  laurents ==> de
 462:    1  ->  leek ==> bleek
 463:    1  ->  legiolease ==> legio
 464:    1  ->  leiding ==> onderleiding
 465:    1  ->  lekkende ==> gaslekkende
 466:    1  ->  leraren ==> leraar
 467:    1  ->  libanongangers ==> -libanongangers
 468:    1  ->  liever ==> omdat
 469:    1  ->  luistert ==> luisteren
 470:    1  ->  m'n ==> op
 471:    1  ->  maak ==> op
 472:    1  ->  maakte ==> de
 473:    1  ->  maan ==> manen
 474:    1  ->  maar ==> componenten
 475:    1  ->  maar ==> daar
 476:    1  ->  maar ==> er
 477:    1  ->  maar ==> is
 478:    1  ->  maar ==> maakt
 479:    1  ->  maar ==> nou
 480:    1  ->  maar ==> zo
 481:    1  ->  maliki ==> -maliki
 482:    1  ->  marketingspeerpunt ==> speerpunt
 483:    1  ->  marrum ==> marm
 484:    1  ->  mauristkazerne ==> mauritskazerne
 485:    1  ->  maïzena ==> majzena
 486:    1  ->  medewerker ==> medewerkers
 487:    1  ->  medialoos ==> -loos
 488:    1  ->  mee ==> daarmee
 489:    1  ->  meer ==> mee
 490:    1  ->  men ==> me
 491:    1  ->  met ==> men
 492:    1  ->  met ==> z
 493:    1  ->  mijdt ==> mijt
 494:    1  ->  minste ==> tenminste
 495:    1  ->  moet ==> moeten
 496:    1  ->  monde ==> monden
 497:    1  ->  mondigere ==> mondige
 498:    1  ->  moszkowicz ==> moscovici
 499:    1  ->  motassadeq ==> -mottasadek
 500:    1  ->  muziekuitgeverijen ==> muziekuitgeverij
 501:    1  ->  na ==> naar
 502:    1  ->  naar ==> een
 503:    1  ->  naar ==> is
 504:    1  ->  naar ==> namelijk
 505:    1  ->  naast ==> na
 506:    1  ->  nachts ==> nacht
 507:    1  ->  nah ==> nou
 508:    1  ->  nationaal ==> influenza
 509:    1  ->  natuurlijk ==> de
 510:    1  ->  nederlands ==> nederlandse
 511:    1  ->  nederlandse ==> -nederlandse
 512:    1  ->  nedim ==> in
 513:    1  ->  nee ==> voor
 514:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 515:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 516:    1  ->  negenjarige ==> -jarige
 517:    1  ->  negentienhonderd ==> negenhonderd
 518:    1  ->  network ==> het
 519:    1  ->  niet ==> niets
 520:    1  ->  nieuwbouw ==> bouw
 521:    1  ->  nieuws ==> tennisnieuws
 522:    1  ->  nieuwsradio ==> radio
 523:    1  ->  nog ==> in
 524:    1  ->  nog ==> jezelf
 525:    1  ->  normaalgesproken ==> gesproken
 526:    1  ->  nos ==> nl
 527:    1  ->  nou ==> waarom
 528:    1  ->  nuon ==> al
 529:    1  ->  nuon ==> nyon
 530:    1  ->  of ==> als
 531:    1  ->  of ==> jarig
 532:    1  ->  ofschoon ==> zou
 533:    1  ->  onder ==> de
 534:    1  ->  onderdukt ==> onderdrukt
 535:    1  ->  onderhandelaars ==> onhandelaars
 536:    1  ->  onderpresteerders ==> onderpresteren
 537:    1  ->  onderwijskundige ==> onderwijskundigen
 538:    1  ->  ontzaglijk ==> ontzaggelijk
 539:    1  ->  onze ==> hansen
 540:    1  ->  oog ==> ogen
 541:    1  ->  op ==> erop
 542:    1  ->  op ==> hebben
 543:    1  ->  op ==> waarop
 544:    1  ->  opgaat ==> gaat
 545:    1  ->  opgaven ==> eindexamenopgaven
 546:    1  ->  opjagen ==> jagen
 547:    1  ->  opties ==> optie
 548:    1  ->  oranjesentiment ==> sentiment
 549:    1  ->  ordi ==> ordie
 550:    1  ->  oud ==> -oudvoorzitter
 551:    1  ->  oud- ==> -voorzetter
 552:    1  ->  over ==> erover
 553:    1  ->  over ==> of
 554:    1  ->  overblijft ==> blijft
 555:    1  ->  overbodige ==> overbolige
 556:    1  ->  overdag ==> dag
 557:    1  ->  overdrachtsbelasting ==> overdragsbelasting
 558:    1  ->  overlegeconomie ==> -economie
 559:    1  ->  paperazzi ==> paparazzi
 560:    1  ->  pareltje ==> padeltje
 561:    1  ->  partij ==> partijen
 562:    1  ->  peilingen ==> pijlingen
 563:    1  ->  peinzende ==> pijnzende
 564:    1  ->  percentages ==> percentage
 565:    1  ->  peter ==> -peter
 566:    1  ->  plaatsen ==> plaatsten
 567:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 568:    1  ->  plek ==> plekken
 569:    1  ->  plussers ==> -plussers
 570:    1  ->  politica ==> -politica
 571:    1  ->  politicoloog ==> -politicoloog
 572:    1  ->  potten ==> -potten
 573:    1  ->  preambules ==> preambule
 574:    1  ->  privacyparadijs ==> -paradijs
 575:    1  ->  privéinformatie ==> -informatie
 576:    1  ->  probleemwijken ==> probleemwijk
 577:    1  ->  prominent ==> -prominent
 578:    1  ->  provocatus ==> provocaties
 579:    1  ->  punt ==> nosverhaal
 580:    1  ->  quan'an ==> guanan
 581:    1  ->  raad ==> -raad
 582:    1  ->  rathenau ==> rathenouw
 583:    1  ->  ratrace ==> race
 584:    1  ->  reclame ==> we
 585:    1  ->  redenen ==> reden
 586:    1  ->  regeling ==> -regeling
 587:    1  ->  remain ==> te
 588:    1  ->  restricties ==> restrictie
 589:    1  ->  rommel ==> plakrommel
 590:    1  ->  royen ==> rooijen
 591:    1  ->  royeren ==> rogeren
 592:    1  ->  ruimte ==> satellietenruimte
 593:    1  ->  russen ==> -russen
 594:    1  ->  sage ==> laurenzaga
 595:    1  ->  samarra ==> samara
 596:    1  ->  samengaan ==> gaan
 597:    1  ->  sasha ==> sascha
 598:    1  ->  scenario's ==> -scenario's
 599:    1  ->  scepsis ==> sepsis
 600:    1  ->  schaven ==> afverschaven
 601:    1  ->  scheepsbrand ==> schipsbrand
 602:    1  ->  schijtziek ==> schijtsief
 603:    1  ->  schikking ==> -schikking
 604:    1  ->  schilham ==> silham
 605:    1  ->  scholen ==> onderwijsscholen
 606:    1  ->  schreden ==> rassenschreden
 607:    1  ->  schäubles ==> schäuble's
 608:    1  ->  secretaris ==> -secretaris
 609:    1  ->  ser ==> -cr
 610:    1  ->  servische ==> -zuiderse
 611:    1  ->  shi'itische ==> shiitische
 612:    1  ->  sigaar ==> chiga
 613:    1  ->  signaleren ==> simuleren
 614:    1  ->  sikkema ==> sigema
 615:    1  ->  slaan ==> loslaten
 616:    1  ->  songteksten ==> zongteksten
 617:    1  ->  staalindustrie ==> industrie
 618:    1  ->  staalproductie ==> stouproductie
 619:    1  ->  staan ==> opstaan
 620:    1  ->  staatssecretaris ==> secretaris
 621:    1  ->  stem ==> stemmen
 622:    1  ->  sticks ==> -sticks
 623:    1  ->  strijders ==> -strijders
 624:    1  ->  stuitte ==> stuiten
 625:    1  ->  stukgelopen ==> gelopen
 626:    1  ->  summiere ==> sumiere
 627:    1  ->  ségolène ==> zégolène
 628:    1  ->  talibanstrijders ==> -strijders
 629:    1  ->  te ==> het
 630:    1  ->  tennis ==> sterks
 631:    1  ->  tenslotte ==> slotte
 632:    1  ->  terechtkunnen ==> kunnen
 633:    1  ->  texel ==> tessel
 634:    1  ->  that ==> dat
 635:    1  ->  that ==> ondersteuningsnetwerk
 636:    1  ->  that ==> we
 637:    1  ->  the ==> de
 638:    1  ->  they ==> ze
 639:    1  ->  thomsen ==> thomson
 640:    1  ->  thuishoren ==> horen
 641:    1  ->  tijdens ==> uiteindelijk
 642:    1  ->  tineke ==> tienerke
 643:    1  ->  tjibbe ==> chibi
 644:    1  ->  tjibbe ==> tjebe
 645:    1  ->  toe ==> ertoe
 646:    1  ->  toe ==> naartoe
 647:    1  ->  toecijfert ==> cijfert
 648:    1  ->  toets ==> -toets
 649:    1  ->  tot ==> dat
 650:    1  ->  tour ==> je
 651:    1  ->  traangas ==> traingas
 652:    1  ->  training ==> -agressietraining
 653:    1  ->  tribunaal ==> joegoslavietribunaal
 654:    1  ->  tussen ==> aan
 655:    1  ->  tweehonderdduizend ==> nul
 656:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 657:    1  ->  twintig ==> ado20
 658:    1  ->  twintigduizend ==> nul
 659:    1  ->  türkiyemspor ==> turkijnspoor
 660:    1  ->  türkiyemspor ==> turkiumspoor
 661:    1  ->  u ==> hebt
 662:    1  ->  u ==> het
 663:    1  ->  u ==> we
 664:    1  ->  u ==> wie
 665:    1  ->  uit ==> eruit
 666:    1  ->  uit ==> in
 667:    1  ->  uit ==> vanuit
 668:    1  ->  union ==> -union
 669:    1  ->  uwv ==> uev
 670:    1  ->  uwv ==> uvv
 671:    1  ->  vaessen ==> vase
 672:    1  ->  vaktijdschrift ==> tijdschrift
 673:    1  ->  vallei ==> -vallei
 674:    1  ->  van ==> liever
 675:    1  ->  van ==> rijnond
 676:    1  ->  vanaf ==> af
 677:    1  ->  vanaf ==> van
 678:    1  ->  vanuit ==> ervan
 679:    1  ->  vanuit ==> uit
 680:    1  ->  veel ==> teveel
 681:    1  ->  veere ==> veren
 682:    1  ->  veertigjarige ==> -jarige
 683:    1  ->  veilig ==> veilige
 684:    1  ->  ver ==> verbeterd
 685:    1  ->  verbindend ==> verbinden
 686:    1  ->  verbindend ==> verbindende
 687:    1  ->  verbindendverklaring ==> verklaring
 688:    1  ->  verdachten ==> verdachte
 689:    1  ->  verder ==> verre
 690:    1  ->  vergeleken ==> vergelijkbaar
 691:    1  ->  verhagen ==> hagen
 692:    1  ->  verklaren ==> verklaaren
 693:    1  ->  verruilden ==> veruilde
 694:    1  ->  verspreidden ==> verspreiden
 695:    1  ->  verstandelijk ==> heb
 696:    1  ->  verstandelijk ==> verstandig
 697:    1  ->  verstandige ==> verstandig
 698:    1  ->  vertoonden ==> vertonen
 699:    1  ->  video'tje ==> videotje
 700:    1  ->  vielen ==> vierden
 701:    1  ->  vierentwintigjarige ==> -jarige
 702:    1  ->  vierenzeventigduizend ==> nul
 703:    1  ->  vierhonderdduizend ==> nul
 704:    1  ->  vijfendertigjarigen ==> -jarigen
 705:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 706:    1  ->  vind ==> vindt
 707:    1  ->  volkskrant ==> voxkrant
 708:    1  ->  voor ==> ervoor
 709:    1  ->  voor ==> seriefoto's
 710:    1  ->  voor ==> voordat
 711:    1  ->  voorspelt ==> voorspeld
 712:    1  ->  voorwaarde ==> voorwaarden
 713:    1  ->  voorzitter ==> turkium
 714:    1  ->  voorzitter ==> vicevoorzitter
 715:    1  ->  vvd'er ==> 'er
 716:    1  ->  waaruit ==> het
 717:    1  ->  wagtendonk ==> verwachting
 718:    1  ->  wat ==> dat
 719:    1  ->  wat ==> het
 720:    1  ->  wat ==> waar
 721:    1  ->  we ==> ze
 722:    1  ->  we're ==> dat
 723:    1  ->  weekblad ==> weetblad
 724:    1  ->  weet ==> beter
 725:    1  ->  weg ==> we
 726:    1  ->  wekken ==> werken
 727:    1  ->  werd ==> werden
 728:    1  ->  west ==> noordwest
 729:    1  ->  westkust ==> noordwestkust
 730:    1  ->  weten ==> weder
 731:    1  ->  wil ==> wilt
 732:    1  ->  wilde ==> wilden
 733:    1  ->  willen ==> wil
 734:    1  ->  winnaar ==> -winnaar
 735:    1  ->  woedt ==> wordt
 736:    1  ->  worden ==> zijn
 737:    1  ->  wordt ==> werd
 738:    1  ->  wordt ==> worden
 739:    1  ->  wurggreep ==> weergreep
 740:    1  ->  zaak ==> -lieszaak
 741:    1  ->  zal ==> het
 742:    1  ->  zal ==> zou
 743:    1  ->  ze ==> we
 744:    1  ->  ze ==> z
 745:    1  ->  ze ==> zijn
 746:    1  ->  zeehondenbont ==> daklozen
 747:    1  ->  zeggen ==> bijzeggen
 748:    1  ->  zelfs ==> zelf
 749:    1  ->  zeshonderdduizend ==> nul
 750:    1  ->  zestien ==> duizend
 751:    1  ->  zette ==> zet
 752:    1  ->  zeventienjarige ==> -jarige
 753:    1  ->  zeventig ==> vijftig
 754:    1  ->  zijn ==> de
 755:    1  ->  zijnde ==> zijn
 756:    1  ->  zitten ==> zit
 757:    1  ->  zo'n ==> klein
 758:    1  ->  zo'n ==> twintig
 759:    1  ->  zo'n ==> vierenzeventig
 760:    1  ->  zo'n ==> welke
 761:    1  ->  zo'n ==> zo
 762:    1  ->  zoals ==> als
 763:    1  ->  zou ==> zal
 764:    1  ->  zouden ==> zou
 765:    1  ->  zoveel ==> soort
 766:    1  ->  zult ==> zal
 767:    1  ->  zwaarbewapend ==> bewapend
 768:    1  ->  één ==> eén
     -------
       951



INSERTIONS                       Total                 (256)
                                 With >=  1 occurrences (256)

   1:   27  ->  het
   2:   22  ->  zo
   3:   21  ->  een
   4:   20  ->  dat
   5:   19  ->  de
   6:   14  ->  in
   7:   13  ->  is
   8:   10  ->  er
   9:    9  ->  ik
  10:    9  ->  niet
  11:    8  ->  en
  12:    8  ->  hij
  13:    8  ->  maar
  14:    8  ->  van
  15:    8  ->  zijn
  16:    7  ->  al
  17:    6  ->  twee
  18:    6  ->  we
  19:    5  ->  -
  20:    5  ->  dan
  21:    5  ->  deze
  22:    5  ->  duizend
  23:    5  ->  op
  24:    4  ->  die
  25:    4  ->  dus
  26:    4  ->  geen
  27:    4  ->  je
  28:    4  ->  te
  29:    4  ->  u
  30:    4  ->  wel
  31:    4  ->  z
  32:    4  ->  ze
  33:    3  ->  als
  34:    3  ->  doen
  35:    3  ->  geval
  36:    3  ->  had
  37:    3  ->  ieder
  38:    3  ->  met
  39:    3  ->  nul
  40:    3  ->  ook
  41:    3  ->  turkium
  42:    3  ->  voor
  43:    3  ->  wil
  44:    2  ->  abu
  45:    2  ->  achteruit
  46:    2  ->  advocaat
  47:    2  ->  daar
  48:    2  ->  denk
  49:    2  ->  emanaties
  50:    2  ->  gevaar
  51:    2  ->  goed
  52:    2  ->  houden
  53:    2  ->  kan
  54:    2  ->  komen
  55:    2  ->  komma
  56:    2  ->  komt
  57:    2  ->  kunnen
  58:    2  ->  meer
  59:    2  ->  moet
  60:    2  ->  natuurlijk
  61:    2  ->  nee
  62:    2  ->  nog
  63:    2  ->  nou
  64:    2  ->  om
  65:    2  ->  over
  66:    2  ->  reken
  67:    2  ->  turkiyum
  68:    2  ->  waar
  69:    2  ->  was
  70:    2  ->  wat
  71:    2  ->  wordt
  72:    2  ->  zit
  73:    1  ->  -raad
  74:    1  ->  -zekerheid
  75:    1  ->  aandelen
  76:    1  ->  aanslag
  77:    1  ->  af
  78:    1  ->  alhoewel
  79:    1  ->  alleen
  80:    1  ->  altijd
  81:    1  ->  ambities
  82:    1  ->  auto
  83:    1  ->  basis
  84:    1  ->  bedoeld
  85:    1  ->  bedrijf
  86:    1  ->  begrippelijkheden
  87:    1  ->  behandel
  88:    1  ->  beroep
  89:    1  ->  beslag
  90:    1  ->  bevoegdheden
  91:    1  ->  bezig
  92:    1  ->  bij
  93:    1  ->  binnen
  94:    1  ->  bnn
  95:    1  ->  bosnië
  96:    1  ->  breedband
  97:    1  ->  brengt
  98:    1  ->  buiten
  99:    1  ->  bundeswehr
 100:    1  ->  buurt
 101:    1  ->  controle
 102:    1  ->  daarom
 103:    1  ->  dak
 104:    1  ->  dank
 105:    1  ->  dankjewel
 106:    1  ->  discussie
 107:    1  ->  doel
 108:    1  ->  doelzijdig
 109:    1  ->  door
 110:    1  ->  doordat
 111:    1  ->  driehonderd
 112:    1  ->  eenenveertig
 113:    1  ->  eens
 114:    1  ->  elkaar
 115:    1  ->  erachter
 116:    1  ->  essent
 117:    1  ->  even
 118:    1  ->  feite
 119:    1  ->  gaan
 120:    1  ->  gaat
 121:    1  ->  garanties
 122:    1  ->  gas
 123:    1  ->  gebied
 124:    1  ->  gedacht
 125:    1  ->  geheel
 126:    1  ->  geheim
 127:    1  ->  gehouden
 128:    1  ->  gelukt
 129:    1  ->  gemaakt
 130:    1  ->  general
 131:    1  ->  genoeg
 132:    1  ->  gepreserveerd
 133:    1  ->  gevoel
 134:    1  ->  gewoon
 135:    1  ->  goedemorgen
 136:    1  ->  goedenavond
 137:    1  ->  gragoudender
 138:    1  ->  grondgesetz
 139:    1  ->  half
 140:    1  ->  heb
 141:    1  ->  hebben
 142:    1  ->  heeft
 143:    1  ->  heel
 144:    1  ->  hele
 145:    1  ->  helemaal
 146:    1  ->  hier
 147:    1  ->  hoe
 148:    1  ->  hondige
 149:    1  ->  hoog
 150:    1  ->  hopelijk
 151:    1  ->  hypotheekrente
 152:    1  ->  idee
 153:    1  ->  iets
 154:    1  ->  inspraak
 155:    1  ->  instrument
 156:    1  ->  invoert
 157:    1  ->  irritant
 158:    1  ->  ja
 159:    1  ->  kernkrachtwerk
 160:    1  ->  klein
 161:    1  ->  koers
 162:    1  ->  kort
 163:    1  ->  lange
 164:    1  ->  lastige
 165:    1  ->  lease
 166:    1  ->  liggen
 167:    1  ->  loonkosten
 168:    1  ->  maakt
 169:    1  ->  maanden
 170:    1  ->  manier
 171:    1  ->  marine
 172:    1  ->  marketing
 173:    1  ->  mee
 174:    1  ->  men
 175:    1  ->  mijn
 176:    1  ->  minste
 177:    1  ->  moeilijker
 178:    1  ->  motors
 179:    1  ->  naar
 180:    1  ->  national
 181:    1  ->  nederland
 182:    1  ->  negen
 183:    1  ->  nieuw
 184:    1  ->  nodig
 185:    1  ->  nooit
 186:    1  ->  of
 187:    1  ->  onderzoeker
 188:    1  ->  onscherp
 189:    1  ->  onzekerheid
 190:    1  ->  oranje
 191:    1  ->  oud
 192:    1  ->  overigens
 193:    1  ->  overleg
 194:    1  ->  paar
 195:    1  ->  perron
 196:    1  ->  praat
 197:    1  ->  privacy
 198:    1  ->  privé
 199:    1  ->  red
 200:    1  ->  rekening
 201:    1  ->  s
 202:    1  ->  samen
 203:    1  ->  samenleving
 204:    1  ->  schakel
 205:    1  ->  stalen
 206:    1  ->  steeds
 207:    1  ->  stuk
 208:    1  ->  taliban
 209:    1  ->  ten
 210:    1  ->  terecht
 211:    1  ->  terroristisch
 212:    1  ->  terwijl
 213:    1  ->  thuis
 214:    1  ->  toer
 215:    1  ->  tot
 216:    1  ->  totaal
 217:    1  ->  trekking
 218:    1  ->  tweehonderd
 219:    1  ->  vak
 220:    1  ->  vanuit
 221:    1  ->  veertig
 222:    1  ->  veiling
 223:    1  ->  veranderd
 224:    1  ->  verbindend
 225:    1  ->  verlagen
 226:    1  ->  vermijden
 227:    1  ->  verstandelijkheden
 228:    1  ->  verwisselt
 229:    1  ->  verzwakt
 230:    1  ->  vier
 231:    1  ->  vierentwintig
 232:    1  ->  vierhonderd
 233:    1  ->  vijfendertig
 234:    1  ->  vooral
 235:    1  ->  vvd
 236:    1  ->  waarom
 237:    1  ->  waarschijnlijk
 238:    1  ->  want
 239:    1  ->  weer
 240:    1  ->  willen
 241:    1  ->  worden
 242:    1  ->  zeehondenbond
 243:    1  ->  zeg
 244:    1  ->  zegt
 245:    1  ->  zeker
 246:    1  ->  zekerheid
 247:    1  ->  zeshonderd
 248:    1  ->  zeventien
 249:    1  ->  zin
 250:    1  ->  zoekt
 251:    1  ->  zondag
 252:    1  ->  zorgt
 253:    1  ->  zou
 254:    1  ->  zoveel
 255:    1  ->  zwaar
 256:    1  ->  zwakste
     -------
       559



DELETIONS                        Total                 (255)
                                 With >=  1 occurrences (255)

   1:   84  ->  ja
   2:   62  ->  en
   3:   43  ->  dat
   4:   42  ->  een
   5:   38  ->  de
   6:   36  ->  ik
   7:   33  ->  nou
   8:   32  ->  het
   9:   29  ->  is
  10:   24  ->  voor
  11:   23  ->  er
  12:   18  ->  in
  13:   17  ->  die
  14:   15  ->  hij
  15:   15  ->  je
  16:   14  ->  maar
  17:   12  ->  daar
  18:   12  ->  dus
  19:   12  ->  op
  20:   11  ->  als
  21:   10  ->  van
  22:   10  ->  wat
  23:   10  ->  we
  24:   10  ->  zeg
  25:    9  ->  zijn
  26:    7  ->  al
  27:    7  ->  met
  28:    6  ->  heeft
  29:    6  ->  hoe
  30:    6  ->  om
  31:    6  ->  ook
  32:    6  ->  zo
  33:    5  ->  [buitenlands]
  34:    5  ->  dan
  35:    5  ->  gewoon
  36:    5  ->  niet
  37:    5  ->  wel
  38:    4  ->  dit
  39:    4  ->  gaat
  40:    4  ->  goed
  41:    4  ->  moet
  42:    3  ->  aan
  43:    3  ->  dank
  44:    3  ->  even
  45:    3  ->  geeft
  46:    3  ->  hebben
  47:    3  ->  hier
  48:    3  ->  na
  49:    3  ->  of
  50:    3  ->  punt
  51:    3  ->  te
  52:    3  ->  toch
  53:    3  ->  weer
  54:    3  ->  ze
  55:    3  ->  zo'n
  56:    2  ->  artsen
  57:    2  ->  bedoel
  58:    2  ->  ben
  59:    2  ->  bij
  60:    2  ->  binnen
  61:    2  ->  deze
  62:    2  ->  echt
  63:    2  ->  eigenlijk
  64:    2  ->  es
  65:    2  ->  gaan
  66:    2  ->  gedeelte
  67:    2  ->  groot
  68:    2  ->  hanneke
  69:    2  ->  heb
  70:    2  ->  heel
  71:    2  ->  hem
  72:    2  ->  kan
  73:    2  ->  kijk
  74:    2  ->  komt
  75:    2  ->  meneer
  76:    2  ->  naar
  77:    2  ->  nederlandse
  78:    2  ->  nog
  79:    2  ->  noord
  80:    2  ->  nu
  81:    2  ->  oké
  82:    2  ->  sterk
  83:    2  ->  tot
  84:    2  ->  tussen
  85:    2  ->  u
  86:    2  ->  veel
  87:    2  ->  veere
  88:    2  ->  vereniging
  89:    2  ->  voorzitter
  90:    2  ->  was
  91:    2  ->  wil
  92:    2  ->  worden
  93:    2  ->  zich
  94:    1  ->  's
  95:    1  ->  aangenomen
  96:    1  ->  aardige
  97:    1  ->  actief
  98:    1  ->  ado
  99:    1  ->  agressie
 100:    1  ->  allang
 101:    1  ->  allerlei
 102:    1  ->  altijd
 103:    1  ->  amerikanen
 104:    1  ->  baas
 105:    1  ->  bagdad
 106:    1  ->  bart
 107:    1  ->  beeld
 108:    1  ->  beet
 109:    1  ->  beetje
 110:    1  ->  belangrijk
 111:    1  ->  belangrijke
 112:    1  ->  beschuldigt
 113:    1  ->  bewezen
 114:    1  ->  brommer
 115:    1  ->  buiten
 116:    1  ->  chora
 117:    1  ->  class
 118:    1  ->  contact
 119:    1  ->  corus
 120:    1  ->  denk
 121:    1  ->  des
 122:    1  ->  dexia
 123:    1  ->  ding
 124:    1  ->  doen
 125:    1  ->  doet
 126:    1  ->  door
 127:    1  ->  effe
 128:    1  ->  eindexamen
 129:    1  ->  feesten
 130:    1  ->  foto's
 131:    1  ->  ga
 132:    1  ->  gaf
 133:    1  ->  gas
 134:    1  ->  gebruikt
 135:    1  ->  gecertificeerd
 136:    1  ->  gedupeerden
 137:    1  ->  gehandicapten
 138:    1  ->  geleilaagje
 139:    1  ->  genoemd
 140:    1  ->  geschikt
 141:    1  ->  gevonden
 142:    1  ->  gezegd
 143:    1  ->  goedemorgen
 144:    1  ->  goeienavond
 145:    1  ->  gouverneur
 146:    1  ->  had
 147:    1  ->  halt
 148:    1  ->  hebt
 149:    1  ->  heer
 150:    1  ->  hele
 151:    1  ->  hells
 152:    1  ->  hoorn
 153:    1  ->  hormonaal
 154:    1  ->  houden
 155:    1  ->  interessant
 156:    1  ->  internationale
 157:    1  ->  investeren
 158:    1  ->  joegoslavië
 159:    1  ->  jou
 160:    1  ->  journaal
 161:    1  ->  katshuis
 162:    1  ->  kijken
 163:    1  ->  kinderen
 164:    1  ->  kleerkast
 165:    1  ->  klein
 166:    1  ->  kreeg
 167:    1  ->  kunnen
 168:    1  ->  langer
 169:    1  ->  lief
 170:    1  ->  lieftinck
 171:    1  ->  los
 172:    1  ->  maakt
 173:    1  ->  mag
 174:    1  ->  men
 175:    1  ->  mensen
 176:    1  ->  mij
 177:    1  ->  minder
 178:    1  ->  ministerie
 179:    1  ->  misschien
 180:    1  ->  moest
 181:    1  ->  moeten
 182:    1  ->  moment
 183:    1  ->  mooi
 184:    1  ->  natuurlijk
 185:    1  ->  nee
 186:    1  ->  nooit
 187:    1  ->  norm
 188:    1  ->  nos
 189:    1  ->  onderwijs
 190:    1  ->  onze
 191:    1  ->  openbaar
 192:    1  ->  opgevangen
 193:    1  ->  over
 194:    1  ->  pak
 195:    1  ->  partij
 196:    1  ->  plak
 197:    1  ->  politie
 198:    1  ->  praat
 199:    1  ->  puur
 200:    1  ->  qua
 201:    1  ->  raad
 202:    1  ->  rasse
 203:    1  ->  redelijk
 204:    1  ->  reinout
 205:    1  ->  royen
 206:    1  ->  satelliet
 207:    1  ->  serie
 208:    1  ->  staat
 209:    1  ->  stil
 210:    1  ->  straks
 211:    1  ->  strekking
 212:    1  ->  succes
 213:    1  ->  support
 214:    1  ->  tabaksblat
 215:    1  ->  tarin
 216:    1  ->  ten
 217:    1  ->  termijn
 218:    1  ->  the
 219:    1  ->  thomsen
 220:    1  ->  to
 221:    1  ->  twee
 222:    1  ->  tweede
 223:    1  ->  twin
 224:    1  ->  twintig
 225:    1  ->  uiteindelijk
 226:    1  ->  uzelf
 227:    1  ->  vanuit
 228:    1  ->  veilig
 229:    1  ->  veiling
 230:    1  ->  verder
 231:    1  ->  verklaard
 232:    1  ->  vermeldde
 233:    1  ->  verstandelijk
 234:    1  ->  verstandelijke
 235:    1  ->  vice
 236:    1  ->  vind
 237:    1  ->  volgens
 238:    1  ->  voordat
 239:    1  ->  vragen
 240:    1  ->  vroeg
 241:    1  ->  waar
 242:    1  ->  waarom
 243:    1  ->  wacht
 244:    1  ->  want
 245:    1  ->  wie
 246:    1  ->  willen
 247:    1  ->  wordt
 248:    1  ->  zag
 249:    1  ->  zal
 250:    1  ->  zeggen
 251:    1  ->  zegt
 252:    1  ->  zelf
 253:    1  ->  zesenveertig
 254:    1  ->  ziet
 255:    1  ->  één
     -------
       986



SUBSTITUTIONS                    Total                 (568)
                                 With >=  1 occurrences (568)

   1:   44  ->  (%hesitation)
   2:   27  ->  dat
   3:   26  ->  zo'n
   4:   18  ->  een
   5:   15  ->  de
   6:   14  ->  en
   7:   11  ->  die
   8:    9  ->  er
   9:    9  ->  één
  10:    8  ->  türkiyemspor
  11:    7  ->  daar
  12:    7  ->  dan
  13:    7  ->  in
  14:    7  ->  maar
  15:    6  ->  het
  16:    6  ->  hij
  17:    6  ->  u
  18:    6  ->  voorzitter
  19:    6  ->  zijn
  20:    5  ->  als
  21:    5  ->  dit
  22:    5  ->  is
  23:    5  ->  ja
  24:    4  ->  aan
  25:    4  ->  aldus
  26:    4  ->  bnr
  27:    4  ->  der
  28:    4  ->  imac
  29:    4  ->  moszkowicz
  30:    4  ->  over
  31:    4  ->  rouvoet
  32:    4  ->  we
  33:    3  ->  's
  34:    3  ->  aaij
  35:    3  ->  allang
  36:    3  ->  je
  37:    3  ->  militairen
  38:    3  ->  motassadeq
  39:    3  ->  naar
  40:    3  ->  nachts
  41:    3  ->  nedim
  42:    3  ->  op
  43:    3  ->  samir
  44:    3  ->  savanna
  45:    3  ->  tabaksblat
  46:    3  ->  that
  47:    3  ->  tweeënhalf
  48:    3  ->  uit
  49:    3  ->  veel
  50:    3  ->  voor
  51:    3  ->  wat
  52:    3  ->  wijffels
  53:    3  ->  ze
  54:    3  ->  zeehondenbont
  55:    2  ->  (wa-)
  56:    2  ->  aboutaleb
  57:    2  ->  advies
  58:    2  ->  allemaal
  59:    2  ->  altes
  60:    2  ->  balin
  61:    2  ->  bij
  62:    2  ->  bod
  63:    2  ->  bonhof
  64:    2  ->  camera's
  65:    2  ->  cecile
  66:    2  ->  chora
  67:    2  ->  corus
  68:    2  ->  dertienhonderdvijftig
  69:    2  ->  di's
  70:    2  ->  dus
  71:    2  ->  erica
  72:    2  ->  essent
  73:    2  ->  europese
  74:    2  ->  fractieleider
  75:    2  ->  gedeelte
  76:    2  ->  gehandicapt
  77:    2  ->  generaal
  78:    2  ->  gips
  79:    2  ->  half
  80:    2  ->  hard
  81:    2  ->  hells
  82:    2  ->  heyde
  83:    2  ->  hirsch
  84:    2  ->  hirsi
  85:    2  ->  hun
  86:    2  ->  ijmuiden
  87:    2  ->  kamerlid
  88:    2  ->  kamphuis
  89:    2  ->  kampioenschappen
  90:    2  ->  knack
  91:    2  ->  knüppe
  92:    2  ->  komen
  93:    2  ->  korthals
  94:    2  ->  mededelingen
  95:    2  ->  met
  96:    2  ->  minister
  97:    2  ->  moon
  98:    2  ->  negentien
  99:    2  ->  nog
 100:    2  ->  nuon
 101:    2  ->  of
 102:    2  ->  omheen
 103:    2  ->  osdorp
 104:    2  ->  ostedijk
 105:    2  ->  pechthold
 106:    2  ->  plaizier
 107:    2  ->  radovan
 108:    2  ->  reken-
 109:    2  ->  royal
 110:    2  ->  runderkamp
 111:    2  ->  rusland
 112:    2  ->  tjibbe
 113:    2  ->  toe
 114:    2  ->  tweederde
 115:    2  ->  uruzgan
 116:    2  ->  uwv
 117:    2  ->  van
 118:    2  ->  vanaf
 119:    2  ->  vanuit
 120:    2  ->  velsen
 121:    2  ->  verbindend
 122:    2  ->  verdonk
 123:    2  ->  verstandelijk
 124:    2  ->  wel
 125:    2  ->  wij
 126:    2  ->  wist
 127:    2  ->  woningcorporaties
 128:    2  ->  wordt
 129:    2  ->  zal
 130:    2  ->  zalm
 131:    1  ->  (di-)
 132:    1  ->  (ee-)
 133:    1  ->  (herstructureringsproblemen)
 134:    1  ->  (instaat)
 135:    1  ->  (krij-)
 136:    1  ->  (laatst)
 137:    1  ->  (lafhartige)
 138:    1  ->  (marineofficieren)
 139:    1  ->  (me-)
 140:    1  ->  (qrius)
 141:    1  ->  (voorzitter)
 142:    1  ->  (z-)
 143:    1  ->  (zondagamateurs)
 144:    1  ->  [taal:
 145:    1  ->  a
 146:    1  ->  aandelenleasecontract
 147:    1  ->  aangelegenheid
 148:    1  ->  aanhalingstekens
 149:    1  ->  aanleiding
 150:    1  ->  achterhoedegevecht
 151:    1  ->  achteruitgaat
 152:    1  ->  achteruitgegaan
 153:    1  ->  activiteiten
 154:    1  ->  adverteerders
 155:    1  ->  afgezant
 156:    1  ->  afghanistan
 157:    1  ->  afzetten
 158:    1  ->  aivd
 159:    1  ->  allows
 160:    1  ->  aloude
 161:    1  ->  analyse
 162:    1  ->  andere
 163:    1  ->  angels
 164:    1  ->  annet
 165:    1  ->  apart
 166:    1  ->  are
 167:    1  ->  at
 168:    1  ->  atoomwaakhond
 169:    1  ->  autoworkers
 170:    1  ->  bedoelt
 171:    1  ->  behandelovereenkomst
 172:    1  ->  belangenorganisatie
 173:    1  ->  belangenorganisaties
 174:    1  ->  belastingschijf
 175:    1  ->  beleggers
 176:    1  ->  beleggingspolissen
 177:    1  ->  belevenis
 178:    1  ->  believes
 179:    1  ->  bemodderde
 180:    1  ->  benadeelden
 181:    1  ->  bepaald
 182:    1  ->  beslaggegenomen
 183:    1  ->  beste
 184:    1  ->  betrekking
 185:    1  ->  betrokken
 186:    1  ->  betutteling
 187:    1  ->  beurzen
 188:    1  ->  bewezen
 189:    1  ->  bewindslieden
 190:    1  ->  bewindsman
 191:    1  ->  beziggehouden
 192:    1  ->  bont
 193:    1  ->  bosniëveteranen
 194:    1  ->  bové's
 195:    1  ->  branches
 196:    1  ->  breedbandinternet
 197:    1  ->  brittannië
 198:    1  ->  brommer
 199:    1  ->  brugklasser
 200:    1  ->  burger
 201:    1  ->  bühne
 202:    1  ->  carien
 203:    1  ->  carnavalsvierders
 204:    1  ->  carnavalvierders
 205:    1  ->  cauwelaert
 206:    1  ->  cd's
 207:    1  ->  chemicaliëntanker
 208:    1  ->  claimen
 209:    1  ->  clémentine
 210:    1  ->  coenradi
 211:    1  ->  concerten
 212:    1  ->  connexxion
 213:    1  ->  controlestaat
 214:    1  ->  coryfeeën
 215:    1  ->  d'horizon
 216:    1  ->  daarin
 217:    1  ->  daarnet
 218:    1  ->  dak-
 219:    1  ->  daklozenopvang
 220:    1  ->  degenen
 221:    1  ->  den
 222:    1  ->  denk
 223:    1  ->  dergelijk
 224:    1  ->  deugdelijk
 225:    1  ->  dexia
 226:    1  ->  deze
 227:    1  ->  diepgaander
 228:    1  ->  dochters
 229:    1  ->  doelwit
 230:    1  ->  doing
 231:    1  ->  driehonderdduizend
 232:    1  ->  duisenberg
 233:    1  ->  duizend
 234:    1  ->  dulfer
 235:    1  ->  eenenveertigjarige
 236:    1  ->  eenenzestig
 237:    1  ->  eenheid
 238:    1  ->  eergisteren
 239:    1  ->  effe
 240:    1  ->  eind
 241:    1  ->  emi
 242:    1  ->  end
 243:    1  ->  engels]
 244:    1  ->  enigerlei
 245:    1  ->  enorm
 246:    1  ->  ereleden
 247:    1  ->  erg
 248:    1  ->  eric
 249:    1  ->  ervan
 250:    1  ->  ervaringsdeskundige
 251:    1  ->  essentnuon
 252:    1  ->  ethisch
 253:    1  ->  even
 254:    1  ->  eventjes
 255:    1  ->  feijten
 256:    1  ->  filip
 257:    1  ->  flauwekul
 258:    1  ->  forum
 259:    1  ->  fracties
 260:    1  ->  gebeurt
 261:    1  ->  gehandicapte
 262:    1  ->  gehandicapten
 263:    1  ->  geheimgehouden
 264:    1  ->  gelachen
 265:    1  ->  geloosd
 266:    1  ->  gennip
 267:    1  ->  gerechtssecretaris
 268:    1  ->  geregeld
 269:    1  ->  gery
 270:    1  ->  geschaad
 271:    1  ->  gesleept
 272:    1  ->  gesprekken
 273:    1  ->  getale
 274:    1  ->  gevangene
 275:    1  ->  gevochten
 276:    1  ->  gewoon
 277:    1  ->  gewoonlijk
 278:    1  ->  gezeten
 279:    1  ->  gezinsvoogden
 280:    1  ->  gingen
 281:    1  ->  goed
 282:    1  ->  griepprik
 283:    1  ->  griepvirus
 284:    1  ->  groten
 285:    1  ->  had
 286:    1  ->  halfstok
 287:    1  ->  hebbenen
 288:    1  ->  hebt
 289:    1  ->  heeft
 290:    1  ->  herstructureringswijken
 291:    1  ->  hier
 292:    1  ->  hobbelt
 293:    1  ->  hoe
 294:    1  ->  hogescholen
 295:    1  ->  holland
 296:    1  ->  hondengeblaf
 297:    1  ->  honderdduizend
 298:    1  ->  hoofdbestuur
 299:    1  ->  hoofdstad
 300:    1  ->  hoogovens
 301:    1  ->  huize
 302:    1  ->  hypotheekrenteaftrek
 303:    1  ->  iemands
 304:    1  ->  iets
 305:    1  ->  ik
 306:    1  ->  indiase
 307:    1  ->  influenzacentrum
 308:    1  ->  informatie
 309:    1  ->  ingewijden
 310:    1  ->  inspraakbijeenkomsten
 311:    1  ->  intimitely
 312:    1  ->  investeren
 313:    1  ->  involved
 314:    1  ->  inzit
 315:    1  ->  jaar
 316:    1  ->  journaal
 317:    1  ->  junta
 318:    1  ->  kahn
 319:    1  ->  kamp
 320:    1  ->  kan
 321:    1  ->  karadzic
 322:    1  ->  kasstroom
 323:    1  ->  kearney
 324:    1  ->  klauwen
 325:    1  ->  komt
 326:    1  ->  kowt
 327:    1  ->  krijg
 328:    1  ->  krijgt
 329:    1  ->  kromkamp
 330:    1  ->  kun
 331:    1  ->  laat
 332:    1  ->  lakens
 333:    1  ->  landen
 334:    1  ->  lang
 335:    1  ->  langeafstandsraket
 336:    1  ->  langs
 337:    1  ->  large
 338:    1  ->  lasten
 339:    1  ->  laurens
 340:    1  ->  laurent's
 341:    1  ->  laurents
 342:    1  ->  leek
 343:    1  ->  legiolease
 344:    1  ->  leiding
 345:    1  ->  lekkende
 346:    1  ->  leraren
 347:    1  ->  libanongangers
 348:    1  ->  liever
 349:    1  ->  luistert
 350:    1  ->  m'n
 351:    1  ->  maak
 352:    1  ->  maakte
 353:    1  ->  maan
 354:    1  ->  maliki
 355:    1  ->  marketingspeerpunt
 356:    1  ->  marrum
 357:    1  ->  mauristkazerne
 358:    1  ->  maïzena
 359:    1  ->  medewerker
 360:    1  ->  medialoos
 361:    1  ->  mee
 362:    1  ->  meer
 363:    1  ->  men
 364:    1  ->  mijdt
 365:    1  ->  minste
 366:    1  ->  moet
 367:    1  ->  monde
 368:    1  ->  mondigere
 369:    1  ->  muziekuitgeverijen
 370:    1  ->  na
 371:    1  ->  naast
 372:    1  ->  nah
 373:    1  ->  nationaal
 374:    1  ->  natuurlijk
 375:    1  ->  nederlands
 376:    1  ->  nederlandse
 377:    1  ->  nee
 378:    1  ->  negenennegentig
 379:    1  ->  negenentachtig
 380:    1  ->  negenjarige
 381:    1  ->  negentienhonderd
 382:    1  ->  network
 383:    1  ->  niet
 384:    1  ->  nieuwbouw
 385:    1  ->  nieuws
 386:    1  ->  nieuwsradio
 387:    1  ->  normaalgesproken
 388:    1  ->  nos
 389:    1  ->  nou
 390:    1  ->  ofschoon
 391:    1  ->  onder
 392:    1  ->  onderdukt
 393:    1  ->  onderhandelaars
 394:    1  ->  onderpresteerders
 395:    1  ->  onderwijskundige
 396:    1  ->  ontzaglijk
 397:    1  ->  onze
 398:    1  ->  oog
 399:    1  ->  opgaat
 400:    1  ->  opgaven
 401:    1  ->  opjagen
 402:    1  ->  opties
 403:    1  ->  oranjesentiment
 404:    1  ->  ordi
 405:    1  ->  oud
 406:    1  ->  oud-
 407:    1  ->  overblijft
 408:    1  ->  overbodige
 409:    1  ->  overdag
 410:    1  ->  overdrachtsbelasting
 411:    1  ->  overlegeconomie
 412:    1  ->  paperazzi
 413:    1  ->  pareltje
 414:    1  ->  partij
 415:    1  ->  peilingen
 416:    1  ->  peinzende
 417:    1  ->  percentages
 418:    1  ->  peter
 419:    1  ->  plaatsen
 420:    1  ->  platenmaatschappijen
 421:    1  ->  plek
 422:    1  ->  plussers
 423:    1  ->  politica
 424:    1  ->  politicoloog
 425:    1  ->  potten
 426:    1  ->  preambules
 427:    1  ->  privacyparadijs
 428:    1  ->  privéinformatie
 429:    1  ->  probleemwijken
 430:    1  ->  prominent
 431:    1  ->  provocatus
 432:    1  ->  punt
 433:    1  ->  quan'an
 434:    1  ->  raad
 435:    1  ->  rathenau
 436:    1  ->  ratrace
 437:    1  ->  reclame
 438:    1  ->  redenen
 439:    1  ->  regeling
 440:    1  ->  remain
 441:    1  ->  restricties
 442:    1  ->  rommel
 443:    1  ->  royen
 444:    1  ->  royeren
 445:    1  ->  ruimte
 446:    1  ->  russen
 447:    1  ->  sage
 448:    1  ->  samarra
 449:    1  ->  samengaan
 450:    1  ->  sasha
 451:    1  ->  scenario's
 452:    1  ->  scepsis
 453:    1  ->  schaven
 454:    1  ->  scheepsbrand
 455:    1  ->  schijtziek
 456:    1  ->  schikking
 457:    1  ->  schilham
 458:    1  ->  scholen
 459:    1  ->  schreden
 460:    1  ->  schäubles
 461:    1  ->  secretaris
 462:    1  ->  ser
 463:    1  ->  servische
 464:    1  ->  shi'itische
 465:    1  ->  sigaar
 466:    1  ->  signaleren
 467:    1  ->  sikkema
 468:    1  ->  slaan
 469:    1  ->  songteksten
 470:    1  ->  staalindustrie
 471:    1  ->  staalproductie
 472:    1  ->  staan
 473:    1  ->  staatssecretaris
 474:    1  ->  stem
 475:    1  ->  sticks
 476:    1  ->  strijders
 477:    1  ->  stuitte
 478:    1  ->  stukgelopen
 479:    1  ->  summiere
 480:    1  ->  ségolène
 481:    1  ->  talibanstrijders
 482:    1  ->  te
 483:    1  ->  tennis
 484:    1  ->  tenslotte
 485:    1  ->  terechtkunnen
 486:    1  ->  texel
 487:    1  ->  the
 488:    1  ->  they
 489:    1  ->  thomsen
 490:    1  ->  thuishoren
 491:    1  ->  tijdens
 492:    1  ->  tineke
 493:    1  ->  toecijfert
 494:    1  ->  toets
 495:    1  ->  tot
 496:    1  ->  tour
 497:    1  ->  traangas
 498:    1  ->  training
 499:    1  ->  tribunaal
 500:    1  ->  tussen
 501:    1  ->  tweehonderdduizend
 502:    1  ->  tweeënnegentig
 503:    1  ->  twintig
 504:    1  ->  twintigduizend
 505:    1  ->  union
 506:    1  ->  vaessen
 507:    1  ->  vaktijdschrift
 508:    1  ->  vallei
 509:    1  ->  veere
 510:    1  ->  veertigjarige
 511:    1  ->  veilig
 512:    1  ->  ver
 513:    1  ->  verbindendverklaring
 514:    1  ->  verdachten
 515:    1  ->  verder
 516:    1  ->  vergeleken
 517:    1  ->  verhagen
 518:    1  ->  verklaren
 519:    1  ->  verruilden
 520:    1  ->  verspreidden
 521:    1  ->  verstandige
 522:    1  ->  vertoonden
 523:    1  ->  video'tje
 524:    1  ->  vielen
 525:    1  ->  vierentwintigjarige
 526:    1  ->  vierenzeventigduizend
 527:    1  ->  vierhonderdduizend
 528:    1  ->  vijfendertigjarigen
 529:    1  ->  vijfennegentig
 530:    1  ->  vind
 531:    1  ->  volkskrant
 532:    1  ->  voorspelt
 533:    1  ->  voorwaarde
 534:    1  ->  vvd'er
 535:    1  ->  waaruit
 536:    1  ->  wagtendonk
 537:    1  ->  we're
 538:    1  ->  weekblad
 539:    1  ->  weet
 540:    1  ->  weg
 541:    1  ->  wekken
 542:    1  ->  werd
 543:    1  ->  west
 544:    1  ->  westkust
 545:    1  ->  weten
 546:    1  ->  wil
 547:    1  ->  wilde
 548:    1  ->  willen
 549:    1  ->  winnaar
 550:    1  ->  woedt
 551:    1  ->  worden
 552:    1  ->  wurggreep
 553:    1  ->  zaak
 554:    1  ->  zeggen
 555:    1  ->  zelfs
 556:    1  ->  zeshonderdduizend
 557:    1  ->  zestien
 558:    1  ->  zette
 559:    1  ->  zeventienjarige
 560:    1  ->  zeventig
 561:    1  ->  zijnde
 562:    1  ->  zitten
 563:    1  ->  zoals
 564:    1  ->  zou
 565:    1  ->  zouden
 566:    1  ->  zoveel
 567:    1  ->  zult
 568:    1  ->  zwaarbewapend
     -------
       951


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (599)
                                 With >=  1 occurrences (599)

   1:   47  ->  een
   2:   34  ->  het
   3:   26  ->  de
   4:   14  ->  dat
   5:   14  ->  er
   6:   11  ->  we
   7:   10  ->  die
   8:   10  ->  hij
   9:   10  ->  in
  10:    9  ->  nul
  11:    8  ->  zijn
  12:    7  ->  is
  13:    6  ->  dan
  14:    5  ->  -jarige
  15:    5  ->  en
  16:    5  ->  ik
  17:    5  ->  vijf
  18:    4  ->  -voorzitter
  19:    4  ->  al
  20:    4  ->  als
  21:    4  ->  den
  22:    4  ->  dus
  23:    4  ->  je
  24:    4  ->  rauwvoet
  25:    4  ->  spor
  26:    3  ->  -
  27:    3  ->  -militairen
  28:    3  ->  daar
  29:    3  ->  duizend
  30:    3  ->  hun
  31:    3  ->  ja
  32:    3  ->  lang
  33:    3  ->  moeten
  34:    3  ->  moskowitsch
  35:    3  ->  nedem
  36:    3  ->  nee
  37:    3  ->  niet
  38:    3  ->  sami
  39:    3  ->  savannah
  40:    3  ->  tabaksblad
  41:    3  ->  wij
  42:    3  ->  wijfels
  43:    3  ->  zo
  44:    3  ->  zou
  45:    2  ->  'nachts
  46:    2  ->  -advies
  47:    2  ->  -altes
  48:    2  ->  -camera's
  49:    2  ->  -europese
  50:    2  ->  -fractieleider
  51:    2  ->  -generaal
  52:    2  ->  -informatie
  53:    2  ->  -minister
  54:    2  ->  -moon
  55:    2  ->  -osdorp
  56:    2  ->  -rusland
  57:    2  ->  -strijders
  58:    2  ->  aai
  59:    2  ->  ballin
  60:    2  ->  bnn
  61:    2  ->  bonhoff
  62:    2  ->  bot
  63:    2  ->  cécile
  64:    2  ->  daarover
  65:    2  ->  dankjewel
  66:    2  ->  deel
  67:    2  ->  derde
  68:    2  ->  dit
  69:    2  ->  doet
  70:    2  ->  door
  71:    2  ->  driehonderdvijftig
  72:    2  ->  erika
  73:    2  ->  eromheen
  74:    2  ->  ervan
  75:    2  ->  even
  76:    2  ->  gaat
  77:    2  ->  gehouden
  78:    2  ->  goh
  79:    2  ->  gora
  80:    2  ->  hart
  81:    2  ->  heers
  82:    2  ->  heijden
  83:    2  ->  heshi
  84:    2  ->  imag
  85:    2  ->  kampioenschap
  86:    2  ->  knak
  87:    2  ->  komma
  88:    2  ->  korus
  89:    2  ->  maar
  90:    2  ->  mededeling
  91:    2  ->  mee
  92:    2  ->  met
  93:    2  ->  mottasadek
  94:    2  ->  net
  95:    2  ->  nou
  96:    2  ->  nu
  97:    2  ->  oeruzgan
  98:    2  ->  omdat
  99:    2  ->  op
 100:    2  ->  osterdijk
 101:    2  ->  pechtold
 102:    2  ->  plezier
 103:    2  ->  radevan
 104:    2  ->  royale
 105:    2  ->  rundekamp
 106:    2  ->  s
 107:    2  ->  salm
 108:    2  ->  schips
 109:    2  ->  spoor
 110:    2  ->  staat
 111:    2  ->  talib
 112:    2  ->  te
 113:    2  ->  vardonk
 114:    2  ->  velzen
 115:    2  ->  verstandig
 116:    2  ->  voor
 117:    2  ->  weer
 118:    2  ->  woningcoöperaties
 119:    2  ->  wordt
 120:    2  ->  z
 121:    2  ->  zal
 122:    2  ->  ze
 123:    2  ->  zeehondenbond
 124:    2  ->  zit
 125:    2  ->  zoveel
 126:    1  ->  'er
 127:    1  ->  -aangelegenheid
 128:    1  ->  -activiteiten
 129:    1  ->  -afghanistan
 130:    1  ->  -aftrek
 131:    1  ->  -agressietraining
 132:    1  ->  -belevenis
 133:    1  ->  -bewindsman
 134:    1  ->  -brittannië
 135:    1  ->  -cd's
 136:    1  ->  -cr
 137:    1  ->  -economie
 138:    1  ->  -ethisch
 139:    1  ->  -fracties
 140:    1  ->  -holland
 141:    1  ->  -hoofdbestuur
 142:    1  ->  -huizen
 143:    1  ->  -jarigen
 144:    1  ->  -journaal
 145:    1  ->  -kaamlid
 146:    1  ->  -kamerlid
 147:    1  ->  -kamp
 148:    1  ->  -landen
 149:    1  ->  -libanongangers
 150:    1  ->  -lieszaak
 151:    1  ->  -loos
 152:    1  ->  -maliki
 153:    1  ->  -mottasadek
 154:    1  ->  -nederlandse
 155:    1  ->  -nuon
 156:    1  ->  -officieren
 157:    1  ->  -oudvoorzitter
 158:    1  ->  -paradijs
 159:    1  ->  -peter
 160:    1  ->  -plussers
 161:    1  ->  -politica
 162:    1  ->  -politicoloog
 163:    1  ->  -potten
 164:    1  ->  -prominent
 165:    1  ->  -raad
 166:    1  ->  -regeling
 167:    1  ->  -russen
 168:    1  ->  -scenario's
 169:    1  ->  -schikking
 170:    1  ->  -secretaris
 171:    1  ->  -staat
 172:    1  ->  -sticks
 173:    1  ->  -toets
 174:    1  ->  -union
 175:    1  ->  -vallei
 176:    1  ->  -veteranen
 177:    1  ->  -voorzetter
 178:    1  ->  -winnaar
 179:    1  ->  -zuiderse
 180:    1  ->  aan
 181:    1  ->  aandeiding
 182:    1  ->  aangenomen
 183:    1  ->  aanstekers
 184:    1  ->  aardig
 185:    1  ->  achterhoerengevecht
 186:    1  ->  ado20
 187:    1  ->  adverteren
 188:    1  ->  af
 189:    1  ->  afgezond
 190:    1  ->  afstandsraket
 191:    1  ->  afverschaven
 192:    1  ->  afzet
 193:    1  ->  allang
 194:    1  ->  alle
 195:    1  ->  alleen
 196:    1  ->  altijd
 197:    1  ->  altus
 198:    1  ->  amateurs
 199:    1  ->  anderen
 200:    1  ->  annette
 201:    1  ->  anvd
 202:    1  ->  apartheid
 203:    1  ->  ascent
 204:    1  ->  atoombakant
 205:    1  ->  aye
 206:    1  ->  basis
 207:    1  ->  beauvais'
 208:    1  ->  beder
 209:    1  ->  belangorganisatie
 210:    1  ->  belangorganisaties
 211:    1  ->  belastingsschijf
 212:    1  ->  beleggingspodussen
 213:    1  ->  bemolderde
 214:    1  ->  bepaalt
 215:    1  ->  beschuldigde
 216:    1  ->  best
 217:    1  ->  beter
 218:    1  ->  betusseling
 219:    1  ->  beursen
 220:    1  ->  bewapend
 221:    1  ->  bewezen
 222:    1  ->  bewijzen
 223:    1  ->  bewindselieden
 224:    1  ->  bij
 225:    1  ->  bijeenkomsten
 226:    1  ->  bijzeggen
 227:    1  ->  binnenlaat
 228:    1  ->  blaf
 229:    1  ->  bleek
 230:    1  ->  blijft
 231:    1  ->  blijven
 232:    1  ->  bouw
 233:    1  ->  branche
 234:    1  ->  brugklasse
 235:    1  ->  bune
 236:    1  ->  buurer
 237:    1  ->  carine
 238:    1  ->  carnavalsvirus
 239:    1  ->  carnavalvirus
 240:    1  ->  carney
 241:    1  ->  catshuis
 242:    1  ->  centrum
 243:    1  ->  chemicalietanker
 244:    1  ->  chibi
 245:    1  ->  chiga
 246:    1  ->  chora's
 247:    1  ->  cijfert
 248:    1  ->  clementine
 249:    1  ->  coenradie
 250:    1  ->  componenten
 251:    1  ->  connection
 252:    1  ->  contract
 253:    1  ->  curious
 254:    1  ->  daaraan
 255:    1  ->  daarmee
 256:    1  ->  dacht
 257:    1  ->  dag
 258:    1  ->  daklozen
 259:    1  ->  degene
 260:    1  ->  denken
 261:    1  ->  denkt
 262:    1  ->  der
 263:    1  ->  dergelijke
 264:    1  ->  desdochters
 265:    1  ->  deugelijk
 266:    1  ->  dexiabeleggers
 267:    1  ->  dexiabenadeelden
 268:    1  ->  diepgaande
 269:    1  ->  doen
 270:    1  ->  doewit
 271:    1  ->  duizenberg
 272:    1  ->  dulver
 273:    1  ->  echte
 274:    1  ->  eer
 275:    1  ->  eind
 276:    1  ->  einde
 277:    1  ->  eindexamenopgaven
 278:    1  ->  emuiden
 279:    1  ->  enige
 280:    1  ->  enorme
 281:    1  ->  ent
 282:    1  ->  eraan
 283:    1  ->  erenleden
 284:    1  ->  erik
 285:    1  ->  erin
 286:    1  ->  erop
 287:    1  ->  erover
 288:    1  ->  ertoe
 289:    1  ->  eruit
 290:    1  ->  ervaringstestkundige
 291:    1  ->  ervoor
 292:    1  ->  eén
 293:    1  ->  feesten
 294:    1  ->  flauwkul
 295:    1  ->  gaan
 296:    1  ->  garanties
 297:    1  ->  gaslekkende
 298:    1  ->  gebeurd
 299:    1  ->  geboren
 300:    1  ->  gedupeerde
 301:    1  ->  gegaan
 302:    1  ->  gelijlaagje
 303:    1  ->  geloost
 304:    1  ->  gelopen
 305:    1  ->  gennep
 306:    1  ->  genomen
 307:    1  ->  gerechtsecretaris
 308:    1  ->  gerrie
 309:    1  ->  geschaat
 310:    1  ->  gesprek
 311:    1  ->  gesproken
 312:    1  ->  getalen
 313:    1  ->  gevangenen
 314:    1  ->  gevocht
 315:    1  ->  gewoon
 316:    1  ->  geworden
 317:    1  ->  gezinsvroagden
 318:    1  ->  geïndicteerd
 319:    1  ->  geïnvolgd
 320:    1  ->  gipseries
 321:    1  ->  gisteren
 322:    1  ->  goedemorgen
 323:    1  ->  grieprik
 324:    1  ->  groente
 325:    1  ->  grote
 326:    1  ->  guanan
 327:    1  ->  hadden
 328:    1  ->  hagen
 329:    1  ->  handelen
 330:    1  ->  hansen
 331:    1  ->  heb
 332:    1  ->  hebben
 333:    1  ->  hebt
 334:    1  ->  heeft
 335:    1  ->  helaas
 336:    1  ->  hell's
 337:    1  ->  hels
 338:    1  ->  helseintjes
 339:    1  ->  herstructureeringsproblemen
 340:    1  ->  herstructureeringswijken
 341:    1  ->  honderdduizenden
 342:    1  ->  hoogscholen
 343:    1  ->  hoogstad
 344:    1  ->  hoppelt
 345:    1  ->  horen
 346:    1  ->  horengedeelte
 347:    1  ->  hugo
 348:    1  ->  hè
 349:    1  ->  iemand
 350:    1  ->  imadj
 351:    1  ->  imi
 352:    1  ->  indiaanse
 353:    1  ->  industrie
 354:    1  ->  influenza
 355:    1  ->  ingeregeld
 356:    1  ->  ingewijde
 357:    1  ->  ingewikkelder
 358:    1  ->  internet
 359:    1  ->  intiem
 360:    1  ->  investeerden
 361:    1  ->  jagen
 362:    1  ->  jarig
 363:    1  ->  jezelf
 364:    1  ->  joegoslavietribunaal
 365:    1  ->  kaan
 366:    1  ->  kampenhuis
 367:    1  ->  kan
 368:    1  ->  karasic
 369:    1  ->  kaststroom
 370:    1  ->  klauw
 371:    1  ->  klein
 372:    1  ->  klemen
 373:    1  ->  knuppe
 374:    1  ->  knuppen
 375:    1  ->  konkamp
 376:    1  ->  korthas
 377:    1  ->  kouwelaert
 378:    1  ->  kreeg
 379:    1  ->  kregen
 380:    1  ->  krijgen
 381:    1  ->  kun
 382:    1  ->  kunnen
 383:    1  ->  kwam
 384:    1  ->  lafartige
 385:    1  ->  lagens
 386:    1  ->  langer
 387:    1  ->  last
 388:    1  ->  laten
 389:    1  ->  laurence
 390:    1  ->  laurenzaga
 391:    1  ->  legio
 392:    1  ->  leraar
 393:    1  ->  liefdink
 394:    1  ->  liefhebben
 395:    1  ->  liever
 396:    1  ->  loslaten
 397:    1  ->  luisteren
 398:    1  ->  lukt
 399:    1  ->  maakt
 400:    1  ->  majzena
 401:    1  ->  manen
 402:    1  ->  marm
 403:    1  ->  match
 404:    1  ->  mauritskazerne
 405:    1  ->  me
 406:    1  ->  medewerkers
 407:    1  ->  media
 408:    1  ->  men
 409:    1  ->  mijt
 410:    1  ->  minder
 411:    1  ->  mond
 412:    1  ->  monden
 413:    1  ->  mondige
 414:    1  ->  mooi
 415:    1  ->  moscovici
 416:    1  ->  muziekuitgeverij
 417:    1  ->  na
 418:    1  ->  naar
 419:    1  ->  naartoe
 420:    1  ->  nacht
 421:    1  ->  nadenken
 422:    1  ->  namelijk
 423:    1  ->  nederlandse
 424:    1  ->  negenhonderd
 425:    1  ->  negenhonderdnegenennegentig
 426:    1  ->  negenhonderdnegenentachtig
 427:    1  ->  negenhonderdtweeënnegentig
 428:    1  ->  negenhonderdvijfennegentig
 429:    1  ->  niets
 430:    1  ->  nieuws
 431:    1  ->  nl
 432:    1  ->  noordwest
 433:    1  ->  noordwestkust
 434:    1  ->  normaal
 435:    1  ->  nosverhaal
 436:    1  ->  nyon
 437:    1  ->  of
 438:    1  ->  ogen
 439:    1  ->  onderdrukt
 440:    1  ->  onderleiding
 441:    1  ->  onderpresteren
 442:    1  ->  ondersteuningsnetwerk
 443:    1  ->  onderwijskundigen
 444:    1  ->  onderwijsscholen
 445:    1  ->  onhandelaars
 446:    1  ->  ontzaggelijk
 447:    1  ->  oostenrijk
 448:    1  ->  opgesleept
 449:    1  ->  opkomen
 450:    1  ->  opstaan
 451:    1  ->  optie
 452:    1  ->  opvangen
 453:    1  ->  opzicht
 454:    1  ->  ordie
 455:    1  ->  oude
 456:    1  ->  overbolige
 457:    1  ->  overdragsbelasting
 458:    1  ->  overeenkomst
 459:    1  ->  overgelachen
 460:    1  ->  overvloedig
 461:    1  ->  padeltje
 462:    1  ->  paparazzi
 463:    1  ->  partijcorrifeeën
 464:    1  ->  partijen
 465:    1  ->  partkamphuis
 466:    1  ->  percentage
 467:    1  ->  philip
 468:    1  ->  pijlingen
 469:    1  ->  pijnzende
 470:    1  ->  plaatsten
 471:    1  ->  plakrommel
 472:    1  ->  plantenmaatschappijen
 473:    1  ->  plekken
 474:    1  ->  politieeenheid
 475:    1  ->  preambule
 476:    1  ->  probleemwijk
 477:    1  ->  provocaties
 478:    1  ->  punt
 479:    1  ->  pure
 480:    1  ->  race
 481:    1  ->  radio
 482:    1  ->  rassenschreden
 483:    1  ->  rathenouw
 484:    1  ->  reden
 485:    1  ->  restrictie
 486:    1  ->  rijnond
 487:    1  ->  rogeren
 488:    1  ->  rooijen
 489:    1  ->  samara
 490:    1  ->  samen
 491:    1  ->  sascha
 492:    1  ->  satellietenruimte
 493:    1  ->  schijtsief
 494:    1  ->  schipsbrand
 495:    1  ->  schäuble's
 496:    1  ->  secretaris
 497:    1  ->  sentiment
 498:    1  ->  sepsis
 499:    1  ->  seriefoto's
 500:    1  ->  shiitische
 501:    1  ->  sigema
 502:    1  ->  silham
 503:    1  ->  simuleren
 504:    1  ->  sinemuiden
 505:    1  ->  slotte
 506:    1  ->  soort
 507:    1  ->  speerpunt
 508:    1  ->  stemmen
 509:    1  ->  sterk
 510:    1  ->  sterke
 511:    1  ->  sterks
 512:    1  ->  stilkomen
 513:    1  ->  stok
 514:    1  ->  stouproductie
 515:    1  ->  stuiten
 516:    1  ->  stuk
 517:    1  ->  sumiere
 518:    1  ->  tabaksplatten
 519:    1  ->  tarinkoot
 520:    1  ->  tenminste
 521:    1  ->  tennisnieuws
 522:    1  ->  tessel
 523:    1  ->  teveel
 524:    1  ->  the
 525:    1  ->  thomson
 526:    1  ->  tienerke
 527:    1  ->  tijdschrift
 528:    1  ->  tjebe
 529:    1  ->  toe
 530:    1  ->  toen
 531:    1  ->  tot
 532:    1  ->  traingas
 533:    1  ->  turkijnspoor
 534:    1  ->  turkium
 535:    1  ->  turkiumspoor
 536:    1  ->  twintig
 537:    1  ->  u
 538:    1  ->  uev
 539:    1  ->  uit
 540:    1  ->  uiteindelijk
 541:    1  ->  uitgingen
 542:    1  ->  uvv
 543:    1  ->  van
 544:    1  ->  vanuit
 545:    1  ->  vase
 546:    1  ->  veijten
 547:    1  ->  veilige
 548:    1  ->  verbeterd
 549:    1  ->  verbinden
 550:    1  ->  verbindende
 551:    1  ->  verdachte
 552:    1  ->  veren
 553:    1  ->  vergelijkbaar
 554:    1  ->  verklaaren
 555:    1  ->  verklaring
 556:    1  ->  verre
 557:    1  ->  verspreiden
 558:    1  ->  vertonen
 559:    1  ->  vertrekking
 560:    1  ->  vertrokken
 561:    1  ->  veruilde
 562:    1  ->  verwachting
 563:    1  ->  vicevoorzitter
 564:    1  ->  videotje
 565:    1  ->  vierden
 566:    1  ->  vierenzeventig
 567:    1  ->  vijftig
 568:    1  ->  vindt
 569:    1  ->  voordat
 570:    1  ->  voorspeld
 571:    1  ->  voorwaarden
 572:    1  ->  vorm
 573:    1  ->  voxkrant
 574:    1  ->  waar
 575:    1  ->  waarom
 576:    1  ->  waarop
 577:    1  ->  want
 578:    1  ->  wat
 579:    1  ->  weder
 580:    1  ->  weergreep
 581:    1  ->  weetblad
 582:    1  ->  weggezeten
 583:    1  ->  welke
 584:    1  ->  werd
 585:    1  ->  werden
 586:    1  ->  werken
 587:    1  ->  wie
 588:    1  ->  wil
 589:    1  ->  wilden
 590:    1  ->  wilt
 591:    1  ->  worden
 592:    1  ->  workers
 593:    1  ->  zelf
 594:    1  ->  zeshonderdeenenzestig
 595:    1  ->  zet
 596:    1  ->  zetten
 597:    1  ->  zon
 598:    1  ->  zongteksten
 599:    1  ->  zégolène
     -------
       951


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

