DETAILED OVERALL REPORT FOR THE SYSTEM: /input/fp32_v3_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1570
 with errors                             63.3%   ( 994)

   with substitutions                    36.6%   ( 574)
   with deletions                        36.9%   ( 579)
   with insertions                       22.2%   ( 349)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   12.4%   (3038)

Percent Correct           =   90.3%   (22115)

Percent Substitution      =    3.7%   ( 895)
Percent Deletions         =    6.0%   (1472)
Percent Insertions        =    2.7%   ( 671)
Percent Word Accuracy     =   87.6%


Ref. words                =           (24482)
Hyp. words                =           (23681)
Aligned words             =           (25153)

CONFUSION PAIRS                  Total                 (708)
                                 With >=  1 occurrences (708)

   1:   22  ->  zo'n ==> een
   2:   15  ->  dat ==> het
   3:    8  ->  (%hesitation) ==> en
   4:    8  ->  één ==> een
   5:    7  ->  türkiyemspor ==> spoor
   6:    6  ->  die ==> hij
   7:    6  ->  hij ==> die
   8:    6  ->  zijn ==> een
   9:    5  ->  (%hesitation) ==> de
  10:    5  ->  een ==> de
  11:    4  ->  daar ==> er
  12:    4  ->  die ==> de
  13:    4  ->  rouvoet ==> rauwvoet
  14:    3  ->  's ==> s
  15:    3  ->  (%hesitation) ==> het
  16:    3  ->  aaij ==> aai
  17:    3  ->  aldus ==> dus
  18:    3  ->  de ==> een
  19:    3  ->  dit ==> het
  20:    3  ->  een ==> hun
  21:    3  ->  en ==> in
  22:    3  ->  hun ==> een
  23:    3  ->  militairen ==> -militairen
  24:    3  ->  nachts ==> 'nachts
  25:    3  ->  nedim ==> nedem
  26:    3  ->  samir ==> sami
  27:    3  ->  savanna ==> savannah
  28:    3  ->  tabaksblat ==> tabaksblad
  29:    3  ->  tweeënhalf ==> vijf
  30:    3  ->  voorzitter ==> -voorzitter
  31:    2  ->  (%hesitation) ==> dat
  32:    2  ->  (%hesitation) ==> u
  33:    2  ->  (%hesitation) ==> zijn
  34:    2  ->  aboutaleb ==> talib
  35:    2  ->  advies ==> -advies
  36:    2  ->  allang ==> al
  37:    2  ->  allang ==> lang
  38:    2  ->  als ==> dan
  39:    2  ->  balin ==> ballin
  40:    2  ->  beste ==> best
  41:    2  ->  beziggehouden ==> gehouden
  42:    2  ->  bnr ==> bnn
  43:    2  ->  bod ==> bot
  44:    2  ->  bonhof ==> bonnenhof
  45:    2  ->  camera's ==> -camera's
  46:    2  ->  chora ==> gora
  47:    2  ->  dan ==> dat
  48:    2  ->  dat ==> dan
  49:    2  ->  dat ==> er
  50:    2  ->  dat ==> hij
  51:    2  ->  de ==> het
  52:    2  ->  dertienhonderdvijftig ==> driehonderdvijftig
  53:    2  ->  dulfer ==> dulver
  54:    2  ->  er ==> moeten
  55:    2  ->  erica ==> erika
  56:    2  ->  europese ==> -europese
  57:    2  ->  fractieleider ==> -fractieleider
  58:    2  ->  generaal ==> -generaal
  59:    2  ->  gips ==> schips
  60:    2  ->  groten ==> grote
  61:    2  ->  hard ==> hart
  62:    2  ->  het ==> de
  63:    2  ->  heyde ==> heijden
  64:    2  ->  hirsch ==> heerst
  65:    2  ->  hirsi ==> heshi
  66:    2  ->  imac ==> imag
  67:    2  ->  is ==> dus
  68:    2  ->  kampioenschappen ==> kampioenschap
  69:    2  ->  knüppe ==> knuppe
  70:    2  ->  mededelingen ==> mededeling
  71:    2  ->  minister ==> -minister
  72:    2  ->  moon ==> -moon
  73:    2  ->  motassadeq ==> mottesadek
  74:    2  ->  motorclub ==> motoclub
  75:    2  ->  negentien ==> duizend
  76:    2  ->  omheen ==> eromheen
  77:    2  ->  op ==> erop
  78:    2  ->  over ==> erover
  79:    2  ->  pechthold ==> pechtold
  80:    2  ->  plaizier ==> plaisier
  81:    2  ->  raad ==> -raad
  82:    2  ->  reken- ==> -
  83:    2  ->  royal ==> royale
  84:    2  ->  royen ==> rooijen
  85:    2  ->  runderkamp ==> rundekamp
  86:    2  ->  rusland ==> -rusland
  87:    2  ->  thomsen ==> thompson
  88:    2  ->  tweederde ==> derde
  89:    2  ->  veel ==> zoveel
  90:    2  ->  veere ==> veren
  91:    2  ->  velsen ==> velzen
  92:    2  ->  we ==> wij
  93:    2  ->  wij ==> we
  94:    2  ->  wijffels ==> wijfels
  95:    2  ->  zeehondenbont ==> zeehondenbond
  96:    2  ->  zes ==> 2006
  97:    1  ->  's ==> 'nachts
  98:    1  ->  (%hesitation) ==> bewezen
  99:    1  ->  (%hesitation) ==> bezig
 100:    1  ->  (%hesitation) ==> bijvoorbeeld
 101:    1  ->  (%hesitation) ==> dan
 102:    1  ->  (%hesitation) ==> deal
 103:    1  ->  (%hesitation) ==> een
 104:    1  ->  (%hesitation) ==> er
 105:    1  ->  (%hesitation) ==> feesten
 106:    1  ->  (%hesitation) ==> goh
 107:    1  ->  (%hesitation) ==> handelen
 108:    1  ->  (%hesitation) ==> hij
 109:    1  ->  (%hesitation) ==> hè
 110:    1  ->  (%hesitation) ==> hé
 111:    1  ->  (%hesitation) ==> ik
 112:    1  ->  (%hesitation) ==> in
 113:    1  ->  (%hesitation) ==> is
 114:    1  ->  (%hesitation) ==> je
 115:    1  ->  (%hesitation) ==> kijk
 116:    1  ->  (%hesitation) ==> klimaat
 117:    1  ->  (%hesitation) ==> minder
 118:    1  ->  (%hesitation) ==> nee
 119:    1  ->  (%hesitation) ==> normaal
 120:    1  ->  (%hesitation) ==> nul
 121:    1  ->  (%hesitation) ==> oh
 122:    1  ->  (%hesitation) ==> overvluissend
 123:    1  ->  (%hesitation) ==> samen
 124:    1  ->  (%hesitation) ==> sterk
 125:    1  ->  (%hesitation) ==> voor
 126:    1  ->  (%hesitation) ==> want
 127:    1  ->  (%hesitation) ==> was
 128:    1  ->  (%hesitation) ==> we
 129:    1  ->  (%hesitation) ==> weer
 130:    1  ->  (al-) ==> de
 131:    1  ->  (di-) ==> die
 132:    1  ->  (instaat) ==> in
 133:    1  ->  (krij-) ==> te
 134:    1  ->  (lafhartige) ==> lafartige
 135:    1  ->  (me-) ==> met
 136:    1  ->  (qrius) ==> curious
 137:    1  ->  (voorzitter) ==> -voorzetter
 138:    1  ->  (wa-) ==> het
 139:    1  ->  (wa-) ==> nee
 140:    1  ->  (z-) ==> maar
 141:    1  ->  (zondagamateurs) ==> amateurs
 142:    1  ->  [taal: ==> we
 143:    1  ->  aan ==> daaraan
 144:    1  ->  aan ==> eraan
 145:    1  ->  aan ==> hij
 146:    1  ->  aandelenleasecontract ==> -contract
 147:    1  ->  aangelegenheid ==> -aangelegenheid
 148:    1  ->  achterhoedegevecht ==> achterhoerengevecht
 149:    1  ->  achteruitgaat ==> gaat
 150:    1  ->  achteruitgegaan ==> gegaan
 151:    1  ->  activiteiten ==> -activiteiten
 152:    1  ->  adverteerders ==> adverteren
 153:    1  ->  afgezant ==> afgezond
 154:    1  ->  afghanistan ==> -afghanistan
 155:    1  ->  afzetten ==> afzet
 156:    1  ->  aivd ==> anvd
 157:    1  ->  aldus ==> -altes
 158:    1  ->  ali ==> hirshiali
 159:    1  ->  alle ==> een
 160:    1  ->  allows ==> dat
 161:    1  ->  aloude ==> oude
 162:    1  ->  als ==> dat
 163:    1  ->  als ==> ingewikkelder
 164:    1  ->  als ==> wat
 165:    1  ->  altes ==> -aaltes
 166:    1  ->  altes ==> -altus
 167:    1  ->  altijd ==> aardig
 168:    1  ->  amerikanen ==> marie
 169:    1  ->  analyse ==> door
 170:    1  ->  andere ==> anderen
 171:    1  ->  angels ==> eentjes
 172:    1  ->  are ==> intiem
 173:    1  ->  at ==> blijven
 174:    1  ->  atoomwaakhond ==> atoombakant
 175:    1  ->  autoworkers ==> workers
 176:    1  ->  baas ==> basis
 177:    1  ->  balkenende ==> balkende
 178:    1  ->  bank ==> -bank
 179:    1  ->  bedoelt ==> loopt
 180:    1  ->  beetje ==> daar
 181:    1  ->  belangrijke ==> belangrijk
 182:    1  ->  beleggers ==> -beleggers
 183:    1  ->  beleggingspolissen ==> beleggingspolen
 184:    1  ->  belevenis ==> -belevenis
 185:    1  ->  believes ==> geloven
 186:    1  ->  bemodderde ==> bemolderde
 187:    1  ->  benadeelden ==> -benadeelden
 188:    1  ->  beslaggegenomen ==> en
 189:    1  ->  betrekking ==> vertrekking
 190:    1  ->  betrokken ==> vertrokken
 191:    1  ->  betutteling ==> betusseling
 192:    1  ->  bewindsman ==> -bewindsman
 193:    1  ->  beëdigt ==> beedigt
 194:    1  ->  bij ==> mee
 195:    1  ->  bij ==> met
 196:    1  ->  bnr ==> beder
 197:    1  ->  bont ==> mond
 198:    1  ->  bos ==> balken
 199:    1  ->  bosniëveteranen ==> -veteranen
 200:    1  ->  bové's ==> beauvais'
 201:    1  ->  branches ==> branche
 202:    1  ->  breedbandinternet ==> internet
 203:    1  ->  brittannië ==> -brittannië
 204:    1  ->  brugklasser ==> brugklasse
 205:    1  ->  cafébelevenis ==> -belevenis
 206:    1  ->  cameratoezicht ==> toezicht
 207:    1  ->  camiel ==> camille
 208:    1  ->  carien ==> oekraïne
 209:    1  ->  carnavalsvierders ==> carnavalsvirus
 210:    1  ->  carnavalvierders ==> carnavalvirus
 211:    1  ->  cauwelaert ==> kouwelaart
 212:    1  ->  cd's ==> -cd's
 213:    1  ->  cetera ==> etc
 214:    1  ->  chemicaliëntanker ==> chemicalietanker
 215:    1  ->  clémentine ==> clementine
 216:    1  ->  concerten ==> zetten
 217:    1  ->  connexxion ==> connection
 218:    1  ->  constant ==> ons
 219:    1  ->  consumptie ==> -consumptie
 220:    1  ->  controlestaat ==> -staat
 221:    1  ->  corus ==> kores
 222:    1  ->  coryfeeën ==> partijcorriveeën
 223:    1  ->  d'horizon ==> horizon
 224:    1  ->  daar ==> dan
 225:    1  ->  daar ==> dat
 226:    1  ->  daar ==> hebben
 227:    1  ->  daar ==> het
 228:    1  ->  daar ==> ze
 229:    1  ->  daarnet ==> net
 230:    1  ->  daders ==> daters
 231:    1  ->  dak- ==> -
 232:    1  ->  daklozenopvang ==> opvang
 233:    1  ->  dan ==> daar
 234:    1  ->  dan ==> nu
 235:    1  ->  dan ==> we
 236:    1  ->  dat ==> dacht
 237:    1  ->  dat ==> geboren
 238:    1  ->  dat ==> ik
 239:    1  ->  dat ==> ja
 240:    1  ->  dat ==> mooi
 241:    1  ->  dat ==> net
 242:    1  ->  dat ==> oostenrijk
 243:    1  ->  dat ==> vakbonden
 244:    1  ->  de ==> beschuldigde
 245:    1  ->  de ==> dat
 246:    1  ->  de ==> die
 247:    1  ->  de ==> hun
 248:    1  ->  de ==> nadrukken
 249:    1  ->  de ==> onder
 250:    1  ->  degenen ==> degene
 251:    1  ->  denk ==> denkt
 252:    1  ->  deugdelijk ==> deugelijk
 253:    1  ->  di's ==> gewoon
 254:    1  ->  di's ==> het
 255:    1  ->  die ==> ik
 256:    1  ->  die ==> komma
 257:    1  ->  die ==> windsemiers
 258:    1  ->  diepgaander ==> diepgaande
 259:    1  ->  doel ==> iets
 260:    1  ->  doelwit ==> doewit
 261:    1  ->  doing ==> omdat
 262:    1  ->  door ==> de
 263:    1  ->  driehonderdduizend ==> nul
 264:    1  ->  duizend ==> vijf
 265:    1  ->  dus ==> de
 266:    1  ->  dus ==> is
 267:    1  ->  dus ==> tussen
 268:    1  ->  een ==> die
 269:    1  ->  een ==> echte
 270:    1  ->  een ==> en
 271:    1  ->  een ==> komma
 272:    1  ->  een ==> nul
 273:    1  ->  een ==> pure
 274:    1  ->  een ==> sterke
 275:    1  ->  een ==> wel
 276:    1  ->  eenenveertigjarige ==> -jarige
 277:    1  ->  eenenzestig ==> zeshonderdeenenzestig
 278:    1  ->  eenheid ==> politieeenheid
 279:    1  ->  eind ==> einde
 280:    1  ->  elkaar ==> des
 281:    1  ->  emi ==> imi
 282:    1  ->  en ==> een
 283:    1  ->  en ==> liefdink
 284:    1  ->  en ==> maar
 285:    1  ->  en ==> nul
 286:    1  ->  en ==> staan
 287:    1  ->  en ==> we
 288:    1  ->  en ==> zo
 289:    1  ->  end ==> eind
 290:    1  ->  engels] ==> doen
 291:    1  ->  enigerlei ==> enige
 292:    1  ->  enorm ==> enorme
 293:    1  ->  er ==> een
 294:    1  ->  er ==> ervan
 295:    1  ->  er ==> geleienlaagje
 296:    1  ->  er ==> hadden
 297:    1  ->  er ==> weer
 298:    1  ->  eric ==> erik
 299:    1  ->  essent ==> ascent
 300:    1  ->  essent ==> ent
 301:    1  ->  essentnuon ==> -nuon
 302:    1  ->  ethisch ==> -ethisch
 303:    1  ->  europa ==> -europa
 304:    1  ->  even ==> er
 305:    1  ->  evenementen ==> -evenementen
 306:    1  ->  eventjes ==> even
 307:    1  ->  exces ==> excess
 308:    1  ->  feijten ==> veijten
 309:    1  ->  filip ==> philip
 310:    1  ->  for ==> voor
 311:    1  ->  fracties ==> -fracties
 312:    1  ->  fraudegeld ==> geld
 313:    1  ->  fusie ==> diffusie
 314:    1  ->  gaan ==> overgaan
 315:    1  ->  gebeurd ==> gebeurt
 316:    1  ->  gebeuren ==> er
 317:    1  ->  gedeelte ==> deel
 318:    1  ->  gedeelte ==> het
 319:    1  ->  gedeelte ==> horengedeelte
 320:    1  ->  gedeelte ==> zo
 321:    1  ->  gedupeerden ==> gedupeerde
 322:    1  ->  geheimgehouden ==> gehouden
 323:    1  ->  gemeenten ==> gemeente
 324:    1  ->  gemogen ==> afgenomen
 325:    1  ->  gennip ==> genep
 326:    1  ->  genomen ==> algenomen
 327:    1  ->  gery ==> geri
 328:    1  ->  geschaad ==> geschaat
 329:    1  ->  gesleept ==> opgesleept
 330:    1  ->  gesprekken ==> gesprek
 331:    1  ->  getale ==> getalen
 332:    1  ->  gevangene ==> gevangenen
 333:    1  ->  gevochten ==> gevocht
 334:    1  ->  gingen ==> uitgingen
 335:    1  ->  goed ==> dat
 336:    1  ->  griepvirus ==> nieuws
 337:    1  ->  groot ==> grotendeels
 338:    1  ->  groot ==> wordt
 339:    1  ->  gunsteren ==> gunster
 340:    1  ->  gunsteren ==> vergunsteren
 341:    1  ->  haags ==> haagse
 342:    1  ->  had ==> al
 343:    1  ->  half ==> punt
 344:    1  ->  half ==> vijf
 345:    1  ->  halfstok ==> stok
 346:    1  ->  hebbenen ==> en
 347:    1  ->  hebt ==> liefhebt
 348:    1  ->  heeft ==> is
 349:    1  ->  hells ==> hels
 350:    1  ->  herstructureringswijken ==> herstructureeringswijken
 351:    1  ->  het ==> dat
 352:    1  ->  het ==> dit
 353:    1  ->  het ==> kregen
 354:    1  ->  hij ==> dat
 355:    1  ->  hij ==> leek
 356:    1  ->  hij ==> ondersteuning
 357:    1  ->  hobbelt ==> hoppel
 358:    1  ->  hoe ==> dan
 359:    1  ->  hogescholen ==> hoogscholen
 360:    1  ->  holland ==> -holland
 361:    1  ->  home ==> -home
 362:    1  ->  honderdduizend ==> honderdduizenden
 363:    1  ->  hoofdbestuur ==> -hoofdbestuur
 364:    1  ->  hoogovens ==> hooghovens
 365:    1  ->  horecamensen ==> -mensen
 366:    1  ->  houden ==> halen
 367:    1  ->  huize ==> -huizen
 368:    1  ->  hun ==> zijn
 369:    1  ->  hypotheekrenteaftrek ==> aftrek
 370:    1  ->  iemands ==> iemand
 371:    1  ->  iets ==> niet
 372:    1  ->  ik ==> het
 373:    1  ->  imac ==> imaj
 374:    1  ->  in ==> catshuis
 375:    1  ->  in ==> en
 376:    1  ->  in ==> erin
 377:    1  ->  infidel ==> infodol
 378:    1  ->  influenzacentrum ==> centrum
 379:    1  ->  informatie ==> -informatie
 380:    1  ->  intimitely ==> betrokken
 381:    1  ->  investeren ==> investeerden
 382:    1  ->  involved ==> zijn
 383:    1  ->  inzit ==> zit
 384:    1  ->  is ==> als
 385:    1  ->  is ==> deel
 386:    1  ->  is ==> doet
 387:    1  ->  is ==> een
 388:    1  ->  ja ==> bij
 389:    1  ->  ja ==> bijna
 390:    1  ->  ja ==> dat
 391:    1  ->  ja ==> de
 392:    1  ->  ja ==> en
 393:    1  ->  ja ==> er
 394:    1  ->  ja ==> gesteld
 395:    1  ->  ja ==> het
 396:    1  ->  ja ==> hij
 397:    1  ->  ja ==> hoe
 398:    1  ->  ja ==> om
 399:    1  ->  ja ==> punt
 400:    1  ->  ja ==> wel
 401:    1  ->  jagen ==> toejagen
 402:    1  ->  japanse ==> japans
 403:    1  ->  jazzsaxofonist ==> saxofonist
 404:    1  ->  je ==> geworden
 405:    1  ->  journaal ==> internationaal
 406:    1  ->  joustra ==> jaustra
 407:    1  ->  junta ==> groente
 408:    1  ->  kahn ==> kaan
 409:    1  ->  kamerlid ==> -kamerlid
 410:    1  ->  kamerlid ==> lid
 411:    1  ->  kamp ==> -kamp
 412:    1  ->  kamphuis ==> kampenhuis
 413:    1  ->  karadzic ==> karazic
 414:    1  ->  kasstroom ==> kaststroom
 415:    1  ->  kearney ==> dat
 416:    1  ->  kennelijk ==> bedoeld
 417:    1  ->  keus ==> keuze
 418:    1  ->  klauwen ==> klauw
 419:    1  ->  knack ==> knak
 420:    1  ->  knack ==> zet
 421:    1  ->  komen ==> opkomen
 422:    1  ->  konisch ==> draconisch
 423:    1  ->  korthals ==> kortals
 424:    1  ->  kowt ==> tarinkoot
 425:    1  ->  krijg ==> krijgen
 426:    1  ->  krijgen ==> krijgt
 427:    1  ->  kromkamp ==> konkamp
 428:    1  ->  laat ==> binnenlaat
 429:    1  ->  lakens ==> lagens
 430:    1  ->  landen ==> -landen
 431:    1  ->  langeafstandsraket ==> afstandsraket
 432:    1  ->  large ==> blijven
 433:    1  ->  laurent ==> laurel
 434:    1  ->  laurent's ==> een
 435:    1  ->  laurents ==> laurent
 436:    1  ->  legiolease ==> legio
 437:    1  ->  leiding ==> onderleiding
 438:    1  ->  lekkende ==> gaslekkende
 439:    1  ->  leraren ==> ook
 440:    1  ->  libanongangers ==> -gangers
 441:    1  ->  luistert ==> luisteren
 442:    1  ->  lyceum ==> museum
 443:    1  ->  m'n ==> te
 444:    1  ->  maak ==> op
 445:    1  ->  maakten ==> maakte
 446:    1  ->  maar ==> componenten
 447:    1  ->  maar ==> ernaar
 448:    1  ->  maar ==> is
 449:    1  ->  maar ==> maakt
 450:    1  ->  maliki ==> -maliki
 451:    1  ->  marine ==> barine
 452:    1  ->  marketingspeerpunt ==> -speerpunt
 453:    1  ->  marrum ==> marm
 454:    1  ->  mauristkazerne ==> mauritskazerne
 455:    1  ->  maïzena ==> maizena
 456:    1  ->  mee ==> daarmee
 457:    1  ->  meebetaalt ==> betaalt
 458:    1  ->  meer ==> mee
 459:    1  ->  met ==> desdochters
 460:    1  ->  met ==> men
 461:    1  ->  met ==> z
 462:    1  ->  mijdt ==> mijt
 463:    1  ->  militair ==> protestantsmilitair
 464:    1  ->  minste ==> tenminste
 465:    1  ->  moest ==> het
 466:    1  ->  moet ==> we
 467:    1  ->  monde ==> monden
 468:    1  ->  mondigere ==> mondeligere
 469:    1  ->  moszkowicz ==> moscovici
 470:    1  ->  motassadeq ==> -mottesadek
 471:    1  ->  na ==> naar
 472:    1  ->  naar ==> is
 473:    1  ->  naar ==> om
 474:    1  ->  naast ==> na
 475:    1  ->  nachts ==> de
 476:    1  ->  natuurlijk ==> de
 477:    1  ->  negenennegentig ==> negenhonderdnegenennegentig
 478:    1  ->  negenentachtig ==> negenhonderdnegenentachtig
 479:    1  ->  negenjarige ==> -jarige
 480:    1  ->  negentienhonderd ==> negenhonderd
 481:    1  ->  network ==> een
 482:    1  ->  niet ==> en
 483:    1  ->  niet ==> niets
 484:    1  ->  nieuws ==> tennisnieuws
 485:    1  ->  nog ==> in
 486:    1  ->  nomadenbestaan ==> bestaan
 487:    1  ->  normaalgesproken ==> gesproken
 488:    1  ->  nou ==> maar
 489:    1  ->  nou ==> waarom
 490:    1  ->  nou ==> zo
 491:    1  ->  nuon ==> nuont
 492:    1  ->  of ==> -of
 493:    1  ->  ofschoon ==> of
 494:    1  ->  om ==> moeilijkste
 495:    1  ->  onder ==> de
 496:    1  ->  onderdukt ==> onderdrukt
 497:    1  ->  ondersteunt ==> op
 498:    1  ->  onderwijskundige ==> onderwijskundigen
 499:    1  ->  ontsnapt ==> ontstapt
 500:    1  ->  ontzaglijk ==> ontzaggelijk
 501:    1  ->  onze ==> hansen
 502:    1  ->  ook ==> videootje
 503:    1  ->  op ==> daarop
 504:    1  ->  op ==> hebben
 505:    1  ->  op ==> waarop
 506:    1  ->  opgaat ==> hij
 507:    1  ->  opgaven ==> opgave
 508:    1  ->  opties ==> optie
 509:    1  ->  oranjesentiment ==> sentiment
 510:    1  ->  osdorp ==> -osdorp
 511:    1  ->  osdorp ==> -ostdorp
 512:    1  ->  ostedijk ==> het
 513:    1  ->  ostedijk ==> ossendijk
 514:    1  ->  oud- ==> oud
 515:    1  ->  oudst ==> ouds
 516:    1  ->  over ==> daarover
 517:    1  ->  overblijft ==> blijft
 518:    1  ->  paperazzi ==> paparazzi
 519:    1  ->  peinzende ==> pijnzende
 520:    1  ->  peter ==> -peter
 521:    1  ->  plaatsen ==> plaatsten
 522:    1  ->  plaatsvervangend ==> plaatsvervang
 523:    1  ->  platenmaatschappijen ==> plantenmaatschappijen
 524:    1  ->  plussers ==> -plussers
 525:    1  ->  politica ==> -politica
 526:    1  ->  politicoloog ==> -politicoloog
 527:    1  ->  portefeuille ==> portfeil
 528:    1  ->  potten ==> -potten
 529:    1  ->  praten ==> goedendag
 530:    1  ->  preambules ==> preambule
 531:    1  ->  privacyparadijs ==> -paradijs
 532:    1  ->  probleemwijken ==> probleemwijk
 533:    1  ->  prominent ==> -prominent
 534:    1  ->  qrius ==> curious
 535:    1  ->  quan'an ==> 'an
 536:    1  ->  rathenau ==> rathenouw
 537:    1  ->  ratrace ==> race
 538:    1  ->  rechtgezet ==> gezet
 539:    1  ->  reclame ==> we
 540:    1  ->  regeling ==> duizendbergregeling
 541:    1  ->  reinout ==> rijnmond
 542:    1  ->  remain ==> kan
 543:    1  ->  rik ==> rick
 544:    1  ->  rommel ==> plakrommel
 545:    1  ->  royeren ==> rooieren
 546:    1  ->  ruimte ==> satellietenruimte
 547:    1  ->  russen ==> -russen
 548:    1  ->  sage ==> saga
 549:    1  ->  samengaan ==> gaan
 550:    1  ->  sasha ==> sascha
 551:    1  ->  scenario's ==> -scenario's
 552:    1  ->  scepsis ==> sepsis
 553:    1  ->  schaven ==> afschaven
 554:    1  ->  scheikundeleraar ==> leraar
 555:    1  ->  schikking ==> -schikking
 556:    1  ->  schilham ==> silham
 557:    1  ->  scholen ==> onderwijsscholen
 558:    1  ->  schreden ==> rassenschreden
 559:    1  ->  schäubles ==> schäuble's
 560:    1  ->  secretaris ==> -secretaris
 561:    1  ->  seinen ==> zijnen
 562:    1  ->  ser ==> -ser
 563:    1  ->  servische ==> -serbische
 564:    1  ->  shi'itische ==> shiïtische
 565:    1  ->  signaleren ==> simuleren
 566:    1  ->  sikkema ==> siggema
 567:    1  ->  slaan ==> loslaan
 568:    1  ->  sommigen ==> sommige
 569:    1  ->  songteksten ==> zongteksten
 570:    1  ->  spoorwijk ==> poorwijk
 571:    1  ->  staat ==> is
 572:    1  ->  staatssecretaris ==> -staatssecretaris
 573:    1  ->  stem ==> stemmen
 574:    1  ->  strekking ==> trekking
 575:    1  ->  strijders ==> -strijders
 576:    1  ->  stukgelopen ==> gelopen
 577:    1  ->  stukken ==> stuk
 578:    1  ->  summiere ==> sumiere
 579:    1  ->  tabaksblat ==> tabaksplatten
 580:    1  ->  tachtigste ==> 80ste
 581:    1  ->  talibanstrijders ==> de
 582:    1  ->  tanks ==> tank
 583:    1  ->  te ==> scheidsie
 584:    1  ->  tegengaan ==> gaan
 585:    1  ->  tenslotte ==> slotte
 586:    1  ->  terechtkunnen ==> kunnen
 587:    1  ->  terpstra ==> terfstra
 588:    1  ->  terrein ==> trein
 589:    1  ->  that ==> dat
 590:    1  ->  that ==> steunnetwerk
 591:    1  ->  that ==> we
 592:    1  ->  the ==> de
 593:    1  ->  they ==> ze
 594:    1  ->  thomsen ==> tonsen
 595:    1  ->  thuishoren ==> horen
 596:    1  ->  tineke ==> tieneke
 597:    1  ->  tjibbe ==> chibbe
 598:    1  ->  tjibbe ==> chibi
 599:    1  ->  tjibbe ==> tjebe
 600:    1  ->  toch ==> zo
 601:    1  ->  toe ==> ertoe
 602:    1  ->  toe ==> naartoe
 603:    1  ->  toecijfert ==> toecevert
 604:    1  ->  toets ==> -toets
 605:    1  ->  toezegging ==> leidtoezegging
 606:    1  ->  tot ==> dat
 607:    1  ->  training ==> -agressietraining
 608:    1  ->  tribunaal ==> de
 609:    1  ->  troepen ==> -troepen
 610:    1  ->  tweehonderdduizend ==> nul
 611:    1  ->  tweeënnegentig ==> negenhonderdtweeënnegentig
 612:    1  ->  twintigduizend ==> nul
 613:    1  ->  twintigste ==> 20ste
 614:    1  ->  türkiyemspor ==> trukenspoor
 615:    1  ->  u ==> je
 616:    1  ->  u ==> we
 617:    1  ->  u ==> wie
 618:    1  ->  uit ==> de
 619:    1  ->  uit ==> eruit
 620:    1  ->  union ==> -union
 621:    1  ->  uzelf ==> jezelf
 622:    1  ->  vaessen ==> -fase
 623:    1  ->  vakbond ==> vakbonden
 624:    1  ->  vaktijdschrift ==> tijdschrift
 625:    1  ->  vallei ==> -vallei
 626:    1  ->  van ==> over
 627:    1  ->  van ==> voor
 628:    1  ->  vanaf ==> af
 629:    1  ->  vanaf ==> van
 630:    1  ->  vanuit ==> ervan
 631:    1  ->  vanuit ==> uit
 632:    1  ->  veertigjarige ==> -jarige
 633:    1  ->  veilig ==> veilige
 634:    1  ->  veiling ==> feiling
 635:    1  ->  veiling ==> vuiling
 636:    1  ->  velde ==> tervelde
 637:    1  ->  ver ==> verbeterd
 638:    1  ->  verbergen ==> verberen
 639:    1  ->  verbindend ==> verbinden
 640:    1  ->  verbindend ==> verbindende
 641:    1  ->  verbindendverklaring ==> verklaring
 642:    1  ->  verdachten ==> verdachte
 643:    1  ->  verdonk ==> verdonck
 644:    1  ->  verklaard ==> de
 645:    1  ->  verklaren ==> verklaaren
 646:    1  ->  vermeldde ==> vermelde
 647:    1  ->  verruilden ==> verhelden
 648:    1  ->  verstandige ==> verstandig
 649:    1  ->  vertoonden ==> vertonen
 650:    1  ->  vierentwintigjarige ==> -jarige
 651:    1  ->  vierenzeventigduizend ==> nul
 652:    1  ->  vierhonderdduizend ==> nul
 653:    1  ->  vijfendertig ==> 35
 654:    1  ->  vijfendertigjarigen ==> -jarigen
 655:    1  ->  vijfennegentig ==> negenhonderdvijfennegentig
 656:    1  ->  vind ==> vindt
 657:    1  ->  volwassen ==> jongvolwassen
 658:    1  ->  voor ==> ervoor
 659:    1  ->  voorwaarde ==> voorwaarden
 660:    1  ->  voorzitter ==> turkium
 661:    1  ->  voorzitter ==> vicevoorzitter
 662:    1  ->  vvd'er ==> 'er
 663:    1  ->  waaruit ==> het
 664:    1  ->  wagtendonk ==> wachtendonk
 665:    1  ->  was ==> geld
 666:    1  ->  wat ==> het
 667:    1  ->  wat ==> waar
 668:    1  ->  we ==> ze
 669:    1  ->  we're ==> dat
 670:    1  ->  weet ==> beter
 671:    1  ->  wel ==> dankjewel
 672:    1  ->  west ==> noordwest
 673:    1  ->  westkust ==> noordwestkust
 674:    1  ->  weten ==> weer
 675:    1  ->  wijffels ==> hij
 676:    1  ->  wil ==> wilt
 677:    1  ->  wilden ==> wilde
 678:    1  ->  willen ==> wil
 679:    1  ->  wist ==> is
 680:    1  ->  worden ==> wordt
 681:    1  ->  wordt ==> werd
 682:    1  ->  wurggreep ==> leurgreep
 683:    1  ->  zaak ==> -leasezaak
 684:    1  ->  zal ==> afgezakt
 685:    1  ->  zal ==> zou
 686:    1  ->  zalm ==> salm
 687:    1  ->  ze ==> we
 688:    1  ->  ze ==> zijn
 689:    1  ->  zeehondenbont ==> dakloze
 690:    1  ->  zeggen ==> bijzeggen
 691:    1  ->  zeggen ==> voor
 692:    1  ->  zeshonderdduizend ==> nul
 693:    1  ->  zestien ==> duizend
 694:    1  ->  zette ==> de
 695:    1  ->  zeventienjarige ==> -jarige
 696:    1  ->  zij ==> ze
 697:    1  ->  zijnde ==> zijn
 698:    1  ->  zitten ==> zit
 699:    1  ->  zo ==> ze
 700:    1  ->  zo ==> zoon
 701:    1  ->  zo'n ==> klein
 702:    1  ->  zo'n ==> twintig
 703:    1  ->  zo'n ==> van
 704:    1  ->  zo'n ==> vierenzeventig
 705:    1  ->  zo'n ==> zo
 706:    1  ->  zou ==> zal
 707:    1  ->  zwaarbewapend ==> bewapend
 708:    1  ->  één ==> eén
     -------
       895



INSERTIONS                       Total                 (253)
                                 With >=  1 occurrences (253)

   1:   37  ->  het
   2:   36  ->  de
   3:   29  ->  en
   4:   26  ->  een
   5:   24  ->  dat
   6:   23  ->  zo
   7:   16  ->  in
   8:   16  ->  maar
   9:   15  ->  er
  10:   13  ->  is
  11:   11  ->  die
  12:   11  ->  hij
  13:   10  ->  niet
  14:    9  ->  al
  15:    9  ->  ze
  16:    8  ->  dan
  17:    8  ->  we
  18:    7  ->  dus
  19:    7  ->  ik
  20:    7  ->  twee
  21:    6  ->  ook
  22:    6  ->  turkium
  23:    5  ->  -
  24:    5  ->  daar
  25:    5  ->  duizend
  26:    5  ->  ja
  27:    5  ->  met
  28:    5  ->  om
  29:    5  ->  op
  30:    5  ->  zijn
  31:    4  ->  als
  32:    4  ->  deze
  33:    4  ->  meer
  34:    4  ->  nog
  35:    4  ->  te
  36:    4  ->  u
  37:    4  ->  van
  38:    4  ->  z
  39:    3  ->  doen
  40:    3  ->  gevaar
  41:    3  ->  had
  42:    3  ->  hoe
  43:    3  ->  mee
  44:    3  ->  nul
  45:    3  ->  voor
  46:    3  ->  was
  47:    3  ->  wat
  48:    3  ->  wil
  49:    2  ->  abu
  50:    2  ->  achteruit
  51:    2  ->  advocaat
  52:    2  ->  dag
  53:    2  ->  gaat
  54:    2  ->  gasopdrachten
  55:    2  ->  geen
  56:    2  ->  geval
  57:    2  ->  goed
  58:    2  ->  heeft
  59:    2  ->  houden
  60:    2  ->  ieder
  61:    2  ->  iets
  62:    2  ->  je
  63:    2  ->  kan
  64:    2  ->  komma
  65:    2  ->  komt
  66:    2  ->  kunnen
  67:    2  ->  moet
  68:    2  ->  na
  69:    2  ->  natuurlijk
  70:    2  ->  nou
  71:    2  ->  nu
  72:    2  ->  reken
  73:    2  ->  s
  74:    2  ->  tegen
  75:    2  ->  waar
  76:    2  ->  wel
  77:    2  ->  wordt
  78:    2  ->  zekerheid
  79:    1  ->  -kaam
  80:    1  ->  -lease
  81:    1  ->  -libanon
  82:    1  ->  -strijders
  83:    1  ->  -tribunaal
  84:    1  ->  -voorzitter
  85:    1  ->  aan
  86:    1  ->  aandelen
  87:    1  ->  aanslag
  88:    1  ->  af
  89:    1  ->  alle
  90:    1  ->  alleen
  91:    1  ->  altijd
  92:    1  ->  ambities
  93:    1  ->  andere
  94:    1  ->  auto
  95:    1  ->  basis
  96:    1  ->  bedoeld
  97:    1  ->  bedrijf
  98:    1  ->  begripelijkheden
  99:    1  ->  beroep
 100:    1  ->  beslag
 101:    1  ->  bevoegdheden
 102:    1  ->  bezig
 103:    1  ->  bij
 104:    1  ->  binnen
 105:    1  ->  bosch
 106:    1  ->  bosnië
 107:    1  ->  breedband
 108:    1  ->  brengt
 109:    1  ->  bundesweer
 110:    1  ->  bush
 111:    1  ->  café
 112:    1  ->  camera
 113:    1  ->  carney
 114:    1  ->  club
 115:    1  ->  controle
 116:    1  ->  daarom
 117:    1  ->  dak
 118:    1  ->  dank
 119:    1  ->  denk
 120:    1  ->  doel
 121:    1  ->  doelgevend
 122:    1  ->  doet
 123:    1  ->  door
 124:    1  ->  driehonderd
 125:    1  ->  eenenveertig
 126:    1  ->  eens
 127:    1  ->  elkaar
 128:    1  ->  essent
 129:    1  ->  even
 130:    1  ->  feite
 131:    1  ->  fraude
 132:    1  ->  gaan
 133:    1  ->  garanties
 134:    1  ->  geheel
 135:    1  ->  geheim
 136:    1  ->  gehouden
 137:    1  ->  gelukt
 138:    1  ->  gemaakt
 139:    1  ->  general
 140:    1  ->  genoeg
 141:    1  ->  genomen
 142:    1  ->  gepreserveerd
 143:    1  ->  gevoel
 144:    1  ->  goedemorgen
 145:    1  ->  goedenavond
 146:    1  ->  grondwetsel
 147:    1  ->  guan
 148:    1  ->  half
 149:    1  ->  heb
 150:    1  ->  hebben
 151:    1  ->  heel
 152:    1  ->  helemaal
 153:    1  ->  hoewel
 154:    1  ->  hoog
 155:    1  ->  hopelijk
 156:    1  ->  horeca
 157:    1  ->  hypotheekrente
 158:    1  ->  hè
 159:    1  ->  idee
 160:    1  ->  influenza
 161:    1  ->  instelt
 162:    1  ->  irritant
 163:    1  ->  jazz
 164:    1  ->  kernkrachtwerk
 165:    1  ->  klein
 166:    1  ->  knak
 167:    1  ->  komen
 168:    1  ->  lange
 169:    1  ->  leraar
 170:    1  ->  liggen
 171:    1  ->  loonkosten
 172:    1  ->  maanden
 173:    1  ->  manier
 174:    1  ->  marketing
 175:    1  ->  men
 176:    1  ->  mijn
 177:    1  ->  minste
 178:    1  ->  moeilijker
 179:    1  ->  motors
 180:    1  ->  nee
 181:    1  ->  negen
 182:    1  ->  nodig
 183:    1  ->  nomaden
 184:    1  ->  nooit
 185:    1  ->  nukleus
 186:    1  ->  oké
 187:    1  ->  onscherf
 188:    1  ->  onzekerheid
 189:    1  ->  oranje
 190:    1  ->  osterdijk
 191:    1  ->  over
 192:    1  ->  overigens
 193:    1  ->  paar
 194:    1  ->  praat
 195:    1  ->  privacy
 196:    1  ->  recht
 197:    1  ->  red
 198:    1  ->  rekening
 199:    1  ->  samen
 200:    1  ->  samenleving
 201:    1  ->  schakel
 202:    1  ->  scheikunde
 203:    1  ->  steeds
 204:    1  ->  stuk
 205:    1  ->  taliban
 206:    1  ->  ten
 207:    1  ->  terecht
 208:    1  ->  terechtkomen
 209:    1  ->  terroristische
 210:    1  ->  thuis
 211:    1  ->  toen
 212:    1  ->  tot
 213:    1  ->  totaal
 214:    1  ->  tweehonderd
 215:    1  ->  uitzonderlijke
 216:    1  ->  vak
 217:    1  ->  vanuit
 218:    1  ->  veertig
 219:    1  ->  veranderd
 220:    1  ->  verbindend
 221:    1  ->  verlagen
 222:    1  ->  vermijden
 223:    1  ->  verwischt
 224:    1  ->  verzwakt
 225:    1  ->  vier
 226:    1  ->  vierentwintig
 227:    1  ->  vierhonderd
 228:    1  ->  vijfendertig
 229:    1  ->  volgens
 230:    1  ->  vooral
 231:    1  ->  voorraad
 232:    1  ->  vvd
 233:    1  ->  waardoor
 234:    1  ->  waarom
 235:    1  ->  want
 236:    1  ->  weer
 237:    1  ->  wij
 238:    1  ->  wijfels
 239:    1  ->  zeehondenbond
 240:    1  ->  zeg
 241:    1  ->  zegt
 242:    1  ->  zeker
 243:    1  ->  zeshonderd
 244:    1  ->  zeventien
 245:    1  ->  zich
 246:    1  ->  zin
 247:    1  ->  zit
 248:    1  ->  zoekt
 249:    1  ->  zondag
 250:    1  ->  zorgt
 251:    1  ->  zoveel
 252:    1  ->  zwaar
 253:    1  ->  zwakste
     -------
       671



DELETIONS                        Total                 (370)
                                 With >=  1 occurrences (370)

   1:   91  ->  ja
   2:   83  ->  de
   3:   82  ->  en
   4:   77  ->  dat
   5:   56  ->  het
   6:   53  ->  een
   7:   42  ->  is
   8:   37  ->  nou
   9:   33  ->  er
  10:   33  ->  ik
  11:   33  ->  in
  12:   30  ->  die
  13:   28  ->  maar
  14:   27  ->  voor
  15:   23  ->  hij
  16:   23  ->  van
  17:   19  ->  daar
  18:   18  ->  op
  19:   17  ->  we
  20:   16  ->  je
  21:   14  ->  als
  22:   13  ->  dan
  23:   11  ->  dus
  24:   11  ->  met
  25:   11  ->  om
  26:   11  ->  wat
  27:   11  ->  zeg
  28:   10  ->  ook
  29:    9  ->  al
  30:    9  ->  hoe
  31:    9  ->  niet
  32:    9  ->  ze
  33:    8  ->  te
  34:    8  ->  zo
  35:    7  ->  gaat
  36:    7  ->  gewoon
  37:    7  ->  zijn
  38:    6  ->  dit
  39:    6  ->  hier
  40:    6  ->  nog
  41:    5  ->  [buitenlands]
  42:    5  ->  even
  43:    5  ->  geval
  44:    5  ->  heeft
  45:    5  ->  naar
  46:    5  ->  nu
  47:    5  ->  zich
  48:    4  ->  deze
  49:    4  ->  door
  50:    4  ->  eigenlijk
  51:    4  ->  gaan
  52:    4  ->  heb
  53:    4  ->  heel
  54:    4  ->  na
  55:    4  ->  of
  56:    4  ->  punt
  57:    4  ->  tot
  58:    4  ->  veel
  59:    4  ->  was
  60:    4  ->  wordt
  61:    3  ->  aan
  62:    3  ->  bij
  63:    3  ->  echt
  64:    3  ->  geeft
  65:    3  ->  goed
  66:    3  ->  hebben
  67:    3  ->  ieder
  68:    3  ->  komt
  69:    3  ->  natuurlijk
  70:    3  ->  twee
  71:    3  ->  weer
  72:    3  ->  wel
  73:    3  ->  wie
  74:    2  ->  af
  75:    2  ->  afgezwakt
  76:    2  ->  alternatieven
  77:    2  ->  artikel
  78:    2  ->  bedoel
  79:    2  ->  ben
  80:    2  ->  brommer
  81:    2  ->  dag
  82:    2  ->  des
  83:    2  ->  effe
  84:    2  ->  es
  85:    2  ->  goede
  86:    2  ->  grootste
  87:    2  ->  had
  88:    2  ->  hadden
  89:    2  ->  hoor
  90:    2  ->  hun
  91:    2  ->  kabinet
  92:    2  ->  kijk
  93:    2  ->  maakt
  94:    2  ->  men
  95:    2  ->  moet
  96:    2  ->  nederland
  97:    2  ->  nee
  98:    2  ->  nooit
  99:    2  ->  noord
 100:    2  ->  nos
 101:    2  ->  over
 102:    2  ->  staat
 103:    2  ->  sterk
 104:    2  ->  toch
 105:    2  ->  toe
 106:    2  ->  tussen
 107:    2  ->  tweeduizend
 108:    2  ->  u
 109:    2  ->  uit
 110:    2  ->  verder
 111:    2  ->  waar
 112:    2  ->  waren
 113:    2  ->  wij
 114:    2  ->  wil
 115:    2  ->  wouter
 116:    2  ->  zal
 117:    2  ->  zie
 118:    2  ->  zo'n
 119:    1  ->  a
 120:    1  ->  aanhalingstekens
 121:    1  ->  aanleiding
 122:    1  ->  aanpak
 123:    1  ->  aardige
 124:    1  ->  abortus
 125:    1  ->  absoluut
 126:    1  ->  agressie
 127:    1  ->  althans
 128:    1  ->  amerika
 129:    1  ->  artsen
 130:    1  ->  balkenende
 131:    1  ->  bart
 132:    1  ->  bedoeld
 133:    1  ->  beeld
 134:    1  ->  beetje
 135:    1  ->  behandelmethode
 136:    1  ->  bekend
 137:    1  ->  beschuldigt
 138:    1  ->  bestuur
 139:    1  ->  betoogd
 140:    1  ->  betutteling
 141:    1  ->  beweging
 142:    1  ->  bewezen
 143:    1  ->  bijna
 144:    1  ->  bijvoorbeeld
 145:    1  ->  bindmiddel
 146:    1  ->  binnen
 147:    1  ->  binnenlands
 148:    1  ->  blad
 149:    1  ->  bos
 150:    1  ->  buiten
 151:    1  ->  bush
 152:    1  ->  carnavalsfoto
 153:    1  ->  centraal
 154:    1  ->  class
 155:    1  ->  club
 156:    1  ->  cns
 157:    1  ->  controleert
 158:    1  ->  d66
 159:    1  ->  dank
 160:    1  ->  debatteren
 161:    1  ->  denk
 162:    1  ->  der
 163:    1  ->  dergelijke
 164:    1  ->  dingen
 165:    1  ->  dochter
 166:    1  ->  dochters
 167:    1  ->  doen
 168:    1  ->  doet
 169:    1  ->  doorbraak
 170:    1  ->  drie
 171:    1  ->  duisenberg
 172:    1  ->  eens
 173:    1  ->  eigenaar
 174:    1  ->  enzo
 175:    1  ->  et
 176:    1  ->  feesten
 177:    1  ->  filosoof
 178:    1  ->  financiën
 179:    1  ->  ga
 180:    1  ->  gas
 181:    1  ->  gauw
 182:    1  ->  gebeurd
 183:    1  ->  gebruikt
 184:    1  ->  gedaan
 185:    1  ->  gegaan
 186:    1  ->  gehandicapt
 187:    1  ->  gehandicapten
 188:    1  ->  gehoord
 189:    1  ->  geld
 190:    1  ->  geleilaagje
 191:    1  ->  gelezen
 192:    1  ->  genoemd
 193:    1  ->  geschikt
 194:    1  ->  gesprek
 195:    1  ->  gevonden
 196:    1  ->  gezien
 197:    1  ->  gezondheidszorg
 198:    1  ->  gisterenavond
 199:    1  ->  god
 200:    1  ->  goeienavond
 201:    1  ->  groot
 202:    1  ->  grote
 203:    1  ->  gunsteren
 204:    1  ->  haar
 205:    1  ->  halt
 206:    1  ->  hanneke
 207:    1  ->  hanteren
 208:    1  ->  harte
 209:    1  ->  hele
 210:    1  ->  hem
 211:    1  ->  heren
 212:    1  ->  herman
 213:    1  ->  hervormingen
 214:    1  ->  hirsi
 215:    1  ->  hoorn
 216:    1  ->  hormonaal
 217:    1  ->  houden
 218:    1  ->  iemand
 219:    1  ->  iets
 220:    1  ->  inderdaad
 221:    1  ->  ingebroken
 222:    1  ->  internationale
 223:    1  ->  jaren
 224:    1  ->  jong
 225:    1  ->  jou
 226:    1  ->  journaal
 227:    1  ->  kamphuis
 228:    1  ->  kan
 229:    1  ->  katshuis
 230:    1  ->  keer
 231:    1  ->  keert
 232:    1  ->  kijken
 233:    1  ->  kind
 234:    1  ->  klein
 235:    1  ->  kleine
 236:    1  ->  komende
 237:    1  ->  kooi
 238:    1  ->  kopen
 239:    1  ->  kreeg
 240:    1  ->  kunnen
 241:    1  ->  laatste
 242:    1  ->  lange
 243:    1  ->  leek
 244:    1  ->  leiden
 245:    1  ->  leukste
 246:    1  ->  lief
 247:    1  ->  lieftinck
 248:    1  ->  los
 249:    1  ->  man
 250:    1  ->  martijn
 251:    1  ->  mee
 252:    1  ->  mensen
 253:    1  ->  mij
 254:    1  ->  minder
 255:    1  ->  minister
 256:    1  ->  ministerie
 257:    1  ->  mis
 258:    1  ->  moeilijk
 259:    1  ->  moeilijke
 260:    1  ->  moeilijker
 261:    1  ->  moest
 262:    1  ->  moeten
 263:    1  ->  moment
 264:    1  ->  mooi
 265:    1  ->  nah
 266:    1  ->  name
 267:    1  ->  namelijk
 268:    1  ->  nederlandse
 269:    1  ->  nieuwste
 270:    1  ->  niks
 271:    1  ->  nl
 272:    1  ->  nodig
 273:    1  ->  nogmaals
 274:    1  ->  oké
 275:    1  ->  omarmd
 276:    1  ->  onderwijs
 277:    1  ->  onze
 278:    1  ->  openbaar
 279:    1  ->  opgevangen
 280:    1  ->  ouders
 281:    1  ->  partij
 282:    1  ->  partner
 283:    1  ->  plak
 284:    1  ->  planbureau
 285:    1  ->  plannen
 286:    1  ->  politicoloog
 287:    1  ->  politie
 288:    1  ->  praat
 289:    1  ->  praten
 290:    1  ->  protestants
 291:    1  ->  puur
 292:    1  ->  qua
 293:    1  ->  rasse
 294:    1  ->  redacteur
 295:    1  ->  redelijk
 296:    1  ->  risico
 297:    1  ->  rond
 298:    1  ->  satelliet
 299:    1  ->  schijtziek
 300:    1  ->  sfeer
 301:    1  ->  situatie
 302:    1  ->  sn
 303:    1  ->  stabiliteit
 304:    1  ->  studio
 305:    1  ->  stukken
 306:    1  ->  stuur
 307:    1  ->  support
 308:    1  ->  tarin
 309:    1  ->  tata
 310:    1  ->  tegen
 311:    1  ->  ten
 312:    1  ->  tennis
 313:    1  ->  ter
 314:    1  ->  the
 315:    1  ->  to
 316:    1  ->  toen
 317:    1  ->  toenemen
 318:    1  ->  tolk
 319:    1  ->  twin
 320:    1  ->  twintig
 321:    1  ->  uiteindelijk
 322:    1  ->  uitgebracht
 323:    1  ->  universiteit
 324:    1  ->  uw
 325:    1  ->  vakbond
 326:    1  ->  vanaf
 327:    1  ->  vanuit
 328:    1  ->  veere
 329:    1  ->  veilig
 330:    1  ->  vereniging
 331:    1  ->  vergrijzing
 332:    1  ->  verluidt
 333:    1  ->  verstandelijke
 334:    1  ->  via
 335:    1  ->  vice
 336:    1  ->  video'tje
 337:    1  ->  viel
 338:    1  ->  vind
 339:    1  ->  voeden
 340:    1  ->  voordat
 341:    1  ->  voorzieningen
 342:    1  ->  voorzitter
 343:    1  ->  vorige
 344:    1  ->  vorm
 345:    1  ->  vragen
 346:    1  ->  vroeg
 347:    1  ->  vrouw
 348:    1  ->  waardoor
 349:    1  ->  waarom
 350:    1  ->  wacht
 351:    1  ->  want
 352:    1  ->  website
 353:    1  ->  welkom
 354:    1  ->  winkeltjes
 355:    1  ->  winsemius
 356:    1  ->  winter
 357:    1  ->  wist
 358:    1  ->  woningmarkt
 359:    1  ->  worden
 360:    1  ->  www
 361:    1  ->  zag
 362:    1  ->  zaten
 363:    1  ->  zeggen
 364:    1  ->  zegt
 365:    1  ->  zesenveertig
 366:    1  ->  ziet
 367:    1  ->  zoeken
 368:    1  ->  zorgt
 369:    1  ->  zorgvuldig
 370:    1  ->  zouden
     -------
      1472



SUBSTITUTIONS                    Total                 (521)
                                 With >=  1 occurrences (521)

   1:   54  ->  (%hesitation)
   2:   29  ->  dat
   3:   27  ->  zo'n
   4:   16  ->  een
   5:   13  ->  die
   6:   13  ->  ja
   7:   11  ->  de
   8:   10  ->  en
   9:    9  ->  daar
  10:    9  ->  hij
  11:    9  ->  één
  12:    8  ->  türkiyemspor
  13:    7  ->  er
  14:    6  ->  is
  15:    6  ->  zijn
  16:    5  ->  als
  17:    5  ->  dan
  18:    5  ->  het
  19:    5  ->  op
  20:    5  ->  voorzitter
  21:    4  ->  's
  22:    4  ->  aldus
  23:    4  ->  allang
  24:    4  ->  gedeelte
  25:    4  ->  hun
  26:    4  ->  maar
  27:    4  ->  nachts
  28:    4  ->  rouvoet
  29:    4  ->  tabaksblat
  30:    3  ->  aaij
  31:    3  ->  aan
  32:    3  ->  bnr
  33:    3  ->  dit
  34:    3  ->  dus
  35:    3  ->  imac
  36:    3  ->  in
  37:    3  ->  met
  38:    3  ->  militairen
  39:    3  ->  motassadeq
  40:    3  ->  nedim
  41:    3  ->  nou
  42:    3  ->  over
  43:    3  ->  samir
  44:    3  ->  savanna
  45:    3  ->  that
  46:    3  ->  thomsen
  47:    3  ->  tjibbe
  48:    3  ->  tweeënhalf
  49:    3  ->  u
  50:    3  ->  we
  51:    3  ->  wijffels
  52:    3  ->  zeehondenbont
  53:    2  ->  (wa-)
  54:    2  ->  aboutaleb
  55:    2  ->  advies
  56:    2  ->  altes
  57:    2  ->  balin
  58:    2  ->  beste
  59:    2  ->  beziggehouden
  60:    2  ->  bij
  61:    2  ->  bod
  62:    2  ->  bonhof
  63:    2  ->  camera's
  64:    2  ->  chora
  65:    2  ->  dertienhonderdvijftig
  66:    2  ->  di's
  67:    2  ->  dulfer
  68:    2  ->  erica
  69:    2  ->  essent
  70:    2  ->  europese
  71:    2  ->  fractieleider
  72:    2  ->  generaal
  73:    2  ->  gips
  74:    2  ->  groot
  75:    2  ->  groten
  76:    2  ->  gunsteren
  77:    2  ->  half
  78:    2  ->  hard
  79:    2  ->  heyde
  80:    2  ->  hirsch
  81:    2  ->  hirsi
  82:    2  ->  kamerlid
  83:    2  ->  kampioenschappen
  84:    2  ->  knack
  85:    2  ->  knüppe
  86:    2  ->  mededelingen
  87:    2  ->  minister
  88:    2  ->  moon
  89:    2  ->  motorclub
  90:    2  ->  naar
  91:    2  ->  negentien
  92:    2  ->  niet
  93:    2  ->  omheen
  94:    2  ->  osdorp
  95:    2  ->  ostedijk
  96:    2  ->  pechthold
  97:    2  ->  plaizier
  98:    2  ->  raad
  99:    2  ->  reken-
 100:    2  ->  royal
 101:    2  ->  royen
 102:    2  ->  runderkamp
 103:    2  ->  rusland
 104:    2  ->  toe
 105:    2  ->  tweederde
 106:    2  ->  uit
 107:    2  ->  van
 108:    2  ->  vanaf
 109:    2  ->  vanuit
 110:    2  ->  veel
 111:    2  ->  veere
 112:    2  ->  veiling
 113:    2  ->  velsen
 114:    2  ->  verbindend
 115:    2  ->  wat
 116:    2  ->  wij
 117:    2  ->  zal
 118:    2  ->  ze
 119:    2  ->  zeggen
 120:    2  ->  zes
 121:    2  ->  zo
 122:    1  ->  (al-)
 123:    1  ->  (di-)
 124:    1  ->  (instaat)
 125:    1  ->  (krij-)
 126:    1  ->  (lafhartige)
 127:    1  ->  (me-)
 128:    1  ->  (qrius)
 129:    1  ->  (voorzitter)
 130:    1  ->  (z-)
 131:    1  ->  (zondagamateurs)
 132:    1  ->  [taal:
 133:    1  ->  aandelenleasecontract
 134:    1  ->  aangelegenheid
 135:    1  ->  achterhoedegevecht
 136:    1  ->  achteruitgaat
 137:    1  ->  achteruitgegaan
 138:    1  ->  activiteiten
 139:    1  ->  adverteerders
 140:    1  ->  afgezant
 141:    1  ->  afghanistan
 142:    1  ->  afzetten
 143:    1  ->  aivd
 144:    1  ->  ali
 145:    1  ->  alle
 146:    1  ->  allows
 147:    1  ->  aloude
 148:    1  ->  altijd
 149:    1  ->  amerikanen
 150:    1  ->  analyse
 151:    1  ->  andere
 152:    1  ->  angels
 153:    1  ->  are
 154:    1  ->  at
 155:    1  ->  atoomwaakhond
 156:    1  ->  autoworkers
 157:    1  ->  baas
 158:    1  ->  balkenende
 159:    1  ->  bank
 160:    1  ->  bedoelt
 161:    1  ->  beetje
 162:    1  ->  belangrijke
 163:    1  ->  beleggers
 164:    1  ->  beleggingspolissen
 165:    1  ->  belevenis
 166:    1  ->  believes
 167:    1  ->  bemodderde
 168:    1  ->  benadeelden
 169:    1  ->  beslaggegenomen
 170:    1  ->  betrekking
 171:    1  ->  betrokken
 172:    1  ->  betutteling
 173:    1  ->  bewindsman
 174:    1  ->  beëdigt
 175:    1  ->  bont
 176:    1  ->  bos
 177:    1  ->  bosniëveteranen
 178:    1  ->  bové's
 179:    1  ->  branches
 180:    1  ->  breedbandinternet
 181:    1  ->  brittannië
 182:    1  ->  brugklasser
 183:    1  ->  cafébelevenis
 184:    1  ->  cameratoezicht
 185:    1  ->  camiel
 186:    1  ->  carien
 187:    1  ->  carnavalsvierders
 188:    1  ->  carnavalvierders
 189:    1  ->  cauwelaert
 190:    1  ->  cd's
 191:    1  ->  cetera
 192:    1  ->  chemicaliëntanker
 193:    1  ->  clémentine
 194:    1  ->  concerten
 195:    1  ->  connexxion
 196:    1  ->  constant
 197:    1  ->  consumptie
 198:    1  ->  controlestaat
 199:    1  ->  corus
 200:    1  ->  coryfeeën
 201:    1  ->  d'horizon
 202:    1  ->  daarnet
 203:    1  ->  daders
 204:    1  ->  dak-
 205:    1  ->  daklozenopvang
 206:    1  ->  degenen
 207:    1  ->  denk
 208:    1  ->  deugdelijk
 209:    1  ->  diepgaander
 210:    1  ->  doel
 211:    1  ->  doelwit
 212:    1  ->  doing
 213:    1  ->  door
 214:    1  ->  driehonderdduizend
 215:    1  ->  duizend
 216:    1  ->  eenenveertigjarige
 217:    1  ->  eenenzestig
 218:    1  ->  eenheid
 219:    1  ->  eind
 220:    1  ->  elkaar
 221:    1  ->  emi
 222:    1  ->  end
 223:    1  ->  engels]
 224:    1  ->  enigerlei
 225:    1  ->  enorm
 226:    1  ->  eric
 227:    1  ->  essentnuon
 228:    1  ->  ethisch
 229:    1  ->  europa
 230:    1  ->  even
 231:    1  ->  evenementen
 232:    1  ->  eventjes
 233:    1  ->  exces
 234:    1  ->  feijten
 235:    1  ->  filip
 236:    1  ->  for
 237:    1  ->  fracties
 238:    1  ->  fraudegeld
 239:    1  ->  fusie
 240:    1  ->  gaan
 241:    1  ->  gebeurd
 242:    1  ->  gebeuren
 243:    1  ->  gedupeerden
 244:    1  ->  geheimgehouden
 245:    1  ->  gemeenten
 246:    1  ->  gemogen
 247:    1  ->  gennip
 248:    1  ->  genomen
 249:    1  ->  gery
 250:    1  ->  geschaad
 251:    1  ->  gesleept
 252:    1  ->  gesprekken
 253:    1  ->  getale
 254:    1  ->  gevangene
 255:    1  ->  gevochten
 256:    1  ->  gingen
 257:    1  ->  goed
 258:    1  ->  griepvirus
 259:    1  ->  haags
 260:    1  ->  had
 261:    1  ->  halfstok
 262:    1  ->  hebbenen
 263:    1  ->  hebt
 264:    1  ->  heeft
 265:    1  ->  hells
 266:    1  ->  herstructureringswijken
 267:    1  ->  hobbelt
 268:    1  ->  hoe
 269:    1  ->  hogescholen
 270:    1  ->  holland
 271:    1  ->  home
 272:    1  ->  honderdduizend
 273:    1  ->  hoofdbestuur
 274:    1  ->  hoogovens
 275:    1  ->  horecamensen
 276:    1  ->  houden
 277:    1  ->  huize
 278:    1  ->  hypotheekrenteaftrek
 279:    1  ->  iemands
 280:    1  ->  iets
 281:    1  ->  ik
 282:    1  ->  infidel
 283:    1  ->  influenzacentrum
 284:    1  ->  informatie
 285:    1  ->  intimitely
 286:    1  ->  investeren
 287:    1  ->  involved
 288:    1  ->  inzit
 289:    1  ->  jagen
 290:    1  ->  japanse
 291:    1  ->  jazzsaxofonist
 292:    1  ->  je
 293:    1  ->  journaal
 294:    1  ->  joustra
 295:    1  ->  junta
 296:    1  ->  kahn
 297:    1  ->  kamp
 298:    1  ->  kamphuis
 299:    1  ->  karadzic
 300:    1  ->  kasstroom
 301:    1  ->  kearney
 302:    1  ->  kennelijk
 303:    1  ->  keus
 304:    1  ->  klauwen
 305:    1  ->  komen
 306:    1  ->  konisch
 307:    1  ->  korthals
 308:    1  ->  kowt
 309:    1  ->  krijg
 310:    1  ->  krijgen
 311:    1  ->  kromkamp
 312:    1  ->  laat
 313:    1  ->  lakens
 314:    1  ->  landen
 315:    1  ->  langeafstandsraket
 316:    1  ->  large
 317:    1  ->  laurent
 318:    1  ->  laurent's
 319:    1  ->  laurents
 320:    1  ->  legiolease
 321:    1  ->  leiding
 322:    1  ->  lekkende
 323:    1  ->  leraren
 324:    1  ->  libanongangers
 325:    1  ->  luistert
 326:    1  ->  lyceum
 327:    1  ->  m'n
 328:    1  ->  maak
 329:    1  ->  maakten
 330:    1  ->  maliki
 331:    1  ->  marine
 332:    1  ->  marketingspeerpunt
 333:    1  ->  marrum
 334:    1  ->  mauristkazerne
 335:    1  ->  maïzena
 336:    1  ->  mee
 337:    1  ->  meebetaalt
 338:    1  ->  meer
 339:    1  ->  mijdt
 340:    1  ->  militair
 341:    1  ->  minste
 342:    1  ->  moest
 343:    1  ->  moet
 344:    1  ->  monde
 345:    1  ->  mondigere
 346:    1  ->  moszkowicz
 347:    1  ->  na
 348:    1  ->  naast
 349:    1  ->  natuurlijk
 350:    1  ->  negenennegentig
 351:    1  ->  negenentachtig
 352:    1  ->  negenjarige
 353:    1  ->  negentienhonderd
 354:    1  ->  network
 355:    1  ->  nieuws
 356:    1  ->  nog
 357:    1  ->  nomadenbestaan
 358:    1  ->  normaalgesproken
 359:    1  ->  nuon
 360:    1  ->  of
 361:    1  ->  ofschoon
 362:    1  ->  om
 363:    1  ->  onder
 364:    1  ->  onderdukt
 365:    1  ->  ondersteunt
 366:    1  ->  onderwijskundige
 367:    1  ->  ontsnapt
 368:    1  ->  ontzaglijk
 369:    1  ->  onze
 370:    1  ->  ook
 371:    1  ->  opgaat
 372:    1  ->  opgaven
 373:    1  ->  opties
 374:    1  ->  oranjesentiment
 375:    1  ->  oud-
 376:    1  ->  oudst
 377:    1  ->  overblijft
 378:    1  ->  paperazzi
 379:    1  ->  peinzende
 380:    1  ->  peter
 381:    1  ->  plaatsen
 382:    1  ->  plaatsvervangend
 383:    1  ->  platenmaatschappijen
 384:    1  ->  plussers
 385:    1  ->  politica
 386:    1  ->  politicoloog
 387:    1  ->  portefeuille
 388:    1  ->  potten
 389:    1  ->  praten
 390:    1  ->  preambules
 391:    1  ->  privacyparadijs
 392:    1  ->  probleemwijken
 393:    1  ->  prominent
 394:    1  ->  qrius
 395:    1  ->  quan'an
 396:    1  ->  rathenau
 397:    1  ->  ratrace
 398:    1  ->  rechtgezet
 399:    1  ->  reclame
 400:    1  ->  regeling
 401:    1  ->  reinout
 402:    1  ->  remain
 403:    1  ->  rik
 404:    1  ->  rommel
 405:    1  ->  royeren
 406:    1  ->  ruimte
 407:    1  ->  russen
 408:    1  ->  sage
 409:    1  ->  samengaan
 410:    1  ->  sasha
 411:    1  ->  scenario's
 412:    1  ->  scepsis
 413:    1  ->  schaven
 414:    1  ->  scheikundeleraar
 415:    1  ->  schikking
 416:    1  ->  schilham
 417:    1  ->  scholen
 418:    1  ->  schreden
 419:    1  ->  schäubles
 420:    1  ->  secretaris
 421:    1  ->  seinen
 422:    1  ->  ser
 423:    1  ->  servische
 424:    1  ->  shi'itische
 425:    1  ->  signaleren
 426:    1  ->  sikkema
 427:    1  ->  slaan
 428:    1  ->  sommigen
 429:    1  ->  songteksten
 430:    1  ->  spoorwijk
 431:    1  ->  staat
 432:    1  ->  staatssecretaris
 433:    1  ->  stem
 434:    1  ->  strekking
 435:    1  ->  strijders
 436:    1  ->  stukgelopen
 437:    1  ->  stukken
 438:    1  ->  summiere
 439:    1  ->  tachtigste
 440:    1  ->  talibanstrijders
 441:    1  ->  tanks
 442:    1  ->  te
 443:    1  ->  tegengaan
 444:    1  ->  tenslotte
 445:    1  ->  terechtkunnen
 446:    1  ->  terpstra
 447:    1  ->  terrein
 448:    1  ->  the
 449:    1  ->  they
 450:    1  ->  thuishoren
 451:    1  ->  tineke
 452:    1  ->  toch
 453:    1  ->  toecijfert
 454:    1  ->  toets
 455:    1  ->  toezegging
 456:    1  ->  tot
 457:    1  ->  training
 458:    1  ->  tribunaal
 459:    1  ->  troepen
 460:    1  ->  tweehonderdduizend
 461:    1  ->  tweeënnegentig
 462:    1  ->  twintigduizend
 463:    1  ->  twintigste
 464:    1  ->  union
 465:    1  ->  uzelf
 466:    1  ->  vaessen
 467:    1  ->  vakbond
 468:    1  ->  vaktijdschrift
 469:    1  ->  vallei
 470:    1  ->  veertigjarige
 471:    1  ->  veilig
 472:    1  ->  velde
 473:    1  ->  ver
 474:    1  ->  verbergen
 475:    1  ->  verbindendverklaring
 476:    1  ->  verdachten
 477:    1  ->  verdonk
 478:    1  ->  verklaard
 479:    1  ->  verklaren
 480:    1  ->  vermeldde
 481:    1  ->  verruilden
 482:    1  ->  verstandige
 483:    1  ->  vertoonden
 484:    1  ->  vierentwintigjarige
 485:    1  ->  vierenzeventigduizend
 486:    1  ->  vierhonderdduizend
 487:    1  ->  vijfendertig
 488:    1  ->  vijfendertigjarigen
 489:    1  ->  vijfennegentig
 490:    1  ->  vind
 491:    1  ->  volwassen
 492:    1  ->  voor
 493:    1  ->  voorwaarde
 494:    1  ->  vvd'er
 495:    1  ->  waaruit
 496:    1  ->  wagtendonk
 497:    1  ->  was
 498:    1  ->  we're
 499:    1  ->  weet
 500:    1  ->  wel
 501:    1  ->  west
 502:    1  ->  westkust
 503:    1  ->  weten
 504:    1  ->  wil
 505:    1  ->  wilden
 506:    1  ->  willen
 507:    1  ->  wist
 508:    1  ->  worden
 509:    1  ->  wordt
 510:    1  ->  wurggreep
 511:    1  ->  zaak
 512:    1  ->  zalm
 513:    1  ->  zeshonderdduizend
 514:    1  ->  zestien
 515:    1  ->  zette
 516:    1  ->  zeventienjarige
 517:    1  ->  zij
 518:    1  ->  zijnde
 519:    1  ->  zitten
 520:    1  ->  zou
 521:    1  ->  zwaarbewapend
     -------
       895


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (547)
                                 With >=  1 occurrences (547)

   1:   49  ->  een
   2:   33  ->  het
   3:   29  ->  de
   4:   16  ->  dat
   5:   14  ->  en
   6:   13  ->  hij
   7:   11  ->  we
   8:   10  ->  er
   9:    9  ->  die
  10:    9  ->  nul
  11:    7  ->  dan
  12:    7  ->  is
  13:    7  ->  spoor
  14:    6  ->  in
  15:    6  ->  zijn
  16:    5  ->  -jarige
  17:    5  ->  dus
  18:    5  ->  vijf
  19:    5  ->  ze
  20:    5  ->  zo
  21:    4  ->  'nachts
  22:    4  ->  hun
  23:    4  ->  rauwvoet
  24:    4  ->  voor
  25:    3  ->  -
  26:    3  ->  -militairen
  27:    3  ->  -voorzitter
  28:    3  ->  aai
  29:    3  ->  al
  30:    3  ->  duizend
  31:    3  ->  gehouden
  32:    3  ->  ik
  33:    3  ->  maar
  34:    3  ->  nedem
  35:    3  ->  s
  36:    3  ->  sami
  37:    3  ->  savannah
  38:    3  ->  tabaksblad
  39:    3  ->  weer
  40:    2  ->  -advies
  41:    2  ->  -belevenis
  42:    2  ->  -camera's
  43:    2  ->  -europese
  44:    2  ->  -fractieleider
  45:    2  ->  -generaal
  46:    2  ->  -minister
  47:    2  ->  -moon
  48:    2  ->  -raad
  49:    2  ->  -rusland
  50:    2  ->  2006
  51:    2  ->  ballin
  52:    2  ->  best
  53:    2  ->  blijven
  54:    2  ->  bnn
  55:    2  ->  bonnenhof
  56:    2  ->  bot
  57:    2  ->  curious
  58:    2  ->  daar
  59:    2  ->  deel
  60:    2  ->  derde
  61:    2  ->  driehonderdvijftig
  62:    2  ->  dulver
  63:    2  ->  erika
  64:    2  ->  eromheen
  65:    2  ->  erop
  66:    2  ->  erover
  67:    2  ->  ervan
  68:    2  ->  gaan
  69:    2  ->  geld
  70:    2  ->  gora
  71:    2  ->  grote
  72:    2  ->  hart
  73:    2  ->  hebben
  74:    2  ->  heerst
  75:    2  ->  heijden
  76:    2  ->  heshi
  77:    2  ->  imag
  78:    2  ->  je
  79:    2  ->  kampioenschap
  80:    2  ->  knuppe
  81:    2  ->  komma
  82:    2  ->  lang
  83:    2  ->  mededeling
  84:    2  ->  mee
  85:    2  ->  met
  86:    2  ->  moeten
  87:    2  ->  motoclub
  88:    2  ->  mottesadek
  89:    2  ->  nee
  90:    2  ->  net
  91:    2  ->  om
  92:    2  ->  op
  93:    2  ->  pechtold
  94:    2  ->  plaisier
  95:    2  ->  punt
  96:    2  ->  rooijen
  97:    2  ->  royale
  98:    2  ->  rundekamp
  99:    2  ->  schips
 100:    2  ->  talib
 101:    2  ->  te
 102:    2  ->  thompson
 103:    2  ->  u
 104:    2  ->  vakbonden
 105:    2  ->  van
 106:    2  ->  velzen
 107:    2  ->  veren
 108:    2  ->  wel
 109:    2  ->  wij
 110:    2  ->  wijfels
 111:    2  ->  wordt
 112:    2  ->  zeehondenbond
 113:    2  ->  zit
 114:    2  ->  zoveel
 115:    1  ->  'an
 116:    1  ->  'er
 117:    1  ->  -aaltes
 118:    1  ->  -aangelegenheid
 119:    1  ->  -activiteiten
 120:    1  ->  -afghanistan
 121:    1  ->  -agressietraining
 122:    1  ->  -altes
 123:    1  ->  -altus
 124:    1  ->  -bank
 125:    1  ->  -beleggers
 126:    1  ->  -benadeelden
 127:    1  ->  -bewindsman
 128:    1  ->  -brittannië
 129:    1  ->  -cd's
 130:    1  ->  -consumptie
 131:    1  ->  -contract
 132:    1  ->  -ethisch
 133:    1  ->  -europa
 134:    1  ->  -evenementen
 135:    1  ->  -fase
 136:    1  ->  -fracties
 137:    1  ->  -gangers
 138:    1  ->  -holland
 139:    1  ->  -home
 140:    1  ->  -hoofdbestuur
 141:    1  ->  -huizen
 142:    1  ->  -informatie
 143:    1  ->  -jarigen
 144:    1  ->  -kamerlid
 145:    1  ->  -kamp
 146:    1  ->  -landen
 147:    1  ->  -leasezaak
 148:    1  ->  -maliki
 149:    1  ->  -mensen
 150:    1  ->  -mottesadek
 151:    1  ->  -nuon
 152:    1  ->  -of
 153:    1  ->  -osdorp
 154:    1  ->  -ostdorp
 155:    1  ->  -paradijs
 156:    1  ->  -peter
 157:    1  ->  -plussers
 158:    1  ->  -politica
 159:    1  ->  -politicoloog
 160:    1  ->  -potten
 161:    1  ->  -prominent
 162:    1  ->  -russen
 163:    1  ->  -scenario's
 164:    1  ->  -schikking
 165:    1  ->  -secretaris
 166:    1  ->  -ser
 167:    1  ->  -serbische
 168:    1  ->  -speerpunt
 169:    1  ->  -staat
 170:    1  ->  -staatssecretaris
 171:    1  ->  -strijders
 172:    1  ->  -toets
 173:    1  ->  -troepen
 174:    1  ->  -union
 175:    1  ->  -vallei
 176:    1  ->  -veteranen
 177:    1  ->  -voorzetter
 178:    1  ->  20ste
 179:    1  ->  35
 180:    1  ->  80ste
 181:    1  ->  aardig
 182:    1  ->  achterhoerengevecht
 183:    1  ->  adverteren
 184:    1  ->  af
 185:    1  ->  afgenomen
 186:    1  ->  afgezakt
 187:    1  ->  afgezond
 188:    1  ->  afschaven
 189:    1  ->  afstandsraket
 190:    1  ->  aftrek
 191:    1  ->  afzet
 192:    1  ->  algenomen
 193:    1  ->  als
 194:    1  ->  amateurs
 195:    1  ->  anderen
 196:    1  ->  anvd
 197:    1  ->  ascent
 198:    1  ->  atoombakant
 199:    1  ->  balken
 200:    1  ->  balkende
 201:    1  ->  barine
 202:    1  ->  basis
 203:    1  ->  beauvais'
 204:    1  ->  beder
 205:    1  ->  bedoeld
 206:    1  ->  beedigt
 207:    1  ->  belangrijk
 208:    1  ->  beleggingspolen
 209:    1  ->  bemolderde
 210:    1  ->  beschuldigde
 211:    1  ->  bestaan
 212:    1  ->  betaalt
 213:    1  ->  beter
 214:    1  ->  betrokken
 215:    1  ->  betusseling
 216:    1  ->  bewapend
 217:    1  ->  bewezen
 218:    1  ->  bezig
 219:    1  ->  bij
 220:    1  ->  bijna
 221:    1  ->  bijvoorbeeld
 222:    1  ->  bijzeggen
 223:    1  ->  binnenlaat
 224:    1  ->  blijft
 225:    1  ->  branche
 226:    1  ->  brugklasse
 227:    1  ->  camille
 228:    1  ->  carnavalsvirus
 229:    1  ->  carnavalvirus
 230:    1  ->  catshuis
 231:    1  ->  centrum
 232:    1  ->  chemicalietanker
 233:    1  ->  chibbe
 234:    1  ->  chibi
 235:    1  ->  clementine
 236:    1  ->  componenten
 237:    1  ->  connection
 238:    1  ->  daaraan
 239:    1  ->  daarmee
 240:    1  ->  daarop
 241:    1  ->  daarover
 242:    1  ->  dacht
 243:    1  ->  dakloze
 244:    1  ->  dankjewel
 245:    1  ->  daters
 246:    1  ->  deal
 247:    1  ->  degene
 248:    1  ->  denkt
 249:    1  ->  des
 250:    1  ->  desdochters
 251:    1  ->  deugelijk
 252:    1  ->  diepgaande
 253:    1  ->  diffusie
 254:    1  ->  dit
 255:    1  ->  doen
 256:    1  ->  doet
 257:    1  ->  doewit
 258:    1  ->  door
 259:    1  ->  draconisch
 260:    1  ->  duizendbergregeling
 261:    1  ->  echte
 262:    1  ->  eentjes
 263:    1  ->  eind
 264:    1  ->  einde
 265:    1  ->  enige
 266:    1  ->  enorme
 267:    1  ->  ent
 268:    1  ->  eraan
 269:    1  ->  erik
 270:    1  ->  erin
 271:    1  ->  ernaar
 272:    1  ->  ertoe
 273:    1  ->  eruit
 274:    1  ->  ervoor
 275:    1  ->  etc
 276:    1  ->  even
 277:    1  ->  excess
 278:    1  ->  eén
 279:    1  ->  feesten
 280:    1  ->  feiling
 281:    1  ->  gaat
 282:    1  ->  gaslekkende
 283:    1  ->  gebeurt
 284:    1  ->  geboren
 285:    1  ->  gedupeerde
 286:    1  ->  gegaan
 287:    1  ->  geleienlaagje
 288:    1  ->  gelopen
 289:    1  ->  geloven
 290:    1  ->  gemeente
 291:    1  ->  genep
 292:    1  ->  geri
 293:    1  ->  geschaat
 294:    1  ->  gesprek
 295:    1  ->  gesproken
 296:    1  ->  gesteld
 297:    1  ->  getalen
 298:    1  ->  gevangenen
 299:    1  ->  gevocht
 300:    1  ->  gewoon
 301:    1  ->  geworden
 302:    1  ->  gezet
 303:    1  ->  goedendag
 304:    1  ->  goh
 305:    1  ->  groente
 306:    1  ->  grotendeels
 307:    1  ->  gunster
 308:    1  ->  haagse
 309:    1  ->  hadden
 310:    1  ->  halen
 311:    1  ->  handelen
 312:    1  ->  hansen
 313:    1  ->  hels
 314:    1  ->  herstructureeringswijken
 315:    1  ->  hirshiali
 316:    1  ->  hoe
 317:    1  ->  honderdduizenden
 318:    1  ->  hooghovens
 319:    1  ->  hoogscholen
 320:    1  ->  hoppel
 321:    1  ->  horen
 322:    1  ->  horengedeelte
 323:    1  ->  horizon
 324:    1  ->  hè
 325:    1  ->  hé
 326:    1  ->  iemand
 327:    1  ->  iets
 328:    1  ->  imaj
 329:    1  ->  imi
 330:    1  ->  infodol
 331:    1  ->  ingewikkelder
 332:    1  ->  internationaal
 333:    1  ->  internet
 334:    1  ->  intiem
 335:    1  ->  investeerden
 336:    1  ->  ja
 337:    1  ->  japans
 338:    1  ->  jaustra
 339:    1  ->  jezelf
 340:    1  ->  jongvolwassen
 341:    1  ->  kaan
 342:    1  ->  kampenhuis
 343:    1  ->  kan
 344:    1  ->  karazic
 345:    1  ->  kaststroom
 346:    1  ->  keuze
 347:    1  ->  kijk
 348:    1  ->  klauw
 349:    1  ->  klein
 350:    1  ->  klimaat
 351:    1  ->  knak
 352:    1  ->  konkamp
 353:    1  ->  kores
 354:    1  ->  kortals
 355:    1  ->  kouwelaart
 356:    1  ->  kregen
 357:    1  ->  krijgen
 358:    1  ->  krijgt
 359:    1  ->  kunnen
 360:    1  ->  lafartige
 361:    1  ->  lagens
 362:    1  ->  laurel
 363:    1  ->  laurent
 364:    1  ->  leek
 365:    1  ->  legio
 366:    1  ->  leidtoezegging
 367:    1  ->  leraar
 368:    1  ->  leurgreep
 369:    1  ->  lid
 370:    1  ->  liefdink
 371:    1  ->  liefhebt
 372:    1  ->  loopt
 373:    1  ->  loslaan
 374:    1  ->  luisteren
 375:    1  ->  maakt
 376:    1  ->  maakte
 377:    1  ->  maizena
 378:    1  ->  marie
 379:    1  ->  marm
 380:    1  ->  mauritskazerne
 381:    1  ->  men
 382:    1  ->  mijt
 383:    1  ->  minder
 384:    1  ->  moeilijkste
 385:    1  ->  mond
 386:    1  ->  mondeligere
 387:    1  ->  monden
 388:    1  ->  mooi
 389:    1  ->  moscovici
 390:    1  ->  museum
 391:    1  ->  na
 392:    1  ->  naar
 393:    1  ->  naartoe
 394:    1  ->  nadrukken
 395:    1  ->  negenhonderd
 396:    1  ->  negenhonderdnegenennegentig
 397:    1  ->  negenhonderdnegenentachtig
 398:    1  ->  negenhonderdtweeënnegentig
 399:    1  ->  negenhonderdvijfennegentig
 400:    1  ->  niet
 401:    1  ->  niets
 402:    1  ->  nieuws
 403:    1  ->  noordwest
 404:    1  ->  noordwestkust
 405:    1  ->  normaal
 406:    1  ->  nu
 407:    1  ->  nuont
 408:    1  ->  oekraïne
 409:    1  ->  of
 410:    1  ->  oh
 411:    1  ->  omdat
 412:    1  ->  onder
 413:    1  ->  onderdrukt
 414:    1  ->  onderleiding
 415:    1  ->  ondersteuning
 416:    1  ->  onderwijskundigen
 417:    1  ->  onderwijsscholen
 418:    1  ->  ons
 419:    1  ->  ontstapt
 420:    1  ->  ontzaggelijk
 421:    1  ->  ook
 422:    1  ->  oostenrijk
 423:    1  ->  opgave
 424:    1  ->  opgesleept
 425:    1  ->  opkomen
 426:    1  ->  optie
 427:    1  ->  opvang
 428:    1  ->  ossendijk
 429:    1  ->  oud
 430:    1  ->  oude
 431:    1  ->  ouds
 432:    1  ->  over
 433:    1  ->  overgaan
 434:    1  ->  overvluissend
 435:    1  ->  paparazzi
 436:    1  ->  partijcorriveeën
 437:    1  ->  philip
 438:    1  ->  pijnzende
 439:    1  ->  plaatsten
 440:    1  ->  plaatsvervang
 441:    1  ->  plakrommel
 442:    1  ->  plantenmaatschappijen
 443:    1  ->  politieeenheid
 444:    1  ->  poorwijk
 445:    1  ->  portfeil
 446:    1  ->  preambule
 447:    1  ->  probleemwijk
 448:    1  ->  protestantsmilitair
 449:    1  ->  pure
 450:    1  ->  race
 451:    1  ->  rassenschreden
 452:    1  ->  rathenouw
 453:    1  ->  rick
 454:    1  ->  rijnmond
 455:    1  ->  rooieren
 456:    1  ->  saga
 457:    1  ->  salm
 458:    1  ->  samen
 459:    1  ->  sascha
 460:    1  ->  satellietenruimte
 461:    1  ->  saxofonist
 462:    1  ->  scheidsie
 463:    1  ->  schäuble's
 464:    1  ->  sentiment
 465:    1  ->  sepsis
 466:    1  ->  shiïtische
 467:    1  ->  siggema
 468:    1  ->  silham
 469:    1  ->  simuleren
 470:    1  ->  slotte
 471:    1  ->  sommige
 472:    1  ->  staan
 473:    1  ->  stemmen
 474:    1  ->  sterk
 475:    1  ->  sterke
 476:    1  ->  steunnetwerk
 477:    1  ->  stok
 478:    1  ->  stuk
 479:    1  ->  sumiere
 480:    1  ->  tabaksplatten
 481:    1  ->  tank
 482:    1  ->  tarinkoot
 483:    1  ->  tenminste
 484:    1  ->  tennisnieuws
 485:    1  ->  terfstra
 486:    1  ->  tervelde
 487:    1  ->  tieneke
 488:    1  ->  tijdschrift
 489:    1  ->  tjebe
 490:    1  ->  toecevert
 491:    1  ->  toejagen
 492:    1  ->  toezicht
 493:    1  ->  tonsen
 494:    1  ->  trein
 495:    1  ->  trekking
 496:    1  ->  trukenspoor
 497:    1  ->  turkium
 498:    1  ->  tussen
 499:    1  ->  twintig
 500:    1  ->  uit
 501:    1  ->  uitgingen
 502:    1  ->  veijten
 503:    1  ->  veilige
 504:    1  ->  verberen
 505:    1  ->  verbeterd
 506:    1  ->  verbinden
 507:    1  ->  verbindende
 508:    1  ->  verdachte
 509:    1  ->  verdonck
 510:    1  ->  vergunsteren
 511:    1  ->  verhelden
 512:    1  ->  verklaaren
 513:    1  ->  verklaring
 514:    1  ->  vermelde
 515:    1  ->  verstandig
 516:    1  ->  vertonen
 517:    1  ->  vertrekking
 518:    1  ->  vertrokken
 519:    1  ->  vicevoorzitter
 520:    1  ->  videootje
 521:    1  ->  vierenzeventig
 522:    1  ->  vindt
 523:    1  ->  voorwaarden
 524:    1  ->  vuiling
 525:    1  ->  waar
 526:    1  ->  waarom
 527:    1  ->  waarop
 528:    1  ->  wachtendonk
 529:    1  ->  want
 530:    1  ->  was
 531:    1  ->  wat
 532:    1  ->  werd
 533:    1  ->  wie
 534:    1  ->  wil
 535:    1  ->  wilde
 536:    1  ->  wilt
 537:    1  ->  windsemiers
 538:    1  ->  workers
 539:    1  ->  z
 540:    1  ->  zal
 541:    1  ->  zeshonderdeenenzestig
 542:    1  ->  zet
 543:    1  ->  zetten
 544:    1  ->  zijnen
 545:    1  ->  zongteksten
 546:    1  ->  zoon
 547:    1  ->  zou
     -------
       895


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

